/*
This file is part of Giswater
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*/


SET search_path = SCHEMA_NAME, public, pg_catalog;
UPDATE cat_feature AS t SET id = v.idval, descript = v.descript FROM (
	VALUES
	('CHAMBER', 'CHAMBER', 'NODE', 'CAMBRA', 'Cambra'),
    ('PUMP_STATION', 'CHAMBER', 'NODE', 'PUMP_STATION', 'Estació_de_bombeig'),
    ('WEIR', 'CHAMBER', 'NODE', 'WEIR', 'Weir'),
    ('CJOIN', 'CJOIN', 'CONNEC', 'JOINT', 'Cjoin'),
    ('CONDUIT', 'CONDUIT', 'ARC', 'CONDUIT', 'Conducte'),
    ('PUMP_PIPE', 'CONDUIT', 'ARC', 'PUMP_PIPE', 'Bomba_tuba'),
    ('CONDUITLINK', 'CONDUITLINK', 'LINK', 'CONDUITLINK', 'Enllaç de conducte'),
    ('CONNEC', 'CONNEC', 'CONNEC', 'CONNEC', NULL),
    ('VCONNEC', 'CONNEC', 'CONNEC', 'VCONNEC', NULL),
    ('FRORIFICE', 'FLWREG', 'ELEMENT', 'CONGELADORS', 'Volants'),
    ('FROUTLET', 'FLWREG', 'ELEMENT', 'FROUTLET', 'Foutlet'),
    ('FRWEIR', 'FLWREG', 'ELEMENT', 'FRWEIR', 'Frweir'),
    ('EORIFICE', 'FRELEM', 'ELEMENT', 'EORIFICI', 'Eorifici'),
    ('EOUTLET', 'FRELEM', 'ELEMENT', 'EOUTLET', 'Eoutlet'),
    ('EPUMP', 'FRELEM', 'ELEMENT', 'EPUMP', 'Epump'),
    ('EWEIR', 'FRELEM', 'ELEMENT', 'Filferro', 'Arma'),
    ('ECOVER', 'GENELEM', 'ELEMENT', 'RECUPERAR', 'Ecover'),
    ('EGATE', 'GENELEM', 'ELEMENT', 'Ell de nou', 'Ell de nou'),
    ('EIOT_SENSOR', 'GENELEM', 'ELEMENT', 'EIOT_SENSOR', 'Eiot_sensor'),
    ('EPROTECTOR', 'GENELEM', 'ELEMENT', 'EPROTECTOR', 'Eprotector'),
    ('ESTEP', 'GENELEM', 'ELEMENT', 'ESTEP', 'Estep'),
    ('GATE', 'GENELEMENT', 'ELEMENT', 'PORTA', 'Porta'),
    ('IOT_SENSOR', 'GENELEMENT', 'ELEMENT', 'IOT_SENSOR', 'Iot_sensor'),
    ('PROTECTOR', 'GENELEMENT', 'ELEMENT', 'PROTECTORA', 'Protector'),
    ('PUMP', 'GENELEMENT', 'ELEMENT', 'BOMBA', 'Bomba'),
    ('GINLET', 'GINLET', 'GULLY', 'GIMLET', 'Gimlet'),
    ('PGULLY', 'GINLET', 'GULLY', 'PGULLY', 'Pgully'),
    ('GULLY', 'GULLY', 'GULLY', 'GULLY', NULL),
    ('PGULLY', 'GULLY', 'GULLY', 'PGULLY', NULL),
    ('VGULLY', 'GULLY', 'GULLY', 'VGULLY', NULL),
    ('INLETPIPE', 'INLETPIPE', 'LINK', 'TUBA D''ENTRADA', 'Enllaç de la canonada d''entrada'),
    ('CHANGE', 'JUNCTION', 'NODE', 'CANVI', 'Canviar'),
    ('HIGHPOINT', 'JUNCTION', 'NODE', 'PUNT ALT', 'Punt culminant'),
    ('REGISTER', 'JUNCTION', 'NODE', 'REGISTRE', 'Registra''t'),
    ('VIRTUAL_NODE', 'JUNCTION', 'NODE', 'NODE_VIRTUAL', 'Node_virtual'),
    ('CIRC_MANHOLE', 'MANHOLE', 'NODE', 'CIRC_MANHOLE', 'Circ_boca'),
    ('OUT_MANHOLE', 'MANHOLE', 'NODE', 'FORA_PORTA', 'Fora_boca'),
    ('RECT_MANHOLE', 'MANHOLE', 'NODE', 'RECT_MANHOLE', 'Rect_rec'),
    ('SANDBOX', 'MANHOLE', 'NODE', 'SORRA', 'Sandbox'),
    ('NETELEMENT', 'NETELEMENT', 'NODE', 'NETELEMENT', 'Element net'),
    ('NETGULLY', 'NETGULLY', 'NODE', 'NETGUMENT', 'Netgully'),
    ('NETINIT', 'NETINIT', 'NODE', 'NETIN', 'Netini'),
    ('OUTFALL', 'OUTFALL', 'NODE', 'EXCURSIÓ', 'Desembocadura'),
    ('SIPHON', 'SIPHON', 'ARC', 'SIFÓ', 'Sifó'),
    ('OVERFLOW_STORAGE', 'STORAGE', 'NODE', 'OVERFLOW_STORAGE', 'Desbordament_emmagatzematge'),
    ('OWERFLOW_STORAGE', 'STORAGE', 'NODE', 'OWERFLOW_STORAGE', NULL),
    ('SEWER_STORAGE', 'STORAGE', 'NODE', 'SEWER_STORAGE', 'Emmagatzematge_de_clavera'),
    ('VALVE', 'VALVE', 'NODE', 'VÀLVULA', 'Vàlvula'),
    ('VARC', 'VARC', 'ARC', 'VARC', 'Varc'),
    ('VCONNEC', 'VCONNEC', 'CONNEC', 'VCONNEC', 'Vconnect'),
    ('VGULLY', 'VGULLY', 'GULLY', 'VGULLY', 'Vgully'),
    ('VLINK', 'VLINK', 'LINK', 'VLINK', 'Vlink'),
    ('WACCEL', 'WACCEL', 'ARC', 'WACCEL', 'Waccel'),
    ('JUMP', 'WJUMP', 'NODE', 'SALTAR', 'Saltar'),
    ('WWTP', 'WWTP', 'NODE', 'EDAR', 'Wwtp'),
    ('COVER', 'GENELEMENT', 'ELEMENT', 'COBERTA', 'Portada'),
    ('STEP', 'GENELEMENT', 'ELEMENT', 'PAS', 'Pas'),
    ('JUNCTION', 'JUNCTION', 'NODE', 'JUNTACIÓ', 'Cruïlla'),
    ('SERVCONNECTION', 'SERVCONNECTION', 'LINK', 'CONNEXION DE SERVEIS', 'Connexió de servei'),
    ('EXPANTANK', 'EXPANSIONTANK', 'NODE', 'EXPANTANK', 'Tanc d''expansió'),
    ('FILTER', 'FILTER', 'NODE', 'FILTRE', 'Filtre'),
    ('FLEXUNION', 'FLEXUNION', 'NODE', 'FLEXUNION', 'Unió flexible'),
    ('FRPUMP', 'FLWREG', 'ELEMENT', 'BOMBA FR', 'Frpump'),
    ('FOUNTAIN', 'FOUNTAIN', 'CONNEC', 'FONT', 'Font ornamental'),
    ('EMETER', 'FRELEM', 'ELEMENT', 'EMETRE', NULL),
    ('EPUMP', 'FRELEM', 'ELEMENT', 'EPUMP', NULL),
    ('EVALVE', 'FRELEM', 'ELEMENT', 'VALVULA', NULL),
    ('ECOVER', 'GENELEM', 'ELEMENT', 'RECUPERAR', NULL),
    ('EHYDRANT_PLATE', 'GENELEM', 'ELEMENT', 'EHYDRANT_PLATE', NULL),
    ('EMANHOLE', 'GENELEM', 'ELEMENT', 'EMANHOLE', NULL),
    ('EPROTECT_BAND', 'GENELEM', 'ELEMENT', 'EPROTECT_BAND', NULL),
    ('EREGISTER', 'GENELEM', 'ELEMENT', 'REGISTRAR-SE', NULL),
    ('ESTEP', 'GENELEM', 'ELEMENT', 'ESTEP', NULL),
    ('HYDRANT_PLATE', 'GENELEMENT', 'ELEMENT', 'HYDRANT_PLATE', NULL),
    ('PROTECT_BAND', 'GENELEMENT', 'ELEMENT', 'PROTECT_BAND', NULL),
    ('GREENTAP', 'GREENTAP', 'CONNEC', 'GREENTAP', 'Greentap'),
    ('HYDRANT', 'HYDRANT', 'NODE', 'HIDRANT', 'Hidrant'),
    ('ADAPTATION', 'JUNCTION', 'NODE', 'ADAPTACIÓ', 'Cruïlla d''adaptació'),
    ('CURVE', 'JUNCTION', 'NODE', 'CORBA', 'Corba'),
    ('ENDLINE', 'JUNCTION', 'NODE', 'LÍNIA FINAL', 'Final de la línia'),
    ('T', 'JUNCTION', 'NODE', 'T', 'Cruïlla on conflueixen 3 tubs'),
    ('X', 'JUNCTION', 'NODE', 'X', 'Cruïlla on conflueixen 4 tubs'),
    ('LINK', 'LINK', 'LINK', 'ENLLAÇ', 'Enllaç'),
    ('MANHOLE', 'MANHOLE', 'NODE', 'BOMBERA', 'Cambra d''inspecció'),
    ('FLOWMETER', 'METER', 'NODE', 'CAUDÍMETRE', 'Mesurador de cabal'),
    ('PRESSURE_METER', 'METER', 'NODE', 'PRESSURE_METER', 'Mesurador de pressió'),
    ('CLORINATHOR', 'NETELEMENT', 'NODE', 'CLORINATOR', 'Element per reciclar l''aigua'),
    ('NETSAMPLEPOINT', 'NETSAMPLEPOINT', 'NODE', 'NETSAMPLEPOINT', 'Netsamplepoint'),
    ('WATER_CONNECTION', 'NETWJOIN', 'NODE', 'WATER_CONNECTION', 'Connexió d''aigua'),
    ('PIPE', 'PIPE', 'ARC', 'TUBA', 'Tub de distribució d''aigua'),
    ('PIPELINK', 'PIPELINK', 'LINK', 'PIPELINK', 'Enllaç'),
    ('PUMP', 'PUMP', 'NODE', 'BOMBA', 'Bomba'),
    ('REDUCTION', 'REDUCTION', 'NODE', 'REDUCCIÓ', 'Reducció'),
    ('BYPASS_REGISTER', 'REGISTER', 'NODE', 'BYPASS_REGISTER', 'Bypass-registre'),
    ('CONTROL_REGISTER', 'REGISTER', 'NODE', 'CONTROL_REGISTER', 'Registre de control'),
    ('REGISTER', 'REGISTER', 'NODE', 'REGISTRE', 'Registra''t'),
    ('VALVE_REGISTER', 'REGISTER', 'NODE', 'VALVE_REGISTER', 'Registre de vàlvules'),
    ('SOURCE', 'SOURCE', 'NODE', 'FONT', 'Font'),
    ('TANK', 'TANK', 'NODE', 'TANQUE', 'Tanc'),
    ('TAP', 'TAP', 'CONNEC', 'TOCA', 'Font d''aigua'),
    ('AIR_VALVE', 'VALVE', 'NODE', 'AIR_VALVE', 'Vàlvula d''aire'),
    ('CHECK_VALVE', 'VALVE', 'NODE', 'CHECK_VALVE', 'Vàlvula de retenció'),
    ('FL_CONTR_VALVE', 'VALVE', 'NODE', 'FL_CONTR_VALVE', 'Vàlvula de control de cabal'),
    ('GEN_PURP_VALVE', 'VALVE', 'NODE', 'GEN_PURP_VALVE', 'Vàlvula d''ús general'),
    ('GREEN_VALVE', 'VALVE', 'NODE', 'GREEN_VALVE', 'Vàlvula verda'),
    ('OUTFALL_VALVE', 'VALVE', 'NODE', 'OUTFALL_VALVE', 'Vàlvula de sortida'),
    ('PR_BREAK_VALVE', 'VALVE', 'NODE', 'PR_BREAK_VALVE', 'Vàlvula de trencament de pressió'),
    ('PR_REDUC_VALVE', 'VALVE', 'NODE', 'PR_REDUC_VALVE', 'Vàlvula reductora de pressió'),
    ('PR_SUSTA_VALVE', 'VALVE', 'NODE', 'PR_SUSTA_VALVE', 'Vàlvula de suport de pressió'),
    ('SHUTOFF_VALVE', 'VALVE', 'NODE', 'SHUTOFF_VALVE', 'Vàlvula de tancament'),
    ('THROTTLE_VALVE', 'VALVE', 'NODE', 'THROTTLE_VALVE', 'Vàlvula d''acceleració'),
    ('VARC', 'VARC', 'ARC', 'VARC', 'Secció virtual de la xarxa de canonades.S''utilitza per connectar arcs i nodes quan existeixen polígons'),
    ('VCONNEC', 'VCONNEC', 'CONNEC', 'VCONNEC', 'Connexió virtual'),
    ('VLINK', 'VLINK', 'LINK', 'VLINK', 'Enllaç virtual'),
    ('WATERWELL', 'WATERWELL', 'NODE', 'POU D''AIGUA', 'Pou d''aigua'),
    ('VCONNEC', 'WJOIN', 'CONNEC', 'VCONNEC', 'Connexió virtual'),
    ('VCONNEC_JOIN', 'WJOIN', 'CONNEC', 'VCONNEC_JOIN', 'Connexió virtual'),
    ('WJOIN', 'WJOIN', 'CONNEC', 'WJOIN', 'Wjoin'),
    ('WTP', 'WTP', 'NODE', 'WTP', 'Punt de tractament d''aigües')
) AS v(lb_en_us, feature_class, feature_type, idval, descript)
WHERE t.id = v.lb_en_us AND t.feature_class = v.feature_class AND t.feature_type = v.feature_type;

