/*
This file is part of Giswater
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*/


SET search_path = cm, public, public;
UPDATE config_form_fields AS t SET label = v.label, tooltip = v.tooltip FROM (
	VALUES
	('active', 'campaign_inventory', 'form_feature', 'tab_data', 'Activo:', 'Activo'),
    ('campaign_id', 'campaign_inventory', 'form_feature', 'tab_data', 'Campaña id:', 'Campaña id'),
    ('descript', 'campaign_inventory', 'form_feature', 'tab_data', 'Descripción:', 'Descripción'),
    ('enddate', 'campaign_inventory', 'form_feature', 'tab_data', 'Final planificado:', 'Final planificado'),
    ('expl_id', 'campaign_inventory', 'form_feature', 'tab_data', 'Expl id:', 'Expl id'),
    ('inventoryclass_id', 'campaign_inventory', 'form_feature', 'tab_data', 'Clase de inventario:', 'Clase de inventario'),
    ('name', 'campaign_inventory', 'form_feature', 'tab_data', 'Nombre:', 'Nombre'),
    ('organization_id', 'campaign_inventory', 'form_feature', 'tab_data', 'Organización:', 'Organización'),
    ('real_enddate', 'campaign_inventory', 'form_feature', 'tab_data', 'Final real:', 'Final real'),
    ('real_startdate', 'campaign_inventory', 'form_feature', 'tab_data', 'Inicio real:', 'Inicio real:'),
    ('sector_id', 'campaign_inventory', 'form_feature', 'tab_data', 'Sector id:', 'Sector id'),
    ('startdate', 'campaign_inventory', 'form_feature', 'tab_data', 'Inicio planificado:', 'Inicio planificado'),
    ('status', 'campaign_inventory', 'form_feature', 'tab_data', 'Estado:', 'Estado'),
    ('active', 'campaign_review', 'form_feature', 'tab_data', 'Activo:', 'Activo'),
    ('campaign_id', 'campaign_review', 'form_feature', 'tab_data', 'Campaña id:', 'Campaña id'),
    ('descript', 'campaign_review', 'form_feature', 'tab_data', 'Descripción:', 'Descripción '),
    ('enddate', 'campaign_review', 'form_feature', 'tab_data', 'Final planificado:', 'Final planificado'),
    ('expl_id', 'campaign_review', 'form_feature', 'tab_data', 'Expl id:', 'Expl id'),
    ('name', 'campaign_review', 'form_feature', 'tab_data', 'Nombre:', 'Nombre'),
    ('organization_id', 'campaign_review', 'form_feature', 'tab_data', 'Organización:', 'Organización'),
    ('real_enddate', 'campaign_review', 'form_feature', 'tab_data', 'Final real:', 'Final real'),
    ('real_startdate', 'campaign_review', 'form_feature', 'tab_data', 'Inicio real:', 'Inicio real'),
    ('reviewclass_id', 'campaign_review', 'form_feature', 'tab_data', 'Clase de revisión:', 'Clase de revisión'),
    ('sector_id', 'campaign_review', 'form_feature', 'tab_data', 'Sector id:', 'Sector id'),
    ('startdate', 'campaign_review', 'form_feature', 'tab_data', 'Inicio planificado:', 'Inicio planificado'),
    ('status', 'campaign_review', 'form_feature', 'tab_data', 'Estado:', 'Estado'),
    ('active', 'campaign_visit', 'form_feature', 'tab_data', 'Activo:', 'Activo'),
    ('campaign_id', 'campaign_visit', 'form_feature', 'tab_data', 'Lote id:', 'Lote id'),
    ('descript', 'campaign_visit', 'form_feature', 'tab_data', 'Descripción:', 'Descripción'),
    ('enddate', 'campaign_visit', 'form_feature', 'tab_data', 'Final planificado', 'Final planificado'),
    ('expl_id', 'campaign_visit', 'form_feature', 'tab_data', 'Expl id:', 'Expl id'),
    ('name', 'campaign_visit', 'form_feature', 'tab_data', 'Nombre:', 'Nombre'),
    ('organization_id', 'campaign_visit', 'form_feature', 'tab_data', 'Organización:', 'Organización'),
    ('real_enddate', 'campaign_visit', 'form_feature', 'tab_data', 'Final real:', 'Final real'),
    ('real_startdate', 'campaign_visit', 'form_feature', 'tab_data', 'Inicio real:', 'Inicio real'),
    ('sector_id', 'campaign_visit', 'form_feature', 'tab_data', 'Sector id:', 'Sector id'),
    ('startdate', 'campaign_visit', 'form_feature', 'tab_data', 'Inicio planificado:', 'Inicio planificado'),
    ('status', 'campaign_visit', 'form_feature', 'tab_data', 'Estado:', 'Estado'),
    ('visitclass_id', 'campaign_visit', 'form_feature', 'tab_data', 'Clase de visita:', 'Clase de visita:'),
    ('campaign', 'generic', 'check_project_cm', 'tab_data', 'Campaña:', 'Campaña'),
    ('lot', 'generic', 'check_project_cm', 'tab_data', 'Lote:', 'Lote'),
    ('txt_info', 'generic', 'check_project_cm', 'tab_data', NULL, NULL),
    ('txt_infolog', 'generic', 'check_project_cm', 'tab_log', NULL, NULL),
    ('active', 'generic', 'team_create', 'tab_none', 'Activo:', 'Active:'),
    ('code', 'generic', 'team_create', 'tab_none', 'Código:', 'Code:'),
    ('descript', 'generic', 'team_create', 'tab_none', 'Descripción:', 'Description:'),
    ('name', 'generic', 'team_create', 'tab_none', 'Nombre:', 'Name:'),
    ('active', 'lot', 'form_feature', 'tab_data', 'Activo:', 'Activo'),
    ('campaign_id', 'lot', 'form_feature', 'tab_data', 'Campaña id:', 'Campaña id'),
    ('descript', 'lot', 'form_feature', 'tab_data', 'Descripción:', 'Descripción'),
    ('enddate', 'lot', 'form_feature', 'tab_data', 'Final planificado:', 'Final planificado'),
    ('expl_id', 'lot', 'form_feature', 'tab_data', 'Expl id:', 'Expl id'),
    ('lot_id', 'lot', 'form_feature', 'tab_data', 'Lote id:', 'Lote id'),
    ('name', 'lot', 'form_feature', 'tab_data', 'Nombre:', 'Nombre'),
    ('organization_assigned', 'lot', 'form_feature', 'tab_data', 'Organización asignada:', 'Organización asignada'),
    ('real_enddate', 'lot', 'form_feature', 'tab_data', 'Final real:', 'Final real'),
    ('real_startdate', 'lot', 'form_feature', 'tab_data', 'Inicio real:', 'Inicio real'),
    ('sector_id', 'lot', 'form_feature', 'tab_data', 'Sector id:', 'Sector id'),
    ('startdate', 'lot', 'form_feature', 'tab_data', 'Inicio planificado:', 'Inicio planificado'),
    ('status', 'lot', 'form_feature', 'tab_data', 'Estado:', 'Estado'),
    ('team_id', 'lot', 'form_feature', 'tab_data', 'Equipo:', 'Equipo'),
    ('workorder_id', 'lot', 'form_feature', 'tab_data', 'Orden de trabajo id:', 'Id de orden de trabajo'),
    ('address', 'workorder', 'form_feature', 'tab_data', 'Dirección:', 'Dirección'),
    ('cost', 'workorder', 'form_feature', 'tab_data', 'Coste:', 'Coste'),
    ('exercise', 'workorder', 'form_feature', 'tab_data', 'Ejercicio:', 'Ejercicio'),
    ('observ', 'workorder', 'form_feature', 'tab_data', 'Observaciones:', 'Observaciones'),
    ('serie', 'workorder', 'form_feature', 'tab_data', 'Serie:', 'Serie'),
    ('startdate', 'workorder', 'form_feature', 'tab_data', 'Fecha de inicio:', 'Fecha de inicio'),
    ('workorder_class', 'workorder', 'form_feature', 'tab_data', 'Clase orden de trabajo:', 'Clase de orden de trabajo'),
    ('workorder_id', 'workorder', 'form_feature', 'tab_data', 'Id. orden de trabajo:', 'Id de orden de trabajo'),
    ('workorder_name', 'workorder', 'form_feature', 'tab_data', 'Nombre orden de trabajo:', 'Nombre orden de trabajo'),
    ('workorder_type', 'workorder', 'form_feature', 'tab_data', 'Tipo de orden de trabajo:', 'Tipo de orden de trabajo')
) AS v(columnname, formname, formtype, tabname, label, tooltip)
WHERE t.columnname = v.columnname AND t.formname = v.formname AND t.formtype = v.formtype AND t.tabname = v.tabname;

UPDATE config_param_system SET value = TRUE WHERE parameter = 'admin_config_control_trigger';
