<RCC>
    <qresource prefix="/plugins/giswater" >
        <file>icons/01.png</file>  
        <file>icons/02.png</file>  
        <file>icons/03.png</file>  
        <file>icons/04.png</file>  
        <file>icons/05.png</file>  
        <file>icons/06.png</file>  
        <file>icons/07.png</file>          
        <file>icons/08.png</file>  
        <file>icons/09.png</file>
        <file>icons/10.png</file>
        <file>icons/11.png</file>  
        <file>icons/12.png</file>  
        <file>icons/13.png</file>  
        <file>icons/14.png</file>  
        <file>icons/15.png</file>  
        <file>icons/16.png</file>  
        <file>icons/17.png</file>          
        <file>icons/18.png</file>  
        <file>icons/19.png</file>   
        <file>icons/20.png</file>          
        <file>icons/21.png</file>  
        <file>icons/22.png</file>  
        <file>icons/23.png</file>  
        <file>icons/24.png</file>  
        <file>icons/25.png</file>  
        <file>icons/26.png</file>  
        <file>icons/27.png</file>         
        <file>icons/icon_infoplus.png</file>  
        <file>icons/icon_infoplus2.png</file>                  
    </qresource>
</RCC>
