/*
This file is part of Giswater
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*/


SET search_path = SCHEMA_NAME, public, pg_catalog;
UPDATE config_param_system SET value = FALSE WHERE parameter = 'admin_config_control_trigger';

UPDATE config_form_fields AS t SET label = v.label, tooltip = v.tooltip FROM (
	VALUES
	('accessibility', '%_connec%', 'form_feature', 'tab_data', 'Accesibilitate:', 'Accesibilitate - Accesul la element'),
('accessibility', '%_node%', 'form_feature', 'tab_data', 'Accesibilitate:', 'Accesibilitate:'),
('access_type', '%_connec%', 'form_feature', 'tab_data', 'Tipul de acces:', 'Tip_de_acces'),
('access_type', '%_node%', 'form_feature', 'tab_data', 'Tipul de acces:', 'Tip_de_acces'),
('adate', '%_arc%', 'form_feature', 'tab_data', 'Adate:', 'Acul'),
('adate', '%_connec%', 'form_feature', 'tab_data', 'Adate:', 'Acul'),
('adate', '%_node%', 'form_feature', 'tab_data', 'Adate:', 'Acul'),
('adescript', '%_arc%', 'form_feature', 'tab_data', 'ADescript:', 'Adescript'),
('adescript', '%_connec%', 'form_feature', 'tab_data', 'ADescript:', 'Adescript'),
('adescript', '%_node%', 'form_feature', 'tab_data', 'ADescript:', 'Adescript'),
('annotation', '%_arc%', 'form_feature', 'tab_data', 'Adnotare:', 'Annotation - Adnotări referitoare la arc. Informații suplimentare'),
('annotation', '%_connec%', 'form_feature', 'tab_data', 'Adnotare:', 'Annotation - Adnotări referitoare la connec. Informații suplimentare'),
('annotation', '%_link%', 'form_feature', 'tab_data', 'Adnotare:', 'Annotation - Adnotări referitoare la link. Informații suplimentare'),
('annotation', '%_node%', 'form_feature', 'tab_data', 'Adnotare:', 'Annotation - Adnotări referitoare la nod. Informații suplimentare'),
('arccat_id', '%_arc%', 'form_feature', 'tab_data', 'Arccat id:', 'Arccat_id - A se selecta din catalogul de arce. Este independent de tipul de arc'),
('arc_id', '%_arc%', 'form_feature', 'tab_data', 'Arc id:', 'Arc_id'),
('arc_id', '%_connec%', 'form_feature', 'tab_data', 'Arc id:', 'Identificator arc'),
('arc_type', '%_arc%', 'form_feature', 'tab_data', 'Tip arc:', 'Cat_arctype_id - Tipul de arc. Este completat automat pe baza arccat_id'),
('asset_id', '%_arc%', 'form_feature', 'tab_data', 'Activ id:', 'Asset_id'),
('asset_id', '%_connec%', 'form_feature', 'tab_data', 'Activ id:', 'Asset_id'),
('asset_id', '%_node%', 'form_feature', 'tab_data', 'Activ id:', 'Asset_id'),
('brand_id', '%_arc%', 'form_feature', 'tab_data', 'Marca id:', 'Brand_id'),
('brand_id', '%_element%', 'form_feature', 'tab_data', 'Foc:', 'Brand_id'),
('brand_id', '%_node%', 'form_feature', 'tab_data', 'Marca id:', 'Brand_id'),
('builtdate', '%_arc%', 'form_feature', 'tab_data', 'Data construirii:', 'Data construirii'),
('builtdate', '%_connec%', 'form_feature', 'tab_data', 'Data construirii:', 'Data construirii'),
('builtdate', '%_element%', 'form_feature', 'tab_data', 'Data construirii:', 'Data construirii:'),
('builtdate', '%_link%', 'form_feature', 'tab_data', 'Data construirii:', 'Builtdate - Data la care a fost adăugat elementul. La inserarea de elemente noi se afișează data zilei'),
('builtdate', '%_node%', 'form_feature', 'tab_data', 'Data construirii:', 'Data construirii'),
('cat_dr', '%_arc%', 'form_feature', 'tab_data', 'Cat dr:', 'Cat_dr'),
('category_type', '%_arc%', 'form_feature', 'tab_data', 'Tip de categorie:', 'Tip_categorie'),
('category_type', '%_connec%', 'form_feature', 'tab_data', 'Tip de categorie:', 'Tip_categorie'),
('category_type', '%_element%', 'form_feature', 'tab_data', 'Tip de categorie:', 'Tip de categorie'),
('code', '%_arc%', 'form_feature', 'tab_data', 'Cod:', 'Code - Codul utilizat anterior de companie. Acesta va fi utilizat în multe instrumente Giswater. Dacă este lăsat gol, acesta va fi completat cu id-ul elementului'),
('code', '%_connec%', 'form_feature', 'tab_data', 'Cod:', 'Cod'),
('code', '%_element%', 'form_feature', 'tab_data', 'Cod:', 'Cod:'),
('code', '%_node%', 'form_feature', 'tab_data', 'Cod:', 'Cod'),
('comment', '%_arc%', 'form_feature', 'tab_data', 'Cum vă pot ajuta?', 'Comment - câmp opțional pentru a adăuga comentarii despre element'),
('comment', '%_connec%', 'form_feature', 'tab_data', 'Cum vă pot ajuta?', 'Comment - câmp opțional pentru a adăuga comentarii despre element'),
('comment', '%_element%', 'form_feature', 'tab_data', 'Cum vă pot ajuta?', 'Cum să'),
('comment', '%_link%', 'form_feature', 'tab_data', 'Cum vă pot ajuta?', 'Cum să'),
('comment', '%_node%', 'form_feature', 'tab_data', 'Cum vă pot ajuta?', 'Cum'),
('conneccat_id', '%_connec%', 'form_feature', 'tab_data', 'Conectați id:', 'Conneccat_id'),
('conneccat_id', '%_link%', 'form_feature', 'tab_data', 'Conectare id:', 'Connecat_id - A se selecta din catalogul de conexiuni de servicii. Este independent de tipul de conexiune'),
('connec_id', '%_connec%', 'form_feature', 'tab_data', 'Conectare id:', 'Connec_id - identificatorul conexiunii. Nu este necesar să îl introduceți, este o serie automată'),
('connec_length', '%_connec%', 'form_feature', 'tab_data', 'Lungimea conexiunii:', 'Connec_length - Lungimea conexiunii'),
('connec_type', '%_connec%', 'form_feature', 'tab_data', 'Tip conectare:', 'Conec_type'),
('customer_code', '%_connec%', 'form_feature', 'tab_data', 'Cod client:', 'Customer_code - Codul contului'),
('custom_length', '%_arc%', 'form_feature', 'tab_data', 'Lungime personalizată:', 'Lungime_personalizată'),
('custom_top_elev', '%_node%', 'form_feature', 'tab_data', 'Custom top elev:', 'Custom_top_elev'),
('demand', '%_connec%', 'form_feature', 'tab_data', 'Cerere:', 'Cerere'),
('depth1', '%_link%', 'form_feature', 'tab_data', 'Adâncime1:', 'Adâncime1'),
('depth2', '%_link%', 'form_feature', 'tab_data', 'Adâncime2:', 'Adâncime2'),
('descript', '%_arc%', 'form_feature', 'tab_data', 'Descript:', 'Descript - Câmp pentru a stoca informații suplimentare despre caracteristică.'),
('descript', '%_connec%', 'form_feature', 'tab_data', 'Descript:', 'Descriere'),
('descript', '%_link%', 'form_feature', 'tab_data', 'Descript:', 'Descript'),
('descript', '%_node%', 'form_feature', 'tab_data', 'Descript:', 'Descriere'),
('district_id', '%_arc%', 'form_feature', 'tab_data', 'District:', 'District_id - identificatorul cartierului cu care este legat elementul. Pentru a alege din cele disponibile în lista derulantă (aceasta este filtrată în funcție de municipalitatea selectată)'),
('district_id', '%_connec%', 'form_feature', 'tab_data', 'District:', 'District_id - identificatorul cartierului cu care este legat elementul. Pentru a alege din cele disponibile în lista derulantă (aceasta este filtrată în funcție de municipalitatea selectată)'),
('district_id', '%_node%', 'form_feature', 'tab_data', 'District:', 'District_id'),
('dma_id', '%_arc%', 'form_feature', 'tab_data', 'Omzone:', 'Omzone_id'),
('dma_id', '%_connec%', 'form_feature', 'tab_data', 'Omzone:', 'Omzone_id'),
('dma_id', '%_node%', 'form_feature', 'tab_data', 'Dma id:', 'Omzone_id - id al zonei de gestionare aferente arcului (District Meter Area)'),
('dma_name', '%_link%', 'form_feature', 'tab_data', 'Nume Dma:', 'Dma_name'),
('dqa_id', '%_link%', 'form_feature', 'tab_data', 'Dqa id:', 'Dqa_id'),
('dqa_name', '%_link%', 'form_feature', 'tab_data', 'Numele Dqa:', 'Dqa_name'),
('elementcat_id', '%_element%', 'form_feature', 'tab_data', 'Catalog:', 'Catalog'),
('elevation1', '%_link%', 'form_feature', 'tab_data', 'Elevație1:', 'Elevație1'),
('elevation2', '%_link%', 'form_feature', 'tab_data', 'Elevation2:', 'Elevație2'),
('enddate', '%_arc%', 'form_feature', 'tab_data', 'Data limită:', 'Enddate - Data de încheiere a elementului. Aceasta va fi completată numai în cazul în care elementul se află în stare de dezînregistrare.'),
('enddate', '%_connec%', 'form_feature', 'tab_data', 'Data limită:', 'Data de încheiere'),
('enddate', '%_element%', 'form_feature', 'tab_data', 'Data limită:', 'Data de încheiere'),
('enddate', '%_link%', 'form_feature', 'tab_data', 'Data limită:', 'Enddate - Data de încheiere a elementului. Aceasta va fi completată numai în cazul în care elementul se află în stare de dezînregistrare.'),
('enddate', '%_node%', 'form_feature', 'tab_data', 'Data limită:', 'Data finală'),
('epa_type', '%_arc%', 'form_feature', 'tab_data', 'Tip Epa:', 'Epa_type'),
('epa_type', '%_element%', 'form_feature', 'tab_data', 'Tip EPA:', 'Tip EPA'),
('exit_id', '%_link%', 'form_feature', 'tab_data', 'Id ieșire:', 'Id ieșire'),
('exit_type', '%_link%', 'form_feature', 'tab_data', 'Tip ieșire:', 'Tip ieșire'),
('expl_id', '%_arc%', 'form_feature', 'tab_data', 'Funcționare:', 'Expl_id'),
('expl_id', '%_connec%', 'form_feature', 'tab_data', 'Exploatare id:', 'Expl_id - Exploatarea căreia îi aparține elementul. Dacă configurația nu este modificată, programul o selectează automat pe baza geometriei'),
('expl_id', '%_element%', 'form_feature', 'tab_data', 'Funcționare:', 'Funcționare'),
('expl_id', '%_link%', 'form_feature', 'tab_data', 'Exploatare id:', 'Expl_id - Exploatarea căreia îi aparține elementul. Dacă configurația nu este modificată, programul o selectează automat pe baza geometriei'),
('expl_id', '%_node%', 'form_feature', 'tab_data', 'Exploatare id:', 'Id explozie'),
('expl_id2', '%_arc%', 'form_feature', 'tab_data', 'Operațiunea 2:', 'Expl_id - Exploatarea căreia îi aparține elementul. Dacă configurația nu este modificată, programul o selectează automat pe baza geometriei'),
('expl_id2', '%_connec%', 'form_feature', 'tab_data', 'Operațiunea 2:', 'Expl_id2'),
('expl_id2', '%_node%', 'form_feature', 'tab_data', 'Operațiunea 2:', 'Expl_id - Exploatarea căreia îi aparține elementul. Dacă configurația nu este modificată, programul o selectează automat pe baza geometriei'),
('featurecat_id', '%_connec%', 'form_feature', 'tab_data', 'Featurecat id:', 'Featurecat_id - Tipul de caracteristică la care este conectat conectorul'),
('feature_id', '%_connec%', 'form_feature', 'tab_data', 'Caracteristică id:', 'Caracteristica_id'),
('feature_id', '%_link%', 'form_feature', 'tab_data', 'Caracteristică id:', 'Caracteristica_id'),
('feature_type', '%_link%', 'form_feature', 'tab_data', 'Tip caracteristică:', 'Tip de caracteristică'),
('flowsetting', '%_node%', 'form_feature', 'tab_data', 'Setarea debitului:', 'Setarea debitului:'),
('fluid_type', '%_arc%', 'form_feature', 'tab_data', 'Tip lichid:', 'Fluid_type'),
('fluid_type', '%_connec%', 'form_feature', 'tab_data', 'Tip lichid:', 'Fluid_type - Tipul de fluid care urmează să fie ales din lista derulantă personalizată de utilizator din tabelul man_type_fluid.'),
('fluid_type', '%_link%', 'form_feature', 'tab_data', 'Tip lichid:', 'Fluid_type'),
('fluid_type', '%_node%', 'form_feature', 'tab_data', 'Tip lichid:', 'Fluid_type'),
('flwreg_length', '%_element%', 'form_feature', 'tab_data', 'Flwreg lungime:', 'Flwreg_length'),
('function_type', '%_arc%', 'form_feature', 'tab_data', 'Tip funcție:', 'Function_type - Tipul de funcție care se alege din lista derulantă personalizată de utilizator din tabelul man_type_function'),
('function_type', '%_connec%', 'form_feature', 'tab_data', 'Tip funcție:', 'Tip_funcție'),
('function_type', '%_element%', 'form_feature', 'tab_data', 'Tip funcție:', 'Tip de funcție'),
('function_type', '%_node%', 'form_feature', 'tab_data', 'Tip funcție:', 'Tip_funcție'),
('gis_length', '%_arc%', 'form_feature', 'tab_data', 'Lungimea Gis:', 'Gis_length'),
('gis_length', '%_link%', 'form_feature', 'tab_data', 'Lungimea Gis:', 'Lungimea Gis'),
('height', '%_node%', 'form_feature', 'tab_data', 'Înălțime:', 'Înălțime:'),
('hemisphere', '%_node%', 'form_feature', 'tab_data', 'Hemisferă:', 'Emisferă'),
('inventory', '%_arc%', 'form_feature', 'tab_data', 'Inventar:', 'Inventar'),
('inventory', '%_connec%', 'form_feature', 'tab_data', 'Inventar:', 'Inventar'),
('inventory', '%_node%', 'form_feature', 'tab_data', 'Inventar:', 'Inventar'),
('is_operative', '%_link%', 'form_feature', 'tab_data', 'Este operațional:', 'Este operațional:'),
('label', '%_arc%', 'form_feature', 'tab_data', 'Etichetă de catalog:', 'Etichetă - Etichetă din catalogul de arcuri, prin urmare nu va putea fi editată în formular'),
('label', '%_connec%', 'form_feature', 'tab_data', 'Etichetă de catalog:', 'Etichetă - Etichetă din catalogul de conexiuni, prin urmare nu va putea fi editată în formular'),
('label', '%_node%', 'form_feature', 'tab_data', 'Etichetă de catalog:', 'Etichetă'),
('label_quadrant', '%_arc%', 'form_feature', 'tab_data', 'Etichetați cadranul:', 'Label_quadrant'),
('label_quadrant', '%_connec%', 'form_feature', 'tab_data', 'Etichetați cadranul:', 'Label_quadrant'),
('label_quadrant', '%_node%', 'form_feature', 'tab_data', 'Etichetați cadranul:', 'Label_quadrant'),
('label_rotation', '%_arc%', 'form_feature', 'tab_data', 'Rotirea etichetei:', 'Label_rotation - Unghiul de rotație al etichetei'),
('label_rotation', '%_connec%', 'form_feature', 'tab_data', 'Rotirea etichetei:', 'Label_rotation - Unghiul de rotație al etichetei'),
('label_rotation', '%_node%', 'form_feature', 'tab_data', 'Rotirea etichetei:', 'Label_rotation - Unghiul de rotație al etichetei'),
('label_x', '%_arc%', 'form_feature', 'tab_data', 'Etichetă x:', 'Label_x - Coordonata X a locației etichetei'),
('label_x', '%_connec%', 'form_feature', 'tab_data', 'Etichetă x:', 'Etichetă_x'),
('label_y', '%_arc%', 'form_feature', 'tab_data', 'Etichetă y:', 'Label_y - Coordonata Y a locației etichetei'),
('label_y', '%_connec%', 'form_feature', 'tab_data', 'Etichetă y:', 'Etichetă_y'),
('label_y', '%_node%', 'form_feature', 'tab_data', 'Etichetă y:', 'Etichetă_y'),
('lastupdate', '%_arc%', 'form_feature', 'tab_data', 'Ultima actualizare:', 'Lastupdate - Ultima dată când acest element a fost actualizat'),
('lastupdate', '%_connec%', 'form_feature', 'tab_data', 'Ultima actualizare:', 'Lastupdate - Ultima dată când acest element a fost actualizat'),
('lastupdate', '%_node%', 'form_feature', 'tab_data', 'Ultima actualizare:', 'Ultima actualizare'),
('lastupdate_user', '%_arc%', 'form_feature', 'tab_data', 'Ultima actualizare utilizator:', 'Ultima actualizare_utilizator'),
('lastupdate_user', '%_connec%', 'form_feature', 'tab_data', 'Ultima actualizare utilizator:', 'Lastupdate_user - Ultimul utilizator care a actualizat acest element'),
('lastupdate_user', '%_node%', 'form_feature', 'tab_data', 'Ultima actualizare utilizator:', 'Ultima actualizare_utilizator'),
('length', '%_node%', 'form_feature', 'tab_data', 'Lungime:', 'Lungime:'),
('link', '%_arc%', 'form_feature', 'tab_data', 'Link:', 'Link - URL-ul linkului care se va deschide atunci când se face clic pe butonul din bara de formulare. Acesta trebuie editat din baza de date. link_path (din tabelele de tip) + link este concatenat'),
('link', '%_connec%', 'form_feature', 'tab_data', 'Link:', 'Legătură'),
('link', '%_link%', 'form_feature', 'tab_data', 'Link:', 'Link către'),
('link', '%_node%', 'form_feature', 'tab_data', 'Link:', 'Link - Câmp pentru a stoca linkul către informațiile referitoare la nod.'),
('linkcat_id', '%_link%', 'form_feature', 'tab_data', 'Linkcat id:', 'Linkcat_id - A se selecta din catalogul de arce. Este independent de tipul de arc'),
('link_id', '%_link%', 'form_feature', 'tab_data', 'Link id:', 'Link id'),
('link_type', '%_link%', 'form_feature', 'tab_data', 'Tipul legăturii:', 'Tipul de link. Acesta este completat automat pe baza linkcat_id'),
('location_type', '%_arc%', 'form_feature', 'tab_data', 'Tip locație:', 'Tip_locație'),
('location_type', '%_connec%', 'form_feature', 'tab_data', 'Tip locație:', 'Tip_locație'),
('location_type', '%_element%', 'form_feature', 'tab_data', 'Tip locație:', 'Tip locație'),
('location_type', '%_link%', 'form_feature', 'tab_data', 'Tip locație:', 'Tip locație'),
('location_type', '%_node%', 'form_feature', 'tab_data', 'Tip locație:', 'Tip_locație'),
('macrodma_id', '%_arc%', 'form_feature', 'tab_data', 'Macroomzone id:', 'Macroomzone_id - identificator al zonei macroom. Se completează automat pe baza omzone'),
('macrodma_id', '%_connec%', 'form_feature', 'tab_data', 'Macroomzone id:', 'Macroomzone_id'),
('macrodma_id', '%_node%', 'form_feature', 'tab_data', 'Macroomzone id:', 'Macroomzone id'),
('macrodqa_id', '%_link%', 'form_feature', 'tab_data', 'Macrodqa id:', 'Macrodqa_id'),
('macroexpl_id', '%_arc%', 'form_feature', 'tab_data', 'Macroexploatare:', 'Macroexpl_id'),
('macroexpl_id', '%_connec%', 'form_feature', 'tab_data', 'Macroexploatare:', 'Macroexpl_id'),
('macroexpl_id', '%_node%', 'form_feature', 'tab_data', 'Macroexploatare:', 'Macroexpl_id'),
('macrominsector_id', '%_arc%', 'form_feature', 'tab_data', 'Macrominsector id:', 'Macrominsector_id'),
('macrominsector_id', '%_connec%', 'form_feature', 'tab_data', 'Macrominsector id:', 'Macrominsector_id'),
('macrominsector_id', '%_node%', 'form_feature', 'tab_data', 'Macrominsector id:', 'Macrominsector_id'),
('macrosector_id', '%_arc%', 'form_feature', 'tab_data', 'Macrosector:', 'Macrosector'),
('macrosector_id', '%_connec%', 'form_feature', 'tab_data', 'Macrosector id:', 'Macrosector_id'),
('macrosector_id', '%_link%', 'form_feature', 'tab_data', 'Macrosector id:', 'Macrosector id'),
('macrosector_id', '%_node%', 'form_feature', 'tab_data', 'Macrosector id:', 'Macrosector_id'),
('maxflow', '%_node%', 'form_feature', 'tab_data', 'Maxflow:', 'Maxflow:'),
('max_volume', '%_node%', 'form_feature', 'tab_data', 'Volum maxim:', 'Volum maxim'),
('minsector_id', '%_arc%', 'form_feature', 'tab_data', 'Minsector id:', 'Minsector_id'),
('minsector_id', '%_connec%', 'form_feature', 'tab_data', 'Minsector id:', 'Minsector_id'),
('minsector_id', '%_link%', 'form_feature', 'tab_data', 'Minsector id:', 'Minsector_id'),
('minsector_id', '%_node%', 'form_feature', 'tab_data', 'Minsector id:', 'Minsector_id'),
('model_id', '%_arc%', 'form_feature', 'tab_data', 'Model:', 'Id_model'),
('model_id', '%_element%', 'form_feature', 'tab_data', 'Model:', 'Id_model'),
('model_id', '%_node%', 'form_feature', 'tab_data', 'Model id:', 'Id_model'),
('muni_id', '%_arc%', 'form_feature', 'tab_data', 'Muni id:', 'Muni_id'),
('muni_id', '%_connec%', 'form_feature', 'tab_data', 'Muni id:', 'Muni_id'),
('muni_id', '%_node%', 'form_feature', 'tab_data', 'Muni id:', 'Muni_id'),
('name', '%_node%', 'form_feature', 'tab_data', 'Nume:', 'Name - Numele elementului'),
('n_hydrometer', '%_connec%', 'form_feature', 'tab_data', 'N hidrometru:', 'N_hydrometer'),
('node_1', '%_arc%', 'form_feature', 'tab_data', 'Nodul 1:', 'Nod_1'),
('node_2', '%_arc%', 'form_feature', 'tab_data', 'Nodul 2:', 'Node_2 - Nodul situat la capătul arcului'),
('nodecat_id', '%_node%', 'form_feature', 'tab_data', 'Nodecat id:', 'Nodecat_id'),
('node_id', '%_element%', 'form_feature', 'tab_data', 'Nod id:', 'Node_id'),
('node_id', '%_node%', 'form_feature', 'tab_data', 'Nod id:', 'Node_id'),
('node_type', '%_node%', 'form_feature', 'tab_data', 'Tipul nodului:', 'Nodetype_id - Tipul nodului. Este populat automat pe baza nodecat_id'),
('num_elements', '%_element%', 'form_feature', 'tab_data', 'Numărul elementului:', 'Numărul elementului'),
('num_value', '%_arc%', 'form_feature', 'tab_data', 'Valoarea numerică:', 'Num_valoare'),
('num_value', '%_connec%', 'form_feature', 'tab_data', 'Valoare numerică:', 'Valoarea numărului'),
('num_value', '%_link%', 'form_feature', 'tab_data', 'Valoare numerică:', 'Valoare numerică'),
('num_value', '%_node%', 'form_feature', 'tab_data', 'Valoare numerică:', 'Valoarea numărului'),
('observ', '%_arc%', 'form_feature', 'tab_data', 'Observație:', 'Observ - câmp opțional pentru a adăuga observații despre element'),
('observ', '%_connec%', 'form_feature', 'tab_data', 'Observație:', 'Observ - Observații referitoare la conectare. Informații suplimentare'),
('observ', '%_element%', 'form_feature', 'tab_data', 'Observație:', 'Observație'),
('observ', '%_link%', 'form_feature', 'tab_data', 'Observați:', 'Observați'),
('observ', '%_node%', 'form_feature', 'tab_data', 'Observați:', 'Observați'),
('opsflow', '%_node%', 'form_feature', 'tab_data', 'Opsflow:', 'Opsflow:'),
('ownercat_id', '%_arc%', 'form_feature', 'tab_data', 'Ownercat id:', 'Ownercat_id'),
('ownercat_id', '%_connec%', 'form_feature', 'tab_data', 'Proprietar:', 'Ownercat_id - id-ul proprietarului legat de conectare.'),
('ownercat_id', '%_element%', 'form_feature', 'tab_data', 'Proprietar:', 'Ownercat_id - Legat de catalogul de proprietari (cat_owner)'),
('ownercat_id', '%_node%', 'form_feature', 'tab_data', 'Ownercat id:', 'Ownercat_id'),
('parent_id', '%_arc%', 'form_feature', 'tab_data', 'Părinte id:', 'Id_părinte'),
('pavcat_id', '%_arc%', 'form_feature', 'tab_data', 'Pavcat id:', 'Pavcat_id'),
('pjoint_id', '%_connec%', 'form_feature', 'tab_data', 'Punctul de joncțiune id:', 'Pjoint_id - identificatorul punctului de conexiune cu rețeaua'),
('pjoint_type', '%_connec%', 'form_feature', 'tab_data', 'Tipul de articulație:', 'Pjoint_type'),
('placement_type', '%_connec%', 'form_feature', 'tab_data', 'Tip de plasament:', 'Tip de plasare'),
('placement_type', '%_node%', 'form_feature', 'tab_data', 'Tip de plasament:', 'Tip de plasare'),
('plot_code', '%_connec%', 'form_feature', 'tab_data', 'Codul parcelei:', 'Cod complot'),
('postcode', '%_arc%', 'form_feature', 'tab_data', 'Cod poștal:', 'Cod poștal - Codul poștal al municipalității'),
('postcode', '%_connec%', 'form_feature', 'tab_data', 'Cod poștal:', 'Cod poștal - Codul poștal al municipalității'),
('postcode', '%_node%', 'form_feature', 'tab_data', 'Cod poștal:', 'Codul poștal'),
('postcomplement', '%_arc%', 'form_feature', 'tab_data', 'Completarea opțională a numărului străzii:', 'Postcomplement - Complementul opțional al numărului străzii'),
('postcomplement', '%_connec%', 'form_feature', 'tab_data', 'Completarea opțională a numărului străzii:', 'Postcomplement - Complementul opțional al numărului străzii'),
('postcomplement', '%_node%', 'form_feature', 'tab_data', 'Postcomplementare:', 'Postcomplementare'),
('postcomplement2', '%_arc%', 'form_feature', 'tab_data', 'Completarea opțională a celui de-al doilea număr de stradă:', 'Postcomplement2 - Complementul opțional al celui de-al doilea număr de stradă'),
('postcomplement2', '%_connec%', 'form_feature', 'tab_data', 'Postcomplement2:', 'Postcomplement2'),
('postcomplement2', '%_node%', 'form_feature', 'tab_data', 'Postcomplement2:', 'Postcomplement2'),
('postnumber', '%_arc%', 'form_feature', 'tab_data', 'Numărul străzii:', 'Postnumber - Numărul străzii'),
('postnumber', '%_connec%', 'form_feature', 'tab_data', 'Numărul străzii:', 'Postnumber - Numărul străzii'),
('postnumber', '%_node%', 'form_feature', 'tab_data', 'Număr poștal:', 'Codul poștal'),
('postnumber2', '%_arc%', 'form_feature', 'tab_data', 'Al doilea număr de stradă:', 'Postnumber2 - Al doilea număr de stradă'),
('postnumber2', '%_connec%', 'form_feature', 'tab_data', 'Al doilea număr de stradă:', 'Postnumber2 - Al doilea număr de stradă'),
('postnumber2', '%_node%', 'form_feature', 'tab_data', 'Al doilea număr de stradă:', 'Postnumber2 - Al doilea număr de stradă'),
('presszone_id', '%_link%', 'form_feature', 'tab_data', 'Presszone id:', 'Press_zone_id'),
('presszone_name', '%_link%', 'form_feature', 'tab_data', 'Numele zonei de presă:', 'Nume_zonă_de_presă'),
('province_id', '%_arc%', 'form_feature', 'tab_data', 'Provincii:', 'Provincia_id'),
('province_id', '%_connec%', 'form_feature', 'tab_data', 'Provincii:', 'Provincia_id'),
('province_id', '%_node%', 'form_feature', 'tab_data', 'Provincii:', 'Provincia_id'),
('publish', '%_arc%', 'form_feature', 'tab_data', 'Publicare:', 'Publish - Pentru a stabili dacă elementul este publicat sau ar trebui să fie'),
('publish', '%_connec%', 'form_feature', 'tab_data', 'Publicare:', 'Publish - Pentru a stabili dacă elementul este publicat sau ar trebui să fie'),
('publish', '%_node%', 'form_feature', 'tab_data', 'Publicare:', 'Publicați'),
('region_id', '%_arc%', 'form_feature', 'tab_data', 'Regiunea:', 'Id_regiune'),
('region_id', '%_connec%', 'form_feature', 'tab_data', 'Regiunea:', 'Id_regiune'),
('region_id', '%_node%', 'form_feature', 'tab_data', 'Regiunea:', 'Id_regiune'),
('rotation', '%_connec%', 'form_feature', 'tab_data', 'Rotație:', 'Rotație'),
('rotation', '%_element%', 'form_feature', 'tab_data', 'Rotație:', 'Rotație:'),
('rotation', '%_node%', 'form_feature', 'tab_data', 'Rotație:', 'Rotation - Câmp de utilizat pentru a roti simbolistica pânzei GIS'),
('sector_id', '%_arc%', 'form_feature', 'tab_data', 'Id sector:', 'Sector_id - identificatorul sectorului hidraulic aferent cheii primare a tabelului sector'),
('sector_id', '%_connec%', 'form_feature', 'tab_data', 'Id sector:', 'Sector_id - identificatorul sectorului hidraulic aferent cheii primare a tabelului sector'),
('sector_id', '%_element%', 'form_feature', 'tab_data', 'Id sector:', 'Id sector'),
('sector_id', '%_link%', 'form_feature', 'tab_data', 'Id sector:', 'Sector_id - Sector identifier.'),
('sector_id', '%_node%', 'form_feature', 'tab_data', 'Id sector:', 'Sector_id'),
('sector_name', '%_link%', 'form_feature', 'tab_data', 'Denumirea sectorului:', 'Sector_name'),
('serial_number', '%_arc%', 'form_feature', 'tab_data', 'Numărul de serie:', 'Număr_de_serie'),
('serial_number', '%_node%', 'form_feature', 'tab_data', 'Numărul de serie:', 'Număr_de_serie'),
('soilcat_id', '%_arc%', 'form_feature', 'tab_data', 'Soilcat id:', 'Soilcat_id'),
('soilcat_id', '%_connec%', 'form_feature', 'tab_data', 'Soilcat id:', 'Soilcat_id - id al solului aferent conexiunii.'),
('soilcat_id', '%_node%', 'form_feature', 'tab_data', 'Soilcat id:', 'Soilcat_id - Referitor la catalogul de soluri (cat_soil)'),
('state', '%_arc%', 'form_feature', 'tab_data', 'Stat:', 'Stare - Valoarea de domeniu a stării arcului (în serviciu, planificat, depășit)'),
('state', '%_connec%', 'form_feature', 'tab_data', 'Stat:', 'Stare - Valoarea domeniului stării conexiunii.'),
('state', '%_element%', 'form_feature', 'tab_data', 'Stat:', 'Stat:'),
('state', '%_link%', 'form_feature', 'tab_data', 'Stat:', 'Stat:'),
('state', '%_node%', 'form_feature', 'tab_data', 'Stat:', 'Stat'),
('state_type', '%_arc%', 'form_feature', 'tab_data', 'Tipul de stat:', 'State_type - Tipul de stare al elementului. Permite obținerea mai multor detalii privind starea. Pentru a selecta din cele disponibile în funcție de starea aleasă'),
('state_type', '%_connec%', 'form_feature', 'tab_data', 'Tipul de stat:', 'State_type - Tipul de stare al elementului. Permite obținerea mai multor detalii privind starea. Pentru a selecta din cele disponibile în funcție de starea aleasă'),
('state_type', '%_element%', 'form_feature', 'tab_data', 'Tipul de stat:', 'Tipul de stat'),
('state_type', '%_link%', 'form_feature', 'tab_data', 'Tipul de stat:', 'State_type - Tipul de stare al elementului. Permite obținerea mai multor detalii privind starea. Pentru a selecta din cele disponibile în funcție de starea aleasă'),
('state_type', '%_node%', 'form_feature', 'tab_data', 'Tipul de stat:', 'State_type - Tipul de stare al elementului. Permite obținerea mai multor detalii privind starea. Pentru a selecta din cele disponibile în funcție de starea aleasă'),
('svg', '%_connec%', 'form_feature', 'tab_data', 'Svg:', 'Svg - În cazul utilizării simbolisticii svg, este afișată calea către fișierul care conține simbolistica'),
('svg', '%_node%', 'form_feature', 'tab_data', 'Svg:', 'Svg - În cazul utilizării simbolisticii svg, este afișată calea către fișierul care conține simbolistica'),
('to_arc', '%_element%', 'form_feature', 'tab_data', 'Pentru arc:', 'To_arc'),
('top_elev', '%_connec%', 'form_feature', 'tab_data', 'Supraînălțare:', 'Top_elev - Altitudinea conexiunii în ft sau m.'),
('top_elev', '%_element%', 'form_feature', 'tab_data', 'Supraînălțare:', 'Top_elev - Înălțimea nodului în ft sau m.'),
('top_elev', '%_node%', 'form_feature', 'tab_data', 'Elev de top:', 'Top_elev'),
('top_elev1', '%_link%', 'form_feature', 'tab_data', 'Elev de top 1:', 'Top_elev1'),
('top_elev2', '%_link%', 'form_feature', 'tab_data', 'Elev de top 2:', 'Top_elev2'),
('tstamp', '%_arc%', 'form_feature', 'tab_data', 'Introduceți tstamp:', 'Tstamp - Data introducerii elementului în baza de date'),
('tstamp', '%_connec%', 'form_feature', 'tab_data', 'Introduceți tstamp:', 'Tstamp - Data introducerii elementului în baza de date'),
('uncertain', '%_link%', 'form_feature', 'tab_data', 'Incert:', 'Uncertain - Pentru a stabili dacă locația elementului este incertă'),
('util_volume', '%_node%', 'form_feature', 'tab_data', 'Util volume:', 'Util_volum'),
('verified', '%_arc%', 'form_feature', 'tab_data', 'Verificat:', 'Verificate'),
('verified', '%_connec%', 'form_feature', 'tab_data', 'Verificat:', 'Verificate'),
('verified', '%_node%', 'form_feature', 'tab_data', 'Verificat:', 'Verificate'),
('width', '%_node%', 'form_feature', 'tab_data', 'Lățime:', 'Lățime - Lățimea totală a camerei'),
('workcat_id', '%_arc%', 'form_feature', 'tab_data', 'Workcat id:', 'Workcat_id - Legat de catalogul de fișiere de lucru (cat_work). Fișier care înregistrează elementul'),
('workcat_id', '%_connec%', 'form_feature', 'tab_data', 'Workcat id:', 'Workcat_id'),
('workcat_id', '%_element%', 'form_feature', 'tab_data', 'Workcat:', 'Pisica de lucru'),
('workcat_id', '%_link%', 'form_feature', 'tab_data', 'Workcat id:', 'Workcat_id - Legat de catalogul de fișiere de lucru (cat_work). Fișier care înregistrează elementul'),
('workcat_id', '%_node%', 'form_feature', 'tab_data', 'Workcat id:', 'Workcat_id - id-ul lucrării de construcție referitoare la nod.'),
('workcat_id_end', '%_arc%', 'form_feature', 'tab_data', 'Workcat id end:', 'Workcat_id_end - id al sfârșitului lucrărilor de construcție.'),
('workcat_id_end', '%_connec%', 'form_feature', 'tab_data', 'Workcat id end:', 'Workcat_id_end - id al sfârșitului lucrărilor de construcție.'),
('workcat_id_end', '%_element%', 'form_feature', 'tab_data', 'Workcat id end:', 'Workcat id sfârșit'),
('workcat_id_end', '%_link%', 'form_feature', 'tab_data', 'Workcat id end:', 'Workcat_id_end - id al sfârșitului lucrărilor de construcție.'),
('workcat_id_end', '%_node%', 'form_feature', 'tab_data', 'Workcat id end:', 'Workcat_id_end'),
('workcat_id_plan', '%_arc%', 'form_feature', 'tab_data', 'Plan de identificare Workcat:', 'Workcat_id_plan - Înregistrare planificare element'),
('workcat_id_plan', '%_connec%', 'form_feature', 'tab_data', 'Planul de identificare Workcat:', 'Workcat_id_plan'),
('workcat_id_plan', '%_node%', 'form_feature', 'tab_data', 'Plan de Workcat id:', 'Workcat_id_plan - Înregistrare planificare element'),
('btn_doc_delete', '%_element%', 'form_feature', 'tab_documents', NULL, 'Ștergeți documentul'),
('btn_doc_delete', '%_link%', 'form_feature', 'tab_documents', NULL, 'Ștergeți documentul'),
('btn_doc_insert', '%_element%', 'form_feature', 'tab_documents', NULL, 'Introduceți documentul'),
('btn_doc_insert', '%_link%', 'form_feature', 'tab_documents', NULL, 'Introduceți documentul'),
('btn_doc_new', '%_element%', 'form_feature', 'tab_documents', NULL, 'Document nou'),
('btn_doc_new', '%_link%', 'form_feature', 'tab_documents', NULL, 'Document nou'),
('date_from', '%_element%', 'form_feature', 'tab_documents', 'Data de la:', 'Data de la:'),
('date_to', '%_element%', 'form_feature', 'tab_documents', 'Data până la:', 'Data până la:'),
('date_to', '%_link%', 'form_feature', 'tab_documents', 'Data până la:', 'Data până la:'),
('doc_name', '%_element%', 'form_feature', 'tab_documents', 'Doc id:', 'Doc id:'),
('doc_type', '%_element%', 'form_feature', 'tab_documents', 'Tip doc:', 'Tip doc:'),
('hspacer_document_1', '%_element%', 'form_feature', 'tab_documents', NULL, NULL),
('hspacer_document_1', '%_link%', 'form_feature', 'tab_documents', NULL, NULL),
('open_doc', '%_element%', 'form_feature', 'tab_documents', NULL, 'Deschideți documentul'),
('open_doc', '%_link%', 'form_feature', 'tab_documents', NULL, 'Deschideți documentul'),
('tbl_documents', '%_element%', 'form_feature', 'tab_documents', NULL, NULL),
('tbl_documents', '%_link%', 'form_feature', 'tab_documents', NULL, NULL),
('btn_link', '%_link%', 'form_feature', 'tab_elements', NULL, 'Deschide link-ul'),
('delete_element', '%_link%', 'form_feature', 'tab_elements', NULL, 'Ștergeți elementul'),
('element_id', '%_link%', 'form_feature', 'tab_elements', 'Element id:', 'Id element'),
('hspacer_lyt_element', '%_link%', 'form_feature', 'tab_elements', NULL, NULL),
('insert_element', '%_link%', 'form_feature', 'tab_elements', NULL, 'Inserare element'),
('new_element', '%_link%', 'form_feature', 'tab_elements', NULL, 'Element nou'),
('open_element', '%_link%', 'form_feature', 'tab_elements', NULL, 'Element deschis'),
('tbl_elements', '%_link%', 'form_feature', 'tab_elements', NULL, NULL),
('btn_new_visit', '%_link%', 'form_feature', 'tab_event', NULL, 'Vizită nouă'),
('btn_open_gallery', '%_link%', 'form_feature', 'tab_event', NULL, 'Deschide galeria'),
('btn_open_visit', '%_link%', 'form_feature', 'tab_event', NULL, 'Vizită deschisă'),
('btn_open_visit_doc', '%_link%', 'form_feature', 'tab_event', NULL, 'Deschideți documentul de vizită'),
('btn_open_visit_event', '%_link%', 'form_feature', 'tab_event', NULL, 'Eveniment de vizitare deschisă'),
('date_event_from', '%_link%', 'form_feature', 'tab_event', 'De la:', 'De la:'),
('date_event_to', '%_link%', 'form_feature', 'tab_event', 'Pentru:', 'Pentru:'),
('hspacer_event_1', '%_link%', 'form_feature', 'tab_event', NULL, NULL),
('parameter_id', '%_link%', 'form_feature', 'tab_event', 'Parametru:', 'Parametru:'),
('parameter_type', '%_link%', 'form_feature', 'tab_event', 'Tipul parametrului:', 'Tipul parametrului:'),
('tbl_event_cf', '%_link%', 'form_feature', 'tab_event', NULL, NULL),
('btn_delete', '%_element%', 'form_feature', 'tab_features', NULL, NULL),
('btn_expr_select', '%_element%', 'form_feature', 'tab_features', NULL, NULL),
('btn_insert', '%_element%', 'form_feature', 'tab_features', NULL, NULL),
('btn_snapping', '%_element%', 'form_feature', 'tab_features', NULL, NULL),
('feature_id', '%_element%', 'form_feature', 'tab_features', NULL, NULL),
('tbl_element_x_arc', '%_element%', 'form_feature', 'tab_features', ':', ':'),
('tbl_element_x_connec', '%_element%', 'form_feature', 'tab_features', ':', ':'),
('tbl_element_x_link', '%_element%', 'form_feature', 'tab_features', ':', ':'),
('tbl_element_x_node', '%_element%', 'form_feature', 'tab_features', ':', ':'),
('date_visit_from', '%_link%', 'form_feature', 'tab_visit', 'De la:', 'De la:'),
('date_visit_to', '%_link%', 'form_feature', 'tab_visit', 'Pentru:', 'Pentru:'),
('hspacer_lyt_document_1', '%_link%', 'form_feature', 'tab_visit', NULL, NULL),
('open_gallery', '%_link%', 'form_feature', 'tab_visit', NULL, 'Deschide galeria'),
('tbl_visits', '%_link%', 'form_feature', 'tab_visit', NULL, NULL),
('visit_class', '%_link%', 'form_feature', 'tab_visit', 'Vizitați clasa:', 'Vizitați clasa:'),
('airvalve_param_1', '%_node%', 'form_feature', 'tab_data', 'Oprirea supapei de aer 1:', 'Valva de aer param_1'),
('airvalve_param_2', '%_node%', 'form_feature', 'tab_data', 'Supapa de aer se oprește 2:', 'Valvă de aer param_2'),
('aquifer_name', '%_node%', 'form_feature', 'tab_data', 'Numele acviferului:', 'Nume_acvifer'),
('aquifer_type', '%_node%', 'form_feature', 'tab_data', 'Tip acvifer:', 'Tip_acvifer'),
('arc_id', '%_node%', 'form_feature', 'tab_data', 'Arc id:', 'Arc_id'),
('area', '%_node%', 'form_feature', 'tab_data', 'Zonă:', 'Suprafață - Suprafața rezervorului'),
('arq_patrimony', '%_connec%', 'form_feature', 'tab_data', 'Patrimoniu Arq:', 'Arq patrimoniu'),
('auth_code', '%_node%', 'form_feature', 'tab_data', 'Cod de autorizare:', 'Cod_auto'),
('automated', '%_node%', 'form_feature', 'tab_data', 'Automatizat:', 'Automatizat'),
('basin_id', '%_node%', 'form_feature', 'tab_data', 'Bazin id:', 'Bazin_id'),
('block_code', '%_connec%', 'form_feature', 'tab_data', 'Cod bloc:', 'Cod_bloc'),
('brand', '%_connec%', 'form_feature', 'tab_data', 'Foc:', 'Marcă'),
('brand', '%_node%', 'form_feature', 'tab_data', 'Foc:', 'Marcă'),
('brand2', '%_node%', 'form_feature', 'tab_data', 'Brand2:', 'Marca2'),
('brand_id', '%_connec%', 'form_feature', 'tab_data', 'Foc:', 'Brand_id'),
('broken', '%_node%', 'form_feature', 'tab_data', 'Rupt:', 'Rupt'),
('buried', '%_node%', 'form_feature', 'tab_data', 'Înmormântat:', 'Îngropat'),
('cat_arc_type', '%_arc%', 'form_feature', 'tab_data', 'Tip arc:', 'Cat_arc_type'),
('cat_connec_type', '%_connec%', 'form_feature', 'tab_data', 'Tip conectare:', 'Conec_type'),
('cat_dint', '%_arc%', 'form_feature', 'tab_data', 'Cat dint:', 'Cat_dint'),
('cat_dint', '%_connec%', 'form_feature', 'tab_data', 'Cat dint:', 'Cat_dint'),
('cat_dint', '%_node%', 'form_feature', 'tab_data', 'Cat dint:', 'Cat_dint'),
('cat_dnom', '%_arc%', 'form_feature', 'tab_data', 'Diametru nominal:', 'Cat_dnom - Diametrul nominal al elementului în mm. Acesta nu poate fi reumplut. Se utilizează cel cu câmpul dnom din catalogul corespunzător'),
('cat_dnom', '%_connec%', 'form_feature', 'tab_data', 'Fund de pisică:', 'Cat_dnom'),
('cat_dnom', '%_node%', 'form_feature', 'tab_data', 'Fund de pisică:', 'Cat_dnom'),
('category_type', '%_node%', 'form_feature', 'tab_data', 'Category type:', 'Category_type - id of the category type related to node.'),
('cat_matcat_id', '%_arc%', 'form_feature', 'tab_data', 'Cat matcat id:', 'Cat_matcat_id'),
('cat_matcat_id', '%_connec%', 'form_feature', 'tab_data', 'Cat matcat id:', 'Cat_matcat_id'),
('cat_matcat_id', '%_node%', 'form_feature', 'tab_data', 'Cat matcat id:', 'Cat_matcat_id'),
('cat_node_type', '%_node%', 'form_feature', 'tab_data', 'Tipul nodului:', 'Tip_nod'),
('cat_pnom', '%_arc%', 'form_feature', 'tab_data', 'Presiunea nominală:', 'Cat_pnom - Presiunea nominală a elementului în atm. Acesta nu poate fi reumplut. Se utilizează cel cu câmpul pnom din catalogul corespunzător'),
('cat_pnom', '%_connec%', 'form_feature', 'tab_data', 'Butuc de pisică:', 'Cat_pnom'),
('cat_pnom', '%_node%', 'form_feature', 'tab_data', 'Presiunea nominală:', 'Cat_pnom - Presiunea nominală a elementului în atm. Acesta nu poate fi reumplut. Se utilizează cel cu câmpul pnom din catalogul corespunzător'),
('cat_valve', '%_connec%', 'form_feature', 'tab_data', 'Supapă cat:', 'Cat_valve'),
('cat_valve', '%_node%', 'form_feature', 'tab_data', 'Valve:', 'Supapă'),
('cat_valve2', '%_node%', 'form_feature', 'tab_data', 'Supapă de pisică2:', 'Cat_valve2'),
('checkvalve_param_1', '%_node%', 'form_feature', 'tab_data', 'Verificați parametrul 1:', 'Verificare param_1'),
('checkvalve_param_2', '%_node%', 'form_feature', 'tab_data', 'Verificați parametrul 2:', 'Verificați param_2'),
('chemical', '%_node%', 'form_feature', 'tab_data', 'Chemcond:', 'Chemcond'),
('chlorination', '%_node%', 'form_feature', 'tab_data', 'Clorinare:', 'Clorinare - Clorinarea unui rezervor'),
('chlorinator', '%_connec%', 'form_feature', 'tab_data', 'Clorinator:', 'Clorinator - Clorinare'),
('closed', '%_node%', 'form_feature', 'tab_data', 'Închis:', 'Închis'),
('coagulation', '%_node%', 'form_feature', 'tab_data', 'Coagulare:', 'Coagulare'),
('communication', '%_node%', 'form_feature', 'tab_data', 'Comunicare:', 'Comunicare - Comunicare'),
('com_state', '%_connec%', 'form_feature', 'tab_data', 'Starea de comunicare:', 'Starea de comunicare'),
('connection_type', '%_node%', 'form_feature', 'tab_data', 'Tip conexiune:', 'Tip_conexiune'),
('conserv_state', '%_arc%', 'form_feature', 'tab_data', 'Conserv stat:', 'Conserv_state'),
('conserv_state', '%_connec%', 'form_feature', 'tab_data', 'Conserv stat:', 'Conserv_state'),
('conserv_state', '%_node%', 'form_feature', 'tab_data', 'Conserv stat:', 'Conserv_state'),
('container_number', '%_connec%', 'form_feature', 'tab_data', 'Numărul containerului:', 'Container_number - Numărul de recipiente de apă'),
('crmzone_id', '%_connec%', 'form_feature', 'tab_data', 'Crmzone id:', 'Crmzone_id'),
('crmzone_name', '%_connec%', 'form_feature', 'tab_data', 'Numele zonei Crm:', 'Crmzone_name'),
('customer_code', '%_node%', 'form_feature', 'tab_data', 'Cod client:', 'Cod_client'),
('datasource', '%_arc%', 'form_feature', 'tab_data', 'Sursă de date:', 'Sursă de date'),
('datasource', '%_connec%', 'form_feature', 'tab_data', 'Sursă de date:', 'Sursă de date'),
('datasource', '%_node%', 'form_feature', 'tab_data', 'Sursă de date:', 'Sursă de date'),
('demand_avg', '%_node%', 'form_feature', 'tab_data', 'Cerere avg:', 'Cerere_avg'),
('demand_max', '%_node%', 'form_feature', 'tab_data', 'Cerere max:', 'Cerere_max'),
('demand_min', '%_node%', 'form_feature', 'tab_data', 'Cerere min:', 'Cerere_min'),
('depth', '%_arc%', 'form_feature', 'tab_data', 'Adâncime:', 'Adâncime'),
('depth', '%_connec%', 'form_feature', 'tab_data', 'Adâncime:', 'Depth - Adâncimea elementului în metri'),
('depth', '%_node%', 'form_feature', 'tab_data', 'Adâncime:', 'Adâncime'),
('depth1', '%_arc%', 'form_feature', 'tab_data', 'Adâncimea 1:', 'Adâncime 1'),
('depth2', '%_arc%', 'form_feature', 'tab_data', 'Adâncime 2:', 'Adâncime2'),
('depth_valveshaft', '%_node%', 'form_feature', 'tab_data', 'Arbore de supape de adâncime:', 'Profunzime_arbore_valvelor'),
('desander', '%_node%', 'form_feature', 'tab_data', 'Desander:', 'Desandare'),
('diam1', '%_node%', 'form_feature', 'tab_data', 'Diametrul 1:', 'Diametrul 1'),
('diam2', '%_node%', 'form_feature', 'tab_data', 'Diametrul 2:', 'Diametrul 2'),
('disinfection', '%_node%', 'form_feature', 'tab_data', 'Dezinfecție:', 'Dezinfecție'),
('dma_id', '%_link%', 'form_feature', 'tab_data', 'Dma id:', 'Id Dma'),
('dma_name', '%_arc%', 'form_feature', 'tab_data', 'Nume Dma:', 'Dma_name'),
('dma_name', '%_connec%', 'form_feature', 'tab_data', 'Nume Dma:', 'Dma_name'),
('dma_name', '%_node%', 'form_feature', 'tab_data', 'Nume Dma:', 'Dma_name'),
('dma_style', '%_arc%', 'form_feature', 'tab_data', 'Culoare Dma:', 'Dma_style'),
('dma_style', '%_connec%', 'form_feature', 'tab_data', 'Culoare Dma:', 'Dma_style'),
('dma_style', '%_node%', 'form_feature', 'tab_data', 'Culoare Dma:', 'Culoare Dma'),
('dqa_id', '%_arc%', 'form_feature', 'tab_data', 'Dqa:', 'Dqa_id'),
('dqa_id', '%_connec%', 'form_feature', 'tab_data', 'Dqa:', 'Dqa_id'),
('dqa_id', '%_node%', 'form_feature', 'tab_data', 'Dqa:', 'Dqa_id'),
('dqa_name', '%_arc%', 'form_feature', 'tab_data', 'Numele Dqa:', 'Nume Dqa'),
('dqa_name', '%_connec%', 'form_feature', 'tab_data', 'Numele Dqa:', 'Dqa_name'),
('dqa_name', '%_node%', 'form_feature', 'tab_data', 'Numele Dqa:', 'Dqa_name'),
('drain_diam', '%_connec%', 'form_feature', 'tab_data', 'Diametrul de scurgere:', 'Drain_diam - Diametrul scurgerii'),
('drain_distance', '%_connec%', 'form_feature', 'tab_data', 'Distanța de scurgere:', 'Drain_distance - Distanța de scurgere'),
('drain_exit', '%_connec%', 'form_feature', 'tab_data', 'Ieșire scurgere:', 'Drain_exit - Ieșirea unui canal de scurgere'),
('drain_gully', '%_connec%', 'form_feature', 'tab_data', 'Gura de scurgere:', 'Drain_gully - Tipul de conexiune de scurgere la canal'),
('drive_type', '%_node%', 'form_feature', 'tab_data', 'Tip unitate:', 'Tip unitate'),
('elevation1', '%_arc%', 'form_feature', 'tab_data', 'Elevație 1:', 'Elevație1'),
('elevation2', '%_arc%', 'form_feature', 'tab_data', 'Elevation2:', 'Elevație2'),
('elev_height', '%_node%', 'form_feature', 'tab_data', 'Înălțimea elevației:', 'Înălțimea elevației'),
('engine_type', '%_node%', 'form_feature', 'tab_data', 'Tip motor:', 'Tipul motorului'),
('epa_type', '%_connec%', 'form_feature', 'tab_data', 'Tip Epa:', 'Tip Epa'),
('epa_type', '%_node%', 'form_feature', 'tab_data', 'Epa type:', 'Epa type'),
('exit_code', '%_node%', 'form_feature', 'tab_data', 'Cod de ieșire:', 'Cod_de_ieșire'),
('exit_type', '%_node%', 'form_feature', 'tab_data', 'Tip ieșire:', 'Tip_ieșire'),
('fence_length', '%_node%', 'form_feature', 'tab_data', 'Lungimea gardului:', 'Lungimea gardului'),
('fence_type', '%_node%', 'form_feature', 'tab_data', 'Tip gard:', 'Tip gard'),
('filter_param_1', '%_node%', 'form_feature', 'tab_data', 'Filtru param 1:', 'Filtru param_1'),
('filter_param_2', '%_node%', 'form_feature', 'tab_data', 'Parametru filtru 2:', 'Filtru param_2'),
('filtration', '%_node%', 'form_feature', 'tab_data', 'Filtrare:', 'Filtrare'),
('fire_code', '%_node%', 'form_feature', 'tab_data', 'Codul de incendiu:', 'Codul de incendiu'),
('floculation', '%_node%', 'form_feature', 'tab_data', 'Floculare:', 'Floculare'),
('flow_avg', '%_arc%', 'form_feature', 'tab_data', 'Debit avg:', 'Debit_avg'),
('flow_max', '%_arc%', 'form_feature', 'tab_data', 'Debit max:', 'Debit_max'),
('flow_min', '%_arc%', 'form_feature', 'tab_data', 'Flux min:', 'Debit_min'),
('geom1', '%_node%', 'form_feature', 'tab_data', 'Geom1:', 'Geom1'),
('geom2', '%_node%', 'form_feature', 'tab_data', 'Geom2:', 'Geom2'),
('greentap_type', '%_connec%', 'form_feature', 'tab_data', 'Tip Greentap:', 'Greentap_type'),
('greenvalve_param_1', '%_node%', 'form_feature', 'tab_data', 'Gvalve stop 1:', 'Gvalve param_1'),
('greenvalve_param_2', '%_node%', 'form_feature', 'tab_data', 'Gvalve stop 2:', 'Gvalve param_2'),
('head_avg', '%_node%', 'form_feature', 'tab_data', 'Cap avg:', 'Head_avg'),
('head_max', '%_node%', 'form_feature', 'tab_data', 'Cap max:', 'Cap_max'),
('head_min', '%_node%', 'form_feature', 'tab_data', 'Cap min:', 'Cap_min'),
('hmax', '%_node%', 'form_feature', 'tab_data', 'Hmax:', 'Hmax'),
('hydrant_param_1', '%_node%', 'form_feature', 'tab_data', 'Hidrant param 1:', 'Hidrant param_1'),
('hydrant_param_2', '%_node%', 'form_feature', 'tab_data', 'Hidrant param 2:', 'Hidrant param_2'),
('hydrant_type', '%_node%', 'form_feature', 'tab_data', 'Tipul hidrantului:', 'Tip_hidrant'),
('inlet_arc', '%_node%', 'form_feature', 'tab_data', 'Arcul de admisie:', 'Inlet_arc'),
('irrigation_indicator', '%_node%', 'form_feature', 'tab_data', 'Indicator de irigare:', 'Indicator de irigare'),
('is_scadamap', '%_arc%', 'form_feature', 'tab_data', 'Este scadamap:', 'Is_scadamap'),
('is_scadamap', '%_node%', 'form_feature', 'tab_data', 'Este scadamap:', 'Is_scadamap'),
('lab_code', '%_node%', 'form_feature', 'tab_data', 'Cod laborator:', 'Cod laborator'),
('label_x', '%_node%', 'form_feature', 'tab_data', 'Label x:', 'Label_x - X coordinate of the label''s location'),
('linked_connec', '%_connec%', 'form_feature', 'tab_data', 'Conectare legată:', 'Conectare legată'),
('lin_meters', '%_node%', 'form_feature', 'tab_data', 'Lin metri:', 'Lin_metri'),
('lock_level', '%_arc%', 'form_feature', 'tab_data', 'Nivelul de blocare:', 'Nivel_blocare'),
('lock_level', '%_connec%', 'form_feature', 'tab_data', 'Nivelul de blocare:', 'Nivel_blocare'),
('lock_level', '%_node%', 'form_feature', 'tab_data', 'Nivelul de blocare:', 'Nivel_blocare'),
('macrodma_id', '%_link%', 'form_feature', 'tab_data', 'Macrodma id:', 'Macrodma id'),
('macrodqa_id', '%_arc%', 'form_feature', 'tab_data', 'Macrodqa id:', 'Macrodqa_id'),
('macrodqa_id', '%_connec%', 'form_feature', 'tab_data', 'Macrodqa id:', 'Macrodqa id'),
('macrodqa_id', '%_node%', 'form_feature', 'tab_data', 'Macrodqa id:', 'Macrodqa_id'),
('max_flow', '%_node%', 'form_feature', 'tab_data', 'Debit maxim:', 'Debit maxim:'),
('meter_code', '%_node%', 'form_feature', 'tab_data', 'Codul contorului:', 'Cod_contor'),
('min_flow', '%_node%', 'form_feature', 'tab_data', 'Debit minim:', 'Debit minim'),
('model', '%_connec%', 'form_feature', 'tab_data', 'Model:', 'Model'),
('model', '%_node%', 'form_feature', 'tab_data', 'Model:', 'Model'),
('model2', '%_node%', 'form_feature', 'tab_data', 'Model2:', 'Model2'),
('model_id', '%_connec%', 'form_feature', 'tab_data', 'Model:', 'Id_model'),
('muni_id', '%_element%', 'form_feature', 'tab_data', 'Municipalitatea id:', 'Muni_id - identificatorul municipalității'),
('name', '%_connec%', 'form_feature', 'tab_data', 'Nume:', 'Name - Numele elementului'),
('n_inhabitants', '%_connec%', 'form_feature', 'tab_data', 'N locuitori:', 'N_ locuitori'),
('nodetype_1', '%_arc%', 'form_feature', 'tab_data', 'Nod de tip 1:', 'Nodetype_1 - Tipul nodului 1'),
('nodetype_2', '%_arc%', 'form_feature', 'tab_data', 'Nod de tip 2:', 'Nodetype_2 - Tipul nodului 2'),
('nom_flow', '%_node%', 'form_feature', 'tab_data', 'Fluxul optim:', 'Flux optim'),
('nominal_flowrate', '%_node%', 'form_feature', 'tab_data', 'Debit nominal:', 'Debit nominal:'),
('om_state', '%_arc%', 'form_feature', 'tab_data', 'Despre stat:', 'Om_stat'),
('om_state', '%_connec%', 'form_feature', 'tab_data', 'Despre stat:', 'Om_stat'),
('om_state', '%_node%', 'form_feature', 'tab_data', 'Despre stat:', 'Om_stat'),
('ordinarystatus', '%_node%', 'form_feature', 'tab_data', 'Stare obișnuită:', 'Stare obișnuită'),
('outfallvalve_param_1', '%_node%', 'form_feature', 'tab_data', 'Parametrul valvei de evacuare 1:', 'Valvă de evacuare param_1'),
('outfallvalve_param_2', '%_node%', 'form_feature', 'tab_data', 'Parametrul valvei de evacuare 2:', 'Valvă de evacuare param_2'),
('oxidation', '%_node%', 'form_feature', 'tab_data', 'Oxidare:', 'Oxidare'),
('parent_id', '%_node%', 'form_feature', 'tab_data', 'Părinte id:', 'Id_părinte'),
('pavcat_id', '%_node%', 'form_feature', 'tab_data', 'Pavcat id:', 'Pavcat_id'),
('pipe_param_1', '%_arc%', 'form_feature', 'tab_data', 'Stopuri pentru țevi 1:', 'Conductă param_1'),
('power', '%_connec%', 'form_feature', 'tab_data', 'Putere:', 'Power - Puterea totală (Kw)'),
('power', '%_node%', 'form_feature', 'tab_data', 'Putere:', 'Putere'),
('presendiment', '%_node%', 'form_feature', 'tab_data', 'Prezentarea:', 'Presendiment'),
('press_avg', '%_connec%', 'form_feature', 'tab_data', 'Press avg:', 'Press_avg'),
('press_avg', '%_node%', 'form_feature', 'tab_data', 'Press avg:', 'Press_avg'),
('press_max', '%_connec%', 'form_feature', 'tab_data', 'Apăsați max:', 'Press_max'),
('press_max', '%_node%', 'form_feature', 'tab_data', 'Apăsați max:', 'Press_max'),
('pressmeter_param_1', '%_node%', 'form_feature', 'tab_data', 'Manometru param 1:', 'Pressmetru param_1'),
('pressmeter_param_2', '%_node%', 'form_feature', 'tab_data', 'Pressmetru param 2:', 'Pressmetru param_2'),
('press_min', '%_connec%', 'form_feature', 'tab_data', 'Presă min:', 'Press_min'),
('press_min', '%_node%', 'form_feature', 'tab_data', 'Presă min:', 'Press_min'),
('pressure_entry', '%_node%', 'form_feature', 'tab_data', 'Intrarea presiunilor:', 'Pression_entry'),
('pressure_exit', '%_node%', 'form_feature', 'tab_data', 'Presiune de ieșire:', 'Presiune_ieșire'),
('presszone_id', '%_arc%', 'form_feature', 'tab_data', 'Zona de presă:', 'Press_zone_id'),
('presszone_id', '%_connec%', 'form_feature', 'tab_data', 'Zona de presă:', 'Presszonecat_id - Referitor la catalogul zonei de presiune'),
('presszone_id', '%_node%', 'form_feature', 'tab_data', 'Zona de presă:', 'Press_zone_id'),
('presszone_name', '%_arc%', 'form_feature', 'tab_data', 'Numele zonei de presă:', 'Nume_zonă_de_presă'),
('presszone_name', '%_connec%', 'form_feature', 'tab_data', 'Numele zonei de presă:', 'Nume_zonă_de_presă'),
('presszone_name', '%_node%', 'form_feature', 'tab_data', 'Numele zonei de presă:', 'Nume_zonă_de_presă'),
('presszone_style', '%_arc%', 'form_feature', 'tab_data', 'Culoarea zonei de presiune:', 'Culoarea zonei de presă'),
('presszone_style', '%_connec%', 'form_feature', 'tab_data', 'Culoare Presszone:', 'Presszone_style'),
('presszone_style', '%_node%', 'form_feature', 'tab_data', 'Culoare Presszone:', 'Presszone_style'),
('priority', '%_connec%', 'form_feature', 'tab_data', 'Prioritate:', 'Prioritate'),
('pump_number', '%_connec%', 'form_feature', 'tab_data', 'Numărul pompei:', 'Pump_number - Numărul de pompe'),
('pump_number', '%_node%', 'form_feature', 'tab_data', 'Numărul pompei:', 'Pump_number - Numărul de pompe'),
('pump_type', '%_node%', 'form_feature', 'tab_data', 'Tip pompă:', 'Tip pompă'),
('quality_avg', '%_node%', 'form_feature', 'tab_data', 'Calitate avg:', 'Calitate_avg'),
('quality_max', '%_node%', 'form_feature', 'tab_data', 'Calitate max:', 'Calitate_max'),
('quality_min', '%_node%', 'form_feature', 'tab_data', 'Calitate min:', 'Calitate_min'),
('real_press_avg', '%_node%', 'form_feature', 'tab_data', 'Presa reală avg:', 'Real_press_avg'),
('real_press_max', '%_node%', 'form_feature', 'tab_data', 'Presă reală max:', 'Real_press_max'),
('real_press_min', '%_node%', 'form_feature', 'tab_data', 'Presa reală min:', 'Real_press_min'),
('registered_flow', '%_node%', 'form_feature', 'tab_data', 'Flux înregistrat:', 'Flux_înregistrat'),
('regulation_tank', '%_connec%', 'form_feature', 'tab_data', 'Rezervor de reglementare:', 'Regulation_tank - Existența rezervorului de reglementare'),
('regulator_location', '%_node%', 'form_feature', 'tab_data', 'Amplasarea regulatorului:', 'Locație_regulator'),
('regulator_observ', '%_node%', 'form_feature', 'tab_data', 'Regulator observ:', 'Regulator_observ'),
('regulator_situation', '%_node%', 'form_feature', 'tab_data', 'Situația regulatorului:', 'Situația_regulatorului'),
('screening', '%_node%', 'form_feature', 'tab_data', 'Screening:', 'Screening'),
('sector_name', '%_arc%', 'form_feature', 'tab_data', 'Denumirea sectorului:', 'Denumirea sectorului'),
('sector_name', '%_connec%', 'form_feature', 'tab_data', 'Denumirea sectorului:', 'Sector_name'),
('sector_name', '%_node%', 'form_feature', 'tab_data', 'Denumirea sectorului:', 'Sector_name'),
('security_cover', '%_node%', 'form_feature', 'tab_data', 'Acoperire de securitate:', 'Securitate_acoperire'),
('sediment', '%_node%', 'form_feature', 'tab_data', 'Sedimente:', 'Sediment'),
('serial_number', '%_connec%', 'form_feature', 'tab_data', 'Numărul de serie:', 'Număr_de_serie'),
('shape', '%_node%', 'form_feature', 'tab_data', 'Formă:', 'Formă'),
('shtvalve_param_1', '%_node%', 'form_feature', 'tab_data', 'Shtvalve param 1:', 'Shtvalve param_1'),
('shtvalve_param_2', '%_node%', 'form_feature', 'tab_data', 'Shtvalve param 2:', 'Shtvalve param_2'),
('shutoff_valve', '%_connec%', 'form_feature', 'tab_data', 'Supapă de închidere:', 'Valva_de_închidere'),
('shutter', '%_node%', 'form_feature', 'tab_data', 'Obturator:', 'Obturator'),
('sludgeman', '%_node%', 'form_feature', 'tab_data', 'Sludgeman:', 'Sludgeman'),
('source_code', '%_node%', 'form_feature', 'tab_data', 'Cod sursă:', 'Cod sursă'),
('source_type', '%_node%', 'form_feature', 'tab_data', 'Tip sursă:', 'Tipul sursei'),
('staticpressure', '%_connec%', 'form_feature', 'tab_data', 'Presiune statică:', 'Presiune statică'),
('staticpressure', '%_node%', 'form_feature', 'tab_data', 'Presiune statică:', 'Presiune statică'),
('staticpressure1', '%_arc%', 'form_feature', 'tab_data', 'Presiune statică1:', 'Presiune statică1'),
('staticpressure2', '%_arc%', 'form_feature', 'tab_data', 'Presiune statică2:', 'Presiune statică2'),
('storage', '%_node%', 'form_feature', 'tab_data', 'Depozitare:', 'Depozitare'),
('streetaxis2_id', '%_arc%', 'form_feature', 'tab_data', 'Streetname2:', 'Nume stradă2'),
('streetaxis2_id', '%_connec%', 'form_feature', 'tab_data', 'Streetname2:', 'Nume stradă2'),
('streetaxis2_id', '%_node%', 'form_feature', 'tab_data', 'Streetname2:', 'Nume stradă2'),
('streetaxis_id', '%_arc%', 'form_feature', 'tab_data', 'Numele străzii:', 'Nume de stradă'),
('streetaxis_id', '%_connec%', 'form_feature', 'tab_data', 'Numele străzii:', 'Nume de stradă'),
('streetaxis_id', '%_node%', 'form_feature', 'tab_data', 'Numele străzii:', 'Nume de stradă'),
('subbasin_id', '%_node%', 'form_feature', 'tab_data', 'Subbazin id:', 'Subbazin_id'),
('supplyzone_id', '%_arc%', 'form_feature', 'tab_data', 'Zona de aprovizionare id:', 'Supplyzone_id'),
('supplyzone_id', '%_connec%', 'form_feature', 'tab_data', 'Zona de aprovizionare id:', 'Supplyzone_id'),
('supplyzone_id', '%_node%', 'form_feature', 'tab_data', 'Zona de aprovizionare id:', 'Supplyzone_id'),
('sys_type', '%_arc%', 'form_feature', 'tab_data', 'Tipul sistemului:', 'Sys_type'),
('sys_type', '%_connec%', 'form_feature', 'tab_data', 'Tipul sistemului:', 'Sys_type'),
('sys_type', '%_node%', 'form_feature', 'tab_data', 'Tipul sistemului:', 'Sys_type'),
('tank_param_1', '%_node%', 'form_feature', 'tab_data', 'Rezervor param 1:', 'Rezervor param_1'),
('tank_param_2', '%_node%', 'form_feature', 'tab_data', 'Rezervor param 2:', 'Rezervor param_2'),
('to_arc', '%_node%', 'form_feature', 'tab_data', 'Pentru arc:', 'To_arc'),
('top_floor', '%_connec%', 'form_feature', 'tab_data', 'Etaj superior:', 'Etaj superior'),
('top_floor', '%_node%', 'form_feature', 'tab_data', 'Etaj superior:', 'Etaj superior'),
('valve', '%_node%', 'form_feature', 'tab_data', 'Valve:', 'Supapă - Tip supapă'),
('valve_location', '%_connec%', 'form_feature', 'tab_data', 'Amplasarea supapei:', 'Locația supapei'),
('valve_type', '%_connec%', 'form_feature', 'tab_data', 'Tip supapă:', 'Tip_valvă'),
('valve_type', '%_node%', 'form_feature', 'tab_data', 'Tip supapă:', 'Tip_valvă'),
('vel_avg', '%_arc%', 'form_feature', 'tab_data', 'Viteza medie:', 'Vel_avg'),
('vel_max', '%_arc%', 'form_feature', 'tab_data', 'Vel max:', 'Vel_max'),
('vel_min', '%_arc%', 'form_feature', 'tab_data', 'Vel min:', 'Vel_min'),
('vmax', '%_connec%', 'form_feature', 'tab_data', 'Volum maxim:', 'Vmax - Volumul maxim.'),
('vmax', '%_node%', 'form_feature', 'tab_data', 'Volum maxim:', 'Vmax - Volumul maxim al rezervorului'),
('vtotal', '%_connec%', 'form_feature', 'tab_data', 'Volum total:', 'Vtotal - Volumul total.'),
('vutil', '%_node%', 'form_feature', 'tab_data', 'Util volume:', 'Volum util'),
('wjoin_type', '%_connec%', 'form_feature', 'tab_data', 'Tipul Wjoin:', 'Wjoin_type'),
('wjoin_type', '%_node%', 'form_feature', 'tab_data', 'Tipul Wjoin:', 'Wjoin_type'),
('wtp_id', '%_node%', 'form_feature', 'tab_data', 'Wtp id:', 'Wtp_id'),
('date_from', '%_link%', 'form_feature', 'tab_documents', 'Data de la:', 'Data de la:'),
('doc_name', '%_link%', 'form_feature', 'tab_documents', 'Doc id:', 'Doc id:'),
('doc_type', '%_link%', 'form_feature', 'tab_documents', 'Doc type:', 'Doc type:')
) AS v(columnname, formname, formtype, tabname, label, tooltip)
WHERE t.columnname = v.columnname AND t.formname LIKE v.formname AND t.formtype = v.formtype AND t.tabname = v.tabname;

UPDATE config_param_system SET value = TRUE WHERE parameter = 'admin_config_control_trigger';
