/*
This file is part of Giswater
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*/


SET search_path = SCHEMA_NAME, public, pg_catalog;
UPDATE sys_table AS t SET alias = v.alias, descript = v.descript FROM (
	VALUES
	('anl_arc', NULL, 'Tabel cu rezultatele procesului de topologie a arcurilor'),
    ('anl_arc_x_node', NULL, 'Tabel cu rezultatele procesului topologic al arcurilor care interacționează cu nodurile'),
    ('anl_connec', NULL, 'Tabel cu rezultatele procesului de topologie a conexiunilor'),
    ('anl_node', NULL, 'Tabel cu rezultatele procesului de topologie a conexiunilor'),
    ('anl_polygon', NULL, 'Tabel cu rezultatele procesului de topologie a poligoanelor'),
    ('archived_psector_arc', NULL, 'arhivat_psector_arc'),
    ('archived_psector_arc_traceability', NULL, 'arhivate_psector_arc_traceability'),
    ('archived_psector_connec', NULL, 'arhivat_psector_connec'),
    ('archived_psector_connec_traceability', NULL, 'arhivat_psector_connec_traductibilitate'),
    ('archived_psector_link', NULL, 'Archived_psector_link'),
    ('archived_psector_link_traceability', NULL, 'arhivate_psector_link_traceability'),
    ('archived_psector_node', NULL, 'nod_psector_arhivat'),
    ('archived_psector_node_traceability', NULL, 'arhivat_psector_nod_traductibilitate'),
    ('archived_rpt_inp_arc', NULL, 'arhivat_rpt_inp_arc'),
    ('archived_rpt_inp_node', NULL, 'nodul_rpt_inp_arhivat'),
    ('audit_arc_traceability', NULL, 'Tabel care stochează datele geoproceselor care au avut loc'),
    ('audit_check_data', NULL, 'Rezultatul fct_plan_audit_check_data. Lista de erori pentru diferite procese'),
    ('audit_check_project', NULL, 'Rezultatul fct_audit_check_project. Lista de erori pentru diferite procese'),
    ('audit_fid_log', NULL, 'Tabel pentru stocarea jurnalelor procesului fid'),
    ('audit_log_data', NULL, 'Rezultatul auditului datelor de control'),
    ('audit_psector_arc_traceability', 'Trasabilitatea arcului Psector', 'Trasabilitatea arcurilor planificate executate'),
    ('audit_psector_connec_traceability', 'Trasabilitatea conectării sectoarelor', 'Trasabilitatea conexiunilor planificate executate'),
    ('audit_psector_node_traceability', 'Trasabilitatea nodului Psector', 'Trasabilitatea nodurilor planificate executate'),
    ('cat_brand', 'Catalog de marcă', 'Catalog de mărci'),
    ('cat_connec', 'Catalog Connec', 'Catalog de conexiuni.'),
    ('cat_feature', 'Catalog de caracteristici', 'Catalog de caracteristici'),
    ('cat_feature_connec', NULL, 'Date de domeniu cu tipuri de conexiuni'),
    ('cat_feature_element', NULL, 'cat_feature_element'),
    ('cat_feature_link', NULL, 'cat_feature_link'),
    ('cat_feature_node', 'Catalogul de caracteristici al nodului', 'Conține tipurile de noduri'),
    ('cat_link', 'Link catalog', 'cat_link'),
    ('cat_manager', NULL, 'Catalogul diviziilor de gestionare'),
    ('cat_material', 'Catalog de materiale', 'Catalog de materiale.'),
    ('cat_users', 'Catalog utilizatori', 'Catalog de utilizatori ai sistemului'),
    ('cat_workspace', NULL, 'Tabel pentru salvarea configurației spațiului de lucru - valorile selectorilor și ale setărilor inp setate în prezent'),
    ('config_csv', NULL, 'Catalog de funcții de import csv'),
    ('config_form_fields', NULL, 'Tabel care salvează toate valorile, widget-urile și configurațiile pentru tabelele de atribute și formularele din QGIS'),
    ('config_form_help', NULL, 'config_form_help'),
    ('config_form_list', NULL, 'Salvează diferite query_texts legate de tabele'),
    ('config_form_tabs', NULL, 'Lista de file din formularele utilizate de API'),
    ('config_fprocess', NULL, 'Tabel pentru configurarea parametrilor de export'),
    ('config_function', NULL, 'tabel cu straturile și stilurile acestora, care sunt necesare pentru a gestiona alte funcții'),
    ('config_info_layer', NULL, 'Lista straturilor utilizate de API'),
    ('config_info_layer_x_type', NULL, 'Tabel de relații între un tabel și tabelul care va fi bazat pe openend'),
    ('config_report', NULL, 'Tabel de configurare utilizat pentru instrumentul raport.'),
    ('config_style', NULL, 'Catalog de contexte stilistice diferite'),
    ('config_table', NULL, 'Tabel de configurare utilizat de plugin pentru agregarea straturilor de rezultate'),
    ('config_toolbox', NULL, 'Catalogul și configurarea funcțiilor cutiei de instrumente'),
    ('config_typevalue', NULL, 'Relația id/idval pentru diferite valori de tip pentru a gestiona diferite valori combo'),
    ('config_user_x_expl', NULL, 'Exploatare definită de utilizator'),
    ('config_visit_class', NULL, 'Catalog de clase de vizitare'),
    ('config_visit_class_x_parameter', NULL, 'Tabel care relaționează parametrii vizitei cu clasele de vizite'),
    ('connec', NULL, 'Tabel de obiecte spațiale care reprezintă conexiuni.'),
    ('crm_typevalue', NULL, 'Domeniul de valori al tabelelor crm'),
    ('dimensions', NULL, 'Tabel pentru stocarea entităților dimensionale (utilități CAD)'),
    ('doc', NULL, 'Informații despre documente'),
    ('doc_type', NULL, 'Conține tipurile documentului'),
    ('doc_x_element', NULL, 'doc_x_element'),
    ('doc_x_link', NULL, 'doc_x_link'),
    ('doc_x_psector', NULL, 'Doc psector'),
    ('doc_x_workcat', NULL, 'Conține informații despre documente referitoare la workcat'),
    ('edit_typevalue', NULL, 'Domeniul de valori al tabelelor de editare'),
    ('element', NULL, 'Conține elementele'),
    ('element_x_connec', NULL, 'Conține elementele legate de conexiuni'),
    ('element_x_link', NULL, 'element_x_link'),
    ('element_x_node', NULL, 'Conține elementele referitoare la noduri'),
    ('exploitation', NULL, 'Conține elementele legate de exploatare'),
    ('ext_cat_hydrometer_priority', NULL, 'id'),
    ('ext_cat_hydrometer_type', NULL, 'id'),
    ('ext_cat_period_type', NULL, 'Catalog de diferite tipuri de perioade'),
    ('ext_cat_raster', NULL, 'Catalog de rastere'),
    ('ext_district', NULL, 'Catalog de districte'),
    ('ext_province', 'Provincii', 'Tabelul provinciilor'),
    ('ext_raster_dem', NULL, 'Tabel pentru stocarea rasterului DEM'),
    ('ext_region', 'Regiunea', 'Tabelul regiunilor'),
    ('ext_region_x_province', NULL, 'ext_region_x_provinces'),
    ('ext_rtc_dma_period', NULL, 'Date de la scada referitoare la dată și dma'),
    ('ext_rtc_hydrometer', NULL, 'Tabelul receptoarelor hidrometrice'),
    ('ext_rtc_hydrometer_state', NULL, 'hidrometre catalog de stat'),
    ('ext_timeseries', NULL, 'Tabel de serii de timp'),
    ('inp_backdrop', NULL, 'Identifică o imagine de fundal și dimensiunile pentru harta EPANET a rețelei'),
    ('inp_dscenario_controls', NULL, '"Tabel pentru gestionarea scenariului pentru controale"'),
    ('inp_dscenario_frpump', NULL, 'inp_dscenario_frpump'),
    ('inp_frpump', NULL, 'inp_frpump'),
    ('inp_junction', NULL, 'Definește nodurile de joncțiune conținute în rețea'),
    ('inp_label', NULL, 'Atribuie coordonate etichetelor de hartă pe interfața de utilizator EPANET'),
    ('inp_pattern_value', NULL, 'Definește valorile modelelor de timp'),
    ('inp_project_id', NULL, 'Tabel cu informații despre proiect'),
    ('inp_typevalue', NULL, 'Vedere nefiltrată fără stat și fără sector'),
    ('link', NULL, 'Tabel de obiecte spațiale care reprezintă legături.'),
    ('macrodma', NULL, 'Tabel de dma''s'),
    ('macroexploitation', 'Agricultură', 'Tabelul macroexploatărilor'),
    ('macrominsector', NULL, 'Tabelul macrosectoarelor'),
    ('macroomzone', NULL, 'macroomzone'),
    ('macrosector', NULL, 'Tabel de macrosectoare'),
    ('man_frelem', NULL, 'man_frelem'),
    ('man_genelem', NULL, 'om_generalem'),
    ('man_junction', NULL, 'Informații suplimentare pentru gestionarea joncțiunilor'),
    ('man_manhole', NULL, 'Informații suplimentare pentru gestionarea gurilor de vizitare'),
    ('man_netelement', NULL, 'Informații suplimentare pentru gestionarea netelementelor'),
    ('man_servconnection', NULL, 'man_servconnection'),
    ('man_type_category', 'Tip de categorie', 'Date de domeniu cu tipuri de gestionare'),
    ('man_type_fluid', 'Tipul de lichid', 'Date de domeniu cu tipuri de gestionare a fluidelor'),
    ('man_type_function', 'Tip de funcție', 'Date de domeniu cu tipuri de gestionare a funcțiilor'),
    ('man_type_location', 'Tip locație', 'Date de domeniu cu tipuri de gestionare a locației'),
    ('man_valve', NULL, 'Informații suplimentare pentru gestionarea supapelor'),
    ('man_varc', NULL, 'Informații suplimentare pentru gestionarea arcurilor virtuale'),
    ('man_vconnec', NULL, 'Informații suplimentare pentru gestionarea vconnec'),
    ('man_vlink', NULL, 'Informații suplimentare pentru gestionarea vlink'),
    ('minsector', NULL, 'Tabelul minisectoarelor'),
    ('minsector_mincut', NULL, 'minsector_mincut'),
    ('om_profile', NULL, 'Tabel pentru stocarea profilurilor'),
    ('om_typevalue', NULL, 'Domeniul de valori al tabelelor om'),
    ('om_visit', NULL, 'Tabel cu toate vizitele care au avut loc'),
    ('om_visit_cat', 'Vizitați catalogul', 'Catalog de vizite'),
    ('om_visit_x_link', NULL, 'om_visit_x_link'),
    ('om_waterbalance_dma_graph', NULL, 'Tabel pentru gestionarea graficului pentru dma'),
    ('omzone', NULL, 'omzone'),
    ('plan_arc_x_pavement', NULL, 'Tabel pentru corelarea arcurilor cu trotuarele'),
    ('plan_price', 'Prețuri', 'Tabelul prețurilor compuse'),
    ('plan_price_cat', NULL, 'Catalog de prețuri (importat utilizând butonul de import al fișierului csv)'),
    ('plan_price_compost', 'Prețurile compostului', 'Tabel pentru raportarea prețurilor simple la prețurile compuse'),
    ('plan_psector_x_connec', NULL, 'Tabel de conexiuni legate de sectoarele planului'),
    ('plan_rec_result_arc', NULL, 'Conține prețurile de reconstrucție ale arcurilor'),
    ('plan_rec_result_node', NULL, 'Conține prețurile de reconstrucție ale nodurilor'),
    ('plan_reh_result_arc', NULL, 'Conține prețurile de reabilitare ale arcurilor'),
    ('plan_reh_result_node', NULL, 'Conține prețurile de reabilitare ale nodurilor'),
    ('plan_result_cat', NULL, 'Catalog de prețuri pentru reabilitare și reconstrucție'),
    ('plan_typevalue', NULL, 'Domeniul de valori al tabelelor planului'),
    ('polygon', NULL, 'Tabel de obiecte spațiale reprezentând poligoane (întotdeauna legate de un nod)'),
    ('review_arc', NULL, 'Tabel pentru ca O&M să raporteze despre arcuri'),
    ('review_audit_arc', NULL, 'Tabel pentru O&M privind arcele de audit'),
    ('review_audit_connec', NULL, 'Tabel pentru O&M privind conexiunile de audit'),
    ('review_audit_node', NULL, 'Tabel pentru O&M privind nodurile de audit'),
    ('review_connec', NULL, 'Tabel pentru O&M pentru a raporta despre conexiuni'),
    ('review_node', NULL, 'Tabel pentru ca O&M să raporteze despre noduri'),
    ('rpt_arc', NULL, NULL),
    ('rpt_cat_result', NULL, 'Conține informații despre rezultate'),
    ('rpt_inp_arc', NULL, 'Rezultatele modelului hidraulic pentru arc'),
    ('rpt_inp_node', NULL, 'Rezultatele modelului hidraulic pentru nodul'),
    ('rpt_node', NULL, NULL),
    ('rtc_hydrometer', NULL, 'Conține informații pentru conectarea SCADA cu hidrometrele'),
    ('rtc_hydrometer_x_connec', NULL, 'Conține informații pentru conectarea cu hidrometrul'),
    ('samplepoint', NULL, 'Tabel de obiecte spațiale reprezentând puncte de eșantionare.'),
    ('sector', NULL, 'Tabel de obiecte spațiale reprezentând sectoare.'),
    ('selector_audit', NULL, 'Selecționer al funcțiilor de audit'),
    ('selector_date', NULL, 'Selector de date'),
    ('selector_expl', NULL, 'Selector de exploatare'),
    ('selector_hydrometer', NULL, 'Selector de hidrometre'),
    ('selector_macroexpl', NULL, 'Selector pentru macroexploatări'),
    ('selector_macrosector', NULL, 'Selector pentru macroexploatări'),
    ('selector_municipality', NULL, 'Selector de municipalități'),
    ('selector_network', NULL, 'Selector de rețea'),
    ('selector_period', NULL, NULL),
    ('selector_plan_result', NULL, 'Catalog de rezultate ale selectorului'),
    ('selector_psector', NULL, 'Selector al sectorului planului'),
    ('selector_rpt_compare', NULL, 'Selector al unui rezultat alternativ (pentru a compara cu alte rezultate)'),
    ('selector_rpt_compare_tstep', NULL, 'Selector al unui rezultat alternativ (pentru a compara cu alte rezultate)'),
    ('selector_rpt_main_tstep', NULL, 'Selector al unui rezultat alternativ (pentru a compara cu alte rezultate)'),
    ('selector_sector', NULL, 'Selector de sectoare. Conține sectoarele din rețeaua selectată'),
    ('selector_state', NULL, 'Selector de stat'),
    ('selector_workcat', NULL, 'Selecționer de workcats'),
    ('sys_addfields', NULL, 'Tabel pentru adăugarea de noi caracteristici specifice utilizatorului'),
    ('sys_feature_cat', NULL, 'Tabel cu toate caracteristicile GIS ale modelului'),
    ('sys_feature_class', NULL, 'sys_feature_class'),
    ('sys_feature_epa_type', NULL, 'tipuri epa'),
    ('sys_feature_type', NULL, 'Tabel cu toate tipurile de caracteristici GIS'),
    ('sys_foreignkey', NULL, 'id'),
    ('sys_fprocess', NULL, 'Tabel al diferitelor procese'),
    ('sys_function', NULL, 'Catalog de funcții'),
    ('sys_image', NULL, 'Salvează imaginile utilizate de API'),
    ('sys_label', NULL, 'Tabel specific pentru a păstra etichetele indexate și gata de traducere'),
    ('sys_message', NULL, 'Catalog de erori'),
    ('sys_param_user', NULL, 'Catalog de parametri de utilizator'),
    ('sys_role', NULL, 'Tabel cu rolurile diferite ale sistemului'),
    ('sys_style', NULL, 'Tabel pentru stocarea stilurilor care urmează să fie utilizate pe client, transmis prin răspunsul json al bbdd'),
    ('sys_table', NULL, 'Tabel cu informații despre tabelele și vederile proiectului'),
    ('sys_typevalue', NULL, 'Valori de tip ale sistemului'),
    ('sys_version', NULL, 'Tabel pentru a controla versiunea de software utilizată în cadrul proiectului.'),
    ('temp_anlgraph', NULL, 'Tabl temporal pentru a stoca procesul de analiză grafică'),
    ('temp_arc', NULL, 'id'),
    ('temp_csv', NULL, 'Tabel temporar pentru a stoca fișierul csv de import'),
    ('temp_data', NULL, 'Tabel pentru câmpuri suplimentare, needitabile, legate de caracteristică'),
    ('temp_go2epa', NULL, 'id'),
    ('temp_node', NULL, 'id'),
    ('temp_table', NULL, 'Tabel temporar de elemente cu rezultate din lucrări temporale'),
    ('value_state', NULL, 'Date de domeniu cu valoare de descriere a stării'),
    ('value_state_type', NULL, 'Date de domeniu cu valoare care descrie tipul de stare'),
    ('v_anl_arc', NULL, 'Vizualizare cu rezultatele procesului de topologie a arcurilor (rezultate arc)'),
    ('v_anl_arc_point', NULL, 'Vizualizare cu rezultatele procesului de topologie a arcurilor (rezultate punctuale)'),
    ('v_anl_arc_x_node', NULL, 'Vizualizare cu rezultatele procesului de topologie a arcurilor care interacționează cu nodurile (rezultate arc)'),
    ('v_anl_arc_x_node_point', NULL, 'Vizualizare cu rezultatele procesului de topologie a arcurilor care interacționează cu nodurile (rezultate punctuale)'),
    ('v_anl_connec', NULL, 'Vizualizare cu rezultatele procesului de topologie a conexiunilor'),
    ('v_anl_node', NULL, 'Vizualizare cu rezultatele procesului de topologie a nodurilor'),
    ('v_arc', NULL, 'Afișează datele arcului.'),
    ('v_connec', NULL, 'Vedere auxiliară pentru conectori'),
    ('vcv_dma', NULL, 'Vezi dma pentru epatools'),
    ('vcv_emitters', NULL, 'Vezi emițătoarele pentru epatools'),
    ('vcv_times', NULL, 'Vezi timpii pentru epatools'),
    ('ve_arc', 'Arc', 'Afișează informații editabile despre arcuri.'),
    ('ve_arc_varc', 'Varc', 'Vizualizare personalizată editabilă pentru VARC'),
    ('ve_cad_auxcircle', 'Cirle', 'Strat pentru a stoca geometria cercului atunci când se utilizează instrumentul CAD'),
    ('ve_cad_auxline', 'Linie', 'Strat pentru stocarea geometriei liniei'),
    ('ve_cad_auxpoint', 'Punct', 'Strat pentru a stoca geometria punctului atunci când se utilizează instrumentul CAD'),
    ('ve_cat_dscenario', 'Catalog Dscenario', 'Tabel pentru gestionarea scenariilor dinamice'),
    ('ve_cat_feature_arc', 'Caracteristici arc', 'Vizualizare editabilă pentru configurarea cat_feature_arc'),
    ('ve_cat_feature_connec', 'Caracteristici Connec', 'Vizualizare editabilă pentru configurația cat_feature_connec'),
    ('ve_cat_feature_element', 'Caracteristici ale elementelor', 'Catalog pentru elemente'),
    ('ve_cat_feature_link', 'Caracteristicile legăturii', 'v_edit_cat_feature_link'),
    ('ve_cat_feature_node', 'Caracteristicile nodului', 'Vizualizare editabilă pentru configurarea cat_feature_node'),
    ('ve_config_addfields', NULL, 'Vizualizare care arată câmpurile de adăugare existente și configurația acestora'),
    ('ve_config_sysfields', NULL, 'Spectacole'),
    ('ve_connec', 'Conectare', 'Afișează informații editabile despre conexiuni.'),
    ('ve_connec_hydro_data', NULL, 'Afișează date informaționale editabile de la hidrometre referitoare la conexiuni'),
    ('ve_connec_vconnec', 'Vconnec', 'Vizualizare personalizată editabilă pentru VCONNEC'),
    ('ve_dimensions', 'Dimensionare', 'Afișează informații editabile despre dimensiuni.'),
    ('ve_dma', 'DMA', 'Afișează informații editabile despre dma.'),
    ('ve_element_ecover', NULL, 'Vizualizare personalizată editabilă pentru ECOVER'),
    ('ve_element_epump', NULL, 'Vizualizare personalizată editabilă pentru EPUMP'),
    ('ve_element_estep', NULL, 'Vizualizare personalizată editabilă pentru ESTEP'),
    ('ve_epa_frpump', NULL, 've_epa_frpump'),
    ('ve_epa_junction', NULL, 'Vizualizare editabilă pentru joncțiunea epa'),
    ('ve_exploitation', 'Funcționare', 'Afișează informații editabile despre exploatare'),
    ('ve_frelem_epump', 'Epump', 'Vizualizare personalizată editabilă pentru EPUMP'),
    ('ve_genelem', 'GenElement', 'și_generalem'),
    ('ve_genelem_ecover', 'Ecover', 'Vizualizare personalizată editabilă pentru ECOVER'),
    ('ve_genelem_estep', 'Estep', 'Vizualizare personalizată editabilă pentru ESTEP'),
    ('ve_inp_controls', 'Controale', 'Vizualizare pentru a edita valorile de control, filteder după sector_id'),
    ('ve_inp_curve', 'Cataloage curbe', 'Vizualizare pentru a edita curbe, filteder by sector_id'),
    ('ve_inp_curve_value', 'Valorile curbei', 'Vizualizare pentru a edita valorile curbei, în funcție de sector_id'),
    ('ve_inp_dscenario_controls', 'Controale Dscenario', '"Vizualizare editabilă pentru gestionarea scenariului pentru controale"'),
    ('ve_inp_dscenario_frpump', 'FRpump Dscenariu', 'v_edit_inp_inp_dscenario_frpump'),
    ('ve_inp_frpump', 'Pompă Inp flwreg', 've_inp_frpump'),
    ('ve_inp_junction', 'Inp Junction', 'Afișează informații editabile despre joncțiunea tip nod'),
    ('ve_inp_pump', 'Pompa Inp', 'Afișează informații editabile despre pompa de tip nod'),
    ('v_element_x_arc', NULL, 'Conține elementele referitoare la arc'),
    ('v_element_x_connec', NULL, 'Conține elementele legate de conectare'),
    ('v_element_x_node', NULL, 'Conține elementele legate de nod'),
    ('ve_link', 'Link către', 'Afișează informații editabile despre linkuri.'),
    ('ve_link_servconnection', 'Servconectare', 'Vizualizare personalizată editabilă pentru SERVCONNECTION'),
    ('ve_link_vlink', 'Vlink', 'Vizualizare personalizată editabilă pentru VLINK'),
    ('ve_macrodma', 'Macrodma', 'Afișează informații editabile despre macrodma.'),
    ('ve_macroomzone', NULL, 'v_edit_macroomzone'),
    ('ve_macrosector', 'Macrosector', 'Afișează informații editabile despre macrosector.'),
    ('ve_node', 'Nod', 'Afișează informații editabile despre noduri.'),
    ('ve_node_junction', 'Joncțiune', 'Vizualizare personalizată editabilă pentru JUNCTION'),
    ('ve_node_netelement', 'Element de grilă', 'Vizualizare personalizată editabilă pentru NETELEMENT'),
    ('ve_node_register', 'Înregistrare', 'Vizualizare personalizată editabilă pentru REGISTER'),
    ('ve_om_visit', 'Vizită', 'Afișează informații editabile despre vizite.'),
    ('ve_omzone', NULL, 'v_edit_omzone'),
    ('ve_plan_psector_x_connec', NULL, 'Vizualizare editabilă pentru a lucra cu psector și conectare'),
    ('ve_plan_psector_x_other', NULL, 'Afișează informații editabile despre sectorul planului.'),
    ('ve_pol_connec', 'Poligon de conectare', 'Vizualizare editabilă pentru poligoanele legate de caracteristicile de conectare'),
    ('ve_pol_element', 'Element poligon', 'Vizualizare editabilă pentru poligoanele elementelor'),
    ('ve_pol_node', 'Poligonul nodului', 'Vizualizare editabilă pentru poligoanele legate de caracteristicile nodurilor'),
    ('ve_review_arc', NULL, 'Utilizat pentru a edita informațiile de revizuire'),
    ('ve_review_audit_arc', NULL, 'Utilizat pentru a edita informațiile de revizuire'),
    ('ve_review_audit_connec', NULL, 'Utilizat pentru a edita informațiile de revizuire'),
    ('ve_review_audit_node', NULL, 'Utilizat pentru a edita informațiile de revizuire'),
    ('ve_review_connec', NULL, 'Utilizat pentru a edita informațiile de revizuire'),
    ('ve_review_node', NULL, 'Utilizat pentru a edita informațiile de revizuire'),
    ('ve_rtc_hydro_data_x_connec', NULL, 'Afișează date informaționale editabile de la hidrometre referitoare la conexiuni'),
    ('ve_samplepoint', NULL, 'Afișează informații editabile despre punctele de eșantionare.'),
    ('ve_sector', 'Sector', 'Afișează informații editabile despre sectoare.'),
    ('ve_visit_arc_singlevent', NULL, 'Vizualizare editabilă care salvează vizitele la arce și datele evenimentelor acestora'),
    ('ve_visit_connec_singlevent', NULL, 'Vizualizare editabilă care salvează vizitele la conexiuni și datele evenimentelor acestora'),
    ('ve_visit_incid_node', NULL, 've_visit_incid_node'),
    ('ve_visit_node_insp', NULL, 've_visit_nod_insp'),
    ('ve_visit_node_singlevent', NULL, 'Vizualizare editabilă care salvează vizitele la noduri și datele evenimentelor acestora'),
    ('v_expl_connec', NULL, 'Vizualizare filtru pentru conexiuni'),
    ('v_ext_address', 'Adresă', 'Afișează informații despre numerele de intrare'),
    ('v_ext_municipality', 'Municipalitate', 'Vizualizarea orașelor și satelor pe baza filtrării prin exploatări active'),
    ('v_ext_plot', 'Plot', 'Afișează informații despre proprietățile urbane și conexiunile legate de acestea.'),
    ('v_ext_raster_dem', 'DEM', 'Grila de vizualizare'),
    ('v_ext_streetaxis', 'Streetaxis', 'Arată informații despre streetaxis'),
    ('v_hydrometer_x_connec', NULL, 'Afișează receptoarele hidrometrului legate de conectori.'),
    ('vi_backdrop', NULL, 'Utilizat pentru a exporta în EPANET informații despre imaginile de fundal și dimensiunile pentru harta rețelei EPANET.'),
    ('vi_controls', NULL, 'Utilizat pentru a exporta către EPANET informații despre controalele care modifică legăturile pe baza unei singure condiții.'),
    ('vi_coordinates', NULL, 'Folosit pentru a exporta către EPANET informații despre coordonate'),
    ('vi_curves', NULL, 'Utilizat pentru a exporta în EPANET informațiile privind definirea curbei'),
    ('vi_junctions', NULL, 'Utilizat pentru a exporta în EPANET informații despre tipul nodului de joncțiune'),
    ('vi_labels', NULL, 'Utilizat pentru a exporta în EPANET informații despre coordonatele etichetelor de hartă pe EPANET'),
    ('vi_options', NULL, 'Utilizat pentru a exporta în EPANET informațiile generale cu opțiunile de simulare'),
    ('vi_patterns', NULL, 'Utilizat pentru a exporta către EPANET informații despre modelele de timp.'),
    ('vi_pumps', NULL, 'Utilizat pentru a exporta în EPANET informații despre pompa de tip nod'),
    ('vi_report', NULL, 'Utilizat pentru a exporta în EPANET informațiile despre raportul de simulare de ieșire.'),
    ('vi_vertices', NULL, 'Folosit pentru a exporta în EPANET informații despre geometria vertexurilor conductelor'),
    ('v_link', NULL, 'Vizualizare filtrată a legăturilor'),
    ('v_link_connec', NULL, 'Vizualizare filtrată a legăturilor de tip conectare'),
    ('v_node', NULL, 'Afișează datele nodului.'),
    ('v_om_visit', NULL, 'Afișează toate vizitele executate."'),
    ('v_plan_arc', 'Arc reposition value', 'Vizualizați numai cu cele mai importante informații despre costul arcului'),
    ('v_plan_aux_arc_pavement', NULL, 'Strat pentru corelarea pavajelor cu arcul'),
    ('v_plan_current_psector', 'Plan psector actual', 'Vizualizare pentru a arăta sectorul planificat actual'),
    ('v_plan_node', 'Node reposition value', 'Vizualizare numai cu cele mai importante informații despre costul nodului'),
    ('v_plan_psector_all', NULL, 'Vedere nefiltrată care arată sectoarele planificate'),
    ('v_plan_psector_arc', 'Plan psector arc', 'Vizualizare pentru a arăta arcele legate de psectoare. Utilă pentru a afișa arcele care vor fi depășite în psectoare'),
    ('v_plan_psector_budget', NULL, 'Prezintă bugetul general al sectorului curent'),
    ('v_plan_psector_budget_arc', NULL, 'Vizualizare pentru a arăta bugetul fiecărui arc legat de un psector'),
    ('v_plan_psector_budget_detail', NULL, 'Afișează bugetul detaliat al sectorului actual'),
    ('v_plan_psector_budget_node', NULL, 'Vizualizare pentru a afișa bugetul fiecărui nod legat de un psector'),
    ('v_plan_psector_budget_other', NULL, 'Vizualizare pentru a afișa bugetul altor prețuri legate de un sector'),
    ('v_plan_psector_connec', 'Plan psector conectare', 'Vizualizare pentru a afișa conexiunile legate de psectoare. Util pentru a afișa conexiunile care vor fi depășite în psectoare'),
    ('v_plan_psector_link', 'Plan psector link', 'Vizualizare pentru a afișa link-uri legate de psectoare. Util pentru a afișa legăturile care vor fi depășite în psectoare'),
    ('v_plan_psector_node', 'Plan psector nod', 'Vizualizare pentru a afișa nodurile legate de psectoare. Utilă pentru a afișa nodurile care vor fi depășite în psectoare'),
    ('v_polygon', NULL, 'Tabel pentru activarea informațiilor pentru poligoane. Tabelul trebuie să fie încărcat în proiectul qgis'),
    ('v_price_compost', NULL, 'Vizualizare pentru cod'),
    ('v_price_x_arc', NULL, 'Afișează datele prețului arcului.'),
    ('v_price_x_catarc', NULL, 'Vizualizare pentru cod'),
    ('v_price_x_catnode', NULL, 'Vizualizare pentru cod'),
    ('v_price_x_catpavement', NULL, 'Vizualizare pentru cod'),
    ('v_price_x_catsoil', NULL, 'Vizualizare pentru cod'),
    ('v_rpt_arc_all', 'Arc Toate valorile', 'Afișează rezultatele simulării tuturor arcurilor'),
    ('v_rpt_node_all', 'Nod Toate valorile', 'Arată rezultatele simulării tuturor nodurilor'),
    ('v_rtc_hydrometer', NULL, 'Afișează receptorii hidrometrului.'),
    ('v_rtc_hydrometer_x_connec', NULL, 'Afișează receptoarele hidrometrului legate de conectori.'),
    ('v_rtc_period_hydrometer', NULL, 'Afișează perioadele hidrometrului.'),
    ('v_state_arc', NULL, 'Vizualizare care filtrează arcele pentru stat și exploatare'),
    ('v_state_connec', NULL, 'Vizualizare care filtrează conexiunile pentru stat și exploatare'),
    ('v_state_dimensions', NULL, 'Vizualizare care filtrează dimensiunile pentru stat'),
    ('v_state_element', NULL, 'Vizualizare care filtrează elementele pentru stat'),
    ('v_state_link', NULL, 'Vizualizare care filtrează legăturile după stat și exploatare'),
    ('v_state_link_connec', NULL, 'Vizualizare care filtrează legăturile legate de conexiuni în funcție de stat și exploatare'),
    ('v_state_node', NULL, 'Vizualizare care filtrează nodurile pentru stare'),
    ('v_state_samplepoint', NULL, 'Vizualizare care filtrează punctele de eșantionare pentru stare'),
    ('vu_arc', NULL, 'Vedere nefiltrată fără stat și fără sector'),
    ('vu_connec', NULL, 'Vedere nefiltrată fără stat și fără sector'),
    ('vu_exploitation', NULL, 'Vizualizarea tuturor exploatărilor legate de utilizator'),
    ('vu_ext_municipality', NULL, 'Vizualizarea tuturor municipalităților legate de utilizator'),
    ('v_ui_arc_x_relations', NULL, 'Afișează relațiile arcului (conexiuni, rigole și noduri)'),
    ('v_ui_cat_dscenario', NULL, 'Tabel pentru a arăta dscenario un qgis ui'),
    ('v_ui_doc', NULL, 'Vizualizare interfață utilizator pentru documente'),
    ('v_ui_doc_x_arc', NULL, 'Afișează informațiile documentului referitoare la arcuri. Vizualizare interfață utilizator.'),
    ('v_ui_doc_x_connec', NULL, 'Afișează informațiile despre documentul legat de conexiuni. Vizualizare interfață utilizator.'),
    ('v_ui_doc_x_element', NULL, 'v_ui_doc_x_element'),
    ('v_ui_doc_x_link', NULL, 'v_ui_doc_x_link'),
    ('v_ui_doc_x_node', NULL, 'Afișează informațiile documentului legate de noduri. Vizualizare interfață utilizator.'),
    ('v_ui_doc_x_psector', NULL, 'Afișează documentele referitoare la psectoare'),
    ('v_ui_doc_x_visit', NULL, 'Afișează informații despre documentul referitor la vizite. Vizualizare interfață utilizator.'),
    ('v_ui_doc_x_workcat', NULL, 'Afișează documente legate de workcats. Vizualizare interfață utilizator."'),
    ('v_ui_element', NULL, 'Arată elemente'),
    ('v_ui_element_x_arc', NULL, 'Conține elementele legate de arc. Vizualizare interfață utilizator.'),
    ('v_ui_element_x_connec', NULL, 'Conține elementele legate de conectare. Vizualizare interfață utilizator.'),
    ('v_ui_element_x_link', NULL, 'v_ui_element_x_link'),
    ('v_ui_element_x_node', NULL, 'Conține elementele legate de nod. Vizualizare interfață utilizator.'),
    ('v_ui_event_x_arc', NULL, 'Vizualizarea interfeței utilizatorului pentru arcele legate de evenimentele sale'),
    ('v_ui_event_x_connec', NULL, 'Vizualizarea interfeței utilizatorului pentru conexiunile legate de evenimentele sale'),
    ('v_ui_event_x_node', NULL, 'Vizualizarea interfeței utilizatorului pentru nodurile legate de evenimentele sale'),
    ('v_ui_hydrometer', NULL, 'Arată personalizarea corporativă a datelor hidrometrelor'),
    ('v_ui_hydroval', NULL, NULL),
    ('v_ui_hydroval_x_connec', NULL, 'Vizualizarea interfeței utilizatorului pentru conexiunile legate de hidrometrul și datele sale'),
    ('v_ui_macroomzone', NULL, 'v_ui_macroomzone'),
    ('v_ui_macrosector', NULL, 'v_ui_macrosector'),
    ('v_ui_om_event', NULL, 'Afișează toate evenimentele executate. Vizualizare interfață utilizator."'),
    ('v_ui_om_visit', NULL, 'Afișează informații despre vizită'),
    ('v_ui_om_visitman_x_arc', NULL, 'Afișează vizitele legate de gestionarea elementelor arcului. Vizualizare interfață utilizator.'),
    ('v_ui_om_visitman_x_connec', NULL, 'Afișează vizitele legate de gestionarea elementelor de conectare. Vizualizare interfață utilizator.'),
    ('v_ui_om_visitman_x_node', NULL, 'Afișează vizitele legate de gestionarea elementelor nodului. Vizualizare interfață utilizator.'),
    ('v_ui_om_visit_x_arc', NULL, 'Afișează vizitele legate de elementele arcului. Vizualizare interfață utilizator.'),
    ('v_ui_om_visit_x_connec', NULL, 'Afișează vizitele legate de elementele de conectare. Vizualizare interfață utilizator.'),
    ('v_ui_om_visit_x_doc', NULL, 'Afișează documentele referitoare la vizite. Vizualizare interfață utilizator."'),
    ('v_ui_om_visit_x_link', NULL, 'v_ui_om_visit_x_link'),
    ('v_ui_om_visit_x_node', NULL, 'Afișează vizitele legate de elementele nodului. Vizualizare interfață utilizator.'),
    ('v_ui_omzone', NULL, 'v_ui_omzone'),
    ('v_ui_plan_arc_cost', NULL, 'Vizualizare interfață utilizator pentru noduri și prețurile acestora'),
    ('v_ui_plan_node_cost', NULL, 'Vizualizare interfață utilizator pentru noduri și prețurile acestora'),
    ('v_ui_plan_psector', NULL, 'id'),
    ('v_ui_rpt_cat_result', NULL, 'Prezintă rezultatele modelului epa'),
    ('v_ui_style', NULL, 'v_ui_sys_style'),
    ('v_ui_sys_style', NULL, 'v_ui_sys_style'),
    ('v_ui_visit_incid_node', NULL, 'v_ui_visit_incid_node'),
    ('v_ui_visit_node_insp', NULL, 'v_ui_visit_node_insp'),
    ('v_ui_workcat_x_feature', NULL, 'Afișează caracteristicile create de workcat'),
    ('v_ui_workcat_x_feature_end', NULL, 'Afișați caracteristicile depreciate de workcat'),
    ('v_ui_workspace', NULL, 'Afișează spațiile de lucru salvate'),
    ('vu_link', NULL, 'Vizualizarea legăturilor fără filtre'),
    ('vu_macroexploitation', NULL, 'Vizualizarea tuturor macroexploatațiilor legate de utilizator'),
    ('vu_macrosector', NULL, 'Vizualizare a tuturor macrosectoarelor legate de utilizator'),
    ('vu_node', NULL, 'Vedere nefiltrată fără stat și fără sector'),
    ('vu_om_mincut', NULL, 'Vizualizare a tuturor mincuts legate de utilizator'),
    ('v_value_relation', 'Valoarea domeniului', 'Tabelul de valori al domeniului'),
    ('arc', NULL, 'Tabel de obiecte spațiale reprezentând arcuri'),
    ('arc_add', NULL, 'Tabel pentru câmpuri suplimentare, needitabile, legate de caracteristică'),
    ('archived_rpt_arc', NULL, 'Conține rezultatele elementelor arcului'),
    ('archived_rpt_arc_stats', NULL, 'arhivat_rpt_arc_stats'),
    ('archived_rpt_energy_usage', NULL, 'Conține rezultatele tabelului de utilizare a energiei'),
    ('archived_rpt_hydraulic_status', NULL, 'Conține informații despre starea rezultatelor'),
    ('archived_rpt_inp_pattern_value', NULL, 'id'),
    ('archived_rpt_node', NULL, 'Conține rezultatele elementelor nodului'),
    ('archived_rpt_node_stats', NULL, 'arhivate_rpt_node_stats'),
    ('cat_arc', 'Catalog Arc', 'Catalog de arcuri'),
    ('cat_arc_shape', 'Catalog de forme de arc', 'Catalog de forme de arc'),
    ('cat_brand_model', 'Catalog model marcă', 'Catalog de modele de marcă'),
    ('cat_dscenario', NULL, 'Catalog de scenarii ale cererii'),
    ('cat_element', 'Catalogul elementelor', 'Catalog de elemente'),
    ('cat_feature_arc', NULL, 'Conține tipurile de arcuri'),
    ('cat_mat_roughness', 'Catalog rugozitate', 'Catalog de rugozitate a materialului'),
    ('cat_node', 'Catalog de noduri', 'Catalog de noduri'),
    ('cat_owner', 'Catalog proprietar', 'Catalog de proprietari'),
    ('cat_pavement', 'Catalog de pavaj', 'Catalog de pavele'),
    ('cat_soil', 'Catalogul solurilor', 'Catalog de tipuri de sol'),
    ('cat_work', 'Catalog de lucru', 'Catalog de lucrări de construcții'),
    ('config_form_tableview', NULL, 'Tabel pentru definirea diferiților parametri de configurare legați de formularele personalizate'),
    ('config_graph_checkvalve', NULL, 'Tabel de configurare a direcției de curgere în supapele de reținere.'),
    ('config_graph_mincut', NULL, 'Tabel pentru a configura intrările din rețea. Opțional, puteți seta dacă oricare dintre arcurile sale este un arc de intrare'),
    ('config_param_system', NULL, 'Tabel pentru definirea diferiților parametri de configurare legați de sistem'),
    ('config_param_user', NULL, 'Tabel pentru definirea diferiților parametri de configurare cu valori implicite'),
    ('config_visit_parameter', 'Catalogul parametrilor', 'Catalog de parametri legați de tipurile de evenimente.'),
    ('config_visit_parameter_action', NULL, 'Tabelul invers pentru parametri.'),
    ('connec_add', NULL, 'Tabel pentru câmpuri suplimentare, needitabile, legate de caracteristică'),
    ('crm_zone', NULL, 'Tabel cu geometrie poligonală pentru a corela conexiunile cu o zonă de hartă despre crm'),
    ('crmzone', NULL, 'Tabel cu geometrie poligonală pentru a corela conexiunile cu o zonă de hartă despre crm'),
    ('dma', NULL, 'Tabel de obiecte spațiale reprezentând District Meter Area.'),
    ('doc_x_arc', NULL, 'Conține informațiile documentului referitoare la arcuri'),
    ('doc_x_connec', NULL, 'Conține informații despre documentul legat de conexiuni'),
    ('doc_x_node', NULL, 'Conține informații despre documentele referitoare la noduri'),
    ('doc_x_visit', NULL, 'Conține informații despre documentele referitoare la vizite'),
    ('dqa', NULL, 'Tabel de obiecte spațiale reprezentând zona de calitate a districtului'),
    ('element_add', NULL, 'element_add'),
    ('element_type', NULL, 'Conține tipurile de elemente'),
    ('element_x_arc', NULL, 'Conține elementele referitoare la arc'),
    ('ext_address', NULL, 'Tabelul cu numerele de intrare'),
    ('ext_cat_hydrometer', 'Catalog hidrometru', 'Catalog de hidrometre receptoare'),
    ('ext_cat_period', 'Catalog de perioadă', 'Catalog de perioade de timp'),
    ('ext_hydrometer_category', NULL, 'Catalog de categorii de hidrometre'),
    ('ext_municipality', NULL, 'Tabelul orașelor și satelor'),
    ('ext_plot', NULL, 'Tabelul de proprietăți urbane'),
    ('ext_rtc_hydrometer_x_data', NULL, 'Date agregate obținute de la receptoarele hidrometrice'),
    ('ext_rtc_scada', NULL, 'Tabel pentru gestionarea activelor scada'),
    ('ext_rtc_scada_x_data', NULL, 'Tabel pentru gestionarea valorilor scada (agregate în funcție de perioadă'),
    ('ext_streetaxis', NULL, 'Tabelul de streetaxis'),
    ('ext_type_street', NULL, 'Catalog de tipuri de străzi'),
    ('inp_connec', NULL, 'Tabel care relaționează conexiunile cu modelul și cererea acestora'),
    ('inp_controls', NULL, 'Definește controale simple care modifică legăturile pe baza unei singure condiții'),
    ('inp_curve', NULL, 'Cataloage curbe'),
    ('inp_curve_value', NULL, 'Definește curbele de date și punctele lor X,Y'),
    ('inp_dscenario_connec', NULL, 'Tabel pentru gestionarea dscenarului pentru conexiuni'),
    ('inp_dscenario_demand', NULL, 'Înlocuiți cu caracteristica junction pentru definirea mai multor cereri de apă la nodurile de joncțiune. AVERTISMENT: Dacă sunt utilizate valorile acestei joncțiuni, valoarea joncțiunii este ignorată'),
    ('inp_dscenario_frshortpipe', NULL, 'Tabel pentru gestionarea scenariului pentru conducte scurte'),
    ('inp_dscenario_frvalve', NULL, 'inp_dscenario_frvalve'),
    ('inp_dscenario_inlet', NULL, 'Tabel de gestionare a scenariului ds pentru intrări'),
    ('inp_dscenario_junction', NULL, 'Tabel pentru gestionarea scenariului pentru intersecții'),
    ('inp_dscenario_pipe', NULL, 'Tabel pentru gestionarea scenariului pentru conducte'),
    ('inp_dscenario_pump', NULL, 'Tabel pentru gestionarea scenariului pentru pompă'),
    ('inp_dscenario_pump_additional', NULL, 'Tabel pentru gestionarea dscenario pentru pompe suplimentare'),
    ('inp_dscenario_reservoir', NULL, 'Tabel pentru gestionarea scenariului pentru rezervor'),
    ('inp_dscenario_rules', NULL, '"Tabel pentru gestionarea scenariului pentru norme"'),
    ('inp_dscenario_shortpipe', NULL, 'Tabel pentru gestionarea scenariului pentru țevile scurte'),
    ('inp_dscenario_tank', NULL, 'Tabel pentru gestionarea scenariului pentru rezervor'),
    ('inp_dscenario_valve', NULL, 'Tabel pentru gestionarea scenariului pentru supape'),
    ('inp_dscenario_virtualpump', NULL, NULL),
    ('inp_dscenario_virtualvalve', NULL, 'Tabel pentru gestionarea dscenario pentru valve virtuale'),
    ('inp_energy', NULL, 'id'),
    ('inp_frshortpipe', NULL, 'inp_frshortpipe'),
    ('inp_frvalve', NULL, 'inp_frvalve'),
    ('inp_inlet', NULL, 'id'),
    ('inp_pattern', NULL, 'Definește modelele de timp'),
    ('inp_pipe', NULL, 'Definește toate legăturile de conducte conținute în rețea'),
    ('inp_pump', NULL, 'Definește toate legăturile de pompare conținute în rețea'),
    ('inp_pump_additional', 'Pompă suplimentară', 'Definește toate legăturile de pompare suplimentare conținute în rețea'),
    ('inp_reservoir', NULL, 'Definește toate nodurile rezervorului conținute în rețea'),
    ('inp_rules', NULL, 'id'),
    ('inp_shortpipe', NULL, 'Conține informații despre conductele scurte (noduri pe caracteristici GIS, arc pe model ca supapă de închidere, debitmetru sau supapă de reținere'),
    ('inp_tags', NULL, 'Asociază etichete de categorie (tag-uri) cu noduri și link-uri specifice pe interfața utilizatorului EPANET.'),
    ('inp_tank', NULL, 'Definește toate nodurile rezervorului conținute în rețea.'),
    ('inp_times', NULL, 'Valori ale timpilor de simulare ale modelului hidraulic'),
    ('inp_valve', NULL, 'Definește toate legăturile supapelor de control conținute în rețea.'),
    ('inp_virtualpump', NULL, 'Utilizat pentru a stoca valorile pompei virtuale'),
    ('inp_virtualvalve', NULL, 'Folosit pentru a stoca supapele definite inițial ca arcuri'),
    ('macrocrmzone', NULL, 'macrocrmzone'),
    ('macrodqa', NULL, 'Tabelul de macrodqas'),
    ('man_arc_pipe', NULL, NULL),
    ('man_expansiontank', NULL, 'Informații suplimentare pentru gestionarea expansiontank'),
    ('man_filter', NULL, 'Informații suplimentare pentru gestionarea filtrelor'),
    ('man_flexunion', NULL, 'Informații suplimentare pentru gestionarea flexunion'),
    ('man_fountain', NULL, 'Informații suplimentare pentru gestionarea fântânilor'),
    ('man_greentap', NULL, 'Informații suplimentare pentru gestionarea greentap'),
    ('man_hydrant', NULL, 'Informații suplimentare pentru gestionarea hidranților'),
    ('man_meter', NULL, 'Informații suplimentare pentru gestionarea instrumentului de măsură'),
    ('man_netsamplepoint', NULL, 'Informații suplimentare pentru gestionarea netsamplepoint'),
    ('man_netwjoin', NULL, 'Informații suplimentare pentru gestionarea netwjoin'),
    ('man_node_air_valve', NULL, NULL),
    ('man_node_check_valve', NULL, NULL),
    ('man_node_filter', NULL, NULL),
    ('man_node_green_valve', NULL, NULL),
    ('man_node_hydrant', NULL, NULL),
    ('man_node_outfall_valve', NULL, NULL),
    ('man_node_pressure_meter', NULL, NULL),
    ('man_node_shutoff_valve', NULL, NULL),
    ('man_node_tank', NULL, NULL),
    ('man_pipe', NULL, 'Informații suplimentare pentru gestionarea conductelor'),
    ('man_pipelink', NULL, 'man_pipelink'),
    ('man_pump', NULL, 'Informații suplimentare pentru gestionarea pompelor'),
    ('man_reduction', NULL, 'Informații suplimentare pentru gestionarea reducerii'),
    ('man_register', NULL, 'Informații suplimentare pentru gestionarea registrului'),
    ('man_source', NULL, 'Informații suplimentare pentru gestionarea surselor'),
    ('man_tank', NULL, 'Informații suplimentare pentru gestionarea rezervoarelor'),
    ('man_tap', NULL, 'Informații suplimentare pentru gestionarea robinetului de apă'),
    ('man_waterwell', NULL, 'Informații suplimentare pentru gestionarea puțurilor de apă'),
    ('man_wjoin', NULL, 'Informații suplimentare pentru gestionarea wjoin'),
    ('man_wtp', NULL, 'Informații suplimentare pentru gestionarea wtp'),
    ('minsector_graph', NULL, 'id'),
    ('minsector_mincut_valve', NULL, 'Tabel cu supape de tăiere minieră'),
    ('node', NULL, 'Tabel de obiecte spațiale reprezentând noduri'),
    ('node_add', NULL, 'Tabel pentru câmpuri suplimentare, needitabile, legate de caracteristică'),
    ('om_mincut', NULL, 'Catalog de rezultate mincut'),
    ('om_mincut_arc', NULL, 'Tabel de analiză a tăieturii minime referitoare la arcuri.'),
    ('om_mincut_cat_type', NULL, 'Catalogul tipurilor de tăieturi mici'),
    ('om_mincut_connec', NULL, 'Tabel de analiză a tăieturii minime referitoare la conectori.'),
    ('om_mincut_hydrometer', NULL, 'Tabel de analiză a tăieturii minime referitoare la hidrometre.'),
    ('om_mincut_node', NULL, 'Tabelul de analiză a tăieturii minime referitoare la noduri.'),
    ('om_mincut_polygon', NULL, 'Tabel de analiză a tăieturii minime referitoare la poligoane.'),
    ('om_mincut_valve', NULL, 'Tabel de analiză a tăieturii minime referitoare la supapă.'),
    ('om_mincut_valve_unaccess', NULL, 'Tabel cu supapele inaccesibile pentru fiecare tăiere minimă result_id'),
    ('om_streetaxis', NULL, 'Tabel segmentat al axei străzilor, utilizat pentru analiza hidranților'),
    ('om_visit_event', NULL, 'Tabel al evenimentelor care au avut loc în timpul vizitei.'),
    ('om_visit_event_photo', NULL, 'Tabelul evenimentelor care au avut loc în timpul vizitei și fotografiile aferente.'),
    ('om_visit_x_arc', NULL, 'Tabelul vizitelor legate de arc.'),
    ('om_visit_x_connec', NULL, 'Tabelul vizitelor legate de conectare.'),
    ('om_visit_x_node', NULL, 'Tabel de vizite legate de nod.'),
    ('om_waterbalance', NULL, 'Tabel de gestionare a valorilor bilanțului de apă în conformitate cu standardele IWA pe perioadă și DMA'),
    ('plan_netscenario', NULL, 'Catalog de scenarii de rețea'),
    ('plan_netscenario_arc', NULL, 'Tabel pentru gestionarea arcurilor legate de fiecare scenariu net'),
    ('plan_netscenario_connec', NULL, 'Tabel pentru gestionarea conexiunilor legate de fiecare scenariu de rețea'),
    ('plan_netscenario_dma', NULL, 'Tabel de obiecte spațiale reprezentând "District Meter Area" planificat.'),
    ('plan_netscenario_node', NULL, 'Tabel pentru gestionarea nodurilor legate de fiecare scenariu de rețea'),
    ('plan_netscenario_presszone', NULL, 'Tabel de obiecte spațiale reprezentând zone de presiune planificate'),
    ('plan_netscenario_valve', NULL, 'Tabel al supapelor legate de scenariul net selectat'),
    ('plan_psector', NULL, 'Tabelul de sector al planului.'),
    ('plan_psector_x_arc', NULL, 'Tabel de arce legate de sectoarele planului.'),
    ('plan_psector_x_node', NULL, 'Tabel de noduri legate de sectoarele planului.'),
    ('plan_psector_x_other', NULL, 'Tabel de alte obiecte legate de sectoarele planului.'),
    ('presszone', NULL, 'Catalog de zone de presiune'),
    ('rpt_arc_stats', NULL, 'Tabel pentru stocarea statisticilor de rezultat pentru a obține performanță în afișarea rezultatelor'),
    ('rpt_energy_usage', NULL, NULL),
    ('rpt_hydraulic_status', NULL, NULL),
    ('rpt_inp_pattern_value', NULL, 'id'),
    ('rpt_node_stats', NULL, 'Tabel pentru stocarea statisticilor de rezultat pentru a obține performanță în afișarea rezultatelor'),
    ('rtc_hydrometer_x_node', NULL, NULL),
    ('selector_inp_dscenario', NULL, 'Selector de scenarii ale cererii'),
    ('selector_inp_result', NULL, 'Selector de rezultate'),
    ('selector_mincut_result', NULL, 'Tabel de analiză a tăieturii minime referitoare la selector.'),
    ('selector_netscenario', NULL, 'Selector de scenarii de rețea'),
    ('selector_rpt_main', NULL, 'Selectorul rezultatului'),
    ('supplyzone', NULL, 'zona de aprovizionare'),
    ('temp_demand', NULL, 'Tabel cu cerințe temporale la crearea fișierului go2epa inp'),
    ('temp_mincut', NULL, 'Tabel temporal pentru analiza mincut'),
    ('v_audit_check_project', NULL, 'Afișează rezultatul verificării auditului datelor proiectului'),
    ('vcp_pipes', NULL, 'Vezi conductele pentru epatools'),
    ('vcv_demands', NULL, 'Vezi cererile pentru epatools'),
    ('vcv_dma_log', NULL, 'Vezi dma pentru epatools'),
    ('vcv_emitters_log', NULL, 'Vizualizați jurnalul emitenților pentru epatools'),
    ('vcv_junction', NULL, 'Vezi joncțiunea pentru epatools'),
    ('vcv_patterns', NULL, 'Vezi modele pentru epatools'),
    ('ve_anl_hydrant', 'Hidranți auxiliari', 'Vizualizare editabilă pentru noua locație a hidrantului. Utilizat pe instrumentul pentru analiza influenței hidrantului'),
    ('ve_arc_pipe', 'Țeavă', 'Vizualizare personalizată editabilă pentru PIPE'),
    ('ve_connec_fountain', 'Fântână', 'Vizualizare personalizată editabilă pentru FOUNTAIN'),
    ('ve_connec_greentap', 'Greentap', 'Vizualizare personalizată editabilă pentru GREENTAP'),
    ('ve_connec_tap', 'Robinet', 'Vizualizare personalizată editabilă pentru TAP'),
    ('ve_connec_wjoin', 'Wjoin', 'Vizualizare personalizată editabilă pentru WJOIN'),
    ('ve_dqa', 'DQA', 'Afișează informații editabile despre dqa'),
    ('ve_element', 'Element', 'Afișează informații despre elemente'),
    ('ve_element_ehydrant_plate', 'Ehydrant_Placă', 'Vizualizare personalizată editabilă pentru EHYDRANT_PLATE'),
    ('ve_element_emanhole', 'Emanhole', 'Vizualizare personalizată editabilă pentru EMANHOLE'),
    ('ve_element_emeter', 'Emeter', 'Vizualizare personalizată editabilă pentru EMETER'),
    ('ve_element_eprotect_band', 'Eprotect_Band', 'Vizualizare personalizată editabilă pentru EPROTECT_BAND'),
    ('ve_element_eregister', 'Înregistrare electronică', 'Vizualizare personalizată editabilă pentru EREGISTER'),
    ('ve_element_evalve', 'Evalve', 'Vizualizare personalizată editabilă pentru EVALVE'),
    ('ve_epa_connec', NULL, 'Vizualizare editabilă pentru joncțiunea epa'),
    ('ve_epa_frvalve', NULL, 've_epa_frvalve'),
    ('ve_epa_inlet', NULL, 'Vizualizare editabilă pentru joncțiunea epa'),
    ('ve_epa_pipe', NULL, 'Vizualizare editabilă pentru joncțiunea epa'),
    ('ve_epa_pump', NULL, 'Vizualizare editabilă pentru joncțiunea epa'),
    ('ve_epa_pump_additional', NULL, 'Vizualizare editabilă pentru joncțiunea epa'),
    ('ve_epa_reservoir', NULL, 'Vizualizare editabilă pentru joncțiunea epa'),
    ('ve_epa_shortpipe', NULL, 'Vizualizare editabilă pentru joncțiunea epa'),
    ('ve_epa_tank', NULL, 'Vizualizare editabilă pentru joncțiunea epa'),
    ('ve_epa_valve', NULL, 'Vizualizare editabilă pentru joncțiunea epa'),
    ('ve_epa_virtualpump', NULL, 'Afișează informații editabile despre virtualpumps'),
    ('ve_epa_virtualvalve', NULL, 'Vizualizare editabilă pentru joncțiunea epa'),
    ('ve_frelem_evalve', 'Evalve', 'Vizualizare personalizată editabilă pentru EVALVE'),
    ('ve_genelem_ehydrant_plate', 'Ehydrant_Placă', 'Vizualizare personalizată editabilă pentru EHYDRANT_PLATE'),
    ('ve_genelem_emanhole', 'Emanhole', 'Vizualizare personalizată editabilă pentru EMANHOLE'),
    ('ve_genelem_eprotect_band', 'Eprotect_Band', 'Vizualizare personalizată editabilă pentru EPROTECT_BAND'),
    ('ve_genelem_eregister', 'Înregistrare electronică', 'Vizualizare personalizată editabilă pentru EREGISTER'),
    ('ve_inp_connec', 'Inp Conectare', 'Afișează informații editabile despre conexiuni'),
    ('ve_inp_dscenario_connec', 'Conectare Dscenariu', 'Vizualizare pentru a gestiona dscenario pentru conexiuni'),
    ('ve_inp_dscenario_demand', 'Cerere Dscenariu', 'Afișează informații editabile despre cererea modelului hidraulic'),
    ('ve_inp_dscenario_frvalve', 'FRvalvă Dscenariu', 'v_edit_inp_inp_dscenario_frvalve'),
    ('ve_inp_dscenario_inlet', 'Intrare Dscenariu', 'Vizualizare pentru gestionarea dscenario pentru intrări'),
    ('ve_inp_dscenario_junction', 'Joncțiune Dscenario', 'Vizualizare pentru gestionarea dscenario pentru intersecții'),
    ('ve_inp_dscenario_pipe', 'Pipe Dscenario', 'Vizualizare pentru gestionarea scenariului pentru conducte'),
    ('ve_inp_dscenario_pump', 'Pompă Dscenariu', 'Vizualizare pentru gestionarea scenariului pentru pompă'),
    ('ve_inp_dscenario_pump_additional', 'Pompă suplimentară Dscenariu', 'Vizualizare pentru gestionarea dscenario pentru pompe suplimentare'),
    ('ve_inp_dscenario_reservoir', 'Rezervor Dscenariu', 'Vizualizare pentru gestionarea scenariului pentru rezervor'),
    ('ve_inp_dscenario_rules', 'Reguli Dscenario', '"Vizualizare editabilă pentru gestionarea scenariului pentru norme"'),
    ('ve_inp_dscenario_shortpipe', 'Shortpipe Dscenario', 'Vizualizare pentru a gestiona scenariul pentru țevile scurte'),
    ('ve_inp_dscenario_tank', 'Tancul Dscenario', 'Vizualizare pentru gestionarea scenariului pentru rezervor'),
    ('ve_inp_dscenario_valve', 'Valve Dscenario', 'Vizualizare pentru gestionarea scenariului pentru supape'),
    ('ve_inp_dscenario_virtualpump', 'Virtualpump Dscenario', 'Afișează informații editabile despre dscenario pentru virtualpumps'),
    ('ve_inp_dscenario_virtualvalve', 'Valva virtuală Dscenario', 'Vizualizare pentru gestionarea dscenario pentru valve virtuale'),
    ('ve_inp_frshortpipe', 'Inp flwreg shortpipe', 've_inp_frshortpipe'),
    ('ve_inp_frvalve', 'Supapă Inp flwreg', 've_inp_frvalvă'),
    ('ve_inp_inlet', 'Intrare admisie', 'id'),
    ('ve_inp_pattern', 'Catalog de modele', 'Vizualizare pentru a edita modele, clasare în funcție de sector_id'),
    ('ve_inp_pattern_value', 'Valorile modelului', 'Vizualizare pentru a edita valorile curbei, în funcție de sector_id'),
    ('ve_inp_pipe', 'Conductă Inp', 'Afișează informații editabile despre conducta de tip arc'),
    ('ve_inp_pump_additional', 'Pompă suplimentară', 'Vizualizați pentru a edita pompe suplimentare'),
    ('ve_inp_reservoir', 'Rezervor Inp', 'Afișează informații editabile despre rezervorul de tip nod'),
    ('ve_inp_rules', 'Reguli', 'Vizualizare pentru a edita valorile regulilor, în funcție de sector_id'),
    ('ve_inp_shortpipe', 'Inp Shortpipe', 'Afișează informații editabile despre caracteristicile editabile ale shortpipe.'),
    ('ve_inp_tank', 'Rezervor Inp', 'Afișează informații editabile despre rezervorul de tip nod'),
    ('ve_inp_valve', 'Supapă Inp', 'Afișează informații editabile despre supapa tip nod'),
    ('ve_inp_virtualpump', 'Inp Virtualpump', 'Afișează informații editabile despre virtualpumps'),
    ('ve_inp_virtualvalve', 'Inp Valvă virtuală', 'Afișează informații editabile despre valvele virtuale'),
    ('ve_link_pipelink', 'Pipelink', 'Vizualizare personalizată editabilă pentru PIPELINK'),
    ('ve_macrodqa', NULL, 'Afișează informații editabile despre macrodqa.'),
    ('ve_macroexploitation', NULL, 'v_edit_macroexploatare'),
    ('ve_man_frelem', 'FRegulator', 'Vedere specifică pentru elementele de reglare a debitului'),
    ('ve_man_genelem', 'GenElement', 'și_generalem'),
    ('ve_minsector', 'Minsector', 'Afișează informații editabile despre misectoare'),
    ('ve_minsector_mincut', 'Minsector mincut', 'Afișează informații editabile despre mincut misectors'),
    ('ve_node_adaptation', 'Adaptare', 'Vizualizare personalizată editabilă pentru ADAPTARE'),
    ('ve_node_air_valve', 'Valva de aer', 'Vizualizare personalizată editabilă pentru AIR_VALVE'),
    ('ve_node_bypass_register', 'Bypass_Registrare', 'Vizualizare personalizată editabilă pentru BYPASS_REGISTER'),
    ('ve_node_check_valve', 'Verifică_valva', 'Vizualizare personalizată editabilă pentru CHECK_VALVE'),
    ('ve_node_clorinathor', 'Clorinathor', 'Vizualizare personalizată editabilă pentru CLORINATHOR'),
    ('ve_node_control_register', 'Control_Registru', 'Vizualizare personalizată editabilă pentru CONTROL_REGISTER'),
    ('ve_node_curve', 'Curbă', 'Vizualizare personalizată editabilă pentru CURBE'),
    ('ve_node_endline', 'Sfârșit', 'Vizualizare personalizată editabilă pentru ENDLINE'),
    ('ve_node_expantank', 'Expantank', 'Vizualizare personalizată editabilă pentru EXPANTANK'),
    ('ve_node_filter', 'Filtre', 'Vizualizare personalizată editabilă pentru FILTER'),
    ('ve_node_fl_contr_valve', 'Fl_Contr_Valvă', 'Vizualizare personalizată editabilă pentru FL_CONTR_VALVE'),
    ('ve_node_flexunion', 'Flexunion', 'Vizualizare personalizată editabilă pentru FLEXUNION'),
    ('ve_node_flowmeter', 'Debitmetru', 'Vizualizare personalizată editabilă pentru debitmetru'),
    ('ve_node_gen_purp_valve', 'Gen_Purp_Valvă', 'Vizualizare personalizată editabilă pentru GEN_PURP_VALVE'),
    ('ve_node_green_valve', 'Valva_verde', 'Vizualizare personalizată editabilă pentru GREEN_VALVE'),
    ('ve_node_hydrant', 'Hidrant', 'Vizualizare personalizată editabilă pentru HYDRANT'),
    ('ve_node_manhole', 'Gură de vizitare', 'Vizualizare personalizată editabilă pentru MANHOLE'),
    ('ve_node_netsamplepoint', 'Netsamplepoint', 'Vizualizare personalizată editabilă pentru NETSAMPLEPOINT'),
    ('ve_node_outfall_valve', 'Valvă_de_evacuare', 'Vizualizare personalizată editabilă pentru OUTFALL_VALVE'),
    ('ve_node_pr_break_valve', 'Pr_Break_Valve', 'Vizualizare personalizată editabilă pentru PR_BREAK_VALVE'),
    ('ve_node_pressure_meter', 'Presiune_Metru', 'Vizualizare personalizată editabilă pentru PRESSURE_METER'),
    ('ve_node_pr_reduc_valve', 'Pr_Reduc_Valvă', 'Vizualizare personalizată editabilă pentru PR_REDUC_VALVE'),
    ('ve_node_pr_susta_valve', 'Pr_Susta_Valvă', 'Vizualizare personalizată editabilă pentru PR_SUSTA_VALVE'),
    ('ve_node_pump', 'Pompă', 'Vizualizare personalizată editabilă pentru PUMP'),
    ('ve_node_reduction', 'Reducere', 'Vizualizare personalizată editabilă pentru REDUCERE'),
    ('ve_node_shutoff_valve', 'Valvă de închidere', 'Vizualizare personalizată editabilă pentru SHUTOFF_VALVE'),
    ('ve_node_source', 'Sursa', 'Vizualizare personalizată editabilă pentru SOURCE'),
    ('ve_node_t', 'T', 'Vizualizare personalizată editabilă pentru T'),
    ('ve_node_tank', 'Rezervor', 'Vizualizare personalizată editabilă pentru TANK'),
    ('ve_node_throttle_valve', 'Valva de accelerație', 'Vizualizare personalizată editabilă pentru THROTTLE_VALVE'),
    ('ve_node_valve_register', 'Valve_Register', 'Vizualizare personalizată editabilă pentru VALVE_REGISTER'),
    ('ve_node_water_connection', 'Conectare_apă', 'Vizualizare personalizată editabilă pentru WATER_CONNECTION'),
    ('ve_node_waterwell', 'Puț de apă', 'Vizualizare personalizată editabilă pentru WATERWELL'),
    ('ve_node_wtp', 'Wtp', 'Vizualizare personalizată editabilă pentru WTP'),
    ('ve_node_x', 'X', 'Vizualizare personalizată editabilă pentru X'),
    ('ve_plan_netscenario_dma', 'Netscenario DMA', 'Vizualizare editabilă pentru a vizualiza dma referitoare la scenariul de rețea selectat'),
    ('ve_plan_netscenario_presszone', 'Zona de presă Netscenario', 'Vizualizare editabilă pentru a vizualiza zona de presă referitoare la scenariul de rețea selectat'),
    ('ve_plan_netscenario_valve', 'Supapă Netscenario', 'Vizualizare editabilă pentru a vizualiza supapa legată de scenariul de rețea selectat'),
    ('ve_plan_psector', 'Plan psector', 'Afișează informații editabile despre sectorul planului.'),
    ('ve_pol_fountain', NULL, 'Vizualizare editabilă pentru poligoanele fântânii'),
    ('ve_pol_register', NULL, 'Vizualizare editabilă pentru poligoanele de înregistrare'),
    ('ve_pol_tank', NULL, 'Vizualizare editabilă pentru poligoanele rezervorului'),
    ('ve_presszone', 'Zona de presă', 'Afișează informații editabile despre zonele de presă'),
    ('ve_supplyzone', 'Zona de aprovizionare', 'Afișează informații editabile despre zona de aprovizionare.'),
    ('ve_visit_arc_leak', NULL, 've_visit_arc_leak'),
    ('ve_visit_connec_leak', NULL, 've_visit_connec_leak'),
    ('ve_visit_link_leak', NULL, 've_visit_link_leak'),
    ('vi_demands', NULL, 'Folosit pentru a exporta către EPANET informațiile privind cererea nodului'),
    ('vi_emitters', NULL, 'Folosit pentru a exporta în EPANET informații despre emițătoare'),
    ('vi_energy', NULL, 'Folosit pentru a exporta către EPANET informații despre elementele energetice globale'),
    ('vi_mixing', NULL, 'Folosit pentru a exporta către EPANET informații despre tipul de amestecare în rezervoare'),
    ('v_inp_pjointpattern', NULL, 'Vizualizare a modelelor atribuite punctului în care conectorul se conectează la rețea'),
    ('vi_parent_dma', NULL, 'Tabelul părinte al dmas'),
    ('vi_pipes', NULL, 'Utilizat pentru a exporta în EPANET informații despre conducta de tip arc.'),
    ('vi_pjointpattern', NULL, 'id'),
    ('vi_quality', NULL, 'Utilizat pentru a exporta către EPANET informații despre raportul de ieșire produs de simularea ma.'),
    ('vi_reactions', NULL, 'Utilizat pentru a exporta către EPANET informații despre parametrii legați de reacțiile chimice care au loc în rețea.'),
    ('vi_reservoirs', NULL, 'Utilizat pentru a exporta în EPANET informațiile despre rezervorul tipului de nod'),
    ('vi_rules', NULL, 'Utilizat pentru a exporta în EPANET informații despre regulile de control.'),
    ('vi_sources', NULL, 'Folosit pentru a exporta către EPANET informații despre sursele de contaminare'),
    ('vi_status', NULL, 'Folosit pentru a exporta către EPANET informații despre starea conductelor'),
    ('vi_tags', NULL, 'Utilizat pentru a exporta către EPANET informații despre etichete cu noduri și legături specifice pe interfața de utilizator EPANET.'),
    ('vi_tanks', NULL, 'Utilizat pentru a exporta în EPANET informațiile despre rezervorul de tip nod'),
    ('vi_times', NULL, 'Folosit pentru a exporta către EPANET informații despre parametrii meteorologici'),
    ('vi_title', NULL, 'Utilizat pentru a exporta către EPANET informații despre proiect.'),
    ('vi_valves', NULL, 'Folosit pentru a exporta în EPANET informațiile despre supape'),
    ('v_minsector_graph', NULL, NULL),
    ('v_om_mincut', NULL, 'Catalog de rezultate ale analizei tăierii minime.'),
    ('v_om_mincut_arc', 'Arcul rezultatului tăierii minime', 'Vizualizare cu informații agregate a rezultatelor analizei mincut (arc)'),
    ('v_om_mincut_connec', 'Mincut rezultat conectare', 'Vizualizare cu informații agregate a rezultatelor analizei mincut (connec)'),
    ('v_om_mincut_current_arc', NULL, 'Vizualizare pentru mincuts curente'),
    ('v_om_mincut_current_connec', NULL, 'Vizualizare pentru mincuts curente'),
    ('v_om_mincut_current_hydrometer', NULL, 'Vizualizare pentru mincuts curente'),
    ('v_om_mincut_current_initpoint', NULL, 'Vizualizare pentru mincuts curente'),
    ('v_om_mincut_current_node', NULL, 'Vizualizare pentru mincuts curente'),
    ('v_om_mincut_hydrometer', NULL, 'Vizualizarea cu informații agregate a rezultatelor analizei mincut (hidrometre)'),
    ('v_om_mincut_initpoint', 'Mincut punct init', 'Catalog de rezultate mincut'),
    ('v_om_mincut_node', 'Nodul rezultat al tăierii minime', 'Vizualizare cu informații agregate a rezultatelor analizei mincut (nod)'),
    ('v_om_mincut_planned_arc', NULL, 'Catalog de rezultate mincut'),
    ('v_om_mincut_planned_valve', NULL, 'Catalog de rezultate mincut'),
    ('v_om_mincut_polygon', NULL, 'Vizualizare cu informații agregate a rezultatelor analizei de tăiere minimă (poligon)'),
    ('v_om_mincut_valve', 'Valva de rezultat Mincut', 'Vizualizare cu informații agregate a rezultatelor analizei mincut (supapă)'),
    ('v_om_waterbalance', NULL, 'Vizualizare pentru a afișa valorile bilanțului de apă în conformitate cu standardele IWA pe perioadă și DMA'),
    ('v_om_waterbalance_report', NULL, 'Vizualizare pentru a afișa raportul general privind bilanțul de apă pe perioadă și DMA'),
    ('vp_basic_arc', NULL, 'Vizualizare auxiliară pentru arce cu id și tip'),
    ('vp_basic_connec', NULL, 'Vizualizare auxiliară pentru conexiunile cu id și tip'),
    ('vp_basic_node', NULL, 'Vizualizare auxiliară pentru noduri cu id și tip'),
    ('v_plan_netscenario_arc', 'Arcul Netscenario', 'Vizualizare pentru a vizualiza arcele legate de scenariul de rețea selectat'),
    ('v_plan_netscenario_connec', 'Netscenario conectare', 'Vizualizare pentru a vizualiza conexiunile legate de scenariul de rețea selectat'),
    ('v_plan_netscenario_node', 'Nodul Netscenario', 'Vizualizare pentru a vizualiza nodurile legate de scenariul de rețea selectat'),
    ('v_plan_psector', NULL, 'Vizualizare pentru a arăta sectoarele planificate'),
    ('v_plan_result_arc', NULL, 'Afișează rezultatul costului arcului'),
    ('v_plan_result_node', NULL, 'Afișează rezultatul costului nodului'),
    ('v_rpt_arc', 'Valori arc', 'Afișează rezultatele simulării arcurilor'),
    ('v_rpt_arc_hourly', 'Arc Valori orare', 'Afișează rezultatul referitor la informațiile orare ale arcului'),
    ('v_rpt_arc_stats', 'Valori maxime ale arcului', 'v_rpt_arc_stats'),
    ('v_rpt_comp_arc', 'Compararea valorilor maxime ale arcului', 'Afișează rezultatele rezultatului alternativ (pentru a fi comparat cu proiectul QGIS) referitor la informațiile arcului'),
    ('v_rpt_comp_arc_hourly', 'Compararea valorilor orare Arc', 'Afișează rezultatele rezultatului alternativ (pentru a compara pe proiectul QGIS) în legătură cu informațiile orare ale arcului'),
    ('v_rpt_compare_arc', NULL, NULL),
    ('v_rpt_compare_node', NULL, NULL),
    ('v_rpt_comp_energy_usage', NULL, 'Afișează rezultatele alternative (pentru a compara cu proiectul QGIS) referitoare la consumul de energiee'),
    ('v_rpt_comp_hydraulic_status', NULL, 'Afișează rezultatele alternative (pentru a le compara cu proiectul QGIS) referitoare la stataus hidraulic'),
    ('v_rpt_comp_node', 'Nod Valori maxime Comparare', 'Afișează rezultatele rezultatului alternativ (pentru a compara cu proiectul QGIS) referitor la nod'),
    ('v_rpt_comp_node_hourly', 'Compararea valorilor orare Node', 'Afișează rezultatele rezultatului alternativ (pentru a compara cu proiectul QGIS) referitor la informațiile orare ale nodului'),
    ('v_rpt_energy_usage', NULL, 'Afișează rezultatele utilizării energiei'),
    ('v_rpt_hydraulic_status', NULL, 'Afișează rezultatele stării hidraulice'),
    ('v_rpt_node', 'Valorile nodurilor', 'Arată rezultatele simulării nodurilor'),
    ('v_rpt_node_hourly', 'Nod Valori orare', 'Afișează rezultatul referitor la informațiile orare ale nodului'),
    ('v_rpt_node_stats', 'Valorile maxime ale nodului', 'v_rpt_node_stats'),
    ('v_rtc_hydrometer_x_node', NULL, NULL),
    ('vu_element_x_arc', NULL, 'vu_element_x_arc'),
    ('vu_element_x_connec', NULL, 'vu_element_x_connec'),
    ('vu_element_x_link', NULL, 'vu_element_x_link'),
    ('vu_element_x_node', NULL, 'vu_element_x_nod'),
    ('v_ui_arc_x_node', NULL, 'Vizualizare care unește arce și noduri'),
    ('v_ui_dma', NULL, NULL),
    ('v_ui_dqa', NULL, NULL),
    ('v_ui_event_x_link', NULL, 'v_ui_event_x_link'),
    ('v_ui_macrodma', NULL, 'v_ui_macrodma'),
    ('v_ui_macrodqa', NULL, 'v_ui_macrodqa'),
    ('v_ui_mincut', NULL, 'Afișează rezultatul tăierii minime'),
    ('v_ui_mincut_connec', NULL, 'Afișează rezultatele de la mincut referitoare la connecs'),
    ('v_ui_mincut_hydrometer', NULL, 'Afișează rezultatele mincut referitoare la hidrometre'),
    ('v_ui_node_x_relations', NULL, 'Arată relațiile nodurilor'),
    ('v_ui_om_visitman_x_link', NULL, 'v_ui_om_visitman_x_link'),
    ('v_ui_plan_netscenario', NULL, 'Tabel pentru a afișa netscenario în qgis ui'),
    ('v_ui_presszone', NULL, NULL),
    ('v_ui_sector', NULL, NULL),
    ('v_ui_supplyzone', NULL, 'v_ui_supplyzone'),
    ('v_ui_visit_arc_leak', NULL, 'v_ui_visit_arc_leak'),
    ('v_ui_visit_connec_leak', NULL, 'v_ui_visit_connec_leak'),
    ('v_ui_visit_link_leak', NULL, 'v_ui_visit_link_leak'),
    ('v_value_cat_connec', NULL, 'Afișează valorile diferite ale catalogului de conectare'),
    ('v_value_cat_node', NULL, 'Afișează valorile diferite ale catalogului nodului')
) AS v(id, alias, descript)
WHERE t.id = v.id;

