/*
This file is part of Giswater
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*/


SET search_path = cm, public, public;
UPDATE config_form_fields AS t
SET label = v.label, tooltip = v.tooltip
FROM (
    VALUES
    ('campaign_id', 'campaign_review', 'form_feature', 'Campaign Id:', 'Id'),
    ('versions_check', 'generic', 'check_project_cm', 'Versions', 'Versions'),
    ('name', 'campaign_review', 'form_feature', 'Name:', 'Name'),
    ('startdate', 'campaign_review', 'form_feature', 'Planified start:', 'Planified start'),
    ('enddate', 'campaign_review', 'form_feature', 'Planified end:', 'Planified end'),
    ('real_startdate', 'campaign_review', 'form_feature', 'Real start:', 'Real start'),
    ('real_enddate', 'campaign_review', 'form_feature', 'Real end:', 'Real end'),
    ('reviewclass_id', 'campaign_review', 'form_feature', 'Reviewclass:', 'Reviewclass'),
    ('active', 'campaign_review', 'form_feature', 'Active:', 'Active'),
    ('organization_id', 'campaign_review', 'form_feature', 'Organization:', 'Organization'),
    ('duration', 'campaign_review', 'form_feature', 'Duration:', 'Duration'),
    ('status', 'campaign_review', 'form_feature', 'Status:', 'Status'),
    ('startdate', 'campaign_visit', 'form_feature', 'Planified start:', 'Planified start'),
    ('enddate', 'campaign_visit', 'form_feature', 'Planified end:', 'Planified end'),
    ('real_startdate', 'campaign_visit', 'form_feature', 'Real start:', 'Real start'),
    ('real_enddate', 'campaign_visit', 'form_feature', 'Real end:', 'Real end'),
    ('visitclass_id', 'campaign_visit', 'form_feature', 'Visitclass:', 'Visitclass'),
    ('active', 'campaign_visit', 'form_feature', 'Active:', 'Active'),
    ('spacer_1', 'generic', 'create_organization', NULL, NULL),
    ('organization_id', 'campaign_visit', 'form_feature', 'Organization:', 'Organization'),
    ('btn_close', 'generic', 'create_organization', NULL, 'Close'),
    ('active', 'generic', 'create_organization', 'Active:', 'Active'),
    ('descript', 'generic', 'create_organization', 'Description:', 'Description'),
    ('active', 'generic', 'create_user', 'Active:', 'Active'),
    ('code', 'generic', 'create_organization', 'Code:', 'Code'),
    ('startdate', 'lot', 'form_feature', 'Planified start:', 'Planified start'),
    ('enddate', 'lot', 'form_feature', 'Planified end:', 'Planified end'),
    ('real_startdate', 'lot', 'form_feature', 'Real start:', 'Real start'),
    ('real_enddate', 'lot', 'form_feature', 'Real end:', 'Real end'),
    ('workorder_id', 'lot', 'form_feature', 'Workorder id:', 'Workorder id'),
    ('campaign_id', 'lot', 'form_feature', 'Campaign id:', 'Campaign id'),
    ('active', 'lot', 'form_feature', 'Active:', 'Active'),
    ('team_id', 'lot', 'form_feature', 'Team:', 'Team'),
    ('txt_infolog', 'generic', 'check_project_cm', NULL, NULL),
    ('txt_info', 'generic', 'check_project_cm', NULL, NULL),
    ('workorder_id', 'workorder', 'form_feature', 'Workorder Id:', 'Workorder Id'),
    ('workorder_name', 'workorder', 'form_feature', 'Workorder name:', 'Workorder name'),
    ('workorder_type', 'workorder', 'form_feature', 'Workorder type:', 'Workorder type'),
    ('workorder_class', 'workorder', 'form_feature', 'Workorder class:', 'Workorder class'),
    ('serie', 'workorder', 'form_feature', 'Serie:', 'Serie'),
    ('exercise', 'workorder', 'form_feature', 'Exercise:', 'Exercise'),
    ('om_check', 'generic', 'check_project_cm', 'Check om data:', 'Check om data:'),
    ('graph_check', 'generic', 'check_project_cm', 'Check graph data:', 'Check graph data:'),
    ('epa_check', 'generic', 'check_project_cm', 'Check EPA data:', 'Check EPA data:'),
    ('plan_check', 'generic', 'check_project_cm', 'Check plan data:', 'Check plan data:'),
    ('admin_check', 'generic', 'check_project_cm', 'Check admin data:', 'Check admin data:'),
    ('Info:', 'generic', 'check_project_cm', NULL, NULL),
    ('verified_exceptions', 'generic', 'check_project_cm', 'Ignore verified exception:', 'Ignore verified exception:'),
    ('descript', 'campaign_review', 'form_feature', 'Description:', 'Description'),
    ('descript', 'campaign_visit', 'form_feature', 'Description:', 'Description'),
    ('descript', 'generic', 'create_team', 'Description:', 'Description'),
    ('descript', 'generic', 'create_user', 'Description:', 'Description'),
    ('active', 'generic', 'create_team', 'Active:', 'Active'),
    ('lot_id', 'lot', 'form_feature', 'Lot Id:', 'Id'),
    ('campaign_id', 'campaign_visit', 'form_feature', 'Lot Id:', 'Id'),
    ('btn_accept', 'generic', 'create_user', NULL, 'Accept'),
    ('name', 'campaign_visit', 'form_feature', 'Name:', 'Name'),
    ('duration', 'campaign_visit', 'form_feature', 'Duration:', 'Duration'),
    ('btn_accept', 'generic', 'create_team', NULL, 'Accept'),
    ('btn_close', 'generic', 'create_team', NULL, 'Close'),
    ('status', 'campaign_visit', 'form_feature', 'Status:', 'Status'),
    ('btn_close', 'generic', 'create_user', NULL, 'Close'),
    ('code', 'generic', 'create_team', 'Code:', 'Code'),
    ('btn_accept', 'generic', 'create_organization', NULL, 'Accept'),
    ('loginname', 'generic', 'create_user', 'Login name:', 'Login name'),
    ('name', 'generic', 'create_team', 'Name:', 'Name'),
    ('name', 'generic', 'create_organization', 'Name:', 'Name'),
    ('org_id', 'generic', 'create_team', 'Organization:', 'Organization'),
    ('username', 'generic', 'create_user', 'User name:', 'User name'),
    ('role_id', 'generic', 'create_team', 'Role:', 'Role'),
    ('spacer_1', 'generic', 'create_team', NULL, NULL),
    ('fullname', 'generic', 'create_user', 'Full name:', 'Full name'),
    ('spacer_1', 'generic', 'create_user', NULL, NULL),
    ('name', 'lot', 'form_feature', 'Nombre:', 'Name'),
    ('password', 'generic', 'create_user', 'Password:', 'Password:'),
    ('code', 'generic', 'create_user', 'Code:', 'Code'),
    ('team_id', 'generic', 'create_user', 'Team:', 'Team'),
    ('descript', 'lot', 'form_feature', 'Description:', 'Description'),
    ('observ', 'workorder', 'form_feature', 'Observ:', 'Observ'),
    ('startdate', 'workorder', 'form_feature', 'Startdate:', 'Startdate'),
    ('status', 'lot', 'form_feature', 'Status:', 'Status'),
    ('address', 'workorder', 'form_feature', 'Address:', 'Address'),
    ('cost', 'workorder', 'form_feature', 'Cost:', 'Cost'),
    ('qgisproj_check', 'generic', 'check_project_cm', 'Qgis Project', 'Qgis Project')
) AS v(columnname, formname, formtype, label, tooltip)
WHERE t.columnname = v.columnname AND t.formname = v.formname AND t.formtype = v.formtype;

UPDATE config_form_tabs AS t
SET label = v.label, tooltip = v.tooltip
FROM (
    VALUES
    ('selector_campaign', 'tab_campaign', 'Campaign', 'Campaign'),
    ('selector_campaign', 'tab_lot', 'Lot', 'Lot')
) AS v(formname, tabname, label, tooltip)
WHERE t.formname = v.formname AND t.tabname = v.tabname;

UPDATE config_form_fields AS t
SET widgetcontrols = v.text::json
FROM (
    VALUES
    ('btn_close', 'generic', 'create_team', '{"text": "Close"}'),
    ('btn_close', 'generic', 'create_user', '{"text": "Close"}'),
    ('acceptbutton', 'visit_node_insp', 'form_visit', '{"setMultiline": false, "text": "Accept"}'),
    ('addfile', 'incident_node', 'form_visit', '{"setMultiline": false, "text": "Add File"}'),
    ('addfile', 'visit_node_insp', 'form_visit', '{"setMultiline": false, "text": "Add File"}'),
    ('backbutton', 'visit_node_insp', 'form_visit', '{"setMultiline": false, "text": "Back"}'),
    ('acceptbutton', 'incident_node', 'form_visit', '{"setMultiline": false, "text": "Accept"}'),
    ('backbutton', 'incident_node', 'form_visit', '{"setMultiline": false, "text": "Back"}'),
    ('acceptbutton', 'visit_arc_leak', 'form_visit', '{"setMultiline": false, "text": "Accept"}'),
    ('addfile', 'visit_arc_leak', 'form_visit', '{"setMultiline": false, "text": "Add File"}'),
    ('btn_close', 'generic', 'create_organization', '{"text": "Close"}'),
    ('btn_accept', 'generic', 'create_organization', '{"text": "Accept"}'),
    ('btn_end', 'mincut', 'form_mincut', '{"text": "Fin"}'),
    ('btn_start', 'mincut', 'form_mincut', '{"text": "Inicio"}'),
    ('btn_accept', 'mincut', 'form_mincut', '{"text": "Aceptar"}'),
    ('btn_apply', 'mincut', 'form_mincut', '{"text": "Apply"}'),
    ('btn_cancel', 'mincut', 'form_mincut', '{"text": "Cancelar"}'),
    ('cancel', 'mincut_manager', 'form_mincut', '{"saveValue": false, "text": "Close"}'),
    ('cancel_mincut', 'mincut_manager', 'form_mincut', '{"saveValue": false, "text": "Cancel mincut", "onContextMenu": "Cancel mincut"}'),
    ('backbutton', 'visit_arc_leak', 'form_visit', '{"setMultiline": false, "text": "Back"}'),
    ('acceptbutton', 'visit_connec_leak', 'form_visit', '{"setMultiline": false, "text": "Accept"}'),
    ('addfile', 'visit_connec_leak', 'form_visit', '{"setMultiline": false, "text": "Add File"}'),
    ('backbutton', 'visit_connec_leak', 'form_visit', '{"setMultiline": false, "text": "Back"}'),
    ('acceptbutton', 'visit_link_leak', 'form_visit', '{"setMultiline": false, "text": "Accept"}'),
    ('addfile', 'visit_link_leak', 'form_visit', '{"setMultiline": false, "text": "Add File"}'),
    ('backbutton', 'visit_link_leak', 'form_visit', '{"setMultiline": false, "text": "Back"}'),
    ('btn_accept', 'gully', 'form_feature', '{"text": "Accept"}'),
    ('btn_apply', 'gully', 'form_feature', '{"text": "Apply"}'),
    ('btn_cancel', 'gully', 'form_feature', '{"text": "Cancel"}'),
    ('btn_apply', 'generic', 'form_visit', '{"setMultiline": false, "text": "Apply"}'),
    ('btn_accept', 'generic', 'form_visit', '{"setMultiline": false, "text": "Accept"}'),
    ('btn_cancel', 'generic', 'form_visit', '{"setMultiline": false, "text": "Cancel"}'),
    ('btn_close', 'generic', 'link_to_gully', '{"text": "Close"}'),
    ('acceptbutton', 'visit_arc_insp', 'form_visit', '{"setMultiline": false, "text": "Accept"}'),
    ('addfile', 'visit_arc_insp', 'form_visit', '{"setMultiline": false, "text": "Add File"}'),
    ('backbutton', 'visit_arc_insp', 'form_visit', '{"setMultiline": false, "text": "Back"}'),
    ('acceptbutton', 'visit_leak_insp', 'form_visit', '{"setMultiline": false, "text": "Accept"}'),
    ('addfile', 'visit_leak_insp', 'form_visit', '{"setMultiline": false, "text": "Add File"}'),
    ('backbutton', 'visit_leak_insp', 'form_visit', '{"setMultiline": false, "text": "Back"}'),
    ('btn_accept', 'generic', 'create_team', '{"text": "Accept"}'),
    ('btn_accept', 'generic', 'create_user', '{"text": "Accept"}'),
    ('btn_accept', 'generic', 'link_to_gully', '{"text": "Accept"}'),
    ('acceptbutton', 'visit_connec_insp', 'form_visit', '{"setMultiline": false, "text": "Accept"}'),
    ('addfile', 'visit_connec_insp', 'form_visit', '{"setMultiline": false, "text": "Add File"}'),
    ('backbutton', 'visit_connec_insp', 'form_visit', '{"setMultiline": false, "text": "Back"}'),
    ('acceptbutton', 'visit_gully_insp', 'form_visit', '{"setMultiline": false, "text": "Accept"}'),
    ('addfile', 'visit_gully_insp', 'form_visit', '{"setMultiline": false, "text": "Add File"}'),
    ('backbutton', 'visit_gully_insp', 'form_visit', '{"setMultiline": false, "text": "Back"}'),
    ('acceptbutton', 'incident_arc', 'form_visit', '{"setMultiline": false, "text": "Accept"}'),
    ('addfile', 'incident_arc', 'form_visit', '{"setMultiline": false, "text": "Add File"}'),
    ('backbutton', 'incident_arc', 'form_visit', '{"setMultiline": false, "text": "Back"}'),
    ('acceptbutton', 'incident_link', 'form_visit', '{"setMultiline": false, "text": "Accept"}'),
    ('addfile', 'incident_link', 'form_visit', '{"setMultiline": false, "text": "Add File"}'),
    ('backbutton', 'incident_link', 'form_visit', '{"setMultiline": false, "text": "Back"}'),
    ('acceptbutton', 'incident_connec', 'form_visit', '{"setMultiline": false, "text": "Accept"}'),
    ('addfile', 'incident_connec', 'form_visit', '{"setMultiline": false, "text": "Add File"}'),
    ('backbutton', 'incident_connec', 'form_visit', '{"setMultiline": false, "text": "Back"}'),
    ('acceptbutton', 'incident_gully', 'form_visit', '{"setMultiline": false, "text": "Accept"}'),
    ('addfile', 'incident_gully', 'form_visit', '{"setMultiline": false, "text": "Add File"}'),
    ('backbutton', 'incident_gully', 'form_visit', '{"setMultiline": false, "text": "Back"}'),
    ('btn_cancel', 'arc', 'form_feature', '{"text": "Cancel"}'),
    ('btn_close', 'generic', 'audit', '{"text": "Close"}'),
    ('cancel', 'element_manager', 'form_element', '{"saveValue": false, "text": "Close"}'),
    ('btn_close', 'generic', 'snapshot_view', '{"text": "Close"}'),
    ('btn_cancel', 'generic', 'epa_selector', '{"text": "Cancel"}'),
    ('btn_close', 'generic', 'dscenario_manager', '{"text": "Close"}'),
    ('btn_open', 'generic', 'audit_manager', '{"text": "Open"}'),
    ('btn_cancel', 'generic', 'nvo_manager', '{"text": "Close"}'),
    ('btn_apply', 'connec', 'form_feature', '{"text": "Apply"}'),
    ('btn_close', 'generic', 'link_to_connec', '{"text": "Close"}'),
    ('create', 'element_manager', 'form_element', '{"saveValue": false, "text": "Create"}'),
    ('btn_close', 'generic', 'psector', '{"text": "Cancel"}'),
    ('btn_close', 'generic', 'workspace_manager', '{"text": "Close"}'),
    ('btn_close', 'generic', 'workspace_open', '{"text": "Close"}'),
    ('btn_close', 'generic', 'audit_manager', '{"text": "Close"}'),
    ('btn_apply', 'node', 'form_feature', '{"text": "Apply"}'),
    ('btn_accept', 'generic', 'workspace_open', '{"text": "Save"}'),
    ('btn_close', 'generic', 'dscenario', '{"text": "Close"}'),
    ('btn_cancel', 'generic', 'form_featuretype_change', '{"text": "Cancel"}'),
    ('btn_close', 'generic', 'psector_manager', '{"text": "Close"}'),
    ('btn_accept', 'generic', 'link_to_connec', '{"text": "Accept"}'),
    ('btn_accept', 'generic', 'psector', '{"text": "Accept"}'),
    ('btn_accept', 'connec', 'form_feature', '{"text": "Accept"}'),
    ('btn_accept', 'node', 'form_feature', '{"text": "Accept"}'),
    ('btn_accept', 'arc', 'form_feature', '{"text": "Accept"}'),
    ('btn_accept', 'generic', 'epa_selector', '{"text": "Accept"}'),
    ('delete', 'element_manager', 'form_element', '{"saveValue": false, "text": "Delete", "onContextMenu": "Delete"}'),
    ('btn_close', 'generic', 'epa_manager', '{"text": "Close"}'),
    ('btn_apply', 'arc', 'form_feature', '{"text": "Apply"}'),
    ('btn_run', 'generic', 'snapshot_view', '{"text": "Run"}'),
    ('btn_cancel', 'connec', 'form_feature', '{"text": "Cancel"}'),
    ('btn_cancel', 'node', 'form_feature', '{"text": "Cancel"}'),
    ('btn_open_date', 'generic', 'audit_manager', '{"text": "Open date"}'),
    ('btn_accept', 'generic', 'form_featuretype_change', '{"text": "Accept"}'),
    ('delete', 'mincut_manager', 'form_mincut', '{"saveValue": false, "text": "Delete mincut", "onContextMenu": "Delete mincut"}')
) AS v(columnname, formname, formtype, text)
WHERE t.columnname = v.columnname AND t.formname = v.formname AND t.formtype = v.formtype;

UPDATE config_param_system SET value = FALSE WHERE parameter = 'admin_config_control_trigger';
