<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_profile_interpolation</class>
 <widget class="QDialog" name="dlg_profile_interpolation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Profile interpolation</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="lyt_profile_node_1"/>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="lyt_profile_node_2"/>
   </item>
   <item row="2" column="0">
    <layout class="QGridLayout" name="lyt_profile_interp_1"/>
   </item>
   <item row="3" column="0">
    <layout class="QGridLayout" name="lyt_buttons"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
