<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_campaign</class>
 <widget class="QDialog" name="add_campaign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Campaign</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QWidget" name="centralwidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTabWidget" name="tab_widget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_data">
         <attribute name="title">
          <string>Campaign</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
          <item>
           <layout class="QGridLayout" name="lyt_data_1"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_relations">
         <attribute name="title">
          <string>Relació d'elements</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLineEdit" name="feature_id"/>
            </item>
            <item>
             <widget class="QPushButton" name="btn_insert">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../icons/111.png</normaloff>../icons/111.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_delete">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../icons/112.png</normaloff>../icons/112.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_snapping">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../icons/137.png</normaloff>../icons/137.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_expr_select">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTabWidget" name="tab_feature">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_arc">
             <attribute name="title">
              <string>Arc</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QTableView" name="tbl_campaign_x_arc">
                <property name="sortingEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_node">
             <attribute name="title">
              <string>Node</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QTableView" name="tbl_campaign_x_node">
                <property name="sortingEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_connec">
             <attribute name="title">
              <string>Connec</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QTableView" name="tbl_campaign_x_connec">
                <property name="sortingEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_link">
             <attribute name="title">
              <string>Link</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QTableView" name="tbl_campaign_x_link">
                <property name="sortingEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_gully">
             <attribute name="title">
              <string>Gully</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QTableView" name="tbl_campaign_x_gully">
                <property name="sortingEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="lyt_buttons">
     <item row="0" column="1">
      <widget class="QPushButton" name="btn_accept">
       <property name="text">
        <string>Acceptar</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="btn_cancel">
       <property name="text">
        <string>Cancel·lar</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionT">
   <property name="text">
    <string>t</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tab_widget</tabstop>
  <tabstop>feature_id</tabstop>
  <tabstop>btn_insert</tabstop>
  <tabstop>btn_delete</tabstop>
  <tabstop>btn_snapping</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
