<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_info_feature</class>
 <widget class="QMainWindow" name="dlg_info_feature">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1201</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Junction</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <layout class="QGridLayout" name="lyt_top_1"/>
    </item>
    <item row="2" column="0">
     <layout class="QGridLayout" name="lyt_bot_1"/>
    </item>
    <item row="3" column="0">
     <layout class="QGridLayout" name="lyt_bot_2"/>
    </item>
    <item row="4" column="0">
     <layout class="QGridLayout" name="lyt_buttons">
      <item row="0" column="0">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="btn_accept">
        <property name="text">
         <string>Accept</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="btn_cancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="btn_apply">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QTabWidget" name="tab_main">
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_data">
       <attribute name="title">
        <string>Data</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QToolBox" name="data_toolbox">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_main">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1151</width>
             <height>337</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Main data</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <layout class="QGridLayout" name="lyt_data_1"/>
            </item>
            <item>
             <layout class="QGridLayout" name="lyt_data_2"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_add">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>98</width>
             <height>28</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Additional data</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <layout class="QGridLayout" name="lyt_data_3"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_epa">
       <attribute name="title">
        <string>EPA</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="0">
         <layout class="QGridLayout" name="lyt_epa_1"/>
        </item>
        <item row="1" column="0">
         <widget class="QToolBox" name="epa_toolbox">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>111</width>
             <height>64</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Data</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>INP</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <layout class="QGridLayout" name="lyt_epa_data_1"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>RPT</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <layout class="QGridLayout" name="lyt_epa_data_2"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>98</width>
             <height>42</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Dscenario</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_16">
            <item row="0" column="0">
             <layout class="QGridLayout" name="lyt_epa_dsc_1"/>
            </item>
            <item row="2" column="0">
             <layout class="QGridLayout" name="lyt_epa_dsc_3"/>
            </item>
            <item row="1" column="0">
             <layout class="QGridLayout" name="lyt_epa_dsc_2"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_elements">
       <attribute name="title">
        <string>Elements</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <layout class="QGridLayout" name="lyt_element_2"/>
        </item>
        <item row="0" column="0">
         <layout class="QGridLayout" name="lyt_element_1"/>
        </item>
        <item row="2" column="0">
         <layout class="QGridLayout" name="lyt_element_3"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_relations">
       <attribute name="title">
        <string>Relations</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <layout class="QGridLayout" name="lyt_relation_2"/>
        </item>
        <item row="0" column="0">
         <layout class="QGridLayout" name="lyt_relation_1"/>
        </item>
        <item row="2" column="0">
         <layout class="QGridLayout" name="lyt_relation_3"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_features">
       <attribute name="title">
        <string>Features</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_15">
        <item row="0" column="0">
         <layout class="QGridLayout" name="lyt_features_1"/>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="lyt_features_2">
          <item row="0" column="0">
           <widget class="QTabWidget" name="tab_feature">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_arc">
             <attribute name="title">
              <string>Arc</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_18">
              <item row="0" column="0">
               <layout class="QGridLayout" name="lyt_features_2_arc"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_node">
             <attribute name="title">
              <string>Node</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_19">
              <item row="0" column="0">
               <layout class="QGridLayout" name="lyt_features_2_node"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_connec">
             <attribute name="title">
              <string>Connec</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_21">
              <item row="0" column="0">
               <layout class="QGridLayout" name="lyt_features_2_connec"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_gully">
             <attribute name="title">
              <string>Gully</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_23">
              <item row="0" column="0">
               <layout class="QGridLayout" name="lyt_features_2_gully"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_link">
             <attribute name="title">
              <string>Link</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_24">
              <item row="0" column="0">
               <layout class="QGridLayout" name="lyt_features_2_link"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QGridLayout" name="lyt_features_3"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_connections">
       <attribute name="title">
        <string>Conections</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QGridLayout" name="lyt_connection_1"/>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="lyt_connection_2"/>
        </item>
        <item row="2" column="0">
         <layout class="QGridLayout" name="lyt_connection_3"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_hydrometer">
       <attribute name="title">
        <string>Hydrometer</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0">
         <layout class="QGridLayout" name="lyt_hydrometer_1"/>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="lyt_hydrometer_2"/>
        </item>
        <item row="2" column="0">
         <layout class="QGridLayout" name="lyt_hydrometer_3"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_hydrometer_val">
       <attribute name="title">
        <string>Hydrometer values</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QGridLayout" name="lyt_hydro_val_1"/>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="lyt_hydro_val_2"/>
        </item>
        <item row="2" column="0">
         <layout class="QGridLayout" name="lyt_hydro_val_3"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_visit">
       <attribute name="title">
        <string>Visit</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <layout class="QGridLayout" name="lyt_visit_1"/>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="lyt_visit_2"/>
        </item>
        <item row="2" column="0">
         <layout class="QGridLayout" name="lyt_visit_3"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_event">
       <attribute name="title">
        <string>Event</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="1" column="0">
         <layout class="QGridLayout" name="lyt_event_2"/>
        </item>
        <item row="0" column="0">
         <layout class="QGridLayout" name="lyt_event_1"/>
        </item>
        <item row="2" column="0">
         <layout class="QGridLayout" name="lyt_event_3"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_documents">
       <attribute name="title">
        <string>Document</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QGridLayout" name="lyt_document_1"/>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="lyt_document_2"/>
        </item>
        <item row="2" column="0">
         <layout class="QGridLayout" name="lyt_document_3"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_rpt">
       <attribute name="title">
        <string>Rpt</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_17">
        <item row="0" column="0">
         <layout class="QGridLayout" name="lyt_rpt_1"/>
        </item>
        <item row="2" column="0">
         <layout class="QGridLayout" name="lyt_rpt_3"/>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="lyt_rpt_2"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_plan">
       <attribute name="title">
        <string>Plan</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_20">
        <item row="0" column="0">
         <layout class="QGridLayout" name="lyt_plan_1"/>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="lyt_plan_2"/>
        </item>
        <item row="2" column="0">
         <layout class="QGridLayout" name="lyt_plan_3"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>18</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionEdit"/>
   <addaction name="actionCopyPaste"/>
   <addaction name="actionRotation"/>
   <addaction name="actionCatalog"/>
   <addaction name="actionWorkcat"/>
   <addaction name="actionMapZone"/>
   <addaction name="actionSetToArc"/>
   <addaction name="actionGetArcId"/>
   <addaction name="actionGetParentId"/>
   <addaction name="separator"/>
   <addaction name="actionInterpolate"/>
   <addaction name="actionCentered"/>
   <addaction name="actionLink"/>
   <addaction name="actionSection"/>
   <addaction name="separator"/>
   <addaction name="actionOrifice"/>
   <addaction name="actionOutlet"/>
   <addaction name="actionPump"/>
   <addaction name="actionWeir"/>
   <addaction name="actionDemand"/>
   <addaction name="separator"/>
   <addaction name="actionHelp"/>
   <addaction name="actionAudit"/>
   <addaction name="actionSetGeom"/>
  </widget>
  <action name="actionCentered">
   <property name="text">
    <string>Centered</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCopyPaste">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CopyPaste</string>
   </property>
   <property name="toolTip">
    <string>Copy&amp;Paste</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionRotation">
   <property name="text">
    <string>Rotation</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionLink">
   <property name="text">
    <string>actionLink</string>
   </property>
   <property name="toolTip">
    <string>Link</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionEdit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>edit</string>
   </property>
   <property name="toolTip">
    <string>Edit</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionWorkcat">
   <property name="text">
    <string>Workcat</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAudit">
   <property name="text">
    <string>Audit</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCatalog">
   <property name="text">
    <string>Catalog</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="toolTip">
    <string>Help</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionInterpolate">
   <property name="text">
    <string>Interpolate</string>
   </property>
   <property name="toolTip">
    <string>Interpolate</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSection">
   <property name="text">
    <string>Section</string>
   </property>
   <property name="toolTip">
    <string>Show section</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionGetArcId">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Get new arc id</string>
   </property>
   <property name="toolTip">
    <string>Get new arc id</string>
   </property>
  </action>
  <action name="actionGetParentId">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Get new parent id</string>
   </property>
  </action>
  <action name="actionSetToArc">
   <property name="text">
    <string>Set to arc</string>
   </property>
  </action>
  <action name="actionMapZone">
   <property name="text">
    <string>MapZone</string>
   </property>
  </action>
  <action name="actionOrifice">
   <property name="text">
    <string>Orifice</string>
   </property>
  </action>
  <action name="actionOutlet">
   <property name="text">
    <string>Outlet</string>
   </property>
  </action>
  <action name="actionPump">
   <property name="text">
    <string>Pump</string>
   </property>
  </action>
  <action name="actionWeir">
   <property name="text">
    <string>Weir</string>
   </property>
  </action>
  <action name="actionDemand">
   <property name="text">
    <string>Demand</string>
   </property>
  </action>
  <action name="actionSetGeom">
   <property name="text">
    <string>Set Geom</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tab_main</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
