/*
This file is part of Giswater
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*/


SET search_path = SCHEMA_NAME, public, pg_catalog;
UPDATE config_typevalue AS t SET idval = v.idval FROM (
	VALUES
	('boolean', 'datatype_typevalue', 'boolean'),
    ('bytea', 'datatype_typevalue', 'bytea'),
    ('date', 'datatype_typevalue', 'data'),
    ('datetime', 'datatype_typevalue', 'datetime'),
    ('double', 'datatype_typevalue', 'double'),
    ('integer', 'datatype_typevalue', 'integer'),
    ('numeric', 'datatype_typevalue', 'numeric'),
    ('smallint', 'datatype_typevalue', 'smallint'),
    ('string', 'datatype_typevalue', 'string'),
    ('text', 'datatype_typevalue', 'text'),
    ('1', 'device_typevalue', 'Mòbil'),
    ('2', 'device_typevalue', 'Tauleta'),
    ('3', 'device_typevalue', 'Web'),
    ('4', 'device_typevalue', 'Escriptori'),
    ('hspacer', 'device_typevalue', 'hspacer'),
    ('tableview', 'device_typevalue', 'tableview'),
    ('vspacer', 'device_typevalue', 'vspacer'),
    ('doc', 'filetype_typevalue', 'Document'),
    ('jpg', 'filetype_typevalue', 'Imatge'),
    ('mp4', 'filetype_typevalue', 'Vídeo'),
    ('pdf', 'filetype_typevalue', 'Pdf'),
    ('png', 'filetype_typevalue', 'Imatge'),
    ('actionAddFile', 'formactions_typevalue', 'Afegir arxiu'),
    ('actionAddPhoto', 'formactions_typevalue', 'Afegir fotografia'),
    ('actionCatalog', 'formactions_typevalue', 'Canviar el catàleg'),
    ('actionCentered', 'formactions_typevalue', 'Centrar'),
    ('actionCopyPaste', 'formactions_typevalue', 'Copiar enganxar'),
    ('actionDelete', 'formactions_typevalue', 'Esborrar'),
    ('actionDemand', 'formactions_typevalue', 'Demanda'),
    ('actionEdit', 'formactions_typevalue', 'Editar'),
    ('actionGetArcId', 'formactions_typevalue', 'Determinar IDde l''arc'),
    ('actionGetParentId', 'formactions_typevalue', 'Determinar parent_id'),
    ('actionHelp', 'formactions_typevalue', 'Ajuda'),
    ('actionInterpolate', 'formactions_typevalue', 'Interpolar'),
    ('actionLink', 'formactions_typevalue', 'Obrir Enllaç'),
    ('actionMapZone', 'formactions_typevalue', 'Afegir zona de mapa'),
    ('actionOrifice', 'formactions_typevalue', 'Forat'),
    ('actionOutlet', 'formactions_typevalue', 'Sortida'),
    ('actionPump', 'formactions_typevalue', 'Bomba Addicional'),
    ('actionRotation', 'formactions_typevalue', 'Rotació'),
    ('actionSection', 'formactions_typevalue', 'Mostrar selecció'),
    ('actionSetGeom', 'formactions_typevalue', 'Defineix Geom'),
    ('actionSetToArc', 'formactions_typevalue', 'Estableix a arc'),
    ('actionVisitEnd', 'formactions_typevalue', 'Finalitzar visita'),
    ('actionVisitStart', 'formactions_typevalue', 'Iniciar visita'),
    ('actionWeir', 'formactions_typevalue', 'Sobreixidor'),
    ('actionWorkcat', 'formactions_typevalue', 'Afegir catàleg del treball'),
    ('actionZoom', 'formactions_typevalue', 'Zoom'),
    ('actionZoomIn', 'formactions_typevalue', 'Augmentar el zoom'),
    ('actionZoomOut', 'formactions_typevalue', 'Disminuir el zoom'),
    ('getInfoFromId', 'formactions_typevalue', 'Informació'),
    ('dimensioning', 'formtemplate_typevalue', 'dimensionament'),
    ('element', 'formtemplate_typevalue', 'element'),
    ('info_feature', 'formtemplate_typevalue', 'info_element'),
    ('info_generic', 'formtemplate_typevalue', 'info genèric'),
    ('visit', 'formtemplate_typevalue', 'visita'),
    ('visit_class', 'formtemplate_typevalue', 'visita_classe'),
    ('audit', 'formtype_typevalue', 'auditoria'),
    ('audit_manager', 'formtype_typevalue', 'auditoria_gestor'),
    ('check_project', 'formtype_typevalue', 'comprovar_projecte'),
    ('create_organization', 'formtype_typevalue', 'crear_organització'),
    ('dscenario', 'formtype_typevalue', 'dscenario'),
    ('dscenario_manager', 'formtype_typevalue', 'dscenario_gestor'),
    ('epa_manager', 'formtype_typevalue', 'epa_gestor'),
    ('epa_selector', 'formtype_typevalue', 'epa_selector'),
    ('form_catalog', 'formtype_typevalue', 'formulari_catàleg'),
    ('form_element', 'formtype_typevalue', 'formulari_element'),
    ('form_feature', 'formtype_typevalue', 'formulari_element'),
    ('form_featuretype_change', 'formtype_typevalue', 'formulari_tipus_element_canvi'),
    ('form_generic', 'formtype_typevalue', 'formulari_genèric'),
    ('form_list_footer', 'formtype_typevalue', 'formulari_llista_peu'),
    ('form_list_header', 'formtype_typevalue', 'formulari_llista_capçalera'),
    ('form_lot', 'formtype_typevalue', 'formulari_lot'),
    ('form_print', 'formtype_typevalue', 'formulari_imprimir'),
    ('form_visit', 'formtype_typevalue', 'formulari_visita'),
    ('go2epa', 'formtype_typevalue', 'go2epa'),
    ('link_to_connec', 'formtype_typevalue', 'enllaç_a_connexió'),
    ('nvo_controls', 'formtype_typevalue', 'nvo_controles'),
    ('nvo_curves', 'formtype_typevalue', 'nvo_corbes'),
    ('nvo_manager', 'formtype_typevalue', 'nvo_gestor'),
    ('nvo_patterns', 'formtype_typevalue', 'nvo_patrons'),
    ('psector', 'formtype_typevalue', 'psector'),
    ('psector_manager', 'formtype_typevalue', 'psector_gestor'),
    ('snapshot_view', 'formtype_typevalue', 'instantània_vista'),
    ('workspace_manager', 'formtype_typevalue', 'espai_treball_gestor'),
    ('workspace_open', 'formtype_typevalue', 'obrir_espai_treball'),
    ('1', 'infotype_typevalue', 'Informació Completa'),
    ('2', 'infotype_typevalue', 'Informació Bàsica'),
    ('lyt_add_info_1', 'layout_name_typevalue', 'lyt_afegir_info_1'),
    ('lyt_audit_manager_1', 'layout_name_typevalue', 'lyt_auditoria_gestor_1'),
    ('lyt_audit_manager_2', 'layout_name_typevalue', 'lyt_audit_manager_2'),
    ('lyt_bot_1', 'layout_name_typevalue', 'lyt_bot_1'),
    ('lyt_bot_2', 'layout_name_typevalue', 'lyt_bot_2'),
    ('lyt_budget_1', 'layout_name_typevalue', 'lyt_pressupost_1'),
    ('lyt_budget_10', 'layout_name_typevalue', 'lyt_pressupost_10'),
    ('lyt_budget_11', 'layout_name_typevalue', 'lyt_pressupost_11'),
    ('lyt_budget_12', 'layout_name_typevalue', 'lyt_pressupost_12'),
    ('lyt_budget_13', 'layout_name_typevalue', 'lyt_pressupost_13'),
    ('lyt_budget_2', 'layout_name_typevalue', 'lyt_pressupost_2'),
    ('lyt_budget_3', 'layout_name_typevalue', 'lyt_pressupost_3'),
    ('lyt_budget_4', 'layout_name_typevalue', 'lyt_pressupost_4'),
    ('lyt_budget_5', 'layout_name_typevalue', 'lyt_budget_5'),
    ('lyt_budget_6', 'layout_name_typevalue', 'lyt_budget_6'),
    ('lyt_budget_7', 'layout_name_typevalue', 'lyt_budget_7'),
    ('lyt_budget_8', 'layout_name_typevalue', 'lyt_budget_8'),
    ('lyt_budget_9', 'layout_name_typevalue', 'lyt_budget_9'),
    ('lyt_buttons', 'layout_name_typevalue', 'lyt_buttons'),
    ('lyt_connect_link_1', 'layout_name_typevalue', 'lyt_connect_enllaç_1'),
    ('lyt_connect_link_2', 'layout_name_typevalue', 'lyt_connect_enllaç_2'),
    ('lyt_connect_link_3', 'layout_name_typevalue', 'lyt_connect_enllaç_3'),
    ('lyt_connect_link_4', 'layout_name_typevalue', 'lyt_connect_link_4'),
    ('lyt_controls_1', 'layout_name_typevalue', 'lyt_controls_1'),
    ('lyt_create_org_1', 'layout_name_typevalue', 'lyt_crear_org_1'),
    ('lyt_curves_1', 'layout_name_typevalue', 'lyt_curves_1'),
    ('lyt_data_1', 'layout_name_typevalue', 'lyt_data_1'),
    ('lyt_data_2', 'layout_name_typevalue', 'lyt_data_2'),
    ('lyt_data_3', 'layout_name_typevalue', 'lyt_data_3'),
    ('lyt_data_4', 'layout_name_typevalue', 'lyt_data_4'),
    ('lyt_document_1', 'layout_name_typevalue', 'lyt_document_1'),
    ('lyt_document_2', 'layout_name_typevalue', 'lyt_document_2'),
    ('lyt_document_3', 'layout_name_typevalue', 'lyt_document_3'),
    ('lyt_dscenario_1', 'layout_name_typevalue', 'lyt_dscenario_1'),
    ('lyt_dscenario_2', 'layout_name_typevalue', 'lyt_dscenario_2'),
    ('lyt_dscenario_3', 'layout_name_typevalue', 'lyt_dscenario_3'),
    ('lyt_dscenario_mngr_1', 'layout_name_typevalue', 'lyt_dscenario_mngr_1'),
    ('lyt_dscenario_mngr_2', 'layout_name_typevalue', 'lyt_dscenario_mngr_2'),
    ('lyt_dscenario_mngr_3', 'layout_name_typevalue', 'lyt_dscenario_mngr_3'),
    ('lyt_elem_dsc_orifice', 'layout_name_typevalue', 'lyt_elem_dsc_orifice'),
    ('lyt_elem_dsc_outlet', 'layout_name_typevalue', 'lyt_elem_dsc_outlet'),
    ('lyt_elem_dsc_pump', 'layout_name_typevalue', 'lyt_elem_dsc_pump'),
    ('lyt_elem_dsc_weir', 'layout_name_typevalue', 'lyt_elem_dsc_weir'),
    ('lyt_element_1', 'layout_name_typevalue', 'lyt_element_1'),
    ('lyt_element_2', 'layout_name_typevalue', 'lyt_element_2'),
    ('lyt_element_3', 'layout_name_typevalue', 'lyt_element_3'),
    ('lyt_element_dscenario_1', 'layout_name_typevalue', 'lyt_element_dscenario_3'),
    ('lyt_element_dscenario_2', 'layout_name_typevalue', 'lyt_element_dscenario_3'),
    ('lyt_element_dscenario_3', 'layout_name_typevalue', 'lyt_element_dscenario_3'),
    ('lyt_element_mng_1', 'layout_name_typevalue', 'lyt_element_mng_1'),
    ('lyt_element_mng_2', 'layout_name_typevalue', 'lyt_element_mng_2'),
    ('lyt_epa_1', 'layout_name_typevalue', 'lyt_epa_1'),
    ('lyt_epa_data_1', 'layout_name_typevalue', 'lyt_epa_data_1'),
    ('lyt_epa_data_2', 'layout_name_typevalue', 'lyt_epa_data_2'),
    ('lyt_epa_dsc_1', 'layout_name_typevalue', 'lyt_epa_dsc_1'),
    ('lyt_epa_dsc_2', 'layout_name_typevalue', 'lyt_epa_dsc_2'),
    ('lyt_epa_dsc_3', 'layout_name_typevalue', 'lyt_epa_dsc_3'),
    ('lyt_epa_mngr_1', 'layout_name_typevalue', 'lyt_epa_mngr_1'),
    ('lyt_epa_mngr_2', 'layout_name_typevalue', 'lyt_epa_mngr_2'),
    ('lyt_epa_mngr_3', 'layout_name_typevalue', 'lyt_epa_mngr_3'),
    ('lyt_epa_select_1', 'layout_name_typevalue', 'lyt_epa_select_1'),
    ('lyt_epa_select_2', 'layout_name_typevalue', 'lyt_epa_select_2'),
    ('lyt_epa_select_3', 'layout_name_typevalue', 'lyt_epa_select_3'),
    ('lyt_event_1', 'layout_name_typevalue', 'lyt_event_1'),
    ('lyt_event_2', 'layout_name_typevalue', 'lyt_event_2'),
    ('lyt_event_3', 'layout_name_typevalue', 'lyt_event_3'),
    ('lyt_features_1', 'layout_name_typevalue', 'lyt_features_1'),
    ('lyt_features_2', 'layout_name_typevalue', 'lyt_features_2'),
    ('lyt_features_2_arc', 'layout_name_typevalue', 'lyt_features_2_arc'),
    ('lyt_features_2_connec', 'layout_name_typevalue', 'lyt_elements_2_connexió'),
    ('lyt_features_2_gully', 'layout_name_typevalue', 'lyt_elements_2_embornal'),
    ('lyt_features_2_link', 'layout_name_typevalue', 'lyt_elements_2_enllaç'),
    ('lyt_features_2_node', 'layout_name_typevalue', 'lyt_elements_2_node'),
    ('lyt_features_3', 'layout_name_typevalue', 'lyt_elements_3'),
    ('lyt_files_1', 'layout_name_typevalue', 'lyt_files_1'),
    ('lyt_files_2', 'layout_name_typevalue', 'lyt_files_2'),
    ('lyt_general_1', 'layout_name_typevalue', 'lyt_general_1'),
    ('lyt_general_2', 'layout_name_typevalue', 'lyt_general_2'),
    ('lyt_general_3', 'layout_name_typevalue', 'lyt_general_3'),
    ('lyt_general_4', 'layout_name_typevalue', 'lyt_general_4'),
    ('lyt_general_5', 'layout_name_typevalue', 'lyt_general_5'),
    ('lyt_general_6', 'layout_name_typevalue', 'lyt_general_6'),
    ('lyt_general_7', 'layout_name_typevalue', 'lyt_general_7'),
    ('lyt_general_8', 'layout_name_typevalue', 'lyt_general_8'),
    ('lyt_go2epa_1', 'layout_name_typevalue', 'lyt_go2epa_1'),
    ('lyt_go2epa_data_1', 'layout_name_typevalue', 'lyt_go2epa_data_1'),
    ('lyt_go2epa_data_2', 'layout_name_typevalue', 'lyt_go2epa_data_2'),
    ('lyt_go2epa_data_3', 'layout_name_typevalue', 'lyt_go2epa_data_3'),
    ('lyt_go2epa_log', 'layout_name_typevalue', 'lyt_go2epa_log'),
    ('lyt_go2epa_log_btns', 'layout_name_typevalue', 'lyt_go2epa_log_btns'),
    ('lyt_hydro_val_1', 'layout_name_typevalue', 'lyt_hydro_vàlvula_1'),
    ('lyt_hydro_val_2', 'layout_name_typevalue', 'lyt_hydro_vàlvula_2'),
    ('lyt_hydro_val_3', 'layout_name_typevalue', 'lyt_hydro_vàlvula_3'),
    ('lyt_hydrometer_1', 'layout_name_typevalue', 'lyt_comptador_1'),
    ('lyt_hydrometer_2', 'layout_name_typevalue', 'lyt_comptador_2'),
    ('lyt_hydrometer_3', 'layout_name_typevalue', 'lyt_comptador_3'),
    ('lyt_junction_1', 'layout_name_typevalue', 'lyt_unió_1'),
    ('lyt_log_1', 'layout_name_typevalue', 'lyt_log_1'),
    ('lyt_main_1', 'layout_name_typevalue', 'lyt_main_1'),
    ('lyt_main_2', 'layout_name_typevalue', 'lyt_main_2'),
    ('lyt_main_3', 'layout_name_typevalue', 'lyt_main_3'),
    ('lyt_measurements', 'layout_name_typevalue', 'lyt_measurements'),
    ('lyt_none', 'layout_name_typevalue', 'lyt_none'),
    ('lyt_nvo_controls_1', 'layout_name_typevalue', 'lyt_nvo_controls_1'),
    ('lyt_nvo_curves_1', 'layout_name_typevalue', 'lyt_nvo_curves_1'),
    ('lyt_nvo_curves_2', 'layout_name_typevalue', 'lyt_nvo_curves_2'),
    ('lyt_nvo_curves_3', 'layout_name_typevalue', 'lyt_nvo_curves_3'),
    ('lyt_nvo_mng_1', 'layout_name_typevalue', 'lyt_nvo_mng_1'),
    ('lyt_nvo_mng_2', 'layout_name_typevalue', 'lyt_nvo_mng_2'),
    ('lyt_nvo_mng_3', 'layout_name_typevalue', 'lyt_nvo_mng_1'),
    ('lyt_nvo_patterns_1', 'layout_name_typevalue', 'lyt_nvo_patterns_1'),
    ('lyt_nvo_patterns_2', 'layout_name_typevalue', 'lyt_nvo_patterns_2'),
    ('lyt_nvo_patterns_3', 'layout_name_typevalue', 'lyt_nvo_patterns_3'),
    ('lyt_other', 'layout_name_typevalue', 'lyt_other'),
    ('lyt_other_prices_1', 'layout_name_typevalue', 'lyt_other_prices_1'),
    ('lyt_other_prices_all_1', 'layout_name_typevalue', 'lyt_other_prices_all_1'),
    ('lyt_other_prices_mine_1', 'layout_name_typevalue', 'lyt_other_prices_mine_1'),
    ('lyt_patterns_1', 'layout_name_typevalue', 'lyt_patterns_1'),
    ('lyt_pipe_1', 'layout_name_typevalue', 'lyt_canonada_1'),
    ('lyt_psector_1', 'layout_name_typevalue', 'lyt_psector_1'),
    ('lyt_psector_2', 'layout_name_typevalue', 'lyt_psector_2'),
    ('lyt_psector_3', 'layout_name_typevalue', 'lyt_psector_3'),
    ('lyt_psector_mngr_1', 'layout_name_typevalue', 'lyt_psector_mngr_1'),
    ('lyt_psector_mngr_2', 'layout_name_typevalue', 'lyt_psector_mngr_2'),
    ('lyt_psector_mngr_3', 'layout_name_typevalue', 'lyt_psector_mngr_3'),
    ('lyt_pump_1', 'layout_name_typevalue', 'lyt_bomba_1'),
    ('lyt_relation_1', 'layout_name_typevalue', 'lyt_relació_1'),
    ('lyt_relation_2', 'layout_name_typevalue', 'lyt_relació_2'),
    ('lyt_relation_3', 'layout_name_typevalue', 'lyt_relació_3'),
    ('lyt_relations_1', 'layout_name_typevalue', 'lyt_relacions_1'),
    ('lyt_relations_arc_1', 'layout_name_typevalue', 'lyt_relacions_arc_1'),
    ('lyt_relations_connec_1', 'layout_name_typevalue', 'lyt_relacions_connexió_1'),
    ('lyt_relations_node_1', 'layout_name_typevalue', 'lyt_relacions_node_1'),
    ('lyt_result_1', 'layout_name_typevalue', 'lyt_result_1'),
    ('lyt_snapshot_view_1', 'layout_name_typevalue', 'lyt_snapshot_view_1'),
    ('lyt_snapshot_view_2', 'layout_name_typevalue', 'lyt_snapshot_view_2'),
    ('lyt_snapshot_view_3', 'layout_name_typevalue', 'lyt_snapshot_view_3'),
    ('lyt_snapshot_view_4', 'layout_name_typevalue', 'lyt_snapshot_view_4'),
    ('lyt_symbology', 'layout_name_typevalue', 'lyt_symbology'),
    ('lyt_time_1', 'layout_name_typevalue', 'lyt_hora_1'),
    ('lyt_top_1', 'layout_name_typevalue', 'lyt_top_1'),
    ('lyt_visit_1', 'layout_name_typevalue', 'lyt_visit_1'),
    ('lyt_visit_2', 'layout_name_typevalue', 'lyt_visit_2'),
    ('lyt_visit_3', 'layout_name_typevalue', 'lyt_visit_3'),
    ('lyt_visit_mng_1', 'layout_name_typevalue', 'lyt_visit_mng_1'),
    ('lyt_workspace_mngr_1', 'layout_name_typevalue', 'lyt_workspace_mngr_1'),
    ('lyt_workspace_mngr_2', 'layout_name_typevalue', 'lyt_workspace_mngr_2'),
    ('lyt_workspace_mngr_3', 'layout_name_typevalue', 'lyt_workspace_mngr_3'),
    ('lyt_workspace_open_1', 'layout_name_typevalue', 'lyt_workspace_open_1'),
    ('action_audit', 'linkedaction_typevalue', 'action_audit'),
    ('1', 'listlimit_typevalue', '10'),
    ('2', 'listlimit_typevalue', '50'),
    ('3', 'listlimit_typevalue', '100'),
    ('4', 'listlimit_typevalue', '500'),
    ('5', 'listlimit_typevalue', '1000'),
    ('1', 'project_type', 'Bàsic'),
    ('0', 'sys_table_context', '["MAPA BASE", "ADREÇA"]'),
    ('1', 'sys_table_context', '["MAPA BASE", "CARTO"]'),
    ('10', 'sys_table_context', '["INVENTARI", "AUXILIAR"]'),
    ('11', 'sys_table_context', '["INVENTARI", "CATÀLEGS"]'),
    ('12', 'sys_table_context', '["INVENTARI", "ZONES DEL MAPA"]'),
    ('13', 'sys_table_context', '["INVENTARI", "XARXA", "ARC"]'),
    ('14', 'sys_table_context', '["INVENTARI", "XARXA", "ESCOMESA"]'),
    ('15', 'sys_table_context', '["INVENTARI", "XARXA", "ELEMENT"]'),
    ('2', 'sys_table_context', '["EPA", "CATÀLEGS"]'),
    ('24', 'sys_table_context', '["PLANIFICACIÓ I PREUS", "PREUS"]'),
    ('25', 'sys_table_context', '["PLANIFICACIÓ I PREUS", "PSECTOR"]'),
    ('26', 'sys_table_context', '["PLANIFICACIÓ I PREUS", "TRAÇABILITAT"]'),
    ('3', 'sys_table_context', '["EPA", "COMPARAR"]'),
    ('33', 'sys_table_context', '["PLANIFICACIÓ I PREUS", "VALOR DE REPOSICIÓ"]'),
    ('4', 'sys_table_context', '["EPA", "DSCENARIO"]'),
    ('5', 'sys_table_context', '["EPA", "REGULADOR CABAL"]'),
    ('6', 'sys_table_context', '["EPA", "HIDRÀULICA"]'),
    ('7', 'sys_table_context', '["EPA", "HIDROLOGIA"]'),
    ('8', 'sys_table_context', '["EPA", "RESULTATS"]'),
    ('9', 'sys_table_context', '["HIDDEN"]'),
    ('tab_add_info', 'tabname_typevalue', 'tab_add_info'),
    ('tab_add_network', 'tabname_typevalue', 'tab_add_network'),
    ('tab_address', 'tabname_typevalue', 'tab_address'),
    ('tab_admin', 'tabname_typevalue', 'tab_admin'),
    ('tab_budget', 'tabname_typevalue', 'tab_budget'),
    ('tab_connections', 'tabname_typevalue', 'tab_connections'),
    ('tab_controls', 'tabname_typevalue', 'tab_controls'),
    ('tab_curves', 'tabname_typevalue', 'tab_curves'),
    ('tab_data', 'tabname_typevalue', 'tab_dades'),
    ('tab_document', 'tabname_typevalue', 'tab_document'),
    ('tab_documents', 'tabname_typevalue', 'tab_documents'),
    ('tab_done', 'tabname_typevalue', 'tab_done'),
    ('tab_dscenario', 'tabname_typevalue', 'tab_dscenario'),
    ('tab_elements', 'tabname_typevalue', 'tab_elements'),
    ('tab_epa', 'tabname_typevalue', 'tab_epa'),
    ('tab_event', 'tabname_typevalue', 'tab_event'),
    ('tab_exploitation', 'tabname_typevalue', 'tab_explotació'),
    ('tab_exploitation_add', 'tabname_typevalue', 'tab_explotació_add'),
    ('tab_features', 'tabname_typevalue', 'tab_features'),
    ('tab_file', 'tabname_typevalue', 'tab_file'),
    ('tab_general', 'tabname_typevalue', 'tab_general'),
    ('tab_hydro', 'tabname_typevalue', 'tab_hydro'),
    ('tab_hydro_state', 'tabname_typevalue', 'tab_hdyro_state'),
    ('tab_hydrometer', 'tabname_typevalue', 'tab_hydrometer'),
    ('tab_hydrometer_val', 'tabname_typevalue', 'tab_hydrometer_val'),
    ('tab_junction', 'tabname_typevalue', 'tab_unió'),
    ('tab_log', 'tabname_typevalue', 'tab_log'),
    ('tab_lot', 'tabname_typevalue', 'tab_lot'),
    ('tab_macroexploitation', 'tabname_typevalue', 'Macroexplotació'),
    ('tab_macroexploitation_add', 'tabname_typevalue', 'Macroexplotació add'),
    ('tab_macrosector', 'tabname_typevalue', 'Macrosector'),
    ('tab_mincut', 'tabname_typevalue', 'tab_mincut'),
    ('tab_municipality', 'tabname_typevalue', 'tab_municipality'),
    ('tab_network', 'tabname_typevalue', 'tab_network'),
    ('tab_network_state', 'tabname_typevalue', 'tab_network_state'),
    ('tab_none', 'tabname_typevalue', 'tab_none'),
    ('tab_other_prices', 'tabname_typevalue', 'tab_other_prices'),
    ('tab_other_prices_all', 'tabname_typevalue', 'tab_other_prices_all'),
    ('tab_other_prices_mine', 'tabname_typevalue', 'tab_other_prices_mine'),
    ('tab_patterns', 'tabname_typevalue', 'tab_patterns'),
    ('tab_period', 'tabname_typevalue', 'tab_period'),
    ('tab_plan', 'tabname_typevalue', 'tab_plan'),
    ('tab_psector', 'tabname_typevalue', 'tab_psector'),
    ('tab_pump', 'tabname_typevalue', 'tab_bomba'),
    ('tab_relations', 'tabname_typevalue', 'tab_relations'),
    ('tab_relations_arc', 'tabname_typevalue', 'tab_relations_arc'),
    ('tab_relations_connec', 'tabname_typevalue', 'tab_relations_connexió'),
    ('tab_relations_node', 'tabname_typevalue', 'tab_relations_node'),
    ('tab_result', 'tabname_typevalue', 'tab_result'),
    ('tab_search', 'tabname_typevalue', 'tab_search'),
    ('tab_sector', 'tabname_typevalue', 'Sector'),
    ('tab_state', 'tabname_typevalue', 'tabEstat'),
    ('tab_time', 'tabname_typevalue', 'tab_hora'),
    ('tab_user', 'tabname_typevalue', 'tab_usuari'),
    ('tab_visit', 'tabname_typevalue', 'tab_visit'),
    ('tab_workcat', 'tabname_typevalue', 'tab_workcat'),
    ('get_info_node', 'widgetfunction_typevalue', 'get_info_node'),
    ('get_visit', 'widgetfunction_typevalue', 'get_visit'),
    ('open_url', 'widgetfunction_typevalue', 'open_url'),
    ('set_previous_form_back', 'widgetfunction_typevalue', 'set_previous_form_back'),
    ('set_print', 'widgetfunction_typevalue', 'set_imprimir'),
    ('set_visit', 'widgetfunction_typevalue', 'set_visit'),
    ('button', 'widgettype_typevalue', 'button'),
    ('check', 'widgettype_typevalue', 'check'),
    ('combo', 'widgettype_typevalue', 'combo'),
    ('datetime', 'widgettype_typevalue', 'datetime'),
    ('divider', 'widgettype_typevalue', 'divider'),
    ('fileselector', 'widgettype_typevalue', 'fileselector'),
    ('hspacer', 'widgettype_typevalue', 'hspacer'),
    ('hyperlink', 'widgettype_typevalue', 'hyperlink'),
    ('image', 'widgettype_typevalue', 'image'),
    ('label', 'widgettype_typevalue', 'etiqueta'),
    ('list', 'widgettype_typevalue', 'llista'),
    ('multiple_checkbox', 'widgettype_typevalue', 'múltiple_checkbox'),
    ('multiple_option', 'widgettype_typevalue', 'múltiple_option'),
    ('nowidget', 'widgettype_typevalue', 'sense_widget'),
    ('spinbox', 'widgettype_typevalue', 'spinbox'),
    ('tableview', 'widgettype_typevalue', 'tableview'),
    ('tablewidget', 'widgettype_typevalue', 'taulawidget'),
    ('tabwidget', 'widgettype_typevalue', 'pestanyawidget'),
    ('text', 'widgettype_typevalue', 'text'),
    ('textarea', 'widgettype_typevalue', 'Text àrea'),
    ('typeahead', 'widgettype_typevalue', 'typeahead'),
    ('vspacer', 'widgettype_typevalue', 'vspacer'),
    ('form_mincut', 'formtype_typevalue', 'formulari_mincut'),
    ('nvo_roughness', 'formtype_typevalue', 'nvo_rugositat'),
    ('nvo_rules', 'formtype_typevalue', 'nvo_regles'),
    ('lyt_additional_1', 'layout_name_typevalue', 'lyt_additional_1'),
    ('lyt_connec_1', 'layout_name_typevalue', 'lyt_connexió_1'),
    ('lyt_demand_1', 'layout_name_typevalue', 'lyt_demanda_1'),
    ('lyt_elem_dsc_shortpipe', 'layout_name_typevalue', 'lyt_elem_dsc_curtcanonada'),
    ('lyt_elem_dsc_valve', 'layout_name_typevalue', 'lyt_elem_dsc_vàlvula'),
    ('lyt_exec_1', 'layout_name_typevalue', 'lyt_exec_1'),
    ('lyt_hydro_1', 'layout_name_typevalue', 'lyt_hidro_1'),
    ('lyt_inlet_1', 'layout_name_typevalue', 'lyt_entrada_1'),
    ('lyt_mincut_mng_1', 'layout_name_typevalue', 'lyt_mincut_mng_1'),
    ('lyt_mincut_mng_2', 'layout_name_typevalue', 'lyt_mincut_mng_2'),
    ('lyt_mincut_mng_3', 'layout_name_typevalue', 'lyt_mincut_mng_3'),
    ('lyt_nvo_roughness_1', 'layout_name_typevalue', 'lyt_nvo_rugositat_1'),
    ('lyt_nvo_rules_1', 'layout_name_typevalue', 'lyt_nvo_regles_1'),
    ('lyt_plan_1', 'layout_name_typevalue', 'lyt_pla_1'),
    ('lyt_plan_details', 'layout_name_typevalue', 'lyt_plan_details'),
    ('lyt_plan_fdates', 'layout_name_typevalue', 'lyt_plan_fdates'),
    ('lyt_reservoir_1', 'layout_name_typevalue', 'lyt_dipòsit_1'),
    ('lyt_roughness_1', 'layout_name_typevalue', 'lyt_rugositat_1'),
    ('lyt_rules_1', 'layout_name_typevalue', 'lyt_regles_1'),
    ('lyt_shortpipe_1', 'layout_name_typevalue', 'lyt_canonada_curta_1'),
    ('lyt_tank_1', 'layout_name_typevalue', 'lyt_tanc_1'),
    ('lyt_toolbar', 'layout_name_typevalue', 'lyt_barra_eines'),
    ('lyt_valve_1', 'layout_name_typevalue', 'lyt_vàlvula_1'),
    ('lyt_virtualpump_1', 'layout_name_typevalue', 'lyt_bomba_virtual_1'),
    ('lyt_virtualvalve_1', 'layout_name_typevalue', 'lyt_vàlvula_virtual_1'),
    ('16', 'sys_table_context', '["INVENTARI", "XARXA", "ELEMENTS REGULADORS DE CABAL"]'),
    ('17', 'sys_table_context', '["INVENTARI", "XARXA", "EMBORNAL"]'),
    ('18', 'sys_table_context', '["INVENTARI", "XARXA", "CONNEXIÓ"]'),
    ('19', 'sys_table_context', '["INVENTARI", "XARXA", "NODE"]'),
    ('20', 'sys_table_context', '["INVENTARI", "XARXA", "POLÍGON"]'),
    ('21', 'sys_table_context', '["INVENTARI", "ALTRES"]'),
    ('22', 'sys_table_context', '["INVENTARI", "DOMINI DE VALORS"]'),
    ('23', 'sys_table_context', '["PLANIFICACIÓ I PREUS", "NETSCENARIO"]'),
    ('27', 'sys_table_context', '["OM", "ANÀLISI", "CAPES ENTRADA"]'),
    ('28', 'sys_table_context', '["OM", "ANÀLISI", "CAPES SORTIDA"]'),
    ('29', 'sys_table_context', '["OM", "ANÀLISI"]'),
    ('30', 'sys_table_context', '["OM", "TRAÇABILITAT AIGÜES AMUNT/AVALL"]'),
    ('31', 'sys_table_context', '["OM", "POLÍGON DE TALL"]'),
    ('32', 'sys_table_context', '["OM", "VISITA"]'),
    ('tab_additional', 'tabname_typevalue', 'tab_addicional'),
    ('tab_connec', 'tabname_typevalue', 'tab_connexió'),
    ('tab_demand', 'tabname_typevalue', 'tab_demanda'),
    ('tab_inlet', 'tabname_typevalue', 'tab_entrada'),
    ('tab_netscenario', 'tabname_typevalue', 'tab_escenari_xarxa'),
    ('tab_pipe', 'tabname_typevalue', 'tab_canonada'),
    ('tab_reservoir', 'tabname_typevalue', 'tab_dipòsit'),
    ('tab_roughness', 'tabname_typevalue', 'tab_rugositat'),
    ('tab_rules', 'tabname_typevalue', 'tab_regles'),
    ('tab_shortpipe', 'tabname_typevalue', 'tab_canonada_curta'),
    ('tab_tank', 'tabname_typevalue', 'tab_tanc'),
    ('tab_valve', 'tabname_typevalue', 'tab_vàlvula'),
    ('tab_virtualpump', 'tabname_typevalue', 'tab_bomba_virtual'),
    ('tab_virtualvalve', 'tabname_typevalue', 'tab_vàlvula_virtual')
) AS v(source, formname, idval)
WHERE t.id = v.source AND t.typevalue = v.formname;

