/*
This file is part of Giswater
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*/


SET search_path = SCHEMA_NAME, public, pg_catalog;
UPDATE config_param_system SET value = FALSE WHERE parameter = 'admin_config_control_trigger';

UPDATE config_form_fields AS t SET label = v.label, tooltip = v.tooltip FROM (
	VALUES
	('adate', '%_arc%', 'form_feature', 'tab_data', 'Adate:', 'Igła'),
('adescript', '%_arc%', 'form_feature', 'tab_data', 'ADescript:', 'Adeskrypt'),
('annotation', '%_arc%', 'form_feature', 'tab_data', 'Adnotacja:', 'Adnotacja - Adnotacje związane z łukiem. Dodatkowe informacje'),
('arc_id', '%_arc%', 'form_feature', 'tab_data', 'Arc id:', 'Arc_id'),
('arc_type', '%_arc%', 'form_feature', 'tab_data', 'Typ łuku:', 'Cat_arctype_id - Typ łuku. Jest automatycznie wypełniany na podstawie arccat_id'),
('arccat_id', '%_arc%', 'form_feature', 'tab_data', 'Arccat id:', 'Arccat_id - Do wybrania z katalogu łuków. Jest niezależny od typu łuku'),
('asset_id', '%_arc%', 'form_feature', 'tab_data', 'Identyfikator aktywów:', 'Asset_id'),
('brand_id', '%_arc%', 'form_feature', 'tab_data', 'Identyfikator marki:', 'Brand_id'),
('builtdate', '%_arc%', 'form_feature', 'tab_data', 'Data budowy:', 'Builtdate'),
('cat_dr', '%_arc%', 'form_feature', 'tab_data', 'Cat dr:', 'Cat_dr'),
('category_type', '%_arc%', 'form_feature', 'tab_data', 'Typ kategorii:', 'Category_type'),
('code', '%_arc%', 'form_feature', 'tab_data', 'Kod:', 'Code - Kod wcześniej używany przez firmę. Będzie on używany w wielu narzędziach Giswater. Jeśli pozostanie pusty, zostanie wypełniony identyfikatorem elementu'),
('comment', '%_arc%', 'form_feature', 'tab_data', 'Jak mogę pomóc?', 'Comment - Opcjonalne pole do dodawania komentarzy na temat elementu.'),
('custom_length', '%_arc%', 'form_feature', 'tab_data', 'Długość niestandardowa:', 'Custom_length'),
('descript', '%_arc%', 'form_feature', 'tab_data', 'Opis:', 'Descript - Pole do przechowywania dodatkowych informacji o funkcji.'),
('district_id', '%_arc%', 'form_feature', 'tab_data', 'Dystrykt:', 'District_id - identyfikator dzielnicy, z którą powiązany jest element. Aby wybrać spośród dostępnych w rozwijanej liście (jest ona filtrowana zgodnie z wybraną gminą)'),
('dma_id', '%_arc%', 'form_feature', 'tab_data', 'Omzone:', 'Omzone_id'),
('enddate', '%_arc%', 'form_feature', 'tab_data', 'Data zakończenia:', 'Enddate - Data zakończenia elementu. Zostanie wypełniona tylko wtedy, gdy element jest w stanie wyrejestrowania.'),
('epa_type', '%_arc%', 'form_feature', 'tab_data', 'Typ Epa:', 'Epa_type'),
('expl_id', '%_arc%', 'form_feature', 'tab_data', 'Działanie:', 'Expl_id'),
('expl_id2', '%_arc%', 'form_feature', 'tab_data', 'Operacja 2:', 'Expl_id - Eksploatacja, do której należy element. Jeśli konfiguracja nie zostanie zmieniona, program automatycznie wybierze ją na podstawie geometrii.'),
('expl_visibility', '%_arc%', 'form_feature', 'tab_data', 'Expl id visibility:', 'Expl_id visibility'),
('fluid_type', '%_arc%', 'form_feature', 'tab_data', 'Typ płynu:', 'Fluid_type'),
('function_type', '%_arc%', 'form_feature', 'tab_data', 'Typ funkcji:', 'Function_type - typ funkcji do wyboru z menu rozwijanego dostosowanego przez użytkownika w tabeli man_type_function'),
('gis_length', '%_arc%', 'form_feature', 'tab_data', 'Długość Gis:', 'Gis_length'),
('inventory', '%_arc%', 'form_feature', 'tab_data', 'Inwentaryzacja:', 'Inwentaryzacja'),
('label', '%_arc%', 'form_feature', 'tab_data', 'Etykieta katalogowa:', 'Label - Etykieta z katalogu łuków, dlatego nie będzie edytowalna w formularzu'),
('label_quadrant', '%_arc%', 'form_feature', 'tab_data', 'Label quadrant:', 'Label quadrant:'),
('label_rotation', '%_arc%', 'form_feature', 'tab_data', 'Rotacja etykiet:', 'Label_rotation - kąt obrotu etykiety'),
('label_x', '%_arc%', 'form_feature', 'tab_data', 'Etykieta x:', 'Label_x - współrzędna X lokalizacji etykiety'),
('label_y', '%_arc%', 'form_feature', 'tab_data', 'Etykieta y:', 'Label_y - współrzędna Y lokalizacji etykiety'),
('lastupdate', '%_arc%', 'form_feature', 'tab_data', 'Ostatnia aktualizacja:', 'Lastupdate - Ostatnia aktualizacja tego elementu'),
('lastupdate_user', '%_arc%', 'form_feature', 'tab_data', 'Użytkownik ostatniej aktualizacji:', 'Lastupdate_user'),
('link', '%_arc%', 'form_feature', 'tab_data', 'Link:', 'Link - adres URL linku, który zostanie otwarty po kliknięciu przycisku na pasku formularza. Musi być edytowany z bazy danych. link_path (z tabel typów) + link jest konkatenowany'),
('location_type', '%_arc%', 'form_feature', 'tab_data', 'Typ lokalizacji:', 'Location_type'),
('macroexpl_id', '%_arc%', 'form_feature', 'tab_data', 'Makroeksploatacja:', 'Macroexpl_id'),
('macrominsector_id', '%_arc%', 'form_feature', 'tab_data', 'Identyfikator makrosektora:', 'Macrominsector_id'),
('macrosector_id', '%_arc%', 'form_feature', 'tab_data', 'Makrosektor:', 'Makrosektor'),
('minsector_id', '%_arc%', 'form_feature', 'tab_data', 'Identyfikator minsektora:', 'Minsector_id'),
('model_id', '%_arc%', 'form_feature', 'tab_data', 'Model:', 'Model_id'),
('muni_id', '%_arc%', 'form_feature', 'tab_data', 'Muni id:', 'Muni_id'),
('node_1', '%_arc%', 'form_feature', 'tab_data', 'Węzeł 1:', 'Node_1'),
('node_2', '%_arc%', 'form_feature', 'tab_data', 'Węzeł 2:', 'Node_2 - węzeł znajdujący się na końcu łuku'),
('num_value', '%_arc%', 'form_feature', 'tab_data', 'Wartość liczbowa:', 'Num_value'),
('observ', '%_arc%', 'form_feature', 'tab_data', 'Obserwacja:', 'Observ - Opcjonalne pole do dodawania spostrzeżeń na temat elementu.'),
('ownercat_id', '%_arc%', 'form_feature', 'tab_data', 'Identyfikator Ownercat:', 'Ownercat_id'),
('parent_id', '%_arc%', 'form_feature', 'tab_data', 'Identyfikator rodzica:', 'Parent_id'),
('pavcat_id', '%_arc%', 'form_feature', 'tab_data', 'Pavcat id:', 'Pavcat_id'),
('postcode', '%_arc%', 'form_feature', 'tab_data', 'Kod pocztowy:', 'Kod pocztowy - kod pocztowy gminy'),
('postcomplement', '%_arc%', 'form_feature', 'tab_data', 'Opcjonalne uzupełnienie numeru ulicy:', 'Postcomplement - opcjonalne uzupełnienie numeru ulicy'),
('postcomplement2', '%_arc%', 'form_feature', 'tab_data', 'Opcjonalne uzupełnienie drugiego numeru ulicy:', 'Postcomplement2 - opcjonalne uzupełnienie drugiego numeru ulicy'),
('postnumber', '%_arc%', 'form_feature', 'tab_data', 'Numer ulicy:', 'Postnumber - numer ulicy'),
('postnumber2', '%_arc%', 'form_feature', 'tab_data', 'Drugi numer ulicy:', 'Postnumber2 - Drugi numer ulicy'),
('province_id', '%_arc%', 'form_feature', 'tab_data', 'Prowincje:', 'Province_id'),
('publish', '%_arc%', 'form_feature', 'tab_data', 'Publikacja:', 'Publish - Aby ustawić, czy element jest lub powinien być opublikowany'),
('region_id', '%_arc%', 'form_feature', 'tab_data', 'Region:', 'Region_id'),
('sector_id', '%_arc%', 'form_feature', 'tab_data', 'Identyfikator sektora:', 'Sector_id - identyfikator sektora hydraulicznego powiązany z kluczem podstawowym tabeli sektorów'),
('serial_number', '%_arc%', 'form_feature', 'tab_data', 'Numer seryjny:', 'Serial_number'),
('soilcat_id', '%_arc%', 'form_feature', 'tab_data', 'Identyfikator Soilcat:', 'Soilcat_id'),
('state', '%_arc%', 'form_feature', 'tab_data', 'Stan:', 'State - wartość domenowa stanu łuku (on service, planified, obsolete)'),
('state_type', '%_arc%', 'form_feature', 'tab_data', 'Typ państwa:', 'State_type - Typ stanu elementu. Pozwala uzyskać więcej szczegółów na temat stanu. Aby wybrać spośród dostępnych w zależności od wybranego stanu'),
('tstamp', '%_arc%', 'form_feature', 'tab_data', 'Wstaw tstamp:', 'Tstamp - Data wstawienia elementu do bazy danych'),
('verified', '%_arc%', 'form_feature', 'tab_data', 'Zweryfikowano:', 'Zweryfikowany'),
('workcat_id', '%_arc%', 'form_feature', 'tab_data', 'Workcat id:', 'Workcat_id - związany z katalogiem plików roboczych (cat_work). Plik rejestrujący element'),
('workcat_id_end', '%_arc%', 'form_feature', 'tab_data', 'Koniec identyfikatora Workcat:', 'Workcat_id_end - identyfikator końca prac budowlanych.'),
('workcat_id_plan', '%_arc%', 'form_feature', 'tab_data', 'Plan identyfikacyjny Workcat:', 'Workcat_id_plan - rekord planowania pozycji'),
('access_type', '%_connec%', 'form_feature', 'tab_data', 'Typ dostępu:', 'Access_type'),
('accessibility', '%_connec%', 'form_feature', 'tab_data', 'Dostępność:', 'Dostępność - dostęp do elementu'),
('adate', '%_connec%', 'form_feature', 'tab_data', 'Adate:', 'Igła'),
('adescript', '%_connec%', 'form_feature', 'tab_data', 'ADescript:', 'Adeskrypt'),
('annotation', '%_connec%', 'form_feature', 'tab_data', 'Adnotacja:', 'Annotation - Adnotacje związane z connec. Dodatkowe informacje'),
('arc_id', '%_connec%', 'form_feature', 'tab_data', 'Arc id:', 'Identyfikator łuku'),
('asset_id', '%_connec%', 'form_feature', 'tab_data', 'Identyfikator aktywów:', 'Asset_id'),
('builtdate', '%_connec%', 'form_feature', 'tab_data', 'Data budowy:', 'Builtdate'),
('category_type', '%_connec%', 'form_feature', 'tab_data', 'Typ kategorii:', 'Category_type'),
('code', '%_connec%', 'form_feature', 'tab_data', 'Kod:', 'Kod'),
('comment', '%_connec%', 'form_feature', 'tab_data', 'Jak mogę pomóc?', 'Comment - Opcjonalne pole do dodawania komentarzy na temat elementu.'),
('connec_id', '%_connec%', 'form_feature', 'tab_data', 'Identyfikator połączenia:', 'Connec_id - identyfikator połączenia. Nie trzeba go wprowadzać, jest to automatyczny numer seryjny.'),
('connec_length', '%_connec%', 'form_feature', 'tab_data', 'Długość połączenia:', 'Connec_length - długość połączenia'),
('connec_type', '%_connec%', 'form_feature', 'tab_data', 'Typ połączenia:', 'Connec_type'),
('conneccat_id', '%_connec%', 'form_feature', 'tab_data', 'Identyfikator połączenia:', 'Conneccat_id'),
('customer_code', '%_connec%', 'form_feature', 'tab_data', 'Kod klienta:', 'Customer_code - kod konta'),
('demand', '%_connec%', 'form_feature', 'tab_data', 'Zapotrzebowanie:', 'Żądanie'),
('descript', '%_connec%', 'form_feature', 'tab_data', 'Opis:', 'Opis'),
('district_id', '%_connec%', 'form_feature', 'tab_data', 'Dystrykt:', 'District_id - identyfikator dzielnicy, z którą powiązany jest element. Aby wybrać spośród dostępnych w rozwijanej liście (jest ona filtrowana zgodnie z wybraną gminą)'),
('dma_id', '%_connec%', 'form_feature', 'tab_data', 'Omzone:', 'Omzone_id'),
('enddate', '%_connec%', 'form_feature', 'tab_data', 'Data zakończenia:', 'Data zakończenia'),
('expl_id', '%_connec%', 'form_feature', 'tab_data', 'Identyfikator eksplozji:', 'Expl_id - Eksploatacja, do której należy element. Jeśli konfiguracja nie zostanie zmieniona, program automatycznie wybierze ją na podstawie geometrii.'),
('expl_id2', '%_connec%', 'form_feature', 'tab_data', 'Operacja 2:', 'Expl_id2'),
('expl_visibility', '%_connec%', 'form_feature', 'tab_data', 'Expl id visibility:', 'Expl_id visibility'),
('feature_id', '%_connec%', 'form_feature', 'tab_data', 'Identyfikator funkcji:', 'Feature_id'),
('featurecat_id', '%_connec%', 'form_feature', 'tab_data', 'Featurecat id:', 'Featurecat_id - typ funkcji, do której podłączone jest połączenie'),
('fluid_type', '%_connec%', 'form_feature', 'tab_data', 'Typ płynu:', 'Fluid_type - typ płynu wybierany z listy rozwijanej dostosowanej przez użytkownika w tabeli man_type_fluid.'),
('function_type', '%_connec%', 'form_feature', 'tab_data', 'Typ funkcji:', 'Function_type'),
('inventory', '%_connec%', 'form_feature', 'tab_data', 'Inwentaryzacja:', 'Inwentaryzacja'),
('label', '%_connec%', 'form_feature', 'tab_data', 'Etykieta katalogowa:', 'Label - Etykieta z katalogu połączeń, dlatego nie będzie edytowalna w formularzu'),
('label_quadrant', '%_connec%', 'form_feature', 'tab_data', 'Etykieta kwadrantu:', 'Label_quadrant'),
('label_rotation', '%_connec%', 'form_feature', 'tab_data', 'Rotacja etykiet:', 'Label_rotation - kąt obrotu etykiety'),
('label_x', '%_connec%', 'form_feature', 'tab_data', 'Etykieta x:', 'Label_x'),
('label_y', '%_connec%', 'form_feature', 'tab_data', 'Etykieta y:', 'Label_y'),
('lastupdate', '%_connec%', 'form_feature', 'tab_data', 'Ostatnia aktualizacja:', 'Lastupdate - Ostatnia aktualizacja tego elementu'),
('lastupdate_user', '%_connec%', 'form_feature', 'tab_data', 'Użytkownik ostatniej aktualizacji:', 'Lastupdate_user - ostatni użytkownik, który zaktualizował ten element'),
('link', '%_connec%', 'form_feature', 'tab_data', 'Link:', 'Link'),
('location_type', '%_connec%', 'form_feature', 'tab_data', 'Typ lokalizacji:', 'Location_type'),
('macrodma_id', '%_connec%', 'form_feature', 'tab_data', 'Identyfikator Macroomzone:', 'Macroomzone_id'),
('macroexpl_id', '%_connec%', 'form_feature', 'tab_data', 'Makroeksploatacja:', 'Macroexpl_id'),
('macrominsector_id', '%_connec%', 'form_feature', 'tab_data', 'Identyfikator makrosektora:', 'Macrominsector_id'),
('macrosector_id', '%_connec%', 'form_feature', 'tab_data', 'Identyfikator makrosektora:', 'Macrosector_id'),
('minsector_id', '%_connec%', 'form_feature', 'tab_data', 'Identyfikator minsektora:', 'Minsector_id'),
('muni_id', '%_connec%', 'form_feature', 'tab_data', 'Muni id:', 'Muni_id'),
('n_hydrometer', '%_connec%', 'form_feature', 'tab_data', 'N hydrometr:', 'N_hydrometr'),
('num_value', '%_connec%', 'form_feature', 'tab_data', 'Wartość liczbowa:', 'Wartość liczbowa'),
('observ', '%_connec%', 'form_feature', 'tab_data', 'Obserwacja:', 'Obserwacje - Obserwacje związane z połączeniem. Dodatkowe informacje'),
('ownercat_id', '%_connec%', 'form_feature', 'tab_data', 'Właściciel:', 'Ownercat_id - identyfikator właściciela powiązanego z połączeniem.'),
('pjoint_id', '%_connec%', 'form_feature', 'tab_data', 'Identyfikator punktu połączenia:', 'Pjoint_id - identyfikator punktu połączenia z siecią'),
('pjoint_type', '%_connec%', 'form_feature', 'tab_data', 'Typ złącza:', 'Pjoint_type'),
('placement_type', '%_connec%', 'form_feature', 'tab_data', 'Typ miejsca docelowego:', 'Typ miejsca docelowego'),
('plot_code', '%_connec%', 'form_feature', 'tab_data', 'Kod działki:', 'Plot_code'),
('postcode', '%_connec%', 'form_feature', 'tab_data', 'Postcode:', 'postcode - Postal code of the municipality'),
('postcomplement', '%_connec%', 'form_feature', 'tab_data', 'Opcjonalne uzupełnienie numeru ulicy:', 'Postcomplement - opcjonalne uzupełnienie numeru ulicy'),
('postcomplement2', '%_connec%', 'form_feature', 'tab_data', 'Postcomplement2:', 'Postcomplement2'),
('postnumber', '%_connec%', 'form_feature', 'tab_data', 'Numer ulicy:', 'Postnumber - numer ulicy'),
('postnumber2', '%_connec%', 'form_feature', 'tab_data', 'Drugi numer ulicy:', 'Postnumber2 - Drugi numer ulicy'),
('province_id', '%_connec%', 'form_feature', 'tab_data', 'Prowincje:', 'Province_id'),
('publish', '%_connec%', 'form_feature', 'tab_data', 'Publikacja:', 'Publish - Aby ustawić, czy element jest lub powinien być opublikowany'),
('region_id', '%_connec%', 'form_feature', 'tab_data', 'Region:', 'Region_id'),
('rotation', '%_connec%', 'form_feature', 'tab_data', 'Rotacja:', 'Obrót'),
('sector_id', '%_connec%', 'form_feature', 'tab_data', 'Sector Id:', 'Sector_id - Hydraulic sector identifier related to the primary key of sector table'),
('soilcat_id', '%_connec%', 'form_feature', 'tab_data', 'Identyfikator Soilcat:', 'Soilcat_id - identyfikator gleby powiązanej z połączeniem.'),
('state', '%_connec%', 'form_feature', 'tab_data', 'Stan:', 'State - Wartość domeny stanu połączenia.'),
('state_type', '%_connec%', 'form_feature', 'tab_data', 'Typ państwa:', 'State_type - Typ stanu elementu. Pozwala uzyskać więcej szczegółów na temat stanu. Aby wybrać spośród dostępnych w zależności od wybranego stanu'),
('svg', '%_connec%', 'form_feature', 'tab_data', 'Svg:', 'Svg - w przypadku korzystania z symboliki svg wyświetlana jest ścieżka do pliku zawierającego symbolikę.'),
('top_elev', '%_connec%', 'form_feature', 'tab_data', 'Górna elewacja:', 'Top_elev - wysokość połączenia w ft lub m.'),
('tstamp', '%_connec%', 'form_feature', 'tab_data', 'Wstaw tstamp:', 'Tstamp - Data wstawienia elementu do bazy danych'),
('verified', '%_connec%', 'form_feature', 'tab_data', 'Zweryfikowano:', 'Zweryfikowany'),
('workcat_id', '%_connec%', 'form_feature', 'tab_data', 'Identyfikator Workcat:', 'Workcat_id'),
('workcat_id_end', '%_connec%', 'form_feature', 'tab_data', 'Koniec identyfikatora Workcat:', 'Workcat_id_end - identyfikator końca prac budowlanych.'),
('workcat_id_plan', '%_connec%', 'form_feature', 'tab_data', 'Plan identyfikacyjny Workcat:', 'Workcat_id_plan'),
('brand_id', '%_element%', 'form_feature', 'tab_data', 'Ogień:', 'Brand_id'),
('builtdate', '%_element%', 'form_feature', 'tab_data', 'Data budowy:', 'Data budowy:'),
('category_type', '%_element%', 'form_feature', 'tab_data', 'Typ kategorii:', 'Typ kategorii'),
('code', '%_element%', 'form_feature', 'tab_data', 'Kod:', 'Kod:'),
('comment', '%_element%', 'form_feature', 'tab_data', 'Jak mogę pomóc?', 'Jak'),
('elementcat_id', '%_element%', 'form_feature', 'tab_data', 'Katalog:', 'Katalog'),
('enddate', '%_element%', 'form_feature', 'tab_data', 'Data zakończenia:', 'Data zakończenia'),
('epa_type', '%_element%', 'form_feature', 'tab_data', 'Typ EPA:', 'Typ EPA'),
('expl_id', '%_element%', 'form_feature', 'tab_data', 'Działanie:', 'Działanie'),
('flwreg_length', '%_element%', 'form_feature', 'tab_data', 'Długość flwreg:', 'Flwreg_length'),
('function_type', '%_element%', 'form_feature', 'tab_data', 'Typ funkcji:', 'Typ funkcji'),
('location_type', '%_element%', 'form_feature', 'tab_data', 'Typ lokalizacji:', 'Typ lokalizacji'),
('model_id', '%_element%', 'form_feature', 'tab_data', 'Model:', 'Model_id'),
('node_id', '%_element%', 'form_feature', 'tab_data', 'Identyfikator węzła:', 'Node_id'),
('num_elements', '%_element%', 'form_feature', 'tab_data', 'Numer elementu:', 'Numer elementu'),
('observ', '%_element%', 'form_feature', 'tab_data', 'Obserwacja:', 'Obserwacja'),
('ownercat_id', '%_element%', 'form_feature', 'tab_data', 'Właściciel:', 'Ownercat_id - powiązany z katalogiem właścicieli (cat_owner)'),
('rotation', '%_element%', 'form_feature', 'tab_data', 'Rotacja:', 'Rotacja:'),
('sector_id', '%_element%', 'form_feature', 'tab_data', 'Identyfikator sektora:', 'Identyfikator sektora'),
('state', '%_element%', 'form_feature', 'tab_data', 'Stan:', 'Stan:'),
('state_type', '%_element%', 'form_feature', 'tab_data', 'Typ państwa:', 'Typ państwa'),
('to_arc', '%_element%', 'form_feature', 'tab_data', 'Do łuku:', 'To_arc'),
('top_elev', '%_element%', 'form_feature', 'tab_data', 'Górna elewacja:', 'Top_elev - wysokość węzła w stopach lub metrach.'),
('workcat_id', '%_element%', 'form_feature', 'tab_data', 'Workcat:', 'Workcat'),
('workcat_id_end', '%_element%', 'form_feature', 'tab_data', 'Koniec identyfikatora Workcat:', 'Koniec identyfikatora Workcat'),
('btn_doc_delete', '%_element%', 'form_feature', 'tab_documents', NULL, 'Usuń dokument'),
('btn_doc_insert', '%_element%', 'form_feature', 'tab_documents', NULL, 'Wstaw dokument'),
('btn_doc_new', '%_element%', 'form_feature', 'tab_documents', NULL, 'Nowy dokument'),
('date_from', '%_element%', 'form_feature', 'tab_documents', 'Data od:', 'Data od:'),
('date_to', '%_element%', 'form_feature', 'tab_documents', 'Data do:', 'Data do:'),
('doc_name', '%_element%', 'form_feature', 'tab_documents', 'Doc id:', 'Doc id:'),
('doc_type', '%_element%', 'form_feature', 'tab_documents', 'Typ dokumentu:', 'Typ dokumentu:'),
('hspacer_document_1', '%_element%', 'form_feature', 'tab_documents', NULL, NULL),
('open_doc', '%_element%', 'form_feature', 'tab_documents', NULL, 'Otwórz dokument'),
('tbl_documents', '%_element%', 'form_feature', 'tab_documents', NULL, NULL),
('btn_delete', '%_element%', 'form_feature', 'tab_features', NULL, NULL),
('btn_expr_select', '%_element%', 'form_feature', 'tab_features', NULL, NULL),
('btn_insert', '%_element%', 'form_feature', 'tab_features', NULL, NULL),
('btn_snapping', '%_element%', 'form_feature', 'tab_features', NULL, NULL),
('feature_id', '%_element%', 'form_feature', 'tab_features', NULL, NULL),
('tbl_element_x_arc', '%_element%', 'form_feature', 'tab_features', ':', ':'),
('tbl_element_x_connec', '%_element%', 'form_feature', 'tab_features', ':', ':'),
('tbl_element_x_link', '%_element%', 'form_feature', 'tab_features', ':', ':'),
('tbl_element_x_node', '%_element%', 'form_feature', 'tab_features', ':', ':'),
('annotation', '%_link%', 'form_feature', 'tab_data', 'Adnotacja:', 'Adnotacja - adnotacje związane z linkiem. Dodatkowe informacje'),
('builtdate', '%_link%', 'form_feature', 'tab_data', 'Data budowy:', 'Builtdate - Data dodania elementu. Podczas wstawiania nowych elementów wyświetlana jest data dnia'),
('comment', '%_link%', 'form_feature', 'tab_data', 'Jak mogę pomóc?', 'Jak'),
('conneccat_id', '%_link%', 'form_feature', 'tab_data', 'Connecat id:', 'Connecat_id - należy wybrać z katalogu połączeń usługi. Jest niezależny od typu połączenia'),
('depth1', '%_link%', 'form_feature', 'tab_data', 'Głębokość1:', 'Głębokość1'),
('depth2', '%_link%', 'form_feature', 'tab_data', 'Głębokość2:', 'Głębokość2'),
('descript', '%_link%', 'form_feature', 'tab_data', 'Opis:', 'Opis'),
('dma_name', '%_link%', 'form_feature', 'tab_data', 'Nazwa Dma:', 'Dma_name'),
('dqa_id', '%_link%', 'form_feature', 'tab_data', 'Dqa id:', 'Dqa_id'),
('dqa_name', '%_link%', 'form_feature', 'tab_data', 'Nazwa Dqa:', 'Dqa_name'),
('elevation1', '%_link%', 'form_feature', 'tab_data', 'Elevation1:', 'Elewacja1'),
('elevation2', '%_link%', 'form_feature', 'tab_data', 'Elevation2:', 'Elewacja2'),
('enddate', '%_link%', 'form_feature', 'tab_data', 'Data zakończenia:', 'Enddate - Data zakończenia elementu. Zostanie wypełniona tylko wtedy, gdy element jest w stanie wyrejestrowania.'),
('exit_id', '%_link%', 'form_feature', 'tab_data', 'Exit id:', 'Identyfikator wyjścia'),
('exit_type', '%_link%', 'form_feature', 'tab_data', 'Typ wyjścia:', 'Typ wyjścia'),
('expl_id', '%_link%', 'form_feature', 'tab_data', 'Identyfikator eksplozji:', 'Expl_id - Eksploatacja, do której należy element. Jeśli konfiguracja nie zostanie zmieniona, program automatycznie wybierze ją na podstawie geometrii.'),
('expl_visibility', '%_link%', 'form_feature', 'tab_data', 'Expl id visibility:', 'Expl_id visibility'),
('feature_id', '%_link%', 'form_feature', 'tab_data', 'Identyfikator funkcji:', 'Feature_id'),
('feature_type', '%_link%', 'form_feature', 'tab_data', 'Typ funkcji:', 'Typ funkcji'),
('fluid_type', '%_link%', 'form_feature', 'tab_data', 'Typ płynu:', 'Fluid_type'),
('gis_length', '%_link%', 'form_feature', 'tab_data', 'Gis length:', 'Gis length'),
('is_operative', '%_link%', 'form_feature', 'tab_data', 'Działa:', 'Działa:'),
('link', '%_link%', 'form_feature', 'tab_data', 'Link:', 'Link do'),
('link_id', '%_link%', 'form_feature', 'tab_data', 'Link id:', 'Link id'),
('link_type', '%_link%', 'form_feature', 'tab_data', 'Typ łącza:', 'Typ łącza. Jest on automatycznie wypełniany na podstawie identyfikatora linkcat_id'),
('linkcat_id', '%_link%', 'form_feature', 'tab_data', 'Linkcat id:', 'Linkcat_id - Do wybrania z katalogu łuków. Jest niezależny od typu łuku'),
('location_type', '%_link%', 'form_feature', 'tab_data', 'Typ lokalizacji:', 'Typ lokalizacji'),
('macrodqa_id', '%_link%', 'form_feature', 'tab_data', 'Macrodqa id:', 'Macrodqa_id'),
('macrosector_id', '%_link%', 'form_feature', 'tab_data', 'Identyfikator makrosektora:', 'Identyfikator makrosektora'),
('minsector_id', '%_link%', 'form_feature', 'tab_data', 'Identyfikator minsektora:', 'Minsector_id'),
('num_value', '%_link%', 'form_feature', 'tab_data', 'Wartość liczbowa:', 'Wartość liczbowa'),
('observ', '%_link%', 'form_feature', 'tab_data', 'Obserwować:', 'Obserwacja'),
('presszone_id', '%_link%', 'form_feature', 'tab_data', 'Identyfikator strefy prasowej:', 'Press_zone_id'),
('presszone_name', '%_link%', 'form_feature', 'tab_data', 'Nazwa strefy prasowej:', 'Press_zone_name'),
('sector_id', '%_link%', 'form_feature', 'tab_data', 'Identyfikator sektora:', 'Sector_id - identyfikator sektora.'),
('sector_name', '%_link%', 'form_feature', 'tab_data', 'Nazwa sektora:', 'Nazwa_sektora'),
('state', '%_link%', 'form_feature', 'tab_data', 'Stan:', 'Stan:'),
('state_type', '%_link%', 'form_feature', 'tab_data', 'Typ państwa:', 'State_type - Typ stanu elementu. Pozwala uzyskać więcej szczegółów na temat stanu. Aby wybrać spośród dostępnych w zależności od wybranego stanu'),
('top_elev1', '%_link%', 'form_feature', 'tab_data', 'Najlepszy uczeń 1:', 'Top_elev1'),
('top_elev2', '%_link%', 'form_feature', 'tab_data', 'Najlepszy uczeń 2:', 'Top_elev2'),
('uncertain', '%_link%', 'form_feature', 'tab_data', 'Niepewne:', 'Uncertain - do ustawienia, jeśli lokalizacja elementu jest niepewna'),
('workcat_id', '%_link%', 'form_feature', 'tab_data', 'Workcat id:', 'Workcat_id - związany z katalogiem plików roboczych (cat_work). Plik rejestrujący element'),
('workcat_id_end', '%_link%', 'form_feature', 'tab_data', 'Koniec identyfikatora Workcat:', 'Workcat_id_end - identyfikator końca prac budowlanych.'),
('btn_doc_delete', '%_link%', 'form_feature', 'tab_documents', NULL, 'Usuń dokument'),
('btn_doc_insert', '%_link%', 'form_feature', 'tab_documents', NULL, 'Wstaw dokument'),
('btn_doc_new', '%_link%', 'form_feature', 'tab_documents', NULL, 'Nowy dokument'),
('date_from', '%_link%', 'form_feature', 'tab_documents', 'Date from:', 'Date from:'),
('doc_name', '%_link%', 'form_feature', 'tab_documents', 'Doc id:', 'Doc id:'),
('doc_type', '%_link%', 'form_feature', 'tab_documents', 'Doc type:', 'Doc type:'),
('hspacer_document_1', '%_link%', 'form_feature', 'tab_documents', NULL, NULL),
('open_doc', '%_link%', 'form_feature', 'tab_documents', NULL, 'Otwórz dokument'),
('tbl_documents', '%_link%', 'form_feature', 'tab_documents', NULL, NULL),
('btn_link', '%_link%', 'form_feature', 'tab_elements', NULL, 'Link otwarty'),
('delete_element', '%_link%', 'form_feature', 'tab_elements', NULL, 'Usuń element'),
('element_id', '%_link%', 'form_feature', 'tab_elements', 'Identyfikator elementu:', 'Identyfikator elementu'),
('hspacer_lyt_element', '%_link%', 'form_feature', 'tab_elements', NULL, NULL),
('insert_element', '%_link%', 'form_feature', 'tab_elements', NULL, 'Wstaw element'),
('new_element', '%_link%', 'form_feature', 'tab_elements', NULL, 'Nowy element'),
('open_element', '%_link%', 'form_feature', 'tab_elements', NULL, 'Element otwarty'),
('tbl_elements', '%_link%', 'form_feature', 'tab_elements', NULL, NULL),
('btn_new_visit', '%_link%', 'form_feature', 'tab_event', NULL, 'New visit'),
('btn_open_gallery', '%_link%', 'form_feature', 'tab_event', NULL, 'Open gallery'),
('btn_open_visit', '%_link%', 'form_feature', 'tab_event', NULL, 'Open visit'),
('btn_open_visit_doc', '%_link%', 'form_feature', 'tab_event', NULL, 'Open visit document'),
('btn_open_visit_event', '%_link%', 'form_feature', 'tab_event', NULL, 'Open visit event'),
('date_event_from', '%_link%', 'form_feature', 'tab_event', 'From:', 'From:'),
('date_event_to', '%_link%', 'form_feature', 'tab_event', 'To:', 'To:'),
('hspacer_event_1', '%_link%', 'form_feature', 'tab_event', NULL, NULL),
('parameter_id', '%_link%', 'form_feature', 'tab_event', 'Parameter:', 'Parameter:'),
('parameter_type', '%_link%', 'form_feature', 'tab_event', 'Parameter type:', 'Parameter type:'),
('tbl_event_cf', '%_link%', 'form_feature', 'tab_event', NULL, NULL),
('date_visit_from', '%_link%', 'form_feature', 'tab_visit', 'From:', 'From:'),
('date_visit_to', '%_link%', 'form_feature', 'tab_visit', 'To:', 'To:'),
('hspacer_lyt_document_1', '%_link%', 'form_feature', 'tab_visit', NULL, NULL),
('open_gallery', '%_link%', 'form_feature', 'tab_visit', NULL, 'Open gallery'),
('tbl_visits', '%_link%', 'form_feature', 'tab_visit', NULL, NULL),
('visit_class', '%_link%', 'form_feature', 'tab_visit', 'Visit class:', 'Visit class:'),
('access_type', '%_node%', 'form_feature', 'tab_data', 'Typ dostępu:', 'Access_type'),
('accessibility', '%_node%', 'form_feature', 'tab_data', 'Dostępność:', 'Dostępność:'),
('adate', '%_node%', 'form_feature', 'tab_data', 'Adate:', 'Igła'),
('adescript', '%_node%', 'form_feature', 'tab_data', 'ADescript:', 'Adeskrypt'),
('annotation', '%_node%', 'form_feature', 'tab_data', 'Adnotacja:', 'Annotation - Adnotacje związane z węzłem. Dodatkowe informacje'),
('asset_id', '%_node%', 'form_feature', 'tab_data', 'Asset id:', 'Asset id:'),
('brand_id', '%_node%', 'form_feature', 'tab_data', 'Identyfikator marki:', 'Brand_id'),
('builtdate', '%_node%', 'form_feature', 'tab_data', 'Data budowy:', 'Builtdate'),
('category_type', '%_node%', 'form_feature', 'tab_data', 'Category type:', 'Category_type - Id of the category type related to node.'),
('code', '%_node%', 'form_feature', 'tab_data', 'Kod:', 'Kod'),
('comment', '%_node%', 'form_feature', 'tab_data', 'Jak mogę pomóc?', 'Jak'),
('custom_top_elev', '%_node%', 'form_feature', 'tab_data', 'Custom top elev:', 'Custom top elev:'),
('descript', '%_node%', 'form_feature', 'tab_data', 'Opis:', 'Opis'),
('district_id', '%_node%', 'form_feature', 'tab_data', 'Dystrykt:', 'District_id'),
('dma_id', '%_node%', 'form_feature', 'tab_data', 'Dma id:', 'Omzone_id - identyfikator obszaru zarządzania powiązanego z łukiem (District Meter Area)'),
('enddate', '%_node%', 'form_feature', 'tab_data', 'Data zakończenia:', 'Data końcowa'),
('epa_type', '%_node%', 'form_feature', 'tab_data', 'Epa type:', 'epa_type - Type of node to use for the hydraulic model. It is not necessary to enter it, it is automatic depending on the node type.'),
('expl_id', '%_node%', 'form_feature', 'tab_data', 'Identyfikator eksplozji:', 'Identyfikator eksplozji'),
('expl_id2', '%_node%', 'form_feature', 'tab_data', 'Operacja 2:', 'Expl_id - Eksploatacja, do której należy element. Jeśli konfiguracja nie zostanie zmieniona, program automatycznie wybierze ją na podstawie geometrii.'),
('expl_visibility', '%_node%', 'form_feature', 'tab_data', 'Expl id visibility:', 'Expl_id visibility'),
('flowsetting', '%_node%', 'form_feature', 'tab_data', 'Ustawienie przepływu:', 'Ustawienie przepływu:'),
('fluid_type', '%_node%', 'form_feature', 'tab_data', 'Typ płynu:', 'Fluid_type'),
('function_type', '%_node%', 'form_feature', 'tab_data', 'Typ funkcji:', 'Function_type'),
('height', '%_node%', 'form_feature', 'tab_data', 'Wysokość:', 'Wysokość:'),
('hemisphere', '%_node%', 'form_feature', 'tab_data', 'Półkula:', 'Półkula'),
('inventory', '%_node%', 'form_feature', 'tab_data', 'Inwentaryzacja:', 'Inwentaryzacja'),
('label', '%_node%', 'form_feature', 'tab_data', 'Etykieta katalogowa:', 'Etykieta'),
('label_quadrant', '%_node%', 'form_feature', 'tab_data', 'Etykieta kwadrantu:', 'Label_quadrant'),
('label_x', '%_node%', 'form_feature', 'tab_data', 'Label x:', 'label_x - X coordinate of the label''s location'),
('label_y', '%_node%', 'form_feature', 'tab_data', 'Etykieta y:', 'Label_y'),
('lastupdate', '%_node%', 'form_feature', 'tab_data', 'Ostatnia aktualizacja:', 'Lastupdate'),
('lastupdate_user', '%_node%', 'form_feature', 'tab_data', 'Użytkownik ostatniej aktualizacji:', 'Lastupdate_user'),
('length', '%_node%', 'form_feature', 'tab_data', 'Długość:', 'Długość:'),
('link', '%_node%', 'form_feature', 'tab_data', 'Link:', 'Link - Pole do przechowywania linków do informacji związanych z węzłem.'),
('location_type', '%_node%', 'form_feature', 'tab_data', 'Typ lokalizacji:', 'Location_type'),
('macroexpl_id', '%_node%', 'form_feature', 'tab_data', 'Macroexploitation:', 'Macroexploitation:'),
('macrominsector_id', '%_node%', 'form_feature', 'tab_data', 'Identyfikator makrosektora:', 'Macrominsector_id'),
('macrosector_id', '%_node%', 'form_feature', 'tab_data', 'Identyfikator makrosektora:', 'Macrosector_id'),
('max_volume', '%_node%', 'form_feature', 'tab_data', 'Maksymalna objętość:', 'Maksymalna objętość'),
('maxflow', '%_node%', 'form_feature', 'tab_data', 'Maxflow:', 'Maxflow:'),
('minsector_id', '%_node%', 'form_feature', 'tab_data', 'Identyfikator minsektora:', 'Minsector_id'),
('model_id', '%_node%', 'form_feature', 'tab_data', 'Identyfikator modelu:', 'Model_id'),
('muni_id', '%_node%', 'form_feature', 'tab_data', 'Muni id:', 'Muni_id'),
('name', '%_node%', 'form_feature', 'tab_data', 'Imię i nazwisko:', 'Name - Nazwa elementu'),
('node_id', '%_node%', 'form_feature', 'tab_data', 'Identyfikator węzła:', 'Node_id'),
('node_type', '%_node%', 'form_feature', 'tab_data', 'Typ węzła:', 'Nodetype_id - Typ węzła. Jest automatycznie wypełniany na podstawie nodecat_id'),
('nodecat_id', '%_node%', 'form_feature', 'tab_data', 'Nodecat id:', 'Nodecat_id'),
('num_value', '%_node%', 'form_feature', 'tab_data', 'Wartość liczbowa:', 'Wartość liczbowa'),
('observ', '%_node%', 'form_feature', 'tab_data', 'Obserwować:', 'Obserwacja'),
('opsflow', '%_node%', 'form_feature', 'tab_data', 'Opsflow:', 'Opsflow:'),
('ownercat_id', '%_node%', 'form_feature', 'tab_data', 'Identyfikator Ownercat:', 'Ownercat_id'),
('placement_type', '%_node%', 'form_feature', 'tab_data', 'Typ miejsca docelowego:', 'Typ miejsca docelowego'),
('postcode', '%_node%', 'form_feature', 'tab_data', 'Kod pocztowy:', 'Kod pocztowy'),
('postcomplement', '%_node%', 'form_feature', 'tab_data', 'Po uzupełnieniu:', 'Post-uzupełnienie'),
('postcomplement2', '%_node%', 'form_feature', 'tab_data', 'Postcomplement2:', 'Postcomplement2'),
('postnumber', '%_node%', 'form_feature', 'tab_data', 'Numer pocztowy:', 'Kod pocztowy'),
('postnumber2', '%_node%', 'form_feature', 'tab_data', 'Drugi numer ulicy:', 'Postnumber2 - Drugi numer ulicy'),
('province_id', '%_node%', 'form_feature', 'tab_data', 'Prowincje:', 'Province_id'),
('publish', '%_node%', 'form_feature', 'tab_data', 'Publikacja:', 'Publikować'),
('region_id', '%_node%', 'form_feature', 'tab_data', 'Region:', 'Region_id'),
('rotation', '%_node%', 'form_feature', 'tab_data', 'Rotacja:', 'Obrót - pole używane do obracania symboliki obszaru roboczego GIS'),
('sector_id', '%_node%', 'form_feature', 'tab_data', 'Sector Id:', 'Sector_id'),
('serial_number', '%_node%', 'form_feature', 'tab_data', 'Numer seryjny:', 'Serial_number'),
('soilcat_id', '%_node%', 'form_feature', 'tab_data', 'Soilcat id:', 'soilcat_id - Relacionado con el catalogo de suelos (cat_soil)'),
('state', '%_node%', 'form_feature', 'tab_data', 'Stan:', 'Stan'),
('state_type', '%_node%', 'form_feature', 'tab_data', 'Typ państwa:', 'State_type - Typ stanu elementu. Pozwala uzyskać więcej szczegółów na temat stanu. Aby wybrać spośród dostępnych w zależności od wybranego stanu'),
('svg', '%_node%', 'form_feature', 'tab_data', 'Svg:', 'Svg - w przypadku korzystania z symboliki svg wyświetlana jest ścieżka do pliku zawierającego symbolikę.'),
('top_elev', '%_node%', 'form_feature', 'tab_data', 'Top elev:', 'Top elev:'),
('util_volume', '%_node%', 'form_feature', 'tab_data', 'Pojemność użytkowa:', 'Util_volume'),
('verified', '%_node%', 'form_feature', 'tab_data', 'Zweryfikowano:', 'Zweryfikowany'),
('width', '%_node%', 'form_feature', 'tab_data', 'Width:', 'width - Total width of the chamber'),
('workcat_id', '%_node%', 'form_feature', 'tab_data', 'Workcat id:', 'Workcat_id - identyfikator pracy budowlanej związanej z węzłem.'),
('workcat_id_end', '%_node%', 'form_feature', 'tab_data', 'Koniec identyfikatora Workcat:', 'Workcat_id_end'),
('workcat_id_plan', '%_node%', 'form_feature', 'tab_data', 'Workcat Id plan:', 'Workcat_id_plan - Item planning record'),
('cat_arc_type', '%_arc%', 'form_feature', 'tab_data', 'Typ łuku:', 'Cat_arc_type'),
('cat_dint', '%_arc%', 'form_feature', 'tab_data', 'Cat dint:', 'Cat_dint'),
('cat_dnom', '%_arc%', 'form_feature', 'tab_data', 'Średnica nominalna:', 'Cat_dnom - Nominalna średnica elementu w mm. Nie można jej uzupełnić. Używane jest pole dnom w odpowiednim katalogu'),
('cat_matcat_id', '%_arc%', 'form_feature', 'tab_data', 'Cat matcat id:', 'Cat_matcat_id'),
('cat_pnom', '%_arc%', 'form_feature', 'tab_data', 'Ciśnienie nominalne:', 'Cat_pnom - Ciśnienie nominalne elementu w atm. Nie można go ponownie napełnić. Używane jest pole pnom w odpowiednim katalogu'),
('conserv_state', '%_arc%', 'form_feature', 'tab_data', 'Stan konserwatywny:', 'Conserv_state'),
('datasource', '%_arc%', 'form_feature', 'tab_data', 'Źródło danych:', 'Źródło danych'),
('depth', '%_arc%', 'form_feature', 'tab_data', 'Głębokość:', 'Głębokość'),
('depth1', '%_arc%', 'form_feature', 'tab_data', 'Głębokość 1:', 'Głębokość 1'),
('depth2', '%_arc%', 'form_feature', 'tab_data', 'Głębokość 2:', 'Głębokość2'),
('dma_name', '%_arc%', 'form_feature', 'tab_data', 'Nazwa Dma:', 'Dma_name'),
('dma_style', '%_arc%', 'form_feature', 'tab_data', 'Kolor Dma:', 'Dma_style'),
('dqa_id', '%_arc%', 'form_feature', 'tab_data', 'Dqa:', 'Dqa_id'),
('dqa_name', '%_arc%', 'form_feature', 'tab_data', 'Nazwa Dqa:', 'Nazwa Dqa'),
('elevation1', '%_arc%', 'form_feature', 'tab_data', 'Podwyższenie 1:', 'Elewacja1'),
('elevation2', '%_arc%', 'form_feature', 'tab_data', 'Elevation2:', 'Elewacja2'),
('flow_avg', '%_arc%', 'form_feature', 'tab_data', 'Średni przepływ:', 'Flow_avg'),
('flow_max', '%_arc%', 'form_feature', 'tab_data', 'Przepływ maks:', 'Flow_max'),
('flow_min', '%_arc%', 'form_feature', 'tab_data', 'Przepływ min:', 'Flow_min'),
('is_scadamap', '%_arc%', 'form_feature', 'tab_data', 'Czy scadamap:', 'Is_scadamap'),
('lock_level', '%_arc%', 'form_feature', 'tab_data', 'Poziom blokady:', 'Lock_level'),
('macrodma_id', '%_arc%', 'form_feature', 'tab_data', 'Macrodma Id:', 'Macrodma_id - Identifier of the macrodma. Auto-populates based on dma'),
('macrodqa_id', '%_arc%', 'form_feature', 'tab_data', 'Macrodqa id:', 'Macrodqa_id'),
('nodetype_1', '%_arc%', 'form_feature', 'tab_data', 'Węzeł typu 1:', 'Nodetype_1 - typ węzła 1'),
('nodetype_2', '%_arc%', 'form_feature', 'tab_data', 'Węzeł typu 2:', 'Nodetype_2 - typ węzła 2'),
('om_state', '%_arc%', 'form_feature', 'tab_data', 'O stanie:', 'Om_state'),
('pipe_param_1', '%_arc%', 'form_feature', 'tab_data', 'Ograniczniki rur 1:', 'Pipe param_1'),
('presszone_id', '%_arc%', 'form_feature', 'tab_data', 'Strefa prasowa:', 'Press_zone_id'),
('presszone_name', '%_arc%', 'form_feature', 'tab_data', 'Nazwa strefy prasowej:', 'Press_zone_name'),
('presszone_style', '%_arc%', 'form_feature', 'tab_data', 'Kolor strefy ciśnienia:', 'Presszone kolor'),
('sector_name', '%_arc%', 'form_feature', 'tab_data', 'Nazwa sektora:', 'Nazwa sektora'),
('staticpressure1', '%_arc%', 'form_feature', 'tab_data', 'Ciśnienie statyczne1:', 'Ciśnienie statyczne1'),
('staticpressure2', '%_arc%', 'form_feature', 'tab_data', 'Ciśnienie statyczne2:', 'Ciśnienie statyczne2'),
('streetaxis2_id', '%_arc%', 'form_feature', 'tab_data', 'Streetname2:', 'Streetname2'),
('streetaxis_id', '%_arc%', 'form_feature', 'tab_data', 'Nazwa ulicy:', 'Nazwa ulicy'),
('supplyzone_id', '%_arc%', 'form_feature', 'tab_data', 'Identyfikator strefy dostaw:', 'Supplyzone_id'),
('sys_type', '%_arc%', 'form_feature', 'tab_data', 'Typ systemu:', 'Sys_type'),
('vel_avg', '%_arc%', 'form_feature', 'tab_data', 'Średnia prędkość:', 'Vel_avg'),
('vel_max', '%_arc%', 'form_feature', 'tab_data', 'Vel max:', 'Vel_max'),
('vel_min', '%_arc%', 'form_feature', 'tab_data', 'Vel min:', 'Vel_min'),
('arq_patrimony', '%_connec%', 'form_feature', 'tab_data', 'Dziedzictwo Arq:', 'Dziedzictwo Arq'),
('block_code', '%_connec%', 'form_feature', 'tab_data', 'Kod bloku:', 'Block_code'),
('brand', '%_connec%', 'form_feature', 'tab_data', 'Ogień:', 'Marka'),
('brand_id', '%_connec%', 'form_feature', 'tab_data', 'Brand:', 'Brand:'),
('cat_connec_type', '%_connec%', 'form_feature', 'tab_data', 'Typ połączenia:', 'Connec_type'),
('cat_dint', '%_connec%', 'form_feature', 'tab_data', 'Cat dint:', 'Cat_dint'),
('cat_dnom', '%_connec%', 'form_feature', 'tab_data', 'Dół kota:', 'Cat_dnom'),
('cat_matcat_id', '%_connec%', 'form_feature', 'tab_data', 'Cat matcat id:', 'Cat_matcat_id'),
('cat_pnom', '%_connec%', 'form_feature', 'tab_data', 'Kikut kota:', 'Cat_pnom'),
('cat_valve', '%_connec%', 'form_feature', 'tab_data', 'Zawór kat:', 'Cat_valve'),
('chlorinator', '%_connec%', 'form_feature', 'tab_data', 'Chlorator:', 'Chlorator - chlorowanie'),
('com_state', '%_connec%', 'form_feature', 'tab_data', 'Stan komunikacji:', 'Stan komunikacji'),
('conserv_state', '%_connec%', 'form_feature', 'tab_data', 'Stan konserwatywny:', 'Conserv_state'),
('container_number', '%_connec%', 'form_feature', 'tab_data', 'Numer pojemnika:', 'Container_number - liczba pojemników na wodę'),
('crmzone_id', '%_connec%', 'form_feature', 'tab_data', 'Identyfikator Crmzone:', 'Crmzone_id'),
('crmzone_name', '%_connec%', 'form_feature', 'tab_data', 'Nazwa Crmzone:', 'Crmzone_name'),
('datasource', '%_connec%', 'form_feature', 'tab_data', 'Źródło danych:', 'Źródło danych'),
('depth', '%_connec%', 'form_feature', 'tab_data', 'Głębokość:', 'Depth - Głębokość elementu w metrach'),
('dma_name', '%_connec%', 'form_feature', 'tab_data', 'Nazwa Dma:', 'Dma_name'),
('dma_style', '%_connec%', 'form_feature', 'tab_data', 'Kolor Dma:', 'Dma_style'),
('dqa_id', '%_connec%', 'form_feature', 'tab_data', 'Dqa:', 'Dqa_id'),
('dqa_name', '%_connec%', 'form_feature', 'tab_data', 'Nazwa Dqa:', 'Dqa_name'),
('drain_diam', '%_connec%', 'form_feature', 'tab_data', 'Średnica odpływu:', 'Drain_diam - Średnica odpływu'),
('drain_distance', '%_connec%', 'form_feature', 'tab_data', 'Odległość odpływu:', 'Drain_distance - odległość odpływu'),
('drain_exit', '%_connec%', 'form_feature', 'tab_data', 'Wyjście spustowe:', 'Drain_exit - wyjście z drenu'),
('drain_gully', '%_connec%', 'form_feature', 'tab_data', 'Wpust ściekowy:', 'Drain_gully - typ połączenia odpływu z wpustem'),
('epa_type', '%_connec%', 'form_feature', 'tab_data', 'Typ Epa:', 'Typ Epa'),
('greentap_type', '%_connec%', 'form_feature', 'tab_data', 'Typ Greentap:', 'Greentap_type'),
('linked_connec', '%_connec%', 'form_feature', 'tab_data', 'Połączone połączenie:', 'Połączone połączenie'),
('lock_level', '%_connec%', 'form_feature', 'tab_data', 'Poziom blokady:', 'Lock_level'),
('macrodqa_id', '%_connec%', 'form_feature', 'tab_data', 'Identyfikator Macrodqa:', 'Identyfikator Macrodqa'),
('model', '%_connec%', 'form_feature', 'tab_data', 'Model:', 'Model'),
('model_id', '%_connec%', 'form_feature', 'tab_data', 'Model:', 'Model:'),
('n_inhabitants', '%_connec%', 'form_feature', 'tab_data', 'N mieszkańców:', 'N_mieszkańców'),
('name', '%_connec%', 'form_feature', 'tab_data', 'Imię i nazwisko:', 'Name - Nazwa elementu'),
('om_state', '%_connec%', 'form_feature', 'tab_data', 'O stanie:', 'Om_state'),
('power', '%_connec%', 'form_feature', 'tab_data', 'Moc:', 'Moc - moc całkowita (Kw)'),
('press_avg', '%_connec%', 'form_feature', 'tab_data', 'Średnia dla prasy:', 'Press_avg'),
('press_max', '%_connec%', 'form_feature', 'tab_data', 'Naciśnij maks:', 'Press_max'),
('press_min', '%_connec%', 'form_feature', 'tab_data', 'Naciśnij min:', 'Press_min'),
('presszone_id', '%_connec%', 'form_feature', 'tab_data', 'Strefa prasowa:', 'Presszonecat_id - związane z katalogiem stref ciśnienia'),
('presszone_name', '%_connec%', 'form_feature', 'tab_data', 'Nazwa strefy prasowej:', 'Press_zone_name'),
('presszone_style', '%_connec%', 'form_feature', 'tab_data', 'Kolor strefy prasowej:', 'Presszone_style'),
('priority', '%_connec%', 'form_feature', 'tab_data', 'Priorytet:', 'Priorytet'),
('pump_number', '%_connec%', 'form_feature', 'tab_data', 'Numer pompy:', 'Pump_number - liczba pomp'),
('regulation_tank', '%_connec%', 'form_feature', 'tab_data', 'Zbiornik regulacyjny:', 'Regulation_tank - Istnienie zbiornika regulacji'),
('sector_name', '%_connec%', 'form_feature', 'tab_data', 'Nazwa sektora:', 'Nazwa_sektora'),
('serial_number', '%_connec%', 'form_feature', 'tab_data', 'Numer seryjny:', 'Serial_number'),
('shutoff_valve', '%_connec%', 'form_feature', 'tab_data', 'Zawór odcinający:', 'Shutoff_valve'),
('staticpressure', '%_connec%', 'form_feature', 'tab_data', 'Ciśnienie statyczne:', 'Ciśnienie statyczne'),
('streetaxis2_id', '%_connec%', 'form_feature', 'tab_data', 'Streetname2:', 'Streetname2'),
('streetaxis_id', '%_connec%', 'form_feature', 'tab_data', 'Nazwa ulicy:', 'Nazwa ulicy'),
('supplyzone_id', '%_connec%', 'form_feature', 'tab_data', 'Identyfikator strefy dostaw:', 'Supplyzone_id'),
('sys_type', '%_connec%', 'form_feature', 'tab_data', 'Typ systemu:', 'Sys_type'),
('top_floor', '%_connec%', 'form_feature', 'tab_data', 'Górne piętro:', 'Najwyższe piętro'),
('valve_location', '%_connec%', 'form_feature', 'tab_data', 'Lokalizacja zaworu:', 'Valve_location'),
('valve_type', '%_connec%', 'form_feature', 'tab_data', 'Typ zaworu:', 'Valve_type'),
('vmax', '%_connec%', 'form_feature', 'tab_data', 'Maksymalna objętość:', 'Vmax - maksymalna objętość.'),
('vtotal', '%_connec%', 'form_feature', 'tab_data', 'Całkowita objętość:', 'Vtotal - całkowita objętość.'),
('wjoin_type', '%_connec%', 'form_feature', 'tab_data', 'Typ Wjoin:', 'Wjoin_type'),
('muni_id', '%_element%', 'form_feature', 'tab_data', 'Municipality:', 'Municipality:'),
('dma_id', '%_link%', 'form_feature', 'tab_data', 'Dma id:', 'Dma id'),
('macrodma_id', '%_link%', 'form_feature', 'tab_data', 'Macrodma id:', 'Identyfikator Macrodma'),
('date_to', '%_link%', 'form_feature', 'tab_documents', 'Date to:', 'Date to:'),
('airvalve_param_1', '%_node%', 'form_feature', 'tab_data', 'Zatrzymanie zaworu powietrza 1:', 'Airvalve param_1'),
('airvalve_param_2', '%_node%', 'form_feature', 'tab_data', 'Zawór powietrza zatrzymuje się 2:', 'Airvalve param_2'),
('aquifer_name', '%_node%', 'form_feature', 'tab_data', 'Nazwa warstwy wodonośnej:', 'Aquifer name:'),
('aquifer_type', '%_node%', 'form_feature', 'tab_data', 'Typ warstwy wodonośnej:', 'Aquifer type:'),
('arc_id', '%_node%', 'form_feature', 'tab_data', 'Arc id:', 'Arc_id'),
('area', '%_node%', 'form_feature', 'tab_data', 'Obszar:', 'Powierzchnia - powierzchnia zbiornika'),
('auth_code', '%_node%', 'form_feature', 'tab_data', 'Kod autoryzacji:', 'Auth code:'),
('automated', '%_node%', 'form_feature', 'tab_data', 'Zautomatyzowane:', 'Automated:'),
('basin_id', '%_node%', 'form_feature', 'tab_data', 'Basin id:', 'Basin id:'),
('brand', '%_node%', 'form_feature', 'tab_data', 'Ogień:', 'Marka'),
('brand2', '%_node%', 'form_feature', 'tab_data', 'Brand2:', 'Marka2'),
('broken', '%_node%', 'form_feature', 'tab_data', 'Zepsuty:', 'Złamany'),
('buried', '%_node%', 'form_feature', 'tab_data', 'Pochowany:', 'Pochowany'),
('cat_dint', '%_node%', 'form_feature', 'tab_data', 'Cat dint:', 'Cat_dint'),
('cat_dnom', '%_node%', 'form_feature', 'tab_data', 'Dół kota:', 'Cat_dnom'),
('cat_matcat_id', '%_node%', 'form_feature', 'tab_data', 'Cat matcat id:', 'Cat_matcat_id'),
('cat_node_type', '%_node%', 'form_feature', 'tab_data', 'Typ węzła:', 'Node_type'),
('cat_pnom', '%_node%', 'form_feature', 'tab_data', 'Ciśnienie nominalne:', 'Cat_pnom - Ciśnienie nominalne elementu w atm. Nie można go ponownie napełnić. Używane jest pole pnom w odpowiednim katalogu'),
('cat_valve', '%_node%', 'form_feature', 'tab_data', 'Zawór:', 'Zawór'),
('cat_valve2', '%_node%', 'form_feature', 'tab_data', 'Zawór Cat2:', 'Cat_valve2'),
('checkvalve_param_1', '%_node%', 'form_feature', 'tab_data', 'Sprawdź parametr 1:', 'Check param_1'),
('checkvalve_param_2', '%_node%', 'form_feature', 'tab_data', 'Sprawdź parametr 2:', 'Check param_2'),
('chemical', '%_node%', 'form_feature', 'tab_data', 'Chemcond:', 'Chemcond'),
('chlorination', '%_node%', 'form_feature', 'tab_data', 'Chlorowanie:', 'Chlorowanie - chlorowanie zbiornika'),
('closed', '%_node%', 'form_feature', 'tab_data', 'Zamknięte:', 'Zamknięty'),
('coagulation', '%_node%', 'form_feature', 'tab_data', 'Koagulacja:', 'Coagulation:'),
('communication', '%_node%', 'form_feature', 'tab_data', 'Komunikacja:', 'Komunikacja - Komunikacja'),
('connection_type', '%_node%', 'form_feature', 'tab_data', 'Typ połączenia:', 'Connection type:'),
('conserv_state', '%_node%', 'form_feature', 'tab_data', 'Stan konserwatywny:', 'Conserv_state'),
('customer_code', '%_node%', 'form_feature', 'tab_data', 'Kod klienta:', 'Customer code:'),
('datasource', '%_node%', 'form_feature', 'tab_data', 'Źródło danych:', 'Źródło danych'),
('demand_avg', '%_node%', 'form_feature', 'tab_data', 'Średni popyt:', 'Demand_avg'),
('demand_max', '%_node%', 'form_feature', 'tab_data', 'Zapotrzebowanie maks:', 'Demand_max'),
('demand_min', '%_node%', 'form_feature', 'tab_data', 'Zapotrzebowanie min:', 'Demand_min'),
('depth', '%_node%', 'form_feature', 'tab_data', 'Głębokość:', 'Głębokość'),
('depth_valveshaft', '%_node%', 'form_feature', 'tab_data', 'Wałek rozrządu głębokości:', 'Depth_valveshaft'),
('desander', '%_node%', 'form_feature', 'tab_data', 'Desander:', 'Desander:'),
('diam1', '%_node%', 'form_feature', 'tab_data', 'Średnica 1:', 'Średnica 1'),
('diam2', '%_node%', 'form_feature', 'tab_data', 'Średnica 2:', 'Średnica 2'),
('disinfection', '%_node%', 'form_feature', 'tab_data', 'Dezynfekcja:', 'Disinfection:'),
('dma_name', '%_node%', 'form_feature', 'tab_data', 'Nazwa Dma:', 'Dma_name'),
('dma_style', '%_node%', 'form_feature', 'tab_data', 'Kolor Dma:', 'Kolor Dma'),
('dqa_id', '%_node%', 'form_feature', 'tab_data', 'Dqa:', 'Dqa_id'),
('dqa_name', '%_node%', 'form_feature', 'tab_data', 'Nazwa Dqa:', 'Dqa_name'),
('drive_type', '%_node%', 'form_feature', 'tab_data', 'Typ napędu:', 'Drive_type'),
('elev_height', '%_node%', 'form_feature', 'tab_data', 'Wysokość elewacji:', 'Wysokość elewacji'),
('engine_type', '%_node%', 'form_feature', 'tab_data', 'Typ silnika:', 'Typ silnika'),
('exit_code', '%_node%', 'form_feature', 'tab_data', 'Kod wyjścia:', 'Exit_code'),
('exit_type', '%_node%', 'form_feature', 'tab_data', 'Typ wyjścia:', 'Exit_type'),
('fence_length', '%_node%', 'form_feature', 'tab_data', 'Długość ogrodzenia:', 'Fence length:'),
('fence_type', '%_node%', 'form_feature', 'tab_data', 'Typ ogrodzenia:', 'Fence type:'),
('filter_param_1', '%_node%', 'form_feature', 'tab_data', 'Parametr filtra 1:', 'Filter param_1'),
('filter_param_2', '%_node%', 'form_feature', 'tab_data', 'Parametr filtra 2:', 'Filter param_2'),
('filtration', '%_node%', 'form_feature', 'tab_data', 'Filtracja:', 'Filtration:'),
('fire_code', '%_node%', 'form_feature', 'tab_data', 'Kod pożarowy:', 'Kod pożarowy'),
('floculation', '%_node%', 'form_feature', 'tab_data', 'Flokulacja:', 'Floculation:'),
('geom1', '%_node%', 'form_feature', 'tab_data', 'Geom1:', 'Geom1'),
('geom2', '%_node%', 'form_feature', 'tab_data', 'Geom2:', 'Geom2'),
('greenvalve_param_1', '%_node%', 'form_feature', 'tab_data', 'Zatrzymanie zaworu 1:', 'Gvalve param_1'),
('greenvalve_param_2', '%_node%', 'form_feature', 'tab_data', 'Zatrzymanie zaworu 2:', 'Gvalve param_2'),
('head_avg', '%_node%', 'form_feature', 'tab_data', 'Średnia na głowę:', 'Head_avg'),
('head_max', '%_node%', 'form_feature', 'tab_data', 'Głowa maks:', 'Head_max'),
('head_min', '%_node%', 'form_feature', 'tab_data', 'Głowa min:', 'Head_min'),
('hmax', '%_node%', 'form_feature', 'tab_data', 'Hmax:', 'Hmax'),
('hydrant_param_1', '%_node%', 'form_feature', 'tab_data', 'Hydrant param 1:', 'Hydrant param_1'),
('hydrant_param_2', '%_node%', 'form_feature', 'tab_data', 'Hydrant param 2:', 'Hydrant param_2'),
('hydrant_type', '%_node%', 'form_feature', 'tab_data', 'Typ hydrantu:', 'Hydrant_type'),
('inlet_arc', '%_node%', 'form_feature', 'tab_data', 'Łuk wlotowy:', 'Inlet arc:'),
('invert_level', '%_node%', 'form_feature', 'tab_data', 'Invert level:', 'Invert level'),
('irrigation_indicator', '%_node%', 'form_feature', 'tab_data', 'Wskaźnik nawadniania:', 'Irrigation_indicator'),
('is_scadamap', '%_node%', 'form_feature', 'tab_data', 'Czy scadamap:', 'Is_scadamap'),
('lab_code', '%_node%', 'form_feature', 'tab_data', 'Kod laboratorium:', 'Kod laboratorium'),
('label_rotation', '%_node%', 'form_feature', 'tab_data', 'Label rotation:', 'label_rotation - Angle of rotation of the label'),
('lin_meters', '%_node%', 'form_feature', 'tab_data', 'Lin metrów:', 'Lin_meters'),
('lock_level', '%_node%', 'form_feature', 'tab_data', 'Poziom blokady:', 'Lock_level'),
('macrodma_id', '%_node%', 'form_feature', 'tab_data', 'Macrodma Id:', 'Macrodma Id'),
('macrodqa_id', '%_node%', 'form_feature', 'tab_data', 'Macrodqa id:', 'Macrodqa_id'),
('max_flow', '%_node%', 'form_feature', 'tab_data', 'Maksymalny przepływ:', 'Maksymalny przepływ:'),
('meter_code', '%_node%', 'form_feature', 'tab_data', 'Kod miernika:', 'Meter code:'),
('min_flow', '%_node%', 'form_feature', 'tab_data', 'Przepływ min:', 'Przepływ minimalny'),
('model', '%_node%', 'form_feature', 'tab_data', 'Model:', 'Model'),
('model2', '%_node%', 'form_feature', 'tab_data', 'Model2:', 'Model2'),
('nom_flow', '%_node%', 'form_feature', 'tab_data', 'Optymalny przepływ:', 'Optymalny przepływ'),
('nominal_flowrate', '%_node%', 'form_feature', 'tab_data', 'Przepływ nominalny:', 'Przepływ nominalny:'),
('om_state', '%_node%', 'form_feature', 'tab_data', 'O stanie:', 'Om_state'),
('ordinarystatus', '%_node%', 'form_feature', 'tab_data', 'Status zwykły:', 'Zwykły status'),
('outfallvalve_param_1', '%_node%', 'form_feature', 'tab_data', 'Zawór wylotowy param 1:', 'Outvalve param_1'),
('outfallvalve_param_2', '%_node%', 'form_feature', 'tab_data', 'Zawór wylotowy param 2:', 'Outvalve param_2'),
('oxidation', '%_node%', 'form_feature', 'tab_data', 'Utlenianie:', 'Oxidation:'),
('parent_id', '%_node%', 'form_feature', 'tab_data', 'Identyfikator rodzica:', 'Parent_id'),
('pavcat_id', '%_node%', 'form_feature', 'tab_data', 'Pavcat id:', 'Pavcat_id'),
('power', '%_node%', 'form_feature', 'tab_data', 'Moc:', 'Moc'),
('presendiment', '%_node%', 'form_feature', 'tab_data', 'Obecność:', 'Presendiment:'),
('press_avg', '%_node%', 'form_feature', 'tab_data', 'Średnia dla prasy:', 'Press_avg'),
('press_max', '%_node%', 'form_feature', 'tab_data', 'Naciśnij maks:', 'Press_max'),
('press_min', '%_node%', 'form_feature', 'tab_data', 'Naciśnij min:', 'Press_min'),
('pressmeter_param_1', '%_node%', 'form_feature', 'tab_data', 'Manometr param 1:', 'Pressmeter param_1'),
('pressmeter_param_2', '%_node%', 'form_feature', 'tab_data', 'Pressmeter param 2:', 'Pressmeter param_2'),
('pressure_entry', '%_node%', 'form_feature', 'tab_data', 'Wpis dotyczący nacisku:', 'Pression_entry'),
('pressure_exit', '%_node%', 'form_feature', 'tab_data', 'Wyjście z ucisku:', 'Pression_exit'),
('presszone_id', '%_node%', 'form_feature', 'tab_data', 'Strefa prasowa:', 'Press_zone_id'),
('presszone_name', '%_node%', 'form_feature', 'tab_data', 'Nazwa strefy prasowej:', 'Press_zone_name'),
('presszone_style', '%_node%', 'form_feature', 'tab_data', 'Kolor strefy prasowej:', 'Presszone_style'),
('pump_number', '%_node%', 'form_feature', 'tab_data', 'Numer pompy:', 'Pump_number - liczba pomp'),
('pump_type', '%_node%', 'form_feature', 'tab_data', 'Typ pompy:', 'Typ pompy'),
('quality_avg', '%_node%', 'form_feature', 'tab_data', 'Średnia jakość:', 'Quality_avg'),
('quality_max', '%_node%', 'form_feature', 'tab_data', 'Jakość maks:', 'Quality_max'),
('quality_min', '%_node%', 'form_feature', 'tab_data', 'Jakość min:', 'Quality_min'),
('real_press_avg', '%_node%', 'form_feature', 'tab_data', 'Rzeczywista średnia prasowa:', 'Real_press_avg'),
('real_press_max', '%_node%', 'form_feature', 'tab_data', 'Prasa rzeczywista maks:', 'Real_press_max'),
('real_press_min', '%_node%', 'form_feature', 'tab_data', 'Prawdziwa prasa min:', 'Real_press_min'),
('registered_flow', '%_node%', 'form_feature', 'tab_data', 'Zarejestrowany przepływ:', 'Registered flow:'),
('regulator_location', '%_node%', 'form_feature', 'tab_data', 'Lokalizacja regulatora:', 'Regulator_location'),
('regulator_observ', '%_node%', 'form_feature', 'tab_data', 'Obserwacja regulatora:', 'Regulator_observ'),
('regulator_situation', '%_node%', 'form_feature', 'tab_data', 'Sytuacja regulatora:', 'Regulator_sytuacji'),
('screening', '%_node%', 'form_feature', 'tab_data', 'Screening:', 'Screening:'),
('sector_name', '%_node%', 'form_feature', 'tab_data', 'Nazwa sektora:', 'Nazwa_sektora'),
('security_cover', '%_node%', 'form_feature', 'tab_data', 'Ochrona bezpieczeństwa:', 'Security cover:'),
('sediment', '%_node%', 'form_feature', 'tab_data', 'Osad:', 'Sediment:'),
('shape', '%_node%', 'form_feature', 'tab_data', 'Kształt:', 'Shape:'),
('shtvalve_param_1', '%_node%', 'form_feature', 'tab_data', 'Shtvalve param 1:', 'Shtvalve param_1'),
('shtvalve_param_2', '%_node%', 'form_feature', 'tab_data', 'Shtvalve param 2:', 'Shtvalve param_2'),
('shutter', '%_node%', 'form_feature', 'tab_data', 'Migawka:', 'Migawka'),
('sludgeman', '%_node%', 'form_feature', 'tab_data', 'Sludgeman:', 'Sludgeman:'),
('source_code', '%_node%', 'form_feature', 'tab_data', 'Kod źródłowy:', 'Source code:'),
('source_type', '%_node%', 'form_feature', 'tab_data', 'Typ źródła:', 'Source type:'),
('staticpressure', '%_node%', 'form_feature', 'tab_data', 'Ciśnienie statyczne:', 'Ciśnienie statyczne'),
('storage', '%_node%', 'form_feature', 'tab_data', 'Przechowywanie:', 'Storage:'),
('streetaxis2_id', '%_node%', 'form_feature', 'tab_data', 'Streetname2:', 'Streetname2'),
('streetaxis_id', '%_node%', 'form_feature', 'tab_data', 'Nazwa ulicy:', 'Nazwa ulicy'),
('subbasin_id', '%_node%', 'form_feature', 'tab_data', 'Identyfikator zlewni:', 'Subbasin id:'),
('supplyzone_id', '%_node%', 'form_feature', 'tab_data', 'Identyfikator strefy dostaw:', 'Supplyzone_id'),
('sys_type', '%_node%', 'form_feature', 'tab_data', 'Typ systemu:', 'Sys_type'),
('tank_param_1', '%_node%', 'form_feature', 'tab_data', 'Tank param 1:', 'Tank param_1'),
('tank_param_2', '%_node%', 'form_feature', 'tab_data', 'Tank param 2:', 'Tank param_2'),
('to_arc', '%_node%', 'form_feature', 'tab_data', 'Do łuku:', 'To arc:'),
('top_floor', '%_node%', 'form_feature', 'tab_data', 'Górne piętro:', 'Najwyższe piętro'),
('valve', '%_node%', 'form_feature', 'tab_data', 'Zawór:', 'Zawór - typ zaworu'),
('valve_type', '%_node%', 'form_feature', 'tab_data', 'Typ zaworu:', 'Valve_type'),
('vmax', '%_node%', 'form_feature', 'tab_data', 'Maksymalna objętość:', 'Vmax - maksymalna objętość zbiornika'),
('vutil', '%_node%', 'form_feature', 'tab_data', 'Pojemność użytkowa:', 'Pojemność użytkowa'),
('wjoin_type', '%_node%', 'form_feature', 'tab_data', 'Typ Wjoin:', 'Wjoin_type'),
('wtp_id', '%_node%', 'form_feature', 'tab_data', 'Wtp id:', 'Wtp id:')
) AS v(columnname, formname, formtype, tabname, label, tooltip)
WHERE t.columnname = v.columnname AND t.formname LIKE v.formname AND t.formtype = v.formtype AND t.tabname = v.tabname;

UPDATE config_param_system SET value = TRUE WHERE parameter = 'admin_config_control_trigger';
