/*
This file is part of Giswater
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*/


SET search_path = SCHEMA_NAME, public, pg_catalog;
UPDATE edit_typevalue AS t SET idval = v.idval, descript = v.descript FROM (
	VALUES
	('0', 'nullvalue', NULL, NULL),
    ('0', 'value_boolean', 'NIEZNANY', NULL),
    ('0', 'value_datasource', 'NIEZNANY', NULL),
    ('0', 'value_lock_level', 'ZEZWALAĆ NA WSZYSTKO', NULL),
    ('0', 'value_review_status', 'Bez zmian', 'Nie ma zmian powyżej lub poniżej wartości tolerancji'),
    ('0', 'value_review_validation', 'Odrzucono', NULL),
    ('0', 'value_verified', 'DO PRZEGLĄDU', NULL),
    ('1', 'value_boolean', 'MOŻE', NULL),
    ('1', 'value_datasource', 'GMAO', NULL),
    ('1', 'value_lock_level', 'AKTUALIZACJA BLOKU', NULL),
    ('1', 'value_review_status', 'nowy element', 'Nowy element wprowadzony do przeglądu'),
    ('1', 'value_review_validation', 'Przyjęte', NULL),
    ('1', 'value_verified', 'ZWERYFIKOWANO', NULL),
    ('2', 'value_boolean', 'PRAWDA', NULL),
    ('2', 'value_datasource', 'CRM', NULL),
    ('2', 'value_lock_level', 'BLOCK DELETE', NULL),
    ('2', 'value_review_status', 'Zmodyfikowana geometria', 'Geometria zmodyfikowana w przeglądzie. Inne dane również mogą być modyfikowane'),
    ('2', 'value_review_validation', 'Do przeglądu', NULL),
    ('2', 'value_verified', 'IGNORE CHECK', NULL),
    ('3', 'value_boolean', 'FAŁSZ', NULL),
    ('3', 'value_datasource', 'DEM', NULL),
    ('3', 'value_lock_level', 'AKTUALIZACJA I USUWANIE BLOKÓW', NULL),
    ('3', 'value_review_status', 'Zmodyfikowane dane', 'Zmiany w danych, a nie w geometrii'),
    ('4', 'value_datasource', 'TOPO', NULL),
    ('4', 'value_review_status', 'Tylko przegląd obserwacji', NULL),
    ('AS_BUILT', 'doc_type', 'AS_BUILT', NULL),
    ('AUDIT', 'message_type', 'AUDYT', NULL),
    ('BL', 'label_quadrant', 'BL', NULL),
    ('BR', 'label_quadrant', 'BR', NULL),
    ('BUSTER', 'presszone_type', 'BUSTER', NULL),
    ('CHECKVALVE', 'graphdelimiter_type', 'CHECKVALVE', NULL),
    ('DEBUG', 'message_type', 'DEBUG', NULL),
    ('DEM', 'raster_type', 'DEM', NULL),
    ('DMA', 'graphdelimiter_type', 'DMA', NULL),
    ('DQA', 'graphdelimiter_type', 'DQA', NULL),
    ('INCIDENT', 'doc_type', 'INCYDENT', NULL),
    ('MINSECTOR', 'graphdelimiter_type', 'MINSECTOR', NULL),
    ('NONE', 'graphdelimiter_type', 'BRAK', NULL),
    ('OTHER', 'doc_type', 'INNE', NULL),
    ('PICTURE', 'doc_type', 'OBRAZEK', NULL),
    ('PRESSZONE', 'graphdelimiter_type', 'STREFA PRASOWA', NULL),
    ('PRV', 'presszone_type', 'PRV', NULL),
    ('PUMP', 'presszone_type', 'POMPA', NULL),
    ('SECTOR', 'graphdelimiter_type', 'SEKTOR', NULL),
    ('Slope', 'raster_type', 'Nachylenie', NULL),
    ('TANK', 'presszone_type', 'TANK', NULL),
    ('TL', 'label_quadrant', 'TL', NULL),
    ('TR', 'label_quadrant', 'TR', NULL),
    ('UI', 'message_type', 'UI', NULL),
    ('UNDEFINED', 'dma_type', 'NIEOKREŚLONY', NULL),
    ('UNDEFINED', 'omzone_type', 'NIEOKREŚLONY', NULL),
    ('UNDEFINED', 'presszone_type', 'NIEOKREŚLONY', NULL),
    ('UNDEFINED', 'sector_type', 'NIEOKREŚLONY', NULL),
    ('WATERWELL', 'presszone_type', 'WODOCIĄG', NULL),
    ('WORK RAPPORT', 'doc_type', 'RAPORT Z PRACY', NULL),
    ('boolean', 'man_addfields_cat_datatype', 'logiczna', NULL),
    ('date', 'man_addfields_cat_datatype', 'data', NULL),
    ('integer', 'man_addfields_cat_datatype', 'liczba całkowita', NULL),
    ('numeric', 'man_addfields_cat_datatype', 'numeryczny', NULL),
    ('text', 'man_addfields_cat_datatype', 'tekst', NULL),
    ('0', 'man_hydrant_hydranttype', 'NIEZNANY', NULL),
    ('0', 'man_meter_metertype', 'NIEZNANY', NULL),
    ('0', 'man_pump_engine_type', 'NIEZNANY', NULL),
    ('0', 'man_pump_pump_type', 'NIEZNANY', NULL),
    ('0', 'man_source_aquifertype', 'NIEZNANY', NULL),
    ('0', 'man_source_basinid', 'NIEZNANY', NULL),
    ('0', 'man_source_sourcetype', 'NIEZNANY', NULL),
    ('0', 'man_source_subbasinid', 'NIEZNANY', NULL),
    ('0', 'man_tank_shape', 'NIEZNANY', NULL),
    ('0', 'man_valve_connectiontype', 'NIEZNANY', NULL),
    ('0', 'valve_ordinarystatus', 'zamknięty', NULL),
    ('1', 'man_hydrant_hydranttype', 'SUKCJA', NULL),
    ('1', 'man_pump_engine_type', 'ELEKTRYCZNY', NULL),
    ('1', 'man_pump_pump_type', 'SUBMERSIBLE', NULL),
    ('1', 'man_source_aquifertype', 'ZAMKNIĘTY', NULL),
    ('1', 'man_source_sourcetype', 'WIOSNA', NULL),
    ('1', 'man_tank_shape', 'OKRĄGŁY', NULL),
    ('1', 'man_valve_connectiontype', 'FLANGE', NULL),
    ('1', 'pressmeter_param_1', 'combo1', NULL),
    ('1', 'shtvalve_param_1', 'combo1', NULL),
    ('1', 'value_fencetype', 'MESH', NULL),
    ('1', 'valve_ordinarystatus', 'otwarty', NULL),
    ('2', 'man_hydrant_hydranttype', 'GŁOWA', NULL),
    ('2', 'man_pump_engine_type', 'SPALANIE', NULL),
    ('2', 'man_pump_pump_type', 'POWIERZCHNIA', NULL),
    ('2', 'man_source_aquifertype', 'BEZPŁATNY', NULL),
    ('2', 'man_source_sourcetype', 'WODA GRUNTOWA', NULL),
    ('2', 'man_tank_shape', 'PROSTOKĄTNY', NULL),
    ('2', 'man_valve_connectiontype', 'TRZECI', NULL),
    ('2', 'pressmeter_param_1', 'combo2', NULL),
    ('2', 'shtvalve_param_1', 'combo2', NULL),
    ('2', 'value_fencetype', 'CEGŁA', NULL),
    ('2', 'valve_ordinarystatus', 'może', NULL),
    ('3', 'man_hydrant_hydranttype', 'INNE', NULL),
    ('3', 'man_pump_engine_type', 'POŁĄCZONE', NULL),
    ('3', 'man_pump_pump_type', 'SUCHA STUDNIA', NULL),
    ('3', 'man_source_aquifertype', 'INNE', NULL),
    ('3', 'man_source_sourcetype', 'WODA POWIERZCHNIOWA', NULL),
    ('3', 'man_tank_shape', 'INNE', NULL),
    ('3', 'man_valve_connectiontype', 'INNE', NULL),
    ('3', 'pressmeter_param_1', 'combo3', NULL),
    ('3', 'shtvalve_param_1', 'combo3', NULL),
    ('3', 'value_fencetype', 'INNE', NULL),
    ('4', 'shtvalve_param_1', 'combo4', NULL),
    ('DISTRIBUTION', 'dma_type', 'DYSTRYBUCJA', NULL),
    ('DISTRIBUTION', 'sector_type', 'DYSTRYBUCJA', NULL),
    ('DISTRIBUTION', 'supplyzone_type', 'DYSTRYBUCJA', NULL),
    ('HYBRID', 'dma_type', 'HYBRYDA', NULL),
    ('HYBRID', 'sector_type', 'HYBRYDA', NULL),
    ('RECLORINATOR', 'dqa_type', 'REKLORYNATOR', NULL),
    ('SOURCE', 'supplyzone_type', 'ŹRÓDŁO', NULL),
    ('TANK', 'dqa_type', 'TANK', NULL),
    ('TRANSMISSION', 'dma_type', 'TRANSMISJA', NULL),
    ('TRANSMISSION', 'sector_type', 'TRANSMISJA', NULL),
    ('UNDEFINED', 'dqa_type', 'INDEFINITE', NULL),
    ('UNDEFINED', 'supplyzone_type', 'NIEOKREŚLONY', NULL),
    ('chlorine', 'dqa_type', 'chlor', NULL),
    ('combo1', 'hydrant_param_1', 'combo1', NULL),
    ('combo2', 'hydrant_param_1', 'combo2', NULL),
    ('combo3', 'hydrant_param_1', 'combo3', NULL),
    ('combo4', 'hydrant_param_1', 'combo4', NULL),
    ('other', 'dqa_type', 'inne', NULL),
    ('undefined', 'dqa_type', 'niezdefiniowany', NULL)
) AS v(id, typevalue, idval, descript)
WHERE t.id = v.id AND t.typevalue = v.typevalue;

UPDATE inp_typevalue AS t SET idval = v.idval, descript = v.descript FROM (
	VALUES
	('0', 'inp_result_status', 'DEPRECATED', NULL),
    ('1', 'inp_result_status', 'PARTIAL', NULL),
    ('2', 'inp_result_status', 'COMPLETED', NULL),
    ('3', 'inp_result_status', 'ARCHIVED', NULL),
    ('4', 'inp_result_status', 'RUN FAILED', NULL),
    ('ARC', 'inp_pjoint_type', 'ARC', NULL),
    ('CONNEC', 'inp_pjoint_type', 'CONNEC', NULL),
    ('CONTROLS', 'inp_typevalue_dscenario', 'CONTROLS', NULL),
    ('DAILY', 'inp_typevalue_pattern', 'DAILY', NULL),
    ('HOURLY', 'inp_typevalue_pattern', 'HOURLY', NULL),
    ('INLET', 'inp_typevalue_dscenario', 'INLET', NULL),
    ('JOINED', 'inp_typevalue_dscenario', 'JOINED', NULL),
    ('JUNCTION', 'inp_typevalue_dscenario', 'JUNCTION', NULL),
    ('MONTHLY', 'inp_typevalue_pattern', 'MONTHLY', NULL),
    ('NETWORK', 'inp_typevalue_dscenario', 'NETWORK', NULL),
    ('NO', 'inp_value_yesno', 'NO', NULL),
    ('NODE', 'inp_pjoint_type', 'NODE', NULL),
    ('OTHER', 'inp_typevalue_dscenario', 'OTHER', NULL),
    ('WEEKEND', 'inp_typevalue_pattern', 'WEEKEND', NULL),
    ('YES', 'inp_value_yesno', 'YES', NULL),
    ('0', 'inp_options_dscenario_priority', 'REMOVE ALL BASE DEMANDS & PAT.', NULL),
    ('1', '_inp_options_networkmode', 'NODE (BASIC NODARCS)', NULL),
    ('1', 'inp_iterative_function', 'NODES COUPLE CAPACITY', NULL),
    ('1', 'inp_options_buildup_mode', 'SUPPLY', NULL),
    ('1', 'inp_options_dscenario_priority', 'OVERWRITE BASE DEMANDS & PAT.', NULL),
    ('1', 'inp_options_networkmode', 'TRANSMISSION NETWORK', NULL),
    ('1', 'inp_value_demandtype', 'NODE ESTIMATED', NULL),
    ('1', 'inp_value_opti_valvemode', 'EPA TABLES', NULL),
    ('11', 'inp_value_patternmethod', 'GLOBAL PATTERN', NULL),
    ('12', 'inp_value_patternmethod', 'SECTOR PATTERN', NULL),
    ('13', 'inp_value_patternmethod', 'DMA PATTERN', NULL),
    ('14', 'inp_value_patternmethod', 'KEEP NULL VALUES', NULL),
    ('2', 'inp_options_buildup_mode', 'TRANSPORT', NULL),
    ('2', 'inp_options_dscenario_priority', 'JOIN DEM&PATT (BASIC NETWORK)', NULL),
    ('2', 'inp_options_networkmode', 'BASIC NETWORK', NULL),
    ('2', 'inp_value_demandtype', 'CONNEC ESTIMATED', NULL),
    ('2', 'inp_value_opti_valvemode', 'INVENTORY VALUES', NULL),
    ('24', '_inp_value_patternmethod', 'PJOINT ESTIMATED (PJOINT)', NULL),
    ('2COMP', 'inp_value_mixing', '2COMP', NULL),
    ('3', '_inp_value_demandtype', 'SIMPLIFIED PERIOD', NULL),
    ('3', 'inp_options_buildup_mode', 'TRANSIENT', NULL),
    ('3', 'inp_options_networkmode', 'TRIMMED NETWORK', NULL),
    ('3', 'inp_value_demandtype', 'HYDRANT', NULL),
    ('3', 'inp_value_opti_valvemode', 'MINCUT RESULTS', NULL),
    ('4', '_inp_value_demandtype', 'DMA-EFFICIENCY PERIOD', NULL),
    ('4', 'inp_options_buildup_mode', 'LOSSES', NULL),
    ('4', 'inp_options_networkmode', 'NETWORK & CONNECS', NULL),
    ('5', '_inp_value_demandtype', 'DMA-PATTERN PERIOD', NULL),
    ('5', 'inp_options_networkmode', 'NETWORK DMA', NULL),
    ('ACTIVE', 'inp_value_status_valve', 'ACTIVE', NULL),
    ('ADDITIONAL', 'inp_typevalue_dscenario', 'ADDITIONAL', NULL),
    ('AFD', 'inp_value_opti_units', 'AFD', NULL),
    ('AGE', 'inp_value_opti_qual', 'AGE', NULL),
    ('ALL', 'inp_value_noneall', 'ALL', NULL),
    ('AM', 'inp_value_ampm', 'AM', NULL),
    ('AVERAGED', 'inp_value_times', 'AVERAGED', NULL),
    ('AVG', 'inp_value_opti_rtc_coef', 'AVG', NULL),
    ('BULK', 'inp_value_reactions', 'BULK', NULL),
    ('C-M', 'inp_value_opti_headloss', 'C-M', NULL),
    ('CHEMICAL mg/L', 'inp_value_opti_qual', 'CHEMICAL mg/L', NULL),
    ('CHEMICAL ug/L', 'inp_value_opti_qual', 'CHEMICAL ug/L', NULL),
    ('CLOSED', 'inp_value_status_pipe', 'CLOSED', NULL),
    ('CLOSED', 'inp_value_status_pump', 'CLOSED', NULL),
    ('CLOSED', 'inp_value_status_shortpipe_dscen', 'CLOSED', NULL),
    ('CLOSED', 'inp_value_status_valve', 'CLOSED', NULL),
    ('CMD', 'inp_value_opti_units', 'CMD', NULL),
    ('CMH', 'inp_value_opti_units', 'CMH', NULL),
    ('CONCEN', 'inp_typevalue_source', 'CONCEN', NULL),
    ('CONNEC', 'inp_typevalue_dscenario', 'CONNEC', NULL),
    ('CONTINUE', 'inp_value_opti_unbal', 'CONTINUE', NULL),
    ('CV', 'inp_value_status_pipe', 'CV', NULL),
    ('CV', 'inp_value_status_shortpipe_dscen', 'CV', NULL),
    ('D-W', 'inp_value_opti_headloss', 'D-W', NULL),
    ('DDA', 'inp_options_demand_model', 'DDA', NULL),
    ('DEMAND', 'inp_typevalue_dscenario', 'DEMAND', NULL),
    ('DEMAND CHARGE', 'inp_typevalue_energy', 'DEMAND CHARGE', NULL),
    ('EFFICIENCY', 'inp_value_curve', 'EFFICIENCY', NULL),
    ('FCV', 'inp_typevalue_valve', 'FCV', 'Flow Control Valve'),
    ('FIFO', 'inp_value_mixing', 'FIFO', NULL),
    ('FLOWPACED', 'inp_typevalue_source', 'FLOWPACED', NULL),
    ('FULL', 'inp_value_yesnofull', 'FULL', NULL),
    ('GLOBAL', 'inp_typevalue_energy', 'GLOBAL', NULL),
    ('GPM', 'inp_value_opti_units', 'GPM', NULL),
    ('GPV', 'inp_typevalue_valve', 'GPV', 'General Purpose Valve'),
    ('H-W', 'inp_value_opti_headloss', 'H-W', NULL),
    ('HEADLOSS', 'inp_value_curve', 'HEADLOSS', NULL),
    ('HEADPUMP', 'inp_typevalue_pumptype', 'HEADPUMP', NULL),
    ('IMGD', 'inp_value_opti_units', 'IMGD', NULL),
    ('LIFO', 'inp_value_mixing', 'LIFO', NULL),
    ('LPM', 'inp_value_opti_units', 'LPM', NULL),
    ('LPS', 'inp_value_opti_units', 'LPS', NULL),
    ('MASS', 'inp_typevalue_source', 'MASS', NULL),
    ('MAX', 'inp_value_opti_rtc_coef', 'MAX', NULL),
    ('MAXIMUM', 'inp_value_times', 'MAXIMUM', NULL),
    ('MGD', 'inp_value_opti_units', 'MGD', NULL),
    ('MIN', 'inp_value_opti_rtc_coef', 'MIN', NULL),
    ('MINIMUM', 'inp_value_times', 'MINIMUM', NULL),
    ('MIXED', 'inp_value_mixing', 'MIXED', NULL),
    ('MLD', 'inp_value_opti_units', 'MLD', NULL),
    ('NO', 'inp_value_yesnofull', 'NO', NULL),
    ('NONE', 'inp_value_noneall', 'NONE', NULL),
    ('NONE', 'inp_value_opti_hyd', NULL, NULL),
    ('NONE', 'inp_value_opti_qual', 'NONE', NULL),
    ('NONE', 'inp_value_times', 'NONE', NULL),
    ('OPEN', 'inp_value_status_pipe', 'OPEN', NULL),
    ('OPEN', 'inp_value_status_pump', 'OPEN', NULL),
    ('OPEN', 'inp_value_status_shortpipe_dscen', 'OPEN', NULL),
    ('OPEN', 'inp_value_status_valve', 'OPEN', NULL),
    ('PBV', 'inp_typevalue_valve', 'PBV', 'Pressure Break Valve'),
    ('PDA', 'inp_options_demand_model', 'PDA', NULL),
    ('PIPE', 'inp_typevalue_dscenario', 'PIPE', NULL),
    ('PM', 'inp_value_ampm', 'PM', NULL),
    ('POWERPUMP', 'inp_typevalue_pumptype', 'POWERPUMP', NULL),
    ('PRV', 'inp_typevalue_valve', 'PRV', 'Pressure Reduction Valve'),
    ('PSRV', 'inp_typevalue_valve', 'PSRV', 'Pressure sustain + reduction valve'),
    ('PSV', 'inp_typevalue_valve', 'PSV', 'Pressure Sustain Valve'),
    ('PUMP', 'inp_typevalue_dscenario', 'PUMP', NULL),
    ('PUMP', 'inp_value_curve', 'PUMP', NULL),
    ('RANGE', 'inp_value_times', 'RANGE', NULL),
    ('RESERVOIR', 'inp_typevalue_dscenario', 'RESERVOIR', NULL),
    ('RULES', 'inp_typevalue_dscenario', 'RULES', NULL),
    ('SAVE', 'inp_value_opti_hyd', 'SAVE', NULL),
    ('SETPOINT', 'inp_typevalue_source', 'SETPOINT', NULL),
    ('SHORTPIPE', 'inp_typevalue_dscenario', 'SHORTPIPE', NULL),
    ('STOP', 'inp_value_opti_unbal', 'STOP', NULL),
    ('TANK', 'inp_typevalue_dscenario', 'TANK', NULL),
    ('TANK', 'inp_value_reactions', 'TANK', NULL),
    ('TCV', 'inp_typevalue_valve', 'TCV', 'Throttle Control Valve'),
    ('TRACE', 'inp_value_opti_qual', 'TRACE', NULL),
    ('USE', 'inp_value_opti_hyd', 'USE', NULL),
    ('VALVE', 'inp_typevalue_dscenario', 'VALVE', NULL),
    ('VIRTUALPUMP', 'inp_typevalue_dscenario', 'VIRTUALPUMP', NULL),
    ('VIRTUALVALVE', 'inp_typevalue_dscenario', 'VIRTUALVALVE', NULL),
    ('VOLUME', 'inp_value_curve', 'VOLUME', NULL),
    ('WALL', 'inp_value_reactions', 'WALL', NULL),
    ('YES', 'inp_value_yesnofull', 'YES', NULL)
) AS v(id, typevalue, idval, descript)
WHERE t.id = v.id AND t.typevalue = v.typevalue;

UPDATE om_typevalue AS t SET idval = v.idval, descript = v.descript FROM (
	VALUES
	('0', 'profile_papersize', 'CUSTOM', NULL),
    ('1', 'incident_type', 'Uszkodzona pokrywa', NULL),
    ('1', 'network_type', 'ZAOPATRZENIE W WODĘ', NULL),
    ('1', 'profile_papersize', 'DIN A5 - 210x148', NULL),
    ('1', 'visit_cleaned', 'Tak', NULL),
    ('1', 'visit_defect', 'Dobry stan', NULL),
    ('1', 'visit_param_action', 'Wydarzenia uzupełniające', NULL),
    ('1', 'visit_parameter_criticity', 'Pilne', NULL),
    ('1', 'visit_sediments', 'Brak osadów', NULL),
    ('1', 'visit_status', 'Rozpoczęty', NULL),
    ('1', 'visit_type', 'planowany', NULL),
    ('2', 'incident_type', 'Woda na ulicy', NULL),
    ('2', 'network_type', 'ODWADNIANIE OBSZARÓW MIEJSKICH', NULL),
    ('2', 'profile_papersize', 'DIN A4 - 297x210', NULL),
    ('2', 'visit_cleaned', 'Nie', NULL),
    ('2', 'visit_defect', 'Niektóre wady', NULL),
    ('2', 'visit_param_action', 'Niezgodne zdarzenia', NULL),
    ('2', 'visit_parameter_criticity', 'Wysoki', NULL),
    ('2', 'visit_sediments', 'Obecność osadów', NULL),
    ('2', 'visit_status', 'Tryb gotowości', NULL),
    ('2', 'visit_type', 'nieoczekiwany', NULL),
    ('3', 'incident_type', 'Smaki', NULL),
    ('3', 'profile_papersize', 'DIN A3 - 420x297', NULL),
    ('3', 'visit_cleaned', 'Połowa', NULL),
    ('3', 'visit_defect', 'Zły stan', NULL),
    ('3', 'visit_param_action', 'Zbędne zdarzenia', NULL),
    ('3', 'visit_parameter_criticity', 'Normalny', NULL),
    ('3', 'visit_status', 'Anulowane', NULL),
    ('4', 'incident_type', 'Hałaśliwa osłona', NULL),
    ('4', 'profile_papersize', 'DIN A2 - 594x420', NULL),
    ('4', 'visit_parameter_criticity', 'Mniejszy', NULL),
    ('4', 'visit_status', 'Zakończony', NULL),
    ('5', 'incident_type', 'Inne', NULL),
    ('5', 'profile_papersize', 'DIN A1 - 840x594', NULL),
    ('INCIDENCE', 'visit_param_type', 'INCYDENCJA', NULL),
    ('INSPECTION', 'visit_param_type', 'INSPEKCJA', NULL),
    ('OTHER', 'visit_param_type', 'INNE', NULL),
    ('RECONST', 'visit_param_type', 'RECONST', NULL),
    ('REHABIT', 'visit_param_type', 'REHABIT', NULL),
    ('event_standard', 'visit_form_type', 'event_standard', NULL),
    ('event_ud_arc_rehabit', 'visit_form_type', 'event_ud_arc_rehabit', NULL),
    ('event_ud_arc_standard', 'visit_form_type', 'event_ud_arc_standard', NULL),
    ('0', 'mincut_state', 'Planified', NULL),
    ('1', 'mincut_cause', 'Przypadkowy', NULL),
    ('1', 'mincut_class', 'Sieć mincut', NULL),
    ('1', 'mincut_state', 'W toku', NULL),
    ('1', 'visit_leak', 'Brak wycieku', NULL),
    ('2', 'mincut_cause', 'Planified', NULL),
    ('2', 'mincut_class', 'Połączenie mincut', NULL),
    ('2', 'mincut_state', 'Zakończony', NULL),
    ('2', 'visit_leak', 'Niewielki wyciek', NULL),
    ('3', 'mincut_class', 'Hydrometr mincut', NULL),
    ('3', 'mincut_state', 'Anulowane', NULL),
    ('4', 'mincut_state', 'O planowaniu', NULL),
    ('4', 'visit_defect', 'Brak wad', NULL),
    ('5', 'mincut_state', 'Conflict', NULL),
    ('6', 'incident_type', 'Brakująca pokrywa', NULL),
    ('CDI', 'waterbalance_method', 'NIESTANDARDOWY INTERWAŁ DATY', NULL),
    ('CPW', 'waterbalance_method', 'OKNO OKRESU CRM', NULL),
    ('DCW', 'waterbalance_method', 'OKNO OKRESU CENTROIDU DMA', NULL),
    ('DCW', 'waterbalance_method_', 'OKNO OKRESU CENTROIDU DMA', NULL)
) AS v(id, typevalue, idval, descript)
WHERE t.id = v.id AND t.typevalue = v.typevalue;

UPDATE plan_typevalue AS t SET idval = v.idval, descript = v.descript FROM (
	VALUES
	('0', 'psector_status', 'EXECUTED (Zapisz ślad)', 'Wykonany sektor. Jego elementy są kopiowane do tabel identyfikowalności'),
    ('1', 'psector_status', 'PLANOWANIE W TOKU', 'Sektor na dobrej drodze'),
    ('1', 'psector_type', 'PLANOWANE', NULL),
    ('1', 'value_priority', 'WYSOKI_PRIORYTET', NULL),
    ('2', 'psector_status', 'PLANOWANE', 'Planowany sektor'),
    ('2', 'value_priority', 'NORMAL_PRIORITY', NULL),
    ('3', 'psector_status', 'WYKONANIE W TOKU', 'Psektor anulowany. Jego elementy są kopiowane do tabel identyfikowalności'),
    ('3', 'value_priority', 'LOW_PRIORITY', NULL),
    ('4', 'psector_status', 'WYKONANE', 'Psector wykonany. Jego elementy są ustawiane na On Service, a także kopiowane do tabel identyfikowalności'),
    ('5', 'psector_status', 'URUCHOMIONY (ZARCHIWIZOWANY)', 'Psector anulowany i jednocześnie zarchiwizowany'),
    ('6', 'psector_status', 'ZLECONE (ZARCHIWIZOWANE)', 'Psector anulowany i jednocześnie zarchiwizowany'),
    ('7', 'psector_status', 'ANULOWANE (ZARCHIWIZOWANE)', 'Psector anulowany i jednocześnie zarchiwizowany'),
    ('8', 'psector_status', 'ODRESTAUROWANY', 'Sektor, który został zarchiwizowany, ale przywrócony'),
    ('kg', 'price_units', 'kg', NULL),
    ('m', 'price_units', 'm', NULL),
    ('m2', 'price_units', 'm2', NULL),
    ('m3', 'price_units', 'm3', NULL),
    ('pa', 'price_units', 'pa', NULL),
    ('t', 'price_units', 't', NULL),
    ('u', 'price_units', 'u', NULL),
    ('DMA', 'netscenario_type', 'DMA', NULL),
    ('PRESSZONE', 'netscenario_type', 'STREFA PRASOWA', NULL)
) AS v(id, typevalue, idval, descript)
WHERE t.id = v.id AND t.typevalue = v.typevalue;

