/*
This file is part of Giswater
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*/


SET search_path = SCHEMA_NAME, public, pg_catalog;
UPDATE config_param_system SET value = FALSE WHERE parameter = 'admin_config_control_trigger';

UPDATE config_form_fields AS t SET label = v.label, tooltip = v.tooltip FROM (
	VALUES
	('adate', '%_arc%', 'form_feature', 'tab_data', 'Fecha:', 'Adate - Fecha'),
('adescript', '%_arc%', 'form_feature', 'tab_data', 'Descripción:', 'Adescript - Descripción adescript - Descripción adescript - Descripción adescript - Descripción'),
('annotation', '%_arc%', 'form_feature', 'tab_data', 'Anotación:', 'Anotación - Anotaciones relacionadas con el arco. Información adicional'),
('arc_id', '%_arc%', 'form_feature', 'tab_data', 'Arc id:', 'Arc_id'),
('arc_type', '%_arc%', 'form_feature', 'tab_data', 'Tipo de arco:', 'Cat_arctype_id - Tipo de arco. Se rellena automáticamente a partir de arccat_id'),
('arccat_id', '%_arc%', 'form_feature', 'tab_data', 'Arccat id:', 'Arccat_id - Se seleccionará del catálogo de arcos. Es independiente del tipo de arco'),
('asset_id', '%_arc%', 'form_feature', 'tab_data', 'Asset id:', 'Asset_id'),
('brand_id', '%_arc%', 'form_feature', 'tab_data', 'Marca:', 'Marca_id'),
('builtdate', '%_arc%', 'form_feature', 'tab_data', 'Fecha de construcción:', 'Fecha de construcción'),
('cat_dr', '%_arc%', 'form_feature', 'tab_data', 'Cat dr:', 'Cat_dr'),
('category_type', '%_arc%', 'form_feature', 'tab_data', 'Tipo categoría:', 'Tipo_categoría'),
('code', '%_arc%', 'form_feature', 'tab_data', 'Código:', 'Code - Código utilizado anteriormente por la empresa. Se utilizará en muchas herramientas de Giswater. Si se deja vacío, se rellenará con el id del elemento'),
('comment', '%_arc%', 'form_feature', 'tab_data', 'Comentario:', 'Comentario - Campo opcional para añadir comentarios sobre el elemento.'),
('custom_length', '%_arc%', 'form_feature', 'tab_data', 'Longitud personalizada:', 'Longitud_personal'),
('descript', '%_arc%', 'form_feature', 'tab_data', 'Descripción:', 'Descript - Campo para almacenar información adicional sobre la característica.'),
('district_id', '%_arc%', 'form_feature', 'tab_data', 'Distrito:', 'District_id - identificador del barrio con el que está vinculado el elemento. Para elegir entre los disponibles en el desplegable (se filtra según el municipio seleccionado)'),
('dma_id', '%_arc%', 'form_feature', 'tab_data', 'Dma id:', 'Dma_id'),
('enddate', '%_arc%', 'form_feature', 'tab_data', 'Fecha de finalización:', 'Enddate - Fecha de finalización del elemento. Solo se rellenará si el elemento está en estado de baja.'),
('epa_type', '%_arc%', 'form_feature', 'tab_data', 'Tipo epa:', 'Tipo Epa'),
('expl_id', '%_arc%', 'form_feature', 'tab_data', 'Explotación:', 'Expl_id'),
('expl_id2', '%_arc%', 'form_feature', 'tab_data', 'Operación 2:', 'Expl_id - Explotación a la que pertenece el elemento. Si no se modifica la configuración, el programa lo selecciona automáticamente en función de la geometría'),
('expl_visibility', '%_arc%', 'form_feature', 'tab_data', 'Expl id visibility:', 'Expl_id visibility'),
('fluid_type', '%_arc%', 'form_feature', 'tab_data', 'Tipo fluido:', 'Tipo_fluido'),
('function_type', '%_arc%', 'form_feature', 'tab_data', 'Tipo de función:', 'Function_type - Tipo de función a elegir del desplegable personalizado por el usuario en la tabla man_type_function'),
('gis_length', '%_arc%', 'form_feature', 'tab_data', 'Longitud Gis:', 'Gis_length'),
('inventory', '%_arc%', 'form_feature', 'tab_data', 'Inventario:', 'Inventario'),
('label', '%_arc%', 'form_feature', 'tab_data', 'Etiqueta de catálogo:', 'Label - Etiqueta del catálogo de arcos, por lo tanto no será editable en el formulario'),
('label_quadrant', '%_arc%', 'form_feature', 'tab_data', 'Etiqueta cuadrante:', 'Cuadrante_etiqueta'),
('label_rotation', '%_arc%', 'form_feature', 'tab_data', 'Rotación de etiquetas:', 'Label_rotation - Ángulo de rotación de la etiqueta'),
('label_x', '%_arc%', 'form_feature', 'tab_data', 'Etiqueta x:', 'Label_x - Coordenada X de la ubicación de la etiqueta. label_x - Coordenada X de la ubicación de la etiqueta. label_x - Coordenada X de la ubicación de la etiqueta. label_x - Coordenada X de la ubicación de la etiqueta. label_x - Coordenada X de la ubicación de la etiqueta.'),
('label_y', '%_arc%', 'form_feature', 'tab_data', 'Etiqueta y:', 'Label_y - Coordenada Y de la ubicación de la etiqueta'),
('lastupdate', '%_arc%', 'form_feature', 'tab_data', 'Última actualización:', 'Lastupdate - Última vez que se actualizó este elemento'),
('lastupdate_user', '%_arc%', 'form_feature', 'tab_data', 'Usuario de la última actualización:', 'Último_usuario_actualizado'),
('link', '%_arc%', 'form_feature', 'tab_data', 'Enlace:', 'Link - URL del enlace que se abrirá al pulsar el botón en la barra de formulario. Debe editarse desde la base de datos. link_path (de las tablas de tipos) + link se concatena.'),
('location_type', '%_arc%', 'form_feature', 'tab_data', 'Tipo ubicación:', 'Tipo_ubicación'),
('macroexpl_id', '%_arc%', 'form_feature', 'tab_data', 'Macroexplotación:', 'Macroexpl_id'),
('macrominsector_id', '%_arc%', 'form_feature', 'tab_data', 'Id. macrominsector:', 'Macrominsector_id'),
('macrosector_id', '%_arc%', 'form_feature', 'tab_data', 'Macrosector:', 'Macrosector'),
('minsector_id', '%_arc%', 'form_feature', 'tab_data', 'Minsector id:', 'Minsector_id'),
('model_id', '%_arc%', 'form_feature', 'tab_data', 'Modelo:', 'Model_id'),
('muni_id', '%_arc%', 'form_feature', 'tab_data', 'Municipio:', 'Muni_id - Municipio al que pertenece el elemento. Si no se modifica la configuración, el programa lo selecciona automáticamente según la geometría.'),
('node_1', '%_arc%', 'form_feature', 'tab_data', 'Nodo 1:', 'Nodo_1'),
('node_2', '%_arc%', 'form_feature', 'tab_data', 'Nodo 2:', 'Node_2 - Nodo situado al final del arco'),
('num_value', '%_arc%', 'form_feature', 'tab_data', 'Valor numérico:', 'Valor_numérico'),
('observ', '%_arc%', 'form_feature', 'tab_data', 'Observación:', 'Observ - Campo opcional para añadir observaciones sobre el elemento'),
('ownercat_id', '%_arc%', 'form_feature', 'tab_data', 'Ownercat id:', 'Ownercat_id'),
('parent_id', '%_arc%', 'form_feature', 'tab_data', 'Parent id:', 'Parent_id'),
('pavcat_id', '%_arc%', 'form_feature', 'tab_data', 'Pavcat id:', 'Pavcat_id'),
('postcode', '%_arc%', 'form_feature', 'tab_data', 'Código postal:', 'Código postal - Código postal del municipio'),
('postcomplement', '%_arc%', 'form_feature', 'tab_data', 'Complemento opcional del número de la calle:', 'Postcomplemento - Complemento opcional del número de la calle'),
('postcomplement2', '%_arc%', 'form_feature', 'tab_data', 'Complemento opcional del segundo número de calle:', 'Postcomplement2 - Complemento opcional del segundo número de calle'),
('postnumber', '%_arc%', 'form_feature', 'tab_data', 'Número de la calle:', 'Postnumber - Número de la calle'),
('postnumber2', '%_arc%', 'form_feature', 'tab_data', 'Número de la segunda calle:', 'Postnumber2 - Segundo número de calle'),
('province_id', '%_arc%', 'form_feature', 'tab_data', 'Provincias:', 'Provincia_id'),
('publish', '%_arc%', 'form_feature', 'tab_data', 'Publicar:', 'Publicar - Para establecer si el elemento se publica o debe publicarse'),
('region_id', '%_arc%', 'form_feature', 'tab_data', 'Región:', 'Región_id'),
('sector_id', '%_arc%', 'form_feature', 'tab_data', 'Sector id:', 'Sector_id - identificador hidráulico del sector relacionado con la clave primaria de la tabla de sectores'),
('serial_number', '%_arc%', 'form_feature', 'tab_data', 'Número de serie:', 'Número_de_serie'),
('soilcat_id', '%_arc%', 'form_feature', 'tab_data', 'Soilcat id:', 'Soilcat_id'),
('state', '%_arc%', 'form_feature', 'tab_data', 'Estado:', 'State - Valor de dominio del estado del arco (en servicio, planificado, obsoleto)'),
('state_type', '%_arc%', 'form_feature', 'tab_data', 'Tipo de Estado:', 'State_type - El tipo de estado del elemento. Permite obtener más detalles del estado. Para seleccionar entre los disponibles en función del estado elegido'),
('tstamp', '%_arc%', 'form_feature', 'tab_data', 'Insertar tstamp:', 'Tstamp - Fecha de inserción del elemento a la base de datos'),
('verified', '%_arc%', 'form_feature', 'tab_data', 'Verificado:', 'Verificado'),
('workcat_id', '%_arc%', 'form_feature', 'tab_data', 'Expediente de alta:', 'Expediente de alta: - id de la obra relacionada con el nodo.'),
('workcat_id_end', '%_arc%', 'form_feature', 'tab_data', 'Expediente de baja:', 'Expediente de baja: - id del final de obra.'),
('workcat_id_plan', '%_arc%', 'form_feature', 'tab_data', 'Expediente de planificacion', 'Expediente de planificacion - Registro de planificación de artículos'),
('access_type', '%_connec%', 'form_feature', 'tab_data', 'Tipo acceso:', 'Tipo_acceso'),
('accessibility', '%_connec%', 'form_feature', 'tab_data', 'Accesibilidad:', 'Accesibilidad - Acceso al elemento'),
('adate', '%_connec%', 'form_feature', 'tab_data', 'Fecha:', 'Adate - Fecha'),
('adescript', '%_connec%', 'form_feature', 'tab_data', 'Descripción:', 'Adescript - Descripción adescript - Descripción adescript - Descripción adescript - Descripción'),
('annotation', '%_connec%', 'form_feature', 'tab_data', 'Anotación:', 'Anotación'),
('arc_id', '%_connec%', 'form_feature', 'tab_data', 'Arco id:', 'Identificador de arco'),
('asset_id', '%_connec%', 'form_feature', 'tab_data', 'Asset id:', 'Asset_id'),
('builtdate', '%_connec%', 'form_feature', 'tab_data', 'Fecha de construcción:', 'Fecha de construcción'),
('category_type', '%_connec%', 'form_feature', 'tab_data', 'Tipo categoría:', 'Tipo_categoría'),
('code', '%_connec%', 'form_feature', 'tab_data', 'Código:', 'Código'),
('comment', '%_connec%', 'form_feature', 'tab_data', 'Comentario:', 'Comentario - Campo opcional para añadir comentarios sobre el elemento.'),
('connec_id', '%_connec%', 'form_feature', 'tab_data', 'Id de la acometida:', 'Connec_id - identificador del connec. No es necesario introducirlo, es un serial automático.'),
('connec_length', '%_connec%', 'form_feature', 'tab_data', 'Longitud de la acometida::', 'Connec_length - Longitud de la acometida'),
('connec_type', '%_connec%', 'form_feature', 'tab_data', 'Tipo de acometida:', 'Tipo_acometida'),
('conneccat_id', '%_connec%', 'form_feature', 'tab_data', 'Coneccat id:', 'Conneccat_id'),
('customer_code', '%_connec%', 'form_feature', 'tab_data', 'Código cliente:', 'Customer_code - Código de cuenta'),
('demand', '%_connec%', 'form_feature', 'tab_data', 'Solicitar:', 'Solicitar'),
('descript', '%_connec%', 'form_feature', 'tab_data', 'Descripción:', 'Descripción'),
('district_id', '%_connec%', 'form_feature', 'tab_data', 'Distrito:', 'District_id - identificador del barrio con el que está vinculado el elemento. Para elegir entre los disponibles en el desplegable (se filtra según el municipio seleccionado)'),
('dma_id', '%_connec%', 'form_feature', 'tab_data', 'Dma id:', 'Dma_id'),
('enddate', '%_connec%', 'form_feature', 'tab_data', 'Fecha final:', 'Fecha final'),
('expl_id', '%_connec%', 'form_feature', 'tab_data', 'Id de la explotación:', 'Expl_id - Explotación a la que pertenece el elemento. Si no se modifica la configuración, el programa lo selecciona automáticamente en función de la geometría'),
('expl_id2', '%_connec%', 'form_feature', 'tab_data', 'Operación 2:', 'Expl_id2'),
('expl_visibility', '%_connec%', 'form_feature', 'tab_data', 'Expl id visibility:', 'Expl_id visibility'),
('feature_id', '%_connec%', 'form_feature', 'tab_data', 'Feature id:', 'Feature_id'),
('featurecat_id', '%_connec%', 'form_feature', 'tab_data', 'Id de Featurecat:', 'Featurecat_id - Tipo de característica a la que está conectado el connec'),
('fluid_type', '%_connec%', 'form_feature', 'tab_data', 'Tipo de fluido:', 'Fluid_type - Tipo de fluido a escoger en el desplegable personalizado por el usuario en la tabla man_type_fluid'),
('function_type', '%_connec%', 'form_feature', 'tab_data', 'Tipo función:', 'Tipo_función'),
('inventory', '%_connec%', 'form_feature', 'tab_data', 'Inventario:', 'Inventario'),
('label', '%_connec%', 'form_feature', 'tab_data', 'Etiqueta de catálogo:', 'Label - Etiqueta del catálogo de conecs, por lo tanto no será editable en el formulario'),
('label_quadrant', '%_connec%', 'form_feature', 'tab_data', 'Etiquetar cuadrante:', 'Cuadrante_etiqueta'),
('label_rotation', '%_connec%', 'form_feature', 'tab_data', 'Rotación de etiquetas:', 'Label_rotation - Ángulo de rotación de la etiqueta'),
('label_x', '%_connec%', 'form_feature', 'tab_data', 'Etiqueta x:', 'Label_x - Coordenada X de la ubicación de la etiqueta. label_x - Coordenada X de la ubicación de la etiqueta. label_x - Coordenada X de la ubicación de la etiqueta. label_x - Coordenada X de la ubicación de la etiqueta. label_x - Coordenada X de la ubicación de la etiqueta.'),
('label_y', '%_connec%', 'form_feature', 'tab_data', 'Etiqueta y:', 'Etiqueta_y'),
('lastupdate', '%_connec%', 'form_feature', 'tab_data', 'Última actualización:', 'Lastupdate - Última vez que se actualizó este elemento'),
('lastupdate_user', '%_connec%', 'form_feature', 'tab_data', 'Usuario de la última actualización:', 'Lastupdate_user - Último usuario que actualizó este elemento'),
('link', '%_connec%', 'form_feature', 'tab_data', 'Enlace:', 'Link'),
('location_type', '%_connec%', 'form_feature', 'tab_data', 'Tipo ubicación:', 'Tipo_ubicación'),
('macrodma_id', '%_connec%', 'form_feature', 'tab_data', 'Macroomzone id:', 'Macroomzone_id'),
('macroexpl_id', '%_connec%', 'form_feature', 'tab_data', 'Macroexplotación:', 'Macroexpl_id'),
('macrominsector_id', '%_connec%', 'form_feature', 'tab_data', 'Macrominsector id:', 'Macrominsector_id'),
('macrosector_id', '%_connec%', 'form_feature', 'tab_data', 'Macrosector id:', 'Macrosector_id'),
('minsector_id', '%_connec%', 'form_feature', 'tab_data', 'Minsector id:', 'Minsector_id'),
('muni_id', '%_connec%', 'form_feature', 'tab_data', 'Municipio:', 'Muni_id - Municipio al que pertenece el elemento. Si no se modifica la configuración, el programa lo selecciona automáticamente según la geometría.'),
('n_hydrometer', '%_connec%', 'form_feature', 'tab_data', 'N hidrómetro:', 'N_hidrómetro'),
('num_value', '%_connec%', 'form_feature', 'tab_data', 'Valor numérico:', 'Valor numérico'),
('observ', '%_connec%', 'form_feature', 'tab_data', 'Observación:', 'Observar - Observaciones relacionadas con connect. Información adicional'),
('ownercat_id', '%_connec%', 'form_feature', 'tab_data', 'Propietario:', 'Ownercat_id - id del propietario relacionado con la conexión.'),
('pjoint_id', '%_connec%', 'form_feature', 'tab_data', 'Id del punto de unión:', 'Pjoint_id - identificador del punto de conexión con la red'),
('pjoint_type', '%_connec%', 'form_feature', 'tab_data', 'Pjoint type:', 'Pjoint_type'),
('placement_type', '%_connec%', 'form_feature', 'tab_data', 'Tipo de colocación:', 'Tipo de colocación'),
('plot_code', '%_connec%', 'form_feature', 'tab_data', 'Código de parcela:', 'Código_parcela'),
('postcode', '%_connec%', 'form_feature', 'tab_data', 'Código postal:', 'Código postal - Código postal del municipio'),
('postcomplement', '%_connec%', 'form_feature', 'tab_data', 'Complemento opcional del número de la calle:', 'Postcomplemento - Complemento opcional del número de la calle'),
('postcomplement2', '%_connec%', 'form_feature', 'tab_data', 'Postcomplemento2:', 'Postcomplemento2'),
('postnumber', '%_connec%', 'form_feature', 'tab_data', 'Número de la calle:', 'Postnumber - Número de la calle'),
('postnumber2', '%_connec%', 'form_feature', 'tab_data', 'Número de la segunda calle:', 'Postnumber2 - Segundo número de calle'),
('province_id', '%_connec%', 'form_feature', 'tab_data', 'Provincias:', 'Provincia_id'),
('publish', '%_connec%', 'form_feature', 'tab_data', 'Publicar:', 'Publicar - Para establecer si el elemento se publica o debe publicarse'),
('region_id', '%_connec%', 'form_feature', 'tab_data', 'Región:', 'Región_id'),
('rotation', '%_connec%', 'form_feature', 'tab_data', 'Rotación:', 'Rotación'),
('sector_id', '%_connec%', 'form_feature', 'tab_data', 'Sector id:', 'Sector_id - identificador hidráulico del sector relacionado con la clave primaria de la tabla de sectores'),
('soilcat_id', '%_connec%', 'form_feature', 'tab_data', 'Identificación de Soilcat:', 'Soilcat_id - id del suelo relacionado con la conexión.'),
('state', '%_connec%', 'form_feature', 'tab_data', 'Estado:', 'State - Valor de dominio del estado de connect.'),
('state_type', '%_connec%', 'form_feature', 'tab_data', 'Tipo de Estado:', 'State_type - El tipo de estado del elemento. Permite obtener más detalles del estado. Para seleccionar entre los disponibles en función del estado elegido'),
('svg', '%_connec%', 'form_feature', 'tab_data', 'Svg:', 'Svg - En caso de utilizar simbología svg, se muestra la ruta del fichero que contiene la simbología'),
('top_elev', '%_connec%', 'form_feature', 'tab_data', 'Elevación max:', 'Top_elev - Elevación de la conexión en pies o metros.'),
('tstamp', '%_connec%', 'form_feature', 'tab_data', 'Insertar tstamp:', 'Tstamp - Fecha de inserción del elemento a la base de datos'),
('verified', '%_connec%', 'form_feature', 'tab_data', 'Verificado:', 'Verificado'),
('workcat_id', '%_connec%', 'form_feature', 'tab_data', 'Expediente de alta:', 'Expediente de alta: - id de la obra relacionada con el nodo.'),
('workcat_id_end', '%_connec%', 'form_feature', 'tab_data', 'Expediente de baja:', 'Expediente de baja: - id del final de obra.'),
('workcat_id_plan', '%_connec%', 'form_feature', 'tab_data', 'Expediente de planificacion', 'Expediente de planificacion - Registro de planificación de artículos'),
('brand_id', '%_element%', 'form_feature', 'tab_data', 'Marca:', 'Marca_id'),
('builtdate', '%_element%', 'form_feature', 'tab_data', 'Fecha de construcción:', 'Fecha de construcción:'),
('category_type', '%_element%', 'form_feature', 'tab_data', 'Categoría:', 'Categoría'),
('code', '%_element%', 'form_feature', 'tab_data', 'Código:', 'Código:'),
('comment', '%_element%', 'form_feature', 'tab_data', 'Anotación:', 'Comment - anotación'),
('elementcat_id', '%_element%', 'form_feature', 'tab_data', 'Catálogo:', 'Catálogo'),
('enddate', '%_element%', 'form_feature', 'tab_data', 'Fecha final:', 'Fecha final'),
('epa_type', '%_element%', 'form_feature', 'tab_data', 'Tipo EPA:', 'Tipo EPA'),
('expl_id', '%_element%', 'form_feature', 'tab_data', 'Funcionamiento:', 'Funcionamiento'),
('flwreg_length', '%_element%', 'form_feature', 'tab_data', 'Longitud Flwreg:', 'Flwreg_length'),
('function_type', '%_element%', 'form_feature', 'tab_data', 'Tipo de función:', 'Tipo de función'),
('location_type', '%_element%', 'form_feature', 'tab_data', 'Tipo de ubicación:', 'Tipo de ubicación'),
('model_id', '%_element%', 'form_feature', 'tab_data', 'Modelo:', 'Model_id'),
('node_id', '%_element%', 'form_feature', 'tab_data', 'Id. de nodo:', 'Nodo_id'),
('num_elements', '%_element%', 'form_feature', 'tab_data', 'Número de elemento:', 'Número de elemento'),
('observ', '%_element%', 'form_feature', 'tab_data', 'Observación:', 'Observación'),
('ownercat_id', '%_element%', 'form_feature', 'tab_data', 'Propietario:', 'Ownercat_id - Relacionado con el catálogo de propietarios (cat_owner)'),
('rotation', '%_element%', 'form_feature', 'tab_data', 'Rotación:', 'Rotación:'),
('sector_id', '%_element%', 'form_feature', 'tab_data', 'Sector id:', 'Sector id'),
('state', '%_element%', 'form_feature', 'tab_data', 'Estado:', 'State - estado'),
('state_type', '%_element%', 'form_feature', 'tab_data', 'Tipo de Estado:', 'Tipo de Estado'),
('to_arc', '%_element%', 'form_feature', 'tab_data', 'A arco:', 'To_arc'),
('top_elev', '%_element%', 'form_feature', 'tab_data', 'Elevación max:', 'Top_elev - Elevación del nodo en pies o m.'),
('workcat_id', '%_element%', 'form_feature', 'tab_data', 'Expediente de alta:', 'Expediente de alta: - id de la obra relacionada con el nodo.'),
('workcat_id_end', '%_element%', 'form_feature', 'tab_data', 'Expediente de baja:', 'Expediente de baja: - id del final de obra.'),
('btn_doc_delete', '%_element%', 'form_feature', 'tab_documents', NULL, 'Borrar documento'),
('btn_doc_insert', '%_element%', 'form_feature', 'tab_documents', NULL, 'Insertar documento'),
('btn_doc_new', '%_element%', 'form_feature', 'tab_documents', NULL, 'Nuevo documento'),
('date_from', '%_element%', 'form_feature', 'tab_documents', 'Fecha de:', 'Fecha de:'),
('date_to', '%_element%', 'form_feature', 'tab_documents', 'Fecha hasta:', 'Fecha hasta:'),
('doc_name', '%_element%', 'form_feature', 'tab_documents', 'Doc id:', 'Doc id:'),
('doc_type', '%_element%', 'form_feature', 'tab_documents', 'Tipo de documento:', 'Tipo de documento:'),
('hspacer_document_1', '%_element%', 'form_feature', 'tab_documents', NULL, NULL),
('open_doc', '%_element%', 'form_feature', 'tab_documents', NULL, 'Abrir documento'),
('tbl_documents', '%_element%', 'form_feature', 'tab_documents', NULL, NULL),
('btn_delete', '%_element%', 'form_feature', 'tab_features', NULL, NULL),
('btn_expr_select', '%_element%', 'form_feature', 'tab_features', NULL, NULL),
('btn_insert', '%_element%', 'form_feature', 'tab_features', NULL, NULL),
('btn_snapping', '%_element%', 'form_feature', 'tab_features', NULL, NULL),
('feature_id', '%_element%', 'form_feature', 'tab_features', NULL, NULL),
('tbl_element_x_arc', '%_element%', 'form_feature', 'tab_features', ':', ':'),
('tbl_element_x_connec', '%_element%', 'form_feature', 'tab_features', ':', ':'),
('tbl_element_x_link', '%_element%', 'form_feature', 'tab_features', ':', ':'),
('tbl_element_x_node', '%_element%', 'form_feature', 'tab_features', ':', ':'),
('annotation', '%_link%', 'form_feature', 'tab_data', 'Anotación:', 'Anotación - Anotaciones relacionadas con el enlace. Información adicional'),
('builtdate', '%_link%', 'form_feature', 'tab_data', 'Fecha de construcción:', 'Builtdate - Fecha en la que se añadió el elemento. En la inserción de nuevos elementos se muestra la fecha del día'),
('comment', '%_link%', 'form_feature', 'tab_data', 'Comentario:', 'Comentario - Campo opcional para añadir comentarios sobre el elemento.'),
('conneccat_id', '%_link%', 'form_feature', 'tab_data', 'Id connecat:', 'Connecat_id - A seleccionar del catálogo de acometida. Es independiente del tipo de acometida'),
('depth1', '%_link%', 'form_feature', 'tab_data', 'Profundidad1:', 'Profundidad1'),
('depth2', '%_link%', 'form_feature', 'tab_data', 'Profundidad2:', 'Profundidad2'),
('descript', '%_link%', 'form_feature', 'tab_data', 'Descripción:', 'Descripción'),
('dma_name', '%_link%', 'form_feature', 'tab_data', 'Nombre Dma:', 'Nombre_dma'),
('dqa_id', '%_link%', 'form_feature', 'tab_data', 'Dqa id:', 'Dqa_id'),
('dqa_name', '%_link%', 'form_feature', 'tab_data', 'Dqa nombre:', 'Dqa_nombre'),
('elevation1', '%_link%', 'form_feature', 'tab_data', 'Elevación1:', 'Elevación1'),
('elevation2', '%_link%', 'form_feature', 'tab_data', 'Elevación2:', 'Elevación2'),
('enddate', '%_link%', 'form_feature', 'tab_data', 'Fecha de finalización:', 'Enddate - Fecha de finalización del elemento. Solo se rellenará si el elemento está en estado de baja.'),
('exit_id', '%_link%', 'form_feature', 'tab_data', 'Id de salida:', 'Id de salida'),
('exit_type', '%_link%', 'form_feature', 'tab_data', 'Tipo de salida:', 'Tipo de salida'),
('expl_id', '%_link%', 'form_feature', 'tab_data', 'Explotación id:', 'Expl_id - Explotación a la que pertenece el elemento. Si no se modifica la configuración, el programa lo selecciona automáticamente en función de la geometría'),
('expl_visibility', '%_link%', 'form_feature', 'tab_data', 'Expl id visibility:', 'Expl_id visibility'),
('feature_id', '%_link%', 'form_feature', 'tab_data', 'Feature id:', 'Feature_id'),
('feature_type', '%_link%', 'form_feature', 'tab_data', 'Tipo de función:', 'Tipo de función'),
('fluid_type', '%_link%', 'form_feature', 'tab_data', 'Tipo de fluido:', 'Tipo_fluido'),
('gis_length', '%_link%', 'form_feature', 'tab_data', 'Longitud Gis:', 'Longitud Gis'),
('is_operative', '%_link%', 'form_feature', 'tab_data', 'Es operativo:', 'Es operativo:'),
('link', '%_link%', 'form_feature', 'tab_data', 'Enlace:', 'Link'),
('link_id', '%_link%', 'form_feature', 'tab_data', 'Id de la conexión:', 'Id de la conexión'),
('link_type', '%_link%', 'form_feature', 'tab_data', 'Tipo de conexión:', 'Tipo de conexión. Se rellena automáticamente en función del linkcat_id'),
('linkcat_id', '%_link%', 'form_feature', 'tab_data', 'Linkcat id:', 'Linkcat_id - Se seleccionará del catálogo de arcos. Es independiente del tipo de arco'),
('location_type', '%_link%', 'form_feature', 'tab_data', 'Tipo de ubicación:', 'Tipo de ubicación'),
('macrodqa_id', '%_link%', 'form_feature', 'tab_data', 'Macrodqa id:', 'Macrodqa_id'),
('macrosector_id', '%_link%', 'form_feature', 'tab_data', 'Macrosector id:', 'Id de macrosector'),
('minsector_id', '%_link%', 'form_feature', 'tab_data', 'Minsector id:', 'Minsector_id'),
('num_value', '%_link%', 'form_feature', 'tab_data', 'Num Valor:', 'Num Valor'),
('observ', '%_link%', 'form_feature', 'tab_data', 'Observa:', 'Observar'),
('presszone_id', '%_link%', 'form_feature', 'tab_data', 'Press zone id:', 'Press_zone_id'),
('presszone_name', '%_link%', 'form_feature', 'tab_data', 'Nombre zona prensa:', 'Nombre_zona_prensa'),
('sector_id', '%_link%', 'form_feature', 'tab_data', 'Sector id:', 'Sector_id - identificador del sector.'),
('sector_name', '%_link%', 'form_feature', 'tab_data', 'Nombre sector:', 'Nombre_sector'),
('state', '%_link%', 'form_feature', 'tab_data', 'Estado:', 'State - estado'),
('state_type', '%_link%', 'form_feature', 'tab_data', 'Tipo de Estado:', 'State_type - El tipo de estado del elemento. Permite obtener más detalles del estado. Para seleccionar entre los disponibles en función del estado elegido'),
('top_elev1', '%_link%', 'form_feature', 'tab_data', 'Elevación max 1:', 'Cota_máxima1'),
('top_elev2', '%_link%', 'form_feature', 'tab_data', 'Elevación max 2:', 'Cota_máxima2'),
('uncertain', '%_link%', 'form_feature', 'tab_data', 'Incierto:', 'Uncertain - Para establecer si la ubicación del elemento es incierta'),
('workcat_id', '%_link%', 'form_feature', 'tab_data', 'Expediente de alta:', 'Expediente de alta: - id de la obra relacionada con el nodo.'),
('workcat_id_end', '%_link%', 'form_feature', 'tab_data', 'Expediente de baja:', 'Expediente de baja: - id del final de obra.'),
('btn_doc_delete', '%_link%', 'form_feature', 'tab_documents', NULL, 'Borrar documento'),
('btn_doc_insert', '%_link%', 'form_feature', 'tab_documents', NULL, 'Insertar documento'),
('btn_doc_new', '%_link%', 'form_feature', 'tab_documents', NULL, 'Nuevo documento'),
('date_from', '%_link%', 'form_feature', 'tab_documents', 'Fecha de:', 'Fecha de:'),
('doc_name', '%_link%', 'form_feature', 'tab_documents', 'Doc id:', 'Doc id:'),
('doc_type', '%_link%', 'form_feature', 'tab_documents', 'Doc type:', 'Doc type:'),
('hspacer_document_1', '%_link%', 'form_feature', 'tab_documents', NULL, NULL),
('open_doc', '%_link%', 'form_feature', 'tab_documents', NULL, 'Abrir documento'),
('tbl_documents', '%_link%', 'form_feature', 'tab_documents', NULL, NULL),
('btn_link', '%_link%', 'form_feature', 'tab_elements', NULL, 'Abrir enlace'),
('delete_element', '%_link%', 'form_feature', 'tab_elements', NULL, 'Delete element'),
('element_id', '%_link%', 'form_feature', 'tab_elements', 'Elemento id:', 'Id del elemento'),
('hspacer_lyt_element', '%_link%', 'form_feature', 'tab_elements', NULL, NULL),
('insert_element', '%_link%', 'form_feature', 'tab_elements', NULL, 'Insertar elemento'),
('new_element', '%_link%', 'form_feature', 'tab_elements', NULL, 'Nuevo elemento'),
('open_element', '%_link%', 'form_feature', 'tab_elements', NULL, 'Elemento abierto'),
('tbl_elements', '%_link%', 'form_feature', 'tab_elements', NULL, NULL),
('btn_new_visit', '%_link%', 'form_feature', 'tab_event', NULL, 'Nueva visita'),
('btn_open_gallery', '%_link%', 'form_feature', 'tab_event', NULL, 'Abrir galería'),
('btn_open_visit', '%_link%', 'form_feature', 'tab_event', NULL, 'Visita abierta'),
('btn_open_visit_doc', '%_link%', 'form_feature', 'tab_event', NULL, 'Abrir documento de visita'),
('btn_open_visit_event', '%_link%', 'form_feature', 'tab_event', NULL, 'Visita abierta'),
('date_event_from', '%_link%', 'form_feature', 'tab_event', 'De:', 'De:'),
('date_event_to', '%_link%', 'form_feature', 'tab_event', 'Para:', 'Para:'),
('hspacer_event_1', '%_link%', 'form_feature', 'tab_event', NULL, NULL),
('parameter_id', '%_link%', 'form_feature', 'tab_event', 'Parámetro:', 'Parámetro:'),
('parameter_type', '%_link%', 'form_feature', 'tab_event', 'Tipo de parámetro:', 'Tipo de parámetro:'),
('tbl_event_cf', '%_link%', 'form_feature', 'tab_event', NULL, NULL),
('date_visit_from', '%_link%', 'form_feature', 'tab_visit', 'De:', 'De:'),
('date_visit_to', '%_link%', 'form_feature', 'tab_visit', 'Para:', 'Para:'),
('hspacer_lyt_document_1', '%_link%', 'form_feature', 'tab_visit', NULL, NULL),
('open_gallery', '%_link%', 'form_feature', 'tab_visit', NULL, 'Abrir galería'),
('tbl_visits', '%_link%', 'form_feature', 'tab_visit', NULL, NULL),
('visit_class', '%_link%', 'form_feature', 'tab_visit', 'Visita la clase:', 'Visita la clase:'),
('access_type', '%_node%', 'form_feature', 'tab_data', 'Tipo acceso:', 'Tipo_acceso'),
('accessibility', '%_node%', 'form_feature', 'tab_data', 'Accesibilidad:', 'Accesibilidad:'),
('adate', '%_node%', 'form_feature', 'tab_data', 'Fecha:', 'Adate - Fecha'),
('adescript', '%_node%', 'form_feature', 'tab_data', 'Descripción:', 'Adescript - Descripción adescript - Descripción adescript - Descripción adescript - Descripción'),
('annotation', '%_node%', 'form_feature', 'tab_data', 'Anotación:', 'Anotación'),
('asset_id', '%_node%', 'form_feature', 'tab_data', 'Asset id:', 'Asset id:'),
('brand_id', '%_node%', 'form_feature', 'tab_data', 'Marca:', 'Marca_id'),
('builtdate', '%_node%', 'form_feature', 'tab_data', 'Fecha de construcción:', 'Fecha de construcción'),
('category_type', '%_node%', 'form_feature', 'tab_data', 'Category type:', 'Category_type - Id of the category type related to node.'),
('code', '%_node%', 'form_feature', 'tab_data', 'Código:', 'Código'),
('comment', '%_node%', 'form_feature', 'tab_data', 'Anotación:', 'Comment - anotación'),
('custom_top_elev', '%_node%', 'form_feature', 'tab_data', 'Max elev personalizada:', 'Custom_top_elev'),
('descript', '%_node%', 'form_feature', 'tab_data', 'Descripción:', 'Descripción'),
('district_id', '%_node%', 'form_feature', 'tab_data', 'Distrito:', 'District_id'),
('dma_id', '%_node%', 'form_feature', 'tab_data', 'Dma id:', 'Dma_id'),
('enddate', '%_node%', 'form_feature', 'tab_data', 'Fecha final:', 'Fecha final'),
('epa_type', '%_node%', 'form_feature', 'tab_data', 'Tipo Epa:', 'Tipo Epa'),
('expl_id', '%_node%', 'form_feature', 'tab_data', 'Explotación id:', 'Explotación id'),
('expl_id2', '%_node%', 'form_feature', 'tab_data', 'Operación 2:', 'Expl_id - Explotación a la que pertenece el elemento. Si no se modifica la configuración, el programa lo selecciona automáticamente en función de la geometría'),
('expl_visibility', '%_node%', 'form_feature', 'tab_data', 'Expl id visibility:', 'Expl_id visibility'),
('flowsetting', '%_node%', 'form_feature', 'tab_data', 'Ajuste de flujo:', 'Ajuste de flujo:'),
('fluid_type', '%_node%', 'form_feature', 'tab_data', 'Tipo fluido:', 'Tipo_fluido'),
('function_type', '%_node%', 'form_feature', 'tab_data', 'Tipo función:', 'Tipo_función'),
('height', '%_node%', 'form_feature', 'tab_data', 'Altura:', 'Altura:'),
('hemisphere', '%_node%', 'form_feature', 'tab_data', 'Hemisferio:', 'Hemisferio'),
('inventory', '%_node%', 'form_feature', 'tab_data', 'Inventario:', 'Inventario'),
('label', '%_node%', 'form_feature', 'tab_data', 'Etiqueta del catálogo:', 'Label - Etiqueta'),
('label_quadrant', '%_node%', 'form_feature', 'tab_data', 'Etiquetar cuadrante:', 'Cuadrante_etiqueta'),
('label_x', '%_node%', 'form_feature', 'tab_data', 'Etiqueta x:', 'Label_x - Coordenada X de la ubicación de la etiqueta. label_x - Coordenada X de la ubicación de la etiqueta. label_x - Coordenada X de la ubicación de la etiqueta. label_x - Coordenada X de la ubicación de la etiqueta. label_x - Coordenada X de la ubicación de la etiqueta.'),
('label_y', '%_node%', 'form_feature', 'tab_data', 'Etiqueta y:', 'Etiqueta_y'),
('lastupdate', '%_node%', 'form_feature', 'tab_data', 'Última actualización:', 'Últimaactualización'),
('lastupdate_user', '%_node%', 'form_feature', 'tab_data', 'Usuario de la última actualización:', 'Último_usuario_actualizado'),
('length', '%_node%', 'form_feature', 'tab_data', 'Longitud:', 'Longitud:'),
('link', '%_node%', 'form_feature', 'tab_data', 'Enlace:', 'Link - Campo para almacenar el enlace a la información relacionada con el nodo.'),
('location_type', '%_node%', 'form_feature', 'tab_data', 'Tipo ubicación:', 'Tipo_ubicación'),
('macroexpl_id', '%_node%', 'form_feature', 'tab_data', 'Macroexplotación:', 'Macroexpl_id'),
('macrominsector_id', '%_node%', 'form_feature', 'tab_data', 'Macrominsector id:', 'Macrominsector_id'),
('macrosector_id', '%_node%', 'form_feature', 'tab_data', 'Macrosector id:', 'Macrosector_id'),
('max_volume', '%_node%', 'form_feature', 'tab_data', 'Volumen máximo:', 'Volumen máximo'),
('maxflow', '%_node%', 'form_feature', 'tab_data', 'Maxflow:', 'Maxflow:'),
('minsector_id', '%_node%', 'form_feature', 'tab_data', 'Minsector id:', 'Minsector_id'),
('model_id', '%_node%', 'form_feature', 'tab_data', 'Modelo id:', 'Model_id'),
('muni_id', '%_node%', 'form_feature', 'tab_data', 'Municipio:', 'Muni_id - Municipio al que pertenece el elemento. Si no se modifica la configuración, el programa lo selecciona automáticamente según la geometría.'),
('name', '%_node%', 'form_feature', 'tab_data', 'Nombre:', 'Name - Nombre del elemento'),
('node_id', '%_node%', 'form_feature', 'tab_data', 'Nodo id:', 'Nodo_id'),
('node_type', '%_node%', 'form_feature', 'tab_data', 'Tipo de nodo:', 'Nodetype_id - Tipo de nodo. Se rellena automáticamente basándose en nodecat_id'),
('nodecat_id', '%_node%', 'form_feature', 'tab_data', 'Nodecat id:', 'Nodecat_id'),
('num_value', '%_node%', 'form_feature', 'tab_data', 'Valor numérico:', 'Valor numérico'),
('observ', '%_node%', 'form_feature', 'tab_data', 'Consulte:', 'Consulte'),
('opsflow', '%_node%', 'form_feature', 'tab_data', 'Opsflow:', 'Opsflow:'),
('ownercat_id', '%_node%', 'form_feature', 'tab_data', 'Ownercat id:', 'Ownercat_id'),
('placement_type', '%_node%', 'form_feature', 'tab_data', 'Tipo de colocación:', 'Tipo de colocación'),
('postcode', '%_node%', 'form_feature', 'tab_data', 'Código postal:', 'Código postal'),
('postcomplement', '%_node%', 'form_feature', 'tab_data', 'Postcomplemento:', 'Postcomplemento'),
('postcomplement2', '%_node%', 'form_feature', 'tab_data', 'Postcomplemento2:', 'Postcomplemento2'),
('postnumber', '%_node%', 'form_feature', 'tab_data', 'Código postal:', 'Código postal'),
('postnumber2', '%_node%', 'form_feature', 'tab_data', 'Número de la segunda calle:', 'Postnumber2 - Segundo número de calle'),
('province_id', '%_node%', 'form_feature', 'tab_data', 'Provincias:', 'Provincia_id'),
('publish', '%_node%', 'form_feature', 'tab_data', 'Publicar:', 'Publicar'),
('region_id', '%_node%', 'form_feature', 'tab_data', 'Región:', 'Región_id'),
('rotation', '%_node%', 'form_feature', 'tab_data', 'Rotación:', 'Rotación - Campo a utilizar para rotar la simbología del lienzo del SIG'),
('sector_id', '%_node%', 'form_feature', 'tab_data', 'Sector id:', 'Sector_id'),
('serial_number', '%_node%', 'form_feature', 'tab_data', 'Número de serie:', 'Número_de_serie'),
('soilcat_id', '%_node%', 'form_feature', 'tab_data', 'Identificación de Soilcat:', 'Soilcat_id - Relacionado con el catalogo de suelos (cat_soil)'),
('state', '%_node%', 'form_feature', 'tab_data', 'Estado:', 'State - estado'),
('state_type', '%_node%', 'form_feature', 'tab_data', 'Tipo de Estado:', 'State_type - El tipo de estado del elemento. Permite obtener más detalles del estado. Para seleccionar entre los disponibles en función del estado elegido'),
('svg', '%_node%', 'form_feature', 'tab_data', 'Svg:', 'Svg - En caso de utilizar simbología svg, se muestra la ruta del fichero que contiene la simbología'),
('top_elev', '%_node%', 'form_feature', 'tab_data', 'Elevación max:', 'Top_elev'),
('util_volume', '%_node%', 'form_feature', 'tab_data', 'Volumen util:', 'Volumen_util'),
('verified', '%_node%', 'form_feature', 'tab_data', 'Verificado:', 'Verificado'),
('width', '%_node%', 'form_feature', 'tab_data', 'Anchura:', 'Anchura - Anchura total de la cámara'),
('workcat_id', '%_node%', 'form_feature', 'tab_data', 'Expediente de alta:', 'Expediente de alta: - id de la obra relacionada con el nodo.'),
('workcat_id_end', '%_node%', 'form_feature', 'tab_data', 'Expediente de baja:', 'Expediente de baja: - id del final de obra.'),
('workcat_id_plan', '%_node%', 'form_feature', 'tab_data', 'Workcat Id plan:', 'Workcat_id_plan - Item planning record'),
('cat_arc_type', '%_arc%', 'form_feature', 'tab_data', 'Tipo de arco:', 'Cat_arc_type'),
('cat_dint', '%_arc%', 'form_feature', 'tab_data', 'Cat dint:', 'Cat_dint'),
('cat_dnom', '%_arc%', 'form_feature', 'tab_data', 'Diámetro nominal:', 'Cat_dnom - Diámetro nominal del elemento en mm. No puede rellenarse. Se utiliza el que tiene el campo dnom en el catálogo correspondiente'),
('cat_matcat_id', '%_arc%', 'form_feature', 'tab_data', 'Cat matcat id:', 'Cat_matcat_id'),
('cat_pnom', '%_arc%', 'form_feature', 'tab_data', 'Presión nominal:', 'Cat_pnom - Presión nominal del elemento en atm. No puede rellenarse. Se utiliza el que tenga el campo pnom en el catálogo correspondiente'),
('conserv_state', '%_arc%', 'form_feature', 'tab_data', 'Estado de conservación:', 'Estado_de_conservación'),
('datasource', '%_arc%', 'form_feature', 'tab_data', 'Fuente de datos:', 'Fuente de datos'),
('depth', '%_arc%', 'form_feature', 'tab_data', 'Profundidad:', 'Profundidad'),
('depth1', '%_arc%', 'form_feature', 'tab_data', 'Profundidad 1:', 'Profundidad 1'),
('depth2', '%_arc%', 'form_feature', 'tab_data', 'Profundidad 2:', 'Profundidad2'),
('dma_name', '%_arc%', 'form_feature', 'tab_data', 'Nombre Dma:', 'Nombre_dma'),
('dma_style', '%_arc%', 'form_feature', 'tab_data', 'Dma color:', 'Dma_style'),
('dqa_id', '%_arc%', 'form_feature', 'tab_data', 'Dqa:', 'Dqa_id'),
('dqa_name', '%_arc%', 'form_feature', 'tab_data', 'Nombre Dqa:', 'Nombre Dqa'),
('elevation1', '%_arc%', 'form_feature', 'tab_data', 'Elevación 1:', 'Elevación1'),
('elevation2', '%_arc%', 'form_feature', 'tab_data', 'Elevación2:', 'Elevación2'),
('flow_avg', '%_arc%', 'form_feature', 'tab_data', 'Flujo avg:', 'Flujo_avg'),
('flow_max', '%_arc%', 'form_feature', 'tab_data', 'Flujo max:', 'Flujo_max'),
('flow_min', '%_arc%', 'form_feature', 'tab_data', 'Caudal min:', 'Caudal_min'),
('is_scadamap', '%_arc%', 'form_feature', 'tab_data', 'Is scadamap:', 'Is_scadamap'),
('lock_level', '%_arc%', 'form_feature', 'tab_data', 'Nivel de bloqueo:', 'Nivel_cierre'),
('macrodma_id', '%_arc%', 'form_feature', 'tab_data', 'Macrodma Id:', 'Macrodma_id - Identifier of the macrodma. Auto-populates based on dma'),
('macrodqa_id', '%_arc%', 'form_feature', 'tab_data', 'Macrodqa id:', 'Macrodqa_id'),
('nodetype_1', '%_arc%', 'form_feature', 'tab_data', 'Nodo tipo 1:', 'Nodetype_1 - Tipo de nodo 1'),
('nodetype_2', '%_arc%', 'form_feature', 'tab_data', 'Nodo tipo 2:', 'Nodetype_2 - Tipo de nodo 2'),
('om_state', '%_arc%', 'form_feature', 'tab_data', 'Sobre el Estado:', 'Om_state'),
('pipe_param_1', '%_arc%', 'form_feature', 'tab_data', 'Tubería param 1:', 'Tubería param_1'),
('presszone_id', '%_arc%', 'form_feature', 'tab_data', 'Zona de presión:', 'Press_zone_id'),
('presszone_name', '%_arc%', 'form_feature', 'tab_data', 'Nombre de la zona de presión:', 'Presszone_name'),
('presszone_style', '%_arc%', 'form_feature', 'tab_data', 'Color de la zona de presión:', 'Presszone color'),
('sector_name', '%_arc%', 'form_feature', 'tab_data', 'Nombre del sector:', 'Nombre del sector'),
('staticpressure1', '%_arc%', 'form_feature', 'tab_data', 'Presión estática1:', 'Presión estática1'),
('staticpressure2', '%_arc%', 'form_feature', 'tab_data', 'Presión estática2:', 'Presión estática2'),
('streetaxis2_id', '%_arc%', 'form_feature', 'tab_data', 'Nombre de la calle2:', 'Nombredecalle2'),
('streetaxis_id', '%_arc%', 'form_feature', 'tab_data', 'Nombre de la calle:', 'Nombre de la calle'),
('supplyzone_id', '%_arc%', 'form_feature', 'tab_data', 'Zona de suministro:', 'Id_zona_de_abastecimiento'),
('sys_type', '%_arc%', 'form_feature', 'tab_data', 'Tipo sistema:', 'Tipo_sistema'),
('vel_avg', '%_arc%', 'form_feature', 'tab_data', 'Velocidad media:', 'Vel_avg'),
('vel_max', '%_arc%', 'form_feature', 'tab_data', 'Vel max:', 'Vel_max'),
('vel_min', '%_arc%', 'form_feature', 'tab_data', 'Vel min:', 'Vel_min'),
('arq_patrimony', '%_connec%', 'form_feature', 'tab_data', 'Arq patrimonio:', 'Arq patrimonio'),
('block_code', '%_connec%', 'form_feature', 'tab_data', 'Código bloque:', 'Código_bloque'),
('brand', '%_connec%', 'form_feature', 'tab_data', 'Marca:', 'Marca'),
('brand_id', '%_connec%', 'form_feature', 'tab_data', 'Marca:', 'Marca_id'),
('cat_connec_type', '%_connec%', 'form_feature', 'tab_data', 'Tipo de acometida:', 'Tipo_acometida'),
('cat_dint', '%_connec%', 'form_feature', 'tab_data', 'Cat dint:', 'Cat_dint'),
('cat_dnom', '%_connec%', 'form_feature', 'tab_data', 'Diámetro nominal:', 'Cat_dnom'),
('cat_matcat_id', '%_connec%', 'form_feature', 'tab_data', 'Cat matcat id:', 'Cat_matcat_id'),
('cat_pnom', '%_connec%', 'form_feature', 'tab_data', 'Cat pnom:', 'Cat_pnom'),
('cat_valve', '%_connec%', 'form_feature', 'tab_data', 'Cat valve:', 'Cat_valve'),
('chlorinator', '%_connec%', 'form_feature', 'tab_data', 'Clorador:', 'Chlorinator - Cloración'),
('com_state', '%_connec%', 'form_feature', 'tab_data', 'Estado de la comunicación:', 'Estado de la comunicación'),
('conserv_state', '%_connec%', 'form_feature', 'tab_data', 'Estado de conservación:', 'Estado_de_conservación'),
('container_number', '%_connec%', 'form_feature', 'tab_data', 'Número de contenedor:', 'Container_number - Número de contenedores de agua'),
('crmzone_id', '%_connec%', 'form_feature', 'tab_data', 'Crmzone id:', 'Crmzone_id'),
('crmzone_name', '%_connec%', 'form_feature', 'tab_data', 'Nombre zona crm:', 'Nombre_zona_crm'),
('datasource', '%_connec%', 'form_feature', 'tab_data', 'Fuente de datos:', 'Fuente de datos'),
('depth', '%_connec%', 'form_feature', 'tab_data', 'Profundidad:', 'Depth - Profundidad del elemento en metros'),
('dma_name', '%_connec%', 'form_feature', 'tab_data', 'Nombre Dma:', 'Nombre_dma'),
('dma_style', '%_connec%', 'form_feature', 'tab_data', 'Dma color:', 'Dma_style'),
('dqa_id', '%_connec%', 'form_feature', 'tab_data', 'Dqa:', 'Dqa_id'),
('dqa_name', '%_connec%', 'form_feature', 'tab_data', 'Nombre Dqa:', 'Dqa_nombre'),
('drain_diam', '%_connec%', 'form_feature', 'tab_data', 'Diámetro del desagüe:', 'Drain_diam - Diámetro del desagüe'),
('drain_distance', '%_connec%', 'form_feature', 'tab_data', 'Distancia de drenaje:', 'Drain_distance - Distancia de drenaje'),
('drain_exit', '%_connec%', 'form_feature', 'tab_data', 'Salida del desagüe:', 'Drain_exit - Salida de un desagüe'),
('drain_gully', '%_connec%', 'form_feature', 'tab_data', 'Sumidero de desagüe:', 'Drain_gully - Tipo de conexión de desagüe al sumidero'),
('epa_type', '%_connec%', 'form_feature', 'tab_data', 'Tipo Epa:', 'Tipo Epa'),
('greentap_type', '%_connec%', 'form_feature', 'tab_data', 'Greentap type:', 'Greentap_type'),
('linked_connec', '%_connec%', 'form_feature', 'tab_data', 'Acometida asociada:', 'Acometida asociada'),
('lock_level', '%_connec%', 'form_feature', 'tab_data', 'Nivel de bloqueo:', 'Nivel_cierre'),
('macrodqa_id', '%_connec%', 'form_feature', 'tab_data', 'Macrodqa id:', 'Macrodqa id'),
('model', '%_connec%', 'form_feature', 'tab_data', 'Modelo:', 'Modelo'),
('model_id', '%_connec%', 'form_feature', 'tab_data', 'Modelo:', 'Model_id'),
('n_inhabitants', '%_connec%', 'form_feature', 'tab_data', 'N habitantes:', 'N_habitantes'),
('name', '%_connec%', 'form_feature', 'tab_data', 'Nombre:', 'Name - Nombre del elemento'),
('om_state', '%_connec%', 'form_feature', 'tab_data', 'Om state:', 'Om_state'),
('power', '%_connec%', 'form_feature', 'tab_data', 'Potencia:', 'Potencia - Potencia total (Kw)'),
('press_avg', '%_connec%', 'form_feature', 'tab_data', 'Press avg:', 'Press_avg'),
('press_max', '%_connec%', 'form_feature', 'tab_data', 'Press max:', 'Press_max'),
('press_min', '%_connec%', 'form_feature', 'tab_data', 'Pulse min:', 'Pulse_min'),
('presszone_id', '%_connec%', 'form_feature', 'tab_data', 'Zona de presión:', 'Presszonecat_id - Relacionado con el catálogo de zonas de presión'),
('presszone_name', '%_connec%', 'form_feature', 'tab_data', 'Nombre de la zona de presión:', 'Presszone_name'),
('presszone_style', '%_connec%', 'form_feature', 'tab_data', 'Presszone color:', 'Estilo_zona_de_prensa'),
('priority', '%_connec%', 'form_feature', 'tab_data', 'Prioridad:', 'Prioridad'),
('pump_number', '%_connec%', 'form_feature', 'tab_data', 'Número de bomba:', 'Pump_number - Número de bombas'),
('regulation_tank', '%_connec%', 'form_feature', 'tab_data', 'Depósito de regulación:', 'Regulation_tank - Existencia de tanque de regulación'),
('sector_name', '%_connec%', 'form_feature', 'tab_data', 'Nombre del sector:', 'Nombre_sector'),
('serial_number', '%_connec%', 'form_feature', 'tab_data', 'Número de serie:', 'Número_de_serie'),
('shutoff_valve', '%_connec%', 'form_feature', 'tab_data', 'Válvula de cierre:', 'Válvula_de_cierre'),
('staticpressure', '%_connec%', 'form_feature', 'tab_data', 'Presión estática:', 'Presión estática'),
('streetaxis2_id', '%_connec%', 'form_feature', 'tab_data', 'Nombredecalle2:', 'Nombredecalle2'),
('streetaxis_id', '%_connec%', 'form_feature', 'tab_data', 'Nombre de la calle:', 'Nombre de la calle'),
('supplyzone_id', '%_connec%', 'form_feature', 'tab_data', 'Zona de suministro:', 'Id_zona_de_abastecimiento'),
('sys_type', '%_connec%', 'form_feature', 'tab_data', 'Tipo sistema:', 'Tipo_sistema'),
('top_floor', '%_connec%', 'form_feature', 'tab_data', 'Planta superior:', 'Planta superior'),
('valve_location', '%_connec%', 'form_feature', 'tab_data', 'Localización de válvulas:', 'Localización_de_válvulas'),
('valve_type', '%_connec%', 'form_feature', 'tab_data', 'Tipo válvula:', 'Tipo_válvula'),
('vmax', '%_connec%', 'form_feature', 'tab_data', 'Volumen máximo:', 'Vmax - Volumen máximo.'),
('vtotal', '%_connec%', 'form_feature', 'tab_data', 'Volumen total:', 'Vtotal - Volumen total.'),
('wjoin_type', '%_connec%', 'form_feature', 'tab_data', 'Wjoin type:', 'Wjoin_type'),
('muni_id', '%_element%', 'form_feature', 'tab_data', 'Municipio:', 'Muni_id - Municipio al que pertenece el elemento. Si no se modifica la configuración, el programa lo selecciona automáticamente según la geometría.'),
('dma_id', '%_link%', 'form_feature', 'tab_data', 'Dma id:', 'Dma_id'),
('macrodma_id', '%_link%', 'form_feature', 'tab_data', 'Macrodma id:', 'Macrodma id'),
('date_to', '%_link%', 'form_feature', 'tab_documents', 'Date to:', 'Date to:'),
('airvalve_param_1', '%_node%', 'form_feature', 'tab_data', 'Válvula de aire param 1:', 'Válvula de aire param_1'),
('airvalve_param_2', '%_node%', 'form_feature', 'tab_data', 'Válvula de aire param 2:', 'Válvula de aire param_2'),
('aquifer_name', '%_node%', 'form_feature', 'tab_data', 'Nombre acuífero:', 'Nombre_acuífero'),
('aquifer_type', '%_node%', 'form_feature', 'tab_data', 'Tipo acuífero:', 'Tipo_acuífero'),
('arc_id', '%_node%', 'form_feature', 'tab_data', 'Arc id:', 'Arc_id'),
('area', '%_node%', 'form_feature', 'tab_data', 'Área:', 'Área - Superficie del depósito'),
('auth_code', '%_node%', 'form_feature', 'tab_data', 'Auth code:', 'Auth_code'),
('automated', '%_node%', 'form_feature', 'tab_data', 'Automatizado:', 'Automatizado'),
('basin_id', '%_node%', 'form_feature', 'tab_data', 'Cuenca id:', 'Cuenca_id'),
('brand', '%_node%', 'form_feature', 'tab_data', 'Marca:', 'Marca'),
('brand2', '%_node%', 'form_feature', 'tab_data', 'Marca2:', 'Marca2'),
('broken', '%_node%', 'form_feature', 'tab_data', 'Roto:', 'Roto'),
('buried', '%_node%', 'form_feature', 'tab_data', 'Enterrado:', 'Enterrado'),
('cat_dint', '%_node%', 'form_feature', 'tab_data', 'Cat dint:', 'Cat_dint'),
('cat_dnom', '%_node%', 'form_feature', 'tab_data', 'Diámetro nominal:', 'Cat_dnom'),
('cat_matcat_id', '%_node%', 'form_feature', 'tab_data', 'Cat matcat id:', 'Cat_matcat_id'),
('cat_node_type', '%_node%', 'form_feature', 'tab_data', 'Tipo de nodo:', 'Tipo_nodo'),
('cat_pnom', '%_node%', 'form_feature', 'tab_data', 'Presión nominal:', 'Cat_pnom - Presión nominal del elemento en atm. No puede rellenarse. Se utiliza el que tenga el campo pnom en el catálogo correspondiente'),
('cat_valve', '%_node%', 'form_feature', 'tab_data', 'Válvula:', 'Válvula'),
('cat_valve2', '%_node%', 'form_feature', 'tab_data', 'Cat valve2:', 'Cat_valve2'),
('checkvalve_param_1', '%_node%', 'form_feature', 'tab_data', 'Comprobar param 1:', 'Comprobar param_1'),
('checkvalve_param_2', '%_node%', 'form_feature', 'tab_data', 'Comprobar param 2:', 'Comprobar param_2'),
('chemical', '%_node%', 'form_feature', 'tab_data', 'Chemcond:', 'Chemcond'),
('chlorination', '%_node%', 'form_feature', 'tab_data', 'Cloración:', 'Cloración - Cloración de un depósito'),
('closed', '%_node%', 'form_feature', 'tab_data', 'Cerrado:', 'Cerrado'),
('coagulation', '%_node%', 'form_feature', 'tab_data', 'Coagulación:', 'Coagulación'),
('communication', '%_node%', 'form_feature', 'tab_data', 'Comunicación:', 'Comunicación - Comunicación'),
('connection_type', '%_node%', 'form_feature', 'tab_data', 'Tipo de acometida:', 'Tipo_conexión'),
('conserv_state', '%_node%', 'form_feature', 'tab_data', 'Estado de conservación:', 'Estado_de_conservación'),
('customer_code', '%_node%', 'form_feature', 'tab_data', 'Código cliente:', 'Código_cliente'),
('datasource', '%_node%', 'form_feature', 'tab_data', 'Fuente de datos:', 'Fuente de datos'),
('demand_avg', '%_node%', 'form_feature', 'tab_data', 'Demanda avg:', 'Demanda_avg'),
('demand_max', '%_node%', 'form_feature', 'tab_data', 'Demanda max:', 'Demanda_max'),
('demand_min', '%_node%', 'form_feature', 'tab_data', 'Demanda min:', 'Demanda_min'),
('depth', '%_node%', 'form_feature', 'tab_data', 'Profundidad:', 'Profundidad'),
('depth_valveshaft', '%_node%', 'form_feature', 'tab_data', 'Eje válvulas profundidad:', 'Eje_válvulas_profundidad'),
('desander', '%_node%', 'form_feature', 'tab_data', 'Desander:', 'Desander'),
('diam1', '%_node%', 'form_feature', 'tab_data', 'Diámetro 1:', 'Diámetro 1'),
('diam2', '%_node%', 'form_feature', 'tab_data', 'Diámetro 2:', 'Diámetro 2'),
('disinfection', '%_node%', 'form_feature', 'tab_data', 'Desinfección:', 'Desinfección'),
('dma_name', '%_node%', 'form_feature', 'tab_data', 'Nombre Dma:', 'Nombre_dma'),
('dma_style', '%_node%', 'form_feature', 'tab_data', 'Color Dma:', 'Dma color'),
('dqa_id', '%_node%', 'form_feature', 'tab_data', 'Dqa:', 'Dqa_id'),
('dqa_name', '%_node%', 'form_feature', 'tab_data', 'Nombre Dqa:', 'Dqa_nombre'),
('drive_type', '%_node%', 'form_feature', 'tab_data', 'Tipo accionamiento:', 'Tipo_accionamiento'),
('elev_height', '%_node%', 'form_feature', 'tab_data', 'Altura de elevación:', 'Altura de elevación'),
('engine_type', '%_node%', 'form_feature', 'tab_data', 'Tipo de motor:', 'Tipo de motor'),
('exit_code', '%_node%', 'form_feature', 'tab_data', 'Código salida:', 'Código_salida'),
('exit_type', '%_node%', 'form_feature', 'tab_data', 'Tipo salida:', 'Tipo_salida'),
('fence_length', '%_node%', 'form_feature', 'tab_data', 'Longitud valla:', 'Longitud_valla'),
('fence_type', '%_node%', 'form_feature', 'tab_data', 'Tipo valla:', 'Tipo_valla'),
('filter_param_1', '%_node%', 'form_feature', 'tab_data', 'Filtro param 1:', 'Filtro param_1'),
('filter_param_2', '%_node%', 'form_feature', 'tab_data', 'Filtro param 2:', 'Filtro param_2'),
('filtration', '%_node%', 'form_feature', 'tab_data', 'Filtración:', 'Filtración'),
('fire_code', '%_node%', 'form_feature', 'tab_data', 'Código de incendios:', 'Código de incendios'),
('floculation', '%_node%', 'form_feature', 'tab_data', 'Floculación:', 'Floculación'),
('geom1', '%_node%', 'form_feature', 'tab_data', 'Geom1:', 'Geom1'),
('geom2', '%_node%', 'form_feature', 'tab_data', 'Geom2:', 'Geom2'),
('greenvalve_param_1', '%_node%', 'form_feature', 'tab_data', 'Gvalve param 1:', 'Gvalve param_1'),
('greenvalve_param_2', '%_node%', 'form_feature', 'tab_data', 'Gvalve param 2:', 'Gvalve param_2'),
('head_avg', '%_node%', 'form_feature', 'tab_data', 'Head avg:', 'Head_avg'),
('head_max', '%_node%', 'form_feature', 'tab_data', 'Cabeza max:', 'Cabeza_max'),
('head_min', '%_node%', 'form_feature', 'tab_data', 'Cabeza min:', 'Cabeza_min'),
('hmax', '%_node%', 'form_feature', 'tab_data', 'Hmax:', 'Hmax'),
('hydrant_param_1', '%_node%', 'form_feature', 'tab_data', 'Hidrante param 1:', 'Hidrante param_1'),
('hydrant_param_2', '%_node%', 'form_feature', 'tab_data', 'Hidrante param 2:', 'Hidrante param_2'),
('hydrant_type', '%_node%', 'form_feature', 'tab_data', 'Tipo hidrante:', 'Tipo_hidrante'),
('inlet_arc', '%_node%', 'form_feature', 'tab_data', 'Arco de entrada:', 'Arco_de_entrada'),
('invert_level', '%_node%', 'form_feature', 'tab_data', 'Invert level:', 'Invert level'),
('irrigation_indicator', '%_node%', 'form_feature', 'tab_data', 'Indicador de riego:', 'Indicador_de_riego'),
('is_scadamap', '%_node%', 'form_feature', 'tab_data', 'Is scadamap:', 'Is_scadamap'),
('lab_code', '%_node%', 'form_feature', 'tab_data', 'Código de laboratorio:', 'Código de laboratorio'),
('label_rotation', '%_node%', 'form_feature', 'tab_data', 'Label rotation:', 'label_rotation - Angle of rotation of the label'),
('lin_meters', '%_node%', 'form_feature', 'tab_data', 'Lin meters:', 'Lin_meters'),
('lock_level', '%_node%', 'form_feature', 'tab_data', 'Nivel de bloqueo:', 'Nivel_cierre'),
('macrodma_id', '%_node%', 'form_feature', 'tab_data', 'Macrodma Id:', 'Macrodma Id'),
('macrodqa_id', '%_node%', 'form_feature', 'tab_data', 'Macrodqa id:', 'Macrodqa_id'),
('max_flow', '%_node%', 'form_feature', 'tab_data', 'Caudal máximo:', 'Caudal máximo:'),
('meter_code', '%_node%', 'form_feature', 'tab_data', 'Código contador:', 'Código_contador'),
('min_flow', '%_node%', 'form_feature', 'tab_data', 'Caudal mínimo:', 'Caudal mínimo'),
('model', '%_node%', 'form_feature', 'tab_data', 'Modelo:', 'Modelo'),
('model2', '%_node%', 'form_feature', 'tab_data', 'Modelo2:', 'Modelo2'),
('nom_flow', '%_node%', 'form_feature', 'tab_data', 'Flujo óptimo:', 'Flujo óptimo'),
('nominal_flowrate', '%_node%', 'form_feature', 'tab_data', 'Caudal nominal:', 'Caudal nominal:'),
('om_state', '%_node%', 'form_feature', 'tab_data', 'Om state:', 'Om_state'),
('ordinarystatus', '%_node%', 'form_feature', 'tab_data', 'Estado ordinario:', 'Estado ordinario'),
('outfallvalve_param_1', '%_node%', 'form_feature', 'tab_data', 'Válvula de salida param 1:', 'Válvula de salida param_1'),
('outfallvalve_param_2', '%_node%', 'form_feature', 'tab_data', 'Válvula de salida param 2:', 'Válvula de salida param_2'),
('oxidation', '%_node%', 'form_feature', 'tab_data', 'Oxidación:', 'Oxidación'),
('parent_id', '%_node%', 'form_feature', 'tab_data', 'Parent id:', 'Parent_id'),
('pavcat_id', '%_node%', 'form_feature', 'tab_data', 'Pavcat id:', 'Pavcat_id'),
('power', '%_node%', 'form_feature', 'tab_data', 'Potencia:', 'Potencia'),
('presendiment', '%_node%', 'form_feature', 'tab_data', 'Presentación:', 'Presentación'),
('press_avg', '%_node%', 'form_feature', 'tab_data', 'Press avg:', 'Press_avg'),
('press_max', '%_node%', 'form_feature', 'tab_data', 'Press max:', 'Press_max'),
('press_min', '%_node%', 'form_feature', 'tab_data', 'Pulse min:', 'Pulse_min'),
('pressmeter_param_1', '%_node%', 'form_feature', 'tab_data', 'Pulsómetro param 1:', 'Pulsómetro param_1'),
('pressmeter_param_2', '%_node%', 'form_feature', 'tab_data', 'Pulsómetro param 2:', 'Pulsómetro param_2'),
('pressure_entry', '%_node%', 'form_feature', 'tab_data', 'Entrada de presión:', 'Pression_entry'),
('pressure_exit', '%_node%', 'form_feature', 'tab_data', 'Salida de presión:', 'Pression_exit'),
('presszone_id', '%_node%', 'form_feature', 'tab_data', 'Zona de presión:', 'Press_zone_id'),
('presszone_name', '%_node%', 'form_feature', 'tab_data', 'Nombre de la zona de presión:', 'Presszone_name'),
('presszone_style', '%_node%', 'form_feature', 'tab_data', 'Presszone color:', 'Estilo_zona_de_prensa'),
('pump_number', '%_node%', 'form_feature', 'tab_data', 'Número de bomba:', 'Pump_number - Número de bombas'),
('pump_type', '%_node%', 'form_feature', 'tab_data', 'Tipo de bomba:', 'Tipo de bomba'),
('quality_avg', '%_node%', 'form_feature', 'tab_data', 'Calidad avg:', 'Calidad_avg'),
('quality_max', '%_node%', 'form_feature', 'tab_data', 'Calidad max:', 'Calidad_max'),
('quality_min', '%_node%', 'form_feature', 'tab_data', 'Calidad min:', 'Calidad_min'),
('real_press_avg', '%_node%', 'form_feature', 'tab_data', 'Real press avg:', 'Real_press_avg'),
('real_press_max', '%_node%', 'form_feature', 'tab_data', 'Presión real max:', 'Presión_real_max'),
('real_press_min', '%_node%', 'form_feature', 'tab_data', 'Presión real min:', 'Presión_real_min'),
('registered_flow', '%_node%', 'form_feature', 'tab_data', 'Flujo registrado:', 'Flujo_registrado'),
('regulator_location', '%_node%', 'form_feature', 'tab_data', 'Localización del regulador:', 'Localización_del_regulador'),
('regulator_observ', '%_node%', 'form_feature', 'tab_data', 'Regulador observar:', 'Regulador_observar'),
('regulator_situation', '%_node%', 'form_feature', 'tab_data', 'Situación del regulador:', 'Situación_del_regulador'),
('screening', '%_node%', 'form_feature', 'tab_data', 'Cribado:', 'Cribado'),
('sector_name', '%_node%', 'form_feature', 'tab_data', 'Nombre del sector:', 'Nombre_sector'),
('security_cover', '%_node%', 'form_feature', 'tab_data', 'Cubierta de seguridad:', 'Cubierta_de_seguridad'),
('sediment', '%_node%', 'form_feature', 'tab_data', 'Sedimentos:', 'Sedimentos'),
('shape', '%_node%', 'form_feature', 'tab_data', 'Forma:', 'Forma'),
('shtvalve_param_1', '%_node%', 'form_feature', 'tab_data', 'Shtvalve param 1:', 'Shtvalve param_1'),
('shtvalve_param_2', '%_node%', 'form_feature', 'tab_data', 'Shtvalve param 2:', 'Shtvalve param_2'),
('shutter', '%_node%', 'form_feature', 'tab_data', 'Obturador:', 'Obturador'),
('sludgeman', '%_node%', 'form_feature', 'tab_data', 'Lodos:', 'Lodos'),
('source_code', '%_node%', 'form_feature', 'tab_data', 'Código fuente:', 'Código_fuente'),
('source_type', '%_node%', 'form_feature', 'tab_data', 'Tipo fuente:', 'Tipo_fuente'),
('staticpressure', '%_node%', 'form_feature', 'tab_data', 'Presión estática:', 'Presión estática'),
('storage', '%_node%', 'form_feature', 'tab_data', 'Almacenamiento:', 'Almacenamiento'),
('streetaxis2_id', '%_node%', 'form_feature', 'tab_data', 'Nombredecalle2:', 'Nombredecalle2'),
('streetaxis_id', '%_node%', 'form_feature', 'tab_data', 'Nombre de la calle:', 'Nombre de la calle'),
('subbasin_id', '%_node%', 'form_feature', 'tab_data', 'Subbasin id:', 'Subbasin_id'),
('supplyzone_id', '%_node%', 'form_feature', 'tab_data', 'Zona de suministro:', 'Id_zona_de_abastecimiento'),
('sys_type', '%_node%', 'form_feature', 'tab_data', 'Tipo sistema:', 'Tipo_sistema'),
('tank_param_1', '%_node%', 'form_feature', 'tab_data', 'Tanque param 1:', 'Tanque param_1'),
('tank_param_2', '%_node%', 'form_feature', 'tab_data', 'Tanque param 2:', 'Tanque param_2'),
('to_arc', '%_node%', 'form_feature', 'tab_data', 'To arc:', 'To_arc'),
('top_floor', '%_node%', 'form_feature', 'tab_data', 'Planta superior:', 'Planta superior'),
('valve', '%_node%', 'form_feature', 'tab_data', 'Válvula:', 'Válvula - Tipo de válvula'),
('valve_type', '%_node%', 'form_feature', 'tab_data', 'Tipo válvula:', 'Tipo_válvula'),
('vmax', '%_node%', 'form_feature', 'tab_data', 'Volumen máximo:', 'Vmax - Volumen máximo del depósito'),
('vutil', '%_node%', 'form_feature', 'tab_data', 'Volumen útil:', 'Volumen útil'),
('wjoin_type', '%_node%', 'form_feature', 'tab_data', 'Wjoin type:', 'Wjoin_type'),
('wtp_id', '%_node%', 'form_feature', 'tab_data', 'Wtp id:', 'Wtp_id')
) AS v(columnname, formname, formtype, tabname, label, tooltip)
WHERE t.columnname = v.columnname AND t.formname LIKE v.formname AND t.formtype = v.formtype AND t.tabname = v.tabname;

UPDATE config_param_system SET value = TRUE WHERE parameter = 'admin_config_control_trigger';
