/*
This file is part of Giswater
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*/


SET search_path = SCHEMA_NAME, public, pg_catalog;
UPDATE sys_table AS t SET alias = v.alias, descript = v.descript FROM (
	VALUES
	('anl_arc', NULL, 'Tabla con los resultados del proceso de topología de arcos'),
    ('anl_arc_x_node', NULL, 'Tabla con los resultados del proceso de topología de los arcos que interactúan con los nodos'),
    ('anl_connec', NULL, 'Tabla con los resultados del proceso de topología de connecs'),
    ('anl_node', NULL, 'Tabla con los resultados del proceso de topología de connecs'),
    ('anl_polygon', NULL, 'Tabla con los resultados del proceso de topología de polígonos'),
    ('archived_psector_arc', NULL, 'archivado_psector_arc'),
    ('archived_psector_arc_traceability', NULL, 'archivado_psector_arc_trazabilidad'),
    ('archived_psector_connec', NULL, 'archivado_psector_connec'),
    ('archived_psector_connec_traceability', NULL, 'archivado_psector_connec_traceability'),
    ('archived_psector_link', NULL, 'archivado_psector_link'),
    ('archived_psector_link_traceability', NULL, 'archivado_psector_link_traceability'),
    ('archived_psector_node', NULL, 'nodo_psector_archivado'),
    ('archived_psector_node_traceability', NULL, 'archivado_psector_nodo_trazabilidad'),
    ('archived_rpt_inp_arc', NULL, 'archived_rpt_inp_arc'),
    ('archived_rpt_inp_node', NULL, 'nodo_rpt_inp_archivado'),
    ('audit_arc_traceability', NULL, 'Tabla que almacena los datos de los geoprocesos que han tenido lugar'),
    ('audit_check_data', NULL, 'Resultado de fct_plan_audit_check_data. Lista de errores para diferentes procesos'),
    ('audit_check_project', NULL, 'Resultado de fct_audit_check_project. Lista de errores para diferentes procesos'),
    ('audit_fid_log', NULL, 'Tabla para almacenar los registros del proceso fid'),
    ('audit_log_data', NULL, 'Resultado de la auditoría de los datos de control'),
    ('audit_psector_arc_traceability', 'Trazabilidad del arco psectorial', 'Trazabilidad de los arcos planificados ejecutados'),
    ('audit_psector_connec_traceability', 'Trazabilidad de las conexiones sectoriales', 'Trazabilidad de las conexiones planificadas ejecutadas'),
    ('audit_psector_node_traceability', 'Trazabilidad de los nodos psectoriales', 'Trazabilidad de los nodos planificados ejecutados'),
    ('cat_brand', 'Catálogo de marcas', 'Catálogo de marcas'),
    ('cat_connec', 'Catálogo de acometidas', 'Catálogo de conexiones.'),
    ('cat_feature', 'Catálogo de artículos', 'Catálogo de prestaciones'),
    ('cat_feature_connec', NULL, 'Datos de dominio con tipos de conexión'),
    ('cat_feature_element', NULL, 'cat_feature_elemento'),
    ('cat_feature_link', NULL, 'cat_feature_link'),
    ('cat_feature_node', 'Objetos tipo nodo', 'Contiene los tipos de nodos'),
    ('cat_link', 'Catálogo de conexiones', 'cat_link'),
    ('cat_manager', NULL, 'Catálogo de divisiones de gestión'),
    ('cat_material', 'Material catalog', 'Catálogo de materiales.'),
    ('cat_users', 'Catálogo de usuarios', 'Catálogo de usuarios del sistema'),
    ('cat_workspace', NULL, 'Tabla para guardar la configuración del espacio de trabajo: valores de los selectores y de la configuración de inp configurados actualmente.'),
    ('config_csv', NULL, 'Catálogo de funciones de importación de csv'),
    ('config_form_fields', NULL, 'Tabla que guarda todos los valores, widgets y configuraciones para tablas de atributos y formularios en QGIS'),
    ('config_form_help', NULL, 'config_form_help'),
    ('config_form_list', NULL, 'Guarda diferentes query_texts relacionados con las tablas'),
    ('config_form_tabs', NULL, 'Lista de pestañas de los formularios utilizados por la API'),
    ('config_fprocess', NULL, 'Tabla para configurar los parámetros de exportación'),
    ('config_function', NULL, 'Tabla con las capas y estilos de las mismas, que son necesarios para manejar otras funciones'),
    ('config_info_layer', NULL, 'Lista de capas utilizadas por la API'),
    ('config_info_layer_x_type', NULL, 'Tabla de relaciones entre una tabla y la tabla que se basará en openend'),
    ('config_report', NULL, 'Tabla de configuración utilizada para la herramienta raport.'),
    ('config_style', NULL, 'Catálogo de diferentes estilos de contexto'),
    ('config_table', NULL, 'Tabla de configuración utilizada por el plugin para agrupar las capas de resultados'),
    ('config_toolbox', NULL, 'Catálogo y configuración de las funciones de la caja de herramientas'),
    ('config_typevalue', NULL, 'Relación id/idval para diferentes typevalues para gestionar diferentes combo values'),
    ('config_user_x_expl', NULL, 'Explotación definida por el usuario'),
    ('config_visit_class', NULL, 'Catálogo de clases de visita'),
    ('config_visit_class_x_parameter', NULL, 'Tabla que relaciona los parámetros de visita con las clases de visita'),
    ('connec', NULL, 'Tabla de objetos espaciales que representan conexiones.'),
    ('crm_typevalue', NULL, 'Dominio de valores de las tablas crm'),
    ('dimensions', NULL, 'Tabla para almacenar entidades de dimensión (utilidades CAD)'),
    ('doc', NULL, 'Información documental'),
    ('doc_type', NULL, 'Contiene los tipos del documento'),
    ('doc_x_element', NULL, 'doc_x_elemento'),
    ('doc_x_link', NULL, 'doc_x_link'),
    ('doc_x_psector', NULL, 'Doc psector'),
    ('doc_x_workcat', NULL, 'Contiene la información del documento relacionado con workcat'),
    ('edit_typevalue', NULL, 'Dominio de valores de las tablas de edición'),
    ('element', NULL, 'Contiene los elementos'),
    ('element_x_connec', NULL, 'Contiene los elementos relacionados con las conexiones'),
    ('element_x_link', NULL, 'elemento_x_enlace'),
    ('element_x_node', NULL, 'Contiene los elementos relacionados con los nodos'),
    ('exploitation', NULL, 'Contiene los elementos relacionados con la explotación'),
    ('ext_cat_hydrometer_priority', NULL, 'id'),
    ('ext_cat_hydrometer_type', NULL, 'id'),
    ('ext_cat_period_type', NULL, 'Catálogo de diferentes tipos de periodos'),
    ('ext_cat_raster', NULL, 'Catálogo de rásters'),
    ('ext_district', NULL, 'Catálogo de distritos'),
    ('ext_province', 'Provincias', 'Tabla de provincias'),
    ('ext_raster_dem', NULL, 'Tabla para almacenar raster DEM'),
    ('ext_region', 'Región', 'Tabla de regiones'),
    ('ext_region_x_province', NULL, 'ext_region_x_provinces'),
    ('ext_rtc_dma_period', NULL, 'Datos de scada relacionados con fecha y dma'),
    ('ext_rtc_hydrometer', NULL, 'Tabla de receptores del hidrómetro'),
    ('ext_rtc_hydrometer_state', NULL, 'hidrómetros catálogo estatal'),
    ('ext_timeseries', NULL, 'Tabla de series temporales'),
    ('inp_backdrop', NULL, 'Identifica una imagen de fondo y las dimensiones del mapa EPANET de la red'),
    ('inp_dscenario_controls', NULL, '"Mesa para gestionar el escenario de los controles"'),
    ('inp_dscenario_frpump', NULL, 'inp_dscenario_frpump'),
    ('inp_frpump', NULL, 'inp_frpump'),
    ('inp_junction', NULL, 'Define los nodos de unión contenidos en la red'),
    ('inp_label', NULL, 'Asigna coordenadas a etiquetas de mapas en la interfaz de usuario de EPANET'),
    ('inp_pattern_value', NULL, 'Define los valores de los patrones temporales'),
    ('inp_project_id', NULL, 'Cuadro con información del proyecto'),
    ('inp_typevalue', NULL, 'Una visión sin filtros, sin Estado ni sector'),
    ('link', NULL, 'Tabla de objetos espaciales que representan enlaces.'),
    ('macrodma', NULL, 'Tabla de dma''s'),
    ('macroexploitation', 'Macroexplotación', 'Tabla de macroexplotaciones'),
    ('macrominsector', NULL, 'Cuadro de macrosectores'),
    ('macroomzone', NULL, 'macroomzone'),
    ('macrosector', NULL, 'Tabla de macrosectores'),
    ('man_frelem', NULL, 'man_frelem'),
    ('man_genelem', NULL, 'hombre_generalem'),
    ('man_junction', NULL, 'Información adicional para la gestión de cruces'),
    ('man_manhole', NULL, 'Información adicional para la gestión de pozos'),
    ('man_netelement', NULL, 'Información adicional para la gestión de elementos de red'),
    ('man_servconnection', NULL, 'man_servconnection'),
    ('man_type_category', 'Tipo de categoría', 'Datos de dominio con tipos de gestión'),
    ('man_type_fluid', 'Tipo de fluido', 'Datos de dominio con tipos de gestión de fluidos'),
    ('man_type_function', 'Tipo de función', 'Datos de dominio con tipos de gestión de funciones'),
    ('man_type_location', 'Tipo de ubicación', 'Datos de dominio con tipos de gestión de la ubicación'),
    ('man_valve', NULL, 'Información adicional para la gestión de válvulas'),
    ('man_varc', NULL, 'Información adicional para la gestión de arcos virtuales'),
    ('man_vconnec', NULL, 'Información adicional para la gestión de vconnec'),
    ('man_vlink', NULL, 'Información adicional para la gestión de vlink'),
    ('minsector', NULL, 'Tabla de minisectores'),
    ('minsector_mincut', NULL, 'minsector_mincut'),
    ('om_profile', NULL, 'Tabla para almacenar perfiles'),
    ('om_typevalue', NULL, 'Dominio de valor de las tablas om'),
    ('om_visit', NULL, 'Cuadro de todas las visitas realizadas'),
    ('om_visit_cat', 'Catálogo de visitas', 'Catálogo de visitas'),
    ('om_visit_x_link', NULL, 'om_visit_x_link'),
    ('om_waterbalance_dma_graph', NULL, 'Tabla de gestión de gráficos para dma'),
    ('omzone', NULL, 'omzone'),
    ('plan_arc_x_pavement', NULL, 'Tabla para relacionar arcos con aceras'),
    ('plan_price', 'Precios', 'Tabla de precios compuestos'),
    ('plan_price_cat', NULL, 'Catálogo de precios (importado mediante el botón de importación de archivos csv)'),
    ('plan_price_compost', 'Precios del compost', 'Tabla para relacionar los precios simples con los precios compuestos'),
    ('plan_psector_x_connec', NULL, 'Tabla de conexiones relacionadas con los sectores del plan'),
    ('plan_rec_result_arc', NULL, 'Contiene los precios de reconstrucción de los arcos'),
    ('plan_rec_result_node', NULL, 'Contiene los precios de reconstrucción de los nodos'),
    ('plan_reh_result_arc', NULL, 'Contiene los precios de rehabilitación de los arcos'),
    ('plan_reh_result_node', NULL, 'Contiene los precios de rehabilitación de los nodos'),
    ('plan_result_cat', NULL, 'Catálogo de precios de rehabilitación y reconstrucción'),
    ('plan_typevalue', NULL, 'Dominio de valores de las tablas plan'),
    ('polygon', NULL, 'Tabla de objetos espaciales que representan polígonos (siempre relacionados con un nodo)'),
    ('review_arc', NULL, 'Tabla para que O&M informe sobre los arcos'),
    ('review_audit_arc', NULL, 'Tabla para O&M sobre arcos de auditoría'),
    ('review_audit_connec', NULL, 'Tabla para O&M sobre conexiones de auditoría'),
    ('review_audit_node', NULL, 'Tabla para O&M sobre nodos de auditoría'),
    ('review_connec', NULL, 'Tabla para que O&M informe sobre las conexiones'),
    ('review_node', NULL, 'Tabla para que O&M informe sobre los nodos'),
    ('rpt_arc', NULL, NULL),
    ('rpt_cat_result', NULL, 'Contiene la información sobre los resultados'),
    ('rpt_inp_arc', NULL, 'Resultados del modelo hidráulico para el arco'),
    ('rpt_inp_node', NULL, 'Resultados del modelo hidráulico para el nodo'),
    ('rpt_node', NULL, NULL),
    ('rtc_hydrometer', NULL, 'Contiene la información para vincular SCADA con los hidrómetros'),
    ('rtc_hydrometer_x_connec', NULL, 'Contiene la información para conectar el hidrómetro'),
    ('samplepoint', NULL, 'Tabla de objetos espaciales que representan puntos de muestra.'),
    ('sector', NULL, 'Tabla de objetos espaciales que representan sectores.'),
    ('selector_audit', NULL, 'Selector de las funciones de auditoría'),
    ('selector_date', NULL, 'Selector de fechas'),
    ('selector_expl', NULL, 'Selector de la explotación'),
    ('selector_hydrometer', NULL, 'Selector de hidrómetros'),
    ('selector_macroexpl', NULL, 'Selector de macroexplotaciones'),
    ('selector_macrosector', NULL, 'Selector de macroexplotaciones'),
    ('selector_municipality', NULL, 'Selector de municipios'),
    ('selector_network', NULL, 'Selector de la red'),
    ('selector_period', NULL, NULL),
    ('selector_plan_result', NULL, 'Catálogo de resultados del selector'),
    ('selector_psector', NULL, 'Selector del sector del plan'),
    ('selector_rpt_compare', NULL, 'Selector de un resultado alternativo (para comparar con otros resultados)'),
    ('selector_rpt_compare_tstep', NULL, 'Selector de un resultado alternativo (para comparar con otros resultados)'),
    ('selector_rpt_main_tstep', NULL, 'Selector de un resultado alternativo (para comparar con otros resultados)'),
    ('selector_sector', NULL, 'Selector de sectores. Contiene los sectores de la red seleccionada'),
    ('selector_state', NULL, 'Selector de estado'),
    ('selector_workcat', NULL, 'Selector de gatos de trabajo'),
    ('sys_addfields', NULL, 'Tabla para añadir nuevas funciones específicas de usuario'),
    ('sys_feature_cat', NULL, 'Tabla de todos los objetos del modelo SIG'),
    ('sys_feature_class', NULL, 'sys_feature_class'),
    ('sys_feature_epa_type', NULL, 'tipos de epa'),
    ('sys_feature_type', NULL, 'Tabla de todos los tipos de objetos SIG'),
    ('sys_foreignkey', NULL, 'id'),
    ('sys_fprocess', NULL, 'Cuadro de los distintos procesos'),
    ('sys_function', NULL, 'Catálogo de funciones'),
    ('sys_image', NULL, 'Guarda las imágenes utilizadas por la API'),
    ('sys_label', NULL, 'Tabla específica para mantener las etiquetas indexadas y listas para traducir'),
    ('sys_message', NULL, 'Catálogo de errores'),
    ('sys_param_user', NULL, 'Catálogo de parámetros de usuario'),
    ('sys_role', NULL, 'Tabla con las diferentes funciones del sistema'),
    ('sys_style', NULL, 'Tabla para almacenar los estilos a utilizar en el cliente pasados por la respuesta json de la bbdd'),
    ('sys_table', NULL, 'Tabla con la información de tablas y vistas del proyecto'),
    ('sys_typevalue', NULL, 'Valores de tipo del sistema'),
    ('sys_version', NULL, 'Tabla para controlar la versión del software utilizado en el proyecto.'),
    ('temp_anlgraph', NULL, 'Tabla temporal para almacenar el proceso de graphanalytics'),
    ('temp_arc', NULL, 'id'),
    ('temp_csv', NULL, 'Tabla temporal para almacenar el archivo csv de importación'),
    ('temp_data', NULL, 'Tabla de campos adicionales no editables relacionados con la característica'),
    ('temp_go2epa', NULL, 'id'),
    ('temp_node', NULL, 'id'),
    ('temp_table', NULL, 'Tabla temporal de elementos con resultados de trabajos temporales'),
    ('value_state', NULL, 'Dato de dominio con valor que describe el estado'),
    ('value_state_type', NULL, 'Dato de dominio con valor que describe el tipo de estado'),
    ('v_anl_arc', NULL, 'Vista con los resultados del proceso de topología de arcos (resultados de arcos)'),
    ('v_anl_arc_point', NULL, 'Vista con los resultados del proceso de topología de arcos (resultados de puntos)'),
    ('v_anl_arc_x_node', NULL, 'Vista con los resultados del proceso de topología de los arcos que interactúan con los nodos (resultados de los arcos)'),
    ('v_anl_arc_x_node_point', NULL, 'Vista con los resultados del proceso de topología de los arcos que interactúan con los nodos (resultados de puntos)'),
    ('v_anl_connec', NULL, 'Vista con los resultados del proceso de topología de connecs'),
    ('v_anl_node', NULL, 'Vista con los resultados del proceso de topología de nodos'),
    ('v_arc', NULL, 'Muestra los datos del arco.'),
    ('v_connec', NULL, 'Vista auxiliar para conexiones'),
    ('vcv_dma', NULL, 'Ver dma para epatools'),
    ('vcv_emitters', NULL, 'Ver emisores para epatools'),
    ('vcv_times', NULL, 'Ver horarios de epatools'),
    ('ve_arc', 'Arco', 'Muestra información editable sobre los arcos.'),
    ('ve_arc_varc', 'Varc', 'Vista editable personalizada para VARC'),
    ('ve_cad_auxcircle', 'Círculo', 'Capa para almacenar la geometría del círculo cuando se utiliza la herramienta CAD'),
    ('ve_cad_auxline', 'Línea', 'Capa para almacenar la geometría de las líneas'),
    ('ve_cad_auxpoint', 'Punto', 'Capa para almacenar la geometría de puntos cuando se utiliza la herramienta CAD'),
    ('ve_cat_dscenario', 'Catálogo de dscenario', 'Tabla para gestionar escenarios dinámicos'),
    ('ve_cat_feature_arc', 'Objetos tipo arco', 'Vista editable para la configuración de cat_feature_arc'),
    ('ve_cat_feature_connec', 'Objetos tipo acometida', 'Vista editable para la configuración de cat_feature_connec'),
    ('ve_cat_feature_element', 'Objetos tipo elemento', 'Vista editable para la configuración de cat_feature_element'),
    ('ve_cat_feature_link', 'Objetos tipo conexión', 'Vista editable para la configuración de cat_feature_link'),
    ('ve_cat_feature_node', 'Objetos tipo nodo', 'Vista editable para la configuración de cat_feature_node'),
    ('ve_config_addfields', NULL, 'Vista que muestra los addfields existentes y su configuración'),
    ('ve_config_sysfields', NULL, 'Espectáculos'),
    ('ve_connec', 'Connec', 'Muestra información editable sobre las conexiones.'),
    ('ve_connec_hydro_data', NULL, 'Muestra datos de información editables de hidrómetros relacionados con connecs'),
    ('ve_connec_vconnec', 'Vconnec', 'Vista editable personalizada para VCONNEC'),
    ('ve_dimensions', 'Acotaciones', 'Muestra información editable sobre las dimensiones.'),
    ('ve_dma', 'DMA', 'Muestra información editable sobre dma.'),
    ('ve_element_ecover', NULL, 'Vista editable personalizada para ECOVER'),
    ('ve_element_epump', NULL, 'Vista editable personalizada para EPUMP'),
    ('ve_element_estep', NULL, 'Vista editable personalizada para ESTEP'),
    ('ve_epa_frpump', NULL, 've_epa_frpump'),
    ('ve_epa_junction', NULL, 'Vista editable de la unión epa'),
    ('ve_exploitation', 'Explotación', 'Muestra información editable sobre la explotación'),
    ('ve_frelem_epump', 'Epump', 'Vista editable personalizada para EPUMP'),
    ('ve_genelem', 'GenElemento', 'y_generalem'),
    ('ve_genelem_ecover', 'Ecover', 'Vista editable personalizada para ECOVER'),
    ('ve_genelem_estep', 'Estep', 'Vista editable personalizada para ESTEP'),
    ('ve_inp_controls', 'Controla', 'Vista para editar los valores de control, filteder por sector_id'),
    ('ve_inp_curve', 'Catálogos de curvas', 'Ver para editar curvas, filteder por sector_id'),
    ('ve_inp_curve_value', 'Valores de la curva', 'Vista para editar valores de curva, filteder por sector_id'),
    ('ve_inp_dscenario_controls', 'Controles Dscenario', '"Vista editable para gestionar el escenario de los controles"'),
    ('ve_inp_dscenario_frpump', 'FRpump Dscenario', 'v_edit_inp_dscenario_frpump'),
    ('ve_inp_frpump', 'Bomba Inp flwreg', 've_inp_frpump'),
    ('ve_inp_junction', 'Empalme Inp', 'Muestra información editable sobre la unión de tipos de nodos'),
    ('ve_inp_pump', 'Bomba Inp', 'Muestra información editable sobre el tipo de nodo bomba'),
    ('v_element_x_arc', NULL, 'Contiene los elementos relacionados con el arco'),
    ('v_element_x_connec', NULL, 'Contiene los elementos relacionados con la conec'),
    ('v_element_x_node', NULL, 'Contiene los elementos relacionados con el nodo'),
    ('ve_link', 'Enlace', 'Muestra información editable sobre los enlaces.'),
    ('ve_link_servconnection', 'Servoconexión', 'Vista editable personalizada para SERVCONNECTION'),
    ('ve_link_vlink', 'Vlink', 'Vista editable personalizada para VLINK'),
    ('ve_macrodma', 'Macrodma', 'Muestra información editable sobre macrodma.'),
    ('ve_macroomzone', NULL, 'v_edit_macroomzone'),
    ('ve_macrosector', 'Macrosector', 'Muestra información editable sobre el macrosector.'),
    ('ve_node', 'Nodo', 'Muestra información editable sobre los nodos.'),
    ('ve_node_junction', 'Empalme', 'Vista editable personalizada para JUNCTION'),
    ('ve_node_netelement', 'Elemento de rejilla', 'Vista editable personalizada para NETELEMENT'),
    ('ve_node_register', 'Regístrese en', 'Vista editable personalizada para REGISTRARSE'),
    ('ve_om_visit', 'Visita', 'Muestra información editable sobre las visitas.'),
    ('ve_omzone', NULL, 'v_edit_omzone'),
    ('ve_plan_psector_x_connec', NULL, 'Vista editable para trabajar con psector y connec'),
    ('ve_plan_psector_x_other', NULL, 'Muestra información editable sobre el sector del plan.'),
    ('ve_pol_connec', 'Polígono de conexiones', 'Vista editable para polígonos relacionados con objetos tipo acometida'),
    ('ve_pol_element', 'Elemento poligonal', 'Vista editable de los polígonos de los elementos'),
    ('ve_pol_node', 'Polígono de nodos', 'Vista editable de los polígonos relacionados con los objetos tipo nodo'),
    ('ve_review_arc', NULL, 'Permite editar la información de la revisión'),
    ('ve_review_audit_arc', NULL, 'Permite editar la información de la revisión'),
    ('ve_review_audit_connec', NULL, 'Permite editar la información de la revisión'),
    ('ve_review_audit_node', NULL, 'Permite editar la información de la revisión'),
    ('ve_review_connec', NULL, 'Permite editar la información de la revisión'),
    ('ve_review_node', NULL, 'Permite editar la información de la revisión'),
    ('ve_rtc_hydro_data_x_connec', NULL, 'Muestra datos de información editables de hidrómetros relacionados con connecs'),
    ('ve_samplepoint', NULL, 'Muestra información editable sobre los puntos de muestreo.'),
    ('ve_sector', 'Sector', 'Muestra información editable sobre los sectores.'),
    ('ve_visit_arc_singlevent', NULL, 'Vista editable que guarda las visitas a los arcos y sus datos de eventos'),
    ('ve_visit_connec_singlevent', NULL, 'Vista editable que guarda las visitas a connecs y sus datos de eventos'),
    ('ve_visit_incid_node', NULL, 've_visit_incid_node'),
    ('ve_visit_node_insp', NULL, 've_visit_node_insp'),
    ('ve_visit_node_singlevent', NULL, 'Vista editable que guarda las visitas a los nodos y los datos de sus eventos'),
    ('v_expl_connec', NULL, 'Vista de filtro de conexiones'),
    ('v_ext_address', 'Dirección', 'Muestra información sobre los números de entrada'),
    ('v_ext_municipality', 'Municipio', 'Vista de ciudades y pueblos basada filtrada por explotaciones activas'),
    ('v_ext_plot', 'Parcela', 'Muestra información sobre las propiedades urbanas y las conexiones relacionadas con ellas.'),
    ('v_ext_raster_dem', 'DEM', 'Cuadrícula de la vista'),
    ('v_ext_streetaxis', 'Streetaxis', 'Muestra información sobre streetaxis'),
    ('v_hydrometer_x_connec', NULL, 'Muestra los receptores del hidrómetro relacionados con los conectores.'),
    ('vi_backdrop', NULL, 'Se utiliza para exportar a EPANET información sobre imágenes de fondo y dimensiones para el mapa EPANET de la red.'),
    ('vi_controls', NULL, 'Se utiliza para exportar a EPANET información sobre los controles que modifican los enlaces en función de una única condición.'),
    ('vi_coordinates', NULL, 'Se utiliza para exportar a EPANET información sobre coordenadas'),
    ('vi_curves', NULL, 'Permite exportar a EPANET la información sobre la definición de la curva'),
    ('vi_junctions', NULL, 'Se utiliza para exportar a EPANET la información sobre la unión de tipos de nodos'),
    ('vi_labels', NULL, 'Se utiliza para exportar a EPANET la información sobre las coordenadas de las etiquetas de los mapas en EPANET'),
    ('vi_options', NULL, 'Permite exportar a EPANET la información general con las opciones de simulación'),
    ('vi_patterns', NULL, 'Se utiliza para exportar a EPANET información sobre patrones temporales.'),
    ('vi_pumps', NULL, 'Se utiliza para exportar a EPANET la información sobre la bomba de tipo de nodo'),
    ('vi_report', NULL, 'Permite exportar a EPANET la información sobre el informe de simulación de salida.'),
    ('vi_vertices', NULL, 'Permite exportar a EPANET la información sobre la geometría de los vértices de las tuberías.'),
    ('v_link', NULL, 'Vista filtrada de los enlaces'),
    ('v_link_connec', NULL, 'Vista filtrada de los enlaces tipo connec'),
    ('v_node', NULL, 'Muestra los datos del nodo.'),
    ('v_om_visit', NULL, 'Muestra todas las visitas ejecutadas".'),
    ('v_plan_arc', 'Valor de reposición tramos', 'Ver sólo con la información más importante sobre el coste del arco'),
    ('v_plan_aux_arc_pavement', NULL, 'Capa para relacionar los pavimentos contra el arco'),
    ('v_plan_current_psector', 'Plan psector actual', 'Vista para mostrar el sector planificado actual'),
    ('v_plan_node', 'Valor de reposición nodos', 'Vista sólo con la información más importante sobre el coste del nodo'),
    ('v_plan_psector_all', NULL, 'Vista sin filtrar que muestra sectores planificados'),
    ('v_plan_psector_arc', 'Plan psector arc', 'Vista para mostrar arcos relacionados con los psectores. Útil para mostrar arcos que serán obsoletos en los psectores.'),
    ('v_plan_psector_budget', NULL, 'Muestra el presupuesto general del sector actual'),
    ('v_plan_psector_budget_arc', NULL, 'Vista para mostrar el presupuesto de cada arco relacionado con un psector'),
    ('v_plan_psector_budget_detail', NULL, 'Muestra el presupuesto detallado del sector actual'),
    ('v_plan_psector_budget_node', NULL, 'Vista para mostrar el presupuesto de cada nodo relacionado con un psector'),
    ('v_plan_psector_budget_other', NULL, 'Vista para mostrar el presupuesto de otros precios relacionados con un psector'),
    ('v_plan_psector_connec', 'Plan psector connec', 'Vista para mostrar conexiones relacionadas con los psectores. Útil para mostrar conexiones que serán obsoletas en los psectores.'),
    ('v_plan_psector_link', 'Plan psector link', 'Vista para mostrar enlaces relacionados con los psectores. Útil para mostrar enlaces que quedarán obsoletos en los psectores.'),
    ('v_plan_psector_node', 'Plan psector node', 'Vista para mostrar nodos relacionados con los psectores. Útil para mostrar nodos que quedarán obsoletos en los psectores.'),
    ('v_polygon', NULL, 'Tabla para habilitar la información de los polígonos. La tabla debe cargarse en el proyecto qgis.'),
    ('v_price_compost', NULL, 'Ver por código'),
    ('v_price_x_arc', NULL, 'Muestra los datos del precio del arco.'),
    ('v_price_x_catarc', NULL, 'Ver por código'),
    ('v_price_x_catnode', NULL, 'Ver por código'),
    ('v_price_x_catpavement', NULL, 'Ver por código'),
    ('v_price_x_catsoil', NULL, 'Ver por código'),
    ('v_rpt_arc_all', 'Arco Todos los valores', 'Muestra los resultados de la simulación de todos los arcos'),
    ('v_rpt_node_all', 'Nodo Todos los valores', 'Muestra los resultados de la simulación de todos los nodos'),
    ('v_rtc_hydrometer', NULL, 'Muestra los receptores del hidrómetro.'),
    ('v_rtc_hydrometer_x_connec', NULL, 'Muestra los receptores del hidrómetro relacionados con los conectores.'),
    ('v_rtc_period_hydrometer', NULL, 'Muestra los periodos del hidrómetro.'),
    ('v_state_arc', NULL, 'Vista que filtra los arcos por estado y explotación'),
    ('v_state_connec', NULL, 'Vista que filtra las conexiones por estado y explotación'),
    ('v_state_dimensions', NULL, 'Vista que filtra las dimensiones por estado'),
    ('v_state_element', NULL, 'Ver que los elementos de filtro para el estado'),
    ('v_state_link', NULL, 'Vista que filtra los enlaces por estado y explotación'),
    ('v_state_link_connec', NULL, 'Vista que filtra los enlaces relacionados con conecs por estado y explotación'),
    ('v_state_node', NULL, 'Vista que filtra los nodos por estado'),
    ('v_state_samplepoint', NULL, 'Vista que filtra los puntos de muestreo por estado'),
    ('vu_arc', NULL, 'Una visión sin filtros, sin Estado ni sector'),
    ('vu_connec', NULL, 'Una visión sin filtros, sin Estado ni sector'),
    ('vu_exploitation', NULL, 'Vista de todos los exploits relacionados con el usuario'),
    ('vu_ext_municipality', NULL, 'Vista de todos los municipios relacionados con el usuario'),
    ('v_ui_arc_x_relations', NULL, 'Muestra las relaciones de arco (connec, sumideros y nodos)'),
    ('v_ui_cat_dscenario', NULL, 'Tabla para mostrar dscenario un qgis ui'),
    ('v_ui_doc', NULL, 'Vista de la interfaz de usuario para documentos'),
    ('v_ui_doc_x_arc', NULL, 'Muestra la información del documento relacionada con los arcos. Vista de interfaz de usuario.'),
    ('v_ui_doc_x_connec', NULL, 'Muestra la información del documento relacionado con las conexiones. Vista de la interfaz de usuario.'),
    ('v_ui_doc_x_element', NULL, 'v_ui_doc_x_elemento'),
    ('v_ui_doc_x_link', NULL, 'v_ui_doc_x_link'),
    ('v_ui_doc_x_node', NULL, 'Muestra la información del documento relacionada con los nodos. Vista de la interfaz de usuario.'),
    ('v_ui_doc_x_psector', NULL, 'Muestra documentos relacionados con los psectores'),
    ('v_ui_doc_x_visit', NULL, 'Muestra la información del documento relacionado con las visitas. Vista de la interfaz de usuario.'),
    ('v_ui_doc_x_workcat', NULL, 'Muestra documentos relacionados con los gatos de trabajo. Vista de interfaz de usuario".'),
    ('v_ui_element', NULL, 'Muestra elementos'),
    ('v_ui_element_x_arc', NULL, 'Contiene los elementos relacionados con el arco. Vista de interfaz de usuario.'),
    ('v_ui_element_x_connec', NULL, 'Contiene los elementos relacionados con la conec. Vista de la interfaz de usuario.'),
    ('v_ui_element_x_link', NULL, 'v_ui_element_x_link'),
    ('v_ui_element_x_node', NULL, 'Contiene los elementos relacionados con el nodo. Vista de interfaz de usuario.'),
    ('v_ui_event_x_arc', NULL, 'Vista de la interfaz de usuario para los arcos relacionados con sus eventos'),
    ('v_ui_event_x_connec', NULL, 'Vista de la interfaz de usuario para las conexiones relacionadas con sus eventos'),
    ('v_ui_event_x_node', NULL, 'Vista de la interfaz de usuario para los nodos relacionados con sus eventos'),
    ('v_ui_hydrometer', NULL, 'Muestra la personalización corporativa de los datos de los hidrómetros'),
    ('v_ui_hydroval', NULL, NULL),
    ('v_ui_hydroval_x_connec', NULL, 'Vista de la interfaz de usuario para las conexiones relacionadas con su hidrómetro y los datos'),
    ('v_ui_macroomzone', NULL, 'v_ui_macroomzone'),
    ('v_ui_macrosector', NULL, 'v_ui_macrosector'),
    ('v_ui_om_event', NULL, 'Muestra todos los eventos ejecutados. Vista de interfaz de usuario".'),
    ('v_ui_om_visit', NULL, 'Muestra información sobre la visita'),
    ('v_ui_om_visitman_x_arc', NULL, 'Muestra las visitas relacionadas con la gestión de los elementos del arco. Vista de la interfaz de usuario.'),
    ('v_ui_om_visitman_x_connec', NULL, 'Muestra las visitas relacionadas con la gestión de elementos de conexión. Vista de la interfaz de usuario.'),
    ('v_ui_om_visitman_x_node', NULL, 'Muestra las visitas relacionadas con la gestión de los elementos del nodo. Vista de la interfaz de usuario.'),
    ('v_ui_om_visit_x_arc', NULL, 'Muestra las visitas relacionadas con los elementos del arco. Vista de la interfaz de usuario.'),
    ('v_ui_om_visit_x_connec', NULL, 'Muestra las visitas relacionadas con elementos connec. Vista de la interfaz de usuario.'),
    ('v_ui_om_visit_x_doc', NULL, 'Muestra los documentos relacionados con las visitas. Vista de la interfaz de usuario".'),
    ('v_ui_om_visit_x_link', NULL, 'v_ui_om_visit_x_link'),
    ('v_ui_om_visit_x_node', NULL, 'Muestra las visitas relacionadas con los elementos del nodo. Vista de la interfaz de usuario.'),
    ('v_ui_omzone', NULL, 'v_ui_omzone'),
    ('v_ui_plan_arc_cost', NULL, 'Vista de la interfaz de usuario para los nodos y sus precios'),
    ('v_ui_plan_node_cost', NULL, 'Vista de la interfaz de usuario para los nodos y sus precios'),
    ('v_ui_plan_psector', NULL, 'id'),
    ('v_ui_rpt_cat_result', NULL, 'Muestra los resultados del modelo epa'),
    ('v_ui_style', NULL, 'v_ui_sys_style'),
    ('v_ui_sys_style', NULL, 'v_ui_sys_style'),
    ('v_ui_visit_incid_node', NULL, 'v_ui_visit_incid_node'),
    ('v_ui_visit_node_insp', NULL, 'v_ui_visit_node_insp'),
    ('v_ui_workcat_x_feature', NULL, 'Muestra los objetos creados por el expediente de obras'),
    ('v_ui_workcat_x_feature_end', NULL, 'Enseñar los objetos obsoletos en el expediente de obras'),
    ('v_ui_workspace', NULL, 'Muestra los espacios de trabajo guardados'),
    ('vu_link', NULL, 'Vista de enlaces sin filtros'),
    ('vu_macroexploitation', NULL, 'Vista de todas las macroexplotaciones relacionadas con el usuario'),
    ('vu_macrosector', NULL, 'Vista de todos los macrosectores relacionados con el usuario'),
    ('vu_node', NULL, 'Una visión sin filtros, sin Estado ni sector'),
    ('vu_om_mincut', NULL, 'Vista de todos los minicortes relacionados con el usuario'),
    ('v_value_relation', 'Valor del dominio', 'Tabla de valores de dominio'),
    ('arc', NULL, 'Tabla de objetos espaciales que representan arcos'),
    ('arc_add', NULL, 'Tabla de campos adicionales no editables relacionados con la característica'),
    ('archived_rpt_arc', NULL, 'Contiene los resultados de los elementos de arco'),
    ('archived_rpt_arc_stats', NULL, 'archived_rpt_arc_stats'),
    ('archived_rpt_energy_usage', NULL, 'Contiene los resultados de la tabla de consumo de energía'),
    ('archived_rpt_hydraulic_status', NULL, 'Contiene la información sobre el estado de los resultados'),
    ('archived_rpt_inp_pattern_value', NULL, 'id'),
    ('archived_rpt_node', NULL, 'Contiene los resultados de los elementos del nodo'),
    ('archived_rpt_node_stats', NULL, 'archived_rpt_node_stats'),
    ('cat_arc', 'Catálogo de arcos', 'Catálogo de arcos'),
    ('cat_arc_shape', 'Catálogo de formas de arco', 'Catálogo de formas de arco'),
    ('cat_brand_model', 'Catálogo de modelos de la marca', 'Catálogo de modelos de la marca'),
    ('cat_dscenario', NULL, 'Catálogo de hipótesis de demanda'),
    ('cat_element', 'Catálogo de elementos', 'Catálogo de elementos'),
    ('cat_feature_arc', NULL, 'Contiene los tipos de arcos'),
    ('cat_mat_roughness', 'Catálogo de rugosidades', 'Catálogo de rugosidad del material'),
    ('cat_node', 'Catálogo de nodos', 'Catálogo de nodos'),
    ('cat_owner', 'Catálogo de propietarios', 'Catálogo de propietarios'),
    ('cat_pavement', 'Catálogo de pavimentos', 'Catálogo de pavimentos'),
    ('cat_soil', 'Catálogo de suelos', 'Catálogo de tipos de suelo'),
    ('cat_work', 'Catálogo de obras', 'Catálogo de obras'),
    ('config_form_tableview', NULL, 'Tabla para definir diferentes parámetros de configuración relacionados con los formularios personalizados'),
    ('config_graph_checkvalve', NULL, 'Tabla de configuración del sentido de flujo en válvulas antirretorno.'),
    ('config_graph_mincut', NULL, 'Tabla para configurar las entradas de la red. Opcionalmente, puede establecer si alguno de sus arcos es un arco de entrada'),
    ('config_param_system', NULL, 'Tabla para definir diferentes parámetros de configuración relacionados con el sistema'),
    ('config_param_user', NULL, 'Tabla para definir diferentes parámetros de configuración de valores por defecto'),
    ('config_visit_parameter', 'Catálogo de parámetros', 'Catálogo de parámetros relacionados con los tipos de eventos.'),
    ('config_visit_parameter_action', NULL, 'Tabla inversa para los parámetros.'),
    ('connec_add', NULL, 'Tabla de campos adicionales no editables relacionados con la característica'),
    ('crm_zone', NULL, 'Tabla con geometría poligonal para relacionar conecs a una zona del mapa sobre crm'),
    ('crmzone', NULL, 'Tabla con geometría poligonal para relacionar conecs a una zona del mapa sobre crm'),
    ('dma', NULL, 'Tabla de objetos espaciales que representan la zona de contadores del distrito.'),
    ('doc_x_arc', NULL, 'Contiene la información del documento relativa a los arcos'),
    ('doc_x_connec', NULL, 'Contiene la información del documento relacionado con conecta'),
    ('doc_x_node', NULL, 'Contiene la información del documento relacionado con los nodos'),
    ('doc_x_visit', NULL, 'Contiene la información del documento relacionado con las visitas'),
    ('dqa', NULL, 'Tabla de objetos espaciales que representan el Área de Calidad del Distrito'),
    ('element_add', NULL, 'element_add'),
    ('element_type', NULL, 'Contiene los tipos de elementos'),
    ('element_x_arc', NULL, 'Contiene los elementos relacionados con el arco'),
    ('ext_address', NULL, 'Tabla de números de entrada'),
    ('ext_cat_hydrometer', 'Catálogo de hidrómetros', 'Catálogo de receptores de hidrómetros'),
    ('ext_cat_period', 'Catálogo de fechas', 'Catálogo de periodos de tiempo'),
    ('ext_hydrometer_category', NULL, 'Catálogo de categorías de hidrómetros'),
    ('ext_municipality', NULL, 'Cuadro de ciudades y pueblos'),
    ('ext_plot', NULL, 'Cuadro de propiedades urbanas'),
    ('ext_rtc_hydrometer_x_data', NULL, 'Datos agregados obtenidos de los receptores hidrométricos'),
    ('ext_rtc_scada', NULL, 'Tabla de gestión de activos scada'),
    ('ext_rtc_scada_x_data', NULL, 'Tabla para gestionar los valores scada (agregados por periodo'),
    ('ext_streetaxis', NULL, 'Tabla de streettaxis'),
    ('ext_type_street', NULL, 'Catálogo de tipos de calles'),
    ('inp_connec', NULL, 'Tabla que relaciona los conecs con su patrón y demanda'),
    ('inp_controls', NULL, 'Define controles sencillos que modifican los enlaces en función de una única condición'),
    ('inp_curve', NULL, 'Catálogos de curvas'),
    ('inp_curve_value', NULL, 'Define las curvas de datos y sus puntos X,Y'),
    ('inp_dscenario_connec', NULL, 'Tabla para gestionar dscenario para connecs'),
    ('inp_dscenario_demand', NULL, 'Sustituye a la función de unión para definir múltiples demandas de agua en nodos de unión. ADVERTENCIA: Si se utilizan estos valores de unión, el valor de unión se ignora.'),
    ('inp_dscenario_frshortpipe', NULL, 'Tabla para gestionar el escenario de tuberías cortas'),
    ('inp_dscenario_frvalve', NULL, 'inp_dscenario_frvalve'),
    ('inp_dscenario_inlet', NULL, 'Tabla para gestionar dscenarios de entradas'),
    ('inp_dscenario_junction', NULL, 'Tabla para gestionar dscenarios de cruces'),
    ('inp_dscenario_pipe', NULL, 'Tabla para gestionar el escenario de las tuberías'),
    ('inp_dscenario_pump', NULL, 'Tabla para gestionar el escenario de la bomba'),
    ('inp_dscenario_pump_additional', NULL, 'Tabla para gestionar dscenario para bombas adicionales'),
    ('inp_dscenario_reservoir', NULL, 'Tabla para gestionar el escenario del embalse'),
    ('inp_dscenario_rules', NULL, '"Tabla para gestionar el escenario de las reglas"'),
    ('inp_dscenario_shortpipe', NULL, 'Tabla para gestionar el escenario de tuberías cortas'),
    ('inp_dscenario_tank', NULL, 'Tabla para gestionar el escenario del depósito'),
    ('inp_dscenario_valve', NULL, 'Tabla para gestionar el escenario de las válvulas'),
    ('inp_dscenario_virtualpump', NULL, NULL),
    ('inp_dscenario_virtualvalve', NULL, 'Tabla para gestionar dscenario para virtualvalves'),
    ('inp_energy', NULL, 'id'),
    ('inp_frshortpipe', NULL, 'inp_frshortpipe'),
    ('inp_frvalve', NULL, 'inp_frvalve'),
    ('inp_inlet', NULL, 'id'),
    ('inp_pattern', NULL, 'Define patrones temporales'),
    ('inp_pipe', NULL, 'Define todos los enlaces de tuberías contenidos en la red'),
    ('inp_pump', NULL, 'Define todos los enlaces de bombeo contenidos en la red'),
    ('inp_pump_additional', 'Bomba adicional', 'Define todos los enlaces de bombeo adicionales contenidos en la red'),
    ('inp_reservoir', NULL, 'Define todos los nodos de embalse contenidos en la red'),
    ('inp_rules', NULL, 'id'),
    ('inp_shortpipe', NULL, 'Contiene información sobre tuberías cortas (nodos en objetos GIS, arco en modelo como válvula de cierre, caudalímetro o válvula de retención'),
    ('inp_tags', NULL, 'Asocia etiquetas de categoría (tags) a nodos y enlaces específicos en la inferfaz de usuario de EPANET.'),
    ('inp_tank', NULL, 'Define todos los nodos tanque contenidos en la red.'),
    ('inp_times', NULL, 'Valores de los tiempos de simulación del modelo hidráulico'),
    ('inp_valve', NULL, 'Define todos los enlaces de válvulas de control contenidos en la red.'),
    ('inp_virtualpump', NULL, 'Se utiliza para almacenar los valores de la bomba virtual'),
    ('inp_virtualvalve', NULL, 'Se utiliza para almacenar válvulas definidas originalmente como arcos'),
    ('macrocrmzone', NULL, 'macrocrmzone'),
    ('macrodqa', NULL, 'Cuadro de macrodqas'),
    ('man_arc_pipe', NULL, NULL),
    ('man_expansiontank', NULL, 'Información adicional para la gestión del depósito de expansión'),
    ('man_filter', NULL, 'Información adicional para la gestión de filtros'),
    ('man_flexunion', NULL, 'Información adicional para la gestión de la flexión'),
    ('man_fountain', NULL, 'Información adicional para la gestión de fuentes'),
    ('man_greentap', NULL, 'Información adicional para la gestión de greentap'),
    ('man_hydrant', NULL, 'Información adicional para la gestión de hidrantes'),
    ('man_meter', NULL, 'Información adicional para la gestión de instrumentos de medida'),
    ('man_netsamplepoint', NULL, 'Información adicional para la gestión de netsamplepoint'),
    ('man_netwjoin', NULL, 'Información adicional para la gestión de netwjoin'),
    ('man_node_air_valve', NULL, NULL),
    ('man_node_check_valve', NULL, NULL),
    ('man_node_filter', NULL, NULL),
    ('man_node_green_valve', NULL, NULL),
    ('man_node_hydrant', NULL, NULL),
    ('man_node_outfall_valve', NULL, NULL),
    ('man_node_pressure_meter', NULL, NULL),
    ('man_node_shutoff_valve', NULL, NULL),
    ('man_node_tank', NULL, NULL),
    ('man_pipe', NULL, 'Información adicional para la gestión de tuberías'),
    ('man_pipelink', NULL, 'man_pipelink'),
    ('man_pump', NULL, 'Información adicional para la gestión de bombas'),
    ('man_reduction', NULL, 'Información adicional para la gestión de la reducción'),
    ('man_register', NULL, 'Información adicional para la gestión de registros'),
    ('man_source', NULL, 'Información adicional para la gestión de fuentes'),
    ('man_tank', NULL, 'Información adicional para la gestión de depósitos'),
    ('man_tap', NULL, 'Información adicional para la gestión de grifos de agua'),
    ('man_waterwell', NULL, 'Información adicional para la gestión de pozos de agua'),
    ('man_wjoin', NULL, 'Información adicional para la gestión de wjoin'),
    ('man_wtp', NULL, 'Información adicional para la gestión del PTW'),
    ('minsector_graph', NULL, 'id'),
    ('minsector_mincut_valve', NULL, 'Tabla de válvulas de minicorte'),
    ('node', NULL, 'Tabla de objetos espaciales que representan nodos'),
    ('node_add', NULL, 'Tabla de campos adicionales no editables relacionados con la característica'),
    ('om_mincut', NULL, 'Catálogo de resultados de mincut'),
    ('om_mincut_arc', NULL, 'Tabla de análisis de corte mínimo en relación con los arcos.'),
    ('om_mincut_cat_type', NULL, 'Catálogo de tipos de minicorte'),
    ('om_mincut_connec', NULL, 'Tabla de análisis de corte mínimo relacionado con los conecs.'),
    ('om_mincut_hydrometer', NULL, 'Tabla de análisis de corte mínimo relacionada con los hidrómetros.'),
    ('om_mincut_node', NULL, 'Tabla de análisis de corte mínimo en relación con los nodos.'),
    ('om_mincut_polygon', NULL, 'Tabla de análisis de corte mínimo en relación con los polígonos.'),
    ('om_mincut_valve', NULL, 'Tabla de análisis de corte mínimo relacionado con la válvula.'),
    ('om_mincut_valve_unaccess', NULL, 'Tabla con las válvulas no accesibles para cada mincut result_id'),
    ('om_streetaxis', NULL, 'Tabla de calles-taxis segmentada, utilizada para el análisis de hidrantes'),
    ('om_visit_event', NULL, 'Cuadro de los acontecimientos que tuvieron lugar durante la visita.'),
    ('om_visit_event_photo', NULL, 'Cuadro de los acontecimientos que tuvieron lugar durante la visita y las fotos correspondientes.'),
    ('om_visit_x_arc', NULL, 'Cuadro de visitas relacionadas con el arco.'),
    ('om_visit_x_connec', NULL, 'Tabla de visitas relacionadas con connec.'),
    ('om_visit_x_node', NULL, 'Tabla de visitas relacionadas con el nodo.'),
    ('om_waterbalance', NULL, 'Tabla de gestión de los valores del balance hídrico según las normas IWA por periodo y DMA'),
    ('plan_netscenario', NULL, 'Catálogo de escenarios de red'),
    ('plan_netscenario_arc', NULL, 'Tabla para gestionar los arcos relacionados con cada uno de los netscenarios'),
    ('plan_netscenario_connec', NULL, 'Tabla para gestionar las conexiones relacionadas con cada escenario de red'),
    ('plan_netscenario_dma', NULL, 'Tabla de objetos espaciales que representan el área planificada de contadores de distrito.'),
    ('plan_netscenario_node', NULL, 'Tabla para gestionar los nodos relacionados con cada escenario de red'),
    ('plan_netscenario_presszone', NULL, 'Tabla de objetos espaciales que representan Zonas de Presión planificadas'),
    ('plan_netscenario_valve', NULL, 'Tabla de válvulas relacionadas con el escenario de red seleccionado'),
    ('plan_psector', NULL, 'Tabla del sector del plan.'),
    ('plan_psector_x_arc', NULL, 'Tabla de arcos relacionados con los sectores del plan.'),
    ('plan_psector_x_node', NULL, 'Tabla de nodos relacionados con los sectores del plan.'),
    ('plan_psector_x_other', NULL, 'Tabla de otros objetos relacionados con los sectores del plan.'),
    ('presszone', NULL, 'Catálogo de zonas de presión'),
    ('rpt_arc_stats', NULL, 'Tabla para almacenar estadísticas de resultados con el fin de ganar rendimiento mostrando resultados'),
    ('rpt_energy_usage', NULL, NULL),
    ('rpt_hydraulic_status', NULL, NULL),
    ('rpt_inp_pattern_value', NULL, 'id'),
    ('rpt_node_stats', NULL, 'Tabla para almacenar estadísticas de resultados con el fin de ganar rendimiento mostrando resultados'),
    ('rtc_hydrometer_x_node', NULL, NULL),
    ('selector_inp_dscenario', NULL, 'Selector de escenarios de demanda'),
    ('selector_inp_result', NULL, 'Selector de resultados'),
    ('selector_mincut_result', NULL, 'Tabla de análisis de corte mínimo relacionado con el selector.'),
    ('selector_netscenario', NULL, 'Selector de escenarios de red'),
    ('selector_rpt_main', NULL, 'Selector de resultados'),
    ('supplyzone', NULL, 'zona de abastecimiento'),
    ('temp_demand', NULL, 'Tabla con las demandas temporales cuando se crea el archivo go2epa inp'),
    ('temp_mincut', NULL, 'Tabla temporal para el análisis de minicortes'),
    ('v_audit_check_project', NULL, 'Muestra el resultado de la comprobación de auditoría de los datos del proyecto'),
    ('vcp_pipes', NULL, 'Ver tuberías para epatools'),
    ('vcv_demands', NULL, 'Ver demandas de epatools'),
    ('vcv_dma_log', NULL, 'Ver dma para epatools'),
    ('vcv_emitters_log', NULL, 'Ver registro de emisores para epatools'),
    ('vcv_junction', NULL, 'Ver unión para epatools'),
    ('vcv_patterns', NULL, 'Ver patrones para epatools'),
    ('ve_anl_hydrant', 'Hidrantes auxiliares', 'Vista editable para la ubicación de nuevos hidrantes. Se utiliza en la herramienta de análisis de la influencia de los hidrantes'),
    ('ve_arc_pipe', 'Tubería', 'Vista editable personalizada para PIPE'),
    ('ve_connec_fountain', 'Fuente', 'Vista editable personalizada para FOUNTAIN'),
    ('ve_connec_greentap', 'Greentap', 'Vista editable personalizada para GREENTAP'),
    ('ve_connec_tap', 'Toque', 'Vista editable personalizada para TAP'),
    ('ve_connec_wjoin', 'Wjoin', 'Vista editable personalizada para WJOIN'),
    ('ve_dqa', 'DQA', 'Muestra información editable sobre dqa'),
    ('ve_element', 'Elemento', 'Muestra información sobre los elementos'),
    ('ve_element_ehydrant_plate', 'Ehidrant_Plate', 'Vista editable personalizada para EHYDRANT_PLATE'),
    ('ve_element_emanhole', 'Emanhole', 'Vista editable personalizada para EMANHOLE'),
    ('ve_element_emeter', 'Emeter', 'Vista editable personalizada para EMETER'),
    ('ve_element_eprotect_band', 'Eprotect_Banda', 'Vista editable personalizada para EPROTECT_BAND'),
    ('ve_element_eregister', 'Regístrese en', 'Vista editable personalizada para EREGISTER'),
    ('ve_element_evalve', 'Evalve', 'Vista editable personalizada para EVALVE'),
    ('ve_epa_connec', NULL, 'Vista editable de la unión epa'),
    ('ve_epa_frvalve', NULL, 've_epa_frvalve'),
    ('ve_epa_inlet', NULL, 'Vista editable de la unión epa'),
    ('ve_epa_pipe', NULL, 'Vista editable de la unión epa'),
    ('ve_epa_pump', NULL, 'Vista editable de la unión epa'),
    ('ve_epa_pump_additional', NULL, 'Vista editable de la unión epa'),
    ('ve_epa_reservoir', NULL, 'Vista editable de la unión epa'),
    ('ve_epa_shortpipe', NULL, 'Vista editable de la unión epa'),
    ('ve_epa_tank', NULL, 'Vista editable de la unión epa'),
    ('ve_epa_valve', NULL, 'Vista editable de la unión epa'),
    ('ve_epa_virtualpump', NULL, 'Muestra información editable sobre las bombas virtuales'),
    ('ve_epa_virtualvalve', NULL, 'Vista editable de la unión epa'),
    ('ve_frelem_evalve', 'Evalve', 'Vista editable personalizada para EVALVE'),
    ('ve_genelem_ehydrant_plate', 'Ehidrant_Plate', 'Vista editable personalizada para EHYDRANT_PLATE'),
    ('ve_genelem_emanhole', 'Emanhole', 'Vista editable personalizada para EMANHOLE'),
    ('ve_genelem_eprotect_band', 'Eprotect_Banda', 'Vista editable personalizada para EPROTECT_BAND'),
    ('ve_genelem_eregister', 'Regístrese en', 'Vista editable personalizada para EREGISTER'),
    ('ve_inp_connec', 'Inp Connec', 'Muestra información editable sobre las conexiones'),
    ('ve_inp_dscenario_connec', 'Escenario de conexión', 'Vista para gestionar dscenario para connecs'),
    ('ve_inp_dscenario_demand', 'Demanda Dscenario', 'Muestra información editable sobre la demanda del modelo hidráulico'),
    ('ve_inp_dscenario_frvalve', 'FRvalve Dscenario', 'v_edit_inp_dscenario_frvalve'),
    ('ve_inp_dscenario_inlet', 'Entrada Dscenario', 'Vista para gestionar dscenario para entradas'),
    ('ve_inp_dscenario_junction', 'Junction Dscenario', 'Vista para gestionar dscenarios de cruces'),
    ('ve_inp_dscenario_pipe', 'Pipe Dscenario', 'Vista para gestionar el escenario de las tuberías'),
    ('ve_inp_dscenario_pump', 'Pump Dscenario', 'Vista para gestionar el escenario de la bomba'),
    ('ve_inp_dscenario_pump_additional', 'Dscenario adicional de la bomba', 'Vista para gestionar dscenario para bombas adicionales'),
    ('ve_inp_dscenario_reservoir', 'Embalse Dscenario', 'Vista para gestionar el escenario del embalse'),
    ('ve_inp_dscenario_rules', 'Rules Dscenario', '"Vista editable para gestionar el escenario de las normas"'),
    ('ve_inp_dscenario_shortpipe', 'Escenario de la tubería corta', 'Vista para gestionar el escenario para tuberías cortas'),
    ('ve_inp_dscenario_tank', 'Tanque Dscenario', 'Vista para gestionar el escenario del tanque'),
    ('ve_inp_dscenario_valve', 'Válvula Dscenario', 'Vista para gestionar el escenario de las válvulas'),
    ('ve_inp_dscenario_virtualpump', 'Virtualpump Dscenario', 'Muestra información editable sobre dscenario para virtualpumps'),
    ('ve_inp_dscenario_virtualvalve', 'Virtual Valve Dscenario', 'Vista para gestionar dscenario para virtualvalves'),
    ('ve_inp_frshortpipe', 'Inp flwreg shortpipe', 've_inp_frshortpipe'),
    ('ve_inp_frvalve', 'FRvalve', 'v_edit_inp_frvalve'),
    ('ve_inp_inlet', 'Entrada', 'id'),
    ('ve_inp_pattern', 'Catálogo de patrones', 'Ver para editar patrones, filteder por sector_id'),
    ('ve_inp_pattern_value', 'Valores del patrón', 'Vista para editar valores de curva, filteder por sector_id'),
    ('ve_inp_pipe', 'Tubería Inp', 'Muestra información editable sobre la tubería tipo arco'),
    ('ve_inp_pump_additional', 'Bomba adicional', 'Ver para editar bombas adicionales'),
    ('ve_inp_reservoir', 'Embalse de Inp', 'Muestra información editable sobre el depósito de tipo de nodo'),
    ('ve_inp_rules', 'Reglas', 'Vista para editar los valores de las reglas, filteder por sector_id'),
    ('ve_inp_shortpipe', 'Tubo corto Inp', 'Muestra información editable sobre los objetos editables de shortpipe.'),
    ('ve_inp_tank', 'Tanque Inp', 'Muestra información editable sobre el tipo de nodo tanque'),
    ('ve_inp_valve', 'Válvula Inp', 'Muestra información editable sobre la válvula de tipo de nodo'),
    ('ve_inp_virtualpump', 'Inp Virtualpump', 'Muestra información editable sobre las bombas virtuales'),
    ('ve_inp_virtualvalve', 'Inp Virtualvalve', 'Muestra información editable sobre las válvulas virtuales'),
    ('ve_link_pipelink', 'Pipelink', 'Vista editable personalizada para PIPELINK'),
    ('ve_macrodqa', NULL, 'Muestra información editable sobre macrodqa.'),
    ('ve_macroexploitation', NULL, 'v_edit_macroexploitation'),
    ('ve_man_frelem', 'FRegulator', 'Vista específica de los elementos reguladores de caudal'),
    ('ve_man_genelem', 'GenElemento', 'y_generalem'),
    ('ve_minsector', 'Minsector', 'Muestra información editable sobre los misectores'),
    ('ve_minsector_mincut', 'Minsector mincut', 'Muestra información editable sobre los misectores de minicorte'),
    ('ve_node_adaptation', 'Adaptación', 'Vista editable personalizada para ADAPTACIÓN'),
    ('ve_node_air_valve', 'Válvula de aire', 'Vista editable personalizada para AIR_VALVE'),
    ('ve_node_bypass_register', 'Bypass_Register', 'Vista editable personalizada para BYPASS_REGISTER'),
    ('ve_node_check_valve', 'Comprobar_válvula', 'Vista editable personalizada para CHECK_VALVE'),
    ('ve_node_clorinathor', 'Clorinathor', 'Vista editable personalizada para CLORINATHOR'),
    ('ve_node_control_register', 'Registro_de_control', 'Vista editable personalizada para CONTROL_REGISTER'),
    ('ve_node_curve', 'Curva', 'Vista editable personalizada para CURVA'),
    ('ve_node_endline', 'Línea final', 'Vista editable personalizada para ENDLINE'),
    ('ve_node_expantank', 'Expantank', 'Vista editable personalizada para EXPANTANK'),
    ('ve_node_filter', 'Filtros', 'Vista editable personalizada para FILTRO'),
    ('ve_node_fl_contr_valve', 'Fl_Contr_Valve', 'Vista editable personalizada para FL_CONTR_VALVE'),
    ('ve_node_flexunion', 'Flexunion', 'Vista editable personalizada para FLEXUNION'),
    ('ve_node_flowmeter', 'Caudalímetro', 'Vista editable personalizada para el CAUDALÍMETRO'),
    ('ve_node_gen_purp_valve', 'Gen_Purp_Valve', 'Vista editable personalizada para GEN_PURP_VALVE'),
    ('ve_node_green_valve', 'Válvula_Verde', 'Vista editable personalizada para GREEN_VALVE'),
    ('ve_node_hydrant', 'Hidrante', 'Vista editable personalizada para HYDRANT'),
    ('ve_node_manhole', 'Boca de acceso', 'Vista editable personalizada para MANHOLE'),
    ('ve_node_netsamplepoint', 'Netsamplepoint', 'Vista editable personalizada para NETSAMPLEPOINT'),
    ('ve_node_outfall_valve', 'Válvula de desagüe', 'Vista editable personalizada para OUTFALL_VALVE'),
    ('ve_node_pr_break_valve', 'Pr_Break_Valve', 'Vista editable personalizada para PR_BREAK_VALVE'),
    ('ve_node_pressure_meter', 'Medidor_de_presión', 'Vista editable personalizada para PRESSURE_METER'),
    ('ve_node_pr_reduc_valve', 'Válvula Pr_Reduc', 'Vista editable personalizada para PR_REDUC_VALVE'),
    ('ve_node_pr_susta_valve', 'Pr_Susta_Valve', 'Vista editable personalizada para PR_SUSTA_VALVE'),
    ('ve_node_pump', 'Bomba', 'Vista editable personalizada para BOMBA'),
    ('ve_node_reduction', 'Reducción', 'Vista editable personalizada para REDUCCIÓN'),
    ('ve_node_shutoff_valve', 'Válvula de cierre', 'Vista editable personalizada para SHUTOFF_VALVE'),
    ('ve_node_source', 'Fuente', 'Vista editable personalizada para SOURCE'),
    ('ve_node_t', 'T', 'Vista editable personalizada para T'),
    ('ve_node_tank', 'Depósito', 'Vista editable personalizada para TANK'),
    ('ve_node_throttle_valve', 'Válvula de mariposa', 'Vista editable personalizada para THROTTLE_VALVE'),
    ('ve_node_valve_register', 'Registro_de_válvulas', 'Vista editable personalizada para VALVE_REGISTER'),
    ('ve_node_water_connection', 'Conexión_agua', 'Vista editable personalizada para WATER_CONNECTION'),
    ('ve_node_waterwell', 'Pozo de agua', 'Vista editable personalizada para WATERWELL'),
    ('ve_node_wtp', 'Wtp', 'Vista editable personalizada para VDP'),
    ('ve_node_x', 'X', 'Vista editable personalizada para X'),
    ('ve_plan_netscenario_dma', 'Netscenario DMA', 'Vista editable para visualizar la dma relacionada con el escenario de red seleccionado'),
    ('ve_plan_netscenario_presszone', 'Zona de presión de Netscenario', 'Vista editable para visualizar la zona de prensa relacionada con el escenario de red seleccionado'),
    ('ve_plan_netscenario_valve', 'Netscenario valve', 'Vista editable para visualizar la válvula relacionada con el escenario de red seleccionado'),
    ('ve_plan_psector', 'Plan psector', 'Muestra información editable sobre el sector del plan.'),
    ('ve_pol_fountain', NULL, 'Vista editable para polígonos de fuentes'),
    ('ve_pol_register', NULL, 'Vista editable para polígonos de registro'),
    ('ve_pol_tank', NULL, 'Vista editable de los polígonos de los tanques'),
    ('ve_presszone', 'Zona de presión', 'Muestra información editable sobre las zonas de presión'),
    ('ve_supplyzone', 'Zona de suministro', 'Muestra información editable sobre supplyzone.'),
    ('ve_visit_arc_leak', NULL, 've_visit_arc_leak'),
    ('ve_visit_connec_leak', NULL, 've_visit_connec_leak'),
    ('ve_visit_link_leak', NULL, 've_visit_link_leak'),
    ('vi_demands', NULL, 'Se utiliza para exportar a EPANET la información sobre la demanda del nodo'),
    ('vi_emitters', NULL, 'Permite exportar a EPANET la información sobre los transmisores'),
    ('vi_energy', NULL, 'Se utiliza para exportar a EPANET la información sobre los elementos energéticos globales'),
    ('vi_mixing', NULL, 'Se utiliza para exportar a EPANET la información sobre el tipo de mezcla dentro de los tanques'),
    ('v_inp_pjointpattern', NULL, 'Vista de los patrones asignados al punto de conexión con la red'),
    ('vi_parent_dma', NULL, 'Tabla madre de dmas'),
    ('vi_pipes', NULL, 'Permite exportar a EPANET la información sobre la tubería tipo arco.'),
    ('vi_pjointpattern', NULL, 'id'),
    ('vi_quality', NULL, 'Se utiliza para exportar a EPANET información sobre el informe de salida producido a partir de ma simulación.'),
    ('vi_reactions', NULL, 'Se utiliza para exportar a EPANET información sobre parámetros relacionados con las reacciones químicas que se producen en la red.'),
    ('vi_reservoirs', NULL, 'Se utiliza para exportar a EPANET la información sobre el depósito de tipo de nodo'),
    ('vi_rules', NULL, 'Permite exportar a EPANET la información sobre las reglas de control.'),
    ('vi_sources', NULL, 'Se utiliza para exportar a EPANET la información sobre las fuentes de contaminación'),
    ('vi_status', NULL, 'Se utiliza para exportar a EPANET la información sobre el estado de las tuberías'),
    ('vi_tags', NULL, 'Se utiliza para exportar a EPANET información sobre etiquetas con nodos y enlaces específicos en la inferfaz de usuario de EPANET.'),
    ('vi_tanks', NULL, 'Se utiliza para exportar a EPANET la información sobre el tipo de nodo tanque'),
    ('vi_times', NULL, 'Se utiliza para exportar a EPANET la información sobre los parámetros meteorológicos'),
    ('vi_title', NULL, 'Permite exportar a EPANET información sobre el proyecto.'),
    ('vi_valves', NULL, 'Permite exportar a EPANET la información sobre las válvulas'),
    ('v_minsector_graph', NULL, NULL),
    ('v_om_mincut', NULL, 'Catálogo de resultados de análisis de corte mínimo.'),
    ('v_om_mincut_arc', 'Mincut resultado arco', 'Vista con información agregada de los resultados del análisis de minicortes (arco)'),
    ('v_om_mincut_connec', 'Mincut resultado connec', 'Vista con información agregada de los resultados del análisis de minicortes (connec)'),
    ('v_om_mincut_current_arc', NULL, 'Ver para minicortes actuales'),
    ('v_om_mincut_current_connec', NULL, 'Ver para minicortes actuales'),
    ('v_om_mincut_current_hydrometer', NULL, 'Ver para minicortes actuales'),
    ('v_om_mincut_current_initpoint', NULL, 'Ver para minicortes actuales'),
    ('v_om_mincut_current_node', NULL, 'Ver para minicortes actuales'),
    ('v_om_mincut_hydrometer', NULL, 'Vista con información agregada de los resultados del análisis de minicortes (hidrómetros)'),
    ('v_om_mincut_initpoint', 'Mincut init point', 'Catálogo de resultados de mincut'),
    ('v_om_mincut_node', 'Nodo de resultado de corte mínimo', 'Vista con información agregada de los resultados del análisis de minicortes (nodo)'),
    ('v_om_mincut_planned_arc', NULL, 'Catálogo de resultados de mincut'),
    ('v_om_mincut_planned_valve', NULL, 'Catálogo de resultados de mincut'),
    ('v_om_mincut_polygon', NULL, 'Vista con información agregada de los resultados del análisis de minicortes (polígono)'),
    ('v_om_mincut_valve', 'Válvula de resultado Mincut', 'Vista con información agregada de los resultados del análisis de minicortes (válvula)'),
    ('v_om_waterbalance', NULL, 'Vista para mostrar los valores del balance hídrico según las normas IWA por periodo y DMA'),
    ('v_om_waterbalance_report', NULL, 'Vista para mostrar el informe general del balance hídrico por periodo y DMA'),
    ('vp_basic_arc', NULL, 'Vista auxiliar para arcos con id y tipo'),
    ('vp_basic_connec', NULL, 'Vista auxiliar para conexiones con id y tipo'),
    ('vp_basic_node', NULL, 'Vista auxiliar para nodos con id y tipo'),
    ('v_plan_netscenario_arc', 'Netscenario arc', 'Vista para visualizar los arcos relacionados con el escenario de red seleccionado'),
    ('v_plan_netscenario_connec', 'Netscenario connec', 'Vista para visualizar las conexiones relacionadas con el escenario de red seleccionado'),
    ('v_plan_netscenario_node', 'Netscenario node', 'Vista para visualizar los nodos relacionados con el escenario de red seleccionado'),
    ('v_plan_psector', NULL, 'Vista para mostrar sectores planificados'),
    ('v_plan_result_arc', NULL, 'Muestra el resultado del coste del arco'),
    ('v_plan_result_node', NULL, 'Muestra el resultado del coste del nodo'),
    ('v_rpt_arc', 'Valores del arco', 'Muestra los resultados de la simulación de arcos'),
    ('v_rpt_arc_hourly', 'Valores horarios del arco', 'Muestra el resultado relacionado con la información horaria del arco'),
    ('v_rpt_arc_stats', 'Valores máximos del arco', 'v_rpt_arc_stats'),
    ('v_rpt_comp_arc', 'Comparación de valores máximos de arco', 'Muestra los resultados del resultado alternativo (para comparar en el proyecto QGIS) relacionados con la información del arco'),
    ('v_rpt_comp_arc_hourly', 'Comparación de los valores horarios del arco', 'Muestra los resultados del resultado alternativo (para comparar en el proyecto QGIS) relacionado con la información horaria del arco'),
    ('v_rpt_compare_arc', NULL, NULL),
    ('v_rpt_compare_node', NULL, NULL),
    ('v_rpt_comp_energy_usage', NULL, 'Muestra los resultados del resultado alternativo (para comparar en el proyecto QGIS) relacionado con el uso de la energíae'),
    ('v_rpt_comp_hydraulic_status', NULL, 'Muestra los resultados del resultado alternativo (para comparar en el proyecto QGIS) relacionado con el stataus hidráulico'),
    ('v_rpt_comp_node', 'Nodo Valores máximos Comparar', 'Muestra los resultados del resultado alternativo (para comparar en el proyecto QGIS) relacionado con el nodo'),
    ('v_rpt_comp_node_hourly', 'Nodo Comparación de valores horarios', 'Muestra los resultados del resultado alternativo (para comparar en el proyecto QGIS) relacionado con la información horaria del nodo'),
    ('v_rpt_energy_usage', NULL, 'Muestra los resultados del uso de la energía'),
    ('v_rpt_hydraulic_status', NULL, 'Muestra los resultados del estado hidráulico'),
    ('v_rpt_node', 'Valores de los nodos', 'Muestra los resultados de la simulación de los nodos'),
    ('v_rpt_node_hourly', 'Valores horarios del nodo', 'Muestra el resultado relacionado con la información horaria del nodo'),
    ('v_rpt_node_stats', 'Valores máximos de los nodos', 'v_rpt_node_stats'),
    ('v_rtc_hydrometer_x_node', NULL, NULL),
    ('vu_element_x_arc', NULL, 'vu_elemento_x_arc'),
    ('vu_element_x_connec', NULL, 'vu_element_x_connec'),
    ('vu_element_x_link', NULL, 'vu_elemento_x_link'),
    ('vu_element_x_node', NULL, 'vu_elemento_x_node'),
    ('v_ui_arc_x_node', NULL, 'Vista que une arcos y nodos'),
    ('v_ui_dma', NULL, NULL),
    ('v_ui_dqa', NULL, NULL),
    ('v_ui_event_x_link', NULL, 'v_ui_event_x_link'),
    ('v_ui_macrodma', NULL, 'v_ui_macrodma'),
    ('v_ui_macrodqa', NULL, 'v_ui_macrodqa'),
    ('v_ui_mincut', NULL, 'Muestra el resultado de mincut'),
    ('v_ui_mincut_connec', NULL, 'Muestra los resultados de mincut relacionados con connecs'),
    ('v_ui_mincut_hydrometer', NULL, 'Muestra los resultados de los minicortes relacionados con los hidrómetros'),
    ('v_ui_node_x_relations', NULL, 'Muestra las relaciones de los nodos'),
    ('v_ui_om_visitman_x_link', NULL, 'v_ui_om_visitman_x_link'),
    ('v_ui_plan_netscenario', NULL, 'Tabla para mostrar netscenario en qgis ui'),
    ('v_ui_presszone', NULL, NULL),
    ('v_ui_sector', NULL, NULL),
    ('v_ui_supplyzone', NULL, 'v_ui_supplyzone'),
    ('v_ui_visit_arc_leak', NULL, 'v_ui_visit_arc_leak'),
    ('v_ui_visit_connec_leak', NULL, 'v_ui_visit_connec_leak'),
    ('v_ui_visit_link_leak', NULL, 'v_ui_visit_link_leak'),
    ('v_value_cat_connec', NULL, 'Muestra los diferentes valores del catálogo de conexiones'),
    ('v_value_cat_node', NULL, 'Muestra los diferentes valores del catálogo de nodos')
) AS v(id, alias, descript)
WHERE t.id = v.id;

