<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_info_audit</class>
 <widget class="QMainWindow" name="dlg_info_audit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Audit</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QGridLayout" name="lyt_buttons">
      <property name="topMargin">
       <number>0</number>
      </property>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>90</height>
       </size>
      </property>
      <property name="title">
       <string>Updated values</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scroll_lyt_1">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="container_widget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>483</width>
            <height>225</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <layout class="QGridLayout" name="lyt_1"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
