<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_audit_manager</class>
 <widget class="QMainWindow" name="dlg_audit_manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Audit manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QGridLayout" name="lyt_audit_manager_1">
      <item row="0" column="0">
       <widget class="QTableView" name="tbl_audit"/>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="lyt_buttons"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
