/*
This file is part of Giswater
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*/


SET search_path = SCHEMA_NAME, public, pg_catalog;
UPDATE sys_param_user AS t SET label = v.label, descript = v.descript FROM (
	VALUES
	('edit_addfield_p10_vdefault', 'grate_param_1:', 'Valor por defecto de addfield grate_param_1 para PGULLY'),
    ('edit_addfield_p12_vdefault', 'grate_param_2:', 'Valor por defecto de addfield grate_param_2 para PGULLY'),
    ('edit_addfield_p18_vdefault', 'bomba_param_1:', 'Valor por defecto de addfield pumpipe_param_1 para PUMP_PIPE'),
    ('edit_addfield_p20_vdefault', 'bomba_param_2:', 'Valor por defecto de addfield pumpipe_param_2 para PUMP_PIPE'),
    ('edit_addfield_p22_vdefault', 'recmanhole_param_1:', 'Valor por defecto de addfield recmanhole_param_1 para RECT_MANHOLE'),
    ('edit_addfield_p24_vdefault', 'recmanhole_param_2:', 'Valor por defecto de addfield recmanhole_param_2 para RECT_MANHOLE'),
    ('edit_addfield_p26_vdefault', 'registrar_param_1:', 'Valor por defecto de addfield register_param_1 para REGISTER'),
    ('edit_addfield_p28_vdefault', 'registrar_param_2:', 'Valor por defecto de addfield register_param_2 para REGISTER'),
    ('edit_addfield_p2_vdefault', 'cámara_param_1:', 'Valor por defecto de addfield chamber_param_1 para CÁMARA'),
    ('edit_addfield_p30_vdefault', 'sewstorage_param_1:', 'Valor por defecto de addfield sewstorage_param_1 para SEWER_STORAGE'),
    ('edit_addfield_p32_vdefault', 'sewstorage_param_2:', 'Valor por defecto de addfield sewstorage_param_2 para SEWER_STORAGE'),
    ('edit_addfield_p34_vdefault', 'weir_param_1:', 'Valor por defecto de addfield weir_param_1 para WEIR'),
    ('edit_addfield_p36_vdefault', 'weir_param_2:', 'Valor por defecto de addfield weir_param_2 para WEIR'),
    ('edit_addfield_p4_vdefault', 'cámara_param_2:', 'Valor por defecto de addfield chamber_param_2 para CÁMARA'),
    ('edit_addfield_p6_vdefault', 'cirmanhole_param_1:', 'Valor por defecto de addfield cirmanhole_param_1 para CIRC_MANHOLE'),
    ('edit_addfield_p8_vdefault', 'cirmanhole_param_2:', 'Valor por defecto de addfield cirmanhole_param_2 para CIRC_MANHOLE'),
    ('edit_arccat_vdefault', 'Catálogo por defecto para el arco (capa padre):', 'Catálogo de arcos por defecto cuando se utiliza la capa padre (v_edit_arc)'),
    ('edit_arctype_vdefault', 'Tipo predeterminado para arco (capa principal):', 'Tipo predeterminado para el arco cuando se usa la capa principal (v_edit_arc)'),
    ('edit_connecarccat_vdefault', 'Arccat connec:', 'Valor predeterminado para connec_arccat_id'),
    ('edit_connecat_vdefault', 'Catálogo por defecto para connec (capa padre):', 'Catálogo de conexiones predeterminado cuando se utiliza la capa principal (v_edit_connec)'),
    ('edit_connec_linkcat_vdefault', 'Catálogo por defecto para linkcat', 'Valor catálogo por defecto para enlace conectado a connec'),
    ('edit_connectype_vdefault', 'Tipo predeterminado para connec (capa principal):', 'Tipo predeterminado para conexión cuando se usa la capa principal (v_edit_connec)'),
    ('edit_gratecat_vdefault', 'Catálogo de reja predeterminado:', 'Catálogo de reja por defecto'),
    ('edit_gully_automatic_link', 'Enlace automático desde gully a la red:', 'Si es verdader, el link será generado automáticament cuando se le inserte un gully nuevo con estado=1. Para gullys planificadas, el link será generado automáticamente'),
    ('edit_gully_autoupdate_polgeom', 'Sumidero actualiza polgeom cuando se mueve nodegeom:', 'Parámetro para configurar la inserción automática de geometría poligonal para sumidero'),
    ('edit_gully_category_vdefault', 'Categoría de sumidero:', 'Valor predeterminado del tipo de categoría para sumidero'),
    ('edit_gully_doublegeom', 'Sumidero de doble geometría:', 'Parámetro para configurar la inserción automática de geometría poligonal para sumidero'),
    ('edit_gully_fluid_vdefault', 'Fluido de sumidero:', 'Valor por defecto del tipo de fluido para sumidero'),
    ('edit_gully_function_vdefault', 'Funicón del sumidero:', 'Valor predeterminado del tipo de función para sumidero'),
    ('edit_gully_linkcat_vdefault', 'Catálogo por defecto para linkcat:', 'Catálogo de valores por defecto para el enlace conectado al sumidero'),
    ('edit_gully_location_vdefault', 'Localización del sumidero:', 'Valor por defecto del tipo de ubicación para el sumidero'),
    ('edit_gullyrotation_disable', 'Deshabilitar la rotación automática de gully:', 'Si es verdadero, el cálculo de rotación automática en los nodos está deshabilitado. Se utiliza para una actualización manual absoluta del campo de rotación'),
    ('edit_nodecat_vdefault', 'Catálogo por defecto para el nodo (capa padre):', 'Catálogo de nodos por defecto cuando se utiliza la capa padre (v_edit_node)'),
    ('edit_node_interpolate', 'Valores para gestionar la herramienta de interpolación de nodos:', 'Valores a utilizar con la herramienta nodo interpolar'),
    ('edit_node_ymax_vdefault', 'Ymax predeterminados por nodos:', 'Default value of ymax for nodes'),
    ('epa_gully_efficiency_vdefault', 'Eficiencia de barranco 1D/2D vdefault:', 'Valor por defecto para eficiencia en gullies'),
    ('epa_gully_method_vdefault', 'Método de cálculo 1D/2D Gully vdefault:', 'Valor por defecto para el método de cálculo en gullies. Hay dos opciones disponibles (UPC, W/O).'),
    ('epa_gully_orifice_cd_vdefault', '1D/2D Gully CD-ORIFICE vpredeterminado para el método W/O:', 'Valor predeterminado para rifice_cd utilizando el método de cálculo W/O en gullies'),
    ('epa_gully_outlet_type_vdefault', '1D/2D Gully outlet_type vdefault:', 'Valor predeterminado para activar/desactivar gully. Hay dos opciones disponibles (Sink, To_network). En caso de pérdida, se pierde agua.'),
    ('epa_gully_weir_cd_vdefault', '1D/2D Gully CD-WEIR vdefault para el método W/O:', 'Valor predeterminado para weir_cd utilizando el método de cálculo W/O en gullies'),
    ('epa_lidco_vdefault', 'Escenario LID vdefault:', 'Valor predeterminado para tapas cuando se crea automáticamente para ToC (Subcuencas)'),
    ('feat_adaptation_vdefault', 'Catálogo predeterminado para adaptación:', 'Catálogo predeterminado de valores para la adaptación cat_feature'),
    ('feat_air_valve_vdefault', 'Catálogo predeterminado para air_valve:', 'Catálogo predeterminado de valores para air_valve cat_feature'),
    ('feat_chamber_vdefault', 'Catálogo predeterminado para cámara cat feature:', 'Catálogo predeterminado de valores para la cámara cat_feature'),
    ('feat_change_vdefault', 'Catálogo por defecto para el cambio', 'Valor por defecto del catálogo para el cambio cat_feature'),
    ('feat_check_valve_vdefault', 'Catálogo predeterminado para check_valve:', 'Catálogo predeterminado de valores para check_valve cat_feature'),
    ('feat_circ_manhole_vdefault', 'Catálogo predeterminado para circ_manhole:', 'Catálogo predeterminado de valores para circ_manhole cat_feature'),
    ('feat_cjoin_vdefault', 'Catálogo por defecto para cjoin', 'Valor del catálogo por defecto para cjoin cat_feature'),
    ('feat_conduitlink_vdefault', 'Catálogo por defecto para conduitlink', 'Valor catálogo por defecto para conduitlink cat_feature'),
    ('feat_conduit_vdefault', 'Catálogo por defecto para conductos', 'Valor por defecto del catálogo de conductos cat_feature'),
    ('feat_curve_vdefault', 'Catálogo predeterminado para curve:', 'Catálogo predeterminado de valores para curva cat_feature'),
    ('feat_egate_vdefault', 'Catálogo por defecto para egate', 'Valor catálogo por defecto para egate cat_feature'),
    ('feat_eiot_sensor_vdefault', 'Catálogo por defecto para eiot_sensor', 'Catálogo de valores por defecto para eiot_sensor cat_feature'),
    ('feat_endline_vdefault', 'Catálogo predeterminado para endline:', 'Catálogo predeterminado de valores para cat_feature de línea final'),
    ('feat_eorifice_vdefault', 'Catálogo por defecto para eorifice', 'Valor catálogo por defecto para eorificio cat_feature'),
    ('feat_eoutlet_vdefault', 'Catálogo por defecto para eoutlet', 'Valor por defecto del catálogo para eoutlet cat_feature'),
    ('feat_eprotector_vdefault', 'Catálogo por defecto para eprotector', 'Valor catálogo por defecto para eprotector cat_feature'),
    ('feat_eweir_vdefault', 'Catálogo por defecto para eweir', 'Valor catálogo por defecto para eweir cat_feature'),
    ('feat_fl_contr_valve_vdefault', 'Catálogo predeterminado para fl_cont_valve:', 'Catálogo predeterminado de valores para fl_contr_valve cat_feature'),
    ('feat_frorifice_vdefault', 'Catálogo por defecto para frorificio', 'Valor catálogo por defecto para frorificio cat_feature'),
    ('feat_froutlet_vdefault', 'Catálogo por defecto para el froutlet', 'Valor por defecto del catálogo para el froutlet cat_feature'),
    ('feat_frweir_vdefault', 'Catálogo por defecto para frweir', 'Valor catálogo por defecto para frweir cat_feature'),
    ('feat_gate_vdefault', 'Catálogo por defecto para la puerta', 'Valor catálogo por defecto para puerta cat_feature'),
    ('feat_gen_purp_valve_vdefault', 'Catálogo predeterminado para  gen_purp_valve:', 'Catálogo predeterminado de valores para gen_purp_valve cat_feature'),
    ('feat_ginlet_vdefault', 'Catálogo por defecto para ginlet', 'Valor catálogo por defecto para ginlet cat_feature'),
    ('feat_green_valve_vdefault', 'Catálogo predeterminado para green_valve:', 'Catálogo predeterminado de valores para green_valve cat_feature'),
    ('feat_highpoint_vdefault', 'Catálogo por defecto para highpoint', 'Valor por defecto del catálogo para highpoint cat_feature'),
    ('feat_inletpipe_vdefault', 'Catálogo por defecto para el tubo de entrada', 'Valor por defecto del catálogo para el tubo de entrada cat_feature'),
    ('feat_iot_sensor_vdefault', 'Catálogo por defecto para iot_sensor', 'Valor catálogo por defecto para iot_sensor cat_feature'),
    ('feat_jump_vdefault', 'Catálogo predeterminado para jump:', 'Catálogo predeterminado de valores para salto cat_feature'),
    ('feat_netgully_vdefault', 'Catálogo predeterminado para netgully:', 'Catálogo predeterminado de valores para netgully cat_feature'),
    ('feat_netinit_vdefault', 'Catálogo predeterminado para netinit:', 'Catálogo predeterminado de valores para netinit cat_feature'),
    ('feat_outfall_valve_vdefault', 'Catálogo predeterminado para ooutfall_valve:', 'Catálogo predeterminado de valores para outfall_valve cat_feature'),
    ('feat_outfall_vdefault', 'Catálogo por defecto para el emisario', 'Valor por defecto del catálogo para el emisario cat_feature'),
    ('feat_out_manhole_vdefault', 'Catálogo por defecto para out_manhole', 'Valor catálogo por defecto para out_manhole cat_feature'),
    ('feat_overflow_storage_vdefault', 'Catálogo predeterminado para overflow_storage:', 'Valor del catálogo predeterminado para owerflow_storage cat_feature'),
    ('feat_owerflow_storage_vdefault', 'Catálogo por defecto para owerflow_storage', 'Valor catálogo por defecto para owerflow_storage cat_feature'),
    ('feat_pgully_vdefault', 'Catálogo por defecto para pgully', 'Valor catálogo por defecto para pgully cat_feature'),
    ('feat_pipe_vdefault', 'Catálogo predeterminado para pipe:', 'Catálogo predeterminado de valores para tubería cat_feature'),
    ('feat_pr_break_valve_vdefault', 'Catálogo predeterminado para pr_break_valve:', 'Catálogo predeterminado de valores para pr_break_valve cat_feature'),
    ('feat_protector_vdefault', 'Catálogo por defecto para el protector', 'Valor catálogo por defecto para protector cat_feature'),
    ('feat_pr_reduc_valve_vdefault', 'Catálogo predeterminado para pr_reduc_valve:', 'Catálogo predeterminado de valores para pr_reduc_valve cat_feature'),
    ('feat_pr_susta_valve_vdefault', 'Catálogo predeterminado para pr_susta_valve:', 'Catálogo predeterminado de valores para pr_susta_valve cat_feature'),
    ('feat_pump_pipe_vdefault', 'Catálogo por defecto para pump_pipe', 'Valor por defecto catálogo para bomba_tubo cat_característica'),
    ('feat_pump_station_vdefault', 'Catálogo predeterminado para pump_station:', 'Catálogo predeterminado de valores para pump_station cat_feature'),
    ('feat_pump_vdefault', 'Catálogo por defecto para la bomba', 'Valor por defecto del catálogo para la bomba cat_feature'),
    ('feat_rect_manhole_vdefault', 'Catálogo predeterminado para rect_manhole:', 'Catálogo predeterminado de valores para rect_manhole cat_feature'),
    ('feat_sandbox_vdefault', 'Catálogo predeterminado para  sandbox:', 'Catálogo predeterminado de valores para sandbox cat_feature'),
    ('feat_sewer_storage_vdefault', 'Catálogo predeterminado para sewer_storage:', 'Valor del catálogo predeterminado para sewer_storage cat_feature'),
    ('feat_shutoff_valve_vdefault', 'Catálogo predeterminado para shutoff_valve:', 'Catálogo predeterminado de valores para shutoff_valve cat_feature'),
    ('feat_siphon_vdefault', 'Catálogo predeterminado para  siphon:', 'Catálogo predeterminado de valores para sifón cat_feature'),
    ('feat_tank_vdefault', 'Catálogo predeterminado para  tank:', 'Catálogo predeterminado de valores para tank cat_feature'),
    ('feat_throttle_valve_vdefault', 'Catálogo predeterminado para thorttle_valve:', 'Catálogo predeterminado de valores para throttle_valve cat_feature'),
    ('feat_t_vdefault', 'Catálogo predeterminado para  t:', 'Catálogo predeterminado de valores para t cat_feature'),
    ('feat_valve_vdefault', 'Catálogo predeterminado para  valve:', 'Catálogo predeterminado de valores para la válvula cat_feature'),
    ('feat_vgully_vdefault', 'Catálogo por defecto para vgully', 'Valor catálogo por defecto para vgully cat_feature'),
    ('feat_virtual_node_vdefault', 'Catálogo por defecto para virtual_node', 'Valor catálogo por defecto para nodo_virtual cat_feature'),
    ('feat_virtual_vdefault', 'Catálogo predeterminado para virtual_node:', 'Valor del catálogo predeterminado para virtual_node cat_feature'),
    ('feat_waccel_vdefault', 'Catálogo predeterminado para waccel:', 'Catálogo predeterminado de valores para Waccel cat_feature'),
    ('feat_weir_vdefault', 'Catálogo predeterminado para weir:', 'Catálogo predeterminado de valores para aliviadero cat_feature'),
    ('feat_wjoin_vdefault', 'Catálogo predeterminado para wjoin:', 'Catálogo predeterminado de valores para wjoin cat_feature'),
    ('feat_wwtp_vdefault', 'Catálogo predeterminado para wwtp:', 'Catálogo predeterminado de valores para wwtp cat_feature'),
    ('feat_x_vdefault', 'Catálogo predeterminado para x:', 'Catálogo predeterminado de valores para x cat_feature'),
    ('plan_psector_auto_insert_connec', 'Inserción automática de acometidas/sumideros:', 'Inserción automática de acometidas o sumideros conectados al insertar un arco.'),
    ('utils_checkproject_qgislayer', 'Mostrar registro de capa para advertencias al verificar la base de datos:', 'Mostrar registro de capa temporal cuando haya advertencias en la base de datos de verificación para el proyecto de carga'),
    ('edit_state_vdefault', 'Estado:', 'Valor del parámetro de estado'),
    ('edit_enddate_vdefault', 'Fecha final:', 'Valor de la fecha de finalización, que es la fecha en que finalizará la simulación'),
    ('inp_options_allow_ponding', 'Estancamiento (allow ponding):', 'Valor de golpeo, el qla determina si el exceso de agua puede recoger atop nodes y ser reintroduida la sistema si las condiciones lo permiten.'),
    ('inp_options_dry_days', 'Días secos:', 'Valor de días secos, que es el número de días sin precipitaciones previo al inicio de la simulación.'),
    ('inp_options_dry_step', 'Pasos secos:', 'Valor del paso seco, que es la duración del paso de tiempo utilizado para los cálculos de escorrentía (que consiste esencialmente en la acumulación de contaminantes) durante los períodos en los que no hay precipitaciones ni agua estancada.'),
    ('inp_options_dwfscenario', 'Escenario DWF:', 'Variable para gestionar diferentes escenarios para caudales en tiempo seco'),
    ('inp_options_dwfscenario_current', 'Escenario DWF:', 'Variable para gestionar diferentes escenarios para caudales en tiempo seco'),
    ('inp_options_end_date', 'Fecha final', 'Valor de la fecha final, que es la fecha en la que debe finalizar la simulación.'),
    ('inp_options_end_time', 'Hora final:', 'Valor de la hora de finalización, que es la hora del día en la fecha de finalización en la que finalizará la simulación'),
    ('inp_options_flow_routing', 'Enrutamiento (flow routing):', 'Valor del enrutamiento del flujo, que determina qué método se utiliza para enrutar los flujos a través del sistema de drenaje'),
    ('inp_options_flow_units', 'Uninades de flujo:', 'Valor de las unidades de flujo, elige las unidades de flujo'),
    ('inp_options_force_main_equation', 'Ecuación perdida carga:', 'Valor de la ecuación de la tubería de impulsión, que establece si se utilizará la ecuación de Hazen-Williams (H-W) o la de Darcy-Weisbach (D-W) para calcular las pérdidas por fricción para el flujo a presión en conductos a los que se ha asignado una forma de sección transversal de tubería de impulsión circular.'),
    ('inp_options_head_tolerance', 'Toleráncia de carga hidráulica:', 'Valor de la tolerancia de la cabeza, que define la tolerancia de la cabeza en el cálculo'),
    ('inp_options_hydrology_current', 'Escenario hidrológico:', 'Escenario hidrológico'),
    ('inp_options_hydrology_scenario', 'Escenario de hidrología:', 'Escenario hidrológico'),
    ('inp_options_ignore_groundwater', 'Ignorar el agua subterránea:', 'Valor de la tolerancia de carga, que se establece en SÍ si se deben ignorar los cálculos de aguas subterráneas cuando un archivo de proyecto contiene objetos de acuífero.'),
    ('inp_options_ignore_quality', 'Ignorar la calidad:', 'Valor de ignorar calidad, que se establece en SÍ si el lavado, el enrutamiento y el tratamiento de contaminantes deben ignorarse en un proyecto que tiene contaminantes definidos'),
    ('inp_options_ignore_rainfall', 'Ignorar la lluvia:', 'Valor de ignorar lluvia, que se establece en SÍ si se deben ignorar todos los datos de lluvia y los cálculos de escorrentía.'),
    ('inp_options_ignore_routing', 'Ignorar enrutamiento:', 'Valor de ignorar enrutamiento, que se establece en SÍ si solo se debe calcular la escorrentía incluso si el proyecto contiene enlaces y nodos del sistema de drenaje'),
    ('inp_options_ignore_snowmelt', 'Ignorar el deshielo:', 'Valor de ignorar deshielo, que se establece en SÍ si los cálculos de deshielo deben ignorarse cuando un archivo de proyecto contiene objetos de acumulación de nieve'),
    ('inp_options_inertial_damping', 'Términos de inercia:', 'Valor de la amortiguación de inercia, que indica cómo se manejarán los términos de inercia en la ecuación de cantidad de movimiento de Saint Venant bajo el enrutamiento de flujo de onda dinámica'),
    ('inp_options_lat_flow_tol', 'Tolerancia del caudal lateral:', 'Tolerancia de flujo lateral utilizada en el cálculo'),
    ('inp_options_lengthening_step', 'Paso de alargamiento:', 'Valor del paso de alargamiento, que es un paso de tiempo, en segundos, que se utiliza para alargar los conductos bajo el enrutamiento de ondas dinámicas, de modo que cumplan con el criterio de estabilidad de Courant bajo condiciones de flujo total'),
    ('inp_options_link_offsets', 'Elevación tramos (offsets):', 'Valor de los desplazamientos de enlace, que determina la convención utilizada para especificar la posición de un desplazamiento de enlace por encima de la inversión de su nodo de conexión'),
    ('inp_options_max_trials', 'Màximas pruebas:', 'Valor de las pruebas, que es el número máximo de pruebas utilizadas para resolver la hidráulica de la red en cada paso de tiempo hidráulico de una simulación.'),
    ('inp_options_minimum_step', 'Paso mínimo:', 'Valor del paso mínimo para el paso de tiempo de enrutamiento.'),
    ('inp_options_min_slope', 'Pendiente mínimo:', 'Valor de pendiente mínima, que es el valor mínimo permitido para la pendiente de un conducto (%)'),
    ('inp_options_min_surfarea', 'Área mínima de superficie:', 'Valor de superficie mínima, que es un área de superficie mínima utilizada en los nodos al calcular los cambios en la profundidad del agua bajo el enrutamiento dinámico de olas'),
    ('inp_options_normal_flow_limited', 'Flujo normal limitado:', 'Valor de flujo normal limitado, que especifica qué condición se verifica para determinar si el flujo en un conducto es supercrítico y, por lo tanto, debe limitarse al flujo normal'),
    ('inp_options_report_start_date', 'Fecha de inicio del informe:', 'Valor de la fecha de inicio del informe, que es la fecha de inicio del informe de resultados'),
    ('inp_options_report_start_time', 'Hora de inicio del informe:', 'Valor de la hora de inicio del informe, que es la hora del día en la fecha de inicio del informe a la que debe comenzar el informe'),
    ('inp_options_report_step', 'Paso de informe:', 'Valor del paso del informe, que es el intervalo de tiempo para informar de los resultados calculados'),
    ('inp_options_routing_step', 'Paso de enrutamiento:', 'Valor del paso de enrutamiento, que es la duración del paso de tiempo en segundos que se usa para enrutar los flujos y los componentes de la calidad del agua a través del sistema de transporte'),
    ('inp_options_rule_step', 'Paso de la regla:', 'Control de paso de regla'),
    ('inp_options_setallraingages', 'Usar lluvia para todos los pluviometros:', 'Establezca todos los intervalos de lluvia utilizando precipitaciones únicas de series temporales relativas'),
    ('inp_options_skip_steady_state', 'Saltar estado estacionario:', 'Value of skip steady state, which should be set to YES if flow routing computations should be skipped during steady state periods of a simulation during which the last set of computed flows will be used'),
    ('inp_options_start_date', 'Fecha de inicio:', 'Valor de la fecha de inicio, que es la fecha en que comienza la simulación'),
    ('inp_options_start_time', 'Hora de inicio:', 'Valor de la hora de inicio, que es la hora del día en la fecha de inicio en la que comienza la simulación.'),
    ('inp_options_sweep_end', 'Final de barrido:', 'Valor de fin de barrido, que es el día del año (mes/día) en que finaliza la operación de barrido de calles'),
    ('inp_options_sweep_start', 'Inicio de barrido:', 'Inicio barrido: Valor de inicio barrido, que es el día del año (mes/día) en que se inician las operaciones de barrido de calles.'),
    ('inp_options_sys_flow_tol', 'Tolerancia de flujo:', 'Tolerancia de caudal utilizada en el cálculo'),
    ('inp_options_tempdir', 'Directorio temporal:', 'Valor de tempdir, que proporciona el nombre de un directorio de archivos (o carpeta) donde SWMM escribe sus archivos temporales.'),
    ('inp_options_threads', 'Hilos:', 'Control de hilos'),
    ('inp_options_variable_step', 'Paso variable:', 'Valor del paso variable, que es un factor de seguridad aplicado a un paso de tiempo variable calculado para cada período de tiempo bajo enrutamiento de flujo de onda dinámica'),
    ('inp_options_vdefault', 'Valores prederminados:', 'Valores predeterminados en el archivo inp de generación de go2epa'),
    ('inp_options_wet_step', 'Paso tiempo lluvia:', 'Valor del paso húmedo, que es la duración del paso de tiempo utilizado para calcular la escorrentía de las subcuencas durante los períodos de lluvia o cuando el agua estancada aún permanece en la superficie'),
    ('inp_report_continuity', 'Continuidad:', 'Valor de continuidad, que especifica si las comprobaciones de continuidad deben informarse o no'),
    ('inp_report_controls', 'Controles:', 'Valor de los controles, que especifica si todas las acciones de control tomadas durante una simulación deben enumerarse o no.'),
    ('inp_report_flowstats', 'Estadísticas de flujo:', 'Valor de flowstats, que especifica si se deben informar o no estadísticas de flujo resumidas'),
    ('inp_report_input', 'Entrada:', 'Valor de entrada, que especifica si se debe proporcionar o no un resumen de los datos de entrada en el informe de salida'),
    ('inp_report_links', 'Enlaces detallados de Timestep:', 'Valor de los enlaces, que proporciona una lista de los enlaces cuyos resultados deben comunicarse'),
    ('inp_report_nodes', 'Timestep nodos detalladosI-(máx.40):', 'Valor del nodo, que proporciona una lista de los nodos cuyos resultados deben notificarse.'),
    ('inp_report_nodes_2', 'Nodos detallados de intervalo de tiempo:', 'Valor de las subcuencas, que da una lista de las subcuencas cuyos resultados se deben informar'),
    ('inp_report_subcatchments', 'Subcuencas detalladas de intervalos de tiempo:', 'Valor de las subcuencas, que da una lista de las subcuencas cuyos resultados se deben informar'),
    ('edit_arc_keepdepthval_when_reverse_geom', NULL, 'Si el valor, cuando se invierte el arco, solo se intercambiarán los valores de ID de node_1 y node_2, manteniendo los valores de profundidad en el mismo nodo (y1, y2, custom_y1, custom_y2, elev_1, elev_2, custom_elev_1, custom_elev_2, sys_elev_1, sys_elev_2) permanecerán en el mismo nodo'),
    ('inp_options_epaversion', 'Versión EPA:', 'Versión EPA'),
    ('inp_options_minlength', 'Mínima longitud arc (1D/2D):', 'Valor para la longitud mínima en el modo d''exportación 1D/2D debido al recorte de arco con enlaces'),
    ('inp_options_networkmode', 'Generador de geometría de red:', 'Modo de geometría de exportación: 1D SWMM , 1D/2D modelo acoplado (SWMM-IBER)'),
    ('basic_search_exploitation_vdefault', 'Búsqueda de explotación:', 'El municipio seleccionado será aquel en el que se buscará la dirección'),
    ('basic_search_municipality_vdefault', 'Buscar municipio:', 'El municipio seleccionado será aquel en el que se buscará la calle-taxis'),
    ('edit_arc_category_vdefault', 'Categoría de arc:', 'Valor predeterminadp para el tipo de categoria para arc'),
    ('edit_arc_fluid_vdefault', 'Fluido de arc:', 'Valor predeterminado del tipo de fluido para el arc'),
    ('edit_arc_function_vdefault', 'Función de arc:', 'Valor predeterminado del tipo de función para el arc'),
    ('edit_arc_insert_automatic_endpoint', 'Inserción automática de node como punto final del arco:', 'Si tiene valor, permite digitalizar nuevos arcos sin node_2. Node2 se activa automáticamente utilizando el valor de nodecat predeterminado del usuario y los valores comunes de arc'),
    ('edit_arc_location_vdefault', 'Localización de arc:', 'Valor predeterminado para el tipo de localización para arc'),
    ('edit_builtdate_vdefault', 'Fecha de construcción:', 'Valor por defecto de la fecha de construcción de la función'),
    ('edit_cadtools_baselayer_vdefault', 'Capa base de herramientas CAD:', 'La capa seleccionada será la única que permita el ajuste con herramientas CAD'),
    ('edit_connec_automatic_link', 'Conexión automática desde la acometida a la red:', 'Si es cierto, la conexión se generará automáticamente al insertar una nueva acometida con state=1. Para las acometidas planificadas, el enlace siempre se generará automáticamente.'),
    ('edit_connec_category_vdefault', 'Categoría de connec:', 'Valor predeterminado del tipo de categoría para conectar'),
    ('edit_connec_fluid_vdefault', 'Fluido de connec:', 'Valor predeterminado del tipo de fluido para connec'),
    ('edit_connec_function_vdefault', 'Función de connec:', 'Valor predeterminado del tipo de función para connec'),
    ('edit_connec_location_vdefault', 'Localització de connec:', 'Valor predeterminado del tipo de ubicación para connec'),
    ('edit_dma_vdefault', 'Dma:', 'Valor por defecto del parámetro dma'),
    ('edit_doctype_vdefault', 'Tipo de documento:', 'Valor por defecto del tipo de documento'),
    ('edit_elementcat_vdefault', 'Catálogo de elemento:', 'Valor por defecto del catálogo de elementos'),
    ('edit_element_doublegeom', 'Valor de doble geometría para el elemento:', 'Si es un valor, sobrescribe el valor del elemento desencadenante para crear una geometría doble en caso de que elementcat_id esté definido con este atributo'),
    ('edit_enddate_vdefault', 'Fecha de finalización:', 'Valor por defecto de la fecha final de la función'),
    ('edit_exploitation_vdefault', 'Explotación:', 'Valor por defecto del parámetro de explotación'),
    ('edit_feature_category_vdefault', 'Catálogo del elemento:', 'Featurecat para el que se define la categoría'),
    ('edit_feature_fluid_vdefault', 'Catálogo del elemento:', 'Característica para la que se define el fluido'),
    ('edit_feature_function_vdefault', 'Catálogo del elemento:', 'Característica para la que se define la función'),
    ('edit_feature_location_vdefault', 'Catálogo del elemento:', 'Featurecat para el que se define la ubicación'),
    ('edit_featureval_category_vdefault', 'Categoría del catálogo del elemento:', 'Featurecat para el que se define la categoría'),
    ('edit_featureval_fluid_vdefault', 'Fluido del catálogo del elemento:', 'Característica para la que se define el fluido'),
    ('edit_featureval_function_vdefault', 'Función del catálogo del elemento:', 'Característica para la que se define la función'),
    ('edit_featureval_location_vdefault', 'Localización del catálogo del elemento:', 'Elemento cat para el que se define la ubicación'),
    ('edit_insert_elevation_from_dem', 'Insertar elevación desde DEM:', 'Si es verdadero, la elevación se insertará automáticamente desde el ráster DEM'),
    ('edit_linkcat_vdefault', 'Catálogo de enlaces para insertos automáticos:', 'Valor por defecto del catálogo de enlaces'),
    ('edit_link_update_connecrotation', 'Rotación automática para etiquetas de acometidasy nodos virtuales', 'Si es cierto, la etiqueta de la acometida y el símbolo nodo virtual girarán utilizando el ángulo de la conexión'),
    ('edit_municipality_vdefault', 'Municipio:', 'Default value of municipality parameter'),
    ('edit_node_category_vdefault', 'Categoría de nodo:', 'Valor predeterminado del tipo de categoría para el nodo'),
    ('edit_node_fluid_vdefault', 'Fluido del nodo:', 'Valor predeterminado del tipo de fluido para el nodo'),
    ('edit_node_function_vdefault', 'Función de nodo:', 'Valor predeterminado del tipo de función para el nodo'),
    ('edit_node_location_vdefault', 'Ubicación del nodo:', 'Valor predeterminado del tipo de ubicación para el nodo'),
    ('edit_noderotation_update_dsbl', 'Deshabilitar la rotación de nodes en la actualización:', 'Si es verdadero, el cálculo de rotación automática en los nodos está deshabilitado. Se utiliza para una actualización manual absoluta del campo de rotación'),
    ('edit_nodetype_vdefault', 'Tipo predeterminado para el nodo (capa principal):', 'Tipo predeterminado para el nodo cuando se usa la capa principal (v_edit_node)'),
    ('edit_ownercat_vdefault', 'Catálogo de propietarios:', 'Valor predeterminado del catálogo de propietario'),
    ('edit_pavementcat_vdefault', 'Catálogo del pavimento:', 'Valor por defecto del catálogo de pavimentos'),
    ('edit_pavement_vdefault', 'Catálogo del pavimento:', 'Valor por defecto del catálogo de pavimentos'),
    ('edit_sector_vdefault', 'Sector:', 'Default value of sector parameter'),
    ('edit_soilcat_vdefault', 'Catálogo de tierras:', 'Valor por defecto del catálogo soilcat'),
    ('edit_statetype_0_vdefault', 'Tipo de estado (Obsoleto):', 'Valor predeterminado del parámetro de fin de tipo de estado'),
    ('edit_statetype_1_vdefault', 'Tipo de estado (En servicio):', 'Valor predeterminado del parámetro de tipo de estado'),
    ('edit_statetype_2_vdefault', 'Tipo de estado (Planificado):', 'Valor predeterminado del parámetro de tipo de estado psector'),
    ('edit_state_vdefault', 'Estado:', 'Value of state parameter'),
    ('edit_update_elevation_from_dem', 'Actualizar elevación desde DEM:', 'Si es verdadero, la elevación se actualizará automáticamente desde el ráster DEM'),
    ('edit_upsert_elevation_from_dem', 'Elevación des de DEM:', 'Si es verdadero, la elevación se insertará automáticamente desde el ráster DEM'),
    ('edit_verified_vdefault', 'Verificado:', 'Valor por defecto del parámetro verificado'),
    ('edit_workcat_end_vdefault', 'Identificación final de Workcat:', 'Valor por defecto del catálogo de workend'),
    ('edit_workcat_id_plan', 'Plan de identificación Workcat:', 'Valor por defecto del plan workcat id'),
    ('edit_workcat_vdefault', 'Identificación Workcat:', 'Valor por defecto del catálogo de trabajo'),
    ('feat_connec_vdefault', 'Catálogo predeterminado para para connec:', 'Catálogo predeterminado de valores para connec cat_feature'),
    ('feat_cover_vdefault', 'Catálogo por defecto para la portada', 'Valor por defecto del catálogo para la portada cat_feature'),
    ('feat_ecover_vdefault', 'Catálogo por defecto para ecover', 'Valor del catálogo por defecto para ecover cat_feature'),
    ('feat_epump_vdefault', 'Catálogo por defecto para epump', 'Valor catálogo por defecto para epump cat_feature'),
    ('feat_estep_vdefault', 'Catálogo por defecto para estep', 'Valor catálogo por defecto para estep cat_feature'),
    ('feat_frpump_vdefault', 'Catálogo por defecto para frpump', 'Valor catálogo por defecto para frpump cat_feature'),
    ('feat_gully_vdefault', 'Catálogo predeterminado para gully:', 'Catálogo predeterminado de valores para gully cat_feature'),
    ('feat_junction_vdefault', 'Catálogo por defecto para la unión', 'Valor por defecto del catálogo para la unión cat_feature'),
    ('feat_link_vdefault', 'Catálogo por defecto para el enlace:', 'Valor por defecto del catálogo para el enlace cat_feature'),
    ('feat_netelement_vdefault', 'Catálogo por defecto para netelement', 'Valor por defecto del catálogo para el elemento de red cat_feature'),
    ('feat_register_vdefault', 'Catálogo por defecto para el registro', 'Valor por defecto del catálogo para el registro cat_feature'),
    ('feat_servconnection_vdefault', 'Catálogo por defecto para servconnection', 'Valor del catálogo por defecto para servconnection cat_feature'),
    ('feat_step_vdefault', 'Catálogo por defecto para el paso', 'Valor del catálogo por defecto para el paso cat_feature'),
    ('feat_varc_vdefault', 'Catálogo por defecto para varc', 'Valor catálogo por defecto para varc cat_feature'),
    ('feat_vconnec_vdefault', 'Catálogo por defecto para vconnec', 'Valor catálogo por defecto para vconnec cat_feature'),
    ('feat_vlink_vdefault', 'Catálogo por defecto para vlink', 'Valor catálogo por defecto para vlink cat_feature'),
    ('om_visit_enddate_vdefault', 'Fecha de finalización de la visita:', 'Valor predeterminado de la fecha de finalización de la visita'),
    ('om_visit_parameter_vdefault', 'Parámetro de visita:', 'Valor por defecto del parámetro de un evento'),
    ('om_visit_paramvalue_vdefault', 'Valor del parámetro de visita:', 'Valor por defecto del parámetro'),
    ('om_visit_startdate_vdefault', 'Fecha de inicio de la visita:', 'Valor predeterminado de la fecha de inicio de la visita'),
    ('om_visit_status_vdefault', 'Estado de la visita:', 'Valor predeterminado del estado de la visita'),
    ('plan_psector_current', 'Psector (Alternativa):', 'Valor por defecto del parámetro psector'),
    ('plan_psector_disable_forced_style', 'Deshabilitar estilo forzado:', 'Variable para desactivar los cambios de estilo forzados al aplicar GwPlan.'),
    ('plan_psector_force_delete', 'Forzar la eliminación prevista:', 'Permitir la eliminación automática de características planificadas cuando se elimina un psector y esta característica no está presente en otro psector.'),
    ('plan_psector_gexpenses_vdefault', 'Gastos del sector:', 'Valor por defecto del parámetro de gastos generales del psector'),
    ('plan_psector_measurement_vdefault', 'Medida de psectors:', 'Valor predeterminado del parámetro de medición del psector'),
    ('plan_psector_other_vdefault', 'Psector otros:', 'Valor por defecto del parámetro psector other'),
    ('plan_psector_vat_vdefault', 'Psector barril:', 'Valor predeterminado del psector vat value'),
    ('plan_psector_vdefault', 'Psector (Alternativa):', 'Valor por defecto del parámetro psector'),
    ('qgis_dim_tooltip', 'Información sobre herramientas de acotación:', 'Si es verdadero, muestra información sobre herramientas del nodo seleccionado para capturarlo usando la herramienta de acotación'),
    ('qgis_form_docker', 'Forzar el uso de la ventana acoplable para formularios:', 'Forzar el uso de docker para formularios(solo para aquellos formularios que están normalizados para ser dockerizados como mincut o profile)'),
    ('qgis_form_initproject_hidden', 'QGIS initproject oculta el formulario de comprobación:', 'QGIS initproject ocultar formulario de comprobación'),
    ('qgis_form_log_hidden', 'Ocultar el formulario log:', 'Ocultar formulario de registro después de ejecutar un proceso'),
    ('qgis_info_docker', 'Forzar el uso de la ventana acoplable para obtener información:', 'Forzar el uso de la ventana acoplable para obtener información'),
    ('qgis_init_guide_map', 'QGIS initproject show guidemap:', 'Si es true, qgis se inicia con todas las extensiones para explotaciones'),
    ('qgis_layers_set_propierties', 'QGIS initproject establece las propiedades de las capas:', 'Si es true, qgis empieza a configurar todas las capas con los parámetros apropiados de config_form_fields'),
    ('utils_checkproject_database', 'Compruebe la base de datos y sube el proyecto:', 'Comprobar la base de datos en el proyecto de carga'),
    ('utils_debug_mode', 'Modo debug:', 'Variable para configurar el modo debug del usuario'),
    ('utils_formlabel_show_columname', 'Etiqueta con column_id en formularios api:', 'Use column_id a pesar de la etiqueta para ver el widget en formularios api'),
    ('utils_psector_strategy', 'Valor de psector_strategy', 'Estrategia sectorial'),
    ('virtual_line_vdefault', NULL, 'Nombre predeterminado de la capa virtual de la línea'),
    ('virtual_point_vdefault', NULL, 'Nombre predeterminado de la capa virtual del punto'),
    ('virtual_polygon_vdefault', NULL, 'Nombre predeterminado de la capa virtual del polígono'),
    ('edit_arc_division_dsbl', 'Desactivar división de arco', 'Si es true, desactiva la división de arcos en un proceso interno de base de datos'),
    ('edit_arc_downgrade_force', 'Forzar baja de tramos:', 'Si es true, permite forzar la degradación de arcos aunque tengan otros elementos conectados. Es un parámetro dinámico porque sólo el código cambia los valores (cuando se utiliza la herramienta para degradar elementos).'),
    ('edit_disable_arctopocontrol', NULL, 'Si es true, topocontrol está desactivado'),
    ('edit_disable_statetopocontrol', NULL, 'Si es verdadero, topocontrol se ejecuta sin definición de estado. Este parámetro se usa para trg_topocontrol_node cuando se insertan arcos ficticios debido a un error misterioso de postgres que no reconoce el nuevo nodo sobre el anterior.'),
    ('edit_disable_update_nodevalues', NULL, 'Si es true, topocontrol está desactivado'),
    ('edit_plan_order_control', NULL, 'Para gestionar si se ejecuta o no el control de órdenes del plan. En algunos procesos automáticos se establece en FALSO, en el proceso manual es VERDADERO'),
    ('om_visit_cat_vdefault', 'Catálogo de visitas:', 'Valor por defecto del catálogo de visitas'),
    ('om_visit_class_vdefault', 'Visitar clase:', 'Valor predeterminado de la clase de visita'),
    ('om_visit_extcode_vdefault', 'Visita código externo:', 'Valor por defecto del código externo de una visita'),
    ('plan_psector_disable_checktopology_trigger', NULL, 'Variable para desactivar el control de checktopology en trigger plan_psector'),
    ('qgis_composers_folderpath', 'Ruta de los compositores de QGIS:', 'Valor de la ruta de los compositores para el usuario'),
    ('utils_transaction_mode', 'Modo de transacción', 'Obtiene el modo de transacción en las funciones'),
    ('inp_options_networkmode', 'Generador de geometría de red:', 'Genera la transformación de la red onfly a epa con 3 opciones; Más rápido: Sólo nodarc obligatorios (válvulas y bombas EPANET); Normal: Todos los nodarcs (válvulas de cierre GIS); Más lento: Todos los nodarcs y además treaming todas las tuberías con vnode creando los vnodearcs'),
    ('edit_cadtools_baselayer_vdefault', 'Capa base de herramientas CAD:', 'La capa seleccionada será la única que permita el ajuste mediante herramientas CAD'),
    ('edit_connec_disable_linktonetwork', NULL, 'Variable utilizada en el código para deshabilitar el enlace temporal al trabajo, útil para aumentar el rendimiento y evitar algunos conflictos.'),
    ('edit_disable_locklevel', 'Desactivar nivel de bloqueo', 'Desactivar temporalmente el nivel de bloqueo para operaciones específicas'),
    ('edit_disable_topocontrol', NULL, 'Si el verdadero control topográfico y la proximidad de características están deshabilitados para permitir la migración de datos'),
    ('edit_node2arc_update_disable', NULL, 'Parámetro que controla la actualización de los valores por gw_trg_topocontrol_node'),
    ('edit_node_interpolate', 'Valores para gestionar la herramienta de interpolación de nodos:', 'Valores a utilizar con la herramienta nodo interpolar'),
    ('edit_typevalue_fk_disable', NULL, 'Se utiliza en el código para deshabilitar fk con el fin de mejorar el rendimiento de las zonas de mapas de Graphanalytics.'),
    ('edit_update_elevation_from_dem', 'Actualización de la elevación a partir del DEM:', 'Si es verdadero, la elevación se actualizará automáticamente a partir de la trama DEM.'),
    ('epa_maxresults_peruser', NULL, 'Límite del número máximo de modelos para el usuario'),
    ('inp_options_advancedsettings', 'Ajustes adicionales para go2epa:', 'Ajustes adicionales para go2epa'),
    ('inp_options_debug', 'Ajustes adicionales para go2epa:', 'Ajustes adicionales para go2epa'),
    ('om_profile_stylesheet', 'Hoja de estilo de perfil:', 'Parámetro para personalizar la hoja de estilo para la herramienta de perfil'),
    ('plan_psector_force_delete', 'Forzar la eliminaciónl elemento planificado:', 'Forzar la eliminación cuando el elemento se elimine de un psector y ya no aparezca en otro psector'),
    ('qgis_qml_linelayer_path', 'Archivo QML de línea (capa temporal):', 'Ruta de archivo de capas temporales de línea qml cargadas como resultados en ToC usando funciones de caja de herramientas'),
    ('qgis_qml_pointlayer_path', 'Archivo QML de punto (capa temporal):', 'Ruta de archivo de las capas temporales de puntos qml cargadas como resultados en ToC mediante las funciones de la caja de herramientas.'),
    ('qgis_qml_polygonlayer_path', 'Archivo QML de polígono (capa temporal):', 'Ruta de archivo de capas temporales de polígono qml cargadas como resultados en ToC usando funciones de caja de herramientas'),
    ('qgis_toolbar_hidebuttons', NULL, 'Botones a deshabilitar para el usuario'),
    ('utils_debug_mode', 'Modo depuración:', 'Variable para configurar el modo de depuración del usuario')
) AS v(id, label, descript)
WHERE t.id = v.id;

