/*
This file is part of Giswater
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*/


SET search_path = SCHEMA_NAME, public, pg_catalog;
UPDATE sys_table AS t SET alias = v.alias, descript = v.descript FROM (
	VALUES
	('anl_gully', NULL, 'Taula per analitzar barrancs'),
    ('arc', NULL, 'Taula d''objectes espacials que representen arcs.'),
    ('arc_add', NULL, 'arc_add'),
    ('archived_psector_gully', NULL, 'arxivat_psector_gully'),
    ('archived_psector_gully_traceability', NULL, 'traçabilitat_arxivat_psector_gully'),
    ('archived_rpt_arc', NULL, 'id'),
    ('archived_rpt_inp_raingage', NULL, 'archived_rpt_inp_raingage'),
    ('archived_rpt_lidperformance_sum', NULL, 'archived_rpt_lidperformance_sum'),
    ('archived_rpt_node', NULL, 'id'),
    ('archived_rpt_subcatchment', NULL, 'subcatchment_rpt_arxivat'),
    ('archived_rpt_subcatchrunoff_sum', NULL, 'archived_rpt_subcatchrunoff_sum'),
    ('archived_rpt_subcatchwashoff_sum', NULL, 'archived_rpt_subcatchwashoff_sum'),
    ('audit_psector_gully_traceability', 'Traçabilitat del barranc del sector', 'Traçabilitat dels barrancs planificats executats'),
    ('cat_arc', 'Catàleg d''arc', 'Catàleg d''arcs.'),
    ('cat_arc_shape', 'Catàleg de forma d''arc', 'Catàleg de formes (relacionades amb arcs)'),
    ('cat_brand_model', 'Catàleg de models de marca', 'Catàleg de models'),
    ('cat_dscenario', NULL, 'Taula per gestionar escenaris'),
    ('cat_dwf', NULL, 'id'),
    ('cat_element', 'Catàleg d''elements', 'Catàleg d''elements.'),
    ('cat_feature_arc', NULL, 'Conté els tipus d''arcs.'),
    ('cat_feature_gully', NULL, 'Conté els tipus de barrancs.'),
    ('cat_grate', 'Catàleg de graella', 'Catàleg de reixes.'),
    ('cat_gully', 'Catàleg Gully', 'Catàleg de barrancs.'),
    ('cat_hydrology', NULL, 'Catàleg d''hidrologia.'),
    ('cat_node', 'Catàleg de nodes', 'Catàleg de nodes.'),
    ('cat_node_shape', 'Catàleg de formes de nodes', 'Catàleg de formes de node'),
    ('cat_owner', 'Catàleg de propietaris', 'Catàleg de propietaris.'),
    ('cat_pavement', 'Catàleg de paviments', 'Catàleg de voreres.'),
    ('cat_soil', 'Catàleg de sòls', 'Catàleg de tipus de sòls.'),
    ('cat_work', 'Catàleg de treball', 'Catàleg d''obres de construcció.'),
    ('config_form_tableview', NULL, 'Configuració de la taula qgis visualitza la taula de formularis'),
    ('config_param_system', NULL, 'Taula de configuració dels paràmetres del sistema'),
    ('config_param_user', NULL, 'Taula de configuració de paràmetres d''usuari'),
    ('config_visit_parameter', 'Catàleg de paràmetres', 'Catàleg de paràmetres relacionats amb els tipus d''esdeveniment'),
    ('config_visit_parameter_action', NULL, 'Taula inversa per als paràmetres'),
    ('dma', NULL, 'dma'),
    ('doc_x_arc', NULL, 'Conté la informació del document relacionada amb els arcs.'),
    ('doc_x_connec', NULL, 'Conté la informació del document relacionada amb les connexions.'),
    ('doc_x_gully', NULL, 'Conté el document relacionat amb els barrancs.'),
    ('doc_x_node', NULL, 'Conté la informació del document relacionada amb els nodes.'),
    ('doc_x_visit', NULL, 'Conté la informació del document relacionada amb les visites.'),
    ('drainzone', NULL, 'Taula d''objectes espacials que representen zones de drenatge'),
    ('dwfzone', NULL, 'dwfzone'),
    ('element_type', NULL, 'Conté els tipus d''elements.'),
    ('element_x_arc', NULL, 'Conté els elements relacionats amb l''arc.'),
    ('element_x_gully', NULL, 'Conté els elements relacionats amb els barrancs'),
    ('ext_address', NULL, 'Taula de números d''entrada.'),
    ('ext_arc', NULL, 'Taula externa per als valors d''arc'),
    ('ext_cat_hydrometer', 'Catàleg d''hidròmetres', 'Catàleg de receptors hidròmetres'),
    ('ext_cat_period', 'Catàleg d''època', 'id'),
    ('ext_hydrometer_category', NULL, 'Taula externa de categories d''hidròmetres'),
    ('ext_hydrometer_category_x_pattern', NULL, 'Taula que relaciona la categoria d''hidròmetre amb el seu patró'),
    ('ext_municipality', 'Municipi', 'Taula de ciutats i pobles'),
    ('ext_node', NULL, 'Taula externa per als valors dels nodes'),
    ('ext_plot', NULL, 'Taula d''immobles urbans.'),
    ('ext_rtc_hydrometer_x_data', NULL, 'id'),
    ('ext_rtc_scada_x_data', NULL, 'Dades per a dades externes de scada'),
    ('ext_streetaxis', NULL, 'Taula d''eix de carrer.'),
    ('ext_type_street', NULL, 'Catàleg de tipus de carrers.'),
    ('gully', NULL, 'Taula d''objectes espacials que representen barrancs.'),
    ('inp_adjustments', NULL, 'Els ajustos són +- canvis a la temperatura i l''evaporació o multiplicadors per a les pluges que poden variar mes de l''any'),
    ('inp_aquifer', NULL, 'Proporciona paràmetres per a cada aqüífer d''aigua subterrània no confinat de l''àrea d''estudi.Els aqüífers consten de dues zones: una zona saturada inferior i una zona insaturada superior.'),
    ('inp_buildup', NULL, 'Especifica la velocitat a la qual s''acumulen els contaminants en diferents usos del sòl entre esdeveniments de pluja.'),
    ('inp_conduit', NULL, 'Identifica cada enllaç de conductes del sistema de drenatge.Els conductes són canonades o canals que transporten aigua d''un node a un altre.'),
    ('inp_controls', NULL, 'id'),
    ('inp_coverage', NULL, 'Especifica el percentatge d''una subconca que cobreix cada categoria d''ús del sòl.'),
    ('inp_curve', NULL, 'Catàleg de corbes.'),
    ('inp_curve_value', NULL, 'Defineix corbes de dades i els seus punts X,Y.'),
    ('inp_divider', NULL, 'Identifica cada node divisor de cabal del sistema de drenatge.Els divisors de flux són unions amb exactament dos conductes de sortida on el cabal total de sortida es divideix entre els dos d''una manera prescrita.'),
    ('inp_dscenario_conduit', NULL, 'Taula per gestionar l''escenari per a conductes'),
    ('inp_dscenario_flwreg_orifice', NULL, 'Taula per gestionar escenari per orifici'),
    ('inp_dscenario_flwreg_outlet', NULL, 'Taula per gestionar l''escenari per a la sortida'),
    ('inp_dscenario_flwreg_pump', NULL, 'Taula per gestionar l''escenari per a la bomba'),
    ('inp_dscenario_flwreg_weir', NULL, 'Taula per gestionar l''escenari de presa'),
    ('inp_dscenario_frorifice', NULL, 'inp_dscenario_frorifice'),
    ('inp_dscenario_froutlet', NULL, 'inp_dscenario_froutlet'),
    ('inp_dscenario_frweir', NULL, 'inp_dscenario_frweir'),
    ('inp_dscenario_inflows', NULL, 'Taula per gestionar l''escenari d''entrades'),
    ('inp_dscenario_inflows_poll', NULL, 'Taula per gestionar l''escenari d''entrades'),
    ('inp_dscenario_inlet', NULL, 'Taula per gestionar l''escenari per a les entrades'),
    ('inp_dscenario_junction', NULL, 'Taula per gestionar l''escenari de les cruïlles'),
    ('inp_dscenario_lids', NULL, 'inp_dscenario_lids'),
    ('inp_dscenario_lid_usage', 'Tapa Descenari', 'Taula a escenari gestionat per a nens'),
    ('inp_dscenario_outfall', NULL, 'Taula per gestionar l''escenari de desembocadura'),
    ('inp_dscenario_raingage', NULL, 'Taula per gestionar escenaris de pluja'),
    ('inp_dscenario_storage', NULL, 'Taula per gestionar l''escenari per a l''emmagatzematge'),
    ('inp_dscenario_treatment', NULL, 'Taula per gestionar l''escenari per al tractament'),
    ('inp_dwf', NULL, 'Especifica el flux de clima sec i la seva qualitat que entra al sistema de drenatge en nodes específics.'),
    ('inp_dwf_pol_x_node', NULL, 'Especifica l''entrada de contaminants al sistema de drenatge en nodes específics.'),
    ('inp_evaporation', NULL, 'Especifica com varien les taxes d''evaporació diàries amb el temps per a l''àrea d''estudi.'),
    ('inp_files', NULL, 'Conté la informació sobre els fitxers de treball de SWMM'),
    ('inp_flwreg_orifice', NULL, 'Taula amb la informació dels reguladors de cabal tipus orifici'),
    ('inp_flwreg_outlet', NULL, 'Taula amb la informació dels reguladors de cabal tipus sortida'),
    ('inp_flwreg_pump', NULL, 'Taula amb la informació dels reguladors de cabal tipus bomba'),
    ('inp_flwreg_weir', NULL, 'Taula amb la informació dels reguladors de cabal tipus presa'),
    ('inp_frorifice', NULL, 'inp_frorifice'),
    ('inp_froutlet', NULL, 'inp_froutlet'),
    ('inp_frweir', NULL, 'inp_frweir'),
    ('inp_groundwater', NULL, 'Proporciona paràmetres que determinen la velocitat del flux d''aigua subterrània entre l''aqüífer sota una subconca i un node del sistema de transport.'),
    ('inp_gully', NULL, 'Taula per gestionar barrancs a epa'),
    ('inp_hydrograph', NULL, 'id'),
    ('inp_hydrograph_value', NULL, 'Especifica les formes dels hidrogràfics unitaris triangulars que determinen la quantitat d''infiltració/afluència depenent de la pluja (RDII) que entra al sistema de drenatge.'),
    ('inp_inflows', NULL, 'Especifica hidrògrafs i contaminadors externs que entren al sistema de drenatge en nodes específics.'),
    ('inp_inflows_poll', NULL, 'Especifica hidrògrafs i contaminadors externs que entren al sistema de drenatge en nodes específics.'),
    ('inp_inlet', NULL, 'Taula per gestionar les entrades'),
    ('inp_landuses', NULL, 'Identifica les diferents categories d''usos del sòl dins de l''àrea de drenatge.A cada subconca se li pot assignar una combinació diferent d''usos del sòl.Cada ús del sòl pot estar sotmès a un programa d''escombrat de carrers diferent.'),
    ('inp_lid', 'Catàleg de tapes', 'Defineix controls de LID independents de l''escala que es poden desplegar dins de subcaptacions.'),
    ('inp_lid_value', 'Valors de la tapa', 'Defineix els valors dels controls LID independents de l''escala que es poden desplegar dins de subcaptacions.'),
    ('inp_loadings', NULL, 'Especifica l''acumulació de contaminants que hi ha a cada subconca a l''inici d''una simulació.'),
    ('inp_mapdim', NULL, 'Conté la informació sobre les dimensions del mapa'),
    ('inp_mapunits', NULL, 'Conté la informació sobre les unitats del mapa'),
    ('inp_netgully', NULL, 'Taula per gestionar epa-side de netgully.Cas especial on netgully té dos costats epa (junció i també barranc)'),
    ('inp_orifice', NULL, 'Identifica cada enllaç d''orifici del sistema de drenatge.Un enllaç d''orifici serveix per limitar el flux que surt d''un node i sovint s''utilitza per modelar desviacions de flux.'),
    ('inp_outfall', NULL, 'Identifica cada node de desembocadura (és a dir, el límit final aigües avall) del sistema de drenatge i l''elevació de l''etapa d''aigua corresponent.Només un enllaç pot ser incident en un node emissari.'),
    ('inp_outlet', NULL, 'Identifica cada dispositiu de control de cabal de sortida del sistema de drenatge.Aquests dispositius s''utilitzen per modelar les sortides d''unitats d''emmagatzematge o desviacions de flux que tenen una relació definida per l''usuari entre el cabal i la profunditat de l''aigua.'),
    ('inp_pattern', NULL, 'Defineix patrons de temps.'),
    ('inp_pollutant', NULL, 'Identifica els contaminants analitzats.'),
    ('inp_pump', NULL, 'Defineix tots els enllaços de bombes continguts a la xarxa.'),
    ('inp_rdii', NULL, 'Especifica els paràmetres que descriuen la infiltració/afluència depenent de la pluja (RDII) que entra al sistema de drenatge en nodes específics.'),
    ('inp_snowmelt', NULL, 'Els paràmetres de fusió de neu són variables climàtiques que s''apliquen a tota l''àrea d''estudi quan es simula la nevada i la fusió.'),
    ('inp_snowpack', NULL, 'id'),
    ('inp_snowpack_value', NULL, 'Especifica els paràmetres que regeixen com s''acumulen i es fonen les nevades a les superfícies llaurables, impermeables i permeables de les subconques.'),
    ('inp_storage', NULL, 'Identifica cada node d''emmagatzematge del sistema de drenatge.Els nodes d''emmagatzematge poden tenir qualsevol forma tal com s''especifica per una relació entre la superfície i la profunditat de l''aigua.'),
    ('inp_subcatchment', NULL, 'Identifica cada subconca dins l''àrea d''estudi.Les subcaptacions són unitats de superfície terrestre que generen escorrentia de les pluges.'),
    ('inp_temperature', NULL, 'Especifica les temperatures diàries de l''aire, la velocitat mensual del vent i diversos paràmetres de fusió de la neu per a l''àrea d''estudi.Només es requereix quan s''està modelant la fusió de la neu o quan les taxes d''evaporació es calculen a partir de les temperatures diàries o es llegeixen des d''un fitxer climàtic extern.'),
    ('inp_timeseries', NULL, 'Catàleg de sèries temporals.Aquesta taula es pot editar a través del tauler de control de giswater: Giswater / Dades / Sèries temporals'),
    ('inp_timeseries_value', NULL, 'Taula relativa als valors de sèries temporals.Aquesta taula es pot editar a través del tauler de control de giswater: Giswater / Dades / Sèries temporals'),
    ('inp_transects', 'Catàleg de transectes', 'Taula amb l''id de la geometria de la secció de canals naturals o conductes amb formes irregulars seguint el format de dades HEC-2.'),
    ('inp_transects_value', NULL, 'Descriu la geometria de la secció transversal de canals o conductes naturals amb formes irregulars seguint el format de dades HEC-2.'),
    ('inp_treatment', NULL, 'Especifica el grau de tractament rebut pels contaminants en nodes específics del sistema de drenatge.'),
    ('inp_virtual', NULL, 'Taula amb les entitats que són "transparents" per al model hidràulic (virtuals)'),
    ('inp_washoff', NULL, 'Especifica la velocitat a la qual s''eliminen els contaminants dels diferents usos del sòl durant els esdeveniments de pluja.'),
    ('inp_weir', NULL, 'Identifica cada enllaç de presa del sistema de drenatge.Els dissuads s''utilitzen per modelar desviacions de cabal.'),
    ('man_arc_pump_pipe', NULL, NULL),
    ('man_chamber', NULL, 'Informació addicional per a la gestió de la cambra'),
    ('man_cjoin', NULL, 'Informació addicional per a la gestió de cjoin'),
    ('man_conduit', NULL, 'Informació addicional per a la gestió de conductes'),
    ('man_conduitlink', NULL, 'man_conduitlink'),
    ('man_ginlet', NULL, NULL),
    ('man_gully_pgully', NULL, NULL),
    ('man_inletpipe', NULL, 'man_inletpipe'),
    ('man_netgully', NULL, 'Informació addicional per a la gestió de netgully'),
    ('man_netinit', NULL, 'Informació addicional per a la gestió de netinit'),
    ('man_node_chamber', NULL, NULL),
    ('man_node_circ_manhole', NULL, NULL),
    ('man_node_rect_manhole', NULL, NULL),
    ('man_node_register', NULL, NULL),
    ('man_node_sewer_storage', NULL, NULL),
    ('man_node_weir', NULL, NULL),
    ('man_outfall', NULL, 'Informació addicional per a la gestió de la desembocadura'),
    ('man_siphon', NULL, 'Informació addicional per a la gestió del sifó'),
    ('man_storage', NULL, 'Informació addicional per a la gestió de l''emmagatzematge'),
    ('man_vgully', NULL, 'Informació addicional per a la gestió de vgully'),
    ('man_waccel', NULL, 'Informació addicional per a la gestió de l''accelerador d''aigua'),
    ('man_wjump', NULL, 'Informació addicional per a la gestió del salt d''aigua'),
    ('man_wwtp', NULL, 'Informació addicional per a la gestió de les depuradores d''aigües residuals'),
    ('node', NULL, 'Taula d''objectes espacials que representen nodes.'),
    ('node_add', NULL, 'node_add'),
    ('om_reh_cat_works', NULL, 'Catàleg d''obres de rehabilitació'),
    ('om_reh_parameter_x_works', NULL, 'Paràmetre de rehabilitació x taula d''obres'),
    ('om_reh_value_loc_condition', NULL, 'Valor de l''estat de la ubicació de la rehabilitació'),
    ('om_reh_works_x_pcompost', NULL, 'Obres de rehabilitació x preu'),
    ('om_visit_event', NULL, 'Taula d''actes que van tenir lloc durant la visita'),
    ('om_visit_event_photo', NULL, 'Taula d''actes que van tenir lloc durant la visita i les relatives fotos'),
    ('om_visit_x_arc', NULL, 'Taula de visites relacionades amb arc'),
    ('om_visit_x_connec', NULL, 'Taula de visites relacionades amb connectar'),
    ('om_visit_x_gully', NULL, 'Taula de visites relacionades amb gully'),
    ('om_visit_x_node', NULL, 'Taula de visites relacionades amb el node'),
    ('plan_psector', NULL, 'Taula del sector pla'),
    ('plan_psector_x_arc', NULL, 'Taula d''arcs relacionats amb sectors del pla'),
    ('plan_psector_x_gully', NULL, 'Taula de barrancs relacionats amb sectors del pla'),
    ('plan_psector_x_node', NULL, 'Taula de nodes relacionats amb els sectors del pla'),
    ('plan_psector_x_other', NULL, 'Taula d''altres objectes relacionats amb sectors del pla'),
    ('raingage', NULL, 'Identifica cada pluviòmetre que proporciona dades de pluja per a la zona d''estudi.'),
    ('review_audit_gully', NULL, 'Taula d''O&M sobre barrancs d''auditoria'),
    ('review_gully', NULL, 'Taula d''O&M per informar sobre barrancs'),
    ('rpt_arcflow_sum', NULL, 'Conté els resultats de simulacions de flux d''arc.'),
    ('rpt_arcpolload_sum', NULL, 'Conté els resultats de simulacions de càrrega de contaminants d''arc.'),
    ('rpt_arcpollutant_sum', NULL, 'Taula per emmagatzemar els valors de l''arc contaminant'),
    ('rpt_condsurcharge_sum', NULL, 'Conté els resultats de les simulacions de recàrrec de conductes.'),
    ('rpt_continuity_errors', NULL, 'Conté els resultats de simulacions d''errors de continuïtat.'),
    ('rpt_control_actions_taken', NULL, 'id'),
    ('rpt_critical_elements', NULL, 'Conté els resultats de l''anàlisi de simulacions d''elements crítics'),
    ('rpt_flowclass_sum', NULL, 'Conté els resultats de les simulacions de classificació de flux.'),
    ('rpt_flowrouting_cont', NULL, 'Conté els resultats de les simulacions de continuïtat d''encaminament de flux.'),
    ('rpt_groundwater_cont', NULL, 'Conté els resultats de les simulacions de continuïtat de les aigües subterrànies'),
    ('rpt_high_conterrors', NULL, 'Conté els resultats de simulacions d''errors d''alta continuïtat.'),
    ('rpt_high_flowinest_ind', NULL, 'Conté els resultats de simulacions d''índex d''inestabilitat de flux alt.'),
    ('rpt_inp_raingage', NULL, 'Taula per emmagatzemar els resultats de les precipitacions'),
    ('rpt_instability_index', NULL, 'Conté els resultats de simulacions d''índex d''inestabilitat.'),
    ('rpt_lidperformance_sum', NULL, 'Conté els resultats de les simulacions de rendiment del LID.'),
    ('rpt_nodedepth_sum', NULL, 'Conté els resultats de la profunditat dels nodes'),
    ('rpt_nodeflooding_sum', NULL, 'Conté els resultats dels nodes inundats'),
    ('rpt_nodeinflow_sum', NULL, 'Conté el valor d''entrada dels nodes'),
    ('rpt_nodesurcharge_sum', NULL, 'Conté el valor de recàrrec dels nodes'),
    ('rpt_outfallflow_sum', NULL, 'Conté els resultats de les simulacions de cabal d''emissor.'),
    ('rpt_outfallload_sum', NULL, 'Conté els resultats de les simulacions de càrrega de sortida.'),
    ('rpt_pumping_sum', NULL, 'Conté els resultats de les simulacions resumides de bombeig.'),
    ('rpt_qualrouting_cont', NULL, 'Conté els resultats de simulacions de continuïtat d''encaminament de qualitat.'),
    ('rpt_rainfall_dep', NULL, 'Conté els resultats de simulacions dependents de la pluja.'),
    ('rpt_routing_timestep', NULL, 'Conté els resultats de les simulacions de pas de temps d''encaminament'),
    ('rpt_runoff_qual', NULL, 'Conté els resultats de simulacions de qualitat de l''escorrentia.'),
    ('rpt_runoff_quant', NULL, 'Conté els resultats de les simulacions de quantitats d''escorrentia.'),
    ('rpt_storagevol_sum', NULL, 'Conté els resultats de les simulacions de volum d''emmagatzematge'),
    ('rpt_subcatchment', NULL, 'id'),
    ('rpt_subcatchrunoff_sum', NULL, 'Conté els resultats de les subcaptacions'),
    ('rpt_subcatchwashoff_sum', NULL, 'Conté els resultats de les simulacions de rentat de subconques.'),
    ('rpt_summary_arc', NULL, 'id'),
    ('rpt_summary_crossection', NULL, 'id'),
    ('rpt_summary_node', NULL, 'id'),
    ('rpt_summary_raingage', NULL, 'id'),
    ('rpt_summary_subcatchment', NULL, 'id'),
    ('rpt_timestep_critelem', NULL, 'Conté els resultats de simulacions d''elements crítics de pas de temps'),
    ('rpt_warning_summary', NULL, 'S''utilitza per emmagatzemar els resultats d''avís de swmm'),
    ('rtc_scada_node', NULL, 'Conté la informació per enllaçar SCADA amb nodes'),
    ('rtc_scada_x_dma', NULL, 'Conté la informació per enllaçar SCADA amb dma'),
    ('rtc_scada_x_sector', NULL, 'Conté la informació per vincular SCADA amb el sector.'),
    ('selector_inp_dscenario', NULL, 'Taula per seleccionar l''escenari per als usuaris'),
    ('selector_inp_result', NULL, 'Selector de resultats'),
    ('selector_rpt_main', NULL, 'Selector de resultats'),
    ('temp_arc_flowregulator', NULL, 'Taula per utilitzar a l''exportació pg2epa per a reguladors de cabal (sortida, orifici, presa, bomba'),
    ('temp_gully', NULL, 'Taula per gestionar barrancs en procés d''exportació epa'),
    ('temp_lid_usage', NULL, 'Taula utilitzada durant l''exportació pg2epa per a la configuració de l''ús de la tapa'),
    ('temp_node_other', NULL, 'Taula per utilitzar a l''exportació pg2epa per a aquells processos que utilitzen una relació de cardinilitat als nodes 1:m (entrades, tractament'),
    ('ve_arc_conduit', 'Conducte', 'Vista editable personalitzada per a CONDUIT'),
    ('ve_arc_pump_pipe', 'Bomba_tuba', 'Vista editable personalitzada per a PUMP_PIPE'),
    ('ve_arc_siphon', 'Sifó', 'Vista editable personalitzada per a SIPHON'),
    ('ve_arc_waccel', 'Waccel', 'Vista editable personalitzada per a WACCEL'),
    ('ve_cat_dwf', NULL, 'v_edit_cat_dwf'),
    ('ve_cat_dwf_scenario', 'Creixement de l''escenari del catàleg', 'Taula per gestionar l''escenari per a dwf'),
    ('ve_cat_feature_gully', 'Característiques de Gully', 'Vista editable per a la configuració de cat_feature_gully'),
    ('ve_cat_hydrology', 'Catàleg d''hidrologia', 'Taula per gestionar l''escenari per a la hidrologia'),
    ('ve_connec_cjoin', 'Cjoin', 'Vista editable personalitzada per a CJOIN'),
    ('ve_connec_connec', 'Connexió', 'Vista editable personalitzada per a CONNECT'),
    ('ve_drainzone', 'ZONA DE DRENATGE', 'Mostra informació editable sobre drainzone.'),
    ('ve_dwfzone', 'Dwfzone', 'Mostra informació editable sobre dwfzone.'),
    ('ve_elem_cover', 'Portada', 'Vista editable personalitzada per a COVER'),
    ('ve_element', 'Elements', 'Mostra informació sobre els elements'),
    ('ve_element_egate', NULL, 'Vista editable personalitzada per a EGATE'),
    ('ve_element_eiot_sensor', NULL, 'Visualització editable personalitzada per a EIOT_SENSOR'),
    ('ve_element_eorifice', NULL, 'Vista editable personalitzada per a EORIFICE'),
    ('ve_element_eoutlet', NULL, 'Vista editable personalitzada per a EOUTLET'),
    ('ve_element_eprotector', NULL, 'Vista editable personalitzada per a EPROTECTOR'),
    ('ve_element_eweir', NULL, 'Vista editable personalitzada per a EWEIR'),
    ('ve_elem_frorifice', 'Volants', 'Vista editable personalitzada per a FRORIFICE'),
    ('ve_elem_froutlet', 'Foutlet', 'Vista editable personalitzada per a FROUTLET'),
    ('ve_elem_frpump', 'Frpump', 'Vista editable personalitzada per a FRPUMP'),
    ('ve_elem_frweir', 'Frweir', 'Vista editable personalitzada per a FRWEIR'),
    ('ve_elem_gate', 'Porta', 'Vista editable personalitzada per a GATE'),
    ('ve_elem_iot_sensor', 'Iot_Sensor', 'Visualització editable personalitzada per a IOT_SENSOR'),
    ('ve_elem_protector', 'Protector', 'Vista editable personalitzada per a PROTECTOR'),
    ('ve_elem_pump', 'Bomba', 'Vista editable personalitzada per a PUMP'),
    ('ve_elem_step', 'Pas', 'Vista editable personalitzada per a STEP'),
    ('ve_epa_conduit', NULL, 'Vista editable per al conducte epa'),
    ('ve_epa_frorifice', NULL, 've_epa_frorifice'),
    ('ve_epa_froutlet', NULL, 've_epa_froutlet'),
    ('ve_epa_frweir', NULL, 've_epa_frweir'),
    ('ve_epa_gully', NULL, 'Vista editable per a epa gully'),
    ('ve_epa_netgully', NULL, 'Vista editable per a epa netgully'),
    ('ve_epa_orifice', NULL, 'Vista editable per a l''orifici epa'),
    ('ve_epa_outfall', NULL, 'Vista editable per a l''epa'),
    ('ve_epa_outlet', NULL, 'Vista editable per a epa outlet'),
    ('ve_epa_pump', NULL, 'Vista editable per a la bomba epa'),
    ('ve_epa_storage', NULL, 'Vista editable per a l''emmagatzematge epa'),
    ('ve_epa_virtual', NULL, 'Vista editable per a epa virtual'),
    ('ve_epa_weir', NULL, 'Vista editable per a epa weir'),
    ('ve_flwreg', 'Regulador de cabal', 'Visualitza per editar els reguladors de cabal.'),
    ('ve_frelem_eorifice', 'Eorifici', 'Vista editable personalitzada per a EORIFICE'),
    ('ve_frelem_eoutlet', 'Eoutlet', 'Vista editable personalitzada per a EOUTLET'),
    ('ve_frelem_eweir', 'Arma', 'Vista editable personalitzada per a EWEIR'),
    ('ve_genelem_egate', 'Ell de nou', 'Vista editable personalitzada per a EGATE'),
    ('ve_genelem_eiot_sensor', 'Eiot_Sensor', 'Visualització editable personalitzada per a EIOT_SENSOR'),
    ('ve_genelem_eprotector', 'Eprotector', 'Vista editable personalitzada per a EPROTECTOR'),
    ('ve_gully', 'Gully', 'Mostra informació editable sobre gullys.'),
    ('ve_gully_ginlet', 'Gimlet', 'Vista editable personalitzada per a GINLET'),
    ('ve_gully_gully', 'Gully', 'Vista editable personalitzada per a GULLY'),
    ('ve_gully_pgully', 'Pgully', 'Vista editable personalitzada per a PGULLY'),
    ('ve_gully_vgully', 'Vgully', 'Vista editable personalitzada per a VGULLY'),
    ('ve_inp_conduit', 'Conducte Inp', 'Mostra informació editable sobre conductes.'),
    ('ve_inp_coverage', 'Cobertura d''entrada', 'Vista editable per gestionar la cobertura'),
    ('ve_inp_divider', 'Inp Divisor', 'Mostra informació editable sobre divisors.'),
    ('ve_inp_dscenario_conduit', 'Escenari del conducte', 'Visualització per gestionar l''escenari de conductes'),
    ('ve_inp_dscenario_flwreg_orifice', 'Orifici Descenari', 'Vista editable per gestionar l''escenari per a l''orifici'),
    ('ve_inp_dscenario_flwreg_outlet', 'Outlet Dscenario', 'Vista editable per gestionar l''escenari per a la presa'),
    ('ve_inp_dscenario_flwreg_pump', 'Escenari de la bomba', 'Vista editable per gestionar l''escenari per a la bomba'),
    ('ve_inp_dscenario_flwreg_weir', 'Escenari de Weir', 'Vista editable per gestionar l''escenari de l''assut'),
    ('ve_inp_dscenario_frorifice', 'FRorifice Descenari', 'v_edit_inp_dscenario_frorifice'),
    ('ve_inp_dscenario_froutlet', 'FRoutlet Dscenario', 'v_edit_inp_dscenario_froutlet'),
    ('ve_inp_dscenario_frshortpipe', 'FRshortpipe Descenari', 've_inp_dscenario_frshortpipe'),
    ('ve_inp_dscenario_frweir', 'FRweir Escenari', 'v_edit_inp_dscenario_frweir'),
    ('ve_inp_dscenario_inflows', 'Escenari d''entrada', 'Vista editable per gestionar l''escenari d''entrada'),
    ('ve_inp_dscenario_inflows_poll', 'Escenari d''entrada de contaminants', 'Vista editable per gestionar l''escenari d''entrada de contaminants'),
    ('ve_inp_dscenario_junction', 'Escenari d''encreuament', 'Visualització per gestionar l''escenari de les cruïlles'),
    ('ve_inp_dscenario_lids', 'Tapes Descenari', 'v_edit_inp_dscenario_lids'),
    ('ve_inp_dscenario_lid_usage', 'Tapa Descenari', 'Visualitza per editar l''escenari per a nens'),
    ('ve_inp_dscenario_outfall', 'Escenari de sortida', 'Vista editable per gestionar l''escenari per a la sortida'),
    ('ve_inp_dscenario_raingage', 'Escenari de Raingage', 'Visualització per gestionar l''escenari de pluja'),
    ('ve_inp_dscenario_storage', 'Escenari d''emmagatzematge', 'Vista editable per gestionar l''escenari per a l''emmagatzematge'),
    ('ve_inp_dscenario_treatment', 'Escenari de tractament', 'Vista editable per gestionar l''escenari per al tractament'),
    ('ve_inp_dwf', 'Fluxos de temps sec (DWF)', 'vista editable per a fluxos de temps sec'),
    ('ve_inp_flwreg_orifice', 'Orifici de Flowreg', 'Visualització amb la informació dels reguladors de cabal tipus orifici'),
    ('ve_inp_flwreg_outlet', 'Outlet de Flowreg', 'Veure amb la informació dels reguladors de cabal tipus sortida'),
    ('ve_inp_flwreg_pump', 'Bomba Flowreg', 'Veure amb la informació dels reguladors de cabal tipus bomba'),
    ('ve_inp_flwreg_weir', 'Flowreg Weir', 'Veure amb la informació dels reguladors de cabal tipus weir'),
    ('ve_inp_frorifice', 'Orifici Inp flwreg', 've_inp_frorifice'),
    ('ve_inp_froutlet', 'Sortida Inp flwreg', 've_inp_froutlet'),
    ('ve_inp_frshortpipe', 'FR pipa curta', 've_inp_frshortpipe'),
    ('ve_inp_frweir', 'Inp flwreg weir', 've_inp_frweir'),
    ('ve_inp_gully', 'Inp Gully', 'Vista editable per gestionar barrancs a epa'),
    ('ve_inp_inflows', 'Entrades d''entrada', 'Vista editable per gestionar les entrades'),
    ('ve_inp_inflows_poll', 'Entrada de contaminants', 'Vista editable per gestionar els contaminants d''entrada'),
    ('ve_inp_inlet', 'Entrada d''entrada', 'Mostra informació editable sobre les entrades.'),
    ('ve_inp_netgully', 'Inp Netgully', 'Veure per gestionar epa-side de netgully.Cas especial on netgully té dos costats epa (junció i també barranc)'),
    ('ve_inp_orifice', 'Orifici Inp', 'Mostra informació editable sobre els orificis.'),
    ('ve_inp_outfall', 'Sortida d''entrada', 'Mostra informació editable sobre els emissors.'),
    ('ve_inp_outlet', 'Sortida d''entrada', 'Mostra informació editable sobre punts de venda.'),
    ('ve_inp_pattern', 'Catàleg de patrons', 'Visualitza per editar patrons, filtrats per expl_id'),
    ('ve_inp_pattern_value', 'Valors del patró', 'Visualitza per editar els valors de la corba, filtrats per expl_id'),
    ('ve_inp_storage', 'Emmagatzematge d''entrada', 'Mostra informació editable sobre els emmagatzematges.'),
    ('ve_inp_subc2outlet', 'Desembocadura de subcaptació', 'Mostra la informació sobre la relació entre subcaptacions i nodes'),
    ('ve_inp_subcatchment', 'Subcaptació Inp', 'Mostra informació editable sobre subcaptacions.'),
    ('ve_inp_timeseries', 'Catàleg de sèries temporals', 'Visualitza per editar sèries temporals, filtrades per expl_id'),
    ('ve_inp_timeseries_value', 'Valors de sèries temporals', 'Visualitza per editar els valors de sèries temporals, filtrats per expl_id'),
    ('ve_inp_transects', 'Valor dels transectes', 'Vista editable dels transectes'),
    ('ve_inp_treatment', 'Tractament', 'Vista editable per gestionar tractaments'),
    ('ve_inp_virtual', 'Inp Virtual', 'Mostra informació editable sobre virtuals.'),
    ('ve_inp_weir', 'Inp Weir', 'Mostra informació editable sobre presa.'),
    ('v_element_x_gully', NULL, 'Conté els elements relacionats amb gully'),
    ('ve_link_conduitlink', 'Enllaç de conducte', 'Vista editable personalitzada per a CONDUITLINK'),
    ('ve_link_connec', 'Enllaç de connexió', 'Vista editable del connector tipus enllaços'),
    ('ve_link_gully', 'Barranc d''enllaç', 'Vista editable del connector tipus enllaços'),
    ('ve_link_inletpipe', 'Tub d''entrada', 'Vista editable personalitzada per a INLET PIPE'),
    ('ve_man_frelem', 'FRElement', 'Vista específica dels elements reguladors de cabal'),
    ('ve_man_genelem', 'GenElement', 'Vista específica d''elements generals'),
    ('ve_node_chamber', 'Cambra', 'Vista editable personalitzada per a CHAMBER'),
    ('ve_node_change', 'Canviar', 'Vista editable personalitzada per a CHANGE'),
    ('ve_node_circ_manhole', 'Circ_Manhole', 'Vista editable personalitzada per a CIRC_MANHOLE'),
    ('ve_node_highpoint', 'Punt culminant', 'Vista editable personalitzada per a HIGHPOINT'),
    ('ve_node_jump', 'Saltar', 'Vista editable personalitzada per a JUMP'),
    ('ve_node_netgully', 'Netgully', 'Vista editable personalitzada per a NETGULLY'),
    ('ve_node_netinit', 'Netini', 'Vista editable personalitzada per a NETINIT'),
    ('ve_node_outfall', 'Desembocadura', 'Vista editable personalitzada per a OUTFALL'),
    ('ve_node_out_manhole', 'Fora_boca', 'Vista editable personalitzada per a OUT_MANHOLE'),
    ('ve_node_overflow_storage', 'Desbordament_emmagatzematge', 'Visualització editable personalitzada per a OVERFLOW_STORAGE'),
    ('ve_node_owerflow_storage', 'Owerflow_Storage', 'Vista editable personalitzada per a OWERFLOW_STORAGE'),
    ('ve_node_pump_station', 'Estació_de_bombeig', 'Vista editable personalitzada per a PUMP_STATION'),
    ('ve_node_rect_manhole', 'Rect_Manhole', 'Vista editable personalitzada per a RECT_MANHOLE'),
    ('ve_node_sandbox', 'Sandbox', 'Vista editable personalitzada per a SANDBOX'),
    ('ve_node_sewer_storage', 'Emmagatzematge_clavera', 'Visualització editable personalitzada per a SEWER_STORAGE'),
    ('ve_node_valve', 'Vàlvula', 'Vista editable personalitzada per a VALVE'),
    ('ve_node_virtual_node', 'Node_virtual', 'Vista editable personalitzada per a VIRTUAL_NODE'),
    ('ve_node_weir', 'Weir', 'Vista editable personalitzada per a WEIR'),
    ('ve_node_wwtp', 'Wwtp', 'Vista editable personalitzada per a EDAR'),
    ('ve_plan_psector', 'Sector del pla', 'Vista d''edició del sector'),
    ('ve_plan_psector_x_gully', NULL, 'Vista editable per treballar amb psector i gully'),
    ('ve_pol_chamber', NULL, 'Vista editable per a polígons de cambra'),
    ('ve_pol_gully', 'Polígon del barranc', 'Vista editable per a polígons de barrancs'),
    ('ve_pol_netgully', NULL, 'Vista editable per a polígons netgully'),
    ('ve_pol_storage', NULL, 'Vista editable per a polígons d''emmagatzematge'),
    ('ve_pol_wwtp', NULL, 'Vista editable per a polígons wwtp'),
    ('ve_raingage', 'Inp Raingage', 'Mostra informació editable sobre la pluja.'),
    ('ve_review_audit_gully', NULL, 'S''utilitza per editar la informació de la revisió'),
    ('ve_review_gully', NULL, 'S''utilitza per editar la informació de la revisió'),
    ('ve_visit_arc_insp', NULL, 've_visit_arc_insp'),
    ('ve_visit_connec_insp', NULL, 've_visit_connec_insp'),
    ('ve_visit_gully_insp', NULL, 've_visit_gully_insp'),
    ('ve_visit_gully_singlevent', NULL, 've_visit_gully_singlevent'),
    ('ve_visit_incid_arc', NULL, 've_visit_incid_arc'),
    ('ve_visit_incid_connec', NULL, 've_visit_incid_connec'),
    ('ve_visit_incid_gully', NULL, 've_visit_incid_gully'),
    ('ve_visit_incid_link', NULL, 've_visit_incid_link'),
    ('ve_visit_link_insp', NULL, 've_visit_link_insp'),
    ('v_expl_gully', NULL, 'Vista de filtre per al barranc'),
    ('v_gully', NULL, 'Vista auxiliar per barranc'),
    ('vi_adjustments', NULL, 'S''utilitza per exportar a SWMM informació sobre els ajustos'),
    ('vi_aquifers', NULL, 'S''utilitza per exportar a SWMM informació sobre aqüífers'),
    ('vi_buildup', NULL, 'S''utilitza per exportar a SWMM la informació sobre la velocitat dels contaminants que s''acumulen a la superfície'),
    ('vi_conduits', NULL, 'S''utilitza per exportar a SWMM la informació sobre conductes especials'),
    ('vi_coverages', NULL, 'S''utilitza per exportar a SWMM la informació sobre la relació entre subcaptacions i usos del sòl'),
    ('vi_dividers', NULL, 'S''utilitza per exportar a SWMM la informació sobre divisors tipus tabular'),
    ('vi_dwf', NULL, 'S''utilitza per exportar a SWMM la informació sobre el flux durant el període sec'),
    ('vi_evaporation', NULL, 'S''utilitza per exportar a SWMM la informació sobre l''evaporació amb el tipus de format constant'),
    ('vi_files', NULL, 'S''utilitza per exportar a SWMM informació sobre els fitxers de treball de SWMM'),
    ('vi_groundwater', NULL, 'S''utilitza per exportar a SWMM la informació sobre les aigües subterrànies'),
    ('vi_gully', NULL, 'Visualització amb dades del barranc a punt per treballar amb 2D-IBER'),
    ('vi_gully2node', 'Gully2node', 'Vista per mostrar quin és el node de sortida de gully'),
    ('vi_gwf', NULL, 'S''utilitza per exportar a SWMM la informació sobre gwf'),
    ('vi_hydrographs', NULL, 'S''utilitza per exportar a SWMM informació sobre inp_hydrograph'),
    ('vi_infiltration', NULL, 'S''utilitza per exportar a SWMM la informació sobre la infiltració mitjançant el mètode Curve-Number'),
    ('vi_inflows', NULL, 'S''utilitza per exportar a SWMM la informació sobre les entrades relacionades en termes de contaminants als nodes (si l''usuari ho ha definit)'),
    ('vi_landuses', NULL, 'S''utilitza per exportar a SWMM la informació sobre l''ús del sòl'),
    ('vi_lid_controls', NULL, 'S''utilitza per exportar a SWMM la informació sobre els controls LID'),
    ('vi_lid_usage', NULL, 'S''utilitza per exportar a SWMM la informació sobre l''ús de la LID.'),
    ('vi_loadings', NULL, 'S''utilitza per exportar a SWMM la informació sobre les càrregues.'),
    ('vi_losses', NULL, 'S''utilitza per exportar a SWMM la informació sobre la coeficiència de pèrdues i comportament dels conductes'),
    ('vi_map', NULL, 'S''utilitza per exportar a SWMM la informació sobre les unitats del mapa'),
    ('vi_orifices', NULL, 'Mostra la informació sobre l''orifici tipus arc'),
    ('vi_outfalls', NULL, 'S''utilitza per exportar a SWMM la informació sobre emissors amb tipus de format fix'),
    ('vi_outlets', NULL, 'S''utilitza per exportar a SWMM la informació sobre la presa amb tipus de format tabular/capçalera'),
    ('vi_pollutants', NULL, 'S''utilitza per exportar a SWMM informació sobre el contaminant'),
    ('vi_polygons', NULL, 'S''utilitza per exportar a SWMM informació sobre polígons'),
    ('vi_raingages', NULL, 'S''utilitza per exportar a SWMM la informació sobre les precipitacions'),
    ('vi_rdii', NULL, 'S''utilitza per exportar a SWMM la informació sobre la infiltració/afluència depenent de la pluja (RDII).'),
    ('vi_snowpacks', NULL, 'S''utilitza per exportar a SWMM la informació sobre la capa de neu'),
    ('vi_storage', NULL, 'S''utilitza per exportar a SWMM la informació sobre els embassaments'),
    ('vi_subareas', NULL, 'S''utilitza per exportar a SWMM informació sobre subàrees'),
    ('vi_subcatchcentroid', NULL, 'Mostra la informació sobre el centroide de les subconques'),
    ('vi_subcatchments', NULL, 'S''utilitza per exportar a SWMM la informació sobre els polígons amb tipus de subconca'),
    ('vi_symbols', NULL, 'S''utilitza per exportar a SWMM informació sobre símbols'),
    ('vi_temperature', NULL, 'S''utilitza per exportar a SWMM la informació sobre les dades de temperatura del projecte (si l''usuari l''ha definit)'),
    ('vi_timeseries', NULL, 'S''utilitza per exportar a SWMM la informació sobre sèries temporals amb tipus absolut'),
    ('vi_transects', NULL, 'S''utilitza per exportar a SWMM la informació sobre els transectes'),
    ('vi_treatment', NULL, 'S''utilitza per exportar a SWMM la informació sobre el tractament dels dipòsits'),
    ('vi_washoff', NULL, 'S''utilitza per exportar a SWMM la informació sobre el rentat.'),
    ('vi_weirs', NULL, 'S''utilitza per exportar a SWMM la informació sobre els arcs tipus weir'),
    ('vi_xsections', NULL, 'S''utilitza per exportar a SWMM la informació sobre xsections'),
    ('v_link_gully', NULL, 'Vista filtrada del connector tipus enllaços'),
    ('v_man_gully', NULL, 'Mostra informació editable sobre la gestió del barranc'),
    ('v_plan_psector', NULL, 'Vista per mostrar els sectors planificats'),
    ('v_plan_psector_gully', 'Pla sector barranc', 'Vista per mostrar barrancs relacionats amb els sectors.Útil per mostrar barrancs que quedaran obsolets en els sectors'),
    ('v_plan_result_arc', NULL, 'Visualització relacionada amb els resultats de costos dels arcs'),
    ('v_plan_result_node', NULL, 'Visualització relacionada amb els resultats de costos per al node'),
    ('v_rpt_arc', NULL, 'v_rpt_arc'),
    ('v_rpt_arc_compare_all', NULL, 'Mostra els resultats de simulació d''arcs per comparar'),
    ('v_rpt_arc_compare_timestep', NULL, 'Mostra els resultats de simulació d''arcs per comparar-los al llarg del temps'),
    ('v_rpt_arcflow_sum', 'Flux d''arc', 'Mostra els resultats de les simulacions de flux d''arc.'),
    ('v_rpt_arcpolload_sum', 'Càrrega contaminant d''arc', 'Mostra els resultats de les simulacions de càrrega de contaminants d''arc.'),
    ('v_rpt_arc_timestep', NULL, 'Mostra els resultats de simulació d''arcs al llarg del temps'),
    ('v_rpt_comp_arcflow_sum', 'Comparació de flux d''arc', 'Mostra la selecció de resultats mitjançant el selector de comparació per mostrar al projecte GIS les dades de result_selector i result_comparisor per comparar els resultats de la simulació de flux d''arc.'),
    ('v_rpt_comp_condsurcharge_sum', 'Comparació de recàrrec de conductes', 'Mostra el resultat selecteb mitjançant el selector de comparació per mostrar al projecte GIS les dades de result_selector i result_comparisor per comparar els resultats de les simulacions de recàrrec de conducte.'),
    ('v_rpt_comp_continuity_errors', NULL, 'Mostra la selecció de resultats mitjançant el selector de comparació per mostrar al projecte GIS les dades de result_selector i result_comparisor per comparar els resultats de les simulacions d''errors de continuïtat.'),
    ('v_rpt_comp_critical_elements', NULL, 'Mostra la selecció de resultats mitjançant el selector de comparació per mostrar al projecte GIS les dades de result_selector i result_comparisor per comparar els resultats de l''anàlisi de simulacions d''elements crítics.'),
    ('v_rpt_comp_flowclass_sum', 'Comparació de classes de flux', 'Mostra la selecció de resultats mitjançant el selector de comparació per tal de mostrar al projecte GIS les dades de result_selector i result_comparisor per comparar els resultats de les simulacions de classificació de flux.'),
    ('v_rpt_comp_flowrouting_cont', NULL, 'Mostra la selecció de resultats mitjançant el selector de comparació per mostrar al projecte GIS les dades de result_selector i result_comparisor per comparar els resultats de les simulacions de continuïtat d''encaminament de flux.'),
    ('v_rpt_comp_groundwater_cont', NULL, 'Mostra la selecció de resultats mitjançant el selector de comparació per tal de mostrar al projecte GIS les dades de result_selector i result_comparisor per comparar els resultats de la simulació de continuïtat de l''aigua subterrània.'),
    ('v_rpt_comp_high_cont_errors', NULL, 'Mostra la selecció de resultats mitjançant el selector de comparació per tal de mostrar al projecte GIS les dades de result_selector i result_comparisor per comparar els resultats de simulacions d''errors d''alta continuïtat.'),
    ('v_rpt_comp_high_flowinest_ind', NULL, 'Mostra la selecció de resultats mitjançant el selector de comparació per mostrar al projecte GIS les dades de result_selector i result_comparisor per comparar els resultats de simulacions d''índex d''inestabilitat de flux alt.'),
    ('v_rpt_comp_instability_index', NULL, 'Mostra la selecció de resultats mitjançant el selector de comparació per mostrar al projecte GIS les dades de result_selector i result_comparisor per comparar els resultats de les simulacions d''índex d''inestabilitat.'),
    ('v_rpt_comp_lidperformance_sum', 'Comparació de rendiment de la tapa', 'Mostra la selecció de resultats mitjançant el selector de comparació per tal de mostrar al projecte GIS les dades de result_selector i result_comparisor per comparar els resultats de les simulacions de rendiment de LID.'),
    ('v_rpt_comp_nodedepth_sum', 'Comparació de la profunditat del node', 'Mostra la selecció de resultats mitjançant el selector de comparació per mostrar al projecte GIS les dades de result_selector i result_comparisor per comparar els resultats de la profunditat dels nodes.'),
    ('v_rpt_comp_nodeflooding_sum', 'Comparació d''inundacions de nodes', 'Mostra el resultat selecteb pel selector de comparació per mostrar al projecte GIS les dades de result_selector i result_comparisor per comparar els resultats dels nodes inundats.'),
    ('v_rpt_comp_nodeinflow_sum', 'Comparació d''entrada de nodes', 'Mostra la selecció de resultats mitjançant el selector de comparació per mostrar al projecte GIS les dades de result_selector i result_comparisor per comparar el valor d''entrada dels resultats dels nodes.'),
    ('v_rpt_comp_nodesurcharge_sum', 'Comparació de recàrrec de nodes', 'Mostra el resultat selecteb pel selector de comparació per tal de mostrar al projecte GIS les dades de result_selector i result_comparisor per comparar entre el valor de recàrrec dels resultats dels nodes.'),
    ('v_rpt_comp_outfallflow_sum', 'Comparació del cabal d''emissor', 'Mostra la selecció de resultats mitjançant el selector de comparació per mostrar al projecte GIS les dades de result_selector i result_comparisor per comparar els resultats de les simulacions de flux de desembocadura.'),
    ('v_rpt_comp_outfallload_sum', 'Comparació de càrrega de sortida', 'Mostra la selecció de resultats mitjançant el selector de comparació per mostrar al projecte GIS les dades de result_selector i result_comparisor per comparar els resultats de les simulacions de càrrega de desembocadura.'),
    ('v_rpt_comp_pumping_sum', 'Comparació del resum del bombeig', 'Mostra la selecció de resultats mitjançant el selector de comparació per tal de mostrar al projecte GIS les dades de result_selector i result_comparisor per comparar entre els resultats de les simulacions de resum de bombeig.'),
    ('v_rpt_comp_qualrouting', NULL, 'Mostra la selecció de resultats mitjançant el selector de comparació per tal de mostrar al projecte GIS les dades de result_selector i result_comparisor per comparar els resultats de les simulacions de continuïtat d''encaminament de qualitat.'),
    ('v_rpt_comp_rainfall_dep', NULL, 'Mostra la selecció de resultats mitjançant el selector de comparació per mostrar al projecte GIS les dades de result_selector i result_comparisor per comparar els resultats de simulacions dependents de la pluja.'),
    ('v_rpt_comp_routing_timestep', NULL, 'Mostra la selecció de resultats mitjançant el selector de comparació per mostrar al projecte GIS les dades de result_selector i result_comparisor per comparar els resultats de les simulacions de pas de temps d''encaminament.'),
    ('v_rpt_comp_runoff_qual', NULL, 'Mostra la selecció de resultats mitjançant el selector de comparació per tal de mostrar al projecte GIS les dades de result_selector i result_comparisor per comparar els resultats de simulacions de qualitat d''escorrentia.'),
    ('v_rpt_comp_runoff_quant', NULL, 'Mostra la selecció de resultats mitjançant el selector de comparació per mostrar al projecte GIS les dades de result_selector i result_comparisor per comparar els resultats de les simulacions de quantitats d''escorrentia.'),
    ('v_rpt_comp_storagevol_sum', 'Comparació del volum d''emmagatzematge', 'Mostra la selecció de resultats mitjançant el selector de comparació per tal de mostrar al projecte GIS les dades de result_selector i result_comparisor per comparar els resultats de les simulacions de volum d''emmagatzematge.'),
    ('v_rpt_comp_subcatchrunoff_sum', 'Comparació de l''escorrentia de la subconca', 'Mostra la selecció de resultats mitjançant el selector de comparació per mostrar al projecte GIS les dades de result_selector i result_comparisor per comparar els resultats de les simulacions d''escorrentia de subconques.'),
    ('v_rpt_comp_subcatchwashoff_sum', 'Comparació del rentat de subcaptació', 'Mostra la selecció de resultats mitjançant el selector de comparació per tal de mostrar al projecte GIS les dades de result_selector i result_comparisor per comparar els resultats de les simulacions de rentat de subconca.'),
    ('v_rpt_comp_timestep_critelem', NULL, 'Mostra la selecció de resultats mitjançant el selector de comparació per tal de mostrar al projecte GIS les dades de result_selector i result_comparisor per comparar els resultats de les simulacions d''elements crítics de pas de temps.'),
    ('v_rpt_condsurcharge_sum', 'Recàrrec per conductes', 'Mostra els resultats de les simulacions de recàrrec de conductes.'),
    ('v_rpt_continuity_errors', NULL, 'Mostra els resultats de les simulacions d''errors de continuïtat.'),
    ('v_rpt_critical_elements', NULL, 'Mostra els resultats de l''anàlisi de simulacions d''elements crítics'),
    ('v_rpt_flowclass_sum', NULL, 'Mostra els resultats de les simulacions de classificació de flux.'),
    ('v_rpt_flowrouting_cont', NULL, 'Mostra els resultats de les simulacions de continuïtat d''encaminament de flux.'),
    ('v_rpt_groundwater_cont', NULL, 'Mostra els resultats de les simulacions de continuïtat de les aigües subterrànies'),
    ('v_rpt_high_cont_errors', NULL, 'Mostra els resultats de simulacions d''errors d''alta continuïtat.'),
    ('v_rpt_high_flowinest_ind', NULL, 'Mostra els resultats de simulacions d''índex d''inestabilitat de flux alt.'),
    ('v_rpt_instability_index', NULL, 'Mostra els resultats de les simulacions d''índex d''inestabilitat.'),
    ('v_rpt_lidperformance_sum', 'Rendiment de la tapa', 'Mostra els resultats de les simulacions de rendiment del LID.'),
    ('v_rpt_node', NULL, 'v_rpt_node'),
    ('v_rpt_node_compare_all', NULL, 'Mostra els resultats de la simulació dels nodes per comparar'),
    ('v_rpt_node_compare_timestep', NULL, 'Mostra els resultats de simulació dels nodes per comparar-los al llarg del temps'),
    ('v_rpt_nodedepth_sum', 'Profunditat del node', 'Mostra els resultats de la profunditat dels nodes'),
    ('v_rpt_nodeflooding_sum', 'Inundació de nodes', 'Mostra els resultats dels nodes inundats'),
    ('v_rpt_nodeinflow_sum', 'Afluència de nodes', 'Mostra el valor d''entrada dels nodes'),
    ('v_rpt_nodesurcharge_sum', 'Recàrrec del node', 'Mostra el valor del recàrrec dels nodes'),
    ('v_rpt_node_timestep', NULL, 'Mostra els resultats de la simulació dels nodes al llarg del temps'),
    ('v_rpt_outfallflow_sum', 'Flux de sortida', 'Mostra els resultats de les simulacions de cabal d''emissor.'),
    ('v_rpt_outfallload_sum', 'Càrrega de sortida', 'Mostra els resultats de les simulacions de càrrega de sortida.'),
    ('v_rpt_pumping_sum', 'Resum del bombeig', 'Mostra els resultats de les simulacions de resum de bombeig.'),
    ('v_rpt_qualrouting', NULL, 'Mostra els resultats de simulacions de continuïtat d''encaminament de qualitat.'),
    ('v_rpt_rainfall_dep', NULL, 'Mostra els resultats de simulacions dependents de la pluja.'),
    ('v_rpt_routing_timestep', NULL, 'Mostra els resultats de les simulacions de pas de temps d''encaminament'),
    ('v_rpt_runoff_qual', NULL, 'Mostra els resultats de les simulacions de qualitat d''escorrentia.'),
    ('v_rpt_runoff_quant', NULL, 'Mostra els resultats de les simulacions de quantitats d''escorrentia.'),
    ('v_rpt_storagevol_sum', 'Volum d''emmagatzematge', 'Mostra els resultats de les simulacions de volum d''emmagatzematge'),
    ('v_rpt_subcatchrunoff_sum', 'Escorrentia de la subconca', 'Mostra els resultats de les simulacions d''escorrentia de subconques.'),
    ('v_rpt_subcatchwashoff_sum', 'Rentat de subcaptació', 'Mostra els resultats de les simulacions de rentat de subconques.'),
    ('v_rpt_timestep_critelem', NULL, 'Mostra els resultats de les simulacions d''elements crítics de pas de temps'),
    ('v_rtc_period_dma', NULL, 'Vista de la relació entre dma i període'),
    ('v_rtc_period_node', NULL, 'Vista de la relació entre node i període'),
    ('v_rtc_period_pjoint', NULL, 'id'),
    ('v_state_gully', NULL, 'Veure que filtren els barrancs per a l''estat i l''explotació'),
    ('v_state_link_gully', NULL, 'Visualització que filtra els enllaços relacionats amb gully per estat i explotació'),
    ('vu_gully', NULL, 'Vista sense filtre sense estat ni sector'),
    ('v_ui_doc_x_gully', NULL, 'Mostra la informació del document relacionada amb gully.Vista de la interfície d''usuari.'),
    ('v_ui_drainzone', NULL, NULL),
    ('v_ui_dwfzone', NULL, 'in_dvfzone'),
    ('v_ui_element_x_gully', NULL, 'Conté els elements relacionats amb gully.Vista de la interfície d''usuari.'),
    ('v_ui_event_x_gully', NULL, 'Vista de la interfície d''usuari per a gullys relacionats amb els seus esdeveniments'),
    ('v_ui_node_x_connection_downstream', NULL, 'Vista que relaciona arcs i nodes aigües avall'),
    ('v_ui_node_x_connection_upstream', NULL, 'Vista que relaciona arcs i nodes amunt'),
    ('v_ui_om_visitman_x_gully', NULL, 'Mostra les visites relacionades amb la gestió dels elements del barranc.Vista de la interfície d''usuari.'),
    ('v_ui_om_visit_x_gully', NULL, 'Mostra les visites relacionades amb els elements del barranc.Vista de la interfície d''usuari.'),
    ('v_ui_sector', NULL, 'v_ui_sector'),
    ('v_ui_visit_arc_insp', NULL, 'v_ui_visit_arc_insp'),
    ('v_ui_visit_connec_insp', NULL, 'v_ui_visit_connec_insp'),
    ('v_ui_visit_gully_insp', NULL, 'v_ui_visit_gully_insp'),
    ('v_ui_visit_incid_arc', NULL, 'v_ui_visit_incid_arc'),
    ('v_ui_visit_incid_connec', NULL, 'v_ui_visit_incid_connect'),
    ('v_ui_visit_incid_gully', NULL, 'v_ui_visit_incid_gully'),
    ('v_ui_visit_incid_link', NULL, 'v_ui_visit_incid_link'),
    ('v_ui_visit_link_insp', NULL, 'v_ui_visit_link_insp'),
    ('vu_link_connec', NULL, 'Vista sense filtre dels enllaços'),
    ('vu_link_gully', NULL, 'Visualització sense filtre dels enllaços del barranc'),
    ('anl_arc', NULL, 'Taula amb els resultats del procés de topologia d''arcs'),
    ('anl_arc_x_node', NULL, 'Taula amb els resultats del procés de topologia d''arcs que interactuen contra nodes'),
    ('anl_connec', NULL, 'Taula amb els resultats del procés de topologia de connecs'),
    ('anl_node', NULL, 'Taula amb els resultats del procés de topologia de connecs'),
    ('anl_polygon', NULL, 'Taula amb els resultats del procés de topologia de polígons'),
    ('archived_psector_arc', NULL, 'arc_psector_arxivat'),
    ('archived_psector_arc_traceability', NULL, 'traçabilitat_arc_psector_arxivat'),
    ('archived_psector_connec', NULL, 'archived_psector_connec'),
    ('archived_psector_connec_traceability', NULL, 'archived_psector_connec_traceability'),
    ('archived_psector_link', NULL, 'enllaç_del_sector_arxivat'),
    ('archived_psector_link_traceability', NULL, 'archived_psector_link_traceability'),
    ('archived_psector_node', NULL, 'arxivat_psector_node'),
    ('archived_psector_node_traceability', NULL, 'traçabilitat_de_nodes_del_psector_arxivat'),
    ('archived_rpt_inp_arc', NULL, 'arxivat_rpt_inp_arc'),
    ('archived_rpt_inp_node', NULL, 'arxivat_rpt_inp_node'),
    ('audit_arc_traceability', NULL, 'Taula on s''emmagatzemen les dades dels geoprocessos que han passat'),
    ('audit_check_data', NULL, 'Resultat de fct_plan_audit_check_data.Llista d''errors per a diferents processos'),
    ('audit_check_project', NULL, 'Resultat de fct_audit_check_project.Llista d''errors per a diferents processos'),
    ('audit_fid_log', NULL, 'Taula per emmagatzemar els registres del procés fid'),
    ('audit_log_data', NULL, 'Resultat de l''auditoria de dades de control'),
    ('audit_psector_arc_traceability', 'Traçabilitat de l''arc sectorial', 'Traçabilitat dels arcs planificats executats'),
    ('audit_psector_connec_traceability', 'Traçabilitat de la connexió del sector', 'Traçabilitat de les connexions planificades executades'),
    ('audit_psector_node_traceability', 'Traçabilitat del node del sector', 'Traçabilitat dels nodes planificats executats'),
    ('cat_brand', 'Catàleg de marca', 'Catàleg de marques'),
    ('cat_connec', 'Catàleg Connect', 'Catàleg de connexions.'),
    ('cat_feature', 'Catàleg de funcions', 'Catàleg de característiques'),
    ('cat_feature_connec', NULL, 'Dades de domini amb tipus de connexió'),
    ('cat_feature_element', NULL, 'element_característic_cat'),
    ('cat_feature_link', NULL, 'enllaç_funció_cat'),
    ('cat_feature_node', 'Catàleg de funcions del node', 'Conté els tipus de nodes'),
    ('cat_link', 'Catàleg d''enllaços', 'cat_link'),
    ('cat_manager', NULL, 'Catàleg de divisions de gestió'),
    ('cat_material', 'Catàleg de materials', 'Catàleg de materials.'),
    ('cat_users', 'Catàleg d''usuaris', 'Catàleg d''usuaris del sistema'),
    ('cat_workspace', NULL, 'Taula per desar la configuració de l''espai de treball: valors dels selectors establerts actualment i la configuració d''entrada'),
    ('config_csv', NULL, 'Catàleg de funcions d''importació csv'),
    ('config_form_fields', NULL, 'Taula que desa tots els valors, ginys i configuracions per a taules d''atributs i formularis a QGIS'),
    ('config_form_help', NULL, 'config_form_help'),
    ('config_form_list', NULL, 'Desa diferents query_texts relacionats amb les taules'),
    ('config_form_tabs', NULL, 'Llista de pestanyes en formularis utilitzats per l''API'),
    ('config_fprocess', NULL, 'Taula per configurar els paràmetres d''exportació'),
    ('config_function', NULL, 'Taula amb les capes i estils d''ells, que són necessaris per gestionar altres funcions'),
    ('config_info_layer', NULL, 'Llista de capes utilitzades per l''API'),
    ('config_info_layer_x_type', NULL, 'Taula de relacions entre una taula i la taula que es basarà en obert'),
    ('config_report', NULL, 'Taula de configuració utilitzada per a l''eina d''informe.'),
    ('config_style', NULL, 'Catàleg de diferents estils de context'),
    ('config_table', NULL, 'Taula de configuració utilitzada pel connector per agrupar les capes de resultats'),
    ('config_toolbox', NULL, 'Catàleg i configuració de les funcions de la caixa d''eines'),
    ('config_typevalue', NULL, 'Relació id/ideal per a diferents valors de tipus per tal de gestionar diferents valors combinats'),
    ('config_user_x_expl', NULL, 'Explotació definida per l''usuari'),
    ('config_visit_class', NULL, 'Catàleg de classes de visita'),
    ('config_visit_class_x_parameter', NULL, 'Taula que relaciona els paràmetres de visita amb les classes de visita'),
    ('connec', NULL, 'Taula d''objectes espacials que representen connexions.'),
    ('crm_typevalue', NULL, 'Domini de valors de les taules CRM'),
    ('dimensions', NULL, 'Taula per emmagatzemar entitats de dimensions (utils CAD)'),
    ('doc', NULL, 'Informació del document'),
    ('doc_type', NULL, 'Conté els tipus de document'),
    ('doc_x_element', NULL, 'doc_x_element'),
    ('doc_x_link', NULL, 'doc_x_link'),
    ('doc_x_psector', NULL, 'Doc sector'),
    ('doc_x_workcat', NULL, 'Conté la informació del document relacionada amb workcat'),
    ('edit_typevalue', NULL, 'Domini de valors de les taules d''edició'),
    ('element', NULL, 'Conté els elements'),
    ('element_x_connec', NULL, 'Conté els elements relacionats amb les connexions'),
    ('element_x_link', NULL, 'element_x_link'),
    ('element_x_node', NULL, 'Conté els elements relacionats amb els nodes'),
    ('exploitation', NULL, 'Conté els elements relacionats amb l''explotació'),
    ('ext_cat_hydrometer_priority', NULL, 'id'),
    ('ext_cat_hydrometer_type', NULL, 'id'),
    ('ext_cat_period_type', NULL, 'Catàleg de diferents tipus d''època'),
    ('ext_cat_raster', NULL, 'Catàleg o graelles'),
    ('ext_district', NULL, 'Catàleg de districtes'),
    ('ext_province', 'Província', 'Taula de províncies'),
    ('ext_raster_dem', NULL, 'Taula per emmagatzemar DEM ràster'),
    ('ext_region', 'Regió', 'Taula de regions'),
    ('ext_region_x_province', NULL, 'ext_region_x_province'),
    ('ext_rtc_dma_period', NULL, 'Dades de scada relacionades amb data i dma'),
    ('ext_rtc_hydrometer', NULL, 'Taula de receptors hidròmetres'),
    ('ext_rtc_hydrometer_state', NULL, 'catàleg estatal d''hidròmetres'),
    ('ext_timeseries', NULL, 'Taula de sèries temporals'),
    ('inp_backdrop', NULL, 'Identifica una imatge de fons i unes dimensions per al mapa EPANET de la xarxa'),
    ('inp_dscenario_controls', NULL, '"Taula per gestionar l''escenari per als controls"'),
    ('inp_dscenario_frpump', NULL, 'inp_dscenario_frpump'),
    ('inp_frpump', NULL, 'inp_frpump'),
    ('inp_junction', NULL, 'Defineix els nodes d''unió continguts a la xarxa'),
    ('inp_label', NULL, 'Assigneu coordenades a les etiquetes del mapa a la interfície d''usuari d''EPANET'),
    ('inp_pattern_value', NULL, 'Defineix els valors dels patrons de temps'),
    ('inp_project_id', NULL, 'Taula amb informació del projecte'),
    ('inp_typevalue', NULL, 'Vista sense filtre sense estat ni sector'),
    ('link', NULL, 'Taula d''objectes espacials que representen enllaços.'),
    ('macrodma', NULL, 'Taula de DMA''s'),
    ('macroexploitation', 'Macroexplotació', 'Taula de macroexplotacions'),
    ('macrominsector', NULL, 'Taula de macrominsectors'),
    ('macroomzone', NULL, 'macrozona'),
    ('macrosector', NULL, 'Taula de macrosectors'),
    ('man_frelem', NULL, 'man_frelem'),
    ('man_genelem', NULL, 'man_genelem'),
    ('man_junction', NULL, 'Informació addicional per a la gestió de les cruïlles'),
    ('man_manhole', NULL, 'Informació addicional per a la gestió de tanques'),
    ('man_netelement', NULL, 'Informació addicional per a la gestió de netelement'),
    ('man_servconnection', NULL, 'man_servconnection'),
    ('man_type_category', 'Tipus de categoria', 'Dades de domini amb tipus de gestió'),
    ('man_type_fluid', 'Tipus de fluid', 'Dades de domini amb tipus de gestió de fluids'),
    ('man_type_function', 'Tipus de funció', 'Dades de domini amb tipus de gestió de funcions'),
    ('man_type_location', 'Tipus d''ubicació', 'Dades de domini amb tipus de gestió d''ubicacions'),
    ('man_valve', NULL, 'Informació addicional per a la gestió de vàlvules'),
    ('man_varc', NULL, 'Informació addicional per a la gestió de l''arc virtual'),
    ('man_vconnec', NULL, 'Informació addicional per a la gestió de vconnec'),
    ('man_vlink', NULL, 'Informació addicional per a la gestió de vlink'),
    ('minsector', NULL, 'Taula de minsectors'),
    ('minsector_mincut', NULL, 'minsector_mincut'),
    ('om_profile', NULL, 'Taula per emmagatzemar perfils'),
    ('om_typevalue', NULL, 'Domini de valors de les taules om'),
    ('om_visit', NULL, 'Taula de totes les visites realitzades'),
    ('om_visit_cat', 'Visita el Catàleg', 'Catàleg de visites'),
    ('om_visit_x_link', NULL, 'om_visit_x_link'),
    ('om_waterbalance_dma_graph', NULL, 'Taula per gestionar el gràfic per a dma'),
    ('omzone', NULL, 'omzone'),
    ('plan_arc_x_pavement', NULL, 'Taula per relacionar arcs amb voreres'),
    ('plan_price', 'Preus', 'Taula de preus compostos'),
    ('plan_price_cat', NULL, 'Catàleg de preus (importat mitjançant el botó d''importació del fitxer csv)'),
    ('plan_price_compost', 'Preus del compost', 'Taula per relacionar preus simples amb preus compostos'),
    ('plan_psector_x_connec', NULL, 'Taula de connexions relacionades amb sectors del pla'),
    ('plan_rec_result_arc', NULL, 'Conté preus de reconstrucció d''arcs'),
    ('plan_rec_result_node', NULL, 'Conté preus de reconstrucció dels nodes'),
    ('plan_reh_result_arc', NULL, 'Conté preus de rehabilitació d''arcs'),
    ('plan_reh_result_node', NULL, 'Conté preus de rehabilitació de nodes'),
    ('plan_result_cat', NULL, 'Catàleg de preus de rehabilitació i reconstrucció'),
    ('plan_typevalue', NULL, 'Domini de valors de les taules de pla'),
    ('polygon', NULL, 'Taula d''objectes espacials que representen polígons (sempre relacionats amb un node)'),
    ('review_arc', NULL, 'Taula per a O&M per informar sobre arcs'),
    ('review_audit_arc', NULL, 'Taula d''O&M sobre arcs d''auditoria'),
    ('review_audit_connec', NULL, 'Taula d''O&M sobre connexions d''auditoria'),
    ('review_audit_node', NULL, 'Taula d''O&M sobre els nodes d''auditoria'),
    ('review_connec', NULL, 'Taula per a O&M per informar sobre les connexions'),
    ('review_node', NULL, 'Taula per a O&M per informar sobre els nodes'),
    ('rpt_arc', NULL, NULL),
    ('rpt_cat_result', NULL, 'Conté la informació sobre els resultats'),
    ('rpt_inp_arc', NULL, 'Resultats del model hidràulic per a arc'),
    ('rpt_inp_node', NULL, 'Resultats del model hidràulic per al node'),
    ('rpt_node', NULL, NULL),
    ('rtc_hydrometer', NULL, 'Conté la informació per enllaçar SCADA amb hidròmetres'),
    ('rtc_hydrometer_x_connec', NULL, 'Conté la informació per enllaçar la connexió amb el hidròmetre'),
    ('samplepoint', NULL, 'Taula d''objectes espacials que representen punts mostra.'),
    ('sector', NULL, 'Taula d''objectes espacials que representen sectors.'),
    ('selector_audit', NULL, 'Selector de les funcions d''auditoria'),
    ('selector_date', NULL, 'Selector de dates'),
    ('selector_expl', NULL, 'Selector de l''explotació'),
    ('selector_hydrometer', NULL, 'Selector d''hidròmetres'),
    ('selector_macroexpl', NULL, 'Selector per a macroexplotacions'),
    ('selector_macrosector', NULL, 'Selector per a macroexplotacions'),
    ('selector_municipality', NULL, 'Selector de municipis'),
    ('selector_network', NULL, 'Selector de la xarxa'),
    ('selector_period', NULL, NULL),
    ('selector_plan_result', NULL, 'Catàleg de resultats del selector'),
    ('selector_psector', NULL, 'Selector del sector pla'),
    ('selector_rpt_compare', NULL, 'Selector d''un resultat alternatiu (per comparar amb altres resultats)'),
    ('selector_rpt_compare_tstep', NULL, 'Selector d''un resultat alternatiu (per comparar amb altres resultats)'),
    ('selector_rpt_main_tstep', NULL, 'Selector d''un resultat alternatiu (per comparar amb altres resultats)'),
    ('selector_sector', NULL, 'Selector del sector.Conté els sectors de la xarxa seleccionada'),
    ('selector_state', NULL, 'Selector de l''estat'),
    ('selector_workcat', NULL, 'Selector de gats de treball'),
    ('sys_addfields', NULL, 'Taula per afegir noves funcions específiques d''usuari'),
    ('sys_feature_cat', NULL, 'Taula de totes les característiques del model GIS'),
    ('sys_feature_class', NULL, 'sys_feature_class'),
    ('sys_feature_epa_type', NULL, 'tipus epa'),
    ('sys_feature_type', NULL, 'Taula de tot tipus de característiques GIS'),
    ('sys_foreignkey', NULL, 'id'),
    ('sys_fprocess', NULL, 'Taula de diferents processos'),
    ('sys_function', NULL, 'Catàleg de funcions'),
    ('sys_image', NULL, 'Desa les imatges utilitzades per l''API'),
    ('sys_label', NULL, 'Taula específica per mantenir les etiquetes indexades i llestes per traduir'),
    ('sys_message', NULL, 'Catàleg d''errors'),
    ('sys_param_user', NULL, 'Catàleg de paràmetres d''usuari'),
    ('sys_role', NULL, 'Taula amb els diferents rols del sistema'),
    ('sys_style', NULL, 'Taula per emmagatzemar estils que s''utilitzaran al client passat per la resposta json de bbdd'),
    ('sys_table', NULL, 'Taula amb la informació de taules i vistes del projecte'),
    ('sys_typevalue', NULL, 'Valors de tipus del sistema'),
    ('sys_version', NULL, 'Taula per controlar la versió del programari utilitzat en el projecte.'),
    ('temp_anlgraph', NULL, 'Taula temporal per emmagatzemar el procés d''anàlisi de gràfics'),
    ('temp_arc', NULL, 'id'),
    ('temp_csv', NULL, 'Taula temporal per emmagatzemar el fitxer csv d''importació'),
    ('temp_data', NULL, 'Taula per a camps addicionals no editables relacionats amb la funció'),
    ('temp_go2epa', NULL, 'id'),
    ('temp_node', NULL, 'id'),
    ('temp_table', NULL, 'Taula temporal d''elements amb resultats d''obres temporals'),
    ('value_state', NULL, 'Dades del domini amb valor que descriu l''estat'),
    ('value_state_type', NULL, 'Dades del domini amb valor que descriu el tipus d''estat'),
    ('v_anl_arc', NULL, 'Veure amb els resultats del procés de topologia d''arcs (resultats d''arc)'),
    ('v_anl_arc_point', NULL, 'Visualització amb els resultats del procés de topologia d''arcs (resultats puntuals)'),
    ('v_anl_arc_x_node', NULL, 'Visualització amb els resultats del procés de topologia d''arcs que interactuen contra nodes (resultats d''arc)'),
    ('v_anl_arc_x_node_point', NULL, 'Visualització amb els resultats del procés de topologia d''arcs que interactuen contra nodes (resultats puntuals)'),
    ('v_anl_connec', NULL, 'Veure amb els resultats del procés de topologia de connecs'),
    ('v_anl_node', NULL, 'Visualització amb els resultats del procés de topologia dels nodes'),
    ('v_arc', NULL, 'Mostra les dades de l''arc.'),
    ('v_connec', NULL, 'Vista auxiliar per a connexions'),
    ('vcv_dma', NULL, 'Veure dma per a epatools'),
    ('vcv_emitters', NULL, 'Veure emissors per a epatools'),
    ('vcv_times', NULL, 'Veure horaris per a epatools'),
    ('ve_arc', 'Arc', 'Mostra informació editable sobre arcs.'),
    ('ve_arc_varc', 'Varc', 'Vista editable personalitzada per a VARC'),
    ('ve_cad_auxcircle', 'Cercle', 'Capa per emmagatzemar la geometria del cercle quan s''utilitza l''eina CAD'),
    ('ve_cad_auxline', 'Línia', 'Capa per emmagatzemar la geometria de la línia'),
    ('ve_cad_auxpoint', 'Punt', 'Capa per emmagatzemar la geometria del punt quan s''utilitza l''eina CAD'),
    ('ve_cat_dscenario', 'Catàleg d''escenaris', 'Taula per gestionar escenaris dinàmics'),
    ('ve_cat_feature_arc', 'Característiques de l''arc', 'Vista editable per a la configuració de cat_feature_arc'),
    ('ve_cat_feature_connec', 'Característiques de Connect', 'Vista editable per a la configuració de cat_feature_connec'),
    ('ve_cat_feature_element', 'Característiques de l''element', 'Catàleg d''elements'),
    ('ve_cat_feature_link', 'Funcions d''enllaç', 'v_edit_cat_feature_link'),
    ('ve_cat_feature_node', 'Característiques del node', 'Vista editable per a la configuració de cat_feature_node'),
    ('ve_config_addfields', NULL, 'Vista que mostra els camps d''addició existents i la seva configuració'),
    ('ve_config_sysfields', NULL, 'Espectacles'),
    ('ve_connec', 'Connexió', 'Mostra informació editable sobre connecs.'),
    ('ve_connec_hydro_data', NULL, 'Mostra dades d''informació editables dels hidròmetres relacionades amb les connexions'),
    ('ve_connec_vconnec', 'Vconnect', 'Vista editable personalitzada per a VCONNEC'),
    ('ve_dimensions', 'Dimensionament', 'Mostra informació editable sobre les dimensions.'),
    ('ve_dma', 'DMA', 'Mostra informació editable sobre dma.'),
    ('ve_element_ecover', NULL, 'Vista editable personalitzada per a ECOVER'),
    ('ve_element_epump', NULL, 'Vista editable personalitzada per a EPUMP'),
    ('ve_element_estep', NULL, 'Vista editable personalitzada per a ESTEP'),
    ('ve_epa_frpump', NULL, 've_epa_frpump'),
    ('ve_epa_junction', NULL, 'Vista editable per a la unió epa'),
    ('ve_exploitation', 'Explotació', 'Mostra informació editable sobre l''explotació'),
    ('ve_frelem_epump', 'Epump', 'Vista editable personalitzada per a EPUMP'),
    ('ve_genelem', 'GenElement', 've_general'),
    ('ve_genelem_ecover', 'Ecover', 'Vista editable personalitzada per a ECOVER'),
    ('ve_genelem_estep', 'Estep', 'Vista editable personalitzada per a ESTEP'),
    ('ve_inp_controls', 'Controls', 'Visualització per editar els valors de control, filtrat per sector_id'),
    ('ve_inp_curve', 'Catàleg de corbes', 'Visualitza per editar les corbes, filtra per sector_id'),
    ('ve_inp_curve_value', 'Valors de la corba', 'Visualització per editar els valors de la corba, filtrat per sector_id'),
    ('ve_inp_dscenario_controls', 'Controla l''escenari', '"Vista editable per gestionar l''escenari per als controls"'),
    ('ve_inp_dscenario_frpump', 'Escenari de la bomba FR', 'v_edit_inp_dscenario_frpump'),
    ('ve_inp_frpump', 'Bomba de flwreg d''entrada', 've_inp_frpump'),
    ('ve_inp_junction', 'Cruïlla Inp', 'Mostra informació editable sobre la unió del tipus de node'),
    ('ve_inp_pump', 'Bomba d''entrada', 'Mostra informació editable sobre la bomba de tipus de node'),
    ('v_element_x_arc', NULL, 'Conté els elements relacionats amb l''arc'),
    ('v_element_x_connec', NULL, 'Conté els elements relacionats amb la connexió'),
    ('v_element_x_node', NULL, 'Conté els elements relacionats amb el node'),
    ('ve_link', 'Enllaç', 'Mostra informació editable sobre els enllaços.'),
    ('ve_link_servconnection', 'Connexió de servei', 'Vista editable personalitzada per a SERVCONNECTION'),
    ('ve_link_vlink', 'Vlink', 'Vista editable personalitzada per a VLINK'),
    ('ve_macrodma', 'Macrodma', 'Mostra informació editable sobre macrodma.'),
    ('ve_macroomzone', NULL, 'v_edit_macroomzone'),
    ('ve_macrosector', 'Macrosector', 'Mostra informació editable sobre el macrosector.'),
    ('ve_node', 'Node', 'Mostra informació editable sobre els nodes.'),
    ('ve_node_junction', 'Cruïlla', 'Vista editable personalitzada per a JUNCTION'),
    ('ve_node_netelement', 'Element net', 'Vista editable personalitzada per a NETELEMENT'),
    ('ve_node_register', 'Registra''t', 'Vista editable personalitzada per a REGISTRE'),
    ('ve_om_visit', 'Visita', 'Mostra informació editable sobre les visites.'),
    ('ve_omzone', NULL, 'v_edit_omzone'),
    ('ve_plan_psector_x_connec', NULL, 'Vista editable per treballar amb psector i connectar'),
    ('ve_plan_psector_x_other', NULL, 'Mostra informació editable sobre el sector del pla.'),
    ('ve_pol_connec', 'Polígon de connexió', 'Vista editable per a polígons relacionats amb les característiques de connexió'),
    ('ve_pol_element', 'Element polígon', 'Vista editable per a polígons d''elements'),
    ('ve_pol_node', 'Node polígon', 'Vista editable per a polígons relacionats amb les característiques del node'),
    ('ve_review_arc', NULL, 'S''utilitza per editar la informació de la revisió'),
    ('ve_review_audit_arc', NULL, 'S''utilitza per editar la informació de la revisió'),
    ('ve_review_audit_connec', NULL, 'S''utilitza per editar la informació de la revisió'),
    ('ve_review_audit_node', NULL, 'S''utilitza per editar la informació de la revisió'),
    ('ve_review_connec', NULL, 'S''utilitza per editar la informació de la revisió'),
    ('ve_review_node', NULL, 'S''utilitza per editar la informació de la revisió'),
    ('ve_rtc_hydro_data_x_connec', NULL, 'Mostra dades d''informació editables dels hidròmetres relacionades amb les connexions'),
    ('ve_samplepoint', NULL, 'Mostra informació editable sobre els punts de mostra.'),
    ('ve_sector', 'Sector', 'Mostra informació editable sobre sectors.'),
    ('ve_visit_arc_singlevent', NULL, 'Vista editable que desa les visites als arcs i les seves dades d''esdeveniments'),
    ('ve_visit_connec_singlevent', NULL, 'Vista editable que desa les visites als connectors i les seves dades d''esdeveniments'),
    ('ve_visit_incid_node', NULL, 've_visit_incid_node'),
    ('ve_visit_node_insp', NULL, 've_visit_node_insp'),
    ('ve_visit_node_singlevent', NULL, 'Vista editable que desa les visites als nodes i les seves dades d''esdeveniments'),
    ('v_expl_connec', NULL, 'Vista de filtre per a connexions'),
    ('v_ext_address', 'Adreça', 'Mostra informació sobre els números d''entrada'),
    ('v_ext_municipality', 'Municipi', 'Vista de les ciutats i pobles de la ciutat filtrada per explotacions actives'),
    ('v_ext_plot', 'Trama', 'Mostra informació sobre propietats urbanes i les seves connexions relacionades.'),
    ('v_ext_raster_dem', 'DEM', 'Quadre la vista'),
    ('v_ext_streetaxis', 'Streetaxis', 'Mostra informació sobre streetaxis'),
    ('v_hydrometer_x_connec', NULL, 'Mostra els receptors del hidròmetre relacionats amb les connexions.'),
    ('vi_backdrop', NULL, 'S''utilitza per exportar a EPANET informació sobre imatges de fons i dimensions per al mapa EPANET de xarxa.'),
    ('vi_controls', NULL, 'S''utilitza per exportar a EPANET informació sobre controls que modifiquen els enllaços en funció d''una única condició.'),
    ('vi_coordinates', NULL, 'S''utilitza per exportar a EPANET informació sobre coordenades'),
    ('vi_curves', NULL, 'S''utilitza per exportar a EPANET la informació sobre la definició de la corba'),
    ('vi_junctions', NULL, 'S''utilitza per exportar a EPANET la informació sobre la unió del tipus de node'),
    ('vi_labels', NULL, 'S''utilitza per exportar a EPANET la informació sobre les coordenades de les etiquetes de mapes a EPANET'),
    ('vi_options', NULL, 'S''utilitza per exportar a EPANET la informació general amb les opcions de simulació'),
    ('vi_patterns', NULL, 'S''utilitza per exportar a EPANET informació sobre patrons de temps.'),
    ('vi_pumps', NULL, 'S''utilitza per exportar a EPANET la informació sobre la bomba de tipus de node'),
    ('vi_report', NULL, 'S''utilitza per exportar a EPANET la informació sobre l''informe de simulació de sortida.'),
    ('vi_vertices', NULL, 'S''utilitza per exportar a EPANET la informació sobre la geometria dels vèrtexs de les canonades'),
    ('v_link', NULL, 'Vista filtrada dels enllaços'),
    ('v_link_connec', NULL, 'Vista filtrada del connector tipus enllaços'),
    ('v_node', NULL, 'Mostra les dades del node.'),
    ('v_om_visit', NULL, 'Mostra totes les visites executades".'),
    ('v_plan_arc', 'Valor de reposició de l''arc', 'Veure només amb la informació més important sobre el cost de l''arc'),
    ('v_plan_aux_arc_pavement', NULL, 'Capa per relacionar paviments amb arc'),
    ('v_plan_current_psector', 'Planifica el sector actual', 'Vista per mostrar el sector planificat actual'),
    ('v_plan_node', 'Valor de reposició del node', 'Visualitza només amb la informació més important sobre el cost del node'),
    ('v_plan_psector_all', NULL, 'Vista sense filtre que mostra sectors planificats'),
    ('v_plan_psector_arc', 'Planifica l''arc del sector', 'Visualització per mostrar arcs relacionats amb psectors.Útil per mostrar arcs que quedaran obsolets en psectors'),
    ('v_plan_psector_budget', NULL, 'Mostra el pressupost general del sector actual'),
    ('v_plan_psector_budget_arc', NULL, 'Visualització per mostrar el pressupost de cada arc relacionat amb un sector'),
    ('v_plan_psector_budget_detail', NULL, 'Mostra el pressupost detallat del sector actual'),
    ('v_plan_psector_budget_node', NULL, 'Visualització per mostrar el pressupost de cada node relacionat amb un sector'),
    ('v_plan_psector_budget_other', NULL, 'Visualització per mostrar el pressupost d''altres preus relacionats amb un sector'),
    ('v_plan_psector_connec', 'Pla b sector connectar', 'Visualitza per mostrar les connexions relacionades amb els sectors.Útil per mostrar connexions que quedaran obsoletes als sectors'),
    ('v_plan_psector_link', 'Enllaç del sector del pla', 'Visualitza per mostrar enllaços relacionats amb els sectors.Útil per mostrar enllaços que quedaran obsolets als sectors'),
    ('v_plan_psector_node', 'Planifica el node del sector', 'Visualització per mostrar nodes relacionats amb psectors.Útil per mostrar nodes que quedaran obsolets en psectors'),
    ('v_polygon', NULL, 'Taula per habilitar la informació dels polígons.La taula s''ha de carregar al projecte qgis'),
    ('v_price_compost', NULL, 'Mostra el codi'),
    ('v_price_x_arc', NULL, 'Mostra els detalls del preu de l''arc.'),
    ('v_price_x_catarc', NULL, 'Mostra el codi'),
    ('v_price_x_catnode', NULL, 'Mostra el codi'),
    ('v_price_x_catpavement', NULL, 'Mostra el codi'),
    ('v_price_x_catsoil', NULL, 'Mostra el codi'),
    ('v_rpt_arc_all', 'Arc Tots els valors', 'Mostra els resultats de la simulació de tots els arcs'),
    ('v_rpt_node_all', 'Node Tots els valors', 'Mostra els resultats de la simulació de tots els nodes'),
    ('v_rtc_hydrometer', NULL, 'Mostra els receptors del hidròmetre.'),
    ('v_rtc_hydrometer_x_connec', NULL, 'Mostra els receptors del hidròmetre relacionats amb les connexions.'),
    ('v_rtc_period_hydrometer', NULL, 'Mostra els períodes de l''hidròmetre.'),
    ('v_state_arc', NULL, 'Veure els arcs de filtre per a l''estat i l''explotació'),
    ('v_state_connec', NULL, 'Visualitza les connexions del filtre per a l''estat i l''explotació'),
    ('v_state_dimensions', NULL, 'Consulteu les dimensions del filtre per a l''estat'),
    ('v_state_element', NULL, 'Visualitza aquests elements de filtre per a l''estat'),
    ('v_state_link', NULL, 'Visualització que filtra els enllaços per estat i explotació'),
    ('v_state_link_connec', NULL, 'Visualització que filtra els enllaços relacionats amb les connexions per estat i explotació'),
    ('v_state_node', NULL, 'Veure els nodes de filtre per a l''estat'),
    ('v_state_samplepoint', NULL, 'Visualitza els punts de mostra de filtre per a l''estat'),
    ('vu_arc', NULL, 'Vista sense filtre sense estat ni sector'),
    ('vu_connec', NULL, 'Vista sense filtre sense estat ni sector'),
    ('vu_exploitation', NULL, 'Visualització de totes les explotacions relacionades amb l''usuari'),
    ('vu_ext_municipality', NULL, 'Vista de tots els municipis relacionats amb l''usuari'),
    ('v_ui_arc_x_relations', NULL, 'Mostra les relacions d''arc (connexió, barrancs i nodes)'),
    ('v_ui_cat_dscenario', NULL, 'Taula per mostrar escenaris a qgis ui'),
    ('v_ui_doc', NULL, 'Visualització de la interfície d''usuari per a documents'),
    ('v_ui_doc_x_arc', NULL, 'Mostra la informació del document relacionada amb els arcs.Vista de la interfície d''usuari.'),
    ('v_ui_doc_x_connec', NULL, 'Mostra la informació del document relacionada amb les connexions.Vista de la interfície d''usuari.'),
    ('v_ui_doc_x_element', NULL, 'v_ui_doc_x_element'),
    ('v_ui_doc_x_link', NULL, 'v_ui_doc_x_link'),
    ('v_ui_doc_x_node', NULL, 'Mostra la informació del document relacionada amb els nodes.Vista de la interfície d''usuari.'),
    ('v_ui_doc_x_psector', NULL, 'Mostra documents relacionats amb els sectors'),
    ('v_ui_doc_x_visit', NULL, 'Mostra la informació del document relacionada amb les visites.Vista de la interfície d''usuari.'),
    ('v_ui_doc_x_workcat', NULL, 'Mostra documents relacionats amb workcats.Vista de la interfície d''usuari."'),
    ('v_ui_element', NULL, 'Mostra elements'),
    ('v_ui_element_x_arc', NULL, 'Conté els elements relacionats amb l''arc.Vista de la interfície d''usuari.'),
    ('v_ui_element_x_connec', NULL, 'Conté els elements relacionats amb connect.Vista de la interfície d''usuari.'),
    ('v_ui_element_x_link', NULL, 'v_ui_element_x_link'),
    ('v_ui_element_x_node', NULL, 'Conté els elements relacionats amb el node.Vista de la interfície d''usuari.'),
    ('v_ui_event_x_arc', NULL, 'Vista de la interfície d''usuari per als arcs relacionats amb els seus esdeveniments'),
    ('v_ui_event_x_connec', NULL, 'Vista de la interfície d''usuari per a connexions relacionades amb els seus esdeveniments'),
    ('v_ui_event_x_node', NULL, 'Visualització de la interfície d''usuari per als nodes relacionats amb els seus esdeveniments'),
    ('v_ui_hydrometer', NULL, 'Mostra la personalització corporativa de les dades dels hidròmetres'),
    ('v_ui_hydroval', NULL, NULL),
    ('v_ui_hydroval_x_connec', NULL, 'Vista de la interfície d''usuari per a connexions relacionades amb el seu hidròmetre i dades'),
    ('v_ui_macroomzone', NULL, 'in_ui_macroomzone'),
    ('v_ui_macrosector', NULL, 'v_ui_macrosector'),
    ('v_ui_om_event', NULL, 'Mostra tots els esdeveniments executats.Vista de la interfície d''usuari."'),
    ('v_ui_om_visit', NULL, 'Mostra informació de la visita'),
    ('v_ui_om_visitman_x_arc', NULL, 'Mostra les visites relacionades amb la gestió d''elements d''arc.Vista de la interfície d''usuari.'),
    ('v_ui_om_visitman_x_connec', NULL, 'Mostra les visites relacionades amb la gestió d''elements de connexió.Vista de la interfície d''usuari.'),
    ('v_ui_om_visitman_x_node', NULL, 'Mostra les visites relacionades amb la gestió dels elements del node.Vista de la interfície d''usuari.'),
    ('v_ui_om_visit_x_arc', NULL, 'Mostra les visites relacionades amb els elements d''arc.Vista de la interfície d''usuari.'),
    ('v_ui_om_visit_x_connec', NULL, 'Mostra les visites relacionades amb elements de connexió.Vista de la interfície d''usuari.'),
    ('v_ui_om_visit_x_doc', NULL, 'Mostra documents relacionats amb les visites.Vista de la interfície d''usuari."'),
    ('v_ui_om_visit_x_link', NULL, 'v_ui_om_visit_x_link'),
    ('v_ui_om_visit_x_node', NULL, 'Mostra les visites relacionades amb els elements del node.Vista de la interfície d''usuari.'),
    ('v_ui_omzone', NULL, 'v_ui_omzone'),
    ('v_ui_plan_arc_cost', NULL, 'Vista de la interfície d''usuari per als nodes i els seus preus'),
    ('v_ui_plan_node_cost', NULL, 'Vista de la interfície d''usuari per als nodes i els seus preus'),
    ('v_ui_plan_psector', NULL, 'id'),
    ('v_ui_rpt_cat_result', NULL, 'Mostra els resultats del model epa'),
    ('v_ui_style', NULL, 'v_ui_sys_style'),
    ('v_ui_sys_style', NULL, 'v_ui_sys_style'),
    ('v_ui_visit_incid_node', NULL, 'v_ui_visit_incid_node'),
    ('v_ui_visit_node_insp', NULL, 'v_ui_visit_node_insp'),
    ('v_ui_workcat_x_feature', NULL, 'Mostra les funcions creades per workcat'),
    ('v_ui_workcat_x_feature_end', NULL, 'Mostra les funcions obsoletes per workcat'),
    ('v_ui_workspace', NULL, 'Mostra els espais de treball desats'),
    ('vu_link', NULL, 'Visualització d''enllaços sense filtres'),
    ('vu_macroexploitation', NULL, 'Visualització de totes les macroexplotacions relacionades amb l''usuari'),
    ('vu_macrosector', NULL, 'Visualització de tots els macrosectors relacionats amb l''usuari'),
    ('vu_node', NULL, 'Vista sense filtre sense estat ni sector'),
    ('vu_om_mincut', NULL, 'Visualització de tots els mincuts relacionats amb l''usuari'),
    ('v_value_relation', 'Valor del domini', 'Taula de valors del domini')
) AS v(id, alias, descript)
WHERE t.id = v.id;

