<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_admin_auditdbproject</class>
 <widget class="QMainWindow" name="dlg_admin_auditdbproject">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>154</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create project</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="5">
     <widget class="QGroupBox" name="grb_projectschema">
      <property name="title">
       <string>Project schema Settings</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="3" column="1">
        <widget class="QLineEdit" name="project_descript"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lbl_descript">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Description:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignJustify|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lbl_project_name">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Project name:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="project_name"/>
       </item>
      </layout>
      <zorder>project_name</zorder>
      <zorder>lbl_descript</zorder>
      <zorder>lbl_project_name</zorder>
      <zorder>project_descript</zorder>
     </widget>
    </item>
    <item row="4" column="0" colspan="5">
     <layout class="QGridLayout" name="lyt_buttons">
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_time">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="btn_accept">
        <property name="text">
         <string>Accept</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="btn_cancel_task">
        <property name="text">
         <string>Cancel task</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="btn_close">
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionCreate_Sample">
   <property name="text">
    <string>Create Sample</string>
   </property>
  </action>
  <action name="actionCreate_Sample_Dev">
   <property name="text">
    <string>Create Sample Dev</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>project_name</tabstop>
  <tabstop>project_descript</tabstop>
  <tabstop>btn_accept</tabstop>
  <tabstop>btn_cancel_task</tabstop>
  <tabstop>btn_close</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
