/*
This file is part of Giswater
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*/


SET search_path = SCHEMA_NAME, public, pg_catalog;
UPDATE config_param_system SET value = FALSE WHERE parameter = 'admin_config_control_trigger';

UPDATE config_form_fields AS t SET label = v.label, tooltip = v.tooltip FROM (
	VALUES
	('accessibility', '%_arc%', 'form_feature', 'tab_data', 'Доступність:', 'доступність'),
('bottom_mat', '%_arc%', 'form_feature', 'tab_data', 'Нижній матеріал:', 'нижній_матеріал'),
('cat_geom1', '%_arc%', 'form_feature', 'tab_data', 'Каталог геом1:', 'каталог_геом1'),
('cat_geom2', '%_arc%', 'form_feature', 'tab_data', 'Горизонтальний внутрішній вимір:', 'Горизонтальний внутрішній вимір'),
('cat_shape', '%_arc%', 'form_feature', 'tab_data', 'Секція:', 'cat_shape - форма елементу. його не можна заповнювати. використовується той, у якого поле matcat_id відповідного каталогу'),
('conduit_code', '%_arc%', 'form_feature', 'tab_data', 'Код трубопроводу:', 'трубопровід_код'),
('custom_elev1', '%_arc%', 'form_feature', 'tab_data', 'Користувацька висота1:', 'користувацька_висота1'),
('custom_elev2', '%_arc%', 'form_feature', 'tab_data', 'Користувацька висота2:', 'користувацька_висота2'),
('custom_y1', '%_arc%', 'form_feature', 'tab_data', 'Користувацький y1:', 'Користувацький_y1'),
('custom_y2', '%_arc%', 'form_feature', 'tab_data', 'Користувацький y2:', 'Користувацький_y2'),
('dwfzone_id', '%_arc%', 'form_feature', 'tab_data', 'Dwfzone', 'Dwfzone'),
('elev1', '%_arc%', 'form_feature', 'tab_data', 'Висота 1:', 'Висота 1'),
('elev2', '%_arc%', 'form_feature', 'tab_data', 'Висота2:', 'висота2'),
('initoverflowpath', '%_arc%', 'form_feature', 'tab_data', 'Початок Похідних Потоків:', 'Це поле надзвичайно важливе, оскільки воно ідентифікує ті ділянки мережі, які є початком потоку витрат під час дощу. Ця властивість робить їх кордоном між DWFzones та Drainzones'),
('inlet_offset', '%_arc%', 'form_feature', 'tab_data', 'Зсув входу:', 'зсув_входу'),
('inverted_slope', '%_arc%', 'form_feature', 'tab_data', 'Нахил інверту:', 'нахил_інверту'),
('macrodma_id', '%_arc%', 'form_feature', 'tab_data', 'Macroomzone Ідентифікатор:', 'Macroomzone_id - Ідентифікатор macroomzone. Автоматично заповнюється на основі omzone'),
('matcat_id', '%_arc%', 'form_feature', 'tab_data', 'Матеріал:', 'matcat_id - Матеріал елементу. Не може бути заповнений. Використовується той, у якого поле matcat_id відповідного каталогу'),
('name', '%_arc%', 'form_feature', 'tab_data', 'Ім''я:', 'name - Ім''я елемента'),
('negative_offset', '%_arc%', 'form_feature', 'tab_data', 'Від''ємний зсув:', 'negativeoffset'),
('node_custom_top_elev_1', '%_arc%', 'form_feature', 'tab_data', 'Вузол Користувацька Верхня Висота 1:', 'Вузол Користувацька Верхня Висота 1'),
('node_custom_top_elev_2', '%_arc%', 'form_feature', 'tab_data', 'Вузол Користувацька Верхня Позначка 2:', 'Вузол Користувацька Верхня Позначка 2'),
('node_top_elev_1', '%_arc%', 'form_feature', 'tab_data', 'Вузол Верхня Висота 1:', 'Вузол Верхня Позначка 1'),
('node_top_elev_2', '%_arc%', 'form_feature', 'tab_data', 'Вузол Верхня Висота 2:', 'Вузол Верхня Висота 2'),
('omzone_id', '%_arc%', 'form_feature', 'tab_data', 'Omzone:', 'Omzone_id'),
('placement_type', '%_arc%', 'form_feature', 'tab_data', 'Тип Розміщення:', 'Тип Розміщення'),
('prot_surface', '%_arc%', 'form_feature', 'tab_data', 'Surface protector:', 'prot_surface - Інформація про наявність захисту поверхні.'),
('pumpipe_param_1', '%_arc%', 'form_feature', 'tab_data', 'Ppipe param 1:', 'Ppipe param_1'),
('pumpipe_param_2', '%_arc%', 'form_feature', 'tab_data', 'Ppipe param 2:', 'Ppipe param_2'),
('r1', '%_arc%', 'form_feature', 'tab_data', 'R1:', 'r1 - Покриття. Відстань між верхньою генератрисою та поверхнею в вузлі 1'),
('r2', '%_arc%', 'form_feature', 'tab_data', 'R2:', 'R2:'),
('sander_depth', '%_arc%', 'form_feature', 'tab_data', 'Глибина пісколовки:', 'пісколовка_глибина - Глибина пісколовки.'),
('sander_length', '%_arc%', 'form_feature', 'tab_data', 'Довжина пісколовки:', 'пісколовка_довжина - Довжина пісколовки.'),
('siphon_code', '%_arc%', 'form_feature', 'tab_data', 'Код сифона:', 'сифoн_код'),
('slope', '%_arc%', 'form_feature', 'tab_data', 'Похил:', 'похил'),
('streetname', '%_arc%', 'form_feature', 'tab_data', 'Назва вулиці:', 'назва вулиці'),
('streetname2', '%_arc%', 'form_feature', 'tab_data', 'Назва вулиці2:', 'назва вулиці2'),
('sys_elev1', '%_arc%', 'form_feature', 'tab_data', 'Система висота1:', 'система_відмітка1'),
('sys_elev2', '%_arc%', 'form_feature', 'tab_data', 'Sys elev2:', 'sys_elev2 - Вхідний рівень кінцевого вузла, вибраного для розрахунку'),
('sys_y1', '%_arc%', 'form_feature', 'tab_data', 'Система y1:', 'система_y1'),
('sys_y2', '%_arc%', 'form_feature', 'tab_data', 'Система y2:', 'система_y2'),
('uncertain', '%_arc%', 'form_feature', 'tab_data', 'Невизначено:', 'невизначений'),
('visitability', '%_arc%', 'form_feature', 'tab_data', 'Доступність:', 'доступність'),
('waccel_code', '%_arc%', 'form_feature', 'tab_data', 'Waccel код:', 'waccel_код'),
('y1', '%_arc%', 'form_feature', 'tab_data', 'Y1:', 'Y1:'),
('y2', '%_arc%', 'form_feature', 'tab_data', 'Y2:', 'y2 - глибина каналу в кінцевому вузлі'),
('z1', '%_arc%', 'form_feature', 'tab_data', 'Z1:', 'Z1:'),
('z2', '%_arc%', 'form_feature', 'tab_data', 'Z2:', 'Z2:'),
('brand_id', '%_connec%', 'form_feature', 'tab_data', 'Brand Ідентифікатор:', 'бренд_id'),
('connec_depth', '%_connec%', 'form_feature', 'tab_data', 'Глибина з''єднання:', 'глибина_з''єднання'),
('diagonal', '%_connec%', 'form_feature', 'tab_data', 'Діагональ:', 'діагональ'),
('dwfzone_id', '%_connec%', 'form_feature', 'tab_data', 'Dwfzone', 'Dwfzone'),
('matcat_id', '%_connec%', 'form_feature', 'tab_data', 'Маткат id:', 'Matcat id:'),
('model_id', '%_connec%', 'form_feature', 'tab_data', 'Модель id:', 'модель_id'),
('omzone_id', '%_connec%', 'form_feature', 'tab_data', 'Omzone:', 'Omzone_id'),
('private_conneccat_id', '%_connec%', 'form_feature', 'tab_data', 'Приватний conneccat id:', 'Private conneccat id:'),
('streetname', '%_connec%', 'form_feature', 'tab_data', 'Вулиця:', 'streetname - Вулиця ідентифікатор.'),
('streetname2', '%_connec%', 'form_feature', 'tab_data', 'Вулиця 2:', 'streetname2 - Ідентифікатор другої вулиці.'),
('uncertain', '%_connec%', 'form_feature', 'tab_data', 'Невизначено:', 'uncertain - Встановити, якщо місцезнаходження елемента невизначене'),
('y1', '%_connec%', 'form_feature', 'tab_data', 'Y1:', 'y1 - Глибина у точці підключення до будівлі'),
('y2', '%_connec%', 'form_feature', 'tab_data', 'Y2:', 'y2 - Глибина у точці підключення до громадської мережі'),
('muni_id', '%_element%', 'form_feature', 'tab_data', 'Муніципалітет id:', 'muni_id - Ідентифікатор муніципалітету'),
('access_type', '%_gully%', 'form_feature', 'tab_data', 'Доступ тип:', 'доступ_тип'),
('adate', '%_gully%', 'form_feature', 'tab_data', 'Дата:', 'дата'),
('adescript', '%_gully%', 'form_feature', 'tab_data', 'Adescript:', 'Adescript:'),
('annotation', '%_gully%', 'form_feature', 'tab_data', 'Анотація:', 'анотація - Анотації, пов''язані з водоприймним колодязем. Додаткова інформація'),
('arc_id', '%_gully%', 'form_feature', 'tab_data', 'Дуга Ідентифікатор:', 'Дуга_ідентифікатор'),
('asset_id', '%_gully%', 'form_feature', 'tab_data', 'Ідентифікатор Активу:', 'Ідентифікатор Активу:'),
('brand_id', '%_gully%', 'form_feature', 'tab_data', 'Ідентифікатор Бренду:', 'бренд_id'),
('builtdate', '%_gully%', 'form_feature', 'tab_data', 'Дата побудови:', 'ДатаПобудови - Ідентифікатор дати будівництва, пов''язаної з ливневим колодязем.'),
('cat_grate_matcat', '%_gully%', 'form_feature', 'tab_data', 'Матеріал:', 'Матеріал'),
('category_type', '%_gully%', 'form_feature', 'tab_data', 'Категорія тип:', 'category_тип'),
('code', '%_gully%', 'form_feature', 'tab_data', 'Код:', 'код'),
('comment', '%_gully%', 'form_feature', 'tab_data', 'Коментар:', 'коментар'),
('connec_arccat_id', '%_gully%', 'form_feature', 'tab_data', 'Connec arccat id:', 'Connec arccat id:'),
('connec_depth', '%_gully%', 'form_feature', 'tab_data', 'Глибина з''єднання:', 'connec_depth - глибина з''єднання'),
('connec_length', '%_gully%', 'form_feature', 'tab_data', 'Connec довжина:', 'Connec length:'),
('connec_matcat_id', '%_gully%', 'form_feature', 'tab_data', 'З''єднання matcat Ідентифікатор:', 'Матеріал з''єднувальної дуги'),
('connec_y1', '%_gully%', 'form_feature', 'tab_data', 'Connec y1:', 'Connec y1:'),
('connec_y2', '%_gully%', 'form_feature', 'tab_data', 'З''єднання y2:', 'з''єднання_y2'),
('descript', '%_gully%', 'form_feature', 'tab_data', 'Опис:', 'descript - поле для збереження додаткової інформації про елемент.'),
('district_id', '%_gully%', 'form_feature', 'tab_data', 'Район:', 'район_id - Ідентифікатор району, з яким пов''язано елемент. Вибирається зі списку (фільтрується відповідно до вибраної муніципалітету)'),
('dma_id', '%_gully%', 'form_feature', 'tab_data', 'Dma', 'Dma'),
('dwfzone_id', '%_gully%', 'form_feature', 'tab_data', 'Dwfzone', 'Dwfzone'),
('enddate', '%_gully%', 'form_feature', 'tab_data', 'Кінцева дата:', 'Кінцева дата'),
('epa_type', '%_gully%', 'form_feature', 'tab_data', 'Epa тип:', 'epa_тип - Тип вузла, що використовується для гідравлічної моделі. Вводити його не обов''язково, він встановлюється автоматично залежно від типу вузла.'),
('expl_id', '%_gully%', 'form_feature', 'tab_data', 'Експлуатація:', 'Exploitation:'),
('expl_id2', '%_gully%', 'form_feature', 'tab_data', 'Експлуатація 2:', 'expl_id - Експлуатація, до якої належить елемент. Якщо конфігурація не змінена, програма автоматично вибирає її на основі геометрії'),
('expl_visibility', '%_gully%', 'form_feature', 'tab_data', 'Експ id видимість:', 'Експ_id видимість'),
('feature_id', '%_gully%', 'form_feature', 'tab_data', 'Ідентифікатор елемента:', 'Feature id:'),
('featurecat_id', '%_gully%', 'form_feature', 'tab_data', 'Категорія Елемента id:', 'категорія_елемента_id'),
('fluid_type', '%_gully%', 'form_feature', 'tab_data', 'Тип рідини:', 'тип_рідини - id типу рідини, пов''язаний з ливнеприймником.'),
('function_type', '%_gully%', 'form_feature', 'tab_data', 'Тип функції:', 'тип_функції'),
('grate_param_1', '%_gully%', 'form_feature', 'tab_data', 'Параметр решітки 1:', 'параметр_решітки_1'),
('grate_param_2', '%_gully%', 'form_feature', 'tab_data', 'Параметр решітки 2:', 'параметр_решітки_2'),
('groove', '%_gully%', 'form_feature', 'tab_data', 'Паз:', 'паз'),
('groove_height', '%_gully%', 'form_feature', 'tab_data', 'Висота паза:', 'висота_паза'),
('groove_length', '%_gully%', 'form_feature', 'tab_data', 'Довжина Пазу:', 'паз_довжина'),
('gully_id', '%_gully%', 'form_feature', 'tab_data', 'Gully ідентифікатор:', 'gully_ідентифікатор'),
('gully_type', '%_gully%', 'form_feature', 'tab_data', 'Водоприймальник тип:', 'водоприймальник_тип'),
('gullycat2_id', '%_gully%', 'form_feature', 'tab_data', 'Gullycat2 ідентифікатор:', 'gullycat2_ідентифікатор'),
('gullycat_id', '%_gully%', 'form_feature', 'tab_data', 'Gullycat ідентифікатор:', 'gullycat_ідентифікатор'),
('inventory', '%_gully%', 'form_feature', 'tab_data', 'Інвентаризація:', 'інвентаризація'),
('label', '%_gully%', 'form_feature', 'tab_data', 'Мітка:', 'мітка - Мітка, що відображається у формі елемента'),
('label_quadrant', '%_gully%', 'form_feature', 'tab_data', 'Мітка квадрант:', 'мітка_квадрант'),
('label_rotation', '%_gully%', 'form_feature', 'tab_data', 'Поворот мітки:', 'Label rotation:'),
('label_x', '%_gully%', 'form_feature', 'tab_data', 'Мітка x:', 'мітка_x - X-координата місця розташування мітки'),
('label_y', '%_gully%', 'form_feature', 'tab_data', 'Мітка y:', 'label_y - Y координата розташування мітки'),
('lastupdate', '%_gully%', 'form_feature', 'tab_data', 'Останнє оновлення:', 'lastupdate - останній час, коли цей елемент було оновлено'),
('lastupdate_user', '%_gully%', 'form_feature', 'tab_data', 'Користувач останнього оновлення:', 'Last update user:'),
('link', '%_gully%', 'form_feature', 'tab_data', 'Посилання:', 'link - Поле для збереження посилання на інформацію, пов’язану зі зливоприймальником'),
('location_type', '%_gully%', 'form_feature', 'tab_data', 'Тип розташування:', 'location_type - id типу розташування, пов''язаного з ливнеприймником.'),
('macrodma_id', '%_gully%', 'form_feature', 'tab_data', 'Macroomzone Ідентифікатор:', 'Macroomzone Ідентифікатор'),
('macroexpl_id', '%_gully%', 'form_feature', 'tab_data', 'Макроексплуатація:', 'macroexploitation - ідентифікатор макроексплуатації. заповнюється автоматично залежно від експлуатації'),
('macrominsector_id', '%_gully%', 'form_feature', 'tab_data', 'Ідентифікатор макромінсектора:', 'Macrominsector id:'),
('macrosector_id', '%_gully%', 'form_feature', 'tab_data', 'Макросектор id:', 'макросектор_id'),
('matcat_id', '%_gully%', 'form_feature', 'tab_data', 'Матеріал:', 'matcat_id - матеріал елемента. його не можна заповнити. використовується той, у якого поле matcat_id у відповідному каталозі'),
('minsector_id', '%_gully%', 'form_feature', 'tab_data', 'Minsector ідентифікатор:', 'minsector_ідентифікатор'),
('model_id', '%_gully%', 'form_feature', 'tab_data', 'Ідентифікатор Моделі:', 'модель_id'),
('muni_id', '%_gully%', 'form_feature', 'tab_data', 'Муніципалітет id:', 'muni_id - муніципалітет, якому належить елемент. якщо конфігурацію не змінено, програма автоматично вибирає його на основі геометрії'),
('num_value', '%_gully%', 'form_feature', 'tab_data', 'Числове Значення:', 'Числове Значення'),
('observ', '%_gully%', 'form_feature', 'tab_data', 'Спостереження:', 'observ - Необов''язкове поле для додавання зауважень щодо елемента'),
('odorflap', '%_gully%', 'form_feature', 'tab_data', 'Запір Запаху:', 'запір запаху'),
('omzone_id', '%_gully%', 'form_feature', 'tab_data', 'Omzone:', 'Omzone_id'),
('ownercat_id', '%_gully%', 'form_feature', 'tab_data', 'Категорія власника id:', 'Ownercat id:'),
('pjoint_id', '%_gully%', 'form_feature', 'tab_data', 'Pз''єднання id:', 'pз''єднання_id'),
('pjoint_type', '%_gully%', 'form_feature', 'tab_data', 'Pjoint тип:', 'pjoint_тип'),
('placement_type', '%_gully%', 'form_feature', 'tab_data', 'Тип розміщення:', 'Placement type:'),
('postcode', '%_gully%', 'form_feature', 'tab_data', 'Поштовий індекс:', 'Postcode:'),
('postcomplement', '%_gully%', 'form_feature', 'tab_data', 'Необов''язкове Доповнення До Номера Вулиці:', 'postcomplement - необов''язкове доповнення до номера вулиці'),
('postcomplement2', '%_gully%', 'form_feature', 'tab_data', 'Необов''язкове доповнення до другого номера вулиці:', 'postcomplement2 - Необов''язкове доповнення до другого номера вулиці'),
('postnumber', '%_gully%', 'form_feature', 'tab_data', 'Номер вулиці:', 'postnumber - номер вулиці'),
('postnumber2', '%_gully%', 'form_feature', 'tab_data', 'Поштовий номер2:', 'Postnumber2:'),
('province_id', '%_gully%', 'form_feature', 'tab_data', 'Область:', 'Province:'),
('publish', '%_gully%', 'form_feature', 'tab_data', 'Публікувати:', 'публікувати'),
('region_id', '%_gully%', 'form_feature', 'tab_data', 'Регіон:', 'Region:'),
('rotation', '%_gully%', 'form_feature', 'tab_data', 'Поворот:', 'поворот - поле, яке використовується для обертання символіки полотна ГІС'),
('sandbox', '%_gully%', 'form_feature', 'tab_data', 'Пісочниця:', 'Sandbox:'),
('sector_id', '%_gully%', 'form_feature', 'tab_data', 'Ідентифікатор сектора:', 'Сектор_id - Ідентифікатор гідравлічного сектору, пов''язаний із первинним ключем таблиці секторів'),
('siphon', '%_gully%', 'form_feature', 'tab_data', 'Сифон:', 'сифон'),
('siphon_type', '%_gully%', 'form_feature', 'tab_data', 'Сифон тип:', 'siphon_тип'),
('soilcat_id', '%_gully%', 'form_feature', 'tab_data', 'Категорія ґрунту id:', 'Soilcat_id - Ідентифікатор ґрунту, пов''язаний із гуллі.'),
('state', '%_gully%', 'form_feature', 'tab_data', 'Стан:', 'стан - стан елемента. щоб вибрати один із 3 доступних типів стану'),
('state_type', '%_gully%', 'form_feature', 'tab_data', 'Тип стану:', 'тип_стану'),
('streetname', '%_gully%', 'form_feature', 'tab_data', 'Вулиця:', 'streetname - Ідентифікатор вулиці.'),
('streetname2', '%_gully%', 'form_feature', 'tab_data', 'Streetname2:', 'Streetname2:'),
('svg', '%_gully%', 'form_feature', 'tab_data', 'Svg:', 'Svg:'),
('top_elev', '%_gully%', 'form_feature', 'tab_data', 'Верхня відмітка:', 'top_elev - Elevation of the gully in ft or m.'),
('tstamp', '%_gully%', 'form_feature', 'tab_data', 'Мітка Часу Вставлення:', 'tstamp - Дата вставлення елемента до бази даних'),
('uncertain', '%_gully%', 'form_feature', 'tab_data', 'Невизначено:', 'невизначено'),
('units', '%_gully%', 'form_feature', 'tab_data', 'Одиниці:', 'одиниці'),
('units_placement', '%_gully%', 'form_feature', 'tab_data', 'Розташування одиниць:', 'Units placement:'),
('verified', '%_gully%', 'form_feature', 'tab_data', 'Перевірено:', 'перевірено'),
('workcat_id', '%_gully%', 'form_feature', 'tab_data', 'Workcat Id:', 'Workcat_id - Id of the construction work related to gully.'),
('workcat_id_end', '%_gully%', 'form_feature', 'tab_data', 'КатегоріяРобіт Id кінець:', 'КатегоріяРобіт_id_кінець - Id кінця будівельних робіт.'),
('workcat_id_plan', '%_gully%', 'form_feature', 'tab_data', 'Workcat id план:', 'Workcat id plan:'),
('ymax', '%_gully%', 'form_feature', 'tab_data', 'Ymax:', 'Ymax:'),
('macroomzone_id', '%_link%', 'form_feature', 'tab_data', 'Macroomzone Id:', 'Macroomzone Id'),
('omzone_id', '%_link%', 'form_feature', 'tab_data', 'Omzone Id:', 'Omzone Id'),
('omzone_name', '%_link%', 'form_feature', 'tab_data', 'Omzone Назва:', 'omzone_nazva'),
('y1', '%_link%', 'form_feature', 'tab_data', 'Y1:', 'Y1:'),
('y2', '%_link%', 'form_feature', 'tab_data', 'Y2:', 'Y2:'),
('date_to', '%_link%', 'form_feature', 'tab_documents', 'Дата до:', 'Дата до:'),
('bottom_channel', '%_node%', 'form_feature', 'tab_data', 'Дно Каналу:', 'Дно Каналу'),
('bottom_mat', '%_node%', 'form_feature', 'tab_data', 'Дно Мат:', 'dno_mat'),
('chamber_param_1', '%_node%', 'form_feature', 'tab_data', 'Параметр Камери 1:', 'Параметр_Камери_1'),
('chamber_param_2', '%_node%', 'form_feature', 'tab_data', 'Параметр Камери 2:', 'Камера'),
('cirmanhole_param_1', '%_node%', 'form_feature', 'tab_data', 'параметр_2', 'Cлюк параметр 1:'),
('cirmanhole_param_2', '%_node%', 'form_feature', 'tab_data', 'Категорія_ґрунту_id - Id ґрунту, пов''язaного зі з''єднанням.', 'Cлюк параметр 2:'),
('cover', '%_node%', 'form_feature', 'tab_data', 'Cлюк параметр_2', 'Кришка:'),
('custom_area', '%_node%', 'form_feature', 'tab_data', 'кришка', 'Користувацька площа:'),
('custom_elev', '%_node%', 'form_feature', 'tab_data', 'користувацька_площа', 'Користувацька відмітка:'),
('custom_ymax', '%_node%', 'form_feature', 'tab_data', 'Користувацький ymax:', 'Користувацький_ymax'),
('dwfzone_id', '%_node%', 'form_feature', 'tab_data', 'Dwfzone', 'Dwfzone'),
('efficiency', '%_node%', 'form_feature', 'tab_data', 'користувацька_відмітка', 'Ефективність:'),
('elev', '%_node%', 'form_feature', 'tab_data', 'ефективність', 'Відмітка:'),
('groove', '%_node%', 'form_feature', 'tab_data', 'відмітка', 'Паз:'),
('groove_height', '%_node%', 'form_feature', 'tab_data', 'паз', 'Висота паза:'),
('groove_length', '%_node%', 'form_feature', 'tab_data', 'висота_паза', 'Довжина паза:'),
('gullycat2_id', '%_node%', 'form_feature', 'tab_data', 'довжина_паза', 'Категорія водоприймальника2 id:'),
('gullycat_id', '%_node%', 'form_feature', 'tab_data', 'Категорія воронки id:', 'категорія_воронки_id'),
('inlet', '%_node%', 'form_feature', 'tab_data', 'Вхід:', 'Вхід'),
('inlet_medium', '%_node%', 'form_feature', 'tab_data', 'Середовище Входу:', 'вхідне_середовище'),
('label_rotation', '%_node%', 'form_feature', 'tab_data', 'Поворот підпису:', 'етикетка_обертання'),
('macrodma_id', '%_node%', 'form_feature', 'tab_data', 'Macroomzone Ідентифікатор:', 'Macroomzone Ідентифікатор'),
('manhole_code', '%_node%', 'form_feature', 'tab_data', 'Код колодязя:', 'Manhole code:'),
('matcat_id', '%_node%', 'form_feature', 'tab_data', 'Категорія матеріалу id:', 'Matcat id:'),
('min_height', '%_node%', 'form_feature', 'tab_data', 'Мінімальна висота:', 'мінімальна_висота'),
('omzone_id', '%_node%', 'form_feature', 'tab_data', 'Omzone:', 'Omzone_id'),
('outfall_medium', '%_node%', 'form_feature', 'tab_data', 'Середовище Виходу:', 'вихідне_середовище'),
('prot_surface', '%_node%', 'form_feature', 'tab_data', 'Захисна поверхня:', 'захист_поверхні - Інформація про наявність захисної накладки.'),
('recmanhole_param_1', '%_node%', 'form_feature', 'tab_data', 'Прям. Люк Параметр 1:', 'Прям. Люк param_1'),
('recmanhole_param_2', '%_node%', 'form_feature', 'tab_data', 'Прям. Люк Параметр 2:', 'Прям. Люк param_2'),
('register_param_1', '%_node%', 'form_feature', 'tab_data', 'Реєстр Параметр 1:', 'Реєстр param_1'),
('register_param_2', '%_node%', 'form_feature', 'tab_data', 'Реєстр Параметр 2:', 'Реєстр param_2'),
('sander_depth', '%_node%', 'form_feature', 'tab_data', 'Глибина шліфування:', 'глибина_шліфування'),
('served_hydrometer', '%_node%', 'form_feature', 'tab_data', 'Обслуговуваний гідрометр:', 'обслуговуваний_гідрометр'),
('sewstorage_param_1', '%_node%', 'form_feature', 'tab_data', 'Параметр Зберігання 1:', 'Параметр Зберігання параметр_1'),
('sewstorage_param_2', '%_node%', 'form_feature', 'tab_data', 'Sstorage параметр 1:', 'Sstorage параметр_1'),
('siphon', '%_node%', 'form_feature', 'tab_data', 'Сифон:', 'сифон'),
('slope', '%_node%', 'form_feature', 'tab_data', 'Нахил:', 'нахил'),
('sludge_disposition', '%_node%', 'form_feature', 'tab_data', 'Розміщення осаду:', 'розміщення_осаду'),
('sludge_treatment', '%_node%', 'form_feature', 'tab_data', 'Обробка Осаду:', 'обробка_осаду'),
('step_fe', '%_node%', 'form_feature', 'tab_data', 'Крок fe:', 'крок_fe'),
('step_pp', '%_node%', 'form_feature', 'tab_data', 'Крок pp:', 'Step pp:'),
('step_replace', '%_node%', 'form_feature', 'tab_data', 'Крок заміни:', 'Step replace:'),
('streetname', '%_node%', 'form_feature', 'tab_data', 'Назва вулиці:', 'назва_вулиці'),
('streetname2', '%_node%', 'form_feature', 'tab_data', 'Назва вулиці 2:', 'назва_вулиці2'),
('sys_elev', '%_node%', 'form_feature', 'tab_data', 'Сист. висота:', 'Sys elev:'),
('sys_top_elev', '%_node%', 'form_feature', 'tab_data', 'Верхня висота системи:', 'Sys top elev:'),
('sys_ymax', '%_node%', 'form_feature', 'tab_data', 'Макс Y системи:', 'Sys ymax:'),
('treatment_type', '%_node%', 'form_feature', 'tab_data', 'Тип обробки:', 'тип_обробки'),
('uncertain', '%_node%', 'form_feature', 'tab_data', 'Невизначено:', 'невизначено'),
('unconnected', '%_node%', 'form_feature', 'tab_data', 'Не Підключено:', 'непідключений'),
('units', '%_node%', 'form_feature', 'tab_data', 'Одиниці:', 'одиниці'),
('units_placement', '%_node%', 'form_feature', 'tab_data', 'Розміщення Одиниць:', 'розміщення_одиниць'),
('weir_param_1', '%_node%', 'form_feature', 'tab_data', 'Перелив параметр 1:', 'Перелив параметр_1'),
('weir_param_2', '%_node%', 'form_feature', 'tab_data', 'Перелив параметр 2:', 'Перелив параметр_2'),
('wjump_code', '%_node%', 'form_feature', 'tab_data', 'Wjump код:', 'wjump_код'),
('wwtp_code', '%_node%', 'form_feature', 'tab_data', 'Wwtp Код:', 'wwtp_код'),
('wwtp_function', '%_node%', 'form_feature', 'tab_data', 'Wwtp Функція:', 'wwtp_функція'),
('wwtp_type', '%_node%', 'form_feature', 'tab_data', 'Wwtp Тип:', 'wwtp_тип'),
('xyz_date', '%_node%', 'form_feature', 'tab_data', 'Дата xyz:', 'Xyz date:'),
('ymax', '%_node%', 'form_feature', 'tab_data', 'Ymax:', 'Ymax:'),
('adate', '%_arc%', 'form_feature', 'tab_data', 'Дата_запису:', 'дата_запису'),
('adescript', '%_arc%', 'form_feature', 'tab_data', 'Adescript:', 'Adescript:'),
('annotation', '%_arc%', 'form_feature', 'tab_data', 'Анотація:', 'annotation - Анотації, пов''язані з дугою. Додаткова інформація'),
('arc_id', '%_arc%', 'form_feature', 'tab_data', 'Ідентифікатор дуги:', 'ідентифікатор_дуги'),
('arc_type', '%_arc%', 'form_feature', 'tab_data', 'Тип Дуги:', 'cat_arctype_id - Тип дуги. Він заповнюється автоматично на основі arccat_id'),
('arccat_id', '%_arc%', 'form_feature', 'tab_data', 'Категорія Дуги ID:', 'Arccat_id - Має бути обрано з каталогу дуг. Незалежно від типу арки'),
('asset_id', '%_arc%', 'form_feature', 'tab_data', 'Ідентифікатор активу:', 'ідентифікатор_активу'),
('brand_id', '%_arc%', 'form_feature', 'tab_data', 'Марка:', 'марка_id'),
('builtdate', '%_arc%', 'form_feature', 'tab_data', 'Дата побудови:', 'дата_побудови'),
('cat_dr', '%_arc%', 'form_feature', 'tab_data', 'Cat dr:', 'Cat dr:'),
('category_type', '%_arc%', 'form_feature', 'tab_data', 'Тип Категорії:', 'тип_категорії'),
('code', '%_arc%', 'form_feature', 'tab_data', 'Код:', 'code - код, що раніше використовувався компанією. Він буде використовуватися у багатьох інструментах Giswater. Якщо залишити порожнім, буде заповнено id елемента'),
('comment', '%_arc%', 'form_feature', 'tab_data', 'Коментар:', 'коментар - необов''язкове поле для додавання коментарів щодо елемента'),
('custom_length', '%_arc%', 'form_feature', 'tab_data', 'Користувацька Довжина:', 'користувацька_довжина'),
('descript', '%_arc%', 'form_feature', 'tab_data', 'Опис:', 'опис - поле для збереження додаткової інформації про елемент.'),
('district_id', '%_arc%', 'form_feature', 'tab_data', 'Район:', 'district_id - Ідентифікатор району, з яким пов''язаний елемент. Оберіть зі списку, доступного у випадаючому меню (фільтрується відповідно до обраної муніципалітету)'),
('dma_id', '%_arc%', 'form_feature', 'tab_data', 'Dma', 'Dma'),
('enddate', '%_arc%', 'form_feature', 'tab_data', 'Дата Закінчення:', 'enddate - дата закінчення елемента. він буде заповнений лише якщо елемент знаходиться в стані зняття з обліку.'),
('epa_type', '%_arc%', 'form_feature', 'tab_data', 'Epa Тип:', 'epa_тип'),
('expl_id', '%_arc%', 'form_feature', 'tab_data', 'Експлуатація:', 'експлуатація_id'),
('expl_id2', '%_arc%', 'form_feature', 'tab_data', 'Експлуатація 2:', 'expl_id - Експлуатація, до якої належить елемент. Якщо конфігурація не змінена, програма автоматично вибирає її на основі геометрії'),
('expl_visibility', '%_arc%', 'form_feature', 'tab_data', 'Експ id видимість:', 'Експ_id видимість'),
('fluid_type', '%_arc%', 'form_feature', 'tab_data', 'Тип рідини:', 'тип_рідини'),
('function_type', '%_arc%', 'form_feature', 'tab_data', 'Тип Функції:', 'function_type - Тип функції, яку слід обрати з налаштованого користувачем випадаючого списку в таблиці man_type_function'),
('gis_length', '%_arc%', 'form_feature', 'tab_data', 'Gis довжина:', 'gis_довжина'),
('inventory', '%_arc%', 'form_feature', 'tab_data', 'Інвентар:', 'інвентар'),
('label', '%_arc%', 'form_feature', 'tab_data', 'Мітка Каталогу:', 'label - мітка з каталогу дуг, отже вона не буде змінюваною у формі'),
('label_quadrant', '%_arc%', 'form_feature', 'tab_data', 'Мітка квадранта:', 'мітка_квадранта'),
('label_rotation', '%_arc%', 'form_feature', 'tab_data', 'Поворот Мітки:', 'label_rotation - Кут повороту мітки'),
('label_x', '%_arc%', 'form_feature', 'tab_data', 'Мітка x:', 'мітка_x - x координата розташування мітки'),
('label_y', '%_arc%', 'form_feature', 'tab_data', 'Мітка y:', 'мітка_y - y координата розташування мітки'),
('lastupdate', '%_arc%', 'form_feature', 'tab_data', 'Останнє Оновлення:', 'lastupdate - Останній раз, коли цей елемент був оновлений'),
('lastupdate_user', '%_arc%', 'form_feature', 'tab_data', 'Користувач Останнього Оновлення:', 'користувач_останнього_оновлення'),
('link', '%_arc%', 'form_feature', 'tab_data', 'Посилання:', 'link - URL посилання, яке відкриється при натисканні кнопки на панелі форми. Його потрібно відредагувати у базі даних. link_path (з таблиць типів) + link конкатенуються'),
('location_type', '%_arc%', 'form_feature', 'tab_data', 'Тип розташування:', 'тип_розташування'),
('macroexpl_id', '%_arc%', 'form_feature', 'tab_data', 'Макроексплуатація:', 'Macroexploitation:'),
('macrominsector_id', '%_arc%', 'form_feature', 'tab_data', 'Макромінсектор ID:', 'макромінсектор_id'),
('macrosector_id', '%_arc%', 'form_feature', 'tab_data', 'Макросектор:', 'Макросектор'),
('minsector_id', '%_arc%', 'form_feature', 'tab_data', 'Minsector id:', 'Minsector id:'),
('model_id', '%_arc%', 'form_feature', 'tab_data', 'Модель:', 'модель_id'),
('muni_id', '%_arc%', 'form_feature', 'tab_data', 'Ід Муніципалітету:', 'Muni id:'),
('node_1', '%_arc%', 'form_feature', 'tab_data', 'Вузол 1:', 'вузол_1'),
('node_2', '%_arc%', 'form_feature', 'tab_data', 'Вузол 2:', 'вузол_2 - вузол, розташований на кінці дуги'),
('num_value', '%_arc%', 'form_feature', 'tab_data', 'Числове значення:', 'числове_значення'),
('observ', '%_arc%', 'form_feature', 'tab_data', 'Спостереження:', 'observ - Необов''язкове поле для додавання зауважень щодо елемента'),
('ownercat_id', '%_arc%', 'form_feature', 'tab_data', 'Id власника:', 'категорія_власника_id'),
('parent_id', '%_arc%', 'form_feature', 'tab_data', 'Батьківський id:', 'батьківський_id'),
('pavcat_id', '%_arc%', 'form_feature', 'tab_data', 'Pavcat id:', 'Pavcat id:'),
('postcode', '%_arc%', 'form_feature', 'tab_data', 'Поштовий індекс:', 'postcode - Поштовий індекс муніципалітету'),
('postcomplement', '%_arc%', 'form_feature', 'tab_data', 'Необов''язковий додаток до номера вулиці:', 'postcomplement - необов''язковий додаток до номера вулиці'),
('postcomplement2', '%_arc%', 'form_feature', 'tab_data', 'Необов''язковий Додаток До Другого Номера Вулиці:', 'postcomplement2 - необов''язковий додаток до другого номера вулиці'),
('postnumber', '%_arc%', 'form_feature', 'tab_data', 'Номер Вулиці:', 'postnumber - номер вулиці'),
('postnumber2', '%_arc%', 'form_feature', 'tab_data', 'Номер другої вулиці:', 'postnumber2 - Номер другої вулиці'),
('province_id', '%_arc%', 'form_feature', 'tab_data', 'Область:', 'oblast_id'),
('publish', '%_arc%', 'form_feature', 'tab_data', 'Опублікувати:', 'publish - Встановити, чи елемент опублікований'),
('region_id', '%_arc%', 'form_feature', 'tab_data', 'Регіон:', 'регіон_id'),
('sector_id', '%_arc%', 'form_feature', 'tab_data', 'Сектор Id:', 'Сектор_id - Ідентифікатор гідравлічного сектору, пов''язаний з первинним ключем таблиці sector'),
('serial_number', '%_arc%', 'form_feature', 'tab_data', 'Серійний Номер:', 'серійний_номер'),
('soilcat_id', '%_arc%', 'form_feature', 'tab_data', 'Категорія Ґрунту id:', 'категорія_ґрунту_id'),
('state', '%_arc%', 'form_feature', 'tab_data', 'Стан:', 'стан - значення домену стану дуги (в експлуатації, запланований, застарілий)'),
('state_type', '%_arc%', 'form_feature', 'tab_data', 'Тип стану:', 'тип_стану - тип стану елемента. дає змогу отримати детальнішу інформацію про стан. обирається з доступних залежно від вибраного стану'),
('tstamp', '%_arc%', 'form_feature', 'tab_data', 'Вставити tstamp:', 'tstamp - дата вставлення елемента до бази даних'),
('verified', '%_arc%', 'form_feature', 'tab_data', 'Перевірено:', 'перевірено'),
('workcat_id', '%_arc%', 'form_feature', 'tab_data', 'Ідентифікатор Workcat:', 'Workcat_id - Пов''язаний з каталогом робіт (cat_work). Файл, що реєструє елемент'),
('workcat_id_end', '%_arc%', 'form_feature', 'tab_data', 'Кінець Workcat Id:', 'категорія_робіт_id_кінець - Id кінця будівельних робіт.'),
('workcat_id_plan', '%_arc%', 'form_feature', 'tab_data', 'Workcat Id план:', 'Workcat_id_plan - Запис планування елемента'),
('access_type', '%_connec%', 'form_feature', 'tab_data', 'Тип доступу:', 'Access type:'),
('accessibility', '%_connec%', 'form_feature', 'tab_data', 'Доступність:', 'accessibility - Доступ до елемента'),
('adate', '%_connec%', 'form_feature', 'tab_data', 'Дата Додавання:', 'датадодавання'),
('adescript', '%_connec%', 'form_feature', 'tab_data', 'Adescript:', 'Adescript:'),
('annotation', '%_connec%', 'form_feature', 'tab_data', 'Анотація:', 'анотація - Анотації, пов''язані зі сполученням. Додаткова інформація'),
('arc_id', '%_connec%', 'form_feature', 'tab_data', 'Ідентифікатор дуги:', 'ідентифікатор дуги'),
('asset_id', '%_connec%', 'form_feature', 'tab_data', 'Актив id:', 'актив_id'),
('builtdate', '%_connec%', 'form_feature', 'tab_data', 'Дата побудови:', 'дата_побудови'),
('category_type', '%_connec%', 'form_feature', 'tab_data', 'Категорія тип:', 'категорія_тип'),
('code', '%_connec%', 'form_feature', 'tab_data', 'Код:', 'код'),
('comment', '%_connec%', 'form_feature', 'tab_data', 'Коментар:', 'comment - Необов''язкове поле для додавання коментарів щодо елемента'),
('connec_id', '%_connec%', 'form_feature', 'tab_data', 'Connec Id:', 'Connec_id - Identifier of the connec. It is not necessary to enter it, it is an automatic serial'),
('connec_length', '%_connec%', 'form_feature', 'tab_data', 'Довжина З''єднання:', 'з''єднання_довжина - довжина з''єднання'),
('connec_type', '%_connec%', 'form_feature', 'tab_data', 'Тип з''єднання:', 'тип_з''єднання'),
('conneccat_id', '%_connec%', 'form_feature', 'tab_data', 'Conneccat id:', 'Conneccat id:'),
('customer_code', '%_connec%', 'form_feature', 'tab_data', 'Код клієнта:', 'customer_code - Код рахунку'),
('demand', '%_connec%', 'form_feature', 'tab_data', 'Попит:', 'попит'),
('descript', '%_connec%', 'form_feature', 'tab_data', 'Опис:', 'опис'),
('district_id', '%_connec%', 'form_feature', 'tab_data', 'Район:', 'district_id - ідентифікатор району, з яким пов''язано елемент. вибирається зі списку (фільтрується відповідно до обраної громади)'),
('dma_id', '%_connec%', 'form_feature', 'tab_data', 'Dma', 'Dma'),
('enddate', '%_connec%', 'form_feature', 'tab_data', 'Дата завершення:', 'Дата завершення'),
('expl_id', '%_connec%', 'form_feature', 'tab_data', 'Exploitation Id:', 'Expl_id - Exploitation to which the element belongs. If the configuration is not changed, the program automatically selects it based on the geometry'),
('expl_id2', '%_connec%', 'form_feature', 'tab_data', 'Експлуатація 2:', 'Exploitation 2:'),
('expl_visibility', '%_connec%', 'form_feature', 'tab_data', 'Експ id видимість:', 'Експ_id видимість'),
('feature_id', '%_connec%', 'form_feature', 'tab_data', 'Елемент id:', 'елемент_id'),
('featurecat_id', '%_connec%', 'form_feature', 'tab_data', 'Ідентифікатор Категорії:', 'Featurecat_id - Тип елемента, до якого підключено connec'),
('fluid_type', '%_connec%', 'form_feature', 'tab_data', 'Тип Рідини:', 'fluid_type - тип рідини, що обирається у випадаючому меню, налаштованому користувачем у таблиці man_type_fluid'),
('function_type', '%_connec%', 'form_feature', 'tab_data', 'Тип функції:', 'тип_функції'),
('inventory', '%_connec%', 'form_feature', 'tab_data', 'Інвентар:', 'інвентар'),
('label', '%_connec%', 'form_feature', 'tab_data', 'Каталог Мітка:', 'мітка - Мітка з каталогу connecs, тому вона не буде редагуватися у формі'),
('label_quadrant', '%_connec%', 'form_feature', 'tab_data', 'Квадрант Мітки:', 'мітка_квадрант'),
('label_rotation', '%_connec%', 'form_feature', 'tab_data', 'Поворот Підпису:', 'підпис_поворот - кут повороту підпису'),
('label_x', '%_connec%', 'form_feature', 'tab_data', 'Мітка x:', 'мітка_x'),
('label_y', '%_connec%', 'form_feature', 'tab_data', 'Мітка y:', 'мітка_y'),
('lastupdate', '%_connec%', 'form_feature', 'tab_data', 'Останнє оновлення:', 'останнєоновлення - Останній час, коли цей елемент було оновлено'),
('lastupdate_user', '%_connec%', 'form_feature', 'tab_data', 'Користувач Останнього Оновлення:', 'lastupdate_user - Останній користувач, який оновив цей елемент'),
('link', '%_connec%', 'form_feature', 'tab_data', 'Посилання:', 'посилання'),
('location_type', '%_connec%', 'form_feature', 'tab_data', 'Тип Розташування:', 'typ_roztashuvannya'),
('macrodma_id', '%_connec%', 'form_feature', 'tab_data', 'Ід Макродма:', 'Macrodma id:'),
('macroexpl_id', '%_connec%', 'form_feature', 'tab_data', 'Макроексплуатація:', 'макроексплуатація_id'),
('macrominsector_id', '%_connec%', 'form_feature', 'tab_data', 'Id макромінсектору:', 'ідентифікатор_макромінсектору'),
('macrosector_id', '%_connec%', 'form_feature', 'tab_data', 'Макросектор id:', 'макросектор_id'),
('minsector_id', '%_connec%', 'form_feature', 'tab_data', 'Мінсектор id:', 'мінсектор_id'),
('muni_id', '%_connec%', 'form_feature', 'tab_data', 'Муніципалітет id:', 'муніципалітет_id'),
('n_hydrometer', '%_connec%', 'form_feature', 'tab_data', 'N водомір:', 'n_водомір'),
('num_value', '%_connec%', 'form_feature', 'tab_data', 'Числове Значення:', 'Числове Значення'),
('observ', '%_connec%', 'form_feature', 'tab_data', 'Спостереження:', 'спостереження - Спостереження, пов''язані з підключенням. Додаткова інформація'),
('ownercat_id', '%_connec%', 'form_feature', 'tab_data', 'Власник:', 'Ownercat_id - Ідентифікатор власника, пов''язаний з підключенням.'),
('pjoint_id', '%_connec%', 'form_feature', 'tab_data', 'Ідентифікатор точки з''єднання:', 'pjoint_id - Ідентифікатор точки підключення до мережі'),
('pjoint_type', '%_connec%', 'form_feature', 'tab_data', 'Pз''єднання тип:', 'pз''єднання_тип'),
('placement_type', '%_connec%', 'form_feature', 'tab_data', 'Тип Розміщення:', 'Тип Розміщення'),
('plot_code', '%_connec%', 'form_feature', 'tab_data', 'Код Ділянки:', 'код_ділянки'),
('postcode', '%_connec%', 'form_feature', 'tab_data', 'Поштовий індекс:', 'postcode - Поштовий індекс муніципалітету'),
('postcomplement', '%_connec%', 'form_feature', 'tab_data', 'Необов''язковий додаток до номера вулиці:', 'postcomplement - Необов''язковий додаток до номера вулиці'),
('postcomplement2', '%_connec%', 'form_feature', 'tab_data', 'Післядоповнення2:', 'післядоповнення2'),
('postnumber', '%_connec%', 'form_feature', 'tab_data', 'Номер Вулиці:', 'postnumber - номер вулиці'),
('postnumber2', '%_connec%', 'form_feature', 'tab_data', 'Номер Другої Вулиці:', 'postnumber2 - Номер Другої Вулиці'),
('province_id', '%_connec%', 'form_feature', 'tab_data', 'Область:', 'Province:'),
('publish', '%_connec%', 'form_feature', 'tab_data', 'Опубліковано:', 'publish - встановлює, чи елемент опублікований або повинен бути опублікований'),
('region_id', '%_connec%', 'form_feature', 'tab_data', 'Регіон:', 'регіон_id'),
('rotation', '%_connec%', 'form_feature', 'tab_data', 'Обертання:', 'обертання'),
('sector_id', '%_connec%', 'form_feature', 'tab_data', 'Ідентифікатор сектора:', 'Сектор_id - Ідентифікатор гідравлічного сектора, пов’язаний з первинним ключем таблиці sector'),
('soilcat_id', '%_connec%', 'form_feature', 'tab_data', 'Cлюк параметр_1', 'Категорія ґрунту id:'),
('state', '%_connec%', 'form_feature', 'tab_data', 'Стан:', 'стан - значення домену стану з''єднання.'),
('state_type', '%_connec%', 'form_feature', 'tab_data', 'Тип стану:', 'state_type - Тип стану елемента. Дозволяє отримати детальнішу інформацію про стан. Вибирається з доступних варіантів залежно від обраного стану'),
('svg', '%_connec%', 'form_feature', 'tab_data', 'Svg:', 'svg - У разі використання SVG-символіки відображається шлях до файлу, що містить символіку'),
('top_elev', '%_connec%', 'form_feature', 'tab_data', 'Верхня висота:', 'top_elev - Висота сполучення в ft або m.'),
('tstamp', '%_connec%', 'form_feature', 'tab_data', 'Вставити Мітку Часу:', 'tstamp - Дата вставлення елемента до бази даних'),
('verified', '%_connec%', 'form_feature', 'tab_data', 'Перевірено:', 'перевірено'),
('workcat_id', '%_connec%', 'form_feature', 'tab_data', 'Ідентифікатор категорії робіт:', 'Workcat id:'),
('workcat_id_end', '%_connec%', 'form_feature', 'tab_data', 'Workcat Id кінець:', 'workcat_id_end - id кінця будівельних робіт.'),
('workcat_id_plan', '%_connec%', 'form_feature', 'tab_data', 'Workcat id plan:', 'Workcat id plan:'),
('brand_id', '%_element%', 'form_feature', 'tab_data', 'Марка:', 'марка_id'),
('builtdate', '%_element%', 'form_feature', 'tab_data', 'Дата Побудови:', 'Дата Побудови'),
('category_type', '%_element%', 'form_feature', 'tab_data', 'Тип категорії:', 'Тип категорії'),
('code', '%_element%', 'form_feature', 'tab_data', 'Код:', 'Код'),
('comment', '%_element%', 'form_feature', 'tab_data', 'Коментарі:', 'Коментарі'),
('elementcat_id', '%_element%', 'form_feature', 'tab_data', 'Каталог Елементів:', 'Каталог Елементів'),
('enddate', '%_element%', 'form_feature', 'tab_data', 'Дата завершення:', 'Дата завершення'),
('epa_type', '%_element%', 'form_feature', 'tab_data', 'Тип EPA:', 'Тип EPA'),
('expl_id', '%_element%', 'form_feature', 'tab_data', 'Експлуатація Id:', 'Експлуатація Id'),
('flwreg_length', '%_element%', 'form_feature', 'tab_data', 'Довжина_flwreg:', 'flwreg_довжина'),
('function_type', '%_element%', 'form_feature', 'tab_data', 'Тип Функції:', 'Тип Функції'),
('location_type', '%_element%', 'form_feature', 'tab_data', 'Тип розташування:', 'Тип розташування'),
('model_id', '%_element%', 'form_feature', 'tab_data', 'Модель:', 'модель_id'),
('node_id', '%_element%', 'form_feature', 'tab_data', 'Вузол Id:', 'вузол_id'),
('num_elements', '%_element%', 'form_feature', 'tab_data', 'Кількість Елементів:', 'Кількість Елементів'),
('observ', '%_element%', 'form_feature', 'tab_data', 'Спостереження:', 'Спостереження'),
('ownercat_id', '%_element%', 'form_feature', 'tab_data', 'Каталог власника:', 'Каталог власника'),
('rotation', '%_element%', 'form_feature', 'tab_data', 'Поворот:', 'Поворот'),
('sector_id', '%_element%', 'form_feature', 'tab_data', 'Ідентифікатор сектора:', 'Sector Id'),
('state', '%_element%', 'form_feature', 'tab_data', 'Стан:', 'Стан'),
('state_type', '%_element%', 'form_feature', 'tab_data', 'Тип Стану:', 'Тип Стану'),
('to_arc', '%_element%', 'form_feature', 'tab_data', 'До Дуги:', 'до_дуги'),
('top_elev', '%_element%', 'form_feature', 'tab_data', 'Верхня Висота:', 'Верхня Висота'),
('workcat_id', '%_element%', 'form_feature', 'tab_data', 'Workcat Id:', 'Workcat Id'),
('workcat_id_end', '%_element%', 'form_feature', 'tab_data', 'Workcat Id End:', 'Workcat Id End'),
('btn_doc_delete', '%_element%', 'form_feature', 'tab_documents', NULL, 'Видалити Документ'),
('btn_doc_insert', '%_element%', 'form_feature', 'tab_documents', NULL, 'Вставити документ'),
('btn_doc_new', '%_element%', 'form_feature', 'tab_documents', NULL, 'Новий документ'),
('date_from', '%_element%', 'form_feature', 'tab_documents', 'Дата з:', 'Дата з:'),
('date_to', '%_element%', 'form_feature', 'tab_documents', 'Дата до:', 'Дата до:'),
('doc_name', '%_element%', 'form_feature', 'tab_documents', 'Ід_документа:', 'Ід_документа:'),
('doc_type', '%_element%', 'form_feature', 'tab_documents', 'Тип Документа:', 'Тип Документа:'),
('hspacer_document_1', '%_element%', 'form_feature', 'tab_documents', NULL, NULL),
('open_doc', '%_element%', 'form_feature', 'tab_documents', NULL, 'Відкрити Документ'),
('tbl_documents', '%_element%', 'form_feature', 'tab_documents', NULL, NULL),
('btn_delete', '%_element%', 'form_feature', 'tab_features', NULL, NULL),
('btn_expr_select', '%_element%', 'form_feature', 'tab_features', NULL, NULL),
('btn_insert', '%_element%', 'form_feature', 'tab_features', NULL, NULL),
('btn_snapping', '%_element%', 'form_feature', 'tab_features', NULL, NULL),
('feature_id', '%_element%', 'form_feature', 'tab_features', NULL, NULL),
('tbl_element_x_arc', '%_element%', 'form_feature', 'tab_features', ':', ':'),
('tbl_element_x_connec', '%_element%', 'form_feature', 'tab_features', ':', ':'),
('tbl_element_x_link', '%_element%', 'form_feature', 'tab_features', ':', ':'),
('tbl_element_x_node', '%_element%', 'form_feature', 'tab_features', ':', ':'),
('annotation', '%_link%', 'form_feature', 'tab_data', 'Анотація:', 'анотація - анотації, що стосуються зв''язку. додаткова інформація'),
('builtdate', '%_link%', 'form_feature', 'tab_data', 'Дата побудови:', 'builtdate - дата, коли елемент був доданий. При вставці нових елементів показується дата поточного дня'),
('comment', '%_link%', 'form_feature', 'tab_data', 'Коментар:', 'Коментар'),
('conneccat_id', '%_link%', 'form_feature', 'tab_data', 'Категорія підключення Id:', 'Connecat_id - Вибрати з каталогу підключень. Незалежно від типу підключення'),
('depth1', '%_link%', 'form_feature', 'tab_data', 'Глибина1:', 'глибина1'),
('depth2', '%_link%', 'form_feature', 'tab_data', 'Глибина2:', 'глибина2'),
('descript', '%_link%', 'form_feature', 'tab_data', 'Опис:', 'Опис'),
('dma_name', '%_link%', 'form_feature', 'tab_data', 'Назва DMA:', 'Dma name:'),
('dqa_id', '%_link%', 'form_feature', 'tab_data', 'Dqa ID:', 'Dqa id:'),
('dqa_name', '%_link%', 'form_feature', 'tab_data', 'Ім''я Dqa:', 'Dqa name:'),
('elevation1', '%_link%', 'form_feature', 'tab_data', 'Висота1:', 'висота1'),
('elevation2', '%_link%', 'form_feature', 'tab_data', 'Висота2:', 'висота2'),
('enddate', '%_link%', 'form_feature', 'tab_data', 'Дата_закінчення:', 'дата_закінчення - дата завершення елемента. заповнюється лише якщо елемент знаходиться в стані зняття з обліку.'),
('exit_id', '%_link%', 'form_feature', 'tab_data', 'Вихід Id:', 'Вихід Id'),
('exit_type', '%_link%', 'form_feature', 'tab_data', 'Вихід тип:', 'Вихід тип'),
('expl_id', '%_link%', 'form_feature', 'tab_data', 'Експлуатація Id:', 'Expl_id - Експлуатація, якій належить елемент. Якщо конфігурацію не змінено, програма автоматично вибирає її на основі геометрії'),
('expl_visibility', '%_link%', 'form_feature', 'tab_data', 'Експ id видимість:', 'Експ_id видимість'),
('feature_id', '%_link%', 'form_feature', 'tab_data', 'Елемент id:', 'елемент_id'),
('feature_type', '%_link%', 'form_feature', 'tab_data', 'Тип елемента:', 'Тип елемента'),
('fluid_type', '%_link%', 'form_feature', 'tab_data', 'Тип Рідини:', 'тип_рідини'),
('gis_length', '%_link%', 'form_feature', 'tab_data', 'Довжина GIS:', 'Довжина GIS'),
('is_operative', '%_link%', 'form_feature', 'tab_data', 'Чи працює:', 'в_роботі'),
('link', '%_link%', 'form_feature', 'tab_data', 'Посилання:', 'Посилання'),
('link_id', '%_link%', 'form_feature', 'tab_data', 'Ідентифікатор Зв''язку:', 'Ідентифікатор Зв''язку'),
('link_type', '%_link%', 'form_feature', 'tab_data', 'Тип посилання:', 'Тип посилання. Заповнюється автоматично на основі linkcat_id'),
('linkcat_id', '%_link%', 'form_feature', 'tab_data', 'Ідентифікатор Linkcat:', 'Linkcat_id - Вибирається зі каталогу дуг. Незалежний від типу дуги'),
('location_type', '%_link%', 'form_feature', 'tab_data', 'Тип_розташування:', 'Тип_розташування'),
('macrodqa_id', '%_link%', 'form_feature', 'tab_data', 'Macrodqa id:', 'Macrodqa id:'),
('macrosector_id', '%_link%', 'form_feature', 'tab_data', 'Макросектор id:', 'Макросектор id'),
('minsector_id', '%_link%', 'form_feature', 'tab_data', 'Мінсектор id:', 'мінсектор_id'),
('num_value', '%_link%', 'form_feature', 'tab_data', 'Числове значення:', 'Числове значення'),
('observ', '%_link%', 'form_feature', 'tab_data', 'Зауваження:', 'Зауваження'),
('presszone_id', '%_link%', 'form_feature', 'tab_data', 'Ідентифікатор прес-зони:', 'Presszone id:'),
('presszone_name', '%_link%', 'form_feature', 'tab_data', 'Назва прес-зони:', 'Presszone name:'),
('sector_id', '%_link%', 'form_feature', 'tab_data', 'Сектор Id:', 'Сектор_id  - Сектор ідентифікатор.'),
('sector_name', '%_link%', 'form_feature', 'tab_data', 'Назва Сектора:', 'назва_сектора'),
('state', '%_link%', 'form_feature', 'tab_data', 'Стан:', 'Стан:'),
('state_type', '%_link%', 'form_feature', 'tab_data', 'Тип Стану:', 'тип_стану - тип стану елемента. дає змогу отримати детальнішу інформацію про стан. обирається з доступних залежно від вибраного стану'),
('top_elev1', '%_link%', 'form_feature', 'tab_data', 'Верхня Відмітка 1:', 'Top Elev 1:'),
('top_elev2', '%_link%', 'form_feature', 'tab_data', 'Верхня Висота 2:', 'верхня_відмітка2'),
('uncertain', '%_link%', 'form_feature', 'tab_data', 'Невизначено:', 'uncertain - встановити, чи місцезнаходження елемента невизначене'),
('workcat_id', '%_link%', 'form_feature', 'tab_data', 'Каталог Робіт ID:', 'Workcat_id - Пов’язано з каталогом робочих файлів (cat_work). Файл, що реєструє елемент'),
('workcat_id_end', '%_link%', 'form_feature', 'tab_data', 'Категорія_робіт_Id_кінець:', 'workcat_id_end - id_кінець_будівельних_робіт.'),
('btn_doc_delete', '%_link%', 'form_feature', 'tab_documents', NULL, 'Видалити документ'),
('btn_doc_insert', '%_link%', 'form_feature', 'tab_documents', NULL, 'Вставити документ'),
('btn_doc_new', '%_link%', 'form_feature', 'tab_documents', NULL, 'Новий документ'),
('date_from', '%_link%', 'form_feature', 'tab_documents', 'Дата від:', 'Date from:'),
('doc_name', '%_link%', 'form_feature', 'tab_documents', 'Doc Ідентифікатор:', 'Doc Ідентифікатор:'),
('doc_type', '%_link%', 'form_feature', 'tab_documents', 'Тип документа:', 'Doc type:'),
('hspacer_document_1', '%_link%', 'form_feature', 'tab_documents', NULL, NULL),
('open_doc', '%_link%', 'form_feature', 'tab_documents', NULL, 'Відкрити документ'),
('tbl_documents', '%_link%', 'form_feature', 'tab_documents', NULL, NULL),
('btn_link', '%_link%', 'form_feature', 'tab_elements', NULL, 'Відкрити посилання'),
('delete_element', '%_link%', 'form_feature', 'tab_elements', NULL, 'Видалити елемент'),
('element_id', '%_link%', 'form_feature', 'tab_elements', 'Ідентифікатор елемента:', 'Ідентифікатор елемента'),
('hspacer_lyt_element', '%_link%', 'form_feature', 'tab_elements', NULL, NULL),
('insert_element', '%_link%', 'form_feature', 'tab_elements', NULL, 'Вставити елемент'),
('new_element', '%_link%', 'form_feature', 'tab_elements', NULL, 'Новий елемент'),
('open_element', '%_link%', 'form_feature', 'tab_elements', NULL, 'Відкрити Елемент'),
('tbl_elements', '%_link%', 'form_feature', 'tab_elements', NULL, NULL),
('btn_new_visit', '%_link%', 'form_feature', 'tab_event', NULL, 'Новий Візит'),
('btn_open_gallery', '%_link%', 'form_feature', 'tab_event', NULL, 'Відкрити Галерею'),
('btn_open_visit', '%_link%', 'form_feature', 'tab_event', NULL, 'Відкрити візит'),
('btn_open_visit_doc', '%_link%', 'form_feature', 'tab_event', NULL, 'Відкрити документ візиту'),
('btn_open_visit_event', '%_link%', 'form_feature', 'tab_event', NULL, 'Відкрити подію візиту'),
('date_event_from', '%_link%', 'form_feature', 'tab_event', 'Від:', 'Від:'),
('date_event_to', '%_link%', 'form_feature', 'tab_event', 'До:', 'До:'),
('hspacer_event_1', '%_link%', 'form_feature', 'tab_event', NULL, NULL),
('parameter_id', '%_link%', 'form_feature', 'tab_event', 'Параметр:', 'Параметр:'),
('parameter_type', '%_link%', 'form_feature', 'tab_event', 'Тип параметра:', 'Тип параметра:'),
('tbl_event_cf', '%_link%', 'form_feature', 'tab_event', NULL, NULL),
('date_visit_from', '%_link%', 'form_feature', 'tab_visit', 'Від:', 'Від:'),
('date_visit_to', '%_link%', 'form_feature', 'tab_visit', 'До:', 'До:'),
('hspacer_lyt_document_1', '%_link%', 'form_feature', 'tab_visit', NULL, NULL),
('open_gallery', '%_link%', 'form_feature', 'tab_visit', NULL, 'Відкрити галерею'),
('tbl_visits', '%_link%', 'form_feature', 'tab_visit', NULL, NULL),
('visit_class', '%_link%', 'form_feature', 'tab_visit', 'Клас Візиту:', 'Клас Візиту:'),
('access_type', '%_node%', 'form_feature', 'tab_data', 'Тип Доступу:', 'тип_доступу'),
('accessibility', '%_node%', 'form_feature', 'tab_data', 'Доступність:', 'Доступність'),
('adate', '%_node%', 'form_feature', 'tab_data', 'Дата:', 'дата'),
('adescript', '%_node%', 'form_feature', 'tab_data', 'Adescript:', 'Adescript:'),
('annotation', '%_node%', 'form_feature', 'tab_data', 'Анотація:', 'анотація - анотації, пов''язані з вузлом. додаткова інформація'),
('asset_id', '%_node%', 'form_feature', 'tab_data', 'Asset Ідентифікатор:', 'актив_id'),
('brand_id', '%_node%', 'form_feature', 'tab_data', 'Бренд:', 'бренд_id'),
('builtdate', '%_node%', 'form_feature', 'tab_data', 'Дата побудови:', 'дата_побудови'),
('category_type', '%_node%', 'form_feature', 'tab_data', 'Тип Категорії:', 'Category_type - Ідентифікатор типу категорії, пов''язаний з вузлом.'),
('code', '%_node%', 'form_feature', 'tab_data', 'Код:', 'код'),
('comment', '%_node%', 'form_feature', 'tab_data', 'Коментар:', 'коментар'),
('custom_top_elev', '%_node%', 'form_feature', 'tab_data', 'Користувацька верхня відмітка:', 'користувацька_верхня_відмітка'),
('descript', '%_node%', 'form_feature', 'tab_data', 'Опис:', 'опис'),
('district_id', '%_node%', 'form_feature', 'tab_data', 'Район:', 'район_id'),
('dma_id', '%_node%', 'form_feature', 'tab_data', 'Dma', 'Dma'),
('enddate', '%_node%', 'form_feature', 'tab_data', 'Дата Завершення:', 'датазавершення'),
('epa_type', '%_node%', 'form_feature', 'tab_data', 'Epa Тип:', 'epa_type - Тип вузла для використання в гідравлічній моделі. Необов''язково вводити, він встановлюється автоматично залежно від типу вузла.'),
('expl_id', '%_node%', 'form_feature', 'tab_data', 'Ід Експлуатації:', 'Експлуатація Ідентифікатор'),
('expl_id2', '%_node%', 'form_feature', 'tab_data', 'Експлуатація 2:', 'expl_id - Експлуатація, до якої належить елемент. Якщо конфігурація не змінена, програма автоматично вибирає її на основі геометрії'),
('expl_visibility', '%_node%', 'form_feature', 'tab_data', 'Експ id видимість:', 'Експ_id видимість'),
('flowsetting', '%_node%', 'form_feature', 'tab_data', 'Налаштування Потоку:', 'Налаштування Потоку:'),
('fluid_type', '%_node%', 'form_feature', 'tab_data', 'Тип рідини:', 'тип_рідини'),
('function_type', '%_node%', 'form_feature', 'tab_data', 'Тип Функції:', 'Function type:'),
('height', '%_node%', 'form_feature', 'tab_data', 'Висота:', 'висота'),
('hemisphere', '%_node%', 'form_feature', 'tab_data', 'Півкуля:', 'півкуля'),
('inventory', '%_node%', 'form_feature', 'tab_data', 'Інвентар:', 'інвентар'),
('label', '%_node%', 'form_feature', 'tab_data', 'Мітка каталогу:', 'мітка'),
('label_quadrant', '%_node%', 'form_feature', 'tab_data', 'Мітка квадранта:', 'Label quadrant:'),
('label_x', '%_node%', 'form_feature', 'tab_data', 'Мітка x:', 'label_x - X координата розташування мітки'),
('label_y', '%_node%', 'form_feature', 'tab_data', 'Мітка y:', 'мітка_y'),
('lastupdate', '%_node%', 'form_feature', 'tab_data', 'Останнє Оновлення:', 'Last update:'),
('lastupdate_user', '%_node%', 'form_feature', 'tab_data', 'Користувач останнього оновлення:', 'останнє_оновлення_користувач'),
('length', '%_node%', 'form_feature', 'tab_data', 'Довжина:', 'довжина'),
('link', '%_node%', 'form_feature', 'tab_data', 'Посилання:', 'link - поле для збереження посилання на інформацію, пов''язану з вузлом.'),
('location_type', '%_node%', 'form_feature', 'tab_data', 'Тип Розташування:', 'тип_розташування'),
('macroexpl_id', '%_node%', 'form_feature', 'tab_data', 'Макроексплуатація:', 'Macroexploitation:'),
('macrominsector_id', '%_node%', 'form_feature', 'tab_data', 'Ід Макромінсектора:', 'Macrominsector id:'),
('macrosector_id', '%_node%', 'form_feature', 'tab_data', 'Макросектор id:', 'макросектор_id'),
('max_volume', '%_node%', 'form_feature', 'tab_data', 'Максимальний Обсяг:', 'Максимальний Обсяг'),
('maxflow', '%_node%', 'form_feature', 'tab_data', 'Максимальний потік:', 'максимальнийпотік'),
('minsector_id', '%_node%', 'form_feature', 'tab_data', 'id мінсектора:', 'Minsector id:'),
('model_id', '%_node%', 'form_feature', 'tab_data', 'Модель:', 'Model:'),
('muni_id', '%_node%', 'form_feature', 'tab_data', 'Муніципалітет id:', 'муніципалітет_id'),
('name', '%_node%', 'form_feature', 'tab_data', 'Назва:', 'name - назва елемента'),
('node_id', '%_node%', 'form_feature', 'tab_data', 'Ідентифікатор вузла:', 'вузол_id'),
('node_type', '%_node%', 'form_feature', 'tab_data', 'Тип вузла:', 'nodetype_id - Тип вузла. Автоматично заповнюється на основі nodecat_id'),
('nodecat_id', '%_node%', 'form_feature', 'tab_data', 'Категорія Вузла:', 'kategoriya_vuzla_id'),
('num_value', '%_node%', 'form_feature', 'tab_data', 'Числове значення:', 'Числове значення'),
('observ', '%_node%', 'form_feature', 'tab_data', 'Спостереження:', 'спостереження'),
('opsflow', '%_node%', 'form_feature', 'tab_data', 'Opsflow:', 'Opsflow:'),
('ownercat_id', '%_node%', 'form_feature', 'tab_data', 'Категорія Власника id:', 'категорія_власника_id'),
('placement_type', '%_node%', 'form_feature', 'tab_data', 'Тип розміщення:', 'Тип Розміщення'),
('postcode', '%_node%', 'form_feature', 'tab_data', 'Поштовий Індекс:', 'поштовий індекс'),
('postcomplement', '%_node%', 'form_feature', 'tab_data', 'Посткомплемент:', 'посткомплемент'),
('postcomplement2', '%_node%', 'form_feature', 'tab_data', 'Посткомплемент2:', 'посткомплемент2'),
('postnumber', '%_node%', 'form_feature', 'tab_data', 'Поштовий Номер:', 'поштовийномер'),
('postnumber2', '%_node%', 'form_feature', 'tab_data', 'Номер вулиці (другий):', 'postnumber2 - другий номер вулиці'),
('province_id', '%_node%', 'form_feature', 'tab_data', 'Область:', 'область_id'),
('publish', '%_node%', 'form_feature', 'tab_data', 'Опублікувати:', 'опублікувати'),
('region_id', '%_node%', 'form_feature', 'tab_data', 'Регіон:', 'регіон_id'),
('rotation', '%_node%', 'form_feature', 'tab_data', 'Поворот:', 'поворот - поле, яке використовується для обертання символіки полотна ГІС'),
('sector_id', '%_node%', 'form_feature', 'tab_data', 'Сектор Id:', 'Sector Id:'),
('serial_number', '%_node%', 'form_feature', 'tab_data', 'Серійний Номер:', 'серійний_номер'),
('soilcat_id', '%_node%', 'form_feature', 'tab_data', 'ID Категорії Ґрунту:', 'soilcat_id - пов''язано з каталогом ґрунтів (cat_soil)'),
('state', '%_node%', 'form_feature', 'tab_data', 'Стан:', 'стан'),
('state_type', '%_node%', 'form_feature', 'tab_data', 'Тип стану:', 'state_type - тип стану елемента. дозволяє отримати більше деталей про стан. вибирається з доступних залежно від обраного стану'),
('svg', '%_node%', 'form_feature', 'tab_data', 'Svg:', 'svg - у разі використання svg символіки, шлях до файлу, що містить символіку, відображається'),
('top_elev', '%_node%', 'form_feature', 'tab_data', 'Верхня висота:', 'верхня_висота'),
('util_volume', '%_node%', 'form_feature', 'tab_data', 'Корисний об''єм:', 'Util volume:'),
('verified', '%_node%', 'form_feature', 'tab_data', 'Перевірено:', 'перевірено'),
('width', '%_node%', 'form_feature', 'tab_data', 'Ширина:', 'ширина - Загальна ширина камери'),
('workcat_id', '%_node%', 'form_feature', 'tab_data', 'Категорія Робіт Ідентифікатор:', 'КатегоріяРобіт_id - Ідентифікатор будівельних робіт, пов''язаних з вузлом.'),
('workcat_id_end', '%_node%', 'form_feature', 'tab_data', 'Ід Категорії Робіт (Кінець):', 'Workcat id end:'),
('workcat_id_plan', '%_node%', 'form_feature', 'tab_data', 'Workcat Ідентифікатор плану:', 'Workcat_id_plan - Запис планування елемента')
) AS v(columnname, formname, formtype, tabname, label, tooltip)
WHERE t.columnname = v.columnname AND t.formname LIKE v.formname AND t.formtype = v.formtype AND t.tabname = v.tabname;

UPDATE config_param_system SET value = TRUE WHERE parameter = 'admin_config_control_trigger';
