/*
This file is part of Giswater
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*/


SET search_path = SCHEMA_NAME, public, pg_catalog;
UPDATE sys_message AS t SET error_message = v.error_message, hint_message = v.hint_message FROM (
	VALUES
	(3012, 'Стойността на позицията е по-голяма от пълната дължина на дъгата.', 'Моля, прегледайте данните си.'),
    (3014, 'Идентификаторът на позицията не е възел_1 или възел_2 на избраната дъга.', 'Моля, прегледайте данните си.'),
    (3178, 'Не е възможно да се свържат планирани връзки/канали над планирани връзки/канали, които не са в един и същи сектор.', NULL),
    (3180, 'Опитвате се да модифицирате някакъв мрежов елемент със свързани връзки (connec / gully) на псектор, който не е избран.', 'Моля, активирайте псектора преди това!'),
    (3182, 'It is not allowed to downgrade (state=0) on psector tables for planned features (state=2). Planned features only must have state=1 on psector', 'Ако искате да го премахнете, моля, премахнете го от psector. Ако функцията принадлежи само на този псектор и искате да я премахнете, ще трябва да я изтриете от ve_* или v_edit_* или да използвате инструмента за прекратяване на функцията.'),
    (3194, 'Стойността не може да бъде вмъкната', 'Не присъства на маса'),
    (3206, 'Този улей има свързана връзка', 'Премахване на свързаната връзка и полето arc_id ще бъде зададено на null'),
    (3214, 'Невъзможно е да се понижи състоянието на планирана канавка', 'За да го разкачите от psector, премахнете реда или изтрийте канавката'),
    (3216, 'Невъзможно е да се актуализира arc_id от диалоговия прозорец psector, защото тази планирана връзка няма дъга като тип изход', 'Използвайте диалогов прозорец, за да го актуализирате'),
    (3262, 'The column gully_type is mandatory. Please check your cat_feature_gully and choose one', NULL),
    (3698, 'The table chosen does not fit with any epa dscenario. Please try another one.', NULL),
    (3702, 'New scenario type %v_type% with name ''%v_name%'' and id ''%v_scenarioid%'' have been created.', NULL),
    (3704, 'INFO: %v_count% features have been inserted on table %v_targettable%.', NULL),
    (3880, 'ERROR: The dwf scenario already exists with proposed name (%v_idval%). Please try another one.', NULL),
    (3882, 'Id_val: %v_idval%', NULL),
    (3884, 'Descript: %v_startdate%', NULL),
    (3886, 'Parent: %v_enddate%', NULL),
    (3888, 'Type: %v_observ%', NULL),
    (3890, 'active: %v_active%', NULL),
    (3892, 'Expl_id: %v_expl_id%', NULL),
    (3894, 'The new dscenario (%v_scenarioid%) have been created sucessfully', NULL),
    (3896, 'The new dscenario is now your current DWF scenario', NULL),
    (3898, 'Dwf scenario named "%v_idval%" created with values from Dwf scenario ( %v_copyfrom% ).', NULL),
    (3900, 'Copied values from Dwf scenario ( %v_copyfrom% ) to new Dwf scenario ( %v_scenarioid% ).', NULL),
    (3960, 'There are no arcs with both values of y and elev inserted.', NULL),
    (3962, 'There are %v_count% arcs with both values of y and elev inserted.', NULL),
    (3964, 'There are no intersected arcs.', NULL),
    (3966, 'There are %v_count% intersected arcs.', NULL),
    (3968, 'The analysis have been executed skipping arcs with TRUE value on ''inverted_slope'' column', NULL),
    (3970, 'If some resultant arc is really an arc with inverted slope, please set this value to TRUE', NULL),
    (3972, 'The analysis have been executed skipping nodes with ''VERIFIED'' on colum verified', NULL),
    (3974, 'If you are looking to remove results please set column verified with this value', NULL),
    (3976, 'There are no nodes with all values of top_elev, ymax and elev inserted.', NULL),
    (3978, 'There are %v_count% nodes with all values of top_elev, ymax and elev inserted.', NULL),
    (3980, 'The analysis have been executed skipping nodes with ''VERIFIED'' on colum verified', NULL),
    (3982, 'There are no flow regulator nodes.', NULL),
    (3984, 'There are %v_count% flow regulator nodes.', NULL),
    (3986, 'There are no nodes with exit arc over entry arc.', NULL),
    (3988, 'There are %v_count% nodes with exit arc over entry arc.', NULL),
    (3990, 'In order to execute the process you need to specify starting node_id.', NULL),
    (3992, 'You can use outfalls without doing it and execute the process for the entire layer.', NULL),
    (3994, 'Node %v_node_id% does''t exist in the selected layer.', NULL),
    (3996, 'Choose another node to continue.', NULL),
    (3998, 'There are no arcs with unconsistent sections.', NULL),
    (4000, 'There are %v_count% arcs with section (geom1) bigger than the section of the following arc.', NULL),
    (4002, 'There are no slope inconsistencies.', NULL),
    (4004, 'There are %v_count% arcs with slope inconsistency.', NULL),
    (4006, 'Result_id: %v_eparesult%', NULL),
    (4008, 'WWTP outfall_id''s: %v_wwtpoutfalls%', NULL),
    (4010, 'Total precipitation volume: %v_rain%  10^6 LTS', NULL),
    (4012, 'Total DWF volume: %v_dwf%  10^6 LTS', NULL),
    (4014, 'Total infil.losses volume: %v_inf%  10^6 LTS', NULL),
    (4016, 'Total WWTP volume: %v_wwtp%  10^6 LTS', NULL),
    (4018, 'Hydraulic performance for this result: %(100*v_performance)::numeric(12,2)% %', NULL),
    (4020, 'Infiltration: %v_infiltration%', NULL),
    (4022, 'Text: %v_text%', NULL),
    (4024, 'The hydrology scenario ( %v_scenarioid% ) already exists with proposed name %v_name%. Please try another one.', NULL),
    (4026, 'This new hydrology scenario is now your current scenario.', NULL),
    (4028, 'Sector: %v_sector_name%', NULL),
    (4030, '%v_count% row(s) have been keep from inp_%object_rec% table.', NULL),
    (4032, 'No rows have been inserted on inp_%object_rec% table.', NULL),
    (4034, '%v_count2% row(s) have been inserted on inp_%object_rec% table.', NULL),
    (4036, '%v_count% row(s) have been removed from inp_%object_rec% table.', NULL),
    (4038, '%v_count% row(s) have been inserted into inp_dwf table from v_edit_inp_junction table.', NULL),
    (4040, 'Infiltration method for (%v_source_name%) and (%v_target_name%) are not the same.', NULL),
    (4042, '%v_count% row(s) have been removed from inp_subcathment table.', NULL),
    (4044, '%v_count% row(s) have been removed from inp_loadings table.', NULL),
    (4046, '%v_count% row(s) have been removed from inp_groundwater table.', NULL),
    (4048, '%v_count% row(s) have been removed from inp_coverage table.', NULL),
    (4050, 'Target and source have same infiltration method.', NULL),
    (4052, 'No rows have been inserted for sector %v_sector% on inp_%object_rec% table.', NULL),
    (4054, '%v_count2% row(s) have been inserted for sector %v_sector% on inp_%object_rec% table.', NULL),
    (4202, 'SECTOR ID: %v_sector%', NULL),
    (4204, 'HYDROLOGY SCENARIO: %v_name%', NULL),
    (4206, '%v_count2-v_count1% subcatchments have been updated with outlet values', NULL),
    (4208, '0 subcatchments have been updated with outlet values', NULL),
    (4210, 'Fluid type calculation done succesfully', NULL),
    (4302, 'This DWF scenario is now your current scenario.', NULL),
    (4306, 'Minimun distance used: %v_mindistance%', NULL),
    (4308, 'Initial junctions: %v_count%', NULL),
    (4310, 'Total junctions after process: %v_count%', NULL),
    (4312, 'Source scenario: %v_sourcename%', NULL),
    (4314, 'New scenario: %v_name%', NULL),
    (4316, 'Hydrology scenario named (%v_name%) have been created with values from hydrology scenario (%v_sourcename%).', NULL),
    (4318, 'The new hydrology scenario (%v_name%) is now your current scenario.', NULL),
    (4342, 'There are %v_count% %v_feature_type%s with fluid_type equal to zero.', NULL),
    (4344, 'There are %v_count% %v_feature_type%s with fluid_type different to zero.', NULL),
    (4362, 'Fusion is not allowed due to inconsistent or opposite arc directions', 'Please review your arcs and ensure their directions are continuous and logical'),
    (-1, 'Несъбрана грешка', 'Отворете дневника на PotgreSQL, за да получите повече информация'),
    (1, 'Тригер INSERT', 'Вмъкнат'),
    (10, 'Без посещение на класа', NULL),
    (100, 'Lot succesfully deleted', NULL),
    (1002, 'Test trigger', 'Trigger test'),
    (1004, 'В модела няма дефинирани типове възли', 'Определете поне един'),
    (1006, 'В модела няма дефинирани стойности за каталога на възлите', 'Определете поне един'),
    (1008, 'В модела няма определени сектори.', 'Определете поне един'),
    (1010, 'Функцията е извън сектора, feature_id:', 'Погледнете картата и използвайте подхода към секторите!'),
    (1012, 'В модела няма дефинирана dma', 'Определете поне един'),
    (1014, 'Функцията е извън dma, feature_id:', 'Погледнете на картата си и използвайте подхода на dma'),
    (1016, 'Невъзможно е да се промени каталогът на възлите', 'Новият каталог на възли не принадлежи към същия тип като стария каталог на възли (node_type.type)'),
    (1018, 'В модела няма дефинирани типове дъги', 'Определете поне един'),
    (1020, 'В модела няма дефинирани стойности за каталога на дъгите', 'Определете поне един'),
    (1022, 'There are no connec catalog values defined in the model', 'Определете поне един'),
    (1024, 'There are no grate catalog values defined in the model', 'Define at least one'),
    (1026, 'Вмъкването на нова дъга в тази таблица не е разрешено', 'За да вмъкнете нова дъга, използвайте слой дъга в ИНВЕСТИЦИЯ'),
    (1028, 'Изтриването на дъги от тази таблица не е разрешено', 'За да изтриете дъги, използвайте layer arc в INVENTORY'),
    (1030, 'Вмъкването на нов възел в тази таблица не е разрешено', 'За да вмъкнете нов възел, използвайте възела на слоя INVENTORY'),
    (1032, 'Изтриването на възли от тази таблица не е разрешено', 'За да изтриете възли, използвайте възела на слоя в INVENTORY'),
    (1034, 'Не е разрешено да се поставя нов клапан в тази таблица', 'За да поставите нов клапан, използвайте слой ndoe в INVENTORY'),
    (1036, 'Има колони в тази таблица, които не е разрешено да се редактират', 'Опитайте се да актуализирате open, accesibility, broken, mincut_anl или hydraulic_anl'),
    (1038, 'Изтриването на клапани от тази таблица не е разрешено', 'За да изтриете клапани, използвайте възела за слоеве в INVENTORY'),
    (1040, 'Една или повече дъги имат един и същ възел като Node1 и Node2. Node_id:', 'Проверете проекта си или променете свойствата на конфигурацията'),
    (1042, 'Една или повече дъги не са вмъкнати/актуализирани, защото нямат начален/краен възел. Arc_id:', 'Проверете проекта си или променете свойствата на конфигурацията.'),
    (1044, 'Exists one o more connecs closer than configured minimum distance, connec_id: %connec_id%', 'Проверете проекта си или променете свойствата на конфигурацията (config.connec_proximity).'),
    (1046, 'Съществува един или повече възли, които са по-близо от конфигурираното минимално разстояние, node_id:', 'Проверете проекта си или променете свойствата на конфигурацията (config.node_proximity).'),
    (1048, 'Elev is not an updatable column', 'Please use top_elev or ymax to modify this value'),
    (1050, 'Невъзможно е да се раздели дъга със състояние=(0)', 'За да разделите дъга, състоянието трябва да е 1'),
    (1052, 'Невъзможно е да се раздели дъга с помощта на възел, който има състояние = (0)', 'За да разделите дъга, състоянието на възела трябва да е 1'),
    (1054, 'Невъзможно е да се раздели дъга със състояние=(1) с помощта на възел със състояние=(2)', 'За да разделите дъга, състоянието на използвания възел трябва да е 1'),
    (1056, 'Към изтрития елемент има поне една дъга. (num. arc,feature_id) =', 'Прегледайте данните си. Изтритият елемент не може да има прикрепени дъги.'),
    (1058, 'Към изтрития елемент има поне един елемент. (num. element,feature_id) =', 'Прегледайте данните си. Към изтритата функция не може да има прикрепени елементи.'),
    (1060, 'Към изтритата функция има поне един документ. (num. document,feature_id) =', 'Прегледайте данните си. Изтритата функция не може да има прикачени документи.'),
    (1062, 'Към изтритата функция има поне едно посещение. (num. visit,feature_id) =', 'Прегледайте данните си. Изтритата функция не може да има свързани посещения.'),
    (1064, 'There is at least one link attached to the deleted feature. (num. link,feature_id) = %num_link%, %feature_id%', 'Прегледайте данните си. Изтритата функция не може да има прикачени връзки.'),
    (1066, 'Към изтритата функция има поне една връзка. (num. connec,feature_id) =', 'Прегледайте данните си. Към изтритата функция не може да има никакви връзки.'),
    (1068, 'Към заличения обект има поне един улей. (num. gully,feature_id)=', 'Прегледайте данните си. Към изтритата функция не може да има прикрепени улеи.'),
    (1070, 'Функцията не може да бъде заменена, тъй като състоянието ѝ е различно от 1.', 'За да замените дадена функция, тя трябва да има състояние = 1'),
    (1072, 'Преди да понижите нивото на възела до състояние 0, изключете свързаните с него функции, node_id:', NULL),
    (1074, 'Преди да понижите нивото на дъгата до състояние 0, изключете свързаните с нея функции, arc_id:', NULL),
    (1076, 'Before downgrading the connec to state 0, disconnect the associated features, connec_id: %connec_id%', NULL),
    (1078, 'Преди да понижите категорията на канавката до състояние 0, изключете свързаните с нея характеристики, gully_id:', NULL),
    (1080, 'You don''t have permissions to manage with psector', 'Please check if your profile has role_plan in order to manage with plan issues'),
    (1081, 'В проекта не са определени псектори', 'За да добавите планирани елементи, трябва да имате създаден поне един psector.'),
    (1082, 'Несъществуващ arc_id:', NULL),
    (1083, 'Моля, конфигурирайте своя собствена променлива psector vdefault', 'За да работите с планирани елементи, е задължително винаги да сте определили работния псектор с помощта на променливата psector vdefault'),
    (1084, 'Несъществуващ node_id:', NULL),
    (1086, 'За тази функция трябва да изберете стойност от каталога на connec', 'Изисква се Connecat_id. Попълнете таблицата cat_connec или използвайте стойност по подразбиране'),
    (1088, 'Каталогът на Connec е различен от типа на Connec', 'Използване на тип връзка, дефиниран в каталозите на connec'),
    (1090, 'Трябва да изберете стойност от каталога на възлите за тази функция.', 'Изисква се Nodecat_id. Попълнете таблицата cat_node или използвайте стойност по подразбиране'),
    (1092, 'Вашият каталог със стойности по подразбиране не е активиран при използване на избрания тип възел', 'Трябва да използвате тип възел, дефиниран в каталозите с възли.'),
    (1094, 'Вашият каталог е различен от типа възел', 'Трябва да използвате тип възел, дефиниран в каталозите с възли.'),
    (1096, 'Възел със състояние 2 над друг възел със състояние=2 на същата алтернатива не е позволено. Възелът е:', 'Прегледайте данните на проекта.Не е възможно да има повече от един възел с едно и също състояние на една и съща позиция.'),
    (1097, 'Не е позволено да се вмъкне/актуализира един възел със състояние(1) върху друг възел, който също има състояние (1). Възелът е:', 'Моля, проверете го'),
    (1098, 'Не е позволено да имате възел със състояние(1) или(2) над един съществуващ възел със състояние(1).', 'Използвайте бутона замени възел. Не е възможно да имате повече от един възел с едно и също състояние на една и съща позиция'),
    (1100, 'Не е позволено да се вмъква/актуализира един възел със състояние (2) върху друг възел със състояние (2). Възелът е:', 'Прегледайте данните си. Не е възможно на една и съща позиция да има повече от един възел с едно и също състояние.'),
    (1101, 'INFO: Deactivated node proximity check.', NULL),
    (1102, 'Вмъкването не е разрешено. Няма hydrometer_id в ...', NULL),
    (1103, 'CONNECT TO NETWORK', NULL),
    (1104, 'Актуализацията не е разрешена ...', NULL),
    (1105, '-------------------------------------------------------------', NULL),
    (1106, 'Delete is not allowed. There is hydrometer_id on ..', NULL),
    (1107, 'Trying to connect %feature_type% with id %connect_id% to an arc with a diameter smaller than %check_arcdnom% and at maximum distance of %max_distance% meters.', NULL),
    (1108, 'Изтриването не е разрешено. Има hydrometer_id на ...', NULL),
    (1109, 'Trying to connect %feature_type% with id %connect_id% to an arc at maximum ditance of %max_distance% meters.', NULL),
    (1110, 'В модела не са дефинирани експлоатиране.', 'Определете поне един'),
    (1111, 'Trying to connect %feature_type% with id %connect_id%.', NULL),
    (1113, 'FAILED: Link not created because connect %connect__id% is over arc %arc_id%', NULL),
    (1115, 'Create new link connected to the closest arc with the appropriate conditions.', NULL),
    (1117, 'Create new link connected to the selected arc: %arc_id%.', NULL),
    (1119, 'Create new link connected to the closest arc.', NULL),
    (1121, 'Creating new link by using geometry of existing one.', NULL),
    (1123, 'Reverse the direction of drawn link.', NULL),
    (-2, 'There is ', NULL),
    (2, 'Trigger UPDATE', 'Актуализиран'),
    (20, 'успешно изтрит', NULL),
    (2002, 'Node not found', 'Please check table node'),
    (2004, 'It is impossible to use the node to fusion two arcs', 'Pipes have different types'),
    (2006, 'It is impossible to use the node to fusion two arcs', 'Node doesn''t have 2 arcs'),
    (2008, 'Arc not found', 'Please check table arc'),
    (2010, 'В таблицата cat_element няма стойности.', 'Изисква се Elementcat_id. Вмъкнете стойности в таблицата cat_element или използвайте стойност по подразбиране'),
    (2012, 'Функцията е извън експлоатация, feature_id:', 'Погледнете картата си и използвайте подхода на експлозиите!'),
    (2014, 'Трябва да свържете връзката с един конектор/жлеб', 'Връзките трябва да са свързани с други елементи'),
    (2015, 'Няма функция State-1 като крайна точка на връзката. Невъзможно е да се създаде', 'Опитайте се да свържете връзката с една дъга / възел / връзка / улеи или възел със състояние=1'),
    (2016, 'Не е разрешено да променяте началната/крайната точка на връзката', 'Ако искате да свържете отново функциите, изтрийте тази връзка и създайте нова.'),
    (2018, 'Поне един от крайните възли на дъгата не присъства в актуализираната алтернатива. Планираната мрежа е загубила топологията си', NULL),
    (2020, 'Едно или повече възли са по-близо от конфигурираното минимално разстояние', 'Проверете проекта си или променете свойствата на конфигурацията (config.node_proximity).'),
    (2022, '(arc_id, geom type) =', NULL),
    (2024, 'Обектът е извън всяка община,feature_id:', 'Моля, прегледайте данните си'),
    (2026, 'There are conflicts against another planified mincut', 'Please review your data'),
    (2028, 'Функцията няма стойност state(1), която да бъде заменена, state =', 'Функцията трябва да е в състояние 1, за да бъде заменена.'),
    (2030, 'Функцията няма стойност state(2), която да бъде заменена, state =', 'Функцията трябва да има състояние 2, за да бъде заменена'),
    (2032, 'Моля, попълнете стойността на каталога на възела или го конфигурирайте с параметъра на стойността по подразбиране', NULL),
    (2034, 'Вашият каталог е различен от типа възел', 'Данните ви трябва да са и в каталога на възлите'),
    (2036, 'Невъзможно е да се валидира дъгата, без да се зададе стойност на arccat_id, arc_id:', 'Моля, задайте стойност arccat_id'),
    (2038, 'The exit arc must be reversed. Arc = %arc_id%', NULL),
    (2040, 'Редуцираната геометрия не е Linestring, (arc_id,geom type)=', NULL),
    (2042, 'Dma не е в определената експлоатация. Моля, прегледайте данните си', 'Елементът трябва да е вътре в dma, което е свързано с дефинираната експлоатация'),
    (2044, 'Presszone is not into the defined exploitation. Please review your data', 'The element must be inside the press zone which is related to the defined exploitation'),
    (2046, 'Типът на състоянието не е стойност на дефинираното състояние. Моля, прегледайте данните си', 'Типът на държавата трябва да е свързан с държавите'),
    (2048, 'Полигон, който не е свързан с нито един улей', 'Вмъкнете gully_id, за да присвоите геометрията на полигона към елемента'),
    (2050, 'Предоставеният gully_id не съществува.', 'Потърсете друг gully_id'),
    (2052, 'Полигон, който не е свързан с нито един възел', 'Вмъкване на node_id за присвояване на геометрията на полигона към елемента'),
    (2054, 'It is not possible to relate this geometry to any node', 'The node must be type ''NETGULLY'' (system type).'),
    (2056, 'It is not possible to relate this geometry to any node', 'The node must be type ''STORAGE'' (system type).'),
    (2058, 'It is not possible to relate this geometry to any node', 'The node must be type ''CHAMBER'' (system type).'),
    (2060, 'It is not possible to relate this geometry to any node', 'The node must be type ''WWTP'' (system type).'),
    (2062, 'Предоставеният node_id не съществува като ''NETGULLY'' (системен тип)', 'Търсене на друг възел'),
    (2064, 'The provided node_id doesn''t exist as a ''STORAGE'' (system type)', 'Look for another node'),
    (2066, 'The provided node_id don''t exists as a ''CHAMBER'' (system type)', 'Please look for another node'),
    (2068, 'The provided node_id don''t exists as a ''WWTP'' (system type)', 'Please look for another node'),
    (2070, 'You need to set a value of to_arc column before continue', NULL),
    (2072, 'You need to set to_arc/node_id values with topologic coherency', 'Node_id must be the node_1 of the exit arc feature'),
    (2074, 'You must define the length of the flow regulator', NULL),
    (2076, 'Flow length is longer than length of exit arc feature', 'Please review your project'),
    (2078, 'Текст на заявката =', NULL),
    (2080, 'Стойността на x е твърде голяма. Общата дължина на линията е', NULL),
    (2082, 'Разширението не съществува. Разширение =', NULL),
    (2084, 'Модулът не съществува. Модул =', NULL),
    (2086, 'Има нулеви стойности в колоната [id] на csv. Проверете я', NULL),
    (2088, 'В таблицата price_value_unit има нулеви стойности или такива, които не са дефинирани =', 'Моля, попълнете го преди да продължите'),
    (2090, 'Има нулеви стойности [descript] в импортирания csv', 'Моля, попълнете го преди да продължите'),
    (2092, 'Има нулеви стойности в колоната [price] на csv', 'Моля, проверете го, преди да продължите'),
    (2094, 'Моля, задайте една връзка, за да свържете тази геометрия на полигона', NULL),
    (2096, 'It is not possible to relate this geometry to any connec', 'The connec must be type ''FOUNTAIN'' (system type).'),
    (2098, 'The provided connec_id doesn''t exist as a ''FOUNTAIN'' (system type)', 'Look for another connec'),
    (2100, 'It is not possible to relate this geometry to any node', 'The node must be type ''REGISTER'' (system type).'),
    (2102, 'It is not possible to relate this geometry to any node', 'The node must be type ''TANK'' (system type).'),
    (2104, 'The provided node_id doesn''t exist as a ''REGISTER'' (system type)', 'Look for another node'),
    (2106, 'The provided node_id doesn''t exist as a ''TANK'' (system type)', 'Look for another node'),
    (2108, 'Има поне един възел, свързан с изтритата функция. (num. node,feature_id)=', 'Прегледайте данните си. Изтритата функция не може да има свързани възли.'),
    (2110, 'Дефиниране на поне една стойност на state_type с state=0', NULL),
    (2120, 'There is an inconsistency between node and arc state', NULL),
    (2122, 'Дъга не е открита в процеса на вмъкване', NULL),
    (-3, 'There are ', NULL),
    (3, 'Задействане на DELETE', 'Изтрити'),
    (30, 'не съществува, не е възможно да го изтриете', NULL),
    (3002, 'The selected arc has state=0 (num. node,feature_id)= %element_id%', 'Please, select another one In order to use mincut, we recommend to disable network state=0.'),
    (3004, 'Избраната дъга има състояние=0 (num. node,feature_id)=', 'Моля, изберете друг За да използвате mincut, препоръчваме да деактивирате състоянието на мрежата=0.'),
    (3006, 'There are one or more arc(s) with null nodes. Mincut is broken', 'Please review your data'),
    (3008, 'Стойностите на addfields са различни за двете дъги.', 'Прегледайте данните си, за да ги уеднаквите.'),
    (3010, 'Минималната дължина на дъгата на това изнасяне е:', 'Тази дължина е по-малка от параметъра nod2arc. Трябва да актуализирате параметъра config.node2arc, за да бъде по-малък от него.'),
    (3016, 'Новото поле се припокрива със съществуващото', 'Променете стойността на поръчката.'),
    (3018, 'Кодът на клиента се дублира за връзки с state=1', 'Прегледайте данните си.'),
    (3022, 'Вмъкнатата стойност не присъства в каталога. Каталог, поле:', 'Добавете го към съответната таблица с типови стойности, за да го използвате.'),
    (3024, 'Не мога да изтрия параметъра. Има поне едно събитие, свързано с него', NULL),
    (3026, 'Не мога да изтрия класа. Има поне едно посещение, свързано с него', 'Класът ще бъде зададен като неактивен.'),
    (3028, 'Не може да се модифицира стойността на типа:', 'Невъзможно е да се променят системните ценности.'),
    (3030, 'Не мога да изтрия стойност на типа:', 'Той се използва в таблица.'),
    (3032, 'Не може да се приложи чуждият ключ', 'има вече вмъкнати стойности, които не присъстват в каталога'),
    (3034, 'Актуализирано е състоянието на инвентара и типа на състоянието на планираните елементи', NULL),
    (3036, 'Избраният тип състояние не съответства на състоянието', 'Промяна на стойността на състояние или тип състояние.'),
    (3038, 'Вмъкнатата стойност има неприети символи:', 'Не използвайте ударения, точки или тирета в името на изгледа id и изгледа на детето'),
    (3040, 'Потребител с това име вече съществува', NULL),
    (3042, 'Arc with state 2 cant be divided by node with state 1', 'To divide an arc, the state of the node has to be the same'),
    (3044, 'Не мога да открия дъга за разделяне.', NULL),
    (3046, 'Избраният тип възел не разделя дъгата. Тип възел:', NULL),
    (3048, 'Дължината на потока е по-голяма от дължината на изходната дъга', 'Моля, прегледайте проекта си!'),
    (3050, 'Не е възможно да се свържат връзки със състояние=1 с дъги със състояние=2', 'Моля, проверете картата си'),
    (3052, 'Инструментът Connect2network не е разрешен за връзки със състояние=2. Connec_id:', 'За планираните връзки трябва да създадете връзката ръчно (по една връзка за всяка алтернатива и една връзка), като използвате формуляра psector и свържете връзката, като използвате полето arc_id. След това ще можете да персонализирате геометрията на връзката.'),
    (3054, 'Инструментът Connect2network не е активиран за чайки с state=2. Gully_id:', 'За планираните улеи трябва да създадете връзката ръчно (една връзка за всяка алтернатива и един улей), като използвате формата psector и свържете улея с помощта на полето arc_id. След това ще можете да персонализирате геометрията на връзката.'),
    (3056, 'Невъзможно е да се валидира дъгата, без да се зададе стойност на arccat_id. Arc_id:', NULL),
    (3058, 'Невъзможно е да се валидира връзката, без да се зададе стойност на connecat_id. Connec_id:', NULL),
    (3060, 'Невъзможно е да се валидира възелът, без да се зададе стойност на nodecat_id. Node_id:', NULL),
    (3062, 'Избраният gratecat_id има NULL ширина или дължина. Gratecat_id:', 'Преди да продължите, проверете каталога на решетките или потребителските стойности на конфигурацията'),
    (3064, 'В таблицата inp_pattern има шаблон със същото име', 'Моля, проверете, преди да продължите.'),
    (3066, 'Dma и периодът все още не съществуват в таблицата dma-period (ext_rtc_scada_dma_period). Това означава, че няма стойности за този dma или за този период на CRM в GIS', 'Моля, проверете го, преди да продължите.'),
    (3068, 'Периодът dma/period, дефиниран в таблицата dma-period (ext_rtc_scada_dma_period), има дефиниран pattern_id', 'Моля, проверете го, преди да продължите.'),
    (3070, 'Връзката се нуждае от един елемент на съединението/вдлъбнатината като начална точка. Геометрията е проверена и няма елемент на съединение/овраг като начална/крайна точка', NULL),
    (3072, 'Не е възможно да се свързва връзка по-близо от 0,25 метра от функциите на nod2arc, за да се предотвратят конфликти, ако този възел може да е nod2arc.', 'Моля, проверете го, преди да продължите'),
    (3074, 'It is mandatory to connect as init point one connec or gully with link', NULL),
    (3076, 'It is not possible to create the link. On inventory mode only one link is enabled for each connec. Connec_id: %connec_id%', 'In order to relate link with psector use psector dialog or link2network button. you can''t draw in on link layer'),
    (3078, 'It is not possible to create the link. On inventory mode only one link is enabled for each gully. Gully_id: %gully_id%', 'On planning mode it is possible to create more than one link, one for each alternative, but it is mandatory to use the psector form and relate gully using arc_id field. After that you will be able to customize the link''s geometry.'),
    (3080, 'It is not possible to relate connect with state=1 over network feature with state=2, connect: %connec_id%', 'Choose another end feature element with operative state (1).'),
    (3082, 'The psector strategy is limited to only one psector when connect is related to not VNODE exit_type (link_class = 2). If you like to manage diferent psector with this connect, please use VNODE as exit_type feature', 'You can''t have two links related to the same feature (connec/gully) in one psector'),
    (3084, 'Не е разрешено да се вмъкват възли. ако искате да се присъедините към връзки, можете да използвате vconnec, за да се присъедините към него', 'Можете да създадете функцията vconnec и да я символизирате като възли. Като използвате vconnec като vnodes, ще имате всички функции по отношение на разпространението на arc_id'),
    (3086, 'Не е разрешено да се актуализират възли', 'Ако искате да актуализирате крайната точка на връзките, използвайте слоя на връзката, за да го направите.'),
    (3088, 'Изтриването на възли не е разрешено.', 'Vnode ще бъде автоматично изтрит, когато връзката, свързана с vnode, изчезне'),
    (3090, 'Please enter a valid graphClass', NULL),
    (3092, 'Само дъгата е налична като входна функция за изпълнение на mincut', NULL),
    (3094, 'Една от новите дъги няма дължина', 'Избраният възел може да бъде негов краен вариант.'),
    (3096, 'Ако widgettype=typeahead, isautoupdate трябва да е FALSE', NULL),
    (3098, 'Ако widgettype=typeahead и dv_querytext_filterc не е null, dv_parent_id трябва да е combo', NULL),
    (3100, 'Ако widgettype=typeahead, id и idval за израза dv_querytext трябва да са едно и също поле', NULL),
    (3102, 'Ако dv_querytext_filterc не е null, dv_parent_id е задължително', NULL),
    (3104, 'Когато dv_querytext_filterc, dv_parent_id трябва да е валидна колона за тази форма. Моля, проверете формуляра, защото няма колона_id с това име', NULL),
    (3106, 'There is no presszone defined in the model', NULL),
    (3108, 'Функцията е извън всяка презокеанска зона, feature_id:', NULL),
    (3110, 'В модела няма определена община', NULL),
    (3112, 'Без посещение на класа', NULL),
    (3114, 'успешно изтрит', NULL),
    (3116, 'не съществува, не е възможно да го изтриете', NULL),
    (3118, 'успешно вмъкнат', NULL),
    (3120, 'успешно актуализиран', NULL),
    (3122, 'Класът за посещение е променен. Предишните данни са изтрити', NULL),
    (3124, 'Мениджърът за посещения е инициализиран', NULL),
    (3126, 'Мениджърът на посещението е завършен', NULL),
    (3128, 'Лот успешно спасен', NULL),
    (3130, 'Lot успешно изтрити', NULL),
    (3132, 'Дефинираната схема не съществува. Проверете променливата на вашия проект qgis gwAddSchema', NULL),
    (3134, 'There''s no default value for Obsolete state_type', 'You need to define one default value for Obsolete state_type'),
    (3136, 'There''s no default value for On Service state_type', 'You need to define one default value for On Service state_type'),
    (3138, 'Before use connec on planified mode you need to create a related link', NULL),
    (3140, 'Възелът е свързан с дъга, която участва в psector', 'Опитайте да замените възела с инструмента за замяна на функции или го изключете с помощта на инструмента за край на функцията'),
    (3142, 'Node is involved in psector %psector_list%', 'It''s used as init or final node on planified arcs'),
    (3144, 'Експлоатацията на функцията е различна от тази на свързаната дъга. Arc_id:', 'Двете функции трябва да имат една и съща експлоатация.'),
    (3146, 'Липсва име на резервно копие', 'Вмъкване на стойност в ключа backupName'),
    (3148, 'Името на резервното копие вече съществува', 'Опитайте с друго име или изтрийте съществуващото преди'),
    (3150, 'Резервното копие няма данни, свързани с таблицата', 'Моля, проверете го, преди да продължите'),
    (3152, 'Нулеви стойности на полета geom1 или geom2 в каталога на елементите', 'Моля, проверете го, преди да продължите'),
    (3154, 'Не е възможно да добавите тази връзка към psector, защото тя е свързана с възел', 'Преместване на крайната точка на връзката по-близо от 0,01 м, за да се свърже с дъгата на родителя'),
    (3156, 'Входният параметър има нулева стойност', 'Моля, проверете го, преди да продължите'),
    (3158, 'Стойността на променливата на функцията е null', 'Моля, проверете го, преди да продължите'),
    (3160, 'Тази функция със състояние = 2 е свързана само с един псектор', 'Ако искате да премахнете връзката с този псектор, е необходимо да го премахнете от ve_* или v_edit_* или да използвате инструмента за крайни функции.'),
    (3162, 'Тази функция е краен възел за планирана дъга', 'Необходимо е първо да се премахнат дъгите, а след това възлите.'),
    (3164, 'Arc have incorrectly defined final nodes in this plan alternative', 'Make sure that arcs finales are on service or check by using toolbox function Check plan data (fid= 355)'),
    (3166, 'Стойността на Id за този каталог вече съществува', 'Потърсете го в предложените стойности или задайте нов id'),
    (3168, 'Преди да зададете isparent=TRUE, другото поле трябва да има свързан dv_parent_id', NULL),
    (3170, 'Преди да изтриете dv_parent_id, трябва да зададете isparent=FALSE на родителското поле.', NULL),
    (3172, 'Стойността, вмъкната в полето featurecat_id, не е дефинирана в таблица cat_feature', 'Моля, проверете го, преди да продължите'),
    (3174, 'Не е избран клапан', 'Можете да продължите, като щракнете върху още клапани, или да завършите процеса, като щракнете отново върху Промяна на състоянието на клапана.'),
    (3176, 'Change valve status done successfully', 'Можете да продължите, като щракнете върху още клапани, или да завършите процеса, като изпълните Refresh Mincut'),
    (3184, 'Съществува поне един хидрометър, свързан с характеристиката', 'Връзка със състояние=0 не може да има прикачени хидрометри със състояние=1.'),
    (3186, 'Работното пространство се използва от някой потребител и не може да бъде изтрито', NULL),
    (3188, 'Името на работното пространство вече съществува', 'Моля, създайте ново или изтрийте съществуващото работно пространство'),
    (3190, 'Няма възли, дефинирани като дъги финал', 'Първо вмъкнете csv файл с дефиниция на възли'),
    (3192, 'Не е възможно да се свързвате в служебна дъга с планиран възел', 'Възстановяване на връзката между дъгата и състоянието на възела 1'),
    (3196, 'Клавишът за бърз достъп вече е дефиниран за друга функция', 'Променете го, преди да качите конфигурацията'),
    (3198, 'Полето, определено като цел за данните от ЦМР, не е свързано с надморската височина', 'Правилно конфигуриране на параметъра admin_raster_dem в таблицата config_param_system или чрез бутона за конфигуриране'),
    (3200, 'Работното пространство не може да се редактира, не можете да го променяте, нито да го изтривате', NULL),
    (3202, 'Не е възможно да прекъсвате планирани дъги с помощта на оперативни възли', 'Опитайте да използвате планирани възли'),
    (3204, 'Тази връзка има свързана връзка', 'Премахване на свързаната връзка и полето arc_id ще бъде зададено на null'),
    (3208, 'Тази връзка има свързана връзка', 'Премахване на свързаната връзка и полето arc_id ще бъде зададено на null'),
    (3210, 'Невъзможно е да се понижи състоянието на планирана връзка', 'Премахване на връзката, премахване от диалоговия прозорец на psector или изтриване'),
    (3212, 'Невъзможно е да се актуализира arc_id от диалоговия прозорец psector, защото тази планирана връзка няма дъга като тип изход', 'Използвайте диалоговия прозорец connec, за да го актуализирате'),
    (3218, 'Невъзможно е да се прикачи оперативна връзка към планираната функция', 'Задайте състоянието на връзката на планирано, за да продължите'),
    (3220, 'Невъзможно е да се промени състоянието на връзката на оперативно, тъй като тя е свързана с планирана функция.', NULL),
    (3222, 'Невъзможно е да се надгради връзката', 'За да работите с планирана връзка, създайте нова, като я нарисувате на слоя с връзки, като използвате бутона link2network или диалозите feature/psector (задаване на arc_id).'),
    (3224, 'Невъзможно е да се създаде планирана връзка за оперативен елемент (съединител/вход)', 'Ако работите с псектор, използвайте бутона link2network или диалоговите прозорци feature/psector (задаване на arc_id) и след това го модифицирайте.'),
    (3226, 'Невъзможно е да се понижи нивото на връзката', 'Ако искате да го премахнете от psector, изтрийте го'),
    (3228, 'Не е възможно да се вмъкне дъга в psector, защото има оперативни връзки, свързани с', 'Трябва предварително да вмъкнете свързаните връзки в psector'),
    (3230, 'Вмъкнатото feature_id не съществува в таблицата node/connec', 'Преглед на данните'),
    (3232, 'Не е възможно да се свържете с тази дъга, защото тя надвишава конфигурирания максимален диаметър:', 'Свързване към по-малка дъга или промяна на конфигурацията на системата'),
    (3234, 'Вмъкнатата функция се използва по различен начин от сектора.', 'Разрешени са само характеристики със същата експлоатация като псектора.'),
    (3236, 'It''s not possible to upsert the arc because node_1 and node_2 belong to different mapzones. %zone%', 'check it before continue'),
    (3242, 'Не е възможно да конфигурирате този възел като заглавие на mapzone, тъй като той не е оперативен или планиран възел.', 'Изберете различен родителски възел.'),
    (3244, 'Не е възможно да се използват избрани дъги. Те не са свързани с родителския възел', 'Изберете различна дъга.'),
    (3246, 'Вмъкнатата стойност за име на улица не съществува в таблица ext_streetaxis', 'Моля, вмъкнете съществуваща'),
    (3250, 'Стойност 0 за експлоатация не е разрешена за мрежови обекти. Използва се само за свързване на недефинирани mapzones', NULL),
    (3252, 'В близост няма подводосбор или outlet_id', 'Поставете линията вътре в подводосбора или използвайте инструмента за прихващане, за да зададете outlet_id за подводосбора.'),
    (3254, 'Не е възможно дъгата да бъде модернизирана до състояние на планиране, тъй като тя има оперативни връзки, свързани с', NULL),
    (3256, 'Не е възможно дъгата да бъде модернизирана до държавна планирана, тъй като тя има оперативни улеи, свързани с', NULL),
    (3258, 'Не е възможно възелът да бъде прехвърлен в планирано състояние, тъй като възелът има свързани оперативни дъги', NULL),
    (3260, 'No arc exists with a smaller diameter than the maximum configuered on edit_link_check_arcdnom: %edit_link_check_arcdnom%', 'Please check the configured value'),
    (3262, 'Invalid value for a presszone_id', 'Please, use an integer as the presszone_id'),
    (3264, 'Wrong configuration. Check config_form_fields on column widgetcontrol key ''reloadfields'' for columnname: %parentname%', NULL),
    (3266, 'Selected epa_type cannot be used in this feature', 'For valve and pump, feature type and epa type must correspond '),
    (3268, 'You can not insert text values into an integer column', 'Please select the postcomplement column.'),
    (3270, 'You can''t create or update a document with an empty name. Please provide a valid name', NULL),
    (3272, 'The selected arc is not directly connected to the specified node. Please ensure the arc is directly linked to the node and select one that meets this requirement', 'Select one arc that is connected to the selected node'),
    (3274, 'There isn''t any node configured on config_graph_mincut for the selected macroexploitation', 'Fill config_graph_mincut with the inlets before executing the mincut'),
    (3276, 'Some exploitation ids don''t exist', 'Insert exploitation ids that exist'),
    (3278, 'Some municipality ids don''t exist', 'Insert municipality ids that exist'),
    (3280, 'Some sector ids don''t exist', 'Insert sector ids that exist'),
    (3282, 'The inserted catalog value does not exist --> %catalog_value%', 'Please review and insert it into the related catalog table'),
    (3284, 'Cannot do this operation because the lock level is set to %lock_level%', 'Please review the lock level'),
    (3286, 'arc_id column cannot be modified when state = 0 on plan_psector %psector_id%.', NULL),
    (3288, 'Replace feature done successfully', NULL),
    (3290, '%v_count% operative connec(s) have been reconnected', NULL),
    (3292, '%v_count% planned connec(s) have been reconnected', NULL),
    (3294, '%v_count% operative gully(s) have been reconnected', NULL),
    (3296, '%v_count% planned gully(s) have been reconnected', NULL),
    (3298, '%v_count% operative/planned links(s) have been reconnected', NULL),
    (3300, 'Replace node id in %v_count% psector', NULL),
    (3302, 'Downgraded old feature %v_old_id% SETTING state: 0, workcat_id_end: %v_workcat_id_end%, enddate: %v_enddate%.', NULL),
    (3304, 'Update new feature, set state: 1, workcat_id: %v_workcat_id_end% builtdate: %v_enddate%.', NULL),
    (3306, 'Common values from old feature have been updated on new feature.', NULL),
    (3308, 'New feature %v_id% inserted into connec table.', NULL),
    (3310, 'New feature %v_id% inserted into gully table.', NULL),
    (3312, 'Assign old data from %rec_addfields.column_name% addfield to the new feature.', NULL),
    (3314, 'Reconnect arc %rec_arc.arc_id%.', NULL),
    (3316, 'Reconnect connec %rec_connec.connec_id%.', NULL),
    (3318, 'New feature %v_id% inserted into arc table.', NULL),
    (3320, 'Node_2 is a delimiter of a mapzone if arc was defined as toArc it has been reconfigured with new arc_id.', NULL),
    (3322, 'Node_1 is a delimiter of a mapzone if arc was defined as toArc it has been reconfigured with new arc_id.', NULL),
    (3324, 'Some of the parameters on %trigger% are not valid', NULL),
    (3326, 'Some values on %array_column% don''t exist in %id_table% . %id_column%', NULL),
    (3328, 'Cannot delete register because it has reference on other tables', NULL),
    (3332, 'New node is a delimiter of a different mapzone type than the old node. New mapzone delimiter and old mapzone delimiter needs to be configured.', NULL),
    (3334, 'New node is a delimiter of a mapzone that needs to be configured.', NULL),
    (3336, 'New node is not a delimiter of a mapzone. Configuration for old node need to be removed.', NULL),
    (3338, 'New node and old node are delimiters of the same mapzone. Configuration will be updated.', NULL),
    (3340, 'Reconnect arc %rec_arc.arc_id%.', NULL),
    (3342, 'Reconnect %v_count% links.', NULL),
    (3344, 'Assign %v_count% elements to the new feature.', NULL),
    (3346, 'New feature (%v_id%) inserted into node table.', NULL),
    (3348, 'Divide arc %v_arc_id%.', NULL),
    (3350, 'Insert new arcs into arc table.', NULL),
    (3352, 'Insert new arcs into man and epa table.', NULL),
    (3354, 'Copy values from old arc: %v_arc_id% to the new arcs: (%rec_aux1.arc_id%, %rec_aux2.arc_id%).', NULL),
    (3356, 'Update arc_id for disconnected node: %rec_node.node_id%.', NULL),
    (3358, 'Copy %v_count% elements from old to new arcs.', NULL),
    (3360, 'Copy %v_count% documents from old to new arcs.', NULL),
    (3362, 'Copy %v_count% visits from old to new arcs.', NULL),
    (3364, 'New node is a delimiter of a mapzone that needs to be configured.', NULL),
    (3366, 'Node_1 is a delimiter of a mapzone if old arc was defined as toArc it has been reconfigured with new arc_id.', NULL),
    (3368, 'Node_2 is a delimiter of a mapzone if old arc was defined as toArc it has been reconfigured with new arc_id.', NULL),
    (3370, 'Set old arc to obsolete: %v_arc_id%.', NULL),
    (3372, 'Fusion arcs using node: %v_exists_node_id% .', NULL),
    (3374, 'Arcs related to selected node have been removed: %arc_id1% , %arc_id2% .', NULL),
    (3376, 'New arc have been inserted: %arc_id% .', NULL),
    (3378, 'Copy values for addfield: %column_name% to the new arc.', NULL),
    (3380, 'Reconnect: %v_count% nodes.', NULL),
    (3382, 'Delete old arc: %v_arc_id%.', NULL),
    (3384, 'Arc with state =1, node with state = 2.', NULL),
    (3386, 'Arc and node have both state = 2.', NULL),
    (3388, 'Insert new arcs into arc table.', NULL),
    (3390, 'Insert new arcs into man and epa table.', NULL),
    (3392, 'Update values of arcs node_1 and node_2.', NULL),
    (3394, 'Copy values from old arc: %v_arc_id% to the new arcs: (%rec_aux1.arc_id%, %rec_aux2.arc_id%).', NULL),
    (3396, 'Copy elements is not avaliable from old arc to new arc when node.state = 2', NULL),
    (3398, 'Copy documents is not avaliable from old arc to new arcs when node.state = 2', NULL),
    (3400, 'Copy visits is not avaliable from old arc to new arcs when node.state = 2', NULL),
    (3402, 'Reconnect disconnected nodes on this alternative', NULL),
    (3404, 'Update arc_id for disconnected node: %rec_node.node_id%.', NULL),
    (3406, 'Update psector''s arc_id value for connec and gully setting null value to force trigger to get new arc_id as closest as possible', NULL),
    (3408, 'Update psector_x_arc as doable for fictitious arcs.', NULL),
    (3410, 'Insert old arc as downgraded into current psector: %v_psector%.', NULL),
    (3412, 'Set values on plan_psector_x_arc addparam.', NULL),
    (3414, 'Arc divide done successfully', NULL),
    (3416, 'Update values of arcs node_1 and node_2.', NULL),
    (3418, '%v_count% additional element(s) related to the downgraded node (%v_feature_id_value%) was/were also related to another operative feature(s) (element_id: %v_element_id%)', NULL),
    (3420, '%v_count_feature% node(s) have been downgraded', NULL),
    (3422, '%v_count% additional element(s) related to the downgraded connec (%v_feature_id_value%) was/were also related to another operative feature(s) (element_id:%v_element_id%)', NULL),
    (3424, '%v_count_feature% connec(s) have been downgraded', NULL),
    (3426, '%v_count_feature% additional element(s) related to the downgraded gully (%v_feature_id_value%) was/were also related to another operative feature(s) (element_id:%v_element_id%)', NULL),
    (3428, '%v_count_feature% gully(s) have been downgraded', NULL),
    (3430, 'Process done successfully', NULL),
    (3432, '%v_count% additional element(s) related to the downgraded arc (%v_feature_id_value%) was/were also related to another operative feature(s) (element_id: %v_element_id%)', NULL),
    (3434, '%v_count_feature% arc(s) have been downgraded', NULL),
    (3436, 'Number of disconnected elements: %v_count%', NULL),
    (3438, 'Number of disconnected visits: %v_count%', NULL),
    (3440, 'Reconnect operative: %v_count% connecs.', NULL),
    (3442, 'Reconnect operative: %v_count% gullies.', NULL),
    (3444, 'Reconnect planned: %v_count% connecs.', NULL),
    (3446, 'Reconnect planned: %v_count% gullies.', NULL),
    (3448, 'Copy: %v_count% elements from old arcs to new one.', NULL),
    (3450, 'Copy: %v_count% documents from old arcs to new one.', NULL),
    (3452, 'Copy: %v_count% visits from old arcs to new one.', NULL),
    (3454, 'Change state of node: %v_node_id% to obsolete.', NULL),
    (3456, 'Delete node: %v_node_id%.', NULL),
    (3458, 'Delete planned node: %v_node_id%.', NULL),
    (3460, 'There are: %v_count%  orphan nodes related to existing arcs. Column arc_id remains with initial value.', NULL),
    (3462, 'Connec: %feature_id% has been reconected with new arc_id but keeping the feature exit from initial node.', NULL),
    (3464, 'Gully: %feature_id%  has been reconected with new arc_id but keeping the feature exit from initial node.', NULL),
    (3466, 'Reconnect operative: %v_count% connecs.', NULL),
    (3470, 'Reconnect operative: %v_count% gullies.', NULL),
    (3472, 'Delete arcs: %arc_id1% , %arc_id2% .', NULL),
    (3474, 'Reconnect planned: %v_count% gullies.', NULL),
    (3476, 'Reconnect planned: %v_count% connecs.', NULL),
    (3478, 'Arc fusion done successfully', NULL),
    (3480, 'Polygon connected with the feature: %v_connect_pol%', NULL),
    (3482, 'Number of disconnected documents: %v_count%', NULL),
    (3484, 'Number of removed scada connections: %v_count%', NULL),
    (3486, 'Number of removed links: %v_count%', NULL),
    (3488, 'Disconnected parent node: %v_related_id%', NULL),
    (3490, 'Removed polygon: %v_related_id%', NULL),
    (3492, 'Delete node: %v_feature_id%', NULL),
    (3494, 'Disconnected arcs: %v_arc_id%', NULL),
    (3496, 'Number of removed links related to connecs: %v_count%', NULL),
    (3498, 'Disconnected connecs: %v_related_id%', NULL),
    (3500, 'Disconnected nodes: %v_related_id%', NULL),
    (3502, 'Number of removed links related to gullies: %v_count%', NULL),
    (3504, 'Disconnected gullies: %v_related_id%', NULL),
    (3506, 'Removed polygon: %v_related_id%', NULL),
    (3508, 'Delete arc: %v_feature_id%', NULL),
    (3510, 'Removed link: %v_related_id%', NULL),
    (3512, 'Delete %v_feature_type%: %v_feature_id%', NULL),
    (3516, 'Number of arcs identifed on the process: %v_count%', NULL),
    (3518, 'Elements connected with the feature: %v_element%', NULL),
    (3520, 'Visits connected with the feature: %v_visit%', NULL),
    (3522, 'Documents connected with the feature: %v_doc%', NULL),
    (3524, 'Psectors connected with the feature: %,v_psector%', NULL),
    (3526, 'IMPORTANT: Activate psector before deleting features.', NULL),
    (3528, 'Repaired arcs: arc_id --> %arc_ids%', NULL),
    (3562, 'No arcs have been selected', NULL),
    (3564, 'Selection mode ''Whole selection'' is not enabled in this function', NULL),
    (3566, 'Direction of %v_count% arcs has been changed.', NULL),
    (3568, 'Reversed arcs: %v_array%', NULL),
    (3570, 'There are no arcs with outlayers values', NULL),
    (3572, 'There are %v_count% arcs with outlayers values', NULL),
    (3574, 'There are no duplicated arcs.', NULL),
    (3576, 'There are %v_count% duplicated arcs.', NULL),
    (3578, 'There are no arcs with same start - end node.', NULL),
    (3580, 'There are %v_count% arcs with same start - end nodes.', NULL),
    (3582, 'There are no arcs without final nodes.', NULL),
    (3584, 'Value of search nodes automatically set to %v_arcsearchnodes%', NULL),
    (3586, 'There are %v_count_state1% arcs with state 1 without final nodes.', NULL),
    (3588, 'There are %v_count_state2% arcs with state 2 without final nodes.', NULL),
    (3590, 'There are no duplicated connecs.', NULL),
    (3592, 'There are %v_count% duplicated connecs.', NULL),
    (3598, 'There are no duplicated nodes.', NULL),
    (3600, 'There are %v_count% duplicated nodes.', NULL),
    (3602, 'There are no orphan nodes.', NULL),
    (3604, 'There are %v_count1% orphan nodes with isarcdivide=TRUE.', NULL),
    (3606, 'There are %v_count2% orphan nodes with isarcdivide=FALSE.', NULL),
    (3608, 'There are no orphan nodes with isarcdivide=FALSE.', NULL),
    (3610, 'There are no nodes T candidates.', NULL),
    (3612, 'There are %v_count% nodes T candidates.', NULL),
    (3614, 'There are %affected_rows% %v_feature_type% address values updated.', NULL),
    (3616, 'This process works capturing compass values from arc in order to propagate to nodes.', NULL),
    (3618, 'In case of arcs with different compass an average value is calculated.', NULL),
    (3620, '%v_affectedrow% arcs have been analized and their compass values have been progagated to node rotation', NULL),
    (3622, '%count% %feature_type%S have been updated, which are the following:', NULL),
    (3624, 'ELEVATION UPDATED - FEATURE TYPE:%feature_type% ID: %feature_id%', NULL),
    (3626, 'Intersection with feature %feature_id% has returned NULL value. Could be out of raster or some problem with algorithm', NULL),
    (3628, 'There are no features with NULL elevation', NULL),
    (3630, 'It is impossible to carry out the process. Your config_param_system variable for Raster DEM is in FALSE.', NULL),
    (3640, 'Process failed', NULL),
    (3642, 'Check your nodes id''s because there is no duplicated scenario.', NULL),
    (3644, 'Value for target node is optative, If null system will try to check closest node.', NULL),
    (3646, 'Removing node %v_node% -> Done', NULL),
    (3648, 'Duplicated node %v_targetnode% exists using system node tolerance %v_nodetolerance%', NULL),
    (3650, 'Transfer topology to node %v_targetnode% -> Done', NULL),
    (3652, 'Downgrade node %v_node% to state 0 -> Done', NULL),
    (3654, 'Moving node %v_node% -> Done', NULL),
    (3656, 'Keeping topology -> Done', NULL),
    (3658, 'Transfer topology from node %v_targetnode% -> Done', NULL),
    (3660, 'No nodes have been selected', NULL),
    (3662, 'Name: %v_name%', NULL),
    (3664, 'Descript: %v_descript%', NULL),
    (3666, 'Parent: %v_parent_id%', NULL),
    (3668, 'Type: %v_dscenario_type%', NULL),
    (3670, 'active: %v_active%', NULL),
    (3672, 'The dscenario (%v_scenarioid%) already exists with proposed name %v_name%. Please try another one.', NULL),
    (3674, 'The new dscenario have been created sucessfully', NULL),
    (3676, 'Connecs connected with the feature : %v_connect_connec%', NULL),
    (3678, 'Gullies connected with the feature : %v_connect_gully%', NULL),
    (3680, 'Nodes connected with the feature: %v_connect_node%', NULL),
    (3682, 'Nodes connected with the feature: %v_connect_node%', NULL),
    (3684, 'Arcs connected with the feature (on service): %v_connect_arc%', NULL),
    (3686, 'Arcs connected with the feature (obsolete): %v_connect_arc%', NULL),
    (3688, 'Polygon connected with the feature: %v_connect_pol%', NULL),
    (3690, 'Links connected with the feature : %v_connect_connec%', NULL),
    (3692, 'Gullies connected with the feature : %v_connect_gully%', NULL),
    (3694, 'No node was found at these coordinates.', 'Please select a node to place your element.'),
    (3696, 'ERROR: The dscenario ( %v_scenarioid% ) already exists with proposed name %v_name%. Please try another one.', NULL),
    (3700, 'Process done successfully.', NULL),
    (3714, 'Copy from: %v_copyfrom%', NULL),
    (3716, 'Expl: %v_expl_id%', NULL),
    (3718, 'Dscenario named "%v_name%" created with values from dscenario ( %v_copyfrom% )', NULL),
    (3720, 'Copied values from dscenario ( %v_copyfrom% ) to new dscenario ( %v_scenarioid% )', NULL),
    (3724, 'Target and source are the same.', NULL),
    (3726, 'Target scenario: %v_target_name%', NULL),
    (3728, 'Action: %v_action%', NULL),
    (3730, 'Copy from scenario: %v_source_name%', NULL),
    (3732, 'Dscenario type for target and source is not the same.', NULL),
    (3734, 'Target and source have the same dscenario_type.', NULL),
    (3736, '%v_count% row(s) has/have been removed from inp_dscenario_%object_rec% table.', NULL),
    (3738, 'There was/were %v_count% row(s) related to this dscenario which has/have been keep on table inp_dscenario_ %object_rec%.', NULL),
    (3740, 'No rows have been inserted on inp_dscenario_%object_rec% table.', NULL),
    (3742, '%v_count2% row(s) has/have been inserted on inp_dscenario_%object_rec% table.', NULL),
    (3744, '%v_count% row(s) have been removed from inp_dscenario_%object_rec% table.', NULL),
    (3746, '%v_count% row(s) have been keep from inp_dscenario_%object_rec% table.', NULL),
    (3748, 'No rows have been inserted on inp_dscenario_%object_rec% table.', NULL),
    (3750, '%v_count2% row(s) have been inserted on inp_dscenario_%object_rec% table.', NULL),
    (3752, '1 row(s) has/have been removed from cat_dscenario table.', NULL),
    (3754, 'PROCESS HAS FAILED......', NULL),
    (3778, 'Deactivate topology control for connecs and gullies.', NULL),
    (3780, 'Psectors must have the same priority, status, psector_type and expl_id to be merged.', NULL),
    (3782, 'Create psector %v_new_psector_id% as %v_new_psector_name%.', NULL),
    (3784, 'Copied arcs with state 0: %v_list_features_obsolete%.', NULL),
    (3786, 'Copied nodes with state 0: %v_list_features_obsolete%.', NULL),
    (3788, 'Copied connecs with state 0: %v_list_features_obsolete%.', NULL),
    (3790, 'Copied connecs with state 1 (doable false): %v_list_connec_undoable%.', NULL),
    (3792, 'Copied gullies with state 0: %v_list_features_obsolete%', NULL),
    (3794, 'Copied gullies with state 1: %v_list_gully_undoable%', NULL),
    (3796, 'Copied other prices: %v_list_features_obsolete%', NULL),
    (3798, 'Set %v_new_psector_name% as current psector.', NULL),
    (3816, 'INFO: User %v_user% have been copied from %v_copyfromuser% values', NULL),
    (3818, 'INFO: User parameters and BASIC selectors have been copied (selector_state, selector_expl, selector_hydrometer, selector_workcat)', NULL),
    (3820, 'INFO: OM selectors have been copied (selector_audit, selector_date)', NULL),
    (3822, 'INFO: OM-WS selectors have been copied (selector_mincut_result)', NULL),
    (3824, 'INFO: There is no specific selectors for role_edit', NULL),
    (3826, 'INFO: EPA selectors have been copied (selector_sector, selector_rpt_main, selector_inp_result, selector_rpt_compare)', NULL),
    (3828, 'INFO: EPA-UD selectors have been copied (selector_rpt_main_tstep, selector_rpt_compare_tstep)', NULL),
    (3830, 'INFO: EPA-WS selectors have been copied (selector_inp_dscenario, selector_rpt_compare_tstep, selector_rpt_main_tstep)', NULL),
    (3832, 'INFO: Plan selectors have been copied (selector_plan_result, selector_psector)', NULL),
    (3834, 'ERROR-358: User and copied User has not the same role', NULL),
    (3836, 'ERROR-358: Copied user does not exist', NULL),
    (3838, 'INFO: User %v_user% have been reset', NULL),
    (3840, 'INFO: User parameters and BASIC selectors have been reset (selector_state, selector_expl, selector_hydrometer, selector_workcat)', NULL),
    (3842, 'ERROR-358: User does not exist', NULL),
    (3844, 'IMPORT SCADA VALUES FILE', NULL),
    (3846, 'IMPORT FLOWMETER DAILY VALUES FILE', NULL),
    (3848, 'Reading values from temp_csv table -> Done', NULL),
    (3850, 'Inserting values on ext_rtc_scada_x_data table -> Done', NULL),
    (3852, 'Deleting values from temp_csv -> Done', NULL),
    (3854, 'Process finished with %i% rows inserted.', NULL),
    (3856, 'Data from %v_count% scada tags have been imported.', NULL),
    (3872, 'Reading values from temp_csv table -> Done', NULL),
    (3874, 'Inserting values on ext_cat_period table -> Done', NULL),
    (3876, 'Deleting values from temp_csv -> Done', NULL),
    (3878, 'Process finished with %i% rows inserted.', NULL),
    (3902, 'New %rec_type.id% inserted with state 1: %v_list_features_obsolete%', NULL),
    (3904, 'Migration mode activated. Topocontrol is disabled', NULL),
    (3906, 'Work mode activated. Topocontrol is enabled', NULL),
    (3908, 'Reading values from temp_csv table -> Done!', NULL),
    (3910, 'Inserting values on ext_rtc_scada_x_data table -> Done!', NULL),
    (3912, 'Deleting values from temp_csv -> Done!', NULL),
    (3914, 'Refactorize value to one value per day -> Done!', NULL),
    (3916, 'Process finished with %i% rows inserted.', NULL),
    (3918, 'Data from %v_count% scada tags have been imported.', NULL),
    (3920, 'Nothing to import', NULL),
    (3926, 'Process finished', NULL),
    (3928, 'Inserting values on ext_rtc_hydrometer_x_data table -> Done', NULL),
    (3930, 'Deleting values from temp_csv -> Done', NULL),
    (3932, 'Process finished with %i% rows inserted.', NULL),
    (3934, 'Checking exisiting curve id on table inp_curve -> Done', NULL),
    (3936, 'Curve id (%rec_csv.csv1%) have been imported succesfully', NULL),
    (3938, 'Curve id (%rec_csv.csv1%) already exists on inp_curve -> Import have been canceled for this curve', NULL),
    (3940, 'Checking exisiting pattern id on table inp_pattern -> Done', NULL),
    (3942, 'Pattern id (%rec_csv.csv1%) have been imported succesfully', NULL),
    (3944, 'Pattern id (%rec_csv.csv1%) already exists on inp_pattern -> Import have been canceled for this pattern', NULL),
    (3946, 'Inserting values on cat_feature table -> Done', NULL),
    (3948, 'Process finished', NULL),
    (3950, 'Inserting values on element table -> Done', NULL),
    (3952, 'Inserting values on %v_featuretable% table -> Done', NULL),
    (40, 'успешно вмъкнат', NULL),
    (4100, 'Giswater version: %version%', NULL),
    (4102, 'Version of plugin is different than the database version. DB: %version%, plugin: %qgis_version%.', NULL),
    (4104, 'PostgreSQL version: %version%', NULL),
    (4106, 'PostGIS version: %postgis_version%', NULL),
    (4108, 'QGIS version: %qgis_version%', NULL),
    (4110, 'O/S version: %os_version%', NULL),
    (4112, 'Log volume (User folder): %logfoldervolume%', NULL),
    (4114, 'QGIS variables: gwProjectType: %v_qgis_project_type%, gwInfoType: %v_infotype%, gwProjectRole: %v_projectrole%, gwMainSchema: %v_mainschema%, gwAddSchema: %v_addschema%', NULL),
    (4116, 'Logged as %current_user% on %now%', NULL),
    (4118, 'There is/are %v_count% layers that come from differen host: %v_layer_list%.', NULL),
    (4120, 'All layers come from current host', NULL),
    (4122, 'There is/are %v_count% layers that come from different database: %v_layer_list%.', NULL),
    (4124, 'All layers come from current database', NULL),
    (4126, 'There is/are %v_count% layers that come from different schema: %v_layer_list%.', NULL),
    (4128, 'All layers come from current schema', NULL),
    (4130, 'There is/are %v_count% layers that have been added by different user: %v_layer_list%.', NULL),
    (4132, 'All layers have been added by current user', NULL),
    (4134, 'Set feature state = 1 for addschema and user', NULL),
    (4136, 'Nothing to import', NULL),
    (4138, 'Inserting values on plan_price table -> Done', NULL),
    (4140, 'The specified feature type is not supported: %feature_type%', 'Must be ''FEATURE'' or ''ELEMENT'''),
    (4320, 'The element is already linked to a node: %node_id%', 'Unlink the element from the node first'),
    (4322, '%v_count_feature% link(s) have been downgraded', NULL),
    (4324, '%v_count_feature% element(s) have been downgraded', NULL),
    (4328, 'It is not allowed to downgrade planified links (state=2)', 'Review your data.'),
    (4330, 'Input parameter: "%parameter%" is required', 'You need to pass correct parameters.'),
    (4332, 'Unknown %parameter%', 'You need to pass correct parameters.'),
    (4334, 'You can not desactivate the %mapzone_name%, because have objects linked to it', 'First you need to change the objects to another mapzone. EX: Undefined'),
    (4336, 'It''s not possible to set this psector to active because it has topological inconsistencies.', 'Fix topological errors first.'),
    (4340, 'You have at least 1 connec in different selected psectors which is connected to different arcs', NULL),
    (4346, 'To execute from zero, all %mapzone_name% mapzones must be disabled', 'Toggle active for all mapzones, or delete them'),
    (4348, 'It is not allowed to insert/updates arcs with the same geometry', NULL),
    (4350, 'Planified arcs belong to a different psector than the current one', 'One or more planned arcs are associated with a different psector'),
    (4352, 'Fusion is not allowed in operative mode when there are planned arcs', 'To continue, switch to plan mode or remove the planned arcs from the psector'),
    (4354, 'Minsector dynamic analysis done successfully', NULL),
    (4356, 'Cannot delete system mapzone with id: %id%', NULL),
    (4358, 'It is not allowed to deactivate your current psector. Click on the Play button to exit psector mode and then, deactivate the psector.', NULL),
    (4360, 'There is no dma selected. Please select one in the options', NULL),
    (4408, 'There are no nodes to be repaired.', NULL),
    (4410, '%v_count% nodes have been created to repair topology.', NULL),
    (4412, 'It is not allowed to delete planified features in operative mode', 'Switch to plan mode to delete the feature'),
    (4414, 'It is not allowed to delete features from a different psector than the current one', 'Switch to the correct psector to delete the feature'),
    (4416, 'It is not allowed to delete operative features in plan mode', 'Switch to operative mode to delete the feature'),
    (4428, 'DATA QUALITY ANALYSIS ACORDING O&M RULES', NULL),
    (4430, 'The %feature_type% with id %connec_id% has been successfully connected to the arc with id %arc_id%', NULL),
    (4432, 'PLEASE, SET SOME VALUE FOR STATE_TYPE FOR PLANIFIED OBJECTS (CONFIG DIALOG)', NULL),
    (4434, 'Trying to connect %feature_type% with id %connect_id% to the closest arc.', NULL),
    (4436, 'Trying to connect %feature_type% with id %connect_id% to the closest arc at a maximum distance of %max_distance% meters.', NULL),
    (4438, 'Trying to connect %feature_type% with id %connect_id% to the closest arc with a diameter smaller than %check_arcdnom%.', NULL),
    (4440, 'Trying to connect %feature_type% with id %connect_id% to the closest arc with a diameter smaller than %check_arcdnom% meters and at a maximum distance of %max_distance% meters.', NULL),
    (4442, 'To check CRITICAL ERRORS or WARNINGS, execute a query FROM anl_table WHERE fid=error number AND current_user. For example:  SELECT * FROM MySchema.anl_arc WHERE fid = Myfid AND cur_user=current_user;  Only the errors with anl_table next to the number can be checked this way. Using Giswater Toolbox it''s also posible to check these errors.', NULL),
    (4444, 'It is not allowed to change the exploitation because your current psector does not belong to the exploitation you have selected. Click on the Play button to exit psector mode and then, change the exploitation.', NULL),
    (4446, 'It is not allowed to change the sector because your current psector does not belong to the sector you have selected. Click on the Play button to exit psector mode and then, change the sector.', NULL),
    (4448, 'Invalid action: %action%. Must be INSERT, UPDATE, DELETE or REPLACE.', NULL),
    (4450, 'No hydrometers provided in the request.', NULL),
    (4452, 'Code is required for hydrometer #%hydrometer% when using INSERT or REPLACE action.', NULL),
    (4454, 'Hydrometer with code %code% not found for UPDATE operation.', NULL),
    (4456, 'YOU NEED TO SET SOME WORKCAT ID TO EXECUTE PSECTOR', NULL),
    (4458, 'Cannot restore archived psector due to topology errors', 'Please fix the topology errors before restoring the psector. Check the log for details.'),
    (50, 'успешно актуализиран', NULL),
    (60, 'Класът за посещение е променен. Предишните данни са изтрити', NULL),
    (70, 'Мениджърът за посещения е инициализиран', NULL),
    (80, 'Мениджърът на посещението е завършен', NULL),
    (90, 'Лот успешно спасен', NULL),
    (3012, 'The position value is bigger than the full length of the arc. %arc_id%', 'Please review your data.'),
    (3014, 'The position id is not node_1 or node_2 of selected arc. %arc_id%', 'Please review your data.'),
    (3178, 'It is no possible to relate planned connec/gully over planned connec/gully wich not are on same psector', NULL),
    (3180, 'You are trying to modify some network element with related connects (connec / gully) on psector not selected. %debugmsg%', 'Please activate the psector before!'),
    (3182, 'It is not allowed to downgrade (state=0) on psector tables for planned features (state=2). Planned features only must have state=1 on psector. %psector_id%', 'If you are looking for unlink it, please remove it from psector. If feature only belongs to this psector, and you are looking to unlink it, you will need to delete from ve_* or v_edit_* or use end feature tool.'),
    (3194, 'It is not possible to downgrade connec because has operative hydrometer associated %feature_id%', 'Unlink hydrometers first or set edit_connec_downgrade_force on config_param_system to true'),
    (3238, 'Dscenario with this name doesn''t exist', 'Create an empty dscenario with the same name as indicated in csv file in order to continue the import of data'),
    (3248, 'There is no street data available', 'Please draw tramified streets on om_streetaxis table'),
    (3514, 'Process executed for hydrant: %rec_hydrant%.', NULL),
    (3530, 'ERROR: The dscenario ( %v_scenarioid% ) already exists with proposed name %v_name%. Please try another one.', NULL),
    (3532, 'New scenario %v_name% have been created with id:%v_scenarioid% .', NULL),
    (3534, 'Feature type: %v_featuretype%', NULL),
    (3536, 'Exploitation: %v_expl%', NULL),
    (3538, 'Selection mode: %v_selectionmode%', NULL),
    (3540, 'INFO: Process done successfully.', NULL),
    (3542, 'No mincuts are being executed right now: %v_count%.', NULL),
    (3544, 'There are: %v_count% mincuts being executed at the moment..', NULL),
    (3594, 'There are %v_count% nodes with topological inconsistency.', NULL),
    (3596, 'There are no nodes with topological inconsistency.', NULL),
    (3698, 'ERROR: The table chosen does not fit with any epa dscenario. Please try another one.', NULL),
    (3706, 'INFO: %v_count% features have been inserted on table %v_table%.', NULL),
    (3708, 'New scenario %v_name% have been created with id:%v_scenarioid%.', NULL),
    (3710, 'Exploitation: %v_expl%.', NULL),
    (3712, 'Selection mode: %v_selectionmode%.', NULL),
    (3722, 'INFO: %v_count% rows with features have been inserted on table %v_table%.', NULL),
    (3756, '%v_count% connecs  were inserted into demand table.', NULL),
    (3758, '%v_count% nodes were inserted into demand table.', NULL),
    (3760, 'Exists %v_count% mapzones without assigned pattern_id. Fill the data before executing the process.', NULL),
    (3762, 'Type: %v_netscenario_type%', NULL),
    (3764, 'The netscenario ( %v_scenarioid% ) already exists with proposed name %v_name%. Please try another one.', NULL),
    (3766, 'The new netscenario have been created sucessfully', NULL),
    (3768, 'Mapzones configuration (graphconfig) related to selected exploitation has been copied to new netscenario.', NULL),
    (3770, 'All arcs (state=1) on the selected exploitation(s) have not minsector_id informed. Please check your data before continue', NULL),
    (3772, 'There are %v_count2% arcs (state=1) on the selected exploitation(s) without minsector_id informed. Please check your data before continue', NULL),
    (3774, 'There are %v_count1% arcs (state=1) on the selected exploitation(s) and all of them have minsector_id informed.', NULL),
    (3776, 'Massive analysis have been done. %v_count1% mincut''s have been triggered (one by each minsector all of them using the mincut_id = -1). To check results you can query:', NULL),
    (3800, 'Name: %v_name%', NULL),
    (3802, 'Descript: %v_descript%', NULL),
    (3804, 'Parent: %v_parent_id%', NULL),
    (3806, 'Type: %v_netscenario_type%', NULL),
    (3808, 'active: %v_active%', NULL),
    (3810, 'ERROR: The netscenario ( %v_scenarioid% ) already exists with proposed name %v_name%. Please try another one.', NULL),
    (3812, 'The new netscenario have been created successfully.', NULL),
    (3814, 'Mapzones configuration (graphconfig) related to selected exploitation has been copied to new netscenario.', NULL),
    (3858, 'Nothing to import', NULL),
    (3860, 'Reading values from temp_csv table -> Done', NULL),
    (3862, 'Inserting values on cat_dscenario table -> Done', NULL),
    (3864, 'Inserting values on inp_dscenario_shortpipe table -> Done', NULL),
    (3868, 'Netscenario doesn''t exist.', NULL),
    (3870, 'Data wasn''t imported.', NULL),
    (3922, 'Reading values from temp_csv table -> Done', NULL),
    (3924, 'Inserting values on inp_dscenario_demand table -> Done', NULL),
    (3954, 'New scenario %v_name% have been created with id:%v_scenarioid%.', NULL),
    (3956, '%v_count% rows with features have been inserted on table inp_dscenario_shortpipe', NULL),
    (3958, '%v_count% rows with features have been inserted on table inp_dscenario_valve', NULL),
    (4002, 'Initlevel of %v_count% inlets has been updated.', NULL),
    (4004, 'Initlevel of %v_count% tanks has been updated.', NULL),
    (4006, 'I1ST. STEP Result with this name is already defined on plan_result tables.', NULL),
    (4008, '1ST. STEP executed.', NULL),
    (4010, 'Snapshot of values form v_plan_arc and v_plan_node have been inserted on plan_result_arc and plan_result_node tables.', NULL),
    (4012, 'This proces enables to execute STEP 2 in order to calculate amortized values using age,cost and acoeff (amortized rate per year).', NULL),
    (4014, '2ND STEP executed.', NULL),
    (4016, 'Amortized values using age,cost and acoeff have been calculated.', NULL),
    (4018, 'Use psectors: %v_usepsector%', NULL),
    (4020, 'Minsector attribute on arc/node/connec/link features have NOT BEEN updated by this process.', NULL),
    (4022, 'Missing node_1 or node_2 on arcs: %v_arc_list%. Please check your data before continue', NULL),
    (4024, 'Minsector attribute on arc/node/connec/link features have been updated by this process.', NULL),
    (4026, 'There are no nodes to be repaired.', NULL),
    (4028, '%v_count% nodes have been created to repair topology.', NULL),
    (4030, 'Number of hydrometer processed: %v_hydrometer%', NULL),
    (4032, 'Total System Input: %v_tsi% CMP', NULL),
    (4034, 'Billed metered consumtion: %v_bmc% CMP', NULL),
    (4036, 'Non-revenue water: %v_nrw% CMP', NULL),
    (4038, 'DMAs updated %v_day% days ago.', NULL),
    (4040, 'Process done succesfully for period: %v_period%', NULL),
    (4042, 'Number of DMA processed: %v_count%', NULL),
    (4338, 'Water balance is not allowed having surpassed the threshold day limiter (parameter om_waterbalance_threshold_days)', NULL),
    (4342, 'Node not valid because it has more than 2 arcs', 'Select a valid node'),
    (4362, 'MINCUT STATS', NULL),
    (4364, 'Number of arcs: %number%', NULL),
    (4366, 'Length of affected network: %length% mts', NULL),
    (4368, 'Total water volume: %volume% m3', NULL),
    (4370, 'Number of connecs affected: %number%', NULL),
    (4372, 'Total of hydrometers affected: %total%', NULL),
    (4374, 'Hydrometers classification: %classified%', NULL),
    (4376, 'MINCUT ANALYSIS', NULL),
    (4378, 'Minimun cut have been checked looking for overlaps against other mincuts', NULL),
    (4378, 'Minimun cut have been checked looking for overlaps against other mincuts', NULL),
    (4380, 'Psectors have been used to execute this mincut in order to calculate mincut affectations with planned network.', NULL),
    (4380, 'Psectors have been used to execute this mincut in order to calculate mincut affectations with planned network.', NULL),
    (4382, '%count% Psectors have been unselected on current exploitation in order to execute this mincut without planned network.', NULL),
    (4384, 'Mincut have been executed without planned network.', NULL),
    (4386, 'There are not values selected for hydrometer''s state with is_operative True. As result no hydrometer have been attached to this mincut', NULL),
    (4388, 'There is one value for hydrometer''s state selected with is_operative True: %selected%.', NULL),
    (4390, 'There are more than one hydrometer''s state selected with is_operative True: %selected%.', NULL),
    (4392, 'There is a temporal overlap with spatial intersection on the same macroexploitation with: %conflictmsg%', NULL),
    (4394, 'additional pipes are involved and more connecs are affected ( %addaffconnecs% units. )', NULL),
    (4396, 'additional pipes are involved', NULL),
    (4398, 'No more connecs are affected', NULL),
    (4400, 'There is a temporal overlap without spatial intersection on the same macroexploitation with: %conflictmsg%', NULL),
    (4402, 'No additional pipes are involved and no more connecs are affected', NULL),
    (4404, 'There are no more mincuts on the same macroexploitation on planned on the same date-time', NULL),
    (4406, 'Mincut have been executed with conflicts. All additional affetations have created a new mincut with state_type = %state_type%', NULL),
    (4418, 'Mincut conflicts: [%array%]', NULL),
    (4420, 'MINCUT AFFECTED STATS', NULL),
    (4422, 'New affected mincuts have been created: [%array%]', NULL),
    (4424, 'New affected mincut id: %id%', NULL),
    (4426, 'Conflict Interval: %interval%', NULL)
) AS v(id, error_message, hint_message)
WHERE t.id = v.id;

