<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_connect_link</class>
 <widget class="QDialog" name="dlg_connect_link">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>409</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>489</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>608</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Connect to network</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="centralwidget" native="true">
     <property name="minimumSize">
      <size>
       <width>319</width>
       <height>0</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTabWidget" name="mainTab">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_connect">
         <property name="minimumSize">
          <size>
           <width>387</width>
           <height>0</height>
          </size>
         </property>
         <attribute name="title">
          <string>Link</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QGridLayout" name="lyt_connect_link_1"/>
          </item>
          <item>
           <layout class="QGridLayout" name="lyt_connect_link_2"/>
          </item>
          <item>
           <layout class="QGridLayout" name="lyt_connect_link_3">
            <property name="topMargin">
             <number>0</number>
            </property>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_infolog">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <attribute name="title">
          <string>Info log</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QTextEdit" name="tab_log_txt_infolog"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QGridLayout" name="lyt_buttons">
        <property name="topMargin">
         <number>0</number>
        </property>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
