<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_element_manager</class>
 <widget class="QDialog" name="dlg_element_manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>786</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Element management</string>
  </property>
  <layout class="QGridLayout" name="verticalLayout_4">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="verticalLayout_3">
      <item row="2" column="0" colspan="2">
       <layout class="QGridLayout" name="lyt_element_mng_1"/>
      </item>
      <item row="3" column="0" colspan="2">
       <layout class="QGridLayout" name="lyt_element_mng_2"/>
      </item>
      <item row="4" column="0" colspan="2">
       <layout class="QGridLayout" name="lyt_buttons">
        <property name="topMargin">
         <number>0</number>
        </property>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
