<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>list_items</class>
 <widget class="QDialog" name="list_items">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>15</y>
     <width>346</width>
     <height>526</height>
    </rect>
   </property>
   <property name="title">
    <string>Init workcat</string>
   </property>
   <widget class="QTableView" name="tbl_psm">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>77</y>
      <width>307</width>
      <height>430</height>
     </rect>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_name">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>45</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>25</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Filter by feature_id:</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>645</x>
     <y>555</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_accept">
   <property name="geometry">
    <rect>
     <x>565</x>
     <y>555</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_end">
   <property name="geometry">
    <rect>
     <x>378</x>
     <y>15</y>
     <width>346</width>
     <height>526</height>
    </rect>
   </property>
   <property name="title">
    <string>End workcat</string>
   </property>
   <widget class="QTableView" name="tbl_psm_end">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>77</y>
      <width>307</width>
      <height>430</height>
     </rect>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_name_end">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>45</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_end">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>25</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Filter by feature_id:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
