<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>searchPlusDockWidget</class>
 <widget class="QDialog" name="searchPlusDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>283</width>
    <height>162</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search plus</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QTabWidget" name="tab_main">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>261</width>
     <height>111</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_network">
    <attribute name="title">
     <string>Network</string>
    </attribute>
    <widget class="QComboBox" name="network_code">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>161</width>
       <height>25</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Code</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="network_geom_type">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>161</width>
       <height>25</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Type</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_hydrometer">
    <attribute name="title">
     <string>Hydrometer</string>
    </attribute>
    <widget class="QComboBox" name="hydrometer_id">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>161</width>
       <height>25</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Hydrometer</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="hydrometer_connec">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>161</width>
       <height>25</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Connec</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_address">
    <attribute name="title">
     <string>Address</string>
    </attribute>
    <widget class="QComboBox" name="adress_street">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>161</width>
       <height>25</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Street</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="adress_number">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>161</width>
       <height>25</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Number</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="lbl_street">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Street:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_number">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Number:</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
