<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>376</width>
    <height>223</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search plus</string>
  </property>
  <widget class="QPushButton" name="btn_accept">
   <property name="geometry">
    <rect>
     <x>204</x>
     <y>192</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>284</x>
     <y>192</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>22</y>
     <width>335</width>
     <height>153</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Urban Propierties</string>
    </attribute>
    <widget class="QLabel" name="label_press_zone_2">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>22</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Press zone:</string>
     </property>
    </widget>
    <widget class="SearchableComboBox" name="urban_propierties_pzone">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>239</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_number_2">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>86</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Number:</string>
     </property>
    </widget>
    <widget class="SearchableComboBox" name="urban_propierties_number">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>82</y>
       <width>239</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_block">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>52</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>block:</string>
     </property>
    </widget>
    <widget class="SearchableComboBox" name="urban_propierties_block">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>50</y>
       <width>239</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Ppoint</string>
    </attribute>
    <widget class="SearchableComboBox" name="ppoint_press_zone">
     <property name="geometry">
      <rect>
       <x>82</x>
       <y>20</y>
       <width>239</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_press_zone">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>22</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Press zone:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_number">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>58</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Number:</string>
     </property>
    </widget>
    <widget class="SearchableComboBox" name="ppoint_number">
     <property name="geometry">
      <rect>
       <x>82</x>
       <y>54</y>
       <width>239</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Adress</string>
    </attribute>
    <widget class="QLabel" name="label_street">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>24</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Street:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_number_3">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>60</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Number:</string>
     </property>
    </widget>
    <widget class="SearchableComboBox" name="adress_street">
     <property name="geometry">
      <rect>
       <x>82</x>
       <y>22</y>
       <width>239</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="SearchableComboBox" name="adress_number">
     <property name="geometry">
      <rect>
       <x>82</x>
       <y>56</y>
       <width>239</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Hydrometer</string>
    </attribute>
    <widget class="QLabel" name="label_code">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>24</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Code:</string>
     </property>
    </widget>
    <widget class="SearchableComboBox" name="hydrometer_code">
     <property name="geometry">
      <rect>
       <x>84</x>
       <y>22</y>
       <width>239</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SearchableComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">custom_widgets.searchable_combobox</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
