<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>searchPlusDockWidget</class>
 <widget class="QDialog" name="searchPlusDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>108</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search plus</string>
  </property>
  <widget class="QTabWidget" name="tab_main">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>8</y>
     <width>269</width>
     <height>95</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>Network</string>
    </attribute>
    <widget class="SearchableComboBox" name="ppoint_field_zone_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>241</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Code</string>
      </property>
     </item>
    </widget>
    <widget class="SearchableComboBox" name="ppoint_field_zone_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>243</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Type</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Hydrometer</string>
    </attribute>
    <widget class="SearchableComboBox" name="hydrometer_code">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>40</y>
       <width>247</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Hydrometer</string>
      </property>
     </item>
    </widget>
    <widget class="SearchableComboBox" name="hydrometer_code_2">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>10</y>
       <width>247</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Connec</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Address</string>
    </attribute>
    <widget class="SearchableComboBox" name="adress_street">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>245</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Street</string>
      </property>
     </item>
    </widget>
    <widget class="SearchableComboBox" name="adress_number">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>245</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Number</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SearchableComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">custom_widgets.searchable_combobox</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
