<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>searchPlusDockWidget</class>
 <widget class="QDialog" name="searchPlusDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>267</width>
    <height>87</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search plus</string>
  </property>
  <widget class="QTabWidget" name="tab_main">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>2</y>
     <width>247</width>
     <height>77</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>URN</string>
    </attribute>
    <widget class="SearchableComboBox" name="ppoint_field_zone_4">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>14</y>
       <width>233</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>URN</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Network</string>
    </attribute>
    <widget class="SearchableComboBox" name="ppoint_field_zone_2">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>4</y>
       <width>233</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>arc</string>
      </property>
     </item>
    </widget>
    <widget class="SearchableComboBox" name="ppoint_field_zone_3">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>26</y>
       <width>233</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>node</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Adress</string>
    </attribute>
    <widget class="SearchableComboBox" name="adress_street">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>4</y>
       <width>235</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Street</string>
      </property>
     </item>
    </widget>
    <widget class="SearchableComboBox" name="adress_number">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>26</y>
       <width>235</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Number</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Point</string>
    </attribute>
    <widget class="SearchableComboBox" name="ppoint_field_zone">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>4</y>
       <width>233</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Zone</string>
      </property>
     </item>
    </widget>
    <widget class="SearchableComboBox" name="ppoint_number">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>26</y>
       <width>233</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Number</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Urban</string>
    </attribute>
    <widget class="SearchableComboBox" name="urban_properties_number">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>24</y>
       <width>107</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Number</string>
      </property>
     </item>
    </widget>
    <widget class="SearchableComboBox" name="urban_properties_zone">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>2</y>
       <width>235</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Zone</string>
      </property>
     </item>
    </widget>
    <widget class="SearchableComboBox" name="urban_properties_block">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>24</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Quadra</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Connec</string>
    </attribute>
    <widget class="SearchableComboBox" name="hydrometer_code">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>26</y>
       <width>229</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Hydrometer</string>
      </property>
     </item>
    </widget>
    <widget class="SearchableComboBox" name="hydrometer_code_2">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>4</y>
       <width>229</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Connec</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SearchableComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">custom_widgets.searchable_combobox</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
