<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>searchPlusDockWidget</class>
 <widget class="QDialog" name="searchPlusDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>212</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search plus</string>
  </property>
  <widget class="QPushButton" name="btn_accept">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>170</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>170</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tab_main">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>331</width>
     <height>153</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Urban Properties</string>
    </attribute>
    <widget class="QLabel" name="label_press_zone_2">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>22</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Press zone:</string>
     </property>
    </widget>
    <widget class="SearchableComboBox" name="urban_properties_pzone">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_number_2">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>90</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Number:</string>
     </property>
    </widget>
    <widget class="SearchableComboBox" name="urban_properties_number">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>88</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_block">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>56</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Block:</string>
     </property>
    </widget>
    <widget class="SearchableComboBox" name="urban_properties_block">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>54</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Ppoint</string>
    </attribute>
    <widget class="SearchableComboBox" name="ppoint_press_zone">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_press_zone">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>22</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Press zone:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_number">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>56</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Number:</string>
     </property>
    </widget>
    <widget class="SearchableComboBox" name="ppoint_number">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>54</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Adress</string>
    </attribute>
    <widget class="QLabel" name="label_street">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>22</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Street:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_number_3">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>56</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Number:</string>
     </property>
    </widget>
    <widget class="SearchableComboBox" name="adress_street">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="SearchableComboBox" name="adress_number">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>54</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Hydrometer</string>
    </attribute>
    <widget class="QLabel" name="label_code">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>22</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Code:</string>
     </property>
    </widget>
    <widget class="SearchableComboBox" name="hydrometer_code">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SearchableComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">custom_widgets.searchable_combobox</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
