<Composer title="mincut_a3" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="" alignmentSnap="1" printResolution="300" paperWidth="420" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="297" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="&quot;title&quot;" htmlState="0" halign="1">
   <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="231.618" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="368.596" y="231.618" visibility="1" zValue="177" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="15.9469" outlineWidth="0.3" excludeFromExports="0" uuid="{623836c0-9ca9-469e-b801-dc4274fdc959}" height="3.97736" itemRotation="0" frame="false" pagex="368.596">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="&quot;scale&quot;" htmlState="0" halign="1">
   <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="243.916" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="370.389" y="243.916" visibility="1" zValue="150" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="15.9469" outlineWidth="0.3" excludeFromExports="0" uuid="{316e3bad-91e7-4a4f-a280-50d6e0533c1c}" height="3.97736" itemRotation="0" frame="false" pagex="370.389">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Scale:" htmlState="0" halign="1">
   <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="243.916" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="361.475" y="243.916" visibility="1" zValue="123" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="21.6405" outlineWidth="0.3" excludeFromExports="0" uuid="{a0232630-67aa-4775-8084-58515c599af4}" height="3.97736" itemRotation="0" frame="false" pagex="361.475">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Work order: [% &quot;work_order&quot; %]" htmlState="0" halign="1">
   <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="236.442" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="379.467" y="236.442" visibility="1" zValue="109" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="31.43" outlineWidth="0.3" excludeFromExports="0" uuid="{708b23c5-a2b2-4a7e-883f-6f6dce3decb2}" height="3.56196" itemRotation="0" frame="false" pagex="379.467">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="End: [% &quot;forecast_end&quot; %]" htmlState="0" halign="1">
   <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="269.613" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="361.775" y="269.613" visibility="1" zValue="100" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="44.4403" outlineWidth="0.3" excludeFromExports="0" uuid="{914f455d-5ce9-443d-8b34-c37314fc8e3f}" height="3.97736" itemRotation="0" frame="false" pagex="361.775">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Id: [% &quot;id&quot; %]" htmlState="0" halign="1">
   <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="236.442" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="361.776" y="236.442" visibility="1" zValue="99" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="16.5869" outlineWidth="0.3" excludeFromExports="0" uuid="{555dc519-fce5-45ca-a59c-a5bff491126c}" height="3.97736" itemRotation="0" frame="false" pagex="361.776">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="31,120,180,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="258.144" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="359.261" y="258.144" visibility="1" zValue="85" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="53.637" outlineWidth="0.3" excludeFromExports="0" uuid="{e3e44e26-1223-4a49-86ac-e19b1db799ba}" height="0.8" itemRotation="0" frame="false" pagex="359.261">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="31,120,180,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="275.63" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="359.26" y="275.63" visibility="1" zValue="80" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="53.636" outlineWidth="0.3" excludeFromExports="0" uuid="{4890406f-5f32-45da-b8ed-f14c5d8a3a66}" height="2.21686" itemRotation="0" frame="false" pagex="359.26">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="31,120,180,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="206.899" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="412.095" y="206.899" visibility="1" zValue="77" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="0.802859" outlineWidth="0.3" excludeFromExports="0" uuid="{182087ce-8b9e-4a72-8db3-1ed60997d73b}" height="82.231" itemRotation="0" frame="false" pagex="412.095">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Title:" htmlState="0" halign="1">
   <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="231.618" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="361.775" y="231.618" visibility="1" zValue="74" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="7.0017" outlineWidth="0.3" excludeFromExports="0" uuid="{202766fb-7fb6-40e1-930e-d38076e4c250}" height="3.97736" itemRotation="0" frame="false" pagex="361.775">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Start: [% &quot;forecast_start&quot; %]" htmlState="0" halign="1">
   <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="264.913" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="361.686" y="264.913" visibility="1" zValue="70" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="43.8988" outlineWidth="0.3" excludeFromExports="0" uuid="{71f91ccd-7b6b-461e-bfea-daa6fb30b549}" height="3.97736" itemRotation="0" frame="false" pagex="361.686">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="31,120,180,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="241.873" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="359.259" y="241.873" visibility="1" zValue="54" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="53.637" outlineWidth="0.3" excludeFromExports="0" uuid="{6420d6f8-25d4-4910-abb4-11208f4fafda}" height="0.8" itemRotation="0" frame="false" pagex="359.259">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="31,120,180,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="206.899" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="359.258" y="206.899" visibility="1" zValue="49" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="0.8" outlineWidth="0.3" excludeFromExports="0" uuid="{559dde66-226b-4cd8-a63f-4704e2a89de5}" height="82.231" itemRotation="0" frame="false" pagex="359.258">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Prediction dates:" htmlState="0" halign="1">
   <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="260.072" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="361.686" y="260.072" visibility="1" zValue="45" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="23.4091" outlineWidth="0.3" excludeFromExports="0" uuid="{695ddefe-3085-49d0-9cec-e2d2bf23ca18}" height="3.97736" itemRotation="0" frame="false" pagex="361.686">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerScaleBar lineCapStyle="square" style="Line Ticks Up" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="0" alignment="0" numSegments="2" segmentMillimeters="7.67629" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="10" units="1" labelBarSpace="1" outlineWidth="0.3" numSegmentsLeft="0" maxBarWidth="150" height="1" boxContentSpace="1" mapId="6" unitLabel="m">
   <scaleBarFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="250.515" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="361.475" y="250.515" visibility="1" zValue="42" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="22.2526" outlineWidth="0.3" excludeFromExports="0" uuid="{04dab632-c277-41c8-ad7a-436302fd2dce}" height="6.03972" itemRotation="0" frame="false" pagex="361.475">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerPicture resizeMode="0" svgBorderWidth="0" pictureRotation="0" pictureWidth="7.28671" svgFillColor="0,0,0,255" svgBorderColor="255,255,255,255" northMode="0" file="../../../../../../PROGRA~1/QGIS2~1.14/apps/qgis-ltr/svg/arrows/NorthArrow_01.svg" northOffset="0" pictureHeight="7.28671" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="244.939" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="401.671" y="244.939" visibility="1" zValue="37" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="7.82647" outlineWidth="0.3" excludeFromExports="0" uuid="{80c65d7a-73b0-42e3-af38-735f9c8f78b4}" height="7.28671" itemRotation="0" frame="false" pagex="401.671">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="31,120,180,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="229.919" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="359.26" y="229.919" visibility="1" zValue="31" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="53.637" outlineWidth="0.3" excludeFromExports="0" uuid="{1898204d-8b9b-4646-8fa1-26a3ae6225d8}" height="0.8" itemRotation="0" frame="false" pagex="359.26">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="31,120,180,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="206.899" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="410.897" y="206.899" visibility="1" zValue="22" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="2" outlineWidth="0.3" excludeFromExports="0" uuid="{7f4044bf-f79d-4dcc-a7dc-47f9757eec2c}" height="14.983" itemRotation="0" frame="false" pagex="410.897">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="7" previewMode="Cache" drawCanvasItems="false">
   <Extent ymin="4589858.89402133412659168" xmin="418515.1342825292958878" ymax="4592683.51528170052915812" xmax="421215.13428528333315626"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{2af49737-0d0f-4d09-bb54-1c47190ceb38}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Cuadrícula 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <ComposerMapOverview frameMap="6" centered="0" inverted="0" uuid="{30d86df4-6bbd-47c1-9ee5-834bbd612aed}" name="Vista general 1" show="1" blendMode="0">
    <symbol alpha="1" clip_to_extent="1" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="color" v="255,0,0,51"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="193,0,3,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0.3"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
     </layer>
    </symbol>
   </ComposerMapOverview>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="8.60347" page="1" id="" lastValidViewScaleFactor="5.49854" positionMode="0" positionLock="false" x="359.358" y="8.60347" visibility="1" zValue="20" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="53.44" outlineWidth="0.2" excludeFromExports="0" uuid="{bb1a6f99-91df-4d04-bb3f-cb47f1d25c14}" height="55.9066" itemRotation="0" frame="true" pagex="359.358">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="31,120,180,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="206.899" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="359.26" y="206.899" visibility="1" zValue="18" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="2" outlineWidth="0.3" excludeFromExports="0" uuid="{7d4f6ed0-3cce-4bf4-a882-dd0c43bc2953}" height="13.701" itemRotation="0" frame="false" pagex="359.26">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="31,120,180,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="206.899" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="359.686" y="206.899" visibility="1" zValue="17" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="53.211" outlineWidth="0.3" excludeFromExports="0" uuid="{fec2cf1d-1a7e-4f90-a632-4eb72ab1b87e}" height="2" itemRotation="0" frame="false" pagex="359.686">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="31,120,180,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="218.789" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="359.26" y="218.789" visibility="1" zValue="16" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="53.6371" outlineWidth="0.3" excludeFromExports="0" uuid="{616e9919-b29d-4453-b6cc-d8118f90b467}" height="3.09372" itemRotation="0" frame="false" pagex="359.26">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="31,120,180,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="288.13" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="359.685" y="288.13" visibility="1" zValue="9" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="53.211" outlineWidth="0.3" excludeFromExports="0" uuid="{94d3355d-1a22-4683-94df-4854e3bc19ec}" height="1" itemRotation="0" frame="false" pagex="359.685">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="6" previewMode="Cache" drawCanvasItems="false">
   <Extent ymin="4590857.92908877320587635" xmin="419748.13574322656495497" ymax="4591217.24975250847637653" xmax="420188.13574367534602061"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{33710687-c0c8-4608-81b4-13a72e07ccf5}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Cuadrícula 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="1" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="10.9545" page="1" id="" lastValidViewScaleFactor="2.74927" positionMode="0" positionLock="false" x="15.352" y="10.9545" visibility="1" zValue="8" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="337.865" outlineWidth="0.2" excludeFromExports="0" uuid="{ab4391ba-41d9-4742-8272-918e112cb96d}" height="275.914" itemRotation="0" frame="false" pagex="15.352">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedMapRotation expr="&quot;rotation&quot;" field="" active="false" useExpr="false"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="128" marginX="0" marginY="0" labelText="MINCUT" htmlState="0" halign="1">
   <LabelFont description="Arial,9,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="223.434" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="361.776" y="223.434" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="49.121" outlineWidth="0.3" excludeFromExports="0" uuid="{ef204d43-a933-4f6e-99d4-5fa69a7a4092}" height="4.92862" itemRotation="0" frame="false" pagex="361.776">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="39.0118" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="G:/4-feines/3-en curs/f688_GISWATER_PRODAISA/treball/giswater.jpg" northOffset="0" pictureHeight="7.87799" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="209.451" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="366.573" y="209.451" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="39.0118" outlineWidth="0.3" excludeFromExports="0" uuid="{4e4e29db-bd42-4217-b90f-1aee276ae628}" height="8.59663" itemRotation="0" frame="false" pagex="366.573">
    <FrameColor alpha="255" red="6" blue="160" green="47"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
    </layer>
   </symbol>
   <ComposerItem pagey="8.65347" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="12.6636" y="8.65347" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="343.615" outlineWidth="0.3" excludeFromExports="0" uuid="{9a495b3c-3d24-401c-8698-04d467d7730f}" height="280.327" itemRotation="0" frame="false" pagex="12.6636">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <customproperties/>
 </Composition>
 <Atlas hideCoverage="false" featureFilter=" &quot;id&quot; " coverageLayer="anl_mincut_result_cat20180315162237072" singleFile="false" filenamePattern="'output_'||@atlas_featurenumber" enabled="true" coverageLayerName="anl_mincut_result_cat" filterFeatures="true" coverageLayerProvider="postgres" sortFeatures="true" pageNameExpression="" sortKey="id" coverageLayerSource="dbname='giswater3' host=192.168.0.2 port=5432 user='postgres' sslmode=disable key='id' srid=25831 type=Point table=&quot;ws_sample&quot;.&quot;anl_mincut_result_cat&quot; (anl_the_geom) sql=" sortAscending="true"/>
</Composer>
