/*
This file is part of Giswater
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*/


SET search_path = SCHEMA_NAME, public, pg_catalog;
UPDATE config_param_system AS t SET label = v.label, descript = v.descript FROM (
	VALUES
	('edit_check_redundance_y_topelev_elev', 'Увімкнути перевірку надмірності для значень y/elev/topelev:', 'Якщо встановлено, перевірка надмірності в полях y/elev/topelev буде активована.'),
    ('edit_connect_update_statetype', 'Оновлення state_type при підключенні:', 'If TRUE, коли ви підключаєте елемент до мережі, його state_type буде оновлено значенням з json'),
    ('edit_gully_proximity', 'Топологія ливнеприймача:', 'Увімкнути/вимкнути контроль вставки дубльованих ливнеприймачів. Мінімальна допустима відстань між двома ливнеприймачами'),
    ('edit_node_automatic_sander', 'Автоматична глибина засипки:', 'Обчислювати глибину засипки колодязя, камери та wjump залежно від node sys_ymax та arc sys_y1'),
    ('edit_review_arc_tolerance', 'Перегляд допуску дуги:', 'Допуск різниці, дозволений для значень дуги у разі перегляду'),
    ('edit_review_connec_tolerance', 'Перегляд допуску з''єднання:', 'Допуск різниці, дозволений для значень з''єднання у разі перегляду'),
    ('edit_review_gully_tolerance', 'Перегляд допуску ливнеприймача:', 'Допуск різниці, дозволений для значень ливнеприймача у разі перегляду'),
    ('edit_slope_direction', 'Примусово задавати напрямок дуги за напрямком схилу:', 'Якщо встановлено, напрямок дуги фіксується за схилом (UD)'),
    ('epa_units_factor', 'Epa коефіцієнт одиниць:', 'Коефіцієнти перетворення витрат CRM залежно від одиниць Epa, вибраних користувачем'),
    ('nvo_lids_tab_drain', NULL, NULL),
    ('nvo_lids_tab_drainmat', NULL, NULL),
    ('nvo_lids_tab_pavement', NULL, NULL),
    ('nvo_lids_tab_roof', NULL, NULL),
    ('nvo_lids_tab_soil', NULL, NULL),
    ('nvo_lids_tab_storage', NULL, NULL),
    ('nvo_lids_tab_surface', NULL, NULL),
    ('om_mincut_use_pgrouting', 'Mincut використовує pgrouting:', 'Різні способи використання mincut. Якщо true, mincut виконується з використанням pgrouting, розширення Postgis'),
    ('om_mincut_valvestatus_unaccess', 'Mincut використовує кнопку valveunaccess для зміни статусу клапана:', 'Змінна для увімкнення/відключення можливості використовувати кнопку valve unaccess для відкриття клапанів зі статусом closed (WS)'),
    ('om_profile_nonpriority_statetype', 'Тип стану неприоритетного профілю:', 'Елементи з визначеним типом стану не будуть пріоритетними для вибору в профілі у випадку накладання трубопроводів, натомість до їх довжини буде додано додаткову вартість шляху'),
    ('admin_checkproject', 'Користувацька Конфігурація Для admin_checkproject:', 'Змінна Для Керування Налаштуваннями Для ФункЦІЇ admin_checkproject'),
    ('admin_config_control_trigger', 'Тригер контролю конфігурації:', 'Увімкнути або вимкнути тригер, пов''язаний із таблицями конфігурації. Якщо true, увімкнено'),
    ('admin_crm_periodseconds_vdefault', 'Період Rtc у секундах:', 'Значення за замовчуванням, що використовується, якщо ext_cat_period не має дат або вони некоректні'),
    ('admin_crm_schema', 'Схема CRM:', 'Змінна для перевірки існування схеми crm'),
    ('admin_crm_script_folderpath', 'Папка для збереження скриптів, що виконуються щодня:', 'Папка для збереження скриптів, що виконуються щодня'),
    ('admin_currency', 'Валюта системи:', 'Тип валюти, що використовується в цій схемі для обчислення бюджетів'),
    ('admin_customform_param', 'Мітки вкладок користувацької форми:', 'Використовується для керування мітками на різних вкладках у вкладці «Дані» користувацької форми'),
    ('admin_daily_updates', 'Системні щоденні оновлення:', 'Змінна для перевірки, чи використовуються щоденні оновлення'),
    ('admin_daily_updates_mails', 'Щоденні листи оновлень:', 'Щоденні листи оновлень'),
    ('admin_exploitation_x_user', 'Увімкнути обмеження експлуатації за користувачем:', 'Параметри для визначення, чи система ввімкнула обмеження для користувачів залежно від експлуатації'),
    ('admin_formheader_field', 'Поле заголовка форми для використання:', 'Поле, яке використовувати як заголовок для кожного feature_type при getinfofromid. Коли element і hydrometer, childType використовується як текст для конкатенації з колонкою. При вставці нового елемента newText використовується для перекладу конкатенованого тексту'),
    ('admin_i18n_update_mode', 'Режим оновлення підписів & підказок:', 'Керування оновленнями i18n підписів і підказок. (0: оновлювати завжди, перезаписуючи поточні значення, 1: оновлювати лише коли значення дорівнює null, 2: ніколи не оновлювати}'),
    ('admin_isproduction', 'Схема виробництва: }', 'Якщо встановлено true, видалення схеми за допомогою кнопки Giswater буде неможливим'),
    ('admin_manage_cat_feature', 'Керування cat_feature:', 'Керування оновленнями cat_feature та пов’язаних подань'),
    ('admin_message_debug', 'Налагодження Повідомлень Адміністратора:', 'Це Дозволяє Налагодження Повідомлень З Більш Детальним Логом'),
    ('admin_node_code_on_arc', 'Показувати коди кінцевих вузлів у формі дуги:', 'Якщо true, коди кінцевих вузлів будуть видимі у формі дуги. Якщо false — відображатиметься node_id'),
    ('admin_python_folderpath', 'Шлях до папки для python:', 'Папка для шляху для python'),
    ('admin_raster_dem', 'Растровий DEM:', 'Використовувати растровий DEM для значень висот'),
    ('admin_schema_cm', NULL, 'Системний параметр, який ідентифікує існуючу схему cm, пов’язану з батьківськими схемами'),
    ('admin_schema_info', 'Менеджер Схеми:', 'Основна Інформація Про Схему'),
    ('admin_skip_audit', 'Пропустити аудит:', 'Системний параметр для позначення процесів, які потрібно уникати запису в журнал аудиту через велику кількість оновлених даних. Приклад: mapzones або щоденне оновлення crm'),
    ('admin_utils_schema', 'Схема ext utils:', 'Системний параметр, який вказує на існуючу схему в базі даних з загальною інформацією для організацій, що діляться картографією у кількох продукційних схемах (ws/ud). У цьому випадку інформація поширюється на обидві схеми за допомогою подань'),
    ('admin_version', 'Версія:', 'Параметри конфігурації пошуку'),
    ('admin_vpn_permissions', 'Дозволи системного vpn:', 'Змінна для перевірки, чи використовується vpn-підключення до сервера, щоб призначити правильні дозволи до бази даних'),
    ('basic_info_canvasmargin', 'Відступ Полотна:', 'Відступ Полотна'),
    ('basic_info_sensibility_factor', 'Коефіцієнт Чутливості Веб:', 'Коефіцієнт Чутливості Веб'),
    ('basic_search_exploitation', 'Пошук Експлуатації:', 'Параметри Конфігурації Пошуку'),
    ('basic_search_hydrometer', 'Пошук водоміру:', 'Параметри конфігурації пошуку'),
    ('basic_search_hydrometer_show_connec', 'Показати гідрометр підключення:', 'Якщо змінна встановлена в False, робочий процес залишається таким, як зараз (відкрита базова форма). Якщо змінна встановлена в True, потрібно виконати infofromid для конкретного connec безпосередньо на вкладці "hydrometer".'),
    ('basic_search_muni', 'Пошук муніципалітету:', 'Параметри конфігурації пошуку'),
    ('basic_search_network_arc', 'Пошук дуги:', 'Параметри конфігурації пошуку'),
    ('basic_search_network_connec', 'Пошук connec:', 'Параметри конфігурації пошуку'),
    ('basic_search_network_element', 'Пошук елемента:', 'Параметри конфігурації пошуку'),
    ('basic_search_network_frelem', 'Параметри конфігурації пошуку', 'Параметри конфігурації пошуку'),
    ('basic_search_network_genelem', 'Параметри конфігурації пошуку', 'Пошук елемента регулятора потоку:'),
    ('basic_search_network_gully', 'Пошук ливнеприймача:', 'Параметри конфігурації пошуку'),
    ('basic_search_network_node', 'Пошук вузла:', 'Параметри конфігурації пошуку'),
    ('basic_search_network_null', 'Пошук мережі null:', 'Пошук параметрів конфігурації'),
    ('basic_search_postnumber', 'Пошук поштового номера:', 'Пошук параметрів конфігурації'),
    ('basic_search_psector', 'Пошук psector:', 'Пошук параметрів конфігурації'),
    ('basic_search_street', 'Пошук вулиці:', 'Пошук параметрів конфігурації'),
    ('basic_search_v2_tab_address', 'Адреса:', 'Параметри конфігурації пошуку'),
    ('basic_search_v2_tab_hydrometer', 'Водомір:', 'Параметри Конфігурації Пошуку'),
    ('basic_search_v2_tab_mincut', 'Mincut:', 'Параметри конфігурації пошуку'),
    ('basic_search_v2_tab_network_arc', 'Дуга:', 'Параметри конфігурації пошуку'),
    ('basic_search_v2_tab_network_connec', 'Connec:', 'Параметри конфігурації пошуку'),
    ('basic_search_v2_tab_network_gully', 'Ливнеприймач:', 'Параметри конфігурації пошуку'),
    ('basic_search_v2_tab_network_node', 'Вузол:', 'Параметри Конфігурації Пошуку'),
    ('basic_search_v2_tab_psector ', 'Pсектор:', 'Параметри конфігурації пошуку'),
    ('basic_search_v2_tab_workcat', 'Workcat:', 'Параметри конфігурації пошуку'),
    ('basic_search_visit', 'Пошук візиту:', 'Пошук параметрів конфігурації'),
    ('basic_search_workcat', 'Пошук Категорії Робіт:', 'Параметри Конфігурації Пошуку'),
    ('basic_selector_explfrommuni', 'Змінні селектора:', 'Змінна для конфігурації всіх опцій, пов’язаних з пошуком для конкретної вкладки'),
    ('basic_selector_mapzone_relation', 'Змінні селектора:', 'Якщо sectorfromexpl true, селектор sector автоматично встановлюється на sector, геометрія якого перекриває вибрану exploitation. Якщо explfromsector true, селектор exploitation автоматично встановлюється на exploitation, геометрія якої перекриває вибраний sector.'),
    ('basic_selector_options', 'Змінні селектора:', 'Варіанти змінних для селектора'),
    ('basic_selector_sectorisexplismuni', 'Змінні селектора:', 'Змінна для налаштування, щоб експлуатація та сектор мали той самий код для встановлення прямої відповідності між ними'),
    ('basic_selector_tab_campaign', 'Змінні селектора:', 'Змінна для налаштування всіх параметрів, пов''язаних з пошуком для конкретної вкладки'),
    ('basic_selector_tab_dscenario', 'Змінні селектора:', 'Налагодження Mincut:'),
    ('basic_selector_tab_exploitation', 'Змінні селектора:', 'Змінна для конфігурації всіх опцій, пов’язаних з пошуком для конкретної вкладки'),
    ('basic_selector_tab_exploitation_add', 'Змінні селектора:', 'Змінна для налаштування всіх параметрів, пов''язаних з пошуком для конкретної вкладки'),
    ('basic_selector_tab_hydro_state', 'Змінні селектора:', 'Змінна для конфігурації всіх опцій, пов’язаних з пошуком для конкретної вкладки'),
    ('basic_selector_tab_lot', 'Змінні селектора:', 'Змінна для конфігурації всіх опцій, пов''язаних із пошуком для конкретної вкладки'),
    ('basic_selector_tab_macroexploitation', 'Змінні селектора:', 'Змінна для конфігурації всіх опцій, пов’язаних з пошуком для конкретної вкладки'),
    ('basic_selector_tab_macroexploitation_add', 'Змінні селектора:', 'Змінна для конфігурації всіх опцій, пов’язаних з пошуком для конкретної вкладки'),
    ('basic_selector_tab_macrosector', 'Змінні селектора:', 'Змінна для налаштування селектора вкладки macrosector'),
    ('basic_selector_tab_mincut', 'Змінні селектора:', 'Змінна для налаштування всіх опцій, пов''язаних з пошуком для конкретної вкладки'),
    ('basic_selector_tab_municipality', 'Змінна для налаштування всіх параметрів, пов''язаних з пошуком для конкретної вкладки', 'Mincut використовує кнопку valveunaccess для зміни статусу клапана:'),
    ('basic_selector_tab_network', NULL, 'Змінна для налаштування всіх опцій, пов''язаних з пошуком для конкретної вкладки Selector variables'),
    ('basic_selector_tab_network_state', 'Змінні селектора:', 'Змінна для налаштування всіх параметрів, пов''язаних з пошуком для конкретної вкладки'),
    ('basic_selector_tab_period', 'Вкладка Для Періоду:', 'Вкладка Для Періоду'),
    ('basic_selector_tab_psector', 'Змінні селектора:', 'Змінна для налаштування всіх параметрів, пов''язаних з пошуком для конкретної вкладки'),
    ('basic_selector_tab_sector', 'Змінні селектора:', 'Змінна для конфігурації всіх опцій, пов’язаних з пошуком для конкретної вкладки'),
    ('dscenario_tab_additional', NULL, NULL),
    ('dscenario_tab_conduit', NULL, NULL),
    ('dscenario_tab_connec', NULL, NULL),
    ('dscenario_tab_controls', NULL, NULL),
    ('dscenario_tab_demand', NULL, NULL),
    ('dscenario_tab_inflows', NULL, NULL),
    ('dscenario_tab_inlet', NULL, NULL),
    ('dscenario_tab_junction', NULL, NULL),
    ('dscenario_tab_lids', NULL, NULL),
    ('dscenario_tab_orifice', NULL, NULL),
    ('dscenario_tab_outfall', NULL, NULL),
    ('dscenario_tab_outlet', NULL, NULL),
    ('dscenario_tab_pipe', NULL, NULL),
    ('dscenario_tab_poll', NULL, NULL),
    ('dscenario_tab_pump', NULL, NULL),
    ('dscenario_tab_raingage', NULL, NULL),
    ('dscenario_tab_reservoir', NULL, NULL),
    ('dscenario_tab_rules', NULL, NULL),
    ('dscenario_tab_shortpipe', NULL, NULL),
    ('dscenario_tab_storage', NULL, NULL),
    ('dscenario_tab_tank', NULL, NULL),
    ('dscenario_tab_treatment', NULL, NULL),
    ('dscenario_tab_valve', NULL, NULL),
    ('dscenario_tab_virtualpump', NULL, NULL),
    ('dscenario_tab_virtualvalve', NULL, NULL),
    ('dscenario_tab_weir', NULL, NULL),
    ('edit_arc_divide', 'Розділення арки:', 'Конфігурація інструмента розділення арки. Якщо setArcObsolete true, стан старої арки буде встановлено в 0, інакше арка буде видалена. Якщо setOldCode true, нові арки матимуть той самий код, що і стара арка.'),
    ('edit_arc_enable nodes_update', 'Увімкнути Оновлення Значень вузол1 & вузол2:', 'Якщо Правда, Користувач Може Вручну Оновлювати Значення вузол_1 Та вузол_2 (використовуючи SQL-консоль або таблицю атрибутів). Використовується В Міграціях З trustly Даними, Щоб Не Виконувати arc_searchnodes Тригер'),
    ('edit_arc_orphannode_delete', 'Видалення сирітних вузлів:', 'Увімкнути/вимкнути автоматичне видалення сирітних вузлів, коли арка видаляється і деякі вузли були відключені'),
    ('edit_arc_samenode_control', 'Арка контроль однакового вузла на початку й в кінці:', 'Увімкнути/вимкнути контроль арок з однаковим вузлом на початку і в кінці'),
    ('edit_arc_searchnodes', 'Пошук Вузлів Дуги:', 'Увімкнути/Вимкнути Та Встановити Буфер Для Можливості Пошуку Кінцевих Вузлів Дуг'),
    ('edit_auto_streetvalues', 'Автоматичне вставлення значень вулиці:', 'Автоматично вставляти значення вулиці у поле ''postnumber'' або ''postcomplement'''),
    ('edit_automatic_disable_locklevel', 'Автоматичне відключення рівня блокування:', 'Увімкнути/вимкнути автоматичний контроль рівня блокування для конкретних операцій'),
    ('edit_connec_autofill_ccode', 'Автозаповнення коду клієнта:', 'Якщо status TRUE, при вставці нового connec, customer_code буде таким самим, як поле (connec_id або code). Якщо ви оберете connec_id, ви зможете заздалегідь його бачити у формі, але якщо оберете code, ви побачите customer_code після вставки'),
    ('edit_connec_autofill_plotcode', 'Змінна для автоматичного заповнення коду графіка:', 'Змінна для автоматичного заповнення plot_code'),
    ('edit_connec_downgrade_force', 'Примусове Пониження Підключень:', 'Якщо Правда, Дозволити Пониження Підключень Незалежно Від Того, Чи Мають Вони Пов''язані Робочі Водоміри'),
    ('edit_connec_proximity', 'З''єднання топологія:', 'Увімкнути/вимкнути контроль вставки дубльованих з''єднань. Мінімальна допустима відстань між двома з''єднаннями'),
    ('edit_connect_autoupdate_dma', 'Автоматичне оновлення підключень dma:', 'Якщо true, після підключення до мережі, imbornal або connec матимуть той самий dma, що й їх pjoint. Якщо false, це значення не буде поширюватися'),
    ('edit_connect_autoupdate_fluid', 'Підключити автопоновлення fluid:', 'Якщо true, після вставлення link, gully або connec матимуть той самий fluid, що й arc, до яких вони підключені. Якщо false, це значення не буде поширюватися'),
    ('edit_custom_link', 'Користувацьке поле link:', 'Дозволити користувачам увімкнути власні конфігурації для заповнення поля ''link'' у елементів'),
    ('edit_element_doublegeom', 'Елемент подвійної геометрії увімкнено:', 'Увімкнути/вимкнути вставку елементів з подвійною геометрією'),
    ('edit_feature_auto_builtdate', 'Поточна дата як builtdate:', 'Якщо true builtdate встановлюється на поточну дату'),
    ('edit_feature_buffer_on_mapzone', 'Буфер для встановлення mapzone при вставці:', 'Буфер для встановлення mapzone при вставці, коли елемент не має інших підключених елементів і користувач не має значення за замовчуванням'),
    ('edit_hydro_link_absolute_path', 'Абсолютний шлях посилання гідрометра:', 'Гіперпосилання в інформації гідрометра на url або файл складається з двох частин. Загальна частина для всіх гідрометрів і специфічна частина для кожного гідрометра. Загальна частина для всіх — це значення цієї змінної'),
    ('edit_inventory_sysvdefault', 'Значення системи інвентаризації за замовчуванням:', 'Системне значення за замовчуванням для інвентарю'),
    ('edit_link_autoupdate_connect_length', NULL, 'Увімкнути автоматичне оновлення довжини connect (connec & gully) при вставці лінка або оновленні геометрії лінка'),
    ('edit_link_update_connecrotation', 'Автоматичне обертання для підписів connec і vnodes:', 'If true, connec''s label and symbol will be rotated using the angle of link.  Label must be configured with ''CASE WHEN label_x = ''R'' THEN ''    '' ||  ''connec_id'' ELSE  ''connec_id''  || ''    ''  END'' as ''Expression'', label_x as ''Position priotiry'' and label_rotation as ''Rotation'''),
    ('edit_mapzones_set_lastupdate', 'Встановити lastupdate під час процесу mapzone:', 'Якщо true, значення lastupdate оновлюється у features node, arc, connec і встановлюється на дату виконання алгоритму.'),
    ('edit_node_proximity', 'Топологія вузла:', 'Увімкнути/вимкнути контроль вставки дубльованих вузлів. Мінімальна допустима відстань між двома вузлами'),
    ('edit_node_reduction_auto_d1d2', 'Редагувати автоматичне зменшення вузла d1d2:', 'Якщо true, при вставці нового редуктора значення diam1 і diam2 захоплюються з dnom і dint з cat_node (WS)'),
    ('edit_publish_sysvdefault', 'Значення за замовчуванням системи публікації:', 'Значення системи за замовчуванням для публікації'),
    ('edit_replace_doc_folderpath', 'Заміна шляху документа:', 'Автоматична заміна рядка шляху при вставці документа'),
    ('edit_review_auto_field_checked', 'Перегляд автоматичної перевірки полів:', 'Якщо true, при збереженні перевірених даних вони автоматично позначаються як завершені.'),
    ('edit_review_node_tolerance', 'Перегляд допуску вузла:', 'Допустима різниця для значень вузла у випадку перевірки'),
    ('edit_state_topocontrol', 'Стан топоконтролю:', 'Увімкнути або вимкнути правила стану топології для дуг'),
    ('edit_topocontrol_disable_error', 'Помилка відключення топоконтролю:', 'Якщо TRUE, функція topocontrol використовується, але елементи, що порушують топологію, також можуть потрапити в мережу. Внаслідок повідомлення про помилки вставляється в таблицю audit_log_data (fprocesscat_id=3). Будьте обережні, ця функція може призвести до помилок'),
    ('edit_uncertain_sysvdefault', 'За замовчуванням значення для невизначеного системного параметра:', 'Системне значення за замовчуванням для невизначеного'),
    ('edit_vnode_update_tolerance', 'Vвузол допуск оновлення:', 'Буфер, який vвузол використовує для пошуку дуги для підключення під час оновлення vвузла'),
    ('epa_automatic_inp2man_values', 'EPA автоматичне оновлення таблиць інвентарю:', 'Перед вставкою - оновленням будь-якого елемента, автоматичне оновлення стовпців у man таблицях зі стовпців таблиці inp'),
    ('epa_automatic_man2graph_values', 'GRAPH автоматичне оновлення таблиць mapzone:', 'Перед вставкою - оновленням будь-якої mapzone, автоматичне оновлення стовпців у mapzone зі стовпців man_table'),
    ('epa_automatic_man2inp_values', 'Автоматичне оновлення таблиць inp для EPA:', 'Перед вставкою або оновленням будь-якого елемента — автоматичне оновлення колонок у таблицях inp на основі колонок у таблиці man'),
    ('epa_autorepair', 'Автовідновлення epa:', 'Примусово при експорті go2epa виконувати автодовідновлення колонок inp'),
    ('epa_outlayer_values', 'Значення EPA outlayer:', 'Значення Epa outlayer для перевірки результатів'),
    ('epa_selector_tab_result', NULL, NULL),
    ('epa_selector_tab_time', NULL, NULL),
    ('epa_subcatchment_concat_prefix_id', 'Налаштувати префікс у підбасейнах:', 'Змінна для налаштування префікса у підбасейнах'),
    ('help_domain', 'Користувацька змінна для документації:', 'Базовий домен для веб-документації.'),
    ('mapzones_config', 'Налаштування системи Mapzones:', 'Налаштування системи Mapzones. Версія - версія Mapzones;'),
    ('nvo_manager_tab_controls', NULL, NULL),
    ('nvo_manager_tab_curves', NULL, NULL),
    ('nvo_manager_tab_lids', NULL, NULL),
    ('nvo_manager_tab_patterns', NULL, NULL),
    ('nvo_manager_tab_roughness', NULL, NULL),
    ('nvo_manager_tab_rules', NULL, NULL),
    ('nvo_manager_tab_timeseries', NULL, NULL),
    ('om_mincut_disable_check_temporary_overlap', 'Om mincut вимкнути перевірку тимчасового перекриття:', 'Якщо встановлено, тимчасові перекриття mincut відключені. Giswater не буде показувати повідомлення, коли різні mincut перекриваються (WS)'),
    ('om_mincut_valve2tank_traceability', 'Om mincut valve2tank відстеження:', 'Якщо встановлено, Giswater зберігає відстеження від кожного клапана до резервуару, до якого він має доступ (WS)'),
    ('om_mincut_version', 'Версія mincut:', 'Версія mincut'),
    ('om_profile_guitarlegend', 'Конфігурація легенди профілю guitar:', 'Це дозволяє налаштовувати підписи легенди під час створення нового профілю'),
    ('om_profile_guitartext', 'Конфігурація тексту профілю guitar:', 'Дозволяє налаштувати текст, який відображається при створенні нового профілю. Увага: для зміни запиту потрібен просунутий рівень SQL'),
    ('om_profile_vdefault', 'Значення профілю за замовчуванням якщо NULL:', 'Значення за замовчуванням, що використовуються в інструменті профілю, якщо будь-яке з значень було NULL'),
    ('om_visit_parameters', 'Автоматичний workcat для візиту Om:', 'Параметри візиту. AutoNewWorkcat: ЯКЩО TRUE, автоматичний workcat створюється з тим самим id, що і візит'),
    ('plan_node_replace_code', 'План заміни коду вузла:', 'Якщо true, коли виконується заміна вузла в плануванні, нові дуги матимуть той самий код, що й замінена. Інакше нові дуги матимуть той самий код, що й його arc_id.'),
    ('plan_psector_status_action', 'Psector виконати state_type:', 'Psector типстану, призначений елементам після виконання або скасування планування'),
    ('plan_statetype_vdefault', 'План тип_стану vdefault:', 'Значення тип_стану за замовчуванням при використанні планованих елементів'),
    ('psector_tab_add_info', NULL, NULL),
    ('psector_tab_budget', NULL, NULL),
    ('psector_tab_document', NULL, NULL),
    ('psector_tab_general', NULL, NULL),
    ('psector_tab_other_prices', NULL, NULL),
    ('psector_tab_other_prices_all', NULL, NULL),
    ('psector_tab_other_prices_mine', NULL, NULL),
    ('psector_tab_relations', NULL, NULL),
    ('psector_tab_relations_arc', NULL, NULL),
    ('psector_tab_relations_connec', NULL, NULL),
    ('psector_tab_relations_gully', NULL, NULL),
    ('psector_tab_relations_node', NULL, NULL),
    ('qgis_form_element_hidewidgets', 'Сховати віджети форми елементу:', 'Змінна для налаштування віджетів у формі елементу. Доступні віджети та приклад формату: [''element_id'', ''code'', ''element_type'', ''elementcat_id'', ''num_elements'', ''state'', ''state_type'', ''expl_id'', ''ownercat_id'', ''location_type'', ''buildercat_id'', ''builtdate'', ''workcat_id'', ''workcat_id_end'', ''comment'', ''observ'', ''link'', ''verified'', ''rotation'', ''undelete'', ''btn_add_geom'']'),
    ('qgis_form_selector_stylesheet', 'Стилі селекторів:', 'Змінна для налаштування вигляду діалогу селекторів'),
    ('qgis_layers_symbology', 'Символіка шарів:', 'Змінна для конфігурації параметрів, пов''язаних із інструментом символіки шарів'),
    ('utils_graphanalytics_lrs_feature', 'Оновлені поля під час обчислення lrs:', 'Список полів, оновлених під час процесу обчислення лінійної прив''язки'),
    ('utils_graphanalytics_lrs_graph', 'Налаштування заголовків для обчислення lrs:', 'Конфігурація початкових точок (headers) та дуги, які вказують напрямок обчислення лінійної прив''язки'),
    ('utils_graphanalytics_status', 'Динамічні mapzone:', 'Динамічні mapzone'),
    ('utils_graphanalytics_style', 'Конфігурація стилю mapzones:', 'Існує 3 ''mode'' для символізації mapzones при завантаженні проєкту або при перерахунку mapzones:  - Disabled: не робити нічого зі стилем - Random: використовувати дані з ''column'' для категоризації та призначати випадкові кольори кожній mapzone - Stylesheet: використовувати дані з ''column'' для категоризації та призначати налаштований колір кожній mapzone з колонки stylesheet таблиці mapzone'),
    ('utils_graphanalytics_vdefault', 'Значення за замовчуванням для геометрії алгоритму mapzones:', 'Автоматичні значення для геометрії тригера алгоритму mapzone')
) AS v(parameter, label, descript)
WHERE t.parameter = v.parameter;

