/*
This file is part of Giswater
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*/


SET search_path = SCHEMA_NAME, public, pg_catalog;
UPDATE sys_param_user AS t SET label = v.label, descript = v.descript FROM (
	VALUES
	('basic_search_exploitation_vdefault', 'Търсене на експлоатация:', 'Избраната експлоатация ще бъде тази, в която ще се търсят функциите.'),
    ('basic_search_municipality_vdefault', 'Search municipality:', 'Selected municipality will be the one in which the streetaxis will be searched'),
    ('edit_arc_category_vdefault', 'Категория "Дъга":', 'Стойност по подразбиране на типа категория за дъга'),
    ('edit_arc_fluid_vdefault', 'Течност за дъга:', 'Стойност по подразбиране на типа течност за дъга'),
    ('edit_arc_function_vdefault', 'Функция на дъгата:', 'Стойност по подразбиране на типа функция за дъга'),
    ('edit_arc_insert_automatic_endpoint', 'Автоматично вмъкване на възел като крайна точка на дъгата:', 'Ако има стойност, позволява да се дигитализират нови дъги без възел_2. Възел2 се задейства автоматично, като се използва стойността по подразбиране на nodecat от потребителя и общите стойности от дъгата'),
    ('edit_arc_location_vdefault', 'Местоположение на дъгата:', 'Стойност по подразбиране на типа местоположение за дъга'),
    ('edit_builtdate_vdefault', 'Дата на построяване:', 'Стойност по подразбиране на датата на създаване на функцията'),
    ('edit_cadtools_baselayer_vdefault', 'Базов слой за CAD инструменти:', 'Избраният слой ще бъде единственият, който позволява прилепване с CAD инструменти'),
    ('edit_connec_automatic_link', 'Автоматично завъртане на етикетите на връзките и възлите:', 'Ако е вярно, етикетът на връзката и символът на възела ще се завъртят, като се използва ъгълът на връзката. Трябва да конфигурирате символа на етикета с ''CASE WHEN label_x = 5 THEN '' '' || ''connec_id'' ELSE ''connec_id'' || '' '' END'', label_x като квадрант и label_rotation като завъртане'),
    ('edit_connec_category_vdefault', 'Категория Connec:', 'Стойност по подразбиране на типа категория за свързване'),
    ('edit_connec_fluid_vdefault', 'Свързваща течност:', 'Стойност по подразбиране на типа течност за свързване'),
    ('edit_connec_function_vdefault', 'Функция Connec:', 'Стойност по подразбиране на типа на функцията за connec'),
    ('edit_connec_location_vdefault', 'Местоположение на връзката:', 'Стойност по подразбиране на типа местоположение за свързване'),
    ('edit_dma_vdefault', 'Dma:', 'Стойност по подразбиране на параметъра dma'),
    ('edit_doctype_vdefault', 'Вид на документа:', 'Стойност по подразбиране на типа документ'),
    ('edit_elementcat_vdefault', 'Каталог на елементите:', 'Стойност по подразбиране на елемента каталог'),
    ('edit_element_doublegeom', 'Двойна геометрична стойност за елемента:', 'Ако е стойност, се презаписва стойността на тригерния елемент, за да се създаде двойна геометрия, в случай че elementcat_id е дефиниран с този атрибут.'),
    ('edit_enddate_vdefault', 'End date:', 'Default value of feature''s enddate'),
    ('edit_exploitation_vdefault', 'Работа:', 'Стойност по подразбиране на параметъра за експлоатация'),
    ('edit_feature_category_vdefault', 'Featurecat:', 'Featurecat, за която е определена категорията'),
    ('edit_feature_fluid_vdefault', 'Featurecat:', 'Характеристика, за която е определен флуидът'),
    ('edit_feature_function_vdefault', 'Featurecat:', 'Featurecat, за която е дефинирана функцията'),
    ('edit_feature_location_vdefault', 'Featurecat:', 'Featurecat, за който е определено местоположението'),
    ('edit_featureval_category_vdefault', 'Категория Featurecat:', 'Featurecat, за която е определена категорията'),
    ('edit_featureval_fluid_vdefault', 'Течност Featurecat:', 'Характеристика, за която е определен флуидът'),
    ('edit_featureval_function_vdefault', 'Функция Featurecat:', 'Featurecat, за която е дефинирана функцията'),
    ('edit_featureval_location_vdefault', 'Местоположение на Featurecat:', 'Featurecat, за който е определено местоположението'),
    ('edit_insert_elevation_from_dem', 'Вмъкване на височина от DEM:', 'Ако е вярно, надморската височина ще бъде вмъкната автоматично от растерния DEM'),
    ('edit_linkcat_vdefault', 'Link catalog for automatic inserts:', 'Default value of link catalog'),
    ('edit_link_update_connecrotation', 'Автоматично завъртане на етикетите на връзките и възлите:', 'Ако е вярно, етикетът и символът на възела ще се завъртят, като се използва ъгълът на връзката'),
    ('edit_municipality_vdefault', 'Община:', 'Стойност по подразбиране на параметъра на общината'),
    ('edit_node_category_vdefault', 'Категория на възела:', 'Стойност по подразбиране на типа категория за възел'),
    ('edit_node_fluid_vdefault', 'Възлова течност:', 'Стойност по подразбиране на типа течност за възел'),
    ('edit_node_function_vdefault', 'Функция на възел:', 'Стойност по подразбиране на типа функция за възел'),
    ('edit_node_location_vdefault', 'Местоположение на възела:', 'Стойност по подразбиране на типа местоположение за възел'),
    ('edit_noderotation_update_dsbl', 'Деактивиране на въртенето на възли при актуализация:', 'Ако е вярно, автоматичното изчисляване на ротацията на възлите е деактивирано. Използва се за абсолютна ръчна актуализация на полето за завъртане'),
    ('edit_nodetype_vdefault', 'Тип по подразбиране за възел (родителски слой):', 'Тип по подразбиране за възел, когато се използва родителски слой (v_edit_node)'),
    ('edit_ownercat_vdefault', 'Каталог на собственика:', 'Стойност по подразбиране на каталога на собственика'),
    ('edit_pavementcat_vdefault', 'Каталог на настилките:', 'Стойност по подразбиране на каталога на тротоарите'),
    ('edit_pavement_vdefault', 'Каталог на настилките:', 'Стойност по подразбиране на каталога на тротоарите'),
    ('edit_sector_vdefault', 'Сектор:', 'Стойност по подразбиране на секторния параметър'),
    ('edit_soilcat_vdefault', 'Каталог на почвите:', 'Стойност по подразбиране на soilcat catalog'),
    ('edit_statetype_0_vdefault', 'Тип състояние (Остаряло):', 'Стойност по подразбиране на крайния параметър на типа състояние'),
    ('edit_statetype_1_vdefault', 'Тип състояние (В експлоатация):', 'Стойност по подразбиране на параметъра на типа състояние'),
    ('edit_statetype_2_vdefault', 'Вид на държавата (планиран):', 'Стойност по подразбиране на параметъра за типа състояние psector'),
    ('edit_state_vdefault', 'Състояние:', 'Стойност на параметъра на състоянието'),
    ('edit_update_elevation_from_dem', 'Актуализиране на надморската височина от DEM:', 'Ако е вярно, надморската височина ще се актуализира автоматично от растерния DEM'),
    ('edit_upsert_elevation_from_dem', 'Надморска височина от DEM:', 'Ако е вярно, надморската височина ще бъде вмъкната автоматично от растерния DEM'),
    ('edit_verified_vdefault', 'Проверено:', 'Стойност по подразбиране на проверения параметър'),
    ('edit_workcat_end_vdefault', 'Workcat end id:', 'Default value of workend catalog'),
    ('edit_workcat_id_plan', 'Workcat id plan:', 'Default value of workcat id plan'),
    ('edit_workcat_vdefault', 'Workcat id:', 'Default value of work catalog'),
    ('feat_connec_vdefault', 'Каталог по подразбиране за свързване', 'Стойност каталог по подразбиране за connec cat_feature'),
    ('feat_cover_vdefault', 'Default catalog for cover:', 'Value default catalog for cover cat_feature'),
    ('feat_ecover_vdefault', 'Default catalog for ecover', 'Value default catalog for ecover cat_feature'),
    ('feat_epump_vdefault', 'Default catalog for epump', 'Value default catalog for epump cat_feature'),
    ('feat_estep_vdefault', 'Default catalog for estep', 'Value default catalog for estep cat_feature'),
    ('feat_frpump_vdefault', 'Default catalog for frpump:', 'Value default catalog for frpump cat_feature'),
    ('feat_gully_vdefault', 'Каталог по подразбиране за канавката:', 'Стойност по подразбиране на каталога за канавката cat_feature'),
    ('feat_junction_vdefault', 'Default catalog for junction', 'Value default catalog for junction cat_feature'),
    ('feat_link_vdefault', 'Default catalog for link:', 'Value default catalog for link cat_feature'),
    ('feat_netelement_vdefault', 'Default catalog for netelement', 'Value default catalog for netelement cat_feature'),
    ('feat_register_vdefault', 'Default catalog for register', 'Value default catalog for register cat_feature'),
    ('feat_servconnection_vdefault', 'Default catalog for servconnection:', 'Value default catalog for servconnection cat_feature'),
    ('feat_step_vdefault', 'Default catalog for step:', 'Value default catalog for step cat_feature'),
    ('feat_varc_vdefault', 'Default catalog for varc', 'Value default catalog for varc cat_feature'),
    ('feat_vconnec_vdefault', 'Default catalog for vconnec', 'Value default catalog for vconnec cat_feature'),
    ('feat_vlink_vdefault', 'Default catalog for vlink', 'Value default catalog for vlink cat_feature'),
    ('om_visit_enddate_vdefault', 'Дата на приключване на посещението:', 'Стойност по подразбиране на крайната дата на посещението'),
    ('om_visit_parameter_vdefault', 'Параметър на посещението:', 'Стойност по подразбиране на параметър на дадено събитие'),
    ('om_visit_paramvalue_vdefault', 'Стойност на параметъра за посещение:', 'Стойност по подразбиране на параметъра'),
    ('om_visit_startdate_vdefault', 'Начална дата на посещението:', 'Стойност по подразбиране на началната дата на посещението'),
    ('om_visit_status_vdefault', 'Статус на посещението:', 'Стойност по подразбиране на статуса на посещението'),
    ('plan_psector_current', 'Psector (Alternative):', 'Default value of psector parameter'),
    ('plan_psector_disable_forced_style', 'Disable forced style:', 'Variable to disable forced style changes to apply GwPlan'),
    ('plan_psector_force_delete', 'Force delete planned feature:', 'Allow automatic delete of planified features when a psector is deleted and this feature is not present in another psector'),
    ('plan_psector_gexpenses_vdefault', 'Псекторни разходи:', 'Стойност по подразбиране на параметъра за общите разходи на psector'),
    ('plan_psector_measurement_vdefault', 'Измерване в сектора:', 'Стойност по подразбиране на параметъра за измерване psector'),
    ('plan_psector_other_vdefault', 'Psector other:', 'Default value of psector other parameter'),
    ('plan_psector_vat_vdefault', 'Секторна барелефна система:', 'Стойност по подразбиране на psector vat value'),
    ('plan_psector_vdefault', 'Псектор (алтернативен):', 'Стойност по подразбиране на параметъра psector'),
    ('qgis_dim_tooltip', 'Инструментариум за оразмеряване:', 'Ако е вярно, се показва подсказката на избрания възел, за да се заснеме с помощта на инструмента за оразмеряване.'),
    ('qgis_form_docker', 'Използвайте Force Docker за формите:', 'Принудително използване на docker за формуляри (само за тези формуляри, които са нормализирани да бъдат dockerized като mincut или профил)'),
    ('qgis_form_initproject_hidden', 'Формуляр за проверка на скриването на QGIS initproject:', 'Формуляр за проверка на скриването на QGIS initproject'),
    ('qgis_form_log_hidden', 'Скриване на формуляра на дневника:', 'Скриване на формата на дневника след изпълнение на процес'),
    ('qgis_info_docker', 'Използвайте Force Docker за информация:', 'Принудително използване на docker за информация'),
    ('qgis_init_guide_map', 'QGIS initproject show guidemap:', 'If true, qgis starts with all extension for exploitations'),
    ('qgis_layers_set_propierties', 'QGIS initproject set layer propierties:', 'If true, qgis starts setting all layers with appropiate settigs from config_form_fields'),
    ('utils_checkproject_database', 'Проверка на базата данни на QGIS initproject:', 'Проверка на базата данни на QGIS initproject'),
    ('utils_debug_mode', 'Режим за отстраняване на грешки:', 'Променлива за конфигуриране на режима за отстраняване на грешки на потребител'),
    ('utils_formlabel_show_columname', 'Етикет с column_id във формулярите на api:', 'Използвайте column_id въпреки етикета, за да видите джаджата във формулярите на api'),
    ('utils_psector_strategy', 'Value for psector strategy:', 'Psector strategy'),
    ('virtual_line_vdefault', NULL, 'Име по подразбиране на виртуалния слой на линията'),
    ('virtual_point_vdefault', NULL, 'Име по подразбиране на виртуалния слой на точката'),
    ('virtual_polygon_vdefault', NULL, 'Име по подразбиране на виртуалния слой полигон'),
    ('edit_arc_division_dsbl', 'Disable arc division', 'If true, disable the arc divide in a internal proces of database'),
    ('edit_arc_downgrade_force', 'Принудително понижаване на нивото на дъгата:', 'Ако е вярно, позволява да се наложи понижаване на дъгите, въпреки че те имат други свързани елементи. Това е динамичен параметър, защото само кодът променя стойностите (когато се използва инструмент за понижаване на характеристиките).'),
    ('edit_disable_arctopocontrol', NULL, 'If true, topocontrol is disabled'),
    ('edit_disable_statetopocontrol', NULL, 'Ако е вярно, топоконтролът се изпълнява без дефиниране на състояние. Този параметър се използва за trg_topocontrol_node, когато се вмъкват фиктивни дъги поради загадъчен бъг на postgres, който не разпознава новия възел върху стария.'),
    ('edit_disable_update_nodevalues', NULL, 'If true, topocontrol is disabled'),
    ('edit_plan_order_control', NULL, 'Управление на това дали контролът на плана за поръчки се изпълнява или не. При някои автоматични процеси се задава FALSE, а при ръчен процес - TRUE.'),
    ('om_visit_cat_vdefault', 'Посетете каталога:', 'Стойност по подразбиране на каталога на посещенията'),
    ('om_visit_class_vdefault', 'Посещение на клас:', 'Стойност по подразбиране на класа за посещения'),
    ('om_visit_extcode_vdefault', 'Посетете външен код:', 'Стойност по подразбиране на външния код на посещение'),
    ('plan_psector_disable_checktopology_trigger', NULL, 'Variable to disable the control for checktopology on trigger plan_psector'),
    ('qgis_composers_folderpath', 'QGIS composers path:', 'Value of the composers path for user'),
    ('utils_transaction_mode', 'Transaction mode', 'Gets the transaction mode on functions'),
    ('inp_options_networkmode', 'Network geometry generator:', 'Generates the network onfly transformation to epa with 3 options; Faster: Only mandatory nodarc (EPANET valves and pumps); Normal: All nodarcs (GIS shutoff valves); Slower: All nodarcs and in addition treaming all pipes with vnode creating the vnodearcs'),
    ('edit_cadtools_baselayer_vdefault', 'CAD tools base layer:', 'Selected layer will be the only one which allows snapping using CAD tools'),
    ('edit_connec_disable_linktonetwork', NULL, 'Променлива, използвана в кода за деактивиране на временна работа с линктонети, полезна за увеличаване на производителността и за предотвратяване на някои конфликти'),
    ('edit_disable_locklevel', 'Disable lock level:', 'Temporarily disable lock level for specific operations'),
    ('edit_disable_topocontrol', NULL, 'Ако е вярно, топоконтролът и близостта на функциите са деактивирани, за да се позволи миграция на данни'),
    ('edit_node2arc_update_disable', NULL, 'Parameter that controls updating values by gw_trg_topocontrol_node'),
    ('edit_node_interpolate', 'Values to manage node interpolate tool:', 'Values to use with tool node interpolate'),
    ('edit_typevalue_fk_disable', NULL, 'Използва се в кода за деактивиране на fk с цел подобряване на производителността за graphanalytics mapzones'),
    ('edit_update_elevation_from_dem', 'Update elevation from DEM:', 'If true, the the elevation will be automatically updated from the DEM raster'),
    ('epa_maxresults_peruser', NULL, 'Limit of maximum number of models for user'),
    ('inp_options_advancedsettings', 'Additional settings for go2epa:', 'Additional settings for go2epa'),
    ('inp_options_debug', 'Additional settings for go2epa:', 'Additional settings for go2epa'),
    ('om_profile_stylesheet', 'Списък със стилове на профила:', 'Параметър за персонализиране на набора от стилове за инструмента за профили'),
    ('plan_psector_force_delete', 'Планирана функция за принудително изтриване:', 'Принудително изтриване, когато функцията е изтрита от един псектор и повече не се появява в друг псектор'),
    ('qgis_qml_linelayer_path', 'Линия QML файл (времеви слой):', 'Файлов път на времеви слоеве в ред qml, заредени като резултати в ToC с помощта на функциите на инструментариума'),
    ('qgis_qml_pointlayer_path', 'Точков QML файл (времеви слой):', 'Пътят на файла на времевите слоеве с точки qml, заредени като резултати в ToC с помощта на функциите на инструментариума'),
    ('qgis_qml_polygonlayer_path', 'Полигонов QML файл (времеви слой):', 'Файлов път на qml полигонови времеви слоеве, заредени като резултати в ToC с помощта на функциите на инструментариума'),
    ('qgis_toolbar_hidebuttons', NULL, 'Бутони, които да бъдат деактивирани за потребителя'),
    ('utils_debug_mode', 'Debug mode:', 'Variable to configure the debug mode of user'),
    ('edit_addfield_p10_vdefault', 'greenvalve_param_1:', 'Default value of addfield greenvalve_param_1 for GREEN_VALVE'),
    ('edit_addfield_p12_vdefault', 'greenvalve_param_2:', 'Default value of addfield greenvalve_param_2 for GREEN_VALVE'),
    ('edit_addfield_p14_vdefault', 'airvalve_param_1:', 'Default value of addfield airvalve_param_1 for AIR_VALVE'),
    ('edit_addfield_p16_vdefault', 'airvalve_param_2:', 'Default value of addfield airvalve_param_2 for AIR_VALVE'),
    ('edit_addfield_p18_vdefault', 'checkvalve_param_1:', 'Default value of addfield checkvalve_param_1 for CHECK_VALVE'),
    ('edit_addfield_p20_vdefault', 'checkvalve_param_2:', 'Default value of addfield checkvalve_param_2 for CHECK_VALVE'),
    ('edit_addfield_p22_vdefault', 'pipe_param_1:', 'Default value of addfield pipe_param_1 for PIPE'),
    ('edit_addfield_p24_vdefault', 'pressmeter_param_1:', 'Default value of addfield pressmeter_param_1 for PRESSURE_METER'),
    ('edit_addfield_p26_vdefault', 'pressmeter_param_2:', 'Default value of addfield pressmeter_param_2 for PRESSURE_METER'),
    ('edit_addfield_p28_vdefault', 'filter_param_1:', 'Default value of addfield filter_param_1 for FILTER'),
    ('edit_addfield_p2_vdefault', 'outfallvalve_param_1:', 'Default value of addfield outfallvalve_param_1 for OUTFALL_VALVE'),
    ('edit_addfield_p30_vdefault', 'filter_param_2:', 'Default value of addfield filter_param_2 for FILTER'),
    ('edit_addfield_p32_vdefault', 'tank_param_1:', 'Default value of addfield tank_param_1 for TANK'),
    ('edit_addfield_p34_vdefault', 'tank_param_2:', 'Default value of addfield tank_param_2 for TANK'),
    ('edit_addfield_p36_vdefault', 'hydrant_param_1:', 'Default value of addfield hydrant_param_1 for HYDRANT'),
    ('edit_addfield_p38_vdefault', 'hydrant_param_2:', 'Default value of addfield hydrant_param_2 for HYDRANT'),
    ('edit_addfield_p4_vdefault', 'outfallvalve_param_2:', 'Default value of addfield outfallvalve_param_2 for OUTFALL_VALVE'),
    ('edit_addfield_p6_vdefault', 'shtvalve_param_1:', 'Default value of addfield shtvalve_param_1 for SHUTOFF_VALVE'),
    ('edit_addfield_p8_vdefault', 'shtvalve_param_2:', 'Default value of addfield shtvalve_param_2 for SHUTOFF_VALVE'),
    ('edit_arccat_vdefault', 'Arc catalog:', 'Default value of arc catalog'),
    ('edit_connecat_vdefault', 'Connec catalog:', 'Default value of connec catalog'),
    ('edit_connec_linkcat_vdefault', 'Link catalog for automatic inserts:', 'Default value of link catalog'),
    ('edit_nodecat_vdefault', 'Node catalog:', 'Default value of node catalog'),
    ('edit_presszone_vdefault', 'Зона на налягане', 'Стойност по подразбиране на presszone catalog'),
    ('feat_adaptation_vdefault', 'Default catalog for adaptation', 'Value default catalog for adaptation cat_feature'),
    ('feat_air_valve_vdefault', 'Default catalog for air_valve', 'Value default catalog for air_valve cat_feature'),
    ('feat_bypass_register_vdefault', 'Каталог по подразбиране за bypass_register:', 'Стойност по подразбиране на каталога за bypass_register cat_feature'),
    ('feat_change_vdefault', 'Каталог по подразбиране за промяна', 'Стойност по подразбиране на каталога за промяна cat_feature'),
    ('feat_check_valve_vdefault', 'Default catalog for check_valve', 'Value default catalog for check_valve cat_feature'),
    ('feat_clorinathor_vdefault', 'Каталог по подразбиране за clorinathor:', 'Стойност по подразбиране на каталога за clorinathor cat_feature'),
    ('feat_conduit_vdefault', 'Каталог по подразбиране за тръбопровод', 'Стойност по подразбиране на каталога за тръбопровода cat_feature'),
    ('feat_control_register_vdefault', 'Каталог по подразбиране за control_register:', 'Стойност по подразбиране на каталога за control_register cat_feature'),
    ('feat_curve_vdefault', 'Default catalog for curve', 'Value default catalog for curve cat_feature'),
    ('feat_ehydrant_plate_vdefault', 'Default catalog for ehydrant_plate', 'Value default catalog for ehydrant_plate cat_feature'),
    ('feat_emanhole_vdefault', 'Default catalog for emanhole', 'Value default catalog for emanhole cat_feature'),
    ('feat_emeter_vdefault', 'Default catalog for emeter', 'Value default catalog for emeter cat_feature'),
    ('feat_endline_vdefault', 'Default catalog for endline', 'Value default catalog for endline cat_feature'),
    ('feat_eprotect_band_vdefault', 'Default catalog for eprotect_band', 'Value default catalog for eprotect_band cat_feature'),
    ('feat_eregister_vdefault', 'Default catalog for eregister', 'Value default catalog for eregister cat_feature'),
    ('feat_evalve_vdefault', 'Default catalog for evalve', 'Value default catalog for evalve cat_feature'),
    ('feat_expantank_vdefault', 'Каталог по подразбиране за expantank:', 'Стойност по подразбиране на каталога за expantank cat_feature'),
    ('feat_filter_vdefault', 'Каталог по подразбиране за филтъра:', 'Стойност по подразбиране на каталога за филтъра cat_feature'),
    ('feat_fl_contr_valve_vdefault', 'Default catalog for fl_contr_valve', 'Value default catalog for fl_contr_valve cat_feature'),
    ('feat_flexunion_vdefault', 'Каталог по подразбиране за flexunion:', 'Стойност на каталога по подразбиране за flexunion cat_feature'),
    ('feat_flowmeter_vdefault', 'Каталог по подразбиране за дебитомера:', 'Стойност по подразбиране на каталога за разходомер cat_feature'),
    ('feat_fountain_vdefault', 'Каталог по подразбиране за фонтан:', 'Стойност каталог по подразбиране за фонтан cat_feature'),
    ('feat_gen_purp_valve_vdefault', 'Default catalog for gen_purp_valve', 'Value default catalog for gen_purp_valve cat_feature'),
    ('feat_greentap_vdefault', 'Каталог по подразбиране за greentap:', 'Стойност на каталога по подразбиране за greentap cat_feature'),
    ('feat_green_valve_vdefault', 'Default catalog for green_valve', 'Value default catalog for green_valve cat_feature'),
    ('feat_highpoint_vdefault', 'Каталог по подразбиране за highpoint:', 'Стойност по подразбиране на каталога за highpoint cat_feature'),
    ('feat_hydrant_plate_vdefault', 'Default catalog for hydrant plate:', 'Value default catalog for hydrant_plate cat_feature'),
    ('feat_hydrant_vdefault', 'Каталог по подразбиране за хидрант:', 'Стойност по подразбиране в каталога за хидрант cat_feature'),
    ('feat_manhole_vdefault', 'Каталог по подразбиране за шахта:', 'Стойност по подразбиране в каталога за шахта cat_feature'),
    ('feat_netsamplepoint_vdefault', 'Каталог по подразбиране за netsamplepoint:', 'Стойност по подразбиране на каталога за netsamplepoint cat_feature'),
    ('feat_outfall_valve_vdefault', 'Default catalog for outfall_valve', 'Value default catalog for outfall_valve cat_feature'),
    ('feat_outfall_vdefault', 'Каталог по подразбиране за изхода:', 'Стойност по подразбиране на каталога за изхода cat_feature'),
    ('feat_pgully_vdefault', 'Каталог по подразбиране за pgully:', 'Стойност каталог по подразбиране за pgully cat_feature'),
    ('feat_pipelink_vdefault', 'Default catalog for pipelink', 'Value default catalog for pipelink cat_feature'),
    ('feat_pipe_vdefault', 'Default catalog for pipe', 'Value default catalog for pipe cat_feature'),
    ('feat_pr_break_valve_vdefault', 'Default catalog for pr_break_valve', 'Value default catalog for pr_break_valve cat_feature'),
    ('feat_pressure_meter_vdefault', 'Каталог по подразбиране за pressure_meter:', 'Стойност по подразбиране каталог за pressure_meter cat_feature'),
    ('feat_protect_band_vdefault', 'Default catalog for protect band:', 'Value default catalog for protect_band cat_feature'),
    ('feat_pr_reduc_valve_vdefault', 'Default catalog for pr_reduc_valve', 'Value default catalog for pr_reduc_valve cat_feature'),
    ('feat_pr_susta_valve_vdefault', 'Default catalog for pr_susta_valve', 'Value default catalog for pr_susta_valve cat_feature'),
    ('feat_pump_pipe_vdefault', 'Каталог по подразбиране за pump_pipe:', 'Стойност по подразбиране каталог за pump_pipe cat_feature'),
    ('feat_pump_vdefault', 'Default catalog for pump', 'Value default catalog for pump cat_feature'),
    ('feat_reduction_vdefault', 'Каталог по подразбиране за намаляване:', 'Стойност по подразбиране на каталога за намаляване cat_feature'),
    ('feat_shutoff_valve_vdefault', 'Default catalog for shutoff_valve', 'Value default catalog for shutoff_valve cat_feature'),
    ('feat_source_vdefault', 'Каталог по подразбиране за източника:', 'Стойност каталог по подразбиране за източник cat_feature'),
    ('feat_tank_vdefault', 'Default catalog for tank', 'Value default catalog for tank cat_feature'),
    ('feat_tap_vdefault', 'Каталог по подразбиране за крана:', 'Стойност по подразбиране на каталога за крана cat_feature'),
    ('feat_throttle_valve_vdefault', 'Default catalog for throttle_valve', 'Value default catalog for throttle_valve cat_feature'),
    ('feat_t_vdefault', 'Default catalog for t', 'Value default catalog for t cat_feature'),
    ('feat_valve_register_vdefault', 'Каталог по подразбиране за valve_register:', 'Стойност по подразбиране на каталога за valve_register cat_feature'),
    ('feat_vgully_vdefault', 'Каталог по подразбиране за vgully:', 'Стойност по подразбиране на каталога за vgully cat_feature'),
    ('feat_virtual_node_vdefault', 'Каталог по подразбиране за virtual_node', 'Стойност на каталога по подразбиране за virtual_node cat_feature'),
    ('feat_water_connection_vdefault', 'Каталог по подразбиране за water_connection:', 'Стойност по подразбиране в каталога за water_connection cat_feature'),
    ('feat_waterwell_vdefault', 'Каталог по подразбиране за водоема:', 'Стойност по подразбиране в каталога за водоизточника cat_feature'),
    ('feat_wjoin_vdefault', 'Default catalog for wjoin', 'Value default catalog for wjoin cat_feature'),
    ('feat_wtp_vdefault', 'Каталог по подразбиране за wtp:', 'Стойност по подразбиране на каталога за wtp cat_feature'),
    ('feat_x_vdefault', 'Default catalog for x', 'Value default catalog for x cat_feature'),
    ('om_mincut_analysis_dinletsector', 'Минимален разрез за динамичен вход anl:', 'Използване на mincut за анализ на динамичния сектор на входа въпреки стандартния работен процес на mincut'),
    ('om_mincut_analysis_dminsector', 'Mincut за minsector anl:', 'Използвайте mincut за анализ на минния сектор въпреки стандартния работен процес на mincut'),
    ('om_mincut_analysis_pipehazard', 'Минимален разрез за опасност от тръби anl:', 'Използване на mincut за анализ на pipehazard въпреки стандартния работен процес на mincut'),
    ('plan_psector_auto_insert_connec', 'Automatic connec insertion:', 'Automatic insertion of connected connecs when inserting an arc'),
    ('edit_state_vdefault', 'State:', 'Default value of state parameter'),
    ('inp_energy_demand_charge', 'Зареждане на Demanad', 'Допълнителна такса за енергия за максимална консумация на киловат.'),
    ('inp_energy_price', 'Цена на енергията за Kwh', 'Цена на енергията за киловатчас'),
    ('inp_energy_price_pattern', 'Модел на цената', 'Идентификационен етикет на времеви модел, използван за представяне на вариациите в цената на енергията във времето.'),
    ('inp_energy_pump_effic', 'Ефективност на помпата', 'Ефективност на помпата по подразбиране'),
    ('inp_options_accuracy', 'Точност:', 'Стойност по подразбиране на точността, която предписва критерия за сходимост, определящ кога е постигнато хидравлично решение.'),
    ('inp_options_checkfreq', 'Проверете честотата:', 'Стойност по подразбиране на check freq (честота на проверката), която задава броя на опитите за решение, които преминават по време на хидравличното балансиране, преди състоянието на помпите, възвратните клапани, клапаните за контрол на потока и тръбите, свързани с резервоарите, да бъдат актуализирани отново.'),
    ('inp_options_damplimit', 'Граница на влажност:', 'Стойност по подразбиране на check freq, която'),
    ('inp_options_demand_model', 'Модел на търсенето', 'Модел на търсенето:'),
    ('inp_options_demand_multiplier', 'Мултипликатор на търсенето:', 'Стойност по подразбиране на множителя на търсенето, който се използва за коригиране на стойностите на базовите изисквания за всички кръстовища и всички категории търсене'),
    ('inp_options_demandtype', 'Вид на търсенето:', 'Тип на търсенето, който да се използва при симулацията на EPANET'),
    ('inp_options_diffusivity', 'Относителна дифузионна способност:', 'Стойност по подразбиране на дифузията, която представлява молекулната дифузия на анализирания химикал спрямо тази на хлора във водата.'),
    ('inp_options_dscenario_priority', 'Приоритет на сценария на търсенето:', 'Приоритет на Dscenario'),
    ('inp_options_emitter_exponent', 'Експонента на излъчвателя:', 'Стойност по подразбиране на експонентата на излъчвателя, която определя силата, до която се повишава налягането в кръстовището, когато се изчислява дебитът, изтичащ от излъчвателя.'),
    ('inp_options_headloss', 'Формула за загуба на глава:', 'Стойност по подразбиране на загубата на напор, която избира формула за изчисляване на загубата на напор за поток през тръба.'),
    ('inp_options_hydraulics', 'Хидравлика:', 'Стойност по подразбиране на хидравлика, която позволява да се ЗАПАЗИ текущото хидравлично решение във файл или да се ИЗПОЛЗВА предварително запазено хидравлично решение.'),
    ('inp_options_hydraulics_fname', 'Хидравлика fname:', 'Стойност по подразбиране на hydraulics fname, която е името на файла, съхраняващ хидравличното решение'),
    ('inp_options_interval_from', 'От интервала CRM:', 'Интервал на CRM, използван при симулацията на EPANET'),
    ('inp_options_interval_to', 'За интервал на CRM:', 'Интервал на CRM, използван при симулацията на EPANET'),
    ('inp_options_maxcheck', 'Максимална проверка:', 'Стойност по подразбиране на maxcheck, която е броят на опитите с разтвор, след които периодичните проверки на състоянието на помпите, възвратните клапани, контролните клапани за потока и тръбите, свързани с резервоари, се прекратяват.'),
    ('inp_options_max_flowchange', 'Максимална промяна на дебита', 'Максимална промяна на дебита:'),
    ('inp_options_max_headerror', 'Максимална грешка на главата', 'Максимална грешка на главата:'),
    ('inp_options_minimum_pressure', 'Минимално налягане', 'Минимално налягане:'),
    ('inp_options_nodarc_length', 'Дължина от възел до дъга', 'Стойност по подразбиране на дължината на дъгата, създадена по време на трансформирането на елементите на възлите в gis към елементите на дъговия модел'),
    ('inp_options_node_id', 'Идентификатор на възел:', 'Възел, използван за проследяване на някакъв замърсител в режим на качество'),
    ('inp_options_pattern', 'УНИКАЛЕН ИЗЦЕНЕН модел:', 'Стойност по подразбиране на модела, която представлява модел на търсенето по подразбиране, който се прилага за всички кръстовища, за които не е зададен модел на търсенето.'),
    ('inp_options_patternmethod', 'Метод на модела:', 'Метод на модела, използван при симулацията на EPANET'),
    ('inp_options_pressure_exponent', 'Експонента на налягането', 'Експонента на налягането:'),
    ('inp_options_quality_mode', 'Режим на качество:', 'Стойност по подразбиране на качеството, с която се избира видът на анализа на качеството на водата, който да се извърши'),
    ('inp_options_required_pressure', 'Изисквано налягане', 'Изисквано налягане:'),
    ('inp_options_rtc_period_id', 'Стойност на CRM PERIOD:', 'Период на фактуриране, използван за избор на искания с цел експортиране към EPANET'),
    ('inp_options_selecteddma', 'Dma (NETWORK DMA):', 'Wich DMA will be exportad if networkmode is NETWORK DMA'),
    ('inp_options_specific_gravity', 'Специфична тежест:', 'Стойност по подразбиране на специфичната плътност, която представлява отношението на плътността на моделираната течност към плътността на водата при температура 4 градуса. C (без единица)'),
    ('inp_options_tolerance', 'Толеранс на качеството:', 'Стойност по подразбиране на допустимото отклонение, което представлява разликата в нивото на качество на водата, под която може да се каже, че един парцел вода е по същество еднакъв с друг.'),
    ('inp_options_trials', 'Максимален брой опити:', 'Стойност по подразбиране на опитите, които са максималният брой опити, използвани за решаване на хидравликата на мрежата на всяка хидравлична времева стъпка от симулацията.'),
    ('inp_options_unbalanced', 'Ако е небалансиран:', 'Стойност по подразбиране на unbalanced, която определя какво ще се случи, ако не може да се постигне хидравлично решение в рамките на определения брой опити на определена хидравлична стъпка от време в симулацията.'),
    ('inp_options_unbalanced_n', 'Допълнителни проучвания:', 'Стойност по подразбиране на броя на опитите, за които ще продължи търсенето на решение, като състоянието на всички връзки се запазва на текущите им настройки.'),
    ('inp_options_units', 'Единици:', 'Стойност по подразбиране на единиците, която задава единиците, в които се изразяват дебитите'),
    ('inp_options_valve_mode', 'Състояние на клапана', 'Определя състоянието на клапаните (ОТВОРЕН, ЗАТВОРЕН) във функцията [ИНВЕСТИТОР][ТАБЛИЦИ ЗА ЕРАЗПРЕДЕЛЕНИЕ}[РЕЗУЛТАТ ОТ МИНИМАЛНОТО ИЗПОЛЗВАНЕ]. Инвентаризацията е "както е", състоянието на клапана е дефинирано на инвентаризацията. Epa е възможността за използване на състоянието, определено в таблиците на epa (inp_shortpipe), което може да се променя по всяко време, когато потребителят пожелае, а Mincut Result е възможността за използване на определеното състояние на клапаните като резултат от сценарий на mincut.'),
    ('inp_options_valve_mode_mincut_result', 'Идентификатор на резултата от Mincut:', 'Свързано с `inp_options_valve_mode`, когато е избран MINCUT RESULT'),
    ('inp_options_viscosity', 'Относителен вискозитет:', 'Стойност по подразбиране на вискозитета, която е кинематичният вискозитет на моделирания флуид спрямо този на водата при 20 градуса. C'),
    ('inp_reactions_bulk_order', 'Поръчка за реакция в насипно състояние', 'Мощност, до която се повишава концентрацията при изчисляване на реакционната скорост на обемния поток'),
    ('inp_reactions_global_bulk', 'Глобален коефициент на насипване', 'Коефициент на скоростта на реакцията в насипно състояние по подразбиране (Kb), определен за всички тръби.'),
    ('inp_reactions_global_wall', 'Глобален коефициент на стената', 'Коефициент на скоростта на реакцията на стената (Kw), определен за всички тръби.'),
    ('inp_reactions_limit_concentration', 'Ограничаване на концентрацията', 'Максималната концентрация, до която може да достигне дадено вещество, или минималната стойност, до която то може да се разпадне.'),
    ('inp_reactions_wall_coeff_correlation', 'Коефициент на стената Корелация', 'Коефициент на реакция на стената спрямо грапавостта на тръбата.'),
    ('inp_reactions_wall_order', 'Ред за реакция на стената', 'Мощност, до която се повишава концентрацията при изчисляване на реакционната скорост на обемния поток'),
    ('inp_report_demand', 'Търсене:', 'Ако е вярно, ще се отчете стойността на търсенето на възела'),
    ('inp_report_diameter', 'Диаметър:', 'Ако е вярно, ще се отчете стойността на диаметъра на дъгата'),
    ('inp_report_elevation', 'Издигане', 'Ако е вярно, ще се отчете стойността на височината на възела'),
    ('inp_report_energy', 'Енергия:', 'Стойност по подразбиране на енергията, която определя дали се предоставя таблица, отчитаща средното потребление на енергия и разходите за всяка помпа.'),
    ('inp_report_f_factor', 'Фактор F:', 'Стойност по подразбиране на коефициента на триене, която се показва в резултата на epa'),
    ('inp_report_file', 'Файл:', 'Стойност по подразбиране на file, която задава името на файла, в който ще бъде записан изходният отчет'),
    ('inp_report_flow', 'Поток:', 'Ако е вярно, ще бъде отчетена стойността на дъговия поток'),
    ('inp_report_head', 'Глава:', 'Ако е вярно, ще бъде отчетена стойността на главата на възела'),
    ('inp_report_headloss', 'Headloss:', 'If true, value of headloss will be reported'),
    ('inp_report_length', 'Дължина:', 'Ако е вярно, ще се отчете стойността на дължината на дъгата'),
    ('inp_report_links', 'Links:', 'Default value of links, which identifies which links will be reported'),
    ('inp_report_nodes', 'Nodes:', 'Default value of nodes, which identifies which nodes will be reported'),
    ('inp_report_pagesize', 'Размер на страниците:', 'Стойност по подразбиране на pagesize, която задава броя на редовете, записани на страница от изходния отчет.'),
    ('inp_report_pressure', 'Налягане:', 'Ако е вярно, ще бъде отчетена стойността на налягането във възела'),
    ('inp_report_quality', 'Качество:', 'Ако е вярно, ще се отчете стойността на качеството на възела'),
    ('inp_report_reaction', 'Реакция:', 'Ако е вярно, ще бъде отчетена стойността на реакцията на дъгата'),
    ('inp_report_setting', 'Настройка:', 'Ако е вярно, ще бъде отчетена стойността на настройката на дъгата (грапавост за тръби, скорост за помпи, настройка на налягането/потока за клапани)'),
    ('inp_report_status', 'Статус:', 'Стойност по подразбиране на статус, която определя дали да се генерира доклад за състоянието на хидравликата'),
    ('inp_report_summary', 'Резюме:', 'Стойност по подразбиране на обобщение, която определя дали да се генерира обобщена таблица за броя на мрежовите компоненти и ключовите опции за анализ.'),
    ('inp_report_velocity', 'Скорост:', 'Ако е вярно, ще се отчете стойността на скоростта на дъгата'),
    ('inp_times_duration', 'Продължителност:', 'Стойност по подразбиране на продължителността на симулацията. Използвайте 0, за да стартирате анализ на моментна снимка за един период.'),
    ('inp_times_hydraulic_timestep', 'Хидравличен timestemp:', 'Стойност по подразбиране на хидравличната времева стъпка, която определя колко често се изчислява ново хидравлично състояние на мрежата.'),
    ('inp_times_pattern_start', 'Начало на модела:', 'Стойност по подразбиране на началната стойност на модела, която представлява отместването във времето, от което започват всички модели.'),
    ('inp_times_pattern_timestep', 'Времева стъпка на модела:', 'Стойност по подразбиране на времевата стъпка на модела, която е интервалът между времевите периоди във всички времеви модели.'),
    ('inp_times_quality_timestep', 'Времева стъпка за качество:', 'Стойност по подразбиране на времевата стъпка на качеството, която е времевата стъпка, използвана за проследяване на промените в качеството на водата в цялата мрежа'),
    ('inp_times_report_start', 'Начало на доклада:', 'Стойност по подразбиране на началната стойност на отчета, която е периодът от време в симулацията, при който започват да се отчитат изходните резултати.'),
    ('inp_times_report_timestep', 'Времева стъпка на доклада:', 'Стойност по подразбиране на времевата стъпка на отчета, която задава интервала от време, през който се отчитат резултатите от изхода'),
    ('inp_times_rule_timestep', 'Времева стъпка на правилото:', 'Стойност по подразбиране на времевата стъпка на правилото, която е времевата стъпка, използвана за проверка за промени в състоянието на системата, дължащи се на активиране на базирани на правила контроли между времевите стъпки на хидравликата'),
    ('inp_times_start_clocktime', 'Начален час:', 'Стойност по подразбиране на началното време, което е периодът от време в симулацията, при който започват да се отчитат изходните резултати.'),
    ('inp_times_statistic', 'Статистически данни:', 'Стойност по подразбиране на статистиката, която определя какъв вид статистическа последваща обработка трябва да бъде извършена върху генерираните времеви редове от резултати от симулацията.'),
    ('inp_options_buildup_mode', 'Buildup mode:', 'Mode to built up epanet assuming certain simplifications in order to make the first model as fast as possible (default management of null elevations, onfly transformations from tanks to reservoirs and status of valves and pumps)'),
    ('inp_options_buildup_supply', 'Supply options for buildup model:', 'Parameters for supply buildup epanets models'),
    ('inp_options_buildup_transport', 'Tansport options for buildup model:', 'Parameters for transport buildup epanets models'),
    ('inp_options_demandtype', 'Demand type:', 'Demand type to use on EPANET simulation'),
    ('inp_options_rtc_period_id', 'CRM PERIOD value:', 'Billing period used to choose demands in order to export to EPANET'),
    ('inp_options_vdefault', 'Default values:', 'Default values on go2epa generation inp file'),
    ('inp_timeseries', 'Времеви серии:', 'Стойности за разширено експортиране, управление на времеви редове за epanet'),
    ('inp_options_advancedsettings', 'Допълнителни настройки за go2epa:', 'Допълнителни настройки за go2epa'),
    ('inp_options_buildup_mode', 'Режим на натрупване:', 'Режим за изграждане на epanet, като се приемат някои опростявания, за да се направи първият модел възможно най-бърз (управление по подразбиране на нулевите височини, само трансформации от резервоари към резервоари и състояние на клапани и помпи)'),
    ('inp_options_buildup_supply', 'опции за доставка на модела за изграждане:', 'Параметри за моделите на epanets за натрупване на доставки'),
    ('inp_options_buildup_transport', 'Възможности на Tansport за изграждане на модел:', 'Параметри за моделите на epanets за натрупване на транспорт'),
    ('inp_options_debug', 'Допълнителни настройки за go2epa:', 'Допълнителни настройки за go2epa'),
    ('inp_options_skipdemandpattern', 'Пропуснете модела на търсене:', 'Пропускане на изискванията за актуализация и моделите, когато се използва EPANET. Само за итеративен модел'),
    ('inp_options_vdefault', 'Стойности по подразбиране:', 'Стойности по подразбиране на файла inp за генериране на go2epa')
) AS v(id, label, descript)
WHERE t.id = v.id;

