/*
This file is part of Giswater
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*/


SET search_path = SCHEMA_NAME, public, pg_catalog;
UPDATE edit_typevalue AS t SET idval = v.idval, descript = v.descript FROM (
	VALUES
	('1', 'cat_arc_visibility_vdef', 'NO VISITABLE', 'El arco no es visitable'),
    ('2', 'cat_arc_visibility_vdef', 'SEMI VISITABLE', 'El arco es semi visitable, en algunos casos se puede visitar en otros no'),
    ('3', 'cat_arc_visibility_vdef', 'TABLA DE VISITA', 'El arco es visitable'),
    ('1', 'chamber_param_1', 'combo1', NULL),
    ('2', 'chamber_param_1', 'combo2', NULL),
    ('3', 'chamber_param_1', 'combo3', NULL),
    ('4', 'chamber_param_1', 'combo4', NULL),
    ('0', 'discharge_medium_typevalue', 'indefinido', NULL),
    ('COLLECTION SYSTEMS', 'dma_type', 'BAJA', NULL),
    ('TRUNK SEWERS', 'dma_type', 'ALTA', NULL),
    ('0', 'drainzone_type', 'NO INFORMADO', NULL),
    ('1', 'drainzone_type', 'LLUVIA', NULL),
    ('3', 'drainzone_type', 'RESIDUAL', NULL),
    ('4', 'drainzone_type', 'UNITARIO', NULL),
    ('0', 'dwfzone_type', 'NO INFORMADO', NULL),
    ('1', 'dwfzone_type', 'LLUVIA', NULL),
    ('2', 'dwfzone_type', 'DILUIDES', NULL),
    ('3', 'dwfzone_type', 'RESIDUAL', NULL),
    ('4', 'dwfzone_type', 'UNITARIO', NULL),
    ('1', 'grate_param_1', 'combo1', NULL),
    ('2', 'grate_param_1', 'combo2', NULL),
    ('3', 'grate_param_1', 'combo3', NULL),
    ('LENGTH-SIDE', 'gully_units_placement', 'LENGTH-SIDE', NULL),
    ('WIDTH-SIDE', 'gully_units_placement', 'ANCHO-LADO', NULL),
    ('0', 'inlet_medium_typevalue', 'Sin definir', NULL),
    ('0', 'man_wwtp_treatmenttype', 'INDEFINIDO', NULL),
    ('0', 'man_wwtp_wwtptype', 'INDEFINIDO', NULL),
    ('0', 'outfall_medium_typevalue', 'Sin definir', NULL),
    ('PSV', 'presszone_type', 'PSV', NULL),
    ('COLLECTION', 'sector_type', 'BAJA', NULL),
    ('COLLECTION SYSTEMS', 'sector_type', 'BAJA', NULL),
    ('TRUNK SEWERS', 'sector_type', 'ALTA', NULL),
    ('combo1', 'sewstorage_param_1', 'combo1', NULL),
    ('combo2', 'sewstorage_param_1', 'combo2', NULL),
    ('combo3', 'sewstorage_param_1', 'combo3', NULL),
    ('combo4', 'sewstorage_param_1', 'combo4', NULL),
    ('0', 'value_dwf_drain_type', 'INDEFINIDO', NULL),
    ('1', 'value_dwf_drain_type', 'TRATADO', NULL),
    ('2', 'value_dwf_drain_type', 'UNTREATED', NULL),
    ('3', 'value_dwf_drain_type', 'MIXTO', NULL),
    ('UNDEFINED', 'dma_type', 'INDEFINIDO', NULL),
    ('AS_BUILT', 'doc_type', 'AS_BUILT', NULL),
    ('INCIDENT', 'doc_type', 'INCIDENTE', NULL),
    ('OTHER', 'doc_type', 'OTROS', NULL),
    ('PICTURE', 'doc_type', 'FOTO', NULL),
    ('WORK RAPPORT', 'doc_type', 'INFORME DE TRABAJO', NULL),
    ('CHECKVALVE', 'graphdelimiter_type', 'CHECKVALVE', NULL),
    ('DMA', 'graphdelimiter_type', 'DMA', NULL),
    ('DQA', 'graphdelimiter_type', 'DQA', NULL),
    ('MINSECTOR', 'graphdelimiter_type', 'MINSECTOR', NULL),
    ('NONE', 'graphdelimiter_type', 'NONE', NULL),
    ('PRESSZONE', 'graphdelimiter_type', 'ZONA DE PRESIÓN', NULL),
    ('SECTOR', 'graphdelimiter_type', 'SECTOR', NULL),
    ('BL', 'label_quadrant', 'BL', NULL),
    ('BR', 'label_quadrant', 'BR', NULL),
    ('TL', 'label_quadrant', 'TL', NULL),
    ('TR', 'label_quadrant', 'TR', NULL),
    ('boolean', 'man_addfields_cat_datatype', 'booleano', NULL),
    ('date', 'man_addfields_cat_datatype', 'fecha', NULL),
    ('integer', 'man_addfields_cat_datatype', 'entero', NULL),
    ('numeric', 'man_addfields_cat_datatype', 'numérico', NULL),
    ('text', 'man_addfields_cat_datatype', 'texto', NULL),
    ('AUDIT', 'message_type', 'AUDITORÍA', NULL),
    ('DEBUG', 'message_type', 'DEBUG', NULL),
    ('UI', 'message_type', 'INTERFAZ DE USUARIO', NULL),
    ('0', 'nullvalue', NULL, NULL),
    ('UNDEFINED', 'omzone_type', 'INDEFINIDO', NULL),
    ('BUSTER', 'presszone_type', 'BUSTER', NULL),
    ('PRV', 'presszone_type', 'PRV', NULL),
    ('PUMP', 'presszone_type', 'BOMBA', NULL),
    ('TANK', 'presszone_type', 'TANQUE', NULL),
    ('UNDEFINED', 'presszone_type', 'INDEFINIDO', NULL),
    ('WATERWELL', 'presszone_type', 'PSV', NULL),
    ('DEM', 'raster_type', 'DEM', NULL),
    ('Slope', 'raster_type', 'Pendiente', NULL),
    ('UNDEFINED', 'sector_type', 'INDEFINIDO', NULL),
    ('0', 'value_boolean', 'DESCONOCIDO', NULL),
    ('1', 'value_boolean', 'TAL VEZ', NULL),
    ('2', 'value_boolean', 'TRUE', NULL),
    ('3', 'value_boolean', 'FALSO', NULL),
    ('0', 'value_datasource', 'DESCONOCIDO', NULL),
    ('1', 'value_datasource', 'GMAO', NULL),
    ('2', 'value_datasource', 'CRM', NULL),
    ('3', 'value_datasource', 'DEM', NULL),
    ('4', 'value_datasource', 'TOPO', NULL),
    ('0', 'value_lock_level', 'PERMITIR TODO', NULL),
    ('1', 'value_lock_level', 'ACTUALIZACIÓN DEL BLOQUE', NULL),
    ('2', 'value_lock_level', 'BLOQUEO', NULL),
    ('3', 'value_lock_level', 'BLOQUEAR LA ACTUALIZACIÓN Y LA SUPRESIÓN', NULL),
    ('0', 'value_review_status', 'Sin cambios', 'No hay cambios por encima o por debajo de los valores de tolerancia'),
    ('1', 'value_review_status', 'nuevo elemento', 'Nuevo elemento insertado en la revisión'),
    ('2', 'value_review_status', 'Geometría modificada', 'Geometría modificada en la revisión. También se pueden modificar otros datos'),
    ('3', 'value_review_status', 'Datos modificados', 'Cambios en los datos, no en la geometría'),
    ('4', 'value_review_status', 'Revisar sólo las observaciones', NULL),
    ('0', 'value_review_validation', 'Rechazado', NULL),
    ('1', 'value_review_validation', 'Aceptado', NULL),
    ('2', 'value_review_validation', 'Para revisar', NULL),
    ('0', 'value_verified', 'REVISAR', NULL),
    ('1', 'value_verified', 'VERIFICADO', NULL),
    ('2', 'value_verified', 'IGNORAR LA COMPROBACIÓN', NULL)
) AS v(id, typevalue, idval, descript)
WHERE t.id = v.id AND t.typevalue = v.typevalue;

UPDATE inp_typevalue AS t SET idval = v.idval, descript = v.descript FROM (
	VALUES
	('1', 'inp_options_networkmode', '1D SWMM', NULL),
    ('2', 'inp_options_networkmode', '1D/2D SWMM-FIBRA', NULL),
    ('3', 'inp_options_networkmode_', '1D/2D SWMM-FIBRA MOJADA', NULL),
    ('GULLY', 'inp_pjoint_type', 'GULLY', NULL),
    ('CUTOFF', 'inp_typevalue_divider', 'CORTE', NULL),
    ('OVERFLOW', 'inp_typevalue_divider', 'DESBORDAMIENTO', NULL),
    ('TABULAR', 'inp_typevalue_divider', 'TABULAR', NULL),
    ('WEIR', 'inp_typevalue_divider', 'WEIR', NULL),
    ('CONDUIT', 'inp_typevalue_dscenario', 'CONDUCTO', NULL),
    ('FRORIFICE', 'inp_typevalue_dscenario', 'FRORIFICE', NULL),
    ('FROUTLET', 'inp_typevalue_dscenario', 'FROUTLET', NULL),
    ('FRPUMP', 'inp_typevalue_dscenario', 'FRPUMP', NULL),
    ('FRWEIR', 'inp_typevalue_dscenario', 'FRWEIR', NULL),
    ('INFLOWS', 'inp_typevalue_dscenario', 'ENTRADAS', NULL),
    ('LIDS', 'inp_typevalue_dscenario', 'TAPAS', NULL),
    ('OUTFALL', 'inp_typevalue_dscenario', 'EMISARIO', NULL),
    ('POLL', 'inp_typevalue_dscenario', 'ENCUESTA', NULL),
    ('RAINGAGE', 'inp_typevalue_dscenario', 'SUBIDA', NULL),
    ('STORAGE', 'inp_typevalue_dscenario', 'ALMACENAMIENTO', NULL),
    ('TREATMENT', 'inp_typevalue_dscenario', 'TRATAMIENTO', NULL),
    ('CONSTANT', 'inp_typevalue_evap', 'CONSTANTE', NULL),
    ('DRY_ONLY', 'inp_typevalue_evap', 'SÓLO EN SECO', NULL),
    ('FILE', 'inp_typevalue_evap', 'ARCHIVO', NULL),
    ('MONTHLY', 'inp_typevalue_evap', 'MENSUAL', NULL),
    ('RECOVERY', 'inp_typevalue_evap', 'RECUPERACIÓN', NULL),
    ('TEMPERATURE', 'inp_typevalue_evap', 'TEMPERATURA', NULL),
    ('TIMESERIES', 'inp_typevalue_evap', 'HORARIOS', NULL),
    ('UPC', '_inp_typevalue_gully_method', 'UPC', NULL),
    ('W_O', 'inp_typevalue_gully_method', 'W_O', NULL),
    ('Sink', '_inp_typevalue_gully_type', 'Fregadero', NULL),
    ('To_network', 'inp_typevalue_gully_type', 'A_red', NULL),
    ('CULVERT', '_inp_typevalue_inlet_type', 'CULVERT', NULL),
    ('GULLY', 'inp_typevalue_inlet_type', 'GULLY', NULL),
    ('BOTTOM', 'inp_typevalue_orifice', 'FONDO', NULL),
    ('SIDE', 'inp_typevalue_orifice', 'LADO', NULL),
    ('FIXED', 'inp_typevalue_outfall', 'FIJO', NULL),
    ('FREE', 'inp_typevalue_outfall', 'ABIERTO', NULL),
    ('NORMAL', 'inp_typevalue_outfall', 'NORMAL', NULL),
    ('TIDAL', 'inp_typevalue_outfall', 'TIDAL', NULL),
    ('TIMESERIES', 'inp_typevalue_outfall', 'SERIE TEMPORAL', NULL),
    ('FUNCTIONAL/DEPTH', 'inp_typevalue_outlet', 'FUNCIONAL/PROFUNDIDAD', NULL),
    ('FUNCTIONAL/HEAD', 'inp_typevalue_outlet', 'FUNCIONAL/CABEZA', NULL),
    ('TABULAR/DEPTH', 'inp_typevalue_outlet', 'TABULAR/PROFUNDIDAD', NULL),
    ('TABULAR/HEAD', 'inp_typevalue_outlet', 'TABULAR/CABEZA', NULL),
    ('FILE', 'inp_typevalue_raingage', 'ARCHIVO', NULL),
    ('TIMESERIES', 'inp_typevalue_raingage', 'SERIE TEMPORAL', NULL),
    ('FUNCTIONAL', 'inp_typevalue_storage', 'FUNCIONAL', NULL),
    ('TABULAR', 'inp_typevalue_storage', 'TABULAR', NULL),
    ('ADC IMPERVIOUS', 'inp_typevalue_temp', 'ADC IMPERVIO', NULL),
    ('ADC PERVIOUS', 'inp_typevalue_temp', 'ADC PERVIUOS', NULL),
    ('FILE', 'inp_typevalue_temp', 'ARCHIVO', NULL),
    ('SNOWMELT', 'inp_typevalue_temp', 'DESHIELO', NULL),
    ('TIMESERIES', 'inp_typevalue_temp', 'SERIE TEMPORAL', NULL),
    ('WINDSPEED FILE', 'inp_typevalue_temp', 'ARCHIVO WINDSPEED', NULL),
    ('WINDSPEED MONTHLY', 'inp_typevalue_temp', 'VELOCIDAD DEL VIENTO MENSUAL', NULL),
    ('ABSOLUTE', 'inp_typevalue_timeseries', 'ABSOLUTO', NULL),
    ('FILE', 'inp_typevalue_timeseries', 'ARCHIVO', NULL),
    ('RELATIVE', 'inp_typevalue_timeseries', 'RELATIVO', NULL),
    ('ROADWAY', 'inp_typevalue_weir', 'CALZADA', 'RECT_OPEN'),
    ('SIDEFLOW', 'inp_typevalue_weir', 'SIDEFLOW', 'RECT_OPEN'),
    ('TRANSVERSE', 'inp_typevalue_weir', 'TRANSVERSAL', 'RECT_OPEN'),
    ('TRAPEZOIDAL', 'inp_typevalue_weir', 'TRAPEZOIDAL', 'TRAPEZOIDAL'),
    ('V-NOTCH', 'inp_typevalue_weir', 'V-NOTCH', 'TRIANGULAR'),
    ('ALL', 'inp_value_allnone', 'ALL', NULL),
    ('NONE', 'inp_value_allnone', 'NONE', NULL),
    ('EXP', 'inp_value_buildup', 'EXP', NULL),
    ('EXT', 'inp_value_buildup', 'EXT', NULL),
    ('POW', 'inp_value_buildup', 'POW', NULL),
    ('SAT', 'inp_value_buildup', 'SAT', NULL),
    ('ARCH', 'inp_value_catarc', 'ARCO', NULL),
    ('BASKETHANDLE', 'inp_value_catarc', 'BASKETHANDLE', NULL),
    ('CIRCULAR', 'inp_value_catarc', 'CIRCULAR', NULL),
    ('CUSTOM', 'inp_value_catarc', 'A MEDIDA', NULL),
    ('DUMMY', 'inp_value_catarc', 'DUMMY', NULL),
    ('EGG', 'inp_value_catarc', 'HUEVO', NULL),
    ('FILLED_CIRCULAR', 'inp_value_catarc', 'RELLENO_CIRCULAR', NULL),
    ('FORCE_MAIN', 'inp_value_catarc', 'FUERZA_MAIN', NULL),
    ('HORIZ_ELLIPSE', 'inp_value_catarc', 'HORIZ_ELLIPSE', NULL),
    ('HORSESHOE', 'inp_value_catarc', 'HERRADURA', NULL),
    ('IRREGULAR', 'inp_value_catarc', 'IRREGULAR', NULL),
    ('MODBASKETHANDLE', 'inp_value_catarc', 'MODBASKETHANDLE', NULL),
    ('PARABOLIC', 'inp_value_catarc', 'PARABÓLICO', NULL),
    ('POWER', 'inp_value_catarc', 'POTENCIA', NULL),
    ('RECT_CLOSED', 'inp_value_catarc', 'RECT_CLOSED', NULL),
    ('RECT_OPEN', 'inp_value_catarc', 'RECT_OPEN', NULL),
    ('RECT_ROUND', 'inp_value_catarc', 'RECT_ROUND', NULL),
    ('RECT_TRIANGULAR', 'inp_value_catarc', 'RECT_TRIANGULAR', NULL),
    ('SEMICIRCULAR', 'inp_value_catarc', 'SEMICIRCULAR', NULL),
    ('SEMIELLIPTICAL', 'inp_value_catarc', 'SEMIELÍPTICO', NULL),
    ('TRAPEZOIDAL', 'inp_value_catarc', 'TRAPEZOIDAL', NULL),
    ('TRIANGULAR', 'inp_value_catarc', 'TRIANGULAR', NULL),
    ('VERT_ELLIPSE', 'inp_value_catarc', 'VERT_ELLIPSE', NULL),
    ('VIRTUAL', 'inp_value_catarc', 'VIRTUAL', NULL),
    ('CONTROL', 'inp_value_curve', 'CONTROL', NULL),
    ('DIVERSION', 'inp_value_curve', 'DIVERSIÓN', NULL),
    ('PUMP1', 'inp_value_curve', 'BOMBA1', NULL),
    ('PUMP2', 'inp_value_curve', 'BOMBA2', NULL),
    ('PUMP3', 'inp_value_curve', 'BOMBA3', NULL),
    ('PUMP4', 'inp_value_curve', 'BOMBA4', NULL),
    ('RATING', 'inp_value_curve', 'CALIFICACIÓN', NULL),
    ('SHAPE', 'inp_value_curve', 'SHAPE', NULL),
    ('STORAGE', 'inp_value_curve', 'ALMACENAMIENTO', NULL),
    ('TIDAL', 'inp_value_curve', 'TIDAL', NULL),
    ('SAVE', 'inp_value_files_actio', 'GUARDAR', NULL),
    ('USE', 'inp_value_files_actio', 'UTILICE', NULL),
    ('HOTSTART', 'inp_value_files_type', 'HOTSTART', NULL),
    ('INFLOWS', 'inp_value_files_type', 'FLUJOS DE ENTRADA', NULL),
    ('OUTFLOWS', 'inp_value_files_type', 'SALIDAS', NULL),
    ('RAINFALL', 'inp_value_files_type', 'RAINFALL', NULL),
    ('RDII', 'inp_value_files_type', 'RDII', NULL),
    ('RUNOFF', 'inp_value_files_type', 'RUNOFF', NULL),
    ('CONCEN', 'inp_value_inflows', 'CONCEN', NULL),
    ('MASS', 'inp_value_inflows', 'MASA', NULL),
    ('DRAIN', 'inp_value_lidlayer', 'DRENAJE', NULL),
    ('DRAINMAT', 'inp_value_lidlayer', 'DRAINMAT', NULL),
    ('PAVEMENT', 'inp_value_lidlayer', 'PAVIMENTO', NULL),
    ('RB', 'inp_value_lidlayer', 'BARRIL DE LLUVIA', NULL),
    ('SOIL', 'inp_value_lidlayer', 'SUELO', NULL),
    ('STORAGE', 'inp_value_lidlayer', 'ALMACENAMIENTO', NULL),
    ('SURFACE', 'inp_value_lidlayer', 'SUPERFICIE', NULL),
    ('BC', 'inp_value_lidtype', 'CELDA DE BIORETENCIÓN', NULL),
    ('GR', 'inp_value_lidtype', 'TECHO VERDE', NULL),
    ('IT', 'inp_value_lidtype', 'ZANJA DE INFILTRACIÓN', NULL),
    ('PP', 'inp_value_lidtype', 'PAVIMENTO PERMEABLE', NULL),
    ('RB', 'inp_value_lidtype', 'BARRIL DE LLUVIA', NULL),
    ('RD', 'inp_value_lidtype', 'DESCONEXIÓN DEL TEJADO', NULL),
    ('RG', 'inp_value_lidtype', 'JARDÍN DE LA LLUVIA', NULL),
    ('VS', 'inp_value_lidtype', 'CANAL VEGETAL', NULL),
    ('DEGREES', 'inp_value_mapunits', 'GRADOS', NULL),
    ('FEET', 'inp_value_mapunits', 'PIES', NULL),
    ('METERS', 'inp_value_mapunits', 'METROS', NULL),
    ('NONE', 'inp_value_mapunits', 'NONE', NULL),
    ('D-W', 'inp_value_options_fme', 'D-W', NULL),
    ('H-W', 'inp_value_options_fme', 'H-W', NULL),
    ('DYNWAVE', 'inp_value_options_fr', 'DYNWAVE', NULL),
    ('KINWAVE', 'inp_value_options_fr', 'KINWAVE', NULL),
    ('STEADY', 'inp_value_options_fr', 'STEADY', NULL),
    ('CFS', 'inp_value_options_fu', 'SFC', NULL),
    ('CMS', 'inp_value_options_fu', 'CMS', NULL),
    ('GPM', 'inp_value_options_fu', 'GPM', NULL),
    ('LPS', 'inp_value_options_fu', 'LPS', NULL),
    ('MGD', 'inp_value_options_fu', 'MGD', NULL),
    ('MLD', 'inp_value_options_fu', 'LDM', NULL),
    ('FULL', 'inp_value_options_id', 'FULL', NULL),
    ('NONE', 'inp_value_options_id', 'NONE', NULL),
    ('PARTIAL', 'inp_value_options_id', 'PARTIAL', NULL),
    ('CURVE_NUMBER', 'inp_value_options_in', 'CURVA_NÚMERO', NULL),
    ('GREEN_AMPT', 'inp_value_options_in', 'GREEN_AMPT', NULL),
    ('HORTON', 'inp_value_options_in', 'HORTON', NULL),
    ('MODIFIED_GREEN_AMPT', 'inp_value_options_in', 'MODIFICADO_VERDE_AMPT', NULL),
    ('MODIFIED_HORTON', 'inp_value_options_in', 'MODIFICADO_HORTON', NULL),
    ('DEPTH', 'inp_value_options_lo', 'DEPTH', NULL),
    ('ELEVATION', 'inp_value_options_lo', 'ELEVATION', NULL),
    ('BOTH', 'inp_value_options_nfl', 'BOTH', NULL),
    ('FROUDE', 'inp_value_options_nfl', 'FROUDE', NULL),
    ('SLOPE', 'inp_value_options_nfl', 'SLOPE', NULL),
    ('CIRCULAR', 'inp_value_orifice', 'CIRCULAR', NULL),
    ('RECT_CLOSED', 'inp_value_orifice', 'RECT_CLOSED', NULL),
    ('#/L', 'inp_value_pollutants', '#/L', NULL),
    ('MG/L', 'inp_value_pollutants', 'MG/L', NULL),
    ('UG/L', 'inp_value_pollutants', 'UG/L', NULL),
    ('CUMULATIVE', 'inp_value_raingage', 'CUMULATIVO', NULL),
    ('INTENSITY', 'inp_value_raingage', 'INTENSIDAD', NULL),
    ('VOLUME', 'inp_value_raingage', 'VOLUMEN', NULL),
    ('IMPERVIOUS', 'inp_value_routeto', 'IMPERVIOUS', NULL),
    ('OUTLET', 'inp_value_routeto', 'SALIDA', NULL),
    ('PERVIOUS', 'inp_value_routeto', 'PERVIOSO', NULL),
    ('OFF', 'inp_value_status', 'OFF', NULL),
    ('ON', 'inp_value_status', 'EN', NULL),
    ('GRAVEL', 'inp_value_surface', 'GRAVA', NULL),
    ('PAVED', 'inp_value_surface', 'PAVIMENTO', NULL),
    ('Evaporation', 'inp_value_timserid', 'Evaporación', NULL),
    ('Inflow_Hydrograph', 'inp_value_timserid', 'Inflow_Hydrograph', NULL),
    ('Inflow_Pollutograph', 'inp_value_timserid', 'Inflow_Pollutograph', NULL),
    ('Orifice', 'inp_value_timserid', 'Orificio', NULL),
    ('Other', 'inp_value_timserid', 'Otros', NULL),
    ('Rainfall', 'inp_value_timserid', 'Precipitaciones', NULL),
    ('Temperature', 'inp_value_timserid', 'Temperatura', NULL),
    ('CONCEN', 'inp_value_treatment', 'CONCEN', NULL),
    ('RATE', 'inp_value_treatment', 'TARIFA', NULL),
    ('REMOVAL', 'inp_value_treatment', 'DESMONTAJE', NULL),
    ('EMC', 'inp_value_washoff', 'EMC', NULL),
    ('EXP', 'inp_value_washoff', 'EXP', NULL),
    ('RC', 'inp_value_washoff', 'RC', NULL),
    ('ARC', 'inp_pjoint_type', 'ARC', NULL),
    ('CONNEC', 'inp_pjoint_type', 'CONNEC', NULL),
    ('NODE', 'inp_pjoint_type', 'NODO', NULL),
    ('0', 'inp_result_status', 'DEPREDADO', NULL),
    ('1', 'inp_result_status', 'PARCIAL', NULL),
    ('2', 'inp_result_status', 'COMPLETADO', NULL),
    ('3', 'inp_result_status', 'ARCHIVADO', NULL),
    ('4', 'inp_result_status', 'EJECUCIÓN FALLIDA', NULL),
    ('CONTROLS', 'inp_typevalue_dscenario', 'CONTROLS', NULL),
    ('INLET', 'inp_typevalue_dscenario', 'ENTRADA', NULL),
    ('JOINED', 'inp_typevalue_dscenario', 'CONECTADO', NULL),
    ('JUNCTION', 'inp_typevalue_dscenario', 'JUNCO', NULL),
    ('NETWORK', 'inp_typevalue_dscenario', 'RED', NULL),
    ('OTHER', 'inp_typevalue_dscenario', 'OTROS', NULL),
    ('DAILY', 'inp_typevalue_pattern', 'DIARIO', NULL),
    ('HOURLY', 'inp_typevalue_pattern', 'POR HORA', NULL),
    ('MONTHLY', 'inp_typevalue_pattern', 'MENSUAL', NULL),
    ('WEEKEND', 'inp_typevalue_pattern', 'FIN DE SEMANA', NULL),
    ('NO', 'inp_value_yesno', 'NO', NULL),
    ('YES', 'inp_value_yesno', '	YES', NULL)
) AS v(id, typevalue, idval, descript)
WHERE t.id = v.id AND t.typevalue = v.typevalue;

UPDATE om_typevalue AS t SET idval = v.idval, descript = v.descript FROM (
	VALUES
	('0', 'fluid_type', 'NO INFORMADO', NULL),
    ('1', 'fluid_type', 'AGUA DE LLUVIA', NULL),
    ('2', 'fluid_type', 'DILUIDO', NULL),
    ('3', 'fluid_type', 'FECAL', NULL),
    ('4', 'fluid_type', 'UNITARIO', NULL),
    ('6', 'incident_type', 'Fuga menor', NULL),
    ('7', 'incident_type', 'Lleno de hojas', NULL),
    ('0', 'treatment_type', 'NO INFORMADO', NULL),
    ('1', 'treatment_type', 'TRATADO', NULL),
    ('2', 'treatment_type', 'NO TRATADO', NULL),
    ('3', 'treatment_type', 'PRETRESTED', NULL),
    ('event_ud_link_standard', 'visit_form_type', 'event_ud_link_standard', NULL),
    ('1', 'incident_type', 'Cubierta rota', NULL),
    ('2', 'incident_type', 'Agua en la calle', NULL),
    ('3', 'incident_type', 'Sabores', NULL),
    ('4', 'incident_type', 'Cubierta ruidosa', NULL),
    ('5', 'incident_type', 'Otros', NULL),
    ('1', 'network_type', 'SUMINISTRO DE AGUA', NULL),
    ('2', 'network_type', 'DRENAJE URBANO', NULL),
    ('0', 'profile_papersize', 'A MEDIDA', NULL),
    ('1', 'profile_papersize', 'DIN A5 - 210x148', NULL),
    ('2', 'profile_papersize', 'DIN A4 - 297x210', NULL),
    ('3', 'profile_papersize', 'DIN A3 - 420x297', NULL),
    ('4', 'profile_papersize', 'DIN A2 - 594x420', NULL),
    ('5', 'profile_papersize', 'DIN A1 - 840x594', NULL),
    ('1', 'visit_cleaned', 'Sí', NULL),
    ('2', 'visit_cleaned', 'No', NULL),
    ('3', 'visit_cleaned', 'Medio', NULL),
    ('1', 'visit_defect', 'Buen estado', NULL),
    ('2', 'visit_defect', 'Algunos defectos', NULL),
    ('3', 'visit_defect', 'Mal estado', NULL),
    ('event_standard', 'visit_form_type', 'evento_estándar', NULL),
    ('event_ud_arc_rehabit', 'visit_form_type', 'evento_ud_arc_rehabit', NULL),
    ('event_ud_arc_standard', 'visit_form_type', 'evento_ud_arc_standard', NULL),
    ('1', 'visit_param_action', 'Actos complementarios', NULL),
    ('2', 'visit_param_action', 'Eventos incompatibles', NULL),
    ('3', 'visit_param_action', 'Eventos redundantes', NULL),
    ('1', 'visit_parameter_criticity', 'Urgente', NULL),
    ('2', 'visit_parameter_criticity', 'Alta', NULL),
    ('3', 'visit_parameter_criticity', 'Normal', NULL),
    ('4', 'visit_parameter_criticity', 'Menor', NULL),
    ('INCIDENCE', 'visit_param_type', 'INCIDENCIA', NULL),
    ('INSPECTION', 'visit_param_type', 'INSPECCIÓN', NULL),
    ('OTHER', 'visit_param_type', 'OTROS', NULL),
    ('RECONST', 'visit_param_type', 'RECONST', NULL),
    ('REHABIT', 'visit_param_type', 'REHABILITACIÓN', NULL),
    ('1', 'visit_sediments', 'Sin sedimentos', NULL),
    ('2', 'visit_sediments', 'Presencia de sedimentos', NULL),
    ('1', 'visit_status', 'Comenzó', NULL),
    ('2', 'visit_status', 'Stand-by', NULL),
    ('3', 'visit_status', 'Cancelado', NULL),
    ('4', 'visit_status', 'Terminado', NULL),
    ('1', 'visit_type', 'planificado', NULL),
    ('2', 'visit_type', 'inesperado', NULL)
) AS v(id, typevalue, idval, descript)
WHERE t.id = v.id AND t.typevalue = v.typevalue;

UPDATE plan_typevalue AS t SET idval = v.idval, descript = v.descript FROM (
	VALUES
	('kg', 'price_units', 'kg', NULL),
    ('m', 'price_units', 'm', NULL),
    ('m2', 'price_units', 'm2', NULL),
    ('m3', 'price_units', 'm3', NULL),
    ('pa', 'price_units', 'pa', NULL),
    ('t', 'price_units', 't', NULL),
    ('u', 'price_units', 'u', NULL),
    ('0', 'psector_status', 'EJECUTADO (Guardar rastro)', 'Psector ejecutado. Sus elementos se copian en tablas de trazabilidad'),
    ('1', 'psector_status', 'PLANIFICACIÓN EN CURSO', 'El Psector está siendo planificado'),
    ('2', 'psector_status', 'PLANIFICADO', 'El Psector está planificado, listo para trabajar con el'),
    ('3', 'psector_status', 'EJECUCIÓN EN CURSO', 'El Psector está siendo ejecutada su obra en la red'),
    ('4', 'psector_status', 'EJECUTADO', 'El Psector ha sido ejecutado'),
    ('5', 'psector_status', 'HECHO OPERATIVO (ARCHIVADO)', 'El Psector ha sido ejecutado y los objetos que se establecían en modo planificación (altas y bajas) han sido implementadas de forma automática'),
    ('6', 'psector_status', 'EJECUTADO (ARCHIVADO)', 'El Psector ha sido ejecutado y ya está archivado'),
    ('7', 'psector_status', 'CANCELADO (ARCHIVADO)', 'El Psector está cancelado, por no haberse realizado y archivado al mismo tiempo.'),
    ('8', 'psector_status', 'RESTAURADO', 'El Psector que estaba archivado pero que ha sido restaurado.'),
    ('1', 'psector_type', 'PLANIFICADO', NULL),
    ('1', 'value_priority', 'ALTA_PRIORIDAD', NULL),
    ('2', 'value_priority', 'PRIORIDAD_NORMAL', NULL),
    ('3', 'value_priority', 'PRIORIDAD_BAJA', NULL)
) AS v(id, typevalue, idval, descript)
WHERE t.id = v.id AND t.typevalue = v.typevalue;

