/*
This file is part of Giswater
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*/


SET search_path = SCHEMA_NAME, public, pg_catalog;
UPDATE sys_message AS t SET error_message = v.error_message, hint_message = v.hint_message FROM (
	VALUES
	(3012, 'Der Positionswert ist größer als die gesamte Länge des Bogens.', 'Bitte überprüfen Sie Ihre Daten.'),
    (3014, 'Die Positions-ID ist nicht node_1 oder node_2 des ausgewählten Bogens', 'Bitte überprüfen Sie Ihre Daten.'),
    (3178, 'Es ist nicht möglich, geplante Verbindungen/Gullys mit geplanten Verbindungen/Gullys zu verknüpfen, die nicht im selben Sektor liegen. %debugmsg%', NULL),
    (3180, 'Sie versuchen, ein Netzelement mit zugehörigen Verbindungen (Connec / Gully) auf einem nicht ausgewählten Sektor zu ändern. %psector_id%', 'Bitte aktivieren Sie den Sektor vorher!'),
    (3182, 'Ein Downgrade (Status=0) auf psektorale Tabellen für geplante Merkmale (Status=2) ist nicht zulässig. Geplante Merkmale dürfen in psector nur den Status=1 haben.', 'Wenn Sie die Verknüpfung aufheben möchten, entfernen Sie es bitte aus dem Sektor. Wenn das Merkmal nur zu diesem Sektor gehört und Sie die Verknüpfung aufheben möchten, müssen Sie es aus ve_* oder v_edit_* löschen oder das Werkzeug "Merkmal beenden" verwenden.'),
    (3194, 'Es ist nicht möglich, connec herabzustufen, da ein operatives Aräometer mit %feature_id% verbunden ist.', 'Es ist nicht auf einem Tisch vorhanden'),
    (3206, 'Dieser Gully ist mit einem Link verbunden', 'Entfernen Sie die zugehörige Verknüpfung und das Feld arc_id wird auf null gesetzt'),
    (3214, 'Es ist unmöglich, den Zustand eines geplanten Gullys zu verschlechtern', 'Um ihn von psector zu trennen, entfernen Sie die Zeile oder löschen Sie den Gully'),
    (3216, 'Es ist nicht möglich, arc_id aus dem psector-Dialog zu aktualisieren, da diese geplante Verbindung keinen Bogen als Ausgangstyp hat.', 'Verwenden Sie den Gully-Dialog, um ihn zu aktualisieren'),
    (3262, 'Die Spalte gully_type ist obligatorisch. Bitte überprüfen Sie Ihr cat_feature_gully und wählen Sie eines aus', NULL),
    (3698, 'Die gewählte Tabelle passt zu keinem epa dscenario. Bitte versuchen Sie eine andere.', NULL),
    (3702, 'Es wurde ein neuer Szenariotyp %v_type% mit dem Namen ''%v_name%'' und der ID ''%v_scenarioid%'' erstellt.', NULL),
    (3704, 'INFO: %v_count% Features wurden in die Tabelle %v_targettable% eingefügt.', NULL),
    (3880, 'ERROR: Das dwf-Szenario existiert bereits mit dem vorgeschlagenen Namen (%v_idval%). Bitte versuchen Sie ein anderes.', NULL),
    (3882, 'Id_val: %v_idval%', NULL),
    (3884, 'Deskript: %v_startdate%', NULL),
    (3886, 'Elternteil: %v_enddate%', NULL),
    (3888, 'Typ: %v_observ%', NULL),
    (3890, 'aktiv: %v_active%', NULL),
    (3892, 'Expl_id: %v_expl_id%', NULL),
    (3894, 'Das neue dscenario (%v_scenarioid%) wurde erfolgreich erstellt', NULL),
    (3896, 'Das neue dscenario ist jetzt Ihr aktuelles DWF-Szenario', NULL),
    (3898, 'Dwf-Szenario mit dem Namen "%v_idval%" wurde mit Werten aus dem Dwf-Szenario ( %v_copyfrom% ) erstellt.', NULL),
    (3900, 'Kopiert Werte aus dem Dwf-Szenario ( %v_copyfrom% ) in das neue Dwf-Szenario ( %v_scenarioid% ).', NULL),
    (3960, 'Es sind keine Bögen mit beiden Werten von y und elev eingefügt.', NULL),
    (3962, 'Es sind %v_count% Bögen mit beiden Werten von y und elev eingefügt.', NULL),
    (3964, 'Es gibt keine sich kreuzenden Bögen.', NULL),
    (3966, 'Es gibt %v_count% gekreuzte Bögen.', NULL),
    (3968, 'Die Analyse wurde durchgeführt, indem Bögen mit dem Wert TRUE in der Spalte ''inverted_slope'' übersprungen wurden.', NULL),
    (3970, 'Wenn ein resultierender Bogen wirklich ein Bogen mit umgekehrter Steigung ist, setzen Sie diesen Wert bitte auf TRUE', NULL),
    (3972, 'Die Analyse wurde durchgeführt, indem Knoten mit "VERIFIED" in der Spalte "Verifiziert" übersprungen wurden.', NULL),
    (3974, 'Wenn Sie Ergebnisse entfernen möchten, setzen Sie bitte die Spalte verified mit diesem Wert', NULL),
    (3976, 'Es sind keine Knoten mit allen Werten von top_elev, ymax und elev eingefügt.', NULL),
    (3978, 'Es sind %v_count%-Knoten mit allen Werten von top_elev, ymax und elev eingefügt.', NULL),
    (3980, 'Die Analyse wurde durchgeführt, indem Knoten mit "VERIFIED" in der Spalte "Verifiziert" übersprungen wurden.', NULL),
    (3982, 'Es gibt keine Durchflussregler-Knotenpunkte.', NULL),
    (3984, 'Es gibt %v_count% Durchflussregler-Knoten.', NULL),
    (3986, 'Es gibt keine Knoten mit Ausgangsbogen über Eingangsbogen.', NULL),
    (3988, 'Es gibt %v_count% Knoten mit Ausgangsbogen über Eingangsbogen.', NULL),
    (3990, 'Um den Prozess auszuführen, müssen Sie die Start-Node_id angeben.', NULL),
    (3992, 'Sie können Abflüsse verwenden, ohne dies zu tun, und den Prozess für die gesamte Ebene ausführen.', NULL),
    (3994, 'Der Knoten %v_node_id% existiert nicht in der ausgewählten Ebene.', NULL),
    (3996, 'Wählen Sie einen anderen Knoten, um fortzufahren.', NULL),
    (3998, 'Es gibt keine Bögen mit uneinheitlichen Abschnitten.', NULL),
    (4000, 'Es gibt %v_count% Bögen, deren Abschnitt (geom1) größer ist als der Abschnitt des folgenden Bogens.', NULL),
    (4002, 'Es gibt keine Unstimmigkeiten bei der Neigung.', NULL),
    (4004, 'Es gibt %v_count% Bögen mit Neigungsinkonsistenz.', NULL),
    (4006, 'Ergebnis_id: %v_eparesult%', NULL),
    (4008, 'WWTP outfall_id''s: %v_wwtpoutfalls%', NULL),
    (4010, 'Gesamtniederschlagsmenge: %v_rain% 10^6 LTS', NULL),
    (4012, 'DWF-Gesamtvolumen: %v_dwf% 10^6 LTS', NULL),
    (4014, 'Gesamtvolumen der Infiltrationsverluste: %v_inf% 10^6 LTS', NULL),
    (4016, 'Gesamtvolumen der Kläranlage: %v_wwtp% 10^6 LTS', NULL),
    (4018, 'Hydraulische Leistung für dieses Ergebnis: %(100*v_performance)::numeric(12,2)% % %', NULL),
    (4020, 'Infiltration: %v_infiltration%', NULL),
    (4022, 'Text: %v_text%', NULL),
    (4024, 'Das hydrologische Szenario ( %v_scenarioid% ) existiert bereits mit dem vorgeschlagenen Namen %v_name%. Bitte versuchen Sie ein anderes.', NULL),
    (4026, 'Dieses neue Hydrologie-Szenario ist nun Ihr aktuelles Szenario.', NULL),
    (4028, 'Sektor: %v_sector_name%', NULL),
    (4030, '%v_count% Zeile(n) wurde(n) aus der Tabelle inp_%object_rec% behalten.', NULL),
    (4032, 'Es wurden keine Zeilen in die Tabelle inp_%object_rec% eingefügt.', NULL),
    (4034, '%v_count2% Zeile(n) wurde(n) in die Tabelle inp_%object_rec% eingefügt.', NULL),
    (4036, '%v_count% Zeile(n) wurde(n) aus der Tabelle inp_%object_rec% entfernt.', NULL),
    (4038, '%v_count% Zeile(n) wurde(n) in die Tabelle inp_dwf aus der Tabelle v_edit_inp_junction eingefügt.', NULL),
    (4040, 'Die Infiltrationsmethode für (%v_source_name%) und (%v_target_name%) ist nicht dieselbe.', NULL),
    (4042, '%v_count% Zeile(n) wurde(n) aus der Tabelle inp_subcathment entfernt.', NULL),
    (4044, '%v_count% Zeile(n) wurde(n) aus der Tabelle inp_loadings entfernt.', NULL),
    (4046, '%v_count% Zeile(n) wurde(n) aus der Tabelle inp_groundwater entfernt.', NULL),
    (4048, '%v_count% Zeile(n) wurde(n) aus der Tabelle inp_coverage entfernt.', NULL),
    (4050, 'Ziel und Quelle haben die gleiche Infiltrationsmethode.', NULL),
    (4052, 'Es wurden keine Zeilen für den Sektor %v_sector% in der Tabelle inp_%object_rec% eingefügt.', NULL),
    (4054, '%v_count2% Zeile(n) wurden für den Sektor %v_sector% in der Tabelle inp_%object_rec% eingefügt.', NULL),
    (4202, 'SECTOR ID: %v_sector%.', NULL),
    (4204, 'HYDROLOGIE-SKENARIO: %v_name%', NULL),
    (4206, '%v_count2-v_count1% Untereinzugsgebiete wurden mit Auslasswerten aktualisiert', NULL),
    (4208, '0 Untereinzugsgebiete wurden mit Auslasswerten aktualisiert', NULL),
    (4210, 'Berechnung des Fluidtyps erfolgreich durchgeführt', NULL),
    (4302, 'Dieses DWF-Szenario ist nun Ihr aktuelles Szenario.', NULL),
    (4306, 'Minimaler Abstand verwendet: %v_mindistance%', NULL),
    (4308, 'Erste Kreuzungen: %v_count%', NULL),
    (4310, 'Gesamtzahl der Kreuzungen nach der Verarbeitung: %v_count%', NULL),
    (4312, 'Quellenszenario: %v_sourcename%', NULL),
    (4314, 'Neues Szenario: %v_name%', NULL),
    (4316, 'Das Hydrologie-Szenario mit dem Namen (%v_name%) wurde mit Werten aus dem Hydrologie-Szenario (%v_sourcename%) erstellt.', NULL),
    (4318, 'Das neue Hydrologie-Szenario (%v_name%) ist nun Ihr aktuelles Szenario.', NULL),
    (4342, 'Es gibt %v_count% %v_feature_type%s mit fluid_type gleich Null.', NULL),
    (4344, 'Es gibt %v_count% %v_feature_type%s mit fluid_type ungleich Null.', NULL),
    (4362, 'Fusion is not allowed due to inconsistent or opposite arc directions', 'Please review your arcs and ensure their directions are continuous and logical'),
    (-1, 'Ungefangener Fehler', 'Öffnen Sie die PotgreSQL-Protokolldatei, um weitere Details zu erhalten'),
    (1, 'INSERT auslösen', 'Eingefügt'),
    (10, 'Kein Klassenbesuch', NULL),
    (100, 'Los erfolgreich gelöscht', NULL),
    (1002, 'Testauslöser', 'Auslösetest'),
    (1004, 'Es sind keine Knotentypen im Modell definiert', 'Definieren Sie mindestens eine'),
    (1006, 'Es sind keine Knotenkatalogwerte im Modell definiert', 'Definieren Sie mindestens eine'),
    (1008, 'In dem Modell sind keine Sektoren definiert.', 'Definieren Sie mindestens eine'),
    (1010, 'Merkmal ist außerhalb des Sektors, Merkmal_id: %feature_id%', 'Werfen Sie einen Blick auf Ihre Karte und nutzen Sie den Ansatz der Sektoren!'),
    (1012, 'Im Modell ist kein dma definiert', 'Definieren Sie mindestens eine'),
    (1014, 'Merkmal ist nicht mehr in der Datenbank enthalten, Merkmal_id: %feature_id%', 'Werfen Sie einen Blick auf Ihre Karte und nutzen Sie den Ansatz der dma'),
    (1016, 'Es ist unmöglich, den Knotenkatalog zu ändern', 'Der neue Knotenkatalog gehört nicht zum gleichen Typ wie der alte Knotenkatalog (node_type.type)'),
    (1018, 'Es sind keine Bogenarten im Modell definiert', 'Definieren Sie mindestens eine'),
    (1020, 'Im Modell sind keine Bogenkatalogwerte definiert', 'Definieren Sie mindestens eine'),
    (1022, 'Es sind keine Katalogwerte im Modell definiert', 'Definieren Sie mindestens eine'),
    (1024, 'Im Modell sind keine Rostkatalogwerte definiert', 'Definieren Sie mindestens eine'),
    (1026, 'Einfügen eines neuen Bogens in dieser Tabelle ist nicht erlaubt', 'Um einen neuen Bogen einzufügen, verwenden Sie den Layer Bogen in INVENTORY'),
    (1028, 'Das Löschen von Bögen aus dieser Tabelle ist nicht erlaubt', 'Um Bögen zu löschen, verwenden Sie den Layer arc in INVENTORY'),
    (1030, 'Einfügen eines neuen Knotens in dieser Tabelle ist nicht erlaubt', 'Um einen neuen Knoten einzufügen, verwenden Sie den Ebenenknoten INVENTORY'),
    (1032, 'Das Löschen von Knoten aus dieser Tabelle ist nicht erlaubt', 'Um Knoten zu löschen, verwenden Sie den Ebenenknoten in INVENTORY'),
    (1034, 'Das Einfügen eines neuen Ventils in dieser Tabelle ist nicht erlaubt', 'Um ein neues Ventil einzufügen, verwenden Sie die Ebene ndoe in INVENTORY'),
    (1036, 'Es gibt Spalten in dieser Tabelle, die nicht bearbeitet werden dürfen', 'Versuchen Sie, open, accessibility, broken, mincut_anl oder hydraulic_anl zu aktualisieren.'),
    (1038, 'Das Löschen von Ventilen aus dieser Tabelle ist nicht erlaubt', 'Um Ventile zu löschen, verwenden Sie den Ebenenknoten in INVENTORY'),
    (1040, 'Ein oder mehrere Bögen haben denselben Knoten wie Node1 und Node2. Knoten_id: %node_id%', 'Überprüfen Sie Ihr Projekt oder ändern Sie die Konfigurationseigenschaften'),
    (1042, 'Ein oder mehrere Bögen wurden nicht eingefügt/aktualisiert, weil sie keinen Start-/Endknoten haben. Bogen_id: %arc_id%', 'Überprüfen Sie Ihr Projekt oder ändern Sie die Konfigurationseigenschaften.'),
    (1044, 'Es gibt eine oder mehrere Verbindungen, die näher sind als der konfigurierte Mindestabstand, Verbindungsnummer: %connec_id%', 'Überprüfen Sie Ihr Projekt oder ändern Sie die Konfigurationseigenschaften (config.connec_proximity).'),
    (1046, 'Es gibt einen oder mehrere Knoten, die näher als der konfigurierte Mindestabstand sind, node_id: %node_id%', 'Überprüfen Sie Ihr Projekt oder ändern Sie die Konfigurationseigenschaften (config.node_proximity).'),
    (1048, 'Elev ist keine aktualisierbare Spalte', 'Bitte verwenden Sie top_elev oder ymax, um diesen Wert zu ändern.'),
    (1050, 'Es ist unmöglich, einen Bogen mit state=(0) zu unterteilen.', 'Um einen Bogen zu teilen, muss der Zustand 1 sein'),
    (1052, 'Es ist unmöglich, einen Bogen mit einem Knoten zu teilen, der state=(0) hat.', 'Um einen Bogen zu teilen, muss der Zustand des Knotens 1 sein'),
    (1054, 'Es ist unmöglich, einen Bogen mit state=(1) durch einen Knoten mit state=(2) zu teilen', 'Um einen Bogen zu teilen, muss der Zustand des verwendeten Knotens 1 sein'),
    (1056, 'Dem gelöschten Feature ist mindestens ein Bogen zugeordnet. (num. arc,feature_id) = %num_arc%, %feature_id%', 'Überprüfen Sie Ihre Daten. Dem gelöschten Feature dürfen keine Bögen zugeordnet sein.'),
    (1058, 'Es gibt mindestens ein Element, das mit dem gelöschten Merkmal verbunden ist. (num. element,feature_id) = %num_element%, %feature_id%', 'Überprüfen Sie Ihre Daten. Dem gelöschten Merkmal dürfen keine Elemente zugeordnet sein.'),
    (1060, 'Es gibt mindestens ein Dokument, das dem gelöschten Merkmal zugeordnet ist. (num. document,feature_id) = %num_document%, %feature_id%', 'Überprüfen Sie Ihre Daten. Der gelöschten Funktion dürfen keine Dokumente angehängt sein.'),
    (1062, 'Dem gelöschten Merkmal ist mindestens ein Besuch zugeordnet. (num. visit,feature_id) = %num_visit%, %feature_id%', 'Überprüfen Sie Ihre Daten. Dem gelöschten Merkmal dürfen keine Besuche zugeordnet sein.'),
    (1064, 'Dem gelöschten Merkmal ist mindestens ein Link zugeordnet. (num. link,feature_id) = %num_link%, %feature_id%', 'Überprüfen Sie Ihre Daten. Das gelöschte Merkmal darf keine Links enthalten.'),
    (1066, 'Es gibt mindestens eine Verbindung zu dem gelöschten Merkmal. (num. connec,feature_id) = %num_connec%, %feature_id%', 'Überprüfen Sie Ihre Daten. Dem gelöschten Merkmal dürfen keine Verbindungen zugeordnet sein.'),
    (1068, 'Dem gelöschten Feature ist mindestens ein Gully zugeordnet. (num. gully,feature_id)= %num_gully%, %feature_id%', 'Überprüfen Sie Ihre Daten. Dem gelöschten Merkmal dürfen keine Gullys zugeordnet sein.'),
    (1070, 'Das Merkmal kann nicht ersetzt werden, da sein Status von 1 verschieden ist. Status = %state_id%', 'Um ein Merkmal zu ersetzen, muss es den Status = 1 haben.'),
    (1072, 'Vor der Herabstufung des Knotens in den Zustand 0 müssen die zugehörigen Merkmale getrennt werden, node_id: %node_id%', NULL),
    (1074, 'Vor der Herabstufung des Bogens auf den Zustand 0 müssen die zugehörigen Merkmale getrennt werden, arc_id: %arc_id%', NULL),
    (1076, 'Vor der Herabstufung der Verbindung auf den Status 0 müssen die zugehörigen Funktionen getrennt werden, connec_id: %connec_id%', NULL),
    (1078, 'Bevor Sie den Gully in den Zustand 0 zurückstufen, trennen Sie die zugehörigen Merkmale, gully_id: %gully_id%', NULL),
    (1080, 'Sie haben keine Berechtigung für die Verwaltung mit psector', 'Bitte prüfen Sie, ob Ihr Profil über role_plan verfügt, um mit Planproblemen umgehen zu können'),
    (1081, 'Es sind keine Sektoren im Projekt definiert', 'Sie müssen mindestens einen psector erstellt haben, um planifizierte Elemente hinzuzufügen'),
    (1082, 'Nicht vorhandene arc_id: %arc_id%', NULL),
    (1083, 'Bitte konfigurieren Sie Ihre eigene psector vdefault Variable', 'Um mit planifizierten Elementen arbeiten zu können, ist es zwingend erforderlich, den Arbeitssektor immer mit der Variable psector vdefault zu definieren'),
    (1084, 'Nicht vorhandene Knoten_id: %node_id%', NULL),
    (1086, 'Sie müssen einen Katalogwert für diese Funktion wählen', 'Connecat_id ist erforderlich. Füllen Sie die Tabelle cat_connec oder verwenden Sie einen Standardwert'),
    (1088, 'Der Verbindungskatalog unterscheidet sich vom Verbindungstyp', 'Verwenden Sie einen in den Katalogen von connec definierten Verbindungstyp'),
    (1090, 'Sie müssen einen Knotenkatalogwert für diese Funktion wählen', 'Nodecat_id ist erforderlich. Füllen Sie die Tabelle cat_node oder verwenden Sie einen Standardwert'),
    (1092, 'Ihr Standardwertekatalog ist nicht mit dem gewählten Knotentyp aktiviert', 'Sie müssen einen in Knotenkatalogen definierten Knotentyp verwenden'),
    (1094, 'Ihr Katalog ist anders als der Knotentyp', 'Sie müssen einen in Knotenkatalogen definierten Knotentyp verwenden'),
    (1096, 'Knoten mit Zustand 2 über einem anderen Knoten mit Zustand=2 auf derselben Alternative ist nicht erlaubt. Der Knoten ist: %node_id%', 'Es ist nicht möglich, mehr als einen Knoten mit demselben Status an derselben Position zu haben.'),
    (1097, 'Es ist nicht erlaubt, einen Knoten mit dem Status (1) über einen anderen Knoten mit dem Status (1) einzufügen/zu aktualisieren. Der Knoten ist: %node_id%', 'Bitte prüfen Sie es'),
    (1098, 'Es ist nicht erlaubt, Knoten mit Zustand(1) oder(2) über einen bestehenden Knoten mit Zustand(1) zu legen.', 'Verwenden Sie die Schaltfläche Knoten ersetzen. Es ist nicht möglich, mehr als einen Knoten mit demselben Status an derselben Position zu haben'),
    (1100, 'Es ist nicht erlaubt, einen Knoten mit Status (2) über einen anderen mit Status (2) einzufügen/zu aktualisieren. Der Knoten ist: %node_id%', 'Überprüfen Sie Ihre Daten. Es ist nicht möglich, mehr als einen Knoten mit demselben Status an derselben Position zu haben.'),
    (1101, 'INFO: Deaktivierte Prüfung der Knotennähe.', NULL),
    (1102, 'Einfügen ist nicht erlaubt. Es gibt keine hydrometer_id auf ..', NULL),
    (1103, 'MIT DEM NETZWERK VERBINDEN', NULL),
    (1104, 'Update ist nicht erlaubt ..', NULL),
    (1105, '-------------------------------------------------------------', NULL),
    (1106, 'Löschen ist nicht erlaubt. Es ist hydrometer_id auf ..', NULL),
    (1107, 'Es wurde versucht, %feature_type% mit der ID %connect_id% mit einem Bogen zu verbinden, dessen Durchmesser kleiner ist als %check_arcdnom% und dessen maximaler Abstand %max_distance% Meter beträgt.', NULL),
    (1108, 'Löschen ist nicht erlaubt. Es ist hydrometer_id auf ..', NULL),
    (1109, 'Es wird versucht, %feature_type% mit der ID %connect_id% an einen Bogen mit einer maximalen Distanz von %max_distance% Metern anzuschließen.', NULL),
    (1110, 'In dem Modell sind keine Ausbeutungen definiert', 'Definieren Sie mindestens eine'),
    (1111, 'Versucht, %feature_type% mit der ID %connect_id% zu verbinden.', NULL),
    (1113, 'FAILED: Verbindung nicht erstellt, da Verbindung %connect__id% über Bogen %arc_id% liegt', NULL),
    (1115, 'Erstellen Sie eine neue Verbindung, die mit dem nächstgelegenen Bogen mit den entsprechenden Bedingungen verbunden ist.', NULL),
    (1117, 'Erstellen Sie eine neue Verbindung, die mit dem ausgewählten Bogen verbunden ist: %arc_id%.', NULL),
    (1119, 'Erstellen Sie eine neue Verbindung, die mit dem nächstgelegenen Bogen verbunden ist.', NULL),
    (1121, 'Erstellen einer neuen Verbindung unter Verwendung der Geometrie einer bestehenden Verbindung.', NULL),
    (1123, 'Kehren Sie die Richtung der gezeichneten Verbindung um.', NULL),
    (-2, 'Es gibt', NULL),
    (2, 'Auslöser UPDATE', 'Aktualisiert'),
    (20, 'Erfolgreich gelöscht', NULL),
    (2002, 'Knotenpunkt nicht gefunden', 'Bitte überprüfen Sie den Tabellenknoten'),
    (2004, 'Es ist nicht möglich, den Knoten zu verwenden, um zwei Bögen zu verschmelzen', 'Es gibt verschiedene Arten von Rohren'),
    (2006, 'Es ist nicht möglich, den Knoten zu verwenden, um zwei Bögen zu verschmelzen', 'Der Knoten hat keine 2 Bögen'),
    (2008, 'Bogen nicht gefunden', 'Bitte prüfen Sie den Tabellenbogen'),
    (2010, 'Es gibt keine Werte in der Tabelle cat_element', 'Elementcat_id ist erforderlich. Werte in die Tabelle cat_element einfügen oder einen Standardwert verwenden'),
    (2012, 'Merkmal ist nicht mehr nutzbar, Merkmal_id: %feature_id%', 'Werfen Sie einen Blick auf Ihre Karte und nutzen Sie den Ansatz der Ausbeutung!'),
    (2014, 'Sie müssen den Link mit einem Anschluss/Gully verbinden', 'Links müssen mit anderen Elementen verbunden sein'),
    (2015, 'Es gibt kein Merkmal state-1 als Endpunkt der Verbindung. Es ist unmöglich, es zu erstellen', 'Versuchen Sie, die Verbindung mit einem Bogen / Knoten / Verbindung / Gully oder V-Knoten mit Status=1 zu verbinden.'),
    (2016, 'Es ist nicht möglich, den Start-/Endpunkt der Verbindung zu ändern.', 'Wenn Sie die Funktionen wieder verbinden möchten, löschen Sie diese Verknüpfung und zeichnen Sie eine neue'),
    (2018, 'Mindestens einer der Extremknoten des Bogens ist in der aktualisierten Alternative nicht vorhanden. Das planifizierte Netz hat die Topologie verloren', NULL),
    (2020, 'Ein oder mehrere Knoten sind näher als der konfigurierte Mindestabstand', 'Überprüfen Sie Ihr Projekt oder ändern Sie die Konfigurationseigenschaften (config.node_proximity).'),
    (2022, '(arc_id, geom type) = %arc_id%, %geom_type%', NULL),
    (2024, 'Das Merkmal liegt außerhalb einer Gemeinde, feature_id:', 'Bitte überprüfen Sie Ihre Daten'),
    (2026, 'Es gibt Konflikte mit einem anderen geplanten Minschnitt', 'Bitte überprüfen Sie Ihre Daten'),
    (2028, 'Das Merkmal hat keinen zu ersetzenden state(1)-Wert, state = %state_id%', 'Das Merkmal muss den Status 1 haben, um ersetzt zu werden'),
    (2030, 'Das Merkmal hat keinen zu ersetzenden state(2)-Wert, state = %state_id%', 'Das Merkmal muss den Status 2 haben, um ersetzt zu werden'),
    (2032, 'Füllen Sie bitte den Knotenkatalogwert aus oder konfigurieren Sie ihn mit dem Wert Standardparameter', NULL),
    (2034, 'Ihr Katalog ist anders als der Knotentyp', 'Ihre Daten müssen auch im Knotenkatalog enthalten sein'),
    (2036, 'Es ist nicht möglich, den Bogen zu validieren, ohne den Wert von arccat_id zuzuweisen, arc_id: %arc_id%', 'Bitte weisen Sie einen arccat_id-Wert zu'),
    (2038, 'Der Ausgangsbogen muss umgedreht werden. Bogen = %arc_id%', NULL),
    (2040, 'Reduzierte Geometrie ist kein Linestring, (arc_id,geom type)= %arc_id%, %geom_type%', NULL),
    (2042, 'Dma ist nicht in der definierten Ausnutzung. Bitte überprüfen Sie Ihre Daten', 'Das Element muss sich innerhalb des dma befinden, das sich auf die definierte Ausnutzung bezieht'),
    (2044, 'Presszone ist nicht an der definierten Nutzung beteiligt. Bitte überprüfen Sie Ihre Daten', 'Das Element muss sich innerhalb der Pressezone befinden, die sich auf die definierte Nutzung bezieht'),
    (2046, 'Der Zustandstyp ist kein Wert des definierten Zustands. Bitte überprüfen Sie Ihre Daten', 'Die Zustandsart muss sich auf Zustände beziehen'),
    (2048, 'Polygon ohne Bezug zu einem Gully', 'gully_id einfügen, um die Polygongeometrie dem Feature zuzuordnen'),
    (2050, 'Die angegebene gully_id existiert nicht', 'Suche nach einer anderen gully_id'),
    (2052, 'Polygon ohne Bezug zu einem Knoten', 'node_id einfügen, um die Polygongeometrie dem Merkmal zuzuordnen'),
    (2054, 'Es ist nicht möglich, diese Geometrie mit irgendeinem Knoten zu verbinden', 'Der Knoten muss vom Typ ''NETGULLY'' (Systemtyp) sein.'),
    (2056, 'Es ist nicht möglich, diese Geometrie mit irgendeinem Knoten zu verbinden', 'Der Knoten muss vom Typ ''STORAGE'' (Systemtyp) sein.'),
    (2058, 'Es ist nicht möglich, diese Geometrie mit irgendeinem Knoten zu verbinden', 'Der Knoten muss vom Typ ''CHAMBER'' (Systemtyp) sein.'),
    (2060, 'Es ist nicht möglich, diese Geometrie mit irgendeinem Knoten zu verbinden', 'Der Knoten muss vom Typ ''WWTP'' (Systemtyp) sein.'),
    (2062, 'Die angegebene node_id existiert nicht als ''NETGULLY'' (Systemtyp)', 'Suche nach einem anderen Knoten'),
    (2064, 'Die angegebene node_id existiert nicht als ''STORAGE'' (Systemtyp)', 'Suche nach einem anderen Knoten'),
    (2066, 'Die angegebene node_id existiert nicht als ''CHAMBER'' (Systemtyp)', 'Bitte suchen Sie einen anderen Knoten'),
    (2068, 'Die angegebene node_id existiert nicht als ''WWTP'' (Systemtyp)', 'Bitte suchen Sie einen anderen Knoten'),
    (2070, 'Sie müssen einen Wert für die Spalte to_arc festlegen, bevor Sie fortfahren', NULL),
    (2072, 'Sie müssen to_arc/node_id-Werte mit topologischer Kohärenz festlegen', 'Node_id muss der Knoten_1 des Ausgangsbogenmerkmals sein'),
    (2074, 'Sie müssen die Länge des Mengenreglers festlegen', NULL),
    (2076, 'Die Länge des Durchflusses ist größer als die Länge des Austrittsbogenmerkmals', 'Bitte überprüfen Sie Ihr Projekt'),
    (2078, 'Abfragetext = %query_text%', NULL),
    (2080, 'Der x-Wert ist zu groß. Die Gesamtlänge der Zeile ist %line_length%', NULL),
    (2082, 'Die Erweiterung existiert nicht. Erweiterung = %Erweiterung%', NULL),
    (2084, 'Das Modul ist nicht vorhanden. Modul = %modul%', NULL),
    (2086, 'In der Spalte [id] der csv-Datei gibt es Nullwerte. Prüfen Sie das', NULL),
    (2088, 'Es gibt [Einheiten]-Werte, die in der Tabelle price_value_unit = %units% nulls oder nicht definiert sind', 'Bitte füllen Sie es aus, bevor Sie fortfahren'),
    (2090, 'In der importierten csv-Datei sind keine [descript]-Werte vorhanden', 'Bitte füllen Sie es aus, bevor Sie fortfahren'),
    (2092, 'In der Spalte [Preis] der csv-Datei sind Nullwerte vorhanden', 'Bitte überprüfen Sie dies, bevor Sie fortfahren'),
    (2094, 'Bitte weisen Sie eine Verbindung zu dieser Polygongeometrie zu', NULL),
    (2096, 'Es ist nicht möglich, diese Geometrie mit irgendeiner Verbindung zu verknüpfen.', 'Die Verbindung muss vom Typ ''FOUNTAIN'' sein (Systemtyp).'),
    (2098, 'Die angegebene connec_id existiert nicht als ''FOUNTAIN'' (Systemtyp)', 'Suchen Sie nach einer anderen Verbindung'),
    (2100, 'Es ist nicht möglich, diese Geometrie mit irgendeinem Knoten zu verbinden', 'Der Knoten muss vom Typ ''REGISTER'' (Systemtyp) sein.'),
    (2102, 'Es ist nicht möglich, diese Geometrie mit irgendeinem Knoten zu verbinden', 'Der Knoten muss vom Typ "TANK" (Systemtyp) sein.'),
    (2104, 'Die angegebene node_id existiert nicht als ''REGISTER'' (Systemtyp)', 'Suche nach einem anderen Knoten'),
    (2106, 'Die angegebene node_id existiert nicht als ''TANK'' (Systemtyp)', 'Suche nach einem anderen Knoten'),
    (2108, 'Es gibt mindestens einen Knoten, der mit dem gelöschten Merkmal verbunden ist. (num. node,feature_id)= %num_node%, %feature_id%', 'Überprüfen Sie Ihre Daten. Dem gelöschten Merkmal dürfen keine Knoten zugeordnet sein.'),
    (2110, 'Definieren Sie mindestens einen Wert von state_type mit state=0', NULL),
    (2120, 'Es besteht eine Inkonsistenz zwischen Knoten- und Bogenstatus', NULL),
    (2122, 'Lichtbogen beim Einfügen nicht gefunden', NULL),
    (-3, 'Es gibt ', NULL),
    (3, 'DELETE auslösen', 'Gelöscht'),
    (30, 'existiert nicht, kann nicht gelöscht werden', NULL),
    (3002, 'Der ausgewählte Bogen hat den Zustand=0 (num. node,feature_id)= %element_id%', 'Bitte wählen Sie eine andere aus. Um mincut zu verwenden, empfehlen wir, Netzwerkstatus=0 zu deaktivieren.'),
    (3004, 'Der ausgewählte Bogen hat den Status=0 (num. node,feature_id)=', 'Bitte wählen Sie eine andere aus. Um mincut zu verwenden, empfehlen wir, Netzwerkstatus=0 zu deaktivieren.'),
    (3006, 'Es gibt einen oder mehrere Bögen mit Nullknoten. Mincut ist gebrochen', 'Bitte überprüfen Sie Ihre Daten'),
    (3008, 'Die Werte von addfields sind für beide Bögen unterschiedlich', 'Überprüfen Sie Ihre Daten, damit sie gleich sind.'),
    (3010, 'Die minimale Bogenlänge dieser Exportierung ist: %min_arc_length%', 'Diese Länge ist kleiner als der Parameter nod2arc. Sie müssen den Parameter config.node2arc auf einen Wert aktualisieren, der kleiner als dieser ist.'),
    (3016, 'Das neue Feld überschneidet sich mit dem bestehenden Feld', 'Ändern Sie den Bestellwert.'),
    (3018, 'Kundencode wird für Verbindungen mit Status=1 dupliziert', 'Überprüfen Sie Ihre Daten.'),
    (3022, 'Der eingegebene Wert ist nicht in einem Katalog vorhanden. %Katalog%', 'Fügen Sie ihn der entsprechenden Typwerttabelle hinzu, um ihn zu verwenden.'),
    (3024, 'Der Parameter kann nicht gelöscht werden. Es gibt mindestens ein Ereignis, das mit ihm verbunden ist', NULL),
    (3026, 'Die Klasse kann nicht gelöscht werden. Es gibt mindestens einen Besuch, der mit ihr verbunden ist', 'Die Klasse wird auf nicht aktiv gesetzt.'),
    (3028, 'Typwert kann nicht geändert werden: %Typwert%', 'Es ist unmöglich, die Systemwerte zu ändern.'),
    (3030, 'Typwert kann nicht gelöscht werden: %Typwert%', 'Sie wird in einer Tabelle verwendet.'),
    (3032, 'Kann den Fremdschlüssel %typevalue_name% nicht anwenden', 'es wurden bereits Werte eingefügt, die im Katalog nicht vorhanden sind'),
    (3034, 'Inventarisierungsstatus und -typ von planifizierten Merkmalen wurde aktualisiert', NULL),
    (3036, 'Ausgewählter Zustandstyp stimmt nicht mit Zustand %state_id% überein', 'Ändern Sie den Wert des Zustands oder der Zustandsart.'),
    (3038, 'Eingefügter Wert hat nicht akzeptierte Zeichen: %characters%', 'Verwenden Sie keine Akzente, Punkte oder Bindestriche in der id und dem Namen der untergeordneten Ansicht'),
    (3040, 'Benutzer mit diesem Namen existiert bereits', NULL),
    (3042, 'Bogen mit Zustand 2 kann nicht durch Knoten mit Zustand 1 geteilt werden', 'Um einen Bogen zu teilen, muss der Zustand des Knotens derselbe sein'),
    (3044, 'Kann keinen Bogen zum Teilen entdecken', NULL),
    (3046, 'Ausgewählter Knotentyp teilt den Bogen nicht. Knotentyp: %node_type%', NULL),
    (3048, 'Die Länge des Durchflusses ist größer als die Länge des Austrittsbogenmerkmals', 'Bitte überprüfen Sie Ihr Projekt!'),
    (3050, 'Es ist nicht möglich, Verbindungen mit Zustand=1 mit Bögen mit Zustand=2 zu verbinden.', 'Bitte überprüfen Sie Ihre Karte'),
    (3052, 'Das Tool Connect2network ist für Verbindungen mit state=2 nicht aktiviert. Connec_id: %connec_id%', 'Für geplante Verbindungen müssen Sie die Verbindung manuell erstellen (eine Verbindung für jede Alternative und eine Verbindung), indem Sie das Sektorformular verwenden und die Verbindung mit dem Feld arc_id verknüpfen. Danach können Sie die Geometrie der Verbindung anpassen.'),
    (3054, 'Das Connect2network-Tool ist für Gullys mit state=2 nicht aktiviert. Gully_id: %gully_id%', 'Für geplante Gullys müssen Sie die Verbindung manuell erstellen (eine Verbindung für jede Alternative und einen Gully), indem Sie das Formular psector verwenden und den Gully mit dem Feld arc_id verknüpfen. Danach können Sie die Geometrie der Verbindung anpassen.'),
    (3056, 'Es ist nicht möglich, den Bogen zu validieren, ohne den Wert von arccat_id zuzuweisen. Bogen_id: %arc_id%', NULL),
    (3058, 'Es ist nicht möglich, die Verbindung zu validieren, ohne den Wert von connecat_id zuzuweisen. Connec_id: %connec_id%', NULL),
    (3060, 'Es ist nicht möglich, den Knoten zu validieren, ohne den Wert von nodecat_id zuzuweisen. Knoten_id: %node_id%', NULL),
    (3062, 'Ausgewählte Gratecat_id hat NULL Breite oder Länge. Gratecat_id: %gratecat_id%', 'Überprüfen Sie den Gitterkatalog oder Ihre benutzerdefinierten Konfigurationswerte, bevor Sie fortfahren.'),
    (3064, 'Es gibt ein Muster mit demselben Namen in der Tabelle inp_pattern', 'Bitte überprüfen Sie dies, bevor Sie fortfahren.'),
    (3066, 'Das dma und der Zeitraum sind in der Tabelle dma-period (ext_rtc_scada_dma_period) noch nicht vorhanden. Das bedeutet, dass es keine Werte für dieses DMA oder diesen CRM-Zeitraum im GIS gibt.', 'Bitte überprüfen Sie dies, bevor Sie fortfahren.'),
    (3068, 'Für die in der Tabelle dma-period (ext_rtc_scada_dma_period) definierte dma/period ist eine pattern_id definiert', 'Bitte überprüfen Sie dies, bevor Sie fortfahren.'),
    (3070, 'Die Verbindung benötigt ein Konnektivitäts-/Gully-Feature als Startpunkt. Die Geometrie wurde überprüft und es gibt kein Verbindungs-/Gully-Feature als Start-/Endpunkt.', NULL),
    (3072, 'Es ist nicht möglich, eine Verbindung näher als 0,25 Meter von nod2arc Merkmalen zu verbinden, um Konflikte zu vermeiden, wenn dieser Knoten ein nod2arc sein könnte.', 'Bitte überprüfen Sie dies, bevor Sie fortfahren'),
    (3074, 'Es ist obligatorisch, als Startpunkt einen Anschluss oder Gully mit Link zu verbinden', NULL),
    (3076, 'Es ist nicht möglich, die Verbindung zu erstellen. Im Inventarmodus ist für jede Verbindung nur ein Link aktiviert. Connec_id: %connec_id%', 'Um einen Link mit einem Sektor zu verknüpfen, verwenden Sie den Dialog "Sektor" oder die Schaltfläche "Link2Netzwerk". Sie können nicht auf der Link-Ebene zeichnen.'),
    (3078, 'Es ist nicht möglich, die Verknüpfung zu erstellen. Im Inventarmodus ist nur eine Verknüpfung für jeden Gully aktiviert. Gully_id: %gully_id%', 'Im Planungsmodus ist es möglich, mehr als eine Verbindung zu erstellen, eine für jede Alternative, aber es ist zwingend erforderlich, das Formular psector zu verwenden und den Gully mit dem Feld arc_id zu verknüpfen. Danach können Sie die Geometrie der Verbindung anpassen.'),
    (3080, 'Es ist nicht möglich, eine Verbindung mit Status=1 über ein Netzwerkmerkmal mit Status=2 zu erstellen, Verbindung: %connec_id%', 'Wählen Sie ein anderes Endelement mit dem operativen Zustand (1).'),
    (3082, 'Die Psektor-Strategie ist auf einen einzigen Psektor beschränkt, wenn die Verbindung nicht mit dem VNODE-Exit_type (link_class = 2) verbunden ist. Wenn Sie verschiedene Psektoren mit dieser Verbindung verwalten möchten, verwenden Sie bitte die Funktion VNODE als exit_type', 'Sie können nicht zwei Links zu demselben Merkmal (Verbindung/Gully) in einem Sektor haben.'),
    (3084, 'Es ist nicht möglich, vnodes einzufügen. Wenn Sie Links verbinden möchten, können Sie vconnec verwenden, um sie zu verbinden.', 'Sie können ein vconnec-Feature erstellen und es als vnodes simbolisieren. Durch die Verwendung von vconnec als vnodes haben Sie alle Funktionen in Bezug auf die Ausbreitung von arc_id'),
    (3086, 'Es ist nicht möglich, vnodes zu aktualisieren', 'Wenn Sie den Endpunkt von Links aktualisieren möchten, verwenden Sie dazu die Ebene des Links'),
    (3088, 'Es ist nicht möglich, vnodes zu löschen', 'Vnode wird automatisch gelöscht, wenn der mit dem Vnode verbundene Link verschwindet'),
    (3090, 'Bitte geben Sie eine gültige graphClass ein', NULL),
    (3092, 'Nur Bogen ist als Eingabe-Feature für die Ausführung von Mincut verfügbar', NULL),
    (3094, 'Einer der neuen Bögen hat keine Länge', 'Der ausgewählte Knoten kann der endgültige sein.'),
    (3096, 'Wenn widgettype=typeahead, muss isautoupdate FALSE sein', NULL),
    (3098, 'Wenn widgettype=typeahead und dv_querytext_filterc nicht null ist, muss dv_parent_id combo sein', NULL),
    (3100, 'Wenn widgettype=typeahead, müssen id und idval für den dv_querytext-Ausdruck das gleiche Feld sein', NULL),
    (3102, 'Wenn dv_querytext_filterc nicht null ist, ist dv_parent_id obligatorisch', NULL),
    (3104, 'Wenn dv_querytext_filterc, muss dv_parent_id eine gültige Spalte für dieses Formular sein. Bitte überprüfen Sie das Formular, denn es gibt keine column_id mit diesem Namen', NULL),
    (3106, 'In dem Modell ist keine Druckzone definiert', NULL),
    (3108, 'Merkmal ist außerhalb einer Pressezone, Merkmal_id: %feature_id%', NULL),
    (3110, 'In dem Modell ist keine Gemeinde definiert', NULL),
    (3112, 'Kein Klassenbesuch', NULL),
    (3114, 'Erfolgreich gelöscht', NULL),
    (3116, '%id% existiert nicht, es kann nicht gelöscht werden', NULL),
    (3118, 'Erfolgreich eingefügt', NULL),
    (3120, 'Erfolgreich aktualisiert', NULL),
    (3122, 'Die Besuchsklassen wurden geändert. Frühere Daten wurden gelöscht', NULL),
    (3124, 'Der Besuchsmanager wurde initialisiert', NULL),
    (3126, 'Der Besuchsmanager ist fertig', NULL),
    (3128, 'Erfolgreich gerettetes Los', NULL),
    (3130, 'Los erfolgreich gelöscht', NULL),
    (3132, 'Das definierte Schema existiert nicht. Überprüfen Sie Ihre qgis Projektvariable gwAddSchema', NULL),
    (3134, 'Es gibt keinen Standardwert für Obsolete state_type', 'Sie müssen einen Standardwert für Obsolete state_type definieren'),
    (3136, 'Es gibt keinen Standardwert für On Service state_type', 'Sie müssen einen Standardwert für On Service state_type definieren'),
    (3138, 'Bevor Sie die Verbindung im geplanten Modus nutzen können, müssen Sie eine Verknüpfung erstellen', NULL),
    (3140, 'Der Knoten ist mit einem Bogen verbunden, der in den Sektor %psector_list% involviert ist.', 'Versuchen Sie, den Knoten mit dem Werkzeug "Feature ersetzen" zu ersetzen oder ihn mit dem Werkzeug "Feature beenden" abzutrennen.'),
    (3142, 'Knoten ist beteiligt an psector %psector_list%', 'Er wird als Anfangs- oder Endknoten auf planifizierten Bögen verwendet.'),
    (3144, 'Die Ausnutzung des Merkmals ist eine andere als die des zugehörigen Bogens. Bogen_id: %arc_id%', 'Beide Merkmale sollten die gleiche Ausnutzung haben.'),
    (3146, 'Der Name der Sicherung fehlt', 'Wert in Schlüssel backupName einfügen'),
    (3148, 'Sicherungsname existiert bereits %backup_name%', 'Versuchen Sie es mit einem anderen Namen oder löschen Sie den bestehenden Namen, bevor Sie'),
    (3150, 'Die Sicherung enthält keine Daten für die Tabelle %table_name%', 'Bitte überprüfen Sie dies, bevor Sie fortfahren'),
    (3152, 'Nullwerte für die Felder geom1 oder geom2 im Elementkatalog %elementcat_id%', 'Bitte überprüfen Sie dies, bevor Sie fortfahren'),
    (3154, 'Es ist nicht möglich, diese Verbindung zu psector hinzuzufügen, da sie mit einem Knoten verbunden ist', 'Endpunkt der Verbindung näher als 0,01 m verschieben, um ihn mit dem übergeordneten Bogen zu verbinden'),
    (3156, 'Eingabeparameter hat Nullwert %table_name%', 'Bitte überprüfen Sie dies, bevor Sie fortfahren'),
    (3158, 'Wert der Funktionsvariablen ist Null', 'Bitte überprüfen Sie dies, bevor Sie fortfahren'),
    (3160, 'Dieses Merkmal mit Status = 2 ist nur mit einem psektor %psector_id% verbunden', 'Wenn Sie die Verknüpfung zu diesem Sektor aufheben möchten, müssen Sie ihn aus ve_* oder v_edit_* oder mit dem End-Feature-Tool entfernen.'),
    (3162, 'Dieses Merkmal ist ein Endknoten für einen geplanten Bogen', 'Zuerst müssen die Bögen entfernt werden, dann die Knoten.'),
    (3164, 'Arc hat in dieser Planvariante Endknoten falsch definiert', 'Vergewissern Sie sich, dass die Endbögen in Betrieb sind, oder überprüfen Sie dies mit der Toolbox-Funktion Plandaten prüfen (fid= 355)'),
    (3166, 'Id-Wert für diesen Katalog existiert bereits %value%', 'Suchen Sie danach in den vorgeschlagenen Werten oder legen Sie eine neue ID fest'),
    (3168, 'Bevor isparent=TRUE gesetzt werden kann, muss das andere Feld eine entsprechende dv_parent_id haben', NULL),
    (3170, 'Bevor Sie dv_parent_id löschen, müssen Sie isparent=FALSE für das übergeordnete Feld setzen', NULL),
    (3172, 'Der in das Feld featurecat_id eingefügte Wert ist nicht in einer Tabelle cat_feature definiert', 'Bitte überprüfen Sie dies, bevor Sie fortfahren'),
    (3174, 'Es wurde kein Ventil ausgewählt', 'Sie können fortfahren, indem Sie auf weitere Ventile klicken oder den Vorgang abschließen, indem Sie erneut auf Ventilstatus ändern klicken'),
    (3176, 'Änderung des Ventilstatus erfolgreich durchgeführt', 'Sie können fortfahren, indem Sie auf weitere Ventile klicken, oder den Vorgang durch Ausführen von Refresh Mincut beenden'),
    (3184, 'Es gibt mindestens ein Aräometer, das mit dem Merkmal', 'Ein Anschluss mit Zustand=0 kann nicht mit einem Aräometer mit Zustand=1 verbunden werden.'),
    (3186, 'Der Arbeitsbereich wird von einem anderen Benutzer verwendet und kann nicht gelöscht werden', NULL),
    (3188, 'Arbeitsbereichname existiert bereits', 'Bitte legen Sie einen neuen Arbeitsbereich an oder löschen Sie den bestehenden'),
    (3190, 'Es gibt keine Knoten, die als Bögen definiert sind Endpunkte', 'Fügen Sie zunächst eine csv-Datei mit der Knotendefinition ein'),
    (3192, 'Es ist nicht möglich, einen Dienstbogen mit einem planifizierten Knoten zu verbinden.', 'Bogen mit Knotenzustand 1 wieder verbinden'),
    (3196, 'Tastenkürzel ist bereits für eine andere Funktion definiert %shortcut%', 'Ändern Sie sie vor dem Hochladen der Konfiguration'),
    (3198, 'Das als Ziel für DEM-Daten definierte Feld ist nicht auf die Höhe bezogen', 'Konfigurieren Sie den Parameter admin_raster_dem korrekt in der Tabelle config_param_system oder über die Konfigurationsschaltfläche'),
    (3200, 'Der Arbeitsbereich ist nicht bearbeitbar, Sie können ihn weder ändern noch löschen.', NULL),
    (3202, 'Es ist nicht möglich, geplante Bögen mit Hilfe der operativen Knoten %arc_id% zu unterbrechen.', 'Versuchen Sie es mit geplanten Knoten'),
    (3204, 'Diese Verbindung ist mit einem Link verbunden', 'Entfernen Sie die zugehörige Verknüpfung und das Feld arc_id wird auf null gesetzt'),
    (3208, 'Diese Verbindung ist mit einem Link verbunden', 'Entfernen Sie die zugehörige Verknüpfung und das Feld arc_id wird auf null gesetzt'),
    (3210, 'Es ist unmöglich, den Zustand einer geplanten Verbindung herabzustufen', 'So heben Sie die Verknüpfung auf, entfernen sie aus dem Dialogfeld psector oder löschen sie'),
    (3212, 'Es ist nicht möglich, die ARC_ID im PSECTOR DIALOG zu aktualisieren, da diese geplante Verbindung keinen ARC als EXIT-Typ hat.', 'ZUR AKTUALISIERUNG BENUTZEN SIE DEN DIALOG ARC_ID CONNECT(CONNEC oder GULLY) ODER BEARBEITEN SIE DEN ENDPUNKT DER GEOMETRIE DES LINKS AUF DER KANTAGE'),
    (3218, 'Es ist nicht möglich, die geplante Funktion mit einem operativen Link zu versehen.', 'Setzen Sie den Status der Verbindung auf geplant, um fortzufahren'),
    (3220, 'Es ist nicht möglich, den Status des Links auf operativ zu ändern, da er sich auf eine geplante Funktion bezieht.', NULL),
    (3222, 'Es ist unmöglich, den Link zu aktualisieren', 'Um mit der geplanten Verbindung zu arbeiten, erstellen Sie eine neue, indem Sie sie auf dem Verbindungslayer zeichnen, indem Sie den Link2network-Button oder die Feature/Sektor-Dialoge verwenden (Einstellung der arc_id)'),
    (3224, 'Es ist nicht möglich, eine geplante Verknüpfung für ein operatives Merkmal (Verbindung/Gully) zu erstellen.', 'Wenn Sie mit einem Sektor arbeiten, verwenden Sie die Schaltfläche link2network oder die Dialoge Feature/Sektor (Einstellung der arc_id) und ändern Sie sie dann'),
    (3226, 'Es ist unmöglich, den Link herabzustufen.', 'Wenn Sie es aus psector entfernen wollen, löschen Sie es'),
    (3228, 'Es ist nicht möglich, einen Bogen in einen pSektor einzufügen, da dieser operative Verbindungen enthält.', 'Sie müssen zuvor die entsprechenden Verbindungen in psector einfügen'),
    (3230, 'Eingefügte feature_id existiert nicht in der Tabelle node/connec %feature_id%', 'Überprüfen Sie Ihre Daten'),
    (3232, 'Es ist nicht möglich, eine Verbindung zu diesem Bogen herzustellen, da er den konfigurierten maximalen Durchmesser überschreitet: %Durchmesser%', 'Anschluss an einen kleineren Bogen oder Änderung der Systemkonfiguration'),
    (3234, 'Das eingefügte Merkmal hat einen anderen Verwendungszweck als der Sektor', 'Nur Merkmale mit der gleichen Nutzung wie der Sektor sind zulässig.'),
    (3236, 'Es ist nicht möglich, den Bogen einzufügen, da node_1 und node_2 zu unterschiedlichen Mapzones gehören. %Zone%', 'überprüfen Sie es, bevor Sie fortfahren'),
    (3242, 'Es ist nicht möglich, diesen Knoten als mapzone-Header zu konfigurieren, da es sich weder um einen operativen noch um einen planifizierten Knoten handelt %zone%', 'Wählen Sie einen anderen übergeordneten Knoten.'),
    (3244, 'Es ist nicht möglich, ausgewählte Bögen zu verwenden. Sie sind nicht mit dem übergeordneten Knoten %nodeparent% verbunden.', 'Wählen Sie einen anderen Bogen.'),
    (3246, 'Der eingefügte Wert streetname existiert nicht in der Tabelle ext_streetaxis', 'Bitte fügen Sie einen bestehenden ein'),
    (3250, 'Der Wert 0 für die Ausnutzung ist bei Netzwerkobjekten nicht aktiviert. Er wird nur verwendet, um undefinierte Mapzones zu verknüpfen.', NULL),
    (3252, 'Es gibt kein Teileinzugsgebiet und keine Outlet_id in der Nähe', 'Platzieren Sie die Linie innerhalb eines Teileinzugsgebiets oder verwenden Sie das Fangwerkzeug, um eine Auslass-ID für das Teileinzugsgebiet festzulegen.'),
    (3254, 'Es ist nicht möglich, den Lichtbogen in einen planmäßigen Zustand zu versetzen, da er mit operativen Verbindungen verbunden ist.', NULL),
    (3256, 'Es ist nicht möglich, den Bogen in einen planifizierten Zustand zu versetzen, da er mit operativen Gullys versehen ist.', NULL),
    (3258, 'Es ist nicht möglich, den Knoten in den Zustand "planified" zu überführen, da dem Knoten operative Bögen zugeordnet sind.', NULL),
    (3260, 'Es existiert kein Bogen mit einem kleineren Durchmesser als dem in edit_link_check_arcdnom eingestellten Maximum: %edit_link_check_arcdnom%', 'Bitte überprüfen Sie den konfigurierten Wert'),
    (3262, 'Ungültiger Wert für eine presszone_id', 'Bitte verwenden Sie eine Ganzzahl als presszone_id'),
    (3264, 'Falsche Konfiguration. Prüfen Sie config_form_fields auf Spalte widgetcontrol Schlüssel ''reloadfields'' für Spaltenname: %parentname%', NULL),
    (3266, 'Ausgewählter epa_type kann in diesem Merkmal nicht verwendet werden', 'Für Ventil und Pumpe müssen Merkmalstyp und EPA-Typ übereinstimmen'),
    (3268, 'Sie können keine Textwerte in eine Integer-Spalte einfügen', 'Bitte wählen Sie die Nachtragsspalte aus.'),
    (3270, 'Ein Dokument mit einem leeren Namen kann nicht erstellt oder aktualisiert werden. Bitte geben Sie einen gültigen Namen an', NULL),
    (3272, 'Der ausgewählte Bogen ist nicht direkt mit dem angegebenen Knoten verbunden. Bitte stellen Sie sicher, dass der Bogen direkt mit dem Knoten verbunden ist und wählen Sie einen aus, der diese Anforderung erfüllt', 'Wählen Sie einen Bogen aus, der mit dem ausgewählten Knoten verbunden ist.'),
    (3274, 'Es ist kein Knoten auf config_graph_mincut für das ausgewählte Makroexploitation konfiguriert', 'Füllen Sie config_graph_mincut mit den Inlets, bevor Sie den Mincut ausführen'),
    (3276, 'Einige Exploitation-IDs existieren nicht', 'Vorhandene Verwertungskennzeichen einfügen'),
    (3278, 'Einige Gemeinde-IDs gibt es nicht', 'Vorhandene Gemeindekennungen einfügen'),
    (3280, 'Einige Sektor-IDs existieren nicht', 'Vorhandene Sektor-IDs einfügen'),
    (3282, 'Der eingefügte Katalogwert existiert nicht --> %catalog_value%', 'Bitte überprüfen Sie diese und fügen Sie sie in die entsprechende Katalogtabelle ein'),
    (3284, 'Diese Operation kann nicht ausgeführt werden, da die Sperre auf %lock_level% gesetzt ist', 'Bitte überprüfen Sie die Sperrstufe'),
    (3286, 'arc_id Spalte kann nicht geändert werden, wenn state = 0 auf plan_psector %psector_id%.', NULL),
    (3288, 'Funktion "Ersetzen" erfolgreich durchgeführt', NULL),
    (3290, '%v_count% operative Verbindung(en) wurde(n) wiederhergestellt', NULL),
    (3292, '%v_count% geplante Verbindung(en) wurde(n) wiederhergestellt', NULL),
    (3294, '%v_count% operative(r) Gully(s) wurde(n) wieder angeschlossen', NULL),
    (3296, '%v_count% geplante(r) Gully(s) wurde(n) wieder angebunden', NULL),
    (3298, '%v_count% operative/geplante Verbindungen wurden wiederhergestellt', NULL),
    (3300, 'Ersetzen der Knoten-ID in %v_count% psector', NULL),
    (3302, 'Heruntergestuftes altes Merkmal %v_old_id% SETTING state: 0, workcat_id_end: %v_workcat_id_end%, enddate: %v_enddate%.', NULL),
    (3304, 'Neues Feature aktualisieren, Status setzen: 1, workcat_id: %v_workcat_id_end% builtdate: %v_enddate%.', NULL),
    (3306, 'Gemeinsame Werte aus dem alten Merkmal wurden im neuen Merkmal aktualisiert.', NULL),
    (3308, 'Neues Merkmal %v_id% in die Tabelle connec eingefügt.', NULL),
    (3310, 'Neues Merkmal %v_id% in die Gully-Tabelle eingefügt.', NULL),
    (3312, 'Weisen Sie dem neuen Merkmal die alten Daten aus dem Zusatzfeld %rec_addfields.column_name% zu.', NULL),
    (3314, 'Verbinden Sie den Bogen %rec_arc.arc_id% neu.', NULL),
    (3316, 'Verbinden Sie %rec_connec.connec_id% erneut.', NULL),
    (3318, 'Neues Merkmal %v_id% in Bogen-Tabelle eingefügt.', NULL),
    (3320, 'Node_2 ist ein Begrenzer einer Mapzone, wenn der Bogen als toArc definiert war, wurde er mit einer neuen arc_id neu konfiguriert.', NULL),
    (3322, 'Node_1 ist ein Begrenzer einer Mapzone, wenn der Bogen als toArc definiert war, wurde er mit einer neuen arc_id neu konfiguriert.', NULL),
    (3324, 'Einige der Parameter von %trigger% sind nicht gültig', NULL),
    (3326, 'Einige Werte in %array_column% sind in %id_table% nicht vorhanden. %id_column%', NULL),
    (3328, 'Register kann nicht gelöscht werden, da es einen Verweis auf andere Tabellen hat', NULL),
    (3332, 'Der neue Knoten ist ein Begrenzer eines anderen Mapzone-Typs als der alte Knoten. Das neue Mapzone-Begrenzungszeichen und das alte Mapzone-Begrenzungszeichen müssen konfiguriert werden.', NULL),
    (3334, 'Neuer Knoten ist ein Begrenzer für eine zu konfigurierende Mapzone.', NULL),
    (3336, 'Der neue Knoten ist kein Begrenzer für eine Mapzone. Die Konfiguration für den alten Knoten muss entfernt werden.', NULL),
    (3338, 'Neuer Knoten und alter Knoten sind Begrenzungen derselben Mapzone. Die Konfiguration wird aktualisiert.', NULL),
    (3340, 'Verbinden Sie den Bogen %rec_arc.arc_id% neu.', NULL),
    (3342, 'Verbinden Sie die %v_count%-Links neu.', NULL),
    (3344, 'Weisen Sie dem neuen Merkmal %v_count% Elemente zu.', NULL),
    (3346, 'Neues Merkmal (%v_id%) in Knotentabelle eingefügt.', NULL),
    (3348, 'Teilen Sie den Bogen %v_arc_id%.', NULL),
    (3350, 'Neue Bögen in die Bogentabelle einfügen.', NULL),
    (3352, 'Fügen Sie neue Bögen in die Mann- und Epa-Tabelle ein.', NULL),
    (3354, 'Kopieren von Werten aus dem alten Bogen: %v_arc_id% in die neuen Bögen: (%rec_aux1.arc_id%, %rec_aux2.arc_id%).', NULL),
    (3356, 'Update arc_id für nicht verbundenen Knoten: %rec_node.node_id%.', NULL),
    (3358, 'Kopieren Sie %v_count% Elemente von alten zu neuen Bögen.', NULL),
    (3360, 'Kopieren Sie %v_count%-Dokumente von alten zu neuen Bögen.', NULL),
    (3362, 'Kopieren Sie %v_count% Besuche von alten zu neuen Bögen.', NULL),
    (3364, 'Neuer Knoten ist ein Begrenzer für eine zu konfigurierende Mapzone.', NULL),
    (3366, 'Node_1 ist ein Begrenzer einer Mapzone, wenn der alte Bogen als toArc definiert war, wurde er mit der neuen arc_id neu konfiguriert.', NULL),
    (3368, 'Node_2 ist ein Begrenzer einer Mapzone, wenn der alte Bogen als toArc definiert war, wurde er mit der neuen arc_id neu konfiguriert.', NULL),
    (3370, 'Alten Bogen auf veraltet setzen: %v_arc_id%.', NULL),
    (3372, 'Fusionsbögen mit Knoten: %v_exists_node_id% .', NULL),
    (3374, 'Bögen, die mit dem ausgewählten Knoten verbunden sind, wurden entfernt: %arc_id1% , %arc_id2% .', NULL),
    (3376, 'Es wurde ein neuer Bogen eingefügt: %arc_id% .', NULL),
    (3378, 'Kopieren Sie die Werte für addfield: %column_name% in den neuen Bogen.', NULL),
    (3380, 'Verbindung wiederherstellen: %v_count% Knoten.', NULL),
    (3382, 'Alten Bogen löschen: %v_arc_id%.', NULL),
    (3384, 'Bogen mit Zustand =1, Knoten mit Zustand = 2.', NULL),
    (3386, 'Bogen und Knoten haben beide den Zustand = 2.', NULL),
    (3388, 'Neue Bögen in die Bogentabelle einfügen.', NULL),
    (3390, 'Fügen Sie neue Bögen in die Mann- und Epa-Tabelle ein.', NULL),
    (3392, 'Aktualisieren Sie die Werte der Bögen node_1 und node_2.', NULL),
    (3394, 'Kopieren von Werten aus dem alten Bogen: %v_arc_id% in die neuen Bögen: (%rec_aux1.arc_id%, %rec_aux2.arc_id%).', NULL),
    (3396, 'Kopieren von Elementen vom alten Bogen zum neuen Bogen ist nicht möglich, wenn node.state = 2', NULL),
    (3398, 'Kopieren von Dokumenten von alten Bögen zu neuen Bögen ist nicht möglich, wenn node.state = 2', NULL),
    (3400, 'Kopieren von Besuchen von alten Bögen zu neuen Bögen ist nicht möglich, wenn node.state = 2', NULL),
    (3402, 'Getrennte Knoten auf dieser Alternative wiederverbinden', NULL),
    (3404, 'Update arc_id für nicht verbundenen Knoten: %rec_node.node_id%.', NULL),
    (3406, 'Aktualisierung des arc_id-Werts von psector für connec und gully durch Setzen des Werts null, um den Auslöser zu zwingen, die neue arc_id so genau wie möglich zu ermitteln', NULL),
    (3408, 'Aktualisieren Sie psector_x_arc als machbar für fiktive Bögen.', NULL),
    (3410, 'Einfügen des alten Bogens als herabgestuft in den aktuellen Sektor: %v_psector%.', NULL),
    (3412, 'Werte auf plan_psector_x_arc addparam setzen.', NULL),
    (3414, 'Bogenspaltung erfolgreich durchgeführt', NULL),
    (3416, 'Aktualisieren Sie die Werte der Bögen node_1 und node_2.', NULL),
    (3418, '%v_count% zusätzliche(s) Element(e), das/die mit dem herabgestuften Knoten (%v_feature_id_value%) verbunden ist/sind, war(en) auch mit einem anderen operativen Merkmal(en) verbunden (element_id: %v_element_id%)', NULL),
    (3420, '%v_count_feature% Knoten wurde(n) herabgestuft', NULL),
    (3422, '%v_count% zusätzliche(s) Element(e), das/die mit der herabgestuften Verbindung (%v_feature_id_value%) verbunden ist/sind, war(en) auch mit einem anderen operativen Merkmal(en) verbunden (element_id:%v_element_id%)', NULL),
    (3424, '%v_count_feature% Verbindung(en) wurde(n) herabgestuft', NULL),
    (3426, '%v_count_feature% zusätzliche(s) Element(e), das/die mit dem herabgestuften Gully (%v_feature_id_value%) zusammenhängt/zusammenhängen, wurde(n) auch mit einem anderen operativen Merkmal(en) (element_id:%v_element_id%) verbunden', NULL),
    (3428, '%v_count_feature% Gully(s) wurden herabgestuft', NULL),
    (3430, 'Prozess erfolgreich abgeschlossen', NULL),
    (3432, '%v_count% zusätzliche(s) Element(e), das/die mit dem herabgestuften Bogen (%v_feature_id_value%) verbunden ist/sind, war(en) auch mit einem anderen operativen Merkmal (element_id: %v_element_id%) verbunden', NULL),
    (3434, '%v_count_feature% arc(s) wurden herabgestuft', NULL),
    (3436, 'Anzahl der nicht angeschlossenen Elemente: %v_count%', NULL),
    (3438, 'Anzahl der nicht angeschlossenen Besuche: %v_count%', NULL),
    (3440, 'Verbindung wiederherstellen: %v_count% connecs.', NULL),
    (3442, 'Operative Verbindung wiederherstellen: %v_count% Gullies.', NULL),
    (3444, 'Wiederverbindung geplant: %v_count% Verbindungen.', NULL),
    (3446, 'Wiederverbindung geplant: %v_count% Gullies.', NULL),
    (3448, 'Kopieren: %v_count% Elemente von alten Bögen in neue Bögen.', NULL),
    (3450, 'Kopieren: %v_count% Dokumente von alten Bögen in neue Bögen.', NULL),
    (3452, 'Kopieren: %v_count% Besuche von alten Bögen in neue Bögen.', NULL),
    (3454, 'Status des Knotens ändern: %v_node_id% auf veraltet.', NULL),
    (3456, 'Knoten löschen: %v_node_id%.', NULL),
    (3458, 'Geplanten Knoten löschen: %v_node_id%.', NULL),
    (3460, 'Es gibt: %v_count% verwaiste Knoten in Verbindung mit bestehenden Bögen. Die Spalte arc_id bleibt auf dem ursprünglichen Wert.', NULL),
    (3462, 'Connec: %feature_id% wurde mit einer neuen arc_id rekonstituiert, wobei der Feature-Exit vom ursprünglichen Knoten beibehalten wurde.', NULL),
    (3464, 'Gully: %feature_id% wurde mit einer neuen arc_id rekonstituiert, wobei der Feature-Exit vom ursprünglichen Knoten beibehalten wurde.', NULL),
    (3466, 'Verbindung wiederherstellen: %v_count% connecs.', NULL),
    (3470, 'Operative Verbindung wiederherstellen: %v_count% Gullies.', NULL),
    (3472, 'Bögen löschen: %arc_id1% , %arc_id2% .', NULL),
    (3474, 'Wiederverbindung geplant: %v_count% Gullies.', NULL),
    (3476, 'Wiederverbindung geplant: %v_count% Verbindungen.', NULL),
    (3478, 'Lichtbogenfusion erfolgreich durchgeführt', NULL),
    (3480, 'Mit dem Feature verbundenes Polygon: %v_connect_pol%', NULL),
    (3482, 'Anzahl der nicht verbundenen Dokumente: %v_count%', NULL),
    (3484, 'Anzahl der entfernten Scada-Verbindungen: %v_count%', NULL),
    (3486, 'Anzahl der entfernten Links: %v_count%', NULL),
    (3488, 'Getrennter übergeordneter Knoten: %v_related_id%', NULL),
    (3490, 'Entferntes Polygon: %v_related_id%', NULL),
    (3492, 'Knoten löschen: %v_feature_id%', NULL),
    (3494, 'Nicht verbundene Bögen: %v_arc_id%', NULL),
    (3496, 'Anzahl der entfernten Links im Zusammenhang mit Verbindungen: %v_count%', NULL),
    (3498, 'Getrennte Verbindungen: %v_related_id%', NULL),
    (3500, 'Getrennte Knoten: %v_related_id%', NULL),
    (3502, 'Anzahl der entfernten Links im Zusammenhang mit Gullys: %v_count%', NULL),
    (3504, 'Abgetrennte Gullys: %v_related_id%', NULL),
    (3506, 'Entferntes Polygon: %v_related_id%', NULL),
    (3508, 'Bogen löschen: %v_feature_id%', NULL),
    (3510, 'Entfernter Link: %v_related_id%', NULL),
    (3512, 'Löschen Sie %v_feature_type%: %v_feature_id%', NULL),
    (3516, 'Anzahl der auf dem Prozess identifizierten Bögen: %v_count%', NULL),
    (3518, 'Mit dem Merkmal verbundene Elemente: %v_element%', NULL),
    (3520, 'Besuche im Zusammenhang mit dem Merkmal: %v_visit%', NULL),
    (3522, 'Mit dem Merkmal verbundene Dokumente: %v_doc%', NULL),
    (3524, 'Psectors connected with the feature: %,v_psector%', NULL),
    (3526, 'WICHTIG: Aktivieren Sie psector vor dem Löschen von Features.', NULL),
    (3528, 'Reparierte Bögen: arc_id --> %arc_ids%', NULL),
    (3562, 'Es wurden keine Bögen ausgewählt', NULL),
    (3564, 'Der Auswahlmodus ''Gesamtauswahl'' ist in dieser Funktion nicht aktiviert.', NULL),
    (3566, 'Die Richtung der %v_count%-Bögen wurde geändert.', NULL),
    (3568, 'Umgekehrte Bögen: %v_array%', NULL),
    (3570, 'There are no arcs with outlayers values', NULL),
    (3572, 'There are %v_count% arcs with outlayers values', NULL),
    (3574, 'Es gibt keine doppelten Bögen.', NULL),
    (3576, 'Es gibt %v_count% duplizierte Bögen.', NULL),
    (3578, 'Es gibt keine Bögen mit gleichem Anfangs- und Endknoten.', NULL),
    (3580, 'Es gibt %v_count% Bögen mit gleichen Start- und Endknoten.', NULL),
    (3582, 'Es gibt keine Bögen ohne Endknoten.', NULL),
    (3584, 'Wert der Suchknoten automatisch auf %v_arcsearchnodes% gesetzt', NULL),
    (3586, 'Es gibt %v_count_state1% Bögen mit Zustand 1 ohne Endknoten.', NULL),
    (3588, 'Es gibt %v_count_state2% Bögen mit Zustand 2 ohne Endknoten.', NULL),
    (3590, 'Es gibt keine doppelten Verbindungen.', NULL),
    (3592, 'Es gibt %v_count% doppelte Verbindungen.', NULL),
    (3598, 'Es gibt keine doppelten Knoten.', NULL),
    (3600, 'Es gibt %v_count% duplizierte Knoten.', NULL),
    (3602, 'Es gibt keine verwaisten Knotenpunkte.', NULL),
    (3604, 'Es gibt %v_count1% verwaiste Knoten mit isarcdivide=TRUE.', NULL),
    (3606, 'Es gibt %v_count2% verwaiste Knoten mit isarcdivide=FALSE.', NULL),
    (3608, 'Es gibt keine verwaisten Knoten mit isarcdivide=FALSE.', NULL),
    (3610, 'Es gibt keine T-Knoten-Kandidaten.', NULL),
    (3612, 'Es gibt %v_count% Knoten T Kandidaten.', NULL),
    (3614, 'Es wurden %affected_rows% %v_feature_type% Adresswerte aktualisiert.', NULL),
    (3616, 'Bei diesem Prozess werden die Kompasswerte vom Bogen erfasst, um sie an die Knoten weiterzugeben.', NULL),
    (3618, 'Bei Bögen mit unterschiedlichem Kompass wird ein Durchschnittswert berechnet.', NULL),
    (3620, '%v_affectedrow% Bögen wurden analysiert und ihre Kompasswerte wurden in die Knotenrotation progagiert', NULL),
    (3622, '%count% %feature_type%S wurden aktualisiert, und zwar die folgenden:', NULL),
    (3624, 'ERHÖHUNG AKTUALISIERT - FEATURE TYPE:%feature_type% ID: %feature_id%', NULL),
    (3626, 'Schnittpunkt mit Merkmal %feature_id% hat NULL-Wert zurückgegeben. Könnte aus dem Raster sein oder ein Problem mit dem Algorithmus', NULL),
    (3628, 'Es gibt keine Merkmale mit NULL-Elevation', NULL),
    (3630, 'Es ist nicht möglich, den Vorgang auszuführen. Ihre config_param_system-Variable für Raster DEM steht auf FALSE.', NULL),
    (3640, 'Prozess gescheitert', NULL),
    (3642, 'Überprüfen Sie Ihre Knoten-IDs, da es kein doppeltes Szenario gibt.', NULL),
    (3644, 'Der Wert für den Zielknoten ist optional, bei Null versucht das System, den nächstgelegenen Knoten zu finden.', NULL),
    (3646, 'Entfernen des Knotens %v_node% -> Erledigt', NULL),
    (3648, 'Duplizierter Knoten %v_targetnode% existiert unter Verwendung der Systemknotentoleranz %v_nodetolerance%', NULL),
    (3650, 'Topologie zum Knoten %v_targetnode% übertragen -> Fertig', NULL),
    (3652, 'Herabstufung des Knotens %v_node% auf den Zustand 0 -> Erledigt', NULL),
    (3654, 'Knoten %v_node% verschieben -> Erledigt', NULL),
    (3656, 'Topologie beibehalten -> Erledigt', NULL),
    (3658, 'Topologie von Knoten %v_Zielknoten% übertragen -> Erledigt', NULL),
    (3660, 'Es wurden keine Knoten ausgewählt', NULL),
    (3662, 'Name: %v_name%', NULL),
    (3664, 'Deskript: %v_descript%', NULL),
    (3666, 'Elternteil: %v_parent_id%', NULL),
    (3668, 'Typ: %v_dscenario_type%', NULL),
    (3670, 'aktiv: %v_active%', NULL),
    (3672, 'Das dscenario (%v_scenarioid%) existiert bereits mit dem vorgeschlagenen Namen %v_name%. Bitte versuchen Sie ein anderes.', NULL),
    (3674, 'Das neue dscenario wurde erfolgreich erstellt', NULL),
    (3676, 'Mit dem Merkmal verbundene Verbindungen : %v_connect_connec%', NULL),
    (3678, 'Mit dem Feature verbundene Gullys : %v_connect_gully%', NULL),
    (3680, 'Mit dem Merkmal verbundene Knoten: %v_connect_node%', NULL),
    (3682, 'Mit dem Merkmal verbundene Knoten: %v_connect_node%', NULL),
    (3684, 'Mit dem Feature verbundene Bögen (im Dienst): %v_connect_arc%', NULL),
    (3686, 'Mit dem Feature verbundene Bögen (veraltet): %v_connect_arc%', NULL),
    (3688, 'Mit dem Feature verbundenes Polygon: %v_connect_pol%', NULL),
    (3690, 'Mit dem Merkmal verbundene Links : %v_connect_connec%', NULL),
    (3692, 'Mit dem Feature verbundene Gullys : %v_connect_gully%', NULL),
    (3694, 'An diesen Koordinaten wurde ein beliebiger Knoten gefunden.', 'Bitte wählen Sie einen Knoten, um Ihr Element zu platzieren.'),
    (3696, 'ERROR: Das dscenario ( %v_scenarioid% ) existiert bereits mit dem vorgeschlagenen Namen %v_name%. Bitte versuchen Sie ein anderes.', NULL),
    (3700, 'Prozess erfolgreich abgeschlossen.', NULL),
    (3714, 'Kopieren von: %v_copyfrom%', NULL),
    (3716, 'Expl: %v_expl_id% Expl: %v_expl_id% Expl: %v_expl_id', NULL),
    (3718, 'Dscenario mit dem Namen "%v_name%" wurde mit Werten aus dscenario ( %v_copyfrom% ) erstellt', NULL),
    (3720, 'Werte aus dscenario ( %v_copyfrom% ) in neues dscenario ( %v_scenarioid% ) kopiert', NULL),
    (3724, 'Ziel und Quelle sind identisch.', NULL),
    (3726, 'Zielszenario: %v_Ziel_name%.', NULL),
    (3728, 'Aktion: %v_action%', NULL),
    (3730, 'Kopie aus Szenario: %v_source_name%', NULL),
    (3732, 'Dscenario-Typ für Ziel und Quelle ist nicht derselbe.', NULL),
    (3734, 'Ziel und Quelle haben denselben dscenario_type.', NULL),
    (3736, '%v_count% Zeile(n) wurde(n) aus der Tabelle inp_dscenario_%object_rec% entfernt.', NULL),
    (3738, 'Es gab/gibt %v_count% Zeile(n) zu diesem Szenario, die in der Tabelle inp_dscenario_ %object_rec% gespeichert ist/sind.', NULL),
    (3740, 'Es wurden keine Zeilen in die Tabelle inp_dscenario_%object_rec% eingefügt.', NULL),
    (3742, '%v_count2% Zeile(n) wurde(n) in die Tabelle inp_dscenario_%object_rec% eingefügt.', NULL),
    (3744, '%v_count% Zeile(n) wurde(n) aus der Tabelle inp_dscenario_%object_rec% entfernt.', NULL),
    (3746, '%v_count% Zeile(n) wurde(n) aus der Tabelle inp_dscenario_%object_rec% behalten.', NULL),
    (3748, 'Es wurden keine Zeilen in die Tabelle inp_dscenario_%object_rec% eingefügt.', NULL),
    (3750, '%v_count2% Zeile(n) wurden in die Tabelle inp_dscenario_%object_rec% eingefügt.', NULL),
    (3752, '1 Zeile(n) wurde(n) aus der Tabelle cat_dscenario entfernt.', NULL),
    (3754, 'PROZESS IST GESCHEITERT......', NULL),
    (3778, 'Deaktivieren Sie die Topologiekontrolle für Verbindungen und Gullys.', NULL),
    (3780, 'Psektoren müssen dieselbe Priorität, denselben Status, denselben psector_type und dieselbe expl_id haben, um zusammengeführt zu werden.', NULL),
    (3782, 'Erstellen Sie psector %v_new_psector_id% als %v_new_psector_name%.', NULL),
    (3784, 'Kopierte Bögen mit Status 0: %v_list_features_obsolete%.', NULL),
    (3786, 'Kopierte Knoten mit Status 0: %v_list_features_obsolete%.', NULL),
    (3788, 'Kopierte Verbindungen mit Status 0: %v_list_features_obsolete%.', NULL),
    (3790, 'Kopierte Verbindungen mit Status 1 (doable false): %v_list_connec_undoable%.', NULL),
    (3792, 'Kopierte Gullies mit Status 0: %v_list_features_obsolete%', NULL),
    (3794, 'Kopierte Gullys mit Status 1: %v_list_gully_undoable%', NULL),
    (3796, 'Kopierte andere Preise: %v_list_features_obsolete%', NULL),
    (3798, 'Setzen Sie %v_new_psector_name% als aktuellen psector.', NULL),
    (3816, 'INFO: Benutzer %v_user% wurden von %v_copyfromuser% Werte kopiert', NULL),
    (3818, 'INFO: Benutzerparameter und BASIC-Selektoren wurden kopiert (selector_state, selector_expl, selector_hydrometer, selector_workcat)', NULL),
    (3820, 'INFO: OM-Selektoren wurden kopiert (selector_audit, selector_date)', NULL),
    (3822, 'INFO: OM-WS-Selektoren wurden kopiert (selector_mincut_result)', NULL),
    (3824, 'INFO: Es gibt keine spezifischen Selektoren für role_edit', NULL),
    (3826, 'INFO: EPA-Selektoren wurden kopiert (selector_sector, selector_rpt_main, selector_inp_result, selector_rpt_compare)', NULL),
    (3828, 'INFO: EPA-UD-Selektoren wurden kopiert (selector_rpt_main_tstep, selector_rpt_compare_tstep)', NULL),
    (3830, 'INFO: EPA-WS-Selektoren wurden kopiert (selector_inp_dscenario, selector_rpt_compare_tstep, selector_rpt_main_tstep)', NULL),
    (3832, 'INFO: Plan-Selektoren wurden kopiert (selector_plan_result, selector_psector)', NULL),
    (3834, 'ERROR-358: Benutzer und kopierter Benutzer haben nicht dieselbe Rolle', NULL),
    (3836, 'ERROR-358: Der kopierte Benutzer existiert nicht', NULL),
    (3838, 'INFO: Der Benutzer %v_user% wurde zurückgesetzt', NULL),
    (3840, 'INFO: Benutzerparameter und BASIC-Selektoren wurden zurückgesetzt (selector_state, selector_expl, selector_hydrometer, selector_workcat)', NULL),
    (3842, 'ERROR-358: Benutzer existiert nicht', NULL),
    (3844, 'SCADA-WERTE-DATEI IMPORTIEREN', NULL),
    (3846, 'IMPORTIEREN EINER DATEI MIT TÄGLICHEN DURCHFLUSSMESSWERTEN', NULL),
    (3848, 'Lesen von Werten aus der Tabelle temp_csv -> Erledigt', NULL),
    (3850, 'Einfügen von Werten in die Tabelle ext_rtc_scada_x_data -> Erledigt', NULL),
    (3852, 'Löschen von Werten aus temp_csv -> Erledigt', NULL),
    (3854, 'Prozess beendet mit %i% eingefügten Zeilen.', NULL),
    (3856, 'Es wurden Daten von %v_count% Scada-Tags importiert.', NULL),
    (3872, 'Lesen von Werten aus der Tabelle temp_csv -> Erledigt', NULL),
    (3874, 'Einfügen von Werten in die Tabelle ext_cat_period -> Erledigt', NULL),
    (3876, 'Löschen von Werten aus temp_csv -> Erledigt', NULL),
    (3878, 'Prozess beendet mit %i% eingefügten Zeilen.', NULL),
    (3902, 'Neue %rec_type.id% eingefügt mit Status 1: %v_list_features_obsolete%', NULL),
    (3904, 'Migrationsmodus aktiviert. Topocontrol ist deaktiviert', NULL),
    (3906, 'Arbeitsmodus aktiviert. Topocontrol ist aktiviert', NULL),
    (3908, 'Lesen von Werten aus der Tabelle temp_csv -> Fertig!', NULL),
    (3910, 'Einfügen von Werten in die Tabelle ext_rtc_scada_x_data -> Erledigt!', NULL),
    (3912, 'Löschen von Werten aus temp_csv -> Fertig!', NULL),
    (3914, 'Wert auf einen Wert pro Tag umstrukturieren -> Fertig!', NULL),
    (3916, 'Prozess beendet mit %i% eingefügten Zeilen.', NULL),
    (3918, 'Es wurden Daten von %v_count% Scada-Tags importiert.', NULL),
    (3920, 'Nichts zu importieren', NULL),
    (3926, 'Prozess beendet', NULL),
    (3928, 'Einfügen von Werten in die Tabelle ext_rtc_hydrometer_x_data -> Erledigt', NULL),
    (3930, 'Löschen von Werten aus temp_csv -> Erledigt', NULL),
    (3932, 'Prozess beendet mit %i% eingefügten Zeilen.', NULL),
    (3934, 'Überprüfung der existierenden Kurven-ID in der Tabelle inp_curve -> Fertig', NULL),
    (3936, 'Die Kurven-ID (%rec_csv.csv1%) wurde erfolgreich importiert.', NULL),
    (3938, 'Kurven-ID (%rec_csv.csv1%) existiert bereits auf inp_curve -> Import wurde für diese Kurve abgebrochen', NULL),
    (3940, 'Überprüfung der vorhandenen Musterkennung in der Tabelle inp_pattern -> Erledigt', NULL),
    (3942, 'Die Muster-ID (%rec_csv.csv1%) wurde erfolgreich importiert.', NULL),
    (3944, 'Muster-ID (%rec_csv.csv1%) existiert bereits auf inp_pattern -> Import wurde für dieses Muster abgebrochen', NULL),
    (3946, 'Einfügen von Werten in die Tabelle cat_feature -> Erledigt', NULL),
    (3948, 'Prozess beendet', NULL),
    (3950, 'Werte in die Elementtabelle einfügen -> Erledigt', NULL),
    (3952, 'Einfügen von Werten in die Tabelle %v_featuretable% -> Erledigt', NULL),
    (40, 'Erfolgreich eingefügt', NULL),
    (4100, 'Giswater-Version: %version%', NULL),
    (4102, 'Die Version des Plugins unterscheidet sich von der Version der Datenbank. DB: %version%, Plugin: %qgis_version%.', NULL),
    (4104, 'PostgreSQL-Version: %version%', NULL),
    (4106, 'PostGIS-Version: %postgis_version%.', NULL),
    (4108, 'QGIS-Version: %qgis_version%.', NULL),
    (4110, 'O/S-Version: %os_version%.', NULL),
    (4112, 'Log-Volume (Benutzerordner): %logfoldervolume%', NULL),
    (4114, 'QGIS-Variablen: gwProjectType: %v_qgis_project_type%, gwInfoType: %v_infotype%, gwProjectRole: %v_projectrole%, gwMainSchema: %v_mainschema%, gwAddSchema: %v_addschema%', NULL),
    (4116, 'Angemeldet als %current_user% am %now%', NULL),
    (4118, 'Es gibt %v_count% Schichten, die von verschiedenen Hosts stammen: %v_layer_list%.', NULL),
    (4120, 'Alle Schichten stammen vom aktuellen Host', NULL),
    (4122, 'Es gibt %v_count% Ebenen, die aus einer anderen Datenbank stammen: %v_layer_list%.', NULL),
    (4124, 'Alle Ebenen stammen aus der aktuellen Datenbank', NULL),
    (4126, 'Es gibt %v_count% Ebenen, die aus verschiedenen Schemata stammen: %v_Schicht_liste%.', NULL),
    (4128, 'Alle Ebenen stammen aus dem aktuellen Schema', NULL),
    (4130, 'Es gibt %v_count% Ebenen, die von verschiedenen Benutzern hinzugefügt wurden: %v_layer_list%.', NULL),
    (4132, 'Alle Ebenen wurden vom aktuellen Benutzer hinzugefügt', NULL),
    (4134, 'Merkmalsstatus = 1 für addschema und Benutzer setzen', NULL),
    (4136, 'Nichts zu importieren', NULL),
    (4138, 'Einfügen von Werten in die Tabelle plan_price -> Erledigt', NULL),
    (4140, 'Der angegebene Merkmalstyp wird nicht unterstützt: %feature_type%', 'Muss ''FEATURE'' oder ''ELEMENT'' sein'),
    (4320, 'Das Element ist bereits mit einem Knoten verknüpft: %node_id%', 'Entkoppeln Sie zuerst das Element vom Knoten'),
    (4322, '%v_count_feature% Link(s) wurden herabgestuft', NULL),
    (4324, '%v_count_feature% Element(e) wurde(n) herabgestuft', NULL),
    (4328, 'Es ist nicht erlaubt, planifizierte Links herabzustufen (state=2)', 'Überprüfen Sie Ihre Daten.'),
    (4330, 'Eingabeparameter: "%parameter%" ist erforderlich', 'Sie müssen die richtigen Parameter übergeben.'),
    (4332, 'Unbekannter %Parameter%', 'Sie müssen die richtigen Parameter übergeben.'),
    (4334, 'Sie können die %mapzone_name% nicht deaktivieren, da mit ihr Objekte verknüpft sind', 'Zuerst müssen Sie die Objekte in eine andere Mapzone ändern. EX: Undefiniert'),
    (4336, 'Es ist nicht möglich, diesen Sektor auf aktiv zu setzen, da er topologische Unstimmigkeiten aufweist.', 'Beheben Sie zunächst topologische Fehler.'),
    (4340, 'Sie haben mindestens 1 Verbindung in verschiedenen ausgewählten Sektoren, die mit verschiedenen Bögen verbunden sind', NULL),
    (4346, 'Um von Null an zu beginnen, müssen alle %mapzone_name% mapzones deaktiviert sein', 'Für alle Mapzones aktiv schalten oder sie löschen'),
    (4348, 'Es ist nicht erlaubt, Bögen mit der gleichen Geometrie einzufügen/zu aktualisieren', NULL),
    (4350, 'Geplante Bögen gehören zu einem anderen pSektor als dem aktuellen', 'Ein oder mehrere geplante Bögen sind mit einem anderen Sektor verbunden'),
    (4352, 'Die Fusion ist im operativen Modus nicht erlaubt, wenn es geplante Bögen gibt.', 'Um fortzufahren, wechseln Sie in den Planungsmodus oder entfernen Sie die geplanten Bögen aus dem pSektor'),
    (4354, 'Dynamische Analyse des Minensektors erfolgreich durchgeführt', NULL),
    (4356, 'Cannot delete system mapzone with id: %id%', NULL),
    (4358, 'It is not allowed to deactivate your current psector. Click on the Play button to exit psector mode and then, deactivate the psector.', NULL),
    (4360, 'There is no dma selected. Please select one in the options', NULL),
    (4408, 'There are no nodes to be repaired.', NULL),
    (4410, '%v_count% nodes have been created to repair topology.', NULL),
    (4412, 'It is not allowed to delete planified features in operative mode', 'Switch to plan mode to delete the feature'),
    (4414, 'It is not allowed to delete features from a different psector than the current one', 'Switch to the correct psector to delete the feature'),
    (4416, 'It is not allowed to delete operative features in plan mode', 'Switch to operative mode to delete the feature'),
    (4428, 'DATA QUALITY ANALYSIS ACORDING O&M RULES', NULL),
    (4430, 'The %feature_type% with id %connec_id% has been successfully connected to the arc with id %arc_id%', NULL),
    (4432, 'PLEASE, SET SOME VALUE FOR STATE_TYPE FOR PLANIFIED OBJECTS (CONFIG DIALOG)', NULL),
    (4434, 'Trying to connect %feature_type% with id %connect_id% to the closest arc.', NULL),
    (4436, 'Trying to connect %feature_type% with id %connect_id% to the closest arc at a maximum distance of %max_distance% meters.', NULL),
    (4438, 'Trying to connect %feature_type% with id %connect_id% to the closest arc with a diameter smaller than %check_arcdnom%.', NULL),
    (4440, 'Trying to connect %feature_type% with id %connect_id% to the closest arc with a diameter smaller than %check_arcdnom% meters and at a maximum distance of %max_distance% meters.', NULL),
    (4442, 'To check CRITICAL ERRORS or WARNINGS, execute a query FROM anl_table WHERE fid=error number AND current_user. For example:  SELECT * FROM MySchema.anl_arc WHERE fid = Myfid AND cur_user=current_user;  Only the errors with anl_table next to the number can be checked this way. Using Giswater Toolbox it''s also posible to check these errors.', NULL),
    (4444, 'It is not allowed to change the exploitation because your current psector does not belong to the exploitation you have selected. Click on the Play button to exit psector mode and then, change the exploitation.', NULL),
    (4446, 'It is not allowed to change the sector because your current psector does not belong to the sector you have selected. Click on the Play button to exit psector mode and then, change the sector.', NULL),
    (4448, 'Invalid action: %action%. Must be INSERT, UPDATE, DELETE or REPLACE.', NULL),
    (4450, 'No hydrometers provided in the request.', NULL),
    (4452, 'Code is required for hydrometer #%hydrometer% when using INSERT or REPLACE action.', NULL),
    (4454, 'Hydrometer with code %code% not found for UPDATE operation.', NULL),
    (4456, 'YOU NEED TO SET SOME WORKCAT ID TO EXECUTE PSECTOR', NULL),
    (4458, 'Cannot restore archived psector due to topology errors', 'Please fix the topology errors before restoring the psector. Check the log for details.'),
    (50, 'Erfolgreich aktualisiert', NULL),
    (60, 'Die Besuchsklassen wurden geändert. Frühere Daten wurden gelöscht', NULL),
    (70, 'Der Besuchsmanager wurde initialisiert', NULL),
    (80, 'Der Besuchsmanager ist fertig', NULL),
    (90, 'Erfolgreich gerettetes Los', NULL),
    (3012, 'Der Positionswert ist größer als die gesamte Länge des Bogens. %arc_id%', 'Bitte überprüfen Sie Ihre Daten.'),
    (3014, 'Die Positions-ID ist nicht node_1 oder node_2 des ausgewählten Bogens. %arc_id%', 'Bitte überprüfen Sie Ihre Daten.'),
    (3178, 'Es ist nicht möglich, geplante Verbindungen/Gullys mit geplanten Verbindungen/Gullys zu verknüpfen, die nicht im selben Sektor liegen.', NULL),
    (3180, 'Sie versuchen, ein Netzelement mit zugehörigen Verbindungen (Connec / Gully) auf einem nicht ausgewählten Sektor zu ändern. %debugmsg%', 'Bitte aktivieren Sie den Sektor vorher!'),
    (3182, 'Ein Downgrade (Status=0) auf psector-Tabellen für geplante Features (Status=2) ist nicht zulässig. Geplante Features dürfen nur den Status=1 auf psector haben. %psector_id%', 'Wenn Sie die Verknüpfung aufheben möchten, entfernen Sie es bitte aus dem Sektor. Wenn das Merkmal nur zu diesem Sektor gehört und Sie die Verknüpfung aufheben möchten, müssen Sie es aus ve_* oder v_edit_* löschen oder das Werkzeug "Merkmal beenden" verwenden.'),
    (3194, 'Es ist nicht möglich, connec herabzustufen, da ein operatives Aräometer mit %feature_id% verbunden ist.', 'Vorher Aräometer entkoppeln oder edit_connec_downgrade_force auf config_param_system auf true setzen'),
    (3238, 'Dszenario mit diesem Namen existiert nicht', 'Erstellen Sie ein leeres dscenario mit demselben Namen wie in der csv-Datei angegeben, um mit dem Datenimport fortzufahren'),
    (3248, 'Es sind keine Straßendaten verfügbar', 'Bitte zeichnen Sie die Straßen in der Tabelle om_streetaxis ein'),
    (3514, 'Prozess für Hydrant ausgeführt: %rec_hydrant%.', NULL),
    (3530, 'ERROR: Das dscenario ( %v_scenarioid% ) existiert bereits mit dem vorgeschlagenen Namen %v_name%. Bitte versuchen Sie ein anderes.', NULL),
    (3532, 'Es wurde ein neues Szenario %v_name% mit der ID:%v_scenarioid% erstellt.', NULL),
    (3534, 'Merkmalstyp: %v_featuretype%', NULL),
    (3536, 'Ausbeutung: %v_expl%', NULL),
    (3538, 'Auswahlmodus: %v_selectionmode%', NULL),
    (3540, 'INFO: Prozess erfolgreich abgeschlossen.', NULL),
    (3542, 'Im Moment werden keine Mincuts ausgeführt: %v_count%.', NULL),
    (3544, 'Es sind: %v_count% Mincuts werden im Moment ausgeführt..', NULL),
    (3594, 'Es gibt %v_count% Knoten mit topologischer Inkonsistenz.', NULL),
    (3596, 'Es gibt keine Knoten mit topologischer Inkonsistenz.', NULL),
    (3698, 'ERROR: Die gewählte Tabelle passt zu keinem EPA-Szenario. Bitte versuchen Sie eine andere.', NULL),
    (3706, 'INFO: %v_count% Features wurden in die Tabelle %v_table% eingefügt.', NULL),
    (3708, 'Es wurde ein neues Szenario %v_name% mit der ID:%v_scenarioid% erstellt.', NULL),
    (3710, 'Ausbeutung: %v_expl%.', NULL),
    (3712, 'Auswahlmodus: %v_selectionmode%.', NULL),
    (3722, 'INFO: %v_count% Zeilen mit Features wurden in die Tabelle %v_table% eingefügt.', NULL),
    (3756, '%v_count% Verbindungen wurden in die Bedarfstabelle eingefügt.', NULL),
    (3758, '%v_count% Knoten wurden in die Bedarfstabelle eingefügt.', NULL),
    (3760, 'Es gibt %v_count% mapzones ohne zugewiesene pattern_id. Füllen Sie die Daten, bevor Sie den Prozess ausführen.', NULL),
    (3762, 'Typ: %v_netscenario_type%', NULL),
    (3764, 'Das Netszenario ( %v_scenarioid% ) existiert bereits mit dem vorgeschlagenen Namen %v_name%. Bitte versuchen Sie ein anderes.', NULL),
    (3766, 'Das neue Netzszenario wurde erfolgreich erstellt', NULL),
    (3768, 'Die Mapzones-Konfiguration (graphconfig) für die ausgewählte Nutzung wurde in das neue Netszenario kopiert.', NULL),
    (3770, 'Alle Bögen (state=1) auf der/den ausgewählten Ausbeutung(en) haben keine minsector_id mitgeteilt. Bitte überprüfen Sie Ihre Daten, bevor Sie fortfahren', NULL),
    (3772, 'Es gibt %v_count2% Bögen (state=1) auf der/den ausgewählten Ausbeutung(en) ohne minsector_id informiert. Bitte überprüfen Sie Ihre Daten, bevor Sie fortfahren', NULL),
    (3774, 'Es gibt %v_count1% Bögen (state=1) auf der/den ausgewählten Ausbeutung(en) und alle von ihnen haben minsector_id informiert.', NULL),
    (3776, 'Es wurden umfangreiche Analysen durchgeführt. %v_count1% Mincut''s wurden ausgelöst (einer für jeden Minsektor, alle mit der mincut_id = -1). Um die Ergebnisse zu überprüfen, können Sie eine Abfrage machen:', NULL),
    (3800, 'Name: %v_name%', NULL),
    (3802, 'Deskript: %v_descript%', NULL),
    (3804, 'Elternteil: %v_parent_id%', NULL),
    (3806, 'Typ: %v_netscenario_type%', NULL),
    (3808, 'aktiv: %v_active%', NULL),
    (3810, 'ERROR: Das Netszenario ( %v_scenarioid% ) existiert bereits mit dem vorgeschlagenen Namen %v_name%. Bitte versuchen Sie ein anderes.', NULL),
    (3812, 'Das neue Netzszenario wurde erfolgreich erstellt.', NULL),
    (3814, 'Die Mapzones-Konfiguration (graphconfig) für die ausgewählte Nutzung wurde in das neue Netszenario kopiert.', NULL),
    (3858, 'Nichts zu importieren', NULL),
    (3860, 'Lesen von Werten aus der Tabelle temp_csv -> Erledigt', NULL),
    (3862, 'Einfügen von Werten in die Tabelle cat_dscenario -> Erledigt', NULL),
    (3864, 'Einfügen von Werten in die Tabelle inp_dscenario_shortpipe -> Erledigt', NULL),
    (3868, 'Netscenario gibt es nicht.', NULL),
    (3870, 'Die Daten wurden nicht importiert.', NULL),
    (3922, 'Lesen von Werten aus der Tabelle temp_csv -> Erledigt', NULL),
    (3924, 'Einfügen von Werten in die Tabelle inp_dscenario_demand -> Erledigt', NULL),
    (3954, 'Es wurde ein neues Szenario %v_name% mit der ID:%v_scenarioid% erstellt.', NULL),
    (3956, '%v_count% Zeilen mit Merkmalen wurden in die Tabelle inp_dscenario_shortpipe eingefügt', NULL),
    (3958, '%v_count% Zeilen mit Merkmalen wurden in die Tabelle inp_dscenario_valve eingefügt', NULL),
    (4002, 'Initlevel von %v_count% Inlets wurde aktualisiert.', NULL),
    (4004, 'Der Initlevel von %v_count% Tanks wurde aktualisiert.', NULL),
    (4006, 'I1ST. STEP Ergebnis mit diesem Namen ist bereits in plan_result Tabellen definiert.', NULL),
    (4008, '1ST. SCHRITT ausgeführt.', NULL),
    (4010, 'Snapshot der Werte aus v_plan_arc und v_plan_node wurden in die Tabellen plan_result_arc und plan_result_node eingefügt.', NULL),
    (4012, 'Dieser Prozess ermöglicht die Ausführung von Schritt 2 zur Berechnung der amortisierten Werte unter Verwendung von Alter, Kosten und acoeff (amortisierte Rate pro Jahr).', NULL),
    (4014, '2ND STEP ausgeführt.', NULL),
    (4016, 'Amortisierte Werte unter Verwendung von Alter, Kosten und Acoeff wurden berechnet.', NULL),
    (4018, 'Psektoren verwenden: %v_usepsector%', NULL),
    (4020, 'Minsektor-Attribute auf Bogen-/Knoten-/Verbindungs-/Verbindungsmerkmalen wurden durch diesen Prozess NICHT aktualisiert.', NULL),
    (4022, 'Fehlende Knoten_1 oder Knoten_2 auf Bögen: %v_arc_list%. Bitte überprüfen Sie Ihre Daten, bevor Sie fortfahren', NULL),
    (4024, 'Minsektor-Attribute auf Bogen-/Knoten-/Verbindungsmerkmalen wurden durch diesen Prozess aktualisiert.', NULL),
    (4026, 'Es sind keine Knotenpunkte zu reparieren.', NULL),
    (4028, '%v_count% Knoten wurden erstellt, um die Topologie zu reparieren.', NULL),
    (4030, 'Anzahl der bearbeiteten Aräometer: %v_hydrometer%', NULL),
    (4032, 'Total System Input: %v_tsi% CMP', NULL),
    (4034, 'Abgerechneter gemessener Verbrauch: %v_bmc% CMP', NULL),
    (4036, 'Wasser ohne Einnahmen: %v_nrw% CMP', NULL),
    (4038, 'DMAs vor %v_day% Tagen aktualisiert.', NULL),
    (4040, 'Prozess erfolgreich abgeschlossen für Zeitraum: %v_period%', NULL),
    (4042, 'Anzahl der verarbeiteten DMA: %v_count%', NULL),
    (4338, 'Die Wasserbilanz ist nicht zulässig, wenn der Schwellenwert für die Anzahl der Tage überschritten wurde (Parameter om_waterbalance_threshold_days)', NULL),
    (4342, 'Knoten nicht gültig, weil er mehr als 2 Bögen hat', 'Wählen Sie einen gültigen Knoten'),
    (4362, 'MINCUT STATS', NULL),
    (4364, 'Number of arcs: %number%', NULL),
    (4366, 'Length of affected network: %length% mts', NULL),
    (4368, 'Total water volume: %volume% m3', NULL),
    (4370, 'Number of connecs affected: %number%', NULL),
    (4372, 'Total of hydrometers affected: %total%', NULL),
    (4374, 'Hydrometers classification: %classified%', NULL),
    (4376, 'MINCUT ANALYSIS', NULL),
    (4378, 'Minimun cut have been checked looking for overlaps against other mincuts', NULL),
    (4378, 'Minimun cut have been checked looking for overlaps against other mincuts', NULL),
    (4380, 'Psectors have been used to execute this mincut in order to calculate mincut affectations with planned network.', NULL),
    (4380, 'Psectors have been used to execute this mincut in order to calculate mincut affectations with planned network.', NULL),
    (4382, '%count% Psectors have been unselected on current exploitation in order to execute this mincut without planned network.', NULL),
    (4384, 'Mincut have been executed without planned network.', NULL),
    (4386, 'There are not values selected for hydrometer''s state with is_operative True. As result no hydrometer have been attached to this mincut', NULL),
    (4388, 'There is one value for hydrometer''s state selected with is_operative True: %selected%.', NULL),
    (4390, 'There are more than one hydrometer''s state selected with is_operative True: %selected%.', NULL),
    (4392, 'There is a temporal overlap with spatial intersection on the same macroexploitation with: %conflictmsg%', NULL),
    (4394, 'additional pipes are involved and more connecs are affected ( %addaffconnecs% units. )', NULL),
    (4396, 'additional pipes are involved', NULL),
    (4398, 'No more connecs are affected', NULL),
    (4400, 'There is a temporal overlap without spatial intersection on the same macroexploitation with: %conflictmsg%', NULL),
    (4402, 'No additional pipes are involved and no more connecs are affected', NULL),
    (4404, 'There are no more mincuts on the same macroexploitation on planned on the same date-time', NULL),
    (4406, 'Mincut have been executed with conflicts. All additional affetations have created a new mincut with state_type = %state_type%', NULL),
    (4418, 'Mincut conflicts: [%array%]', NULL),
    (4420, 'MINCUT AFFECTED STATS', NULL),
    (4422, 'New affected mincuts have been created: [%array%]', NULL),
    (4424, 'New affected mincut id: %id%', NULL),
    (4426, 'Conflict Interval: %interval%', NULL)
) AS v(id, error_message, hint_message)
WHERE t.id = v.id;

