/*
This file is part of Giswater
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*/


SET search_path = SCHEMA_NAME, public, pg_catalog;
UPDATE config_param_system AS t SET label = v.label, descript = v.descript FROM (
	VALUES
	('edit_check_redundance_y_topelev_elev', 'Enable redundancy check for y/elev/topelev values:', 'If true, a check for redundancy in y/elev/topelev fields will activate.'),
    ('edit_connect_update_statetype', 'Connect update statetype:', 'If TRUE, when you connect an element to the network, its state_type will be updated to value of the json'),
    ('edit_gully_proximity', 'Gully topology:', 'Enable/disable control of inserting duplicated gullies.Minimum accepted distance between two gullies'),
    ('edit_node_automatic_sander', 'Automatic sander depth:', 'Calculate sander depth of manhole, chamber and wjump depending on node sys_ymax and arc sys_y1'),
    ('edit_review_arc_tolerance', 'Review arc tolerance:', 'Tolerance of difference allowed for arc values in case of revision'),
    ('edit_review_connec_tolerance', 'Review connec tolerance:', 'Tolerance of difference allowed for connec values in case of revision'),
    ('edit_review_gully_tolerance', 'Review gully tolerance:', 'Tolerance of difference allowed for gully values in case of revision'),
    ('edit_slope_direction', 'Force arc direction using slope direction:', 'If true, the direction of the arc is fixed by the slope (UD)'),
    ('epa_units_factor', 'Epa units factor:', 'Conversion factors of CRM flows in function of EPA units choosed by user'),
    ('nvo_lids_tab_drain', NULL, NULL),
    ('nvo_lids_tab_drainmat', NULL, NULL),
    ('nvo_lids_tab_pavement', NULL, NULL),
    ('nvo_lids_tab_roof', NULL, NULL),
    ('nvo_lids_tab_soil', NULL, NULL),
    ('nvo_lids_tab_storage', NULL, NULL),
    ('nvo_lids_tab_surface', NULL, NULL),
    ('om_mincut_use_pgrouting', 'Mincut use pgrouting:', 'Different ways to use mincut. If true, mincut is done with pgrouting, an extension of Postgis'),
    ('om_mincut_valvestatus_unaccess', 'Mincut use valveunaccess button to change valve status:', 'Variable to enable/disable the possibility to use valve unaccess button to open valves with closed status (WS)'),
    ('om_profile_nonpriority_statetype', 'Profile non priority state type:', 'Features with defined state type won''t be prioritised to be chosen on a profile in case of overlaying conduiuts, instead it will have an additional path cost added to it''s length'),
    ('admin_checkproject', 'Custom config for admin check project:', 'Variable to manage customization for admin_checkproject function'),
    ('admin_config_control_trigger', 'Config control trigger:', 'Enable or disable trigger related to config tables. If true, is enabled'),
    ('admin_crm_periodseconds_vdefault', 'Rtc period seconds:', 'Default value used if ext_cat_period doesn''t have date values or they are incorrect'),
    ('admin_crm_schema', 'CRM schema:', 'Variable to check if crm schema exists'),
    ('admin_crm_script_folderpath', 'Folder to store scripts to execute daily:', 'Folder to store scripts to execute daily'),
    ('admin_currency', 'System currency:', 'Type of currency used is this schema to calculate budgets'),
    ('admin_customform_param', 'Custom form tab labels:', 'Used to manage labels on diferent tabs in custom form Data tab'),
    ('admin_daily_updates', 'Sys daily updates:', 'Variable to check if daily updates are used'),
    ('admin_daily_updates_mails', 'Daily update mails:', 'Daily update mails'),
    ('admin_exploitation_x_user', 'Enable exploitation x user constrains:', 'Parameters to identify if system has enabled restriction for users in function of exploitation'),
    ('admin_formheader_field', 'Form header filed to use:', 'Field to use as header from every feature_type when getinfofromid. When element and hydrometer, childType is used as text to concat with column. When insert new feature, newText is used to translate the concat text'),
    ('admin_i18n_update_mode', 'Update label & tooltips mode:', 'Manage updates of i18n labels and tooltips. (0: update always owerwriting current values, 1: update only when value is null, 2:never update}'),
    ('admin_isproduction', 'Production Schema:', 'If true, deleting the schema using Giswater button will not be possible'),
    ('admin_manage_cat_feature', 'Manage cat_feature:', 'Manage updates of cat_feature and related views'),
    ('admin_message_debug', 'Admin message debug:', 'It allows debug on message with more detailed log'),
    ('admin_node_code_on_arc', 'Show final nodes'' code on arc''s form:', 'If true, on codes of final nodes will be visible on arc''s form. If false, node_id would be displayed'),
    ('admin_python_folderpath', 'Folder path for python:', 'Folder to path for python'),
    ('admin_raster_dem', 'Raster DEM:', 'Use raster DEM for elevation values'),
    ('admin_schema_cm', NULL, 'System parameter which identifies existing schema cm linked to a parent schemas'),
    ('admin_schema_info', 'Schema manager:', 'Basic information about schema'),
    ('admin_skip_audit', 'Skip audit:', 'System parameter to identify processes that need to avoid audit log because of the big amount of data updated. Example: mapzones or daily update crm'),
    ('admin_utils_schema', 'Ext utils schema:', 'System parameter which identifies existing schema in the database with common information for those organizations which share cartography in more than on production schema(ws/ud). In this case, information is propagated to both schemas using views'),
    ('admin_version', 'Version:', 'Search configuration parameteres'),
    ('admin_vpn_permissions', 'Sys vpn permissions:', 'Variable to check if vpn connexion with server is used in order to assign correct permissions to the database'),
    ('basic_info_canvasmargin', 'Canvas margin:', 'Canvas margin'),
    ('basic_info_sensibility_factor', 'Sensibility factor web:', 'Sensibility factor web'),
    ('basic_search_exploitation', 'Search exploitation:', 'Search configuration parameteres'),
    ('basic_search_hydrometer', 'Search hydrometer:', 'Search configuration parameteres'),
    ('basic_search_hydrometer_show_connec', 'Show connec hydrometer:', 'If the variable is set to False, the workflow remains as it is right now (open basic form). If variable is set to True, you have to make an infofromid to the specific connec, directly in the "hydrometer" tab.'),
    ('basic_search_muni', 'Search municipality:', 'Search configuration parameteres'),
    ('basic_search_network_arc', 'Search arc:', 'Search configuration parameteres'),
    ('basic_search_network_connec', 'Search connec:', 'Search configuration parameteres'),
    ('basic_search_network_element', 'Search element:', 'Search configuration parameteres'),
    ('basic_search_network_frelem', 'Search flow regulator element:', 'Search configuration parameteres'),
    ('basic_search_network_genelem', 'Search general element:', 'Search configuration parameteres'),
    ('basic_search_network_gully', 'Search gully:', 'Search configuration parameteres'),
    ('basic_search_network_node', 'Search node:', 'Search configuration parameteres'),
    ('basic_search_network_null', 'Search network null:', 'Search configuration parameteres'),
    ('basic_search_postnumber', 'Search postnumber:', 'Search configuration parameteres'),
    ('basic_search_psector', 'Search psector:', 'Search configuration parameteres'),
    ('basic_search_street', 'Search street:', 'Search configuration parameteres'),
    ('basic_search_v2_tab_address', 'Address:', 'Search configuration parameteres'),
    ('basic_search_v2_tab_hydrometer', 'Hydrometer:', 'Search configuration parameteres'),
    ('basic_search_v2_tab_mincut', 'Mincut:', 'Search configuration parameteres'),
    ('basic_search_v2_tab_network_arc', 'Arc:', 'Search configuration parameteres'),
    ('basic_search_v2_tab_network_connec', 'Connec:', 'Search configuration parameteres'),
    ('basic_search_v2_tab_network_gully', 'Gully:', 'Search configuration parameteres'),
    ('basic_search_v2_tab_network_node', 'Node:', 'Search configuration parameteres'),
    ('basic_search_v2_tab_workcat', 'Workcat:', 'Search configuration parameteres'),
    ('basic_search_visit', 'Search visit:', 'Search configuration parameteres'),
    ('basic_search_workcat', 'Search workcat:', 'Search configuration parameteres'),
    ('basic_selector_explfrommuni', 'Selector variables:', 'Variable to configura all options related to search for the specificic tab'),
    ('basic_selector_mapzone_relation', 'Selector variables:', 'If sectorfromexpl is true, sector selector is set automatically set to the sector which geometry overlaps the selected exploitation. If explfromsector is true, exploitation selector is set automatically set to the exploitation which geometry overlaps the selected sector.'),
    ('basic_selector_options', 'Selector variables:', 'Options variables for selector'),
    ('basic_selector_sectorisexplismuni', 'Selector variables:', 'Variable to configure that explotation and sector has the same code in order to make a direct correlation one each other'),
    ('basic_selector_tab_campaign', 'Selector variables:', 'Variable to configura all options related to search for the specificic tab'),
    ('basic_selector_tab_dscenario', 'Selector variables:', 'Variable to configura all options related to search for the specificic tab'),
    ('basic_selector_tab_exploitation', 'Selector variables:', 'Variable to configura all options related to search for the specificic tab'),
    ('basic_selector_tab_exploitation_add', 'Selector variables:', 'Variable to configura all options related to search for the specificic tab'),
    ('basic_selector_tab_hydro_state', 'Selector variables:', 'Variable to configura all options related to search for the specificic tab'),
    ('basic_selector_tab_lot', 'Selector variables:', 'Variable to configura all options related to search for the specificic tab'),
    ('basic_selector_tab_macroexploitation', 'Selector variables:', 'Variable to configura all options related to search for the specificic tab'),
    ('basic_selector_tab_macroexploitation_add', 'Selector variables:', 'Variable to configura all options related to search for the specificic tab'),
    ('basic_selector_tab_macrosector', 'Selector variables:', 'Variable to config selector tab macrosector'),
    ('basic_selector_tab_mincut', 'Selector variables:', 'Variable to configura all options related to search for the specificic tab'),
    ('basic_selector_tab_municipality', 'Selector variables:', 'Variable to configura all options related to search for the specificic tab'),
    ('basic_selector_tab_network', NULL, 'Variable to configura all options related to search for the specificic tab	Selector variables'),
    ('basic_selector_tab_network_state', 'Selector variables:', 'Variable to configura all options related to search for the specificic tab'),
    ('basic_selector_tab_period', 'Tab for period:', 'Tab for period'),
    ('basic_selector_tab_psector', 'Selector variables:', 'Variable to configura all options related to search for the specificic tab'),
    ('basic_selector_tab_sector', 'Selector variables:', 'Variable to configura all options related to search for the specificic tab'),
    ('dscenario_tab_additional', NULL, NULL),
    ('dscenario_tab_conduit', NULL, NULL),
    ('dscenario_tab_connec', NULL, NULL),
    ('dscenario_tab_controls', NULL, NULL),
    ('dscenario_tab_demand', NULL, NULL),
    ('dscenario_tab_inflows', NULL, NULL),
    ('dscenario_tab_inlet', NULL, NULL),
    ('dscenario_tab_junction', NULL, NULL),
    ('dscenario_tab_lids', NULL, NULL),
    ('dscenario_tab_orifice', NULL, NULL),
    ('dscenario_tab_outfall', NULL, NULL),
    ('dscenario_tab_outlet', NULL, NULL),
    ('dscenario_tab_pipe', NULL, NULL),
    ('dscenario_tab_poll', NULL, NULL),
    ('dscenario_tab_pump', NULL, NULL),
    ('dscenario_tab_raingage', NULL, NULL),
    ('dscenario_tab_reservoir', NULL, NULL),
    ('dscenario_tab_rules', NULL, NULL),
    ('dscenario_tab_shortpipe', NULL, NULL),
    ('dscenario_tab_storage', NULL, NULL),
    ('dscenario_tab_tank', NULL, NULL),
    ('dscenario_tab_treatment', NULL, NULL),
    ('dscenario_tab_valve', NULL, NULL),
    ('dscenario_tab_virtualpump', NULL, NULL),
    ('dscenario_tab_virtualvalve', NULL, NULL),
    ('dscenario_tab_weir', NULL, NULL),
    ('edit_arc_divide', 'Arc divide:', 'Configuration of arc divide tool. If setArcObsolete true state of old arc would be set to 0, otherwise arc will be deleted. If setOldCode true, new arcs will have same code as old arc.'),
    ('edit_arc_enable nodes_update', 'Enable update of node1 & node2 values:', 'If true, user can manually update node_1 and node_2 value (using SQL consle or attribute table). Used in migrations with trustly data for not execute arc_searchnodes trigger'),
    ('edit_arc_orphannode_delete', 'Orphan node delete:', 'Enable/disable automatic delete of orphan nodes when arc is removed and some node have been disconnected'),
    ('edit_arc_samenode_control', 'Arc same node init end control:', 'Enable/disable control of arcs with the same node at the beginning and at the end'),
    ('edit_arc_searchnodes', 'Arc searchnodes:', 'Enable/disable and set the buffer of the ability to look for arcs final nodes'),
    ('edit_automatic_disable_locklevel', 'Automatic disable lock level:', 'Enable/disable automatic lock level control for specific operations'),
    ('edit_auto_streetvalues', 'Auto-insert street values:', 'Insert street values automatically on field ''postnumber'' or ''postcomplement'''),
    ('edit_connec_autofill_ccode', 'Customer code autofill:', 'If status is TRUE, when insert a new connec, customer_code will be the same as field (connec_id or code). If you choose connec_id you can previously visualize it on form, but if you choose code you will see customer_code after inserting'),
    ('edit_connec_autofill_plotcode', 'Variable to automatic fill plot code:', 'Variable to automatic fill plot_code'),
    ('edit_connec_downgrade_force', 'Force downgrading connecs:', 'If true allow downgrade connecs no matter if they have operative hydrometers related'),
    ('edit_connec_proximity', 'Connec topology:', 'Enable/disable control of inserting duplicated connec.Minimum accepted distance between two connecs'),
    ('edit_connect_autoupdate_dma', 'Connect autoupdate dma:', 'If true, after connect to network, gully or connec will have the same dma as its pjoint. If false, this value won''t propagate'),
    ('edit_connect_autoupdate_fluid', 'Connect autoupdate fluid:', 'If true, after inserting a link, gully or connec will have the same fluid as arc they are connected to. If false, this value won''t propagate'),
    ('edit_custom_link', 'Custom link field:', 'Allow users to enable custom configurations to fill features ''link'' field'),
    ('edit_element_doublegeom', 'Element double geometry enabled:', 'Enable/disable inserting double geometry elements'),
    ('edit_feature_auto_builtdate', 'Current date as builtdate:', 'If true builtdate is set to the current date'),
    ('edit_feature_buffer_on_mapzone', 'Buffer to set mapzone on insert:', 'Buffer to set mapzone on insert when feautre has no other feature connected and user has no default value'),
    ('edit_hydro_link_absolute_path', 'Hydrometer link absolute path:', 'The hyperlink in the hydrometer info to an url or a file is made up of two parts. A common part to all hydrometers, and a specific part for each hydrometer. The common part to all is the value of this variable'),
    ('edit_inventory_sysvdefault', 'Inventory system value default:', 'System default value for inventory'),
    ('edit_link_autoupdate_connect_length', NULL, 'Enable the automatic update for connect (connec & gully) length when link is inserted or geometry of link is updated'),
    ('edit_link_update_connecrotation', 'Automatic rotation for connec labels and vnodes:', 'If true, connec''s label and symbol will be rotated using the angle of link.  Label must be configured with ''CASE WHEN label_x = ''R'' THEN ''    '' ||  ''connec_id'' ELSE  ''connec_id''  || ''    ''  END'' as ''Expression'', label_x as ''Position priotiry'' and label_rotation as ''Rotation'''),
    ('edit_mapzones_set_lastupdate', 'Set lastupdate on mapzone process:', 'If true, value of lastupdate is updated on node, arc, connec features and set to the date of executing the algorithm.'),
    ('edit_node_proximity', 'Node topology:', 'Enable/disable control of inserting duplicated nodes.Minimum accepted distance between two nodes'),
    ('edit_node_reduction_auto_d1d2', 'Edit node reduction auto d1d2:', 'If true, when inserting a new reduction, diam1 and diam2 values are capturated from dnom and dint from cat_node (WS)'),
    ('edit_publish_sysvdefault', 'Publish system value default:', 'System default value for publish'),
    ('edit_replace_doc_folderpath', 'Doc path replace:', 'Automatic path string replace when document is inserted'),
    ('edit_review_auto_field_checked', 'Review automatic field check:', 'If true, at saving review data it would be automatically set as finished.'),
    ('edit_review_node_tolerance', 'Review node tolerance:', 'Tolerance of difference allowed for node values in case of revision'),
    ('edit_state_topocontrol', 'State topocontrol:', 'To enable or disable state topology rules for arcs'),
    ('edit_topocontrol_disable_error', 'Topocontrol disable error:', 'If TRUE, topocontrol function is used but the elements which violates topology also can get inside the network. As a result log message of errors it is inserted on audit_log_data table (fprocesscat_id=3). Be careful, this function can lead to errors'),
    ('edit_uncertain_sysvdefault', 'Uncertain system value default:', 'System default value for uncertain'),
    ('edit_vnode_update_tolerance', 'Vnode update tolerance:', 'Buffer which vnode use to search an arc to connect with on update vnode'),
    ('epa_automatic_inp2man_values', 'EPA auto update inventory tables:', 'Before insert - update of any feature, automatic update of columns on man tables from columns on inp table'),
    ('epa_automatic_man2graph_values', 'GRAPH auto update mapzone tables:', 'Before insert - update of any mapzone, automatic update of columns on mapzone from columns on man_table'),
    ('epa_automatic_man2inp_values', 'EPA auto update inp tables:', 'Before insert - update of any feature, automatic update of columns on inp tables from columns on man table'),
    ('epa_autorepair', 'Autorepair epa:', 'Force when export go2epa to autorepair inp columns'),
    ('epa_outlayer_values', 'EPA outlayer values:', 'Epa outlayer values to check results'),
    ('epa_selector_tab_result', NULL, NULL),
    ('epa_selector_tab_time', NULL, NULL),
    ('epa_subcatchment_concat_prefix_id', 'Configure prefix on subcathcments:', 'Variable to configure prefix on subcathcments'),
    ('help_domain', 'Custom variable for documentation:', 'Base domain for documentation web.'),
    ('mapzones_config', 'Mapzones system config:', 'Mapzones system config. version - Mapzones version;'),
    ('nvo_manager_tab_controls', NULL, NULL),
    ('nvo_manager_tab_curves', NULL, NULL),
    ('nvo_manager_tab_lids', NULL, NULL),
    ('nvo_manager_tab_patterns', NULL, NULL),
    ('nvo_manager_tab_roughness', NULL, NULL),
    ('nvo_manager_tab_rules', NULL, NULL),
    ('nvo_manager_tab_timeseries', NULL, NULL),
    ('om_mincut_disable_check_temporary_overlap', 'Om mincut disable check temporary overlap:', 'If true, mincut temporary overlaps are disabled. Giswater won''t show you a message when different mincuts overlaps eachselfs (WS)'),
    ('om_mincut_valve2tank_traceability', 'Om mincut valve2tank traceability:', 'If true, Giswater save traceability from each valve to the tank which it has access (WS)'),
    ('om_mincut_version', 'Mincut version:', 'Mincut version'),
    ('om_profile_guitarlegend', 'Profile guitar legend configuration:', 'It allows the configuration of legend labels when makeing a new profile'),
    ('om_profile_guitartext', 'Profile guitar text configuration:', 'It allows the configuration of the text to show when makeing a new profile. Be careful, advanced SQL level is required to modify the query'),
    ('om_profile_vdefault', 'Profile default values if NULL:', 'Default values used on profile tool if any of the values were NULL'),
    ('om_visit_parameters', 'Om visit automatic workcat:', 'Visit parameters. AutoNewWorkcat IF TRUE, automatic workcat is created with same id that visit'),
    ('plan_node_replace_code', 'Plan node replace code:', 'If true, when a node replace in planification is performed, new arcs will have the same code as the replaced one. Otherwise, new arcs will have the same code as its arc_id.'),
    ('plan_psector_status_action', 'Psector execute state_type:', 'Psector statetype assigned to features after executing or canceling planification'),
    ('plan_statetype_vdefault', 'Plan state_type vdefault:', 'Default state_type when using planified features'),
    ('psector_tab_add_info', NULL, NULL),
    ('psector_tab_budget', NULL, NULL),
    ('psector_tab_document', NULL, NULL),
    ('psector_tab_general', NULL, NULL),
    ('psector_tab_other_prices', NULL, NULL),
    ('psector_tab_other_prices_all', NULL, NULL),
    ('psector_tab_other_prices_mine', NULL, NULL),
    ('psector_tab_relations', NULL, NULL),
    ('psector_tab_relations_arc', NULL, NULL),
    ('psector_tab_relations_connec', NULL, NULL),
    ('psector_tab_relations_gully', NULL, NULL),
    ('psector_tab_relations_node', NULL, NULL),
    ('qgis_form_element_hidewidgets', 'Element form hide widgets:', 'Variable to customize widgets from element form. Available widggets and format example: [''element_id'', ''code'', ''element_type'', ''elementcat_id'', ''num_elements'', ''state'', ''state_type'', ''expl_id'', ''ownercat_id'', ''location_type'', ''buildercat_id'', ''builtdate'', ''workcat_id'', ''workcat_id_end'', ''comment'', ''observ'', ''link'', ''verified'', ''rotation'', ''undelete'', ''btn_add_geom'']'),
    ('qgis_form_selector_stylesheet', 'Selectors stylesheet:', 'Variable to customize the look of the selectors dialog'),
    ('qgis_layers_symbology', 'Layers symbology:', 'Variable to configure parameters related with layer symbology tool'),
    ('utils_graphanalytics_lrs_feature', 'Updated fields when calculating lrs:', 'List of fields updated during the process of calculating linear reference'),
    ('utils_graphanalytics_lrs_graph', 'Config of headers for calculating lrs:', 'Configuration of starting points(headers) and arc which indicate direction of calculating linear reference'),
    ('utils_graphanalytics_status', 'Dynamic mapzones:', 'Dynamic mapzones'),
    ('utils_graphanalytics_style', 'Mapzones style config:', 'There are 3 ''mode'' to symbolize mapzones when the project is loaded or mapzones are recalculated:  - Disabled: do nothing with the style - Random: use ''column'' data to categorize and set random colors to every mapzone - Stylesheet: use ''column'' data to categorize and set the configured color to every mapzone from mapzone table stylesheet column'),
    ('utils_graphanalytics_vdefault', 'Default values for geometry of mapzones algorithm:', 'Automatic values for geometry trigger mapzone algorithm'),
    ('admin_addmapzone', 'Add mapzone:', 'Defines if mapzone id depends on expl and if it updates any more inventory fields'),
    ('admin_hydrometer_state', 'Admin hydrometer state:', 'Variable to map state values from crm to giswater state values in order to identify what state are deprecated to check on function state_control for connecs'),
    ('basic_selector_tab_netscenario', 'Selector variables:', 'Variable to configura all options related to search for the specificic tab'),
    ('edit_arc_check_conflictmapzones', 'Check conflict mapzones:', 'parameter to be used to check conflict of mapzones on insert or update of arc'),
    ('edit_connect_update_statetype', 'Edit connect update statetype:', 'If TRUE, when you connect an element to the network, its state_type will be updated to value of the json'),
    ('edit_hydrant_use_firecode_seq', 'Use hydrant fire code sequence:', 'If TRUE, when insert a new hydrant with fire_code=NULL this field will be filled with next val of sequence'),
    ('edit_link_check_arcdnom', 'Links check arc diameter:', 'If true, inserted links could not connect to arcs with diameter bigger or equal than the configured'),
    ('edit_link_link2network', 'Links check arc diameter:', 'If true, inserted links could not connect to arcs with diameter bigger or equal than the configured'),
    ('edit_mapzones_automatic_insert', 'Automatic mapzones insert:', 'Enable automatic insert of mapzone when new node header is created and code of mapzones is filled on widget'),
    ('epa_arc_minlength', 'Minimum length to export arcs:', 'Minimum length used to export arcs in order to prevent nod2arc function crash'),
    ('epa_export_hybrid_dma', 'EPA Export Hybrid DMA:', 'If True, hybrid DMAs are exported when network mode is TRANSMISSION NETWORK'),
    ('epa_patterns', 'EPA patterns:', 'Configure variables for vdefault values on pattern_id for dma table among others'),
    ('epa_shortpipe_vdefault', 'Default value for EPA shortpipes:', 'Vdefault values for epa shortpipes. This parameter must be according the epa_default definition for all shortpipes'),
    ('epa_shutoffvalve', 'EPA shutoff valve:', 'On the fly transformation for shutoff-valves. This parameter must be according the epa_default definition for shutoff valves on cat_feature_node table (SHORPIPE or VALVE)'),
    ('epa_units_factor', 'EPA units factor:', 'Conversion factors of CRM flows in function of EPA units choosed by user'),
    ('epa_valve_vdefault_prv', 'Default value for EPA PRV valves:', 'Vdefault values for epa-prv-valves. This parameter must be according the epa_default definition for all valves'),
    ('epa_valve_vdefault_tcv', 'Default value for EPA TCV valves:', 'Vdefault values for epa-tcv-valves. This parameter must be according the epa_default definition for all valves'),
    ('ignoreBrokenOnlyMassiveMincut', 'Ignore broken only on massive mincut:', 'Ignore broken only on massive mincut'),
    ('ignoreCheckValvesMincut', 'Ignore check valves on mincut:', 'Ignore check valves on mincut'),
    ('om_mincut_config', 'Mincut system config:', 'Mincut system config. version - Mincut version; usePgrouting - Different ways to use mincut.If true, mincut is done with pgrouting, an extension of Postgis.'),
    ('om_mincut_debug', 'Mincut debug:', 'Variable to enable/disable the debug messages of mincut (WS)'),
    ('om_mincut_hydrometer_filter', 'Mincut hydrometer filter:', 'Mincut hydrometer filter'),
    ('om_mincut_settings', 'Mincut settings:', 'Mincut settings. valveStatus - Variable to enable/disable the possibility to use valve unaccess button to open valves with closed status ; redoOnStart - If true, on starting the mincut the process will be recalculated if the indicated number of days since receving the mincut has passed; deleteUsers - Choose if mincuts could be only deleted by its creator or by all users. Set value ''creator'' or ''all''.'),
    ('om_mincut_use_pgrouting', 'Mincut uses pgrouting:', 'Different ways to use mincut. If true, mincut is done with pgrouting, an extension of Postgis'),
    ('om_mincut_valvestatus_unaccess', 'Mincut uses valveunaccess button to change valve status:', 'Variable to enable/disable the possibility to use valve unaccess button to open valves with closed status (WS)'),
    ('om_mincut_vdefault', 'Default mincut values:', 'Default values used when creating a new mincut'),
    ('om_waterbalance_threshold_days', NULL, 'Amount of days that give currency to waterbalance'),
    ('utils_graphanalytics_automatic_config', 'Mapzones automatic config:', 'Variable to automatize inserts into config_graph_valve acording with graph_delimiter value of cat_feature_node'),
    ('utils_graphanalytics_automatic_trigger', 'Automatic graphanalytics trigger:', 'Automatic trigger of graph analytics used when valve status is modified (open or close)'),
    ('utils_graphanalytics_custom_geometry_constructor', 'Custom query for mapzones:', 'Custom query used to draw mapzones')
) AS v(parameter, label, descript)
WHERE t.parameter = v.parameter;

