/*
This file is part of Giswater
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*/


SET search_path = SCHEMA_NAME, public, pg_catalog;
UPDATE sys_fprocess AS t SET except_msg = v.except_msg, info_msg = v.info_msg, fprocess_name = v.fprocess_name FROM (
	VALUES
	(-1, NULL, NULL, 'There is'),
    (101, NULL, NULL, 'Qgis project check'),
    (102, NULL, NULL, 'Schema data consistency'),
    (103, 'arcos con estado=1 y sin nodo_1 o nodo_2.', 'No se encontraron arcos con estado=1 y sin nodos node_1 o node_2.', 'Arc without start-end nodes'),
    (104, NULL, NULL, 'Arc with same start-end nodes'),
    (105, NULL, NULL, 'Connec duplicated'),
    (106, 'nodos duplicados con el estado 1.', 'No existen nodos duplicados con el estado 1.', 'Node duplicated'),
    (108, NULL, NULL, 'Node topological consistency'),
    (109, NULL, NULL, 'Arc intersection'),
    (110, NULL, NULL, 'Arc inverted'),
    (111, 'junctions with exits upper intro.', 'Any junction have been detected with exits upper intro.', 'Node exit upper intro'),
    (112, NULL, NULL, 'Node flow regulator'),
    (113, 'junctions type sink which means that junction only have entry arcs without any exit arc (FORCE_MAIN is not valid).', 'Any junction have been swiched on the fly to OUTFALL.', 'Node sink'),
    (114, NULL, NULL, 'EPA check data'),
    (115, NULL, NULL, 'PLAN check data'),
    (116, NULL, NULL, 'EDIT check data'),
    (117, NULL, NULL, 'Log updated or deleted features'),
    (118, NULL, NULL, 'Repair arcs'),
    (119, NULL, NULL, 'Check user value defaults'),
    (120, NULL, NULL, 'UI export-import'),
    (121, NULL, NULL, 'Check plan multi-sector node'),
    (122, NULL, NULL, 'Check v_edit_node duplicated nodes'),
    (123, NULL, NULL, 'Check v_edit_node orphan nodes'),
    (124, NULL, NULL, 'Nodarcs generation'),
    (125, NULL, NULL, 'OM check data'),
    (126, NULL, NULL, 'SYS check data'),
    (127, NULL, NULL, 'Auxiliar cad points'),
    (128, NULL, NULL, 'Massive downgrade features'),
    (129, NULL, NULL, 'Mincutzones identification'),
    (130, NULL, NULL, 'Inlet Sectorization'),
    (131, NULL, NULL, 'Mincut conflict scenario result'),
    (132, NULL, NULL, 'Node proximity analysis'),
    (133, NULL, NULL, 'Update project data schema'),
    (134, NULL, NULL, 'Dynamic minimun sector analysis'),
    (135, NULL, NULL, 'Recursive go2epa process'),
    (136, NULL, NULL, 'admin check, fk and unique constraints'),
    (137, NULL, NULL, 'admin not null contraints'),
    (138, NULL, NULL, 'Check inconsistency on editable data'),
    (139, 'arcs disconnected from any inlet which have been removed on the go2epa process. The reason may be: state_type, epa_type, sector_id, init age material of cat_roughness, or expl_id or some node not connected.', 'No arcs disconnected from any inlet found', 'Arc disconnected from any inlet (go2epa)'),
    (140, NULL, NULL, 'Epa import rpt results'),
    (141, NULL, NULL, 'Epa import inp files'),
    (142, 'se registra en el catálogo del nodo actuando como [SHORTPIPE o VALVE] con dint no definido.', 'Dint para el catálogo del nodo verificado. No faltan valores para SHORTPIPES O VALVES.', 'Check dint value for cat_node acting as [SHORTPIPE or VALVE or PUMP]'),
    (143, NULL, NULL, 'Replace feature'),
    (144, NULL, NULL, 'District Quality Areas'),
    (145, NULL, NULL, 'District Metering Areas'),
    (146, NULL, NULL, 'Pressure Zonification'),
    (147, NULL, NULL, 'Static pressure value'),
    (148, NULL, NULL, 'Pipe leak probability'),
    (149, NULL, NULL, 'EPA calibration'),
    (150, NULL, NULL, 'EPA vnodes trim arcs'),
    (151, NULL, NULL, 'Set feature relations'),
    (152, NULL, NULL, 'Delete feature'),
    (153, 'entradas con valores nulos al menos en las columnas obligatorias para entradas (initlevel, minlevel, maxlevel, diameter, minvol).Eche un vistazo a la tabla temporal para ver los detalles.', 'Entradas verificadas. No faltan valores obligatorios.', 'Inlet with null mandatory values'),
    (155, NULL, NULL, 'Nodes single capacity'),
    (156, NULL, NULL, 'Nodes double capacity'),
    (157, NULL, NULL, 'Nodes single capacity but not double'),
    (158, NULL, NULL, 'Nodes coupled capacity'),
    (159, NULL, NULL, 'EPA check vnodes over nod2arc'),
    (160, NULL, NULL, 'EPA connecs with no hydrometer'),
    (161, NULL, NULL, 'Check if pattern method is compatible with networkmode'),
    (162, NULL, NULL, 'Ckeck if pattern for connec is the same for all connecs related to the same vnode'),
    (163, NULL, NULL, 'Get layers name into TOC'),
    (164, 'nodos sin elevación. Eche un vistazo a la tabla temporal para obtener más detalles.', 'No se han encontrado nodos con valores nulos en la elevación del campo.', 'Node without elevation'),
    (165, 'nodos con elevación=0.', 'No se han encontrado nodos con "0" en la elevación del campo.', 'Node with elevation=0'),
    (166, 'node2arcs con más de dos arcos. Es imposible continuar.', 'No se encontraron resultados buscando node2arcs con más de dos arcos.', 'Node2arc with more than two arcs'),
    (167, 'node2arcs obligatorio con menos de dos arcos.', 'No se encontraron resultados para node2arcs obligatorios con menos de dos arcos.', 'Node2arc with less than two arcs'),
    (168, NULL, NULL, 'Update elevation from DEM'),
    (169, 'tuberías de CV. Tenga cuidado con el sentido de la tubería y compruebe que nodo_1 y nodo_2 estén en la dirección correcta para evitar el flujo inverso.', 'No se han encontrado resultados para tubos CV.', 'Pipe with status CV'),
    (170, 'válvulas con valor to_arc incorrecto según los arcos más cercanos actuales.', 'Se comprobaron los valores erróneos de la válvula to_arc. No se detectaron inconsistencias según los arcos más cercanos actuales.', 'Valve with wrong to_arc'),
    (171, 'bombas con valor to_arc incorrecto según los arcos más cercanos actuales.', 'Se comprobaron valores incorrectos de Pump to_arc. No se detectaron inconsistencias de acuerdo con los arcos más cercanos actuales.', 'Pump with wrong to_arc'),
    (172, 'pumps with curve defined by 3 points found. Check if this 3-points has thresholds defined (133%) acording SWMM user''s manual.', 'No curves with 3-points found', 'Check pumps with 3-point curves'),
    (173, NULL, NULL, 'go2crm connec dma values'),
    (174, NULL, NULL, 'crm2pg connec_x_data flow values'),
    (175, 'objetos topológicas (arco, nodo) con state_type con valores NULL. Por favor, comprueba tus datos antes de continuar.', 'No se encontraron entidades topológicas (arco, nodo) con valores state_type NULL.', 'Null values on state_type column'),
    (176, 'válvulas (estado=1) con valores rotos o cerrados con NULL.', 'No hay válvulas operativas con valores nulos en campos cerrados/rotos.', 'Valve with null values closed/broken'),
    (177, 'filas con explotación mal configurada en la tabla config_graph_mincut. Por favor, comprueba tus datos antes de continuar. tanks que no están definidos en config_graph_mincut. Node_id: '',v_feature_id,''. Por favor, comprueba tus datos antes de continuar.', 'Parece que la tabla config_graph_mincut está bien configurada. Al menos, la tabla está llena de nodos de todas las explotaciones. Todos los tanks están definidos en config_graph_mincut.', 'inlet_x_exploitation with null/wrong values'),
    (178, NULL, NULL, 'node_type filled with gradelimiter values'),
    (180, 'nodos con cat_feature_node.graph_delimiter=''DMA'' no configurados en la tabla dma. nodos con cat_feature_node.graph_delimiter=''DMA'' configurados para una mapzone no activa.', 'Todos los nodos con cat_feature_node.graphdelimiter=''DMA'' se definen como nodeParent en dma.graphconfig.', 'dma-nodeparent acording with graph_delimiter'),
    (181, 'nodos con cat_feature_node.graph_delimiter=''DQA'' no configurados en la tabla dqa. nodos con cat_feature_node.graph_delimiter=''DQA'' configurados para una mapzone  no activa.', 'Todos los nodos con cat_feature_node.graphdelimiter=''DMA'' se definen como nodeParent en dma.graphconfig.', 'dqa-nodeparent acording with graph_delimiter'),
    (182, 'nodos con cat_feature_node.graph_delimiter=''PRESSZONE'' no configurados en la tabla presszone. nodos con cat_feature_node.graph_delimiter=''PRESSZONE'' configurados para una mapzone no activa.', 'Todos los nodos con cat_feature_node.graphdelimiter=''PRESSZONE'' se definen como nodeParent en presszone.graphconfig.', 'presszone-nodeparent acording with graph_delimiter'),
    (183, NULL, NULL, 'sector-toarc acording with topology'),
    (184, NULL, NULL, 'dma-toarc acording with topology'),
    (185, NULL, NULL, 'dqa-toarc acording with topology'),
    (186, NULL, NULL, 'presszone-toarc acording with topology'),
    (187, 'nodos con estado > 0 y state_type.is_operative en FALSO. Por favor, comprueba tus datos antes de continuar.', 'No se encontraron nodos con estado > 0 Y state_type.is_operative en FALSO.', 'Nodes with state_type is_operative false'),
    (188, 'arcos con estado > 0 y state_type.is_operative en FALSO. Por favor, comprueba tus datos antes de continuar.', 'No se encontraron arcos con estado > 0 Y state_type.is_operative en FALSO.', 'Arcs with state_type is_operative false'),
    (190, NULL, NULL, 'Arcs with dma=0'),
    (191, NULL, NULL, 'Nodes with dma=0'),
    (192, NULL, NULL, 'Connecs with dma=0'),
    (193, NULL, NULL, 'Flowtrace disconnected arcs'),
    (194, NULL, NULL, 'Flowtrace connected arcs'),
    (195, NULL, NULL, 'Admin check data'),
    (196, 'arcos con estado = 1 usando nodos extremos con estado = 0. Por favor, verifique sus datos antes de continuar.', 'No se encontraron arcos con estado=1 que utilicen nodos con estado=0.', 'Arcs with state=1 using nodes on state=0'),
    (197, 'arcos con estado = 1 usando nodos extremos con estado = 2. Por favor, verifique sus datos antes de continuar.', 'No se encontraron arcos con estado=2 que utilicen nodos con estado=0.', 'Arcs with state=1 using nodes on state=2'),
    (198, 'tank con valores nulos al menos en las columnas obligatorias para el tank(initial level, min level, max level, diameter, minvol). Consulte la tabla temporal para obtener más detalles.', 'Tanks revisados. No faltan valores obligatorios.', 'Tanks with null mandatory values'),
    (199, NULL, NULL, 'Mincut process'),
    (-2, NULL, NULL, 'There are'),
    (200, NULL, NULL, 'Set to_arc values for graph delimiters'),
    (201, 'código de cliente de connecs duplicado. Por favor, verifique sus datos antes de continuar.', 'Sin connecs con código de cliente duplicado.', 'Connecs with duplicated customer_code'),
    (203, NULL, NULL, 'Final nodes with arc_id'),
    (204, 'connecs sin links o connecs sobre arco sin arc_id. gullies sin links o connecs sobre arco sin arc_id.', 'Todos los connecs tienen links o están sobre un arco con arc_id. Todos gullies tienen links o están sobre un arco con arc_id.', 'Connec without link'),
    (205, 'encadenadas connecs o gullies con diferentes arc_id.  encadenadas connecs con diferentes arc_id.', 'Todas los connecs y gullies encadenados tienen el mismo arc_id. Todas las connecs encadenadas tienen el mismo arc_id.', 'Connec or gully chain with different arc_id '),
    (207, NULL, NULL, 'Role upsertuser'),
    (208, 'nodos con ischange en 1 (verdadero) sin ninguna variación de arcos en términos de diámetro, pn o material. Por favor, verifique sus datos antes de continuar.', 'No se han encontrado nodos ''ischange'' sin cambio real.', 'Nodes ischange without change of dn/pn/material'),
    (209, 'nodos donde el catálogo de arco cambia sin nodecat con ischange en 0 o 2 (falso o tal vez). Por favor, verifique sus datos antes de continuar.', 'No hay nodos sin ''ischange'' donde se hayan encontrado cambios de arco.', 'Change of dn/pn/material without node ischange'),
    (210, 'connecs con el código de cliente nulo. Por favor, verifique sus datos antes de continuar.', 'No hay connecs con código de cliente nulo.', 'Connecs with customer code null'),
    (211, NULL, NULL, 'Graphanalytics check data'),
    (212, NULL, NULL, 'Arc divide'),
    (213, NULL, NULL, 'Node interpolate'),
    (214, NULL, NULL, 'Arc fusion'),
    (215, NULL, NULL, 'Test functions'),
    (216, NULL, NULL, 'Mincut results'),
    (217, NULL, NULL, 'Connect to network'),
    (218, NULL, NULL, 'Define addfields'),
    (219, NULL, NULL, 'Define visit class'),
    (220, NULL, NULL, 'Flow trace'),
    (221, NULL, NULL, 'Flow exit'),
    (222, NULL, NULL, 'Profile analysis'),
    (223, 'arcos con dirección de dibujo diferente a la definición de nodo_1, nodo_2.', 'No hay arcos con dirección de dibujo diferente a la definición de nodo_1, nodo_2.', 'Check arc drawing direction'),
    (224, NULL, NULL, 'Go2epa-temporal nodarcs'),
    (225, NULL, NULL, 'role epa check network data'),
    (226, NULL, NULL, 'Go2epa check demands data'),
    (227, NULL, NULL, 'Go2epa check'),
    (229, 'pipes with length less than node proximity distance configured.', 'Standard minimun length checked. No values less than node proximity distance configured.', 'arcs less than 20 cm.'),
    (230, 'pipes with length less than configured minimum length.', 'Critical minimun length checked. No values less than configured minimum length found.', 'arcs less than 5 cm.'),
    (231, 'arcs disconnected from any outfall which have been removed on the go2epa process.', 'No arcs disconnected from any outfall found', 'Arc disconnected from any outfall (go2epa)'),
    (232, 'dry arcs because closed elements (go2epa).', 'No arcs dry because closed elements found', 'Dry arc because closed elements (go2epa)'),
    (233, 'dry nodes/connecs with demand which have been set to cero on the go2epa process.', 'No connecs dry with associated demand found', 'Dry node/connec with associated demand (go2epa)'),
    (234, NULL, NULL, 'Import db prices'),
    (235, NULL, NULL, 'Import elements'),
    (236, NULL, NULL, 'Import addfields'),
    (237, NULL, NULL, 'Import dxf blocks'),
    (238, NULL, NULL, 'Import om visit'),
    (239, NULL, NULL, 'Import inp'),
    (240, NULL, NULL, 'Import arc visits'),
    (241, NULL, NULL, 'Import node visits'),
    (242, NULL, NULL, 'Import connec visits'),
    (243, NULL, NULL, 'Import gully visits'),
    (244, NULL, NULL, 'Import timeseries'),
    (245, NULL, NULL, 'Import visit file'),
    (246, NULL, NULL, 'Export ui'),
    (247, NULL, NULL, 'Import ui'),
    (248, NULL, NULL, 'Daily update'),
    (250, NULL, NULL, 'Slope consistency'),
    (251, 'arcos con valores de pendiente invertida falsa y pendiente negativa. Por favor, verifique sus datos antes de continuar.', 'No se encontraron arcos con pendiente invertida verificados.', 'Conduits with negative slope and inverted slope'),
    (252, 'planified arcs without psector. planified nodes without psector. planified connecs without psector. planified gullys without psector. features with state=2 without psector assigned. Please, check your data before continue.', 'There are no features with state=2 without psector.', 'Features state=2 are involved in psector'),
    (253, 'features with state without concordance with state_type. Please, check your data before continue features with state without concordance with state_type. Please, check your data before continue.', 'No features without concordance against state and state_type.', 'State not according with state_type'),
    (254, 'features with code with NULL values. Please, check your data before continue with code with NULL values. Please, check your data before continue.', 'No features (arc, node, connec, element) with NULL values on code found.', 'Features with code null'),
    (255, NULL, NULL, 'Orphan polygons'),
    (256, NULL, NULL, 'Orphan rows on addfields values (DEPRECATED)'),
    (257, 'connecs sin o con arc_id incorrecto. gullies sin o con arc_id in correcto.', 'Todos connecs tienen el arc_id correcto. Todos gullies tienen el arc_id correcto.', 'Connec or gully without or with wrong arc_id'),
    (258, NULL, NULL, 'Vnode inconsistency - link without vnode'),
    (259, NULL, NULL, 'Vnode inconsistency - vnode without link'),
    (260, 'links con estado > 0 sin feature_id.', 'Todos links con estado>0 tienen feature_id.', 'Link without feature_id'),
    (261, 'links con estado > 0 sin exit_id.', 'Todos links con estado>0 tienen exit_id.', 'Link without exit_id'),
    (262, 'features on service with value of end date.', 'No features on service have value of end date', 'Features state=1 and end date'),
    (263, 'features with state 0 without value of end date.', 'No features with state 0 are missing the end date', 'Features state=0 without end date'),
    (264, 'features with end date earlier than built date.', 'No features with end date earlier than built date', 'Features state=1 and end date before start date'),
    (265, 'se encontraronlinks automáticos con longitud fuera de rango.', 'No se encontraron enlaces automáticos con longitud fuera de rango.', 'Automatic links with more than 100m'),
    (266, 'features with duplicated ID value between arc, node, connec, gully features with duplicated ID values between arc, node, connec, gully.', 'All features have a diferent ID to be correctly identified', 'Duplicated ID between arc, node, connec, gully'),
    (267, NULL, NULL, 'Cat_feature_node without graphdelimiter definition'),
    (268, 'sectores en la tabla de sectores sin configurar graphconfig.', 'Todos los sectores tienen valores graphconfig no nulos.', 'Sectors without graphconfig'),
    (269, 'dmas en la tabla dma sin configurar graphconfig.', 'Todos los dma tienen valores graphconfig no nulos.', 'DMA without graphconfig'),
    (270, 'dqas en la tabla dqa con graphconfig no configurado.', 'Todos los dqa tienen valores graphconfig que no son null.', 'DQA without graphconfig'),
    (271, 'presszones en la tabla presszone con graphconfig no configurado.', 'Todas presszones tienen valores graphconfig que no son nulos.', 'Presszone without graphconfig'),
    (272, 'missed features on inp tables. Please, check your data before continue.', 'No features missed on inp_tables found.', 'Missing data on inp tables'),
    (273, 'válvulas con valores nulos en la columna valv_type.', 'Tipo de válvula valv_type verificado. No faltan valores obligatorios.', 'Null values on valve_type table'),
    (274, 'válvulas con valores nulos en la columna obligatoria estado.', 'Estado de la válvula verificado. No faltan valores obligatorios.', 'Null values on valve status'),
    (275, 'Válvulas PBV-PRV-PSV con valores nulos en la columna obligatoria para válvulas de presión.', 'Válvulas PBV-PRV-PSV verificadas. No faltan valores obligatorios.', 'Null values on valve pressure'),
    (276, 'Válvulas GPV con valores nulos en la columna obligatoria para válvulas de propósito general.', 'Válvulas virtuales GPV verificadas. No faltan valores obligatorios.', 'Null values on GPV valve config'),
    (277, 'Válvulas TCV con valores nulos en la columna obligatoria para válvulas de pérdidas.', 'Válvulas virtuales TCV verificadas. No faltan valores obligatorios.', 'Null values on TCV valve config'),
    (278, 'Válvulas FCV con valores nulos en la columna obligatoria para válvulas de control de flujo.', 'Válvulas virtuales FCV verificadas. No faltan valores obligatorios.', 'Null values on FCV valve config'),
    (279, 'bombas con valores nulos en la columna pump_type.', 'Bombas verificadas. No faltan valores obligatorios para pump_type.  Bombas virtuales verificadas. No faltan valores obligatorios para pump_type.', 'Null values on pump type'),
    (280, 'bombas con valores nulos al menos en la columna obligatoria curve_id.', 'Bombas verificadas. No faltan valores obligatorios para curve_id. Bombas virtuales verificadas. No faltan valores obligatorios para curve_id.', 'Null values on pump curve_id '),
    (281, 'bombas adicionales con valores nulos al menos en la columna obligatoria curve_id.', 'Bombas adicionales verificadas. No faltan valores obligatorios para curve_id. ', 'Null values on additional pump curve_id '),
    (282, 'tuberías con valores nulos para rugosidad. Verifica las columnas del catálogo de rugosidad (init_age, end_age, roughness) antes de continuar.', 'Catálogo de rugosidad verificado. No faltan valores obligatorios.', 'Null values on roughness catalog '),
    (283, 'registros en el catálogo de arcos con valores nulos en la columna dint.', 'Dint para el catálogo de arcos verificado. No faltan valores.', 'Null values on arc catalog - dint'),
    (284, 'arcs without values on sys_elev1 or sys_elev2.', 'No arcs with null values on field elevation (sys_elev1 or sys_elev2) have been found.', 'Arcs without elevation'),
    (285, 'raingages with null values at least on mandatory columns for rain type (form_type, intvl, rgage_type).', 'Mandatory colums for raingage (form_type, intvl, rgage_type) have been checked without any values missed.', 'Null values on raingage'),
    (286, 'raingages with null values on the mandatory column for ''TIMESERIES'' raingage type.', 'Mandatory colums for ''TIMESERIES'' raingage type have been checked without any values missed.', 'Null values on raingage timeseries'),
    (287, 'raingages with null values at least on mandatory columns for ''FILE'' raingage type (fname, sta, units).', 'Mandatory colums (fname, sta, units) for ''FILE'' raingage type have been checked without any values missed.', 'Null values on raingage file'),
    (288, NULL, NULL, 'Store psector values for specific user'),
    (289, NULL, NULL, 'Store exploitation values for especific user'),
    (290, 'nodes duplicated (go2epa).', 'No nodes duplicated found (goepa)', 'Duplicated nodes (go2epa)'),
    (291, 'connecs con explotación diferente a la explotación del arco relacionado.', 'Todos los connecs o gullies tienen la misma explotación que el arco relacionado.', 'Connec or gully with different expl_id than arc'),
    (293, NULL, NULL, 'EPANET valves with more than two acs'),
    (294, 'objetos de nodos con epa_type no conforme a la tabla epa. Verifica tus datos antes de continuar.', 'Tipo de epa para objetos de nodos verificado. No se encontraron inconsistencias con la tabla epa.', 'Check for inp_node tables and epa_type consistency'),
    (295, 'arcs features with epa_type not according with epa table. Check your data before continue.', 'Epa type for arcs features checked. No inconsistencies aganints epa table found.', 'Check for inp_arc tables and epa_type consistency'),
    (296, NULL, NULL, 'Repair temp_link'),
    (297, NULL, NULL, 'Features with EPA type UNDEFINED'),
    (299, NULL, NULL, 'Delete orphan nodes'),
    (301, NULL, NULL, 'Repair link'),
    (302, 'variables del sistema con valores fuera de norma '',v_result,''.', 'No se encontraron variables del sistema con valores fuera de norma.', 'Check values of system variables'),
    (303, 'objetos sin valor en el campo "active" de cat_feature.', 'Todos los objetos tienen valor en el campo "active".', 'Check cat_feature field active'),
    (304, 'objetos sin valor en el campo "code_autofill" de cat_feature.', 'Todos los objetos tienen valor en el campo "code_autofill".', 'Check cat_feature field code_autofill'),
    (305, 'nodos sin valor en el campo "num_arcs" de cat_feature_node.', 'Todos los nodos tienen valor en el campo "num_arcs".', 'Check cat_feature_node field num_arcs'),
    (306, 'nodos sin valor en el campo "isarcdivide" de cat_feature_node.', 'Todos los nodos tienen valor en el campo "isarcdivide".', 'Check cat_feature_node field isarcdivide'),
    (307, 'nodos sin valor en el campo "graph_delimiter" de cat_feature_node.', 'Todos los nodos tienen valor en el campo "graph_delimiter".', 'Check cat_feature_node field graph_delimiter'),
    (308, 'nodos sin valor en el campo "isexitupperintro" de cat_feature_node.', 'Todos los nodos tienen valor en el campo "isexitupperintro".', 'Check cat_feature_node field isexitupperintro'),
    (309, 'nodos sin valor en el campo "choose_hemisphere" de cat_feature_node.', 'Todos los nodos tienen valor en el campo "choose_hemisphere".', 'Check cat_feature_node field choose_hemisphere'),
    (310, 'nodos sin valor en el campo "isprofilesurface" de cat_feature_node. objetos - '',v_feature_list::text,''.', 'Todos los nodos tienen valor en el campo "isprofilesurface".', 'Check cat_feature_node field isprofilesurface'),
    (311, 'vista '',rec.child_layer,'' tiene una man_table definida incorrectamente.', 'All views are well defined in man_table', 'Check child view man table definition'),
    (312, 'campos adicionales activos que pueden no estar presentes en la vista '',rec.child_layer,''. Campos adicionales: '',v_param_list::text,''.', 'All active addfields exist on its corresponing view.', 'Check child view addfields'),
    (313, 'vista '',rec.child_layer,'' está definida en la tabla cat_feature pero no está creada en la base de datos.', 'All child views are created and defined in cat_feature and', 'Find not existing child views'),
    (314, 'objetos activas cuyas nombres de vista no están presentes en la tabla cat_feature. objetos - '',v_feature_list::text,''.', 'Todos los objetos activas tienen el nombre de la vista secundaria en la tabla cat_feature.', 'Find active features without child views'),
    (315, 'objetos activas cuyas vistas no están definidas en config_info_layer_x_type. Vistas no definidas: '',v_view_list::text,''.', 'Todos los objetos activas tienen una vista hija definida en config_info_layer_x_type.', 'Check definition on config_info_layer_x_type'),
    (316, 'objetos activas cuyas vistas no están definidas en config_form_fields. Vistas no definidas: '',v_view_list,''.', 'Todos los objetos activas tienen una vista hija definida en config_form_fields.', 'Check definition on config_form_fields'),
    (317, 'vista '',rec.table_name,'' está definida en una base de datos pero no está relacionada con ninguna característica en cat_feature.', 'All views in DB are related to features in cat_feature', 'Find ve_* views not defined in cat_feature'),
    (318, 'campos de formulario de objetos en config_form_fields que no tienen tipo de dato. Campos: '',v_view_list,''.', 'Todos los campos de formulario de objetos tienen un tipo de dato definido.', 'Check config_form_fields field datatype'),
    (319, 'campos de formulario de objetos en config_form_fields que no tienen tipo de widget. Campos: '',v_view_list,''.', 'Todos los campos de formulario de objetos tienen un tipo de widget definido.', 'Check config_form_fields field widgettype'),
    (320, 'campos de formulario de objetos en config_form_fields que son combo o autocompletado pero no tienen dv_querytext definido. Campos: '',v_view_list,''.', 'Todos los campos de formulario de objetos con tipo de widget combo o autocompletado tienen dv_querytext definido.', 'Check config_form_fields field dv_querytext'),
    (321, 'campos adicionales que no están definidos en config_form_fields. Campos adicionales: '',v_view_list,''.', 'Todos los campos adicionales están definidos en config_form_fields.', 'Check config_form_fields for addfields definition'),
    (322, 'nombres de formularios con orden de diseño duplicado definidos en config_form_fields: ''.', 'Todos los campos definidos en config_form_fields tienen un orden no duplicado.', 'Check config_form_fields layoutorder duplicated'),
    (323, 'filas sin valores en la columna cat_arc.active.', 'No hay filas sin valores en la columna cat_arc.active.', 'Check cat_arc field active'),
    (324, 'filas sin valores en la columna cat_arc.cost.', 'No hay filas sin valores en la columna cat_arc.cost.', 'Check cat_arc field cost'),
    (325, 'filas sin valores en la columna cat_arc.m2bottom_cost.', 'No hay filas sin valores en la columna cat_arc.m2bottom_cost.', 'Check cat_arc field m2bottom_cost'),
    (326, 'filas sin valores en la columna cat_arc.m3protec_cost.', 'No hay filas sin valores en la columna cat_arc.m3protec_cost.', 'Check cat_arc field m3protec_cost'),
    (327, 'filas sin valores en la columna cat_node.active.', 'No hay filas sin valores en la columna cat_node.active.', 'Check cat_node field active'),
    (328, 'filas sin valores en la columna cat_node.cost.', 'No hay filas sin valores en la columna cat_node.cost.', 'Check cat_node field cost'),
    (329, 'filas sin valores en la columna cat_node.cost_unit.', 'No hay filas sin valores en la columna cat_node.cost_unit.', 'Check cat_node field cost_column'),
    (330, 'filas sin valores en la columna cat_node.estimated_depth.', 'No hay filas sin valores en la columna cat_node.estimated_depth.', 'Check cat_node field estimated_depth'),
    (331, 'filas sin valores en la columna cat_node.estimated_y.', 'No hay filas sin valores en la columna cat_node.estimated_y.', 'Check cat_node field estimated_y'),
    (332, 'filas sin valores en la columna cat_connec.active.', 'No hay filas sin valores en la columna cat_connec.active.', 'Check cat_connec field active'),
    (336, 'filas sin valores en la columna cat_pavement.thickness.', 'No hay filas sin valores en la columna cat_pavement.thickness.', 'Check cat_pavement field thickness'),
    (337, 'filas sin valores en la columna cat_pavement.m2_cost.', 'No hay filas sin valores en la columna cat_pavement.m2_cost.', 'Check cat_pavement field m2cost'),
    (338, 'filas sin valores en la columna cat_soil.y_param.', 'No hay filas sin valores en la columna cat_soil.y_param.', 'Check cat_soil field y_param'),
    (339, 'filas sin valores en la columna cat_soil.b.', 'No hay filas sin valores en la columna cat_soil.b.', 'Check cat_soil field b'),
    (340, 'filas sin valores en la columna cat_soil.m3exc_cost.', 'No hay filas sin valores en la columna cat_soil.m3exc_cost.', 'Check cat_soil field m3exc_cost'),
    (341, 'filas sin valores en la columna cat_soil.m3fill_cost.', 'No hay filas sin valores en la columna cat_soil.m3fill_cost.', 'Check cat_soil field m3fill_cost'),
    (342, 'filas sin valores en la columna cat_soil.m3excess_cost.', 'No hay filas sin valores en la columna cat_soil.m3excess_cost.', 'Check cat_soil field m3excess_cost'),
    (343, 'filas sin valores en la columna cat_soil.m2trenchl_cost.', 'No hay filas sin valores en la columna cat_soil.m2trenchl_cost.', 'Check cat_soil field m2trenchl_cost'),
    (344, 'filas sin valores en la columna cat_grate.active.', 'No hay filas sin valores en la columna cat_grate.active.', 'Check cat_grate field active'),
    (345, NULL, NULL, 'Check cat_grate field cost_ut'),
    (346, 'número de filas en plan_arc_x_pavement.', 'El número de filas de la tabla plan_arc_x_pavement es el mismo que el de la tabla de arcos.', 'Check plan_arc_x_pavement rows number'),
    (347, 'filas sin valores en la columna plan_arc_x_pavement.pavcat_id.', 'No hay filas sin valores en la columna plan_arc_x_pavement.pavcat_id.', 'Check plan_arc_x_pavement field pavcat_id'),
    (348, NULL, NULL, 'Check final nodes of arc state=2 in psector'),
    (349, NULL, NULL, 'Check compatibility of DB and plugin version'),
    (350, NULL, NULL, 'Check host of QGIS layers'),
    (351, NULL, NULL, 'Check DB name of QGIS layers'),
    (352, NULL, NULL, 'Check schema name of QGIS layers'),
    (353, NULL, NULL, 'Check user name of QGIS layers'),
    (354, 'arcos operativos sin nodos finales en algún psector.', 'No hay arcos con estado=1 con nodos finales obsoletos en psector.', 'Check arc state=2 with final nodes in psector'),
    (355, 'arcos planificados sin final en algún psector.', 'No hay arcos con estado=2 con nodos finales obsoletos en psector.', 'Check arc state=2 with operative nodes in psector'),
    (356, 'connecs planificadas sin link de referencia connecs o gullys planificados sin link de referencia.', 'Todas las  planificadas connecs o gullies tienen un enlace de referencia.', 'Planned connecs without reference link'),
    (357, NULL, NULL, 'Arc reverse'),
    (358, NULL, NULL, 'Reset user profile'),
    (359, NULL, NULL, 'Set configuration of field to_arc'),
    (360, NULL, NULL, 'Find features state=2 deleted with psector'),
    (361, NULL, NULL, 'Auxiliar cad polygons'),
    (362, NULL, NULL, 'Auxiliar cad lines'),
    (363, NULL, NULL, 'Flow values'),
    (364, NULL, NULL, 'Pressure values'),
    (365, NULL, NULL, 'Clorinathor values'),
    (366, NULL, NULL, 'Temperature values'),
    (367, 'arcos que están configurados como toArc para v_prefix_ pero no están operativos en la tabla de arcos. Arc_id - '', string_agg(concat(v_prefix_:,zone_id,-,a.arc_id), nodos que están configurados como nodeParent para v_prefix_ pero no están operativos en la tabla de nodos. Node_id - , string_agg(concat(v_prefix_:,zone_id,-,a.node_id::text),, ).', 'Todos los arcos definidos como nodeParent en v_prefix_ existen en la base de datos.', 'Check if defined nodes and arcs exist in a database'),
    (368, 'nodos que están configurados como nodeParent para v_prefix_ pero no son operativos en la tabla de nodos. Node_id - , string_agg(concat(v_prefix_:,zone_id,-,a.node_id::text),, ).', 'Valores faltantes de válvula to_arc verificados. No se perdieron valores obligatorios.', 'Null values on to_arc valves'),
    (369, NULL, NULL, 'Check subcatchment configuration'),
    (370, NULL, NULL, 'Check features with sector_id=0'),
    (371, 'válvulas con valores faltantes en la columna obligatoria to_arc.', 'No se encontraron registros sin material en la tabla cat_arc.', 'Check arc catalog with matcat_id null'),
    (372, 'arcos operativos con topología incorrecta.', 'Todos los arcos tienen topología bien definida.', 'Compruebe los arcos operativos con topología incorrecta.'),
    (373, NULL, NULL, 'Check features with sector_id = 0, not involved in the simulation'),
    (374, NULL, NULL, 'Check period configuration for dma'),
    (375, 'arcs with less length than minimum configured (go2epa).', 'No arcs with less length than minimum configured found', 'Nodarc length control (go2epa)'),
    (376, NULL, NULL, 'Graphanalytics LRS'),
    (378, NULL, NULL, 'Check hydrometer configuration'),
    (379, 'arcos operativos con topología incorrecta.', 'No se encontraron nodos con epa_type SIN DEFINIR actuando como node_1 o node_2 de arcos.', 'Check undefined nodes as topological nodes'),
    (380, NULL, NULL, 'Admin manage recreating views'),
    (384, NULL, NULL, 'Import inp curves'),
    (386, NULL, NULL, 'Import inp patterns'),
    (387, NULL, NULL, 'Find short arcs'),
    (389, NULL, NULL, 'Nodes with duplicated values of top_elev, ymax and elev'),
    (390, NULL, NULL, 'Arcs with duplicated values of y and elev'),
    (391, 'nodos con epa_type SIN DEFINIR actuando como node_1 o node_2 de arcos. Por favor, verifica tus datos antes de continuar.', 'No hay arcos más cortos que el valor establecido como proximidad de nodo.', 'Arcs shorter than value set as node proximity'),
    (393, NULL, NULL, 'Check gully duplicated'),
    (394, NULL, NULL, 'Check topocontrol for link'),
    (395, 'arcos con longitud menor que el valor establecido como proximidad de nodo. Por favor, verifica tus datos antes de continuar.', 'Valores faltantes de bomba to_arc verificados. No se perdieron valores obligatorios.', 'Check to_arc missed VALUES for pumps'),
    (396, NULL, NULL, 'Check duplicity of features when more than one scenario is enabled'),
    (397, NULL, NULL, 'Parent psector forced when child psector is enabled'),
    (402, 'Controls with links (arc o nodarc) are not present on this result.', 'All Controls has correct link id (arc or nodarc) values.', 'Check controls for ARC'),
    (403, NULL, NULL, 'Copy dscenarios values'),
    (404, 'links over nodarc (go2epa).', 'No links over nodarc found', 'Link over nodarc (go2epa)'),
    (405, NULL, NULL, 'Repair nodes duplicated'),
    (406, 'bombas con valores faltantes en la columna obligatoria to_arc.', 'No hay objetos con fecha de construcción anterior a 1900.', 'Check controls for NODE'),
    (407, ' connecs/nodes found with outlayer values on elevation.', 'All connec/nodes with elevation values according system tresholds', 'Connec/node with outlayer value on elevation'),
    (408, NULL, NULL, 'Import istram nodes'),
    (409, NULL, NULL, 'Import istram arcs'),
    (415, 'Connec without pjoint_id/pjoint_type.', NULL, 'Check pjoint_id/ pjoint_type on connec'),
    (417, 'links vinculados a connecs con topología errónea (el punto inicial no encaja con el connec).', 'Todos los links tienen un connec en su punto inicial.', 'Links without connec on startpoint'),
    (419, 'hidrómetros vinculado a más de un connec.', 'Todos los hidrómetros están vinculados a un connec único.', 'Duplicated hydrometer related to more than one connec'),
    (420, NULL, NULL, 'Check nodarcs'),
    (421, 'objetos con category_type que no existe en la tabla "man_type"_category".', 'Todos los objetos tienen category_type informado en la tabla man_type_category.', 'Check category_type values exists on man_ table'),
    (422, 'objetos con function_type que no existe en la tabla "man_type_function".', 'Todos los objetos tienen function_type informado en la tabla man_type_function.', 'Check function_type values exists on man_ table'),
    (424, 'objetos con location_type que no existe en la tabla "man_tyoe_location".', 'Todos los objetos tienen location_type informado en la tabla man_type_location.', 'Check location_type values exists on man_ table'),
    (426, NULL, NULL, 'Check planned feature with state=0 on psector tables'),
    (428, 'explotaciones sin geometría. La captura de valores del DEM está habilitada pero fallará en la explotación.', 'La captura de valores del DEM está habilitada y funcionará correctamente ya que todas las explotaciones tienen geometría.', 'Check expl.geom is not null when raster DEM is enabled'),
    (429, 'curvas con espacios en su nombre.', 'Todas las curvas tienen nombres sin espacios.', 'Check that EPA OBJECTS (curves and others) name do not contain spaces'),
    (430, 'arcs without matcat_id informed.''.', 'All arcs have matcat_id filled.', 'Check matcat null for arcs'),
    (431, 'arcs with less length than minimum configured (go2epa).', 'No arcs with less length than minimum configured found', 'Arc with less length than minimum configured (go2epa)'),
    (432, 'nodos T-Candidate con topología errónea.', 'Todos los nodos T tienen la topología correcta.', 'Check node ''T candidate'' with wrong topology'),
    (433, 'materiales de arcos que no están definidos en la tabla "cat_mat_roughness".', 'Todos los materiales de los arcos están definidos en la tabla cat_mat_roughness.', 'Arc materials not defined in cat_mat_roughness table'),
    (434, NULL, NULL, 'Backup and restore tables'),
    (435, NULL, NULL, 'Store hydrometer user selector values'),
    (436, NULL, NULL, 'Change node type'),
    (437, NULL, NULL, 'Topocontrol for data migration'),
    (438, NULL, NULL, 'Create dscenario with empty values'),
    (439, NULL, NULL, 'Set integer id on import inp'),
    (440, 'outlets defined on subcatchments view, that are not present on junction, outfall, storage, divider or subcatchment view.', 'All outlets set on subcatchments are correctly defined.', 'Check outlet_id assigned to subcatchments'),
    (442, 'orphan nodes with isarcdivide=TRUE.', 'There are no orphan nodes with isarcdivide=TRUE', 'Node orphan with isarcdivide=TRUE (OM)'),
    (443, 'orphan nodes with isarcdivide=FALSE.', 'There are no orphan nodes with isarcdivide=FALSE', 'Node orphan with isarcdivide=FALSE (OM)'),
    (444, NULL, NULL, 'Import cat_feature_arc table'),
    (445, NULL, NULL, 'Import cat_feature_node table'),
    (446, NULL, NULL, 'Import cat_feature_connec table'),
    (447, NULL, NULL, 'Import cat_feature_gully table'),
    (448, NULL, NULL, 'Import cat_node table'),
    (449, NULL, NULL, 'Import cat_connec table'),
    (450, NULL, NULL, 'Import cat_arc table'),
    (451, NULL, NULL, 'Import cat_grate table'),
    (452, NULL, NULL, 'Planified arc without start-end nodes'),
    (453, 'nodos duplicados con estado 2.', 'No hay nodos duplicados con estado 2.', 'Node planified duplicated'),
    (454, 'arcs without some node_1 or node_2 (go2epa).', 'No arcs without node_1 / node_2 found (goepa)', 'Arc without node_1/node_2 (go2epa)'),
    (459, NULL, NULL, 'Duplicate dscenario'),
    (465, 'filas en la tabla "plan_price". Revisa los datos y borra las filas finnecesarias. .', 'El número de filas en el precio del plan es aceptable.', 'Check number of rows in a plan_price table'),
    (467, 'bombas con más de 2 arcos. Revisa la tabla temporal para ver los detalles.', 'Bombas EPA (pumps) verificadas. No hay bombas con más de 2 arcos conectados.', 'Planified EPANET pumps with more than two acs'),
    (468, NULL, NULL, 'Graph analysis for hydrants - hydrant proposal'),
    (470, NULL, NULL, 'Import hydro_x_data values'),
    (471, NULL, NULL, 'Import crm period values'),
    (472, 'configuraciones inconsistentes en la tabla "cat_manager" y "config_user_x_expl".', 'La configuración de la tabla "cat_manager" y "config_user_x_expl" es consistente.', 'Check consistency between cat_manager and config_user_x_expl'),
    (473, NULL, NULL, 'Check consistency between cat_manager and config_user_x_sector'),
    (474, NULL, NULL, 'Get epa calibration file for pressures'),
    (475, NULL, NULL, 'Get epa calibration file for volumes'),
    (476, NULL, NULL, 'Get log for epa calibration volumes'),
    (478, 'connecs con sector_id=1 o -1.', 'No hay connecs con sector_id = 0 o -1.', 'Check features without defined sector_id'),
    (479, 'arcos con geometría duplicada.', 'No hay arcos con geometría duplicada.', 'Check duplicated arcs'),
    (480, 'connecs con más de 1 link en servicio.', 'No hay connecs con más de 1 link en servicio.', 'Check connects with more than 1 link on service'),
    (482, 'porcentaje de arcos con valores en la columna "custom_length".', 'No hay arcos con longitud predeterminada definidos.', 'Check arcs with value of custom length'),
    (485, NULL, NULL, 'Connect link to arc id with specific coordinates'),
    (486, NULL, NULL, 'Get address values from closest street number'),
    (487, NULL, NULL, 'Configuration of border nodes'),
    (496, NULL, NULL, 'Massive node interpolation'),
    (497, 'documentos no-vinculados a ningún objeto.', 'Todos los documents están vinculados a objetos.', 'Check orphan documents'),
    (498, 'visitas sin geometría que no vinculadas a ningún objeto.', 'Todas las visitas están vinculadas a objetos o tienen geometría.', 'Check orphan visits'),
    (499, 'elementos sin geometría que no están vinculados a ningún objeto.', 'Todos los elementos están vinculados a objectos o tienen geometría.', 'Check orphan elements'),
    (512, NULL, NULL, 'Modify mapzone configuration'),
    (516, NULL, NULL, 'Node rotation update'),
    (518, NULL, NULL, 'Set end feature'),
    (520, NULL, NULL, 'Psector merge'),
    (521, NULL, NULL, 'Set repair psector'),
    (532, NULL, NULL, 'Dynamic macrominsector analysis'),
    (533, 'NON-mandatory node2arcs with less than two arcs. It will be transformed on the fly using only one arc''.', 'No results found for NON-mandatory node2arcs with less than two arcs.', 'Non-mandatory nodarc with less than two arcs'),
    (534, 'válvulas con valores nulos en la columna "valv_type".', 'Columna "valv_type" de válvulas virtuales verificada. No faltan valores obligatorios.', 'Check if defined nodes (nodeParent) exist in a database'),
    (541, 'gullys without links or gullies over arc without arc_id.', 'All gullies have links or are over arc with arc_id.', 'Gully without link'),
    (542, 'which id is not an integer. Please, check your data before continue.', 'All features with id integer.', 'feature which id is not an integer'),
    (543, 'chained connecs/gullys without links or gullies over arc without arc_id.', 'All chained connecs and gullies have the same arc_id.', 'Gully chain with different arc_id than the final connec/gully'),
    (545, 'features with state without concordance with state_type. Please, check your data before continue features with state without concordance with state_type. Please, check your data before continue.', 'No features without concordance against state and state_type.', 'State not according with state_type'),
    (547, 'features with fluid_type does not exists on om_typevalue domain.', 'All features has fluid_type informed on om_typevalue domain', 'Check fluid_type values exists on om_typevalue domain values'),
    (548, 'connecs y gully con explotación diferente a la explotación del arco relacionado.', 'Todos connecs y gullys tienen la misma explotación que el arco relacionado.', 'Check orphan elements'),
    (549, 'orphan nodes with isarcdivide=TRUE.', 'There are no orphan nodes with isarcdivide=TRUE', 'Node orphan with isarcdivide=TRUE (OM)'),
    (550, 'features with function_type does not exists on man_type_function table.', 'All features has function_type informed on man_type_function table', 'Check function_type values exists on man_ table'),
    (551, 'features on service with value of end date.', 'No features on service have value of end date', 'Features state=1 and end date'),
    (552, 'planificadas connec/gullys  sin link de referencia, connecs o gullys  planificados sin link de referencia.', 'Todos connecs o gullys planificados tienen un link de referencia.', 'Gully without or with wrong arc_id'),
    (553, 'features with code with NULL values. Please, check your data before continue with code with NULL values. Please, check your data before continue.', 'No features (arc, node, connec, element, gully) with NULL values on code found.', 'Features with code null'),
    (554, 'features with state 0 without value of end date.', 'No features with state 0 are missing the end date', 'Features state=0 without end date'),
    (555, 'connecs with more than 1 link on service.', 'No connects with more than 1 link on service', 'Check connecs with more than 1 link on service'),
    (556, 'objetos con fecha de construcción anterior a 1900.', 'Ninguna objetos con fecha de construcción anterior a 1900.', 'Check orphan visits'),
    (557, 'features with built date before 1900.', 'No feature with builtdate before 1900.', 'Builddate before 1900'),
    (558, 'objetos con category_type no existen en la tabla man_type_category.', 'Todos los objetos tienen category_type informado en la tabla man_type_category.', 'Check location_type values exists on man_ table'),
    (559, 'planned connecs without reference link planned connecs or gullys without reference link.', 'All planned connecs or gullys have a reference link', 'Planned connecs without reference link'),
    (561, 'features with duplicated ID value between arc, node, connec, gully features with duplicated ID values between arc, node, connec, gully.', 'All features have a diferent ID to be correctly identified', 'Duplicated ID between arc, node, connec, gully'),
    (562, 'objetos con fluid_type no existen en la tabla man_type_fluid.', 'Todos los objetos tienen fluid_type informado en la tabla man_type_fluid.', 'Features state=2 are involved in psector'),
    (563, 'connecs with exploitation different than the exploitation of the related arc.', 'All connecs or gullys have the same exploitation as the related arc', 'Connec or gully with different expl_id than arc'),
    (564, 'objetos con location_type no existen en la tabla man_type_location.', 'Todos los objetos tienen location_type informado en la tabla man_type_location.', 'Check orphan documents'),
    (565, 'orphan nodes with isarcdivide=FALSE.', 'There are no orphan nodes with isarcdivide=FALSE', 'Node orphan with isarcdivide=FALSE (OM)'),
    (566, 'features with end date earlier than built date.', 'No features with end date earlier than built date', 'Features state=1 and end date before start date'),
    (567, 'connecs with sector_id 0 or -1.', 'No connecs with 0 or -1 value on sector_id.', 'Check features without defined sector_id'),
    (568, 'connecs/gullies con sector_id 0 o -1.', 'No connecs/gullies con valor 0 o -1 en sector_id.', 'Check category_type values exists on man_ table'),
    (569, 'arcs without matcat_id informed.', 'All arcs have matcat_id filled.', 'Check matcat null for arcs'),
    (571, 'pipes with length less than node proximity distance configured.', 'Standard minimun length checked. No values less than node proximity distance configured.', 'Arcs less than 20 cm.'),
    (572, 'documentos no relacionados con ninguna objetos.', 'Todos los documentos están relacionados con las objetos.', 'arcs less than 5 cm.'),
    (573, 'storages with null values at least on mandatory columns for initial status (y0).', 'No y0 column without values for storages.', 'y0 on storage data'),
    (576, 'orifice flow regulator which has length that do not respect the minimum length for target arc.', 'All orifice flow regulators have length which fits target arc.', 'Check flow regulator length fits on destination arc (orifice)'),
    (577, 'weir flow regulator length do not respect the minimum length for target arc.', 'All weir flow regulators have length which fits target arc.', 'Check flow regulator length fits on destination arc (weir)'),
    (578, 'elementos no relacionados con ninguna objetos y sin geometría.', 'Todos los elementos están relacionados con las objetos o tienen geometría.', 'Check flow regulator length fits on destination arc (outlet)'),
    (579, 'pump flow regulator length do not respect the minimum length for target arc.', 'All pump flow regulators have length which fits target arc.', 'Check flow regulator length fits on destination arc (pump)'),
    (580, 'columns on relative timeserires related to this exploitation with errors.', 'All relative timeseries related ot this exploitation are correctly defined.', 'Check valid relative timeseries'),
    (581, 'ows on arc catalog without values on shape column.', 'No rows on arc catalog without values on shape column.', 'Check shape with null values on arc catalog'),
    (582, 'rows on arc catalog without values on shape column.', 'No rows on arc catalog without values on geom1 column.', 'Check geom1 with null values on arc catalog'),
    (583, 'missed features on inp tables. Please, check your data before continue.', 'No features missed on inp_tables found.', 'Missing data on inp tables'),
    (584, 'EPA nodes without sys_elevation values.', 'No nodes with null values on field elevation have been found.', 'Nodes without elevation'),
    (585, 'pollutants have name with spaces. Please fix it!', 'All pollutants checked have names without spaces.', 'Check that EPA OBJECTS (pollutants) do not contain spaces'),
    (586, 'snowpacks have name with spaces. Please fix it!', 'All snowpacks checked have names without spaces.', 'Check that EPA OBJECTS (snowpacks) do not contain spaces'),
    (587, 'lids have name with spaces. Please fix it!', 'All lids checked have names without spaces.', 'Check that EPA OBJECTS (lids) do not contain spaces'),
    (591, 'connecs features with epa_type not according with epa table. Check your data before continue.', 'Epa type for arc features checked. No inconsistencies aganints epa table found.Epa type for connec features checked. No inconsistencies aganints epa table found.', 'Check for inp_connec tables and epa_type consistency'),
    (592, 'hydrometers in crm schema without code.', 'All hydrometers on crm schema have code', 'Control null values on crm.hydrometer.code'),
    (593, 'rows without values on cat_arc.estimated_depth column.', 'There is/are no rows without values on cat_arc.estimated_depth column.', 'Check estimated depth'),
    (594, 'virtualvalves with null values on valve_type column.', 'Virtualvalve valve_type checked. No mandatory values missed.', 'Null values on valve_type of virtualvalve'),
    (595, 'virtualvalves with null values on mandatory column status.', 'Virtualvalve status checked. No mandatory values missed.', 'Null values on valve status of virtualvalves'),
    (596, 'PBV-PRV-PSV virtualvalves with null values on the mandatory column for Pressure valves.', 'PBC-PRV-PSV virtualvalves checked. No mandatory values missed.', 'Null values on virtualvalve pressure'),
    (597, 'GPV virtualvalves with null values on mandatory column for General purpose valves.', 'GPV virtualvalves checked. No mandatory values missed.', 'Null values on GPV virtualvalve config'),
    (598, 'TCV virtualvalves with null values on mandatory column for Losses Valves.', 'TCV virtualvalves checked. No mandatory values missed.', 'Null values on TCV virtualvalve config'),
    (599, 'FCV virtualvalves with null values on mandatory column for Flow Control Valves.', 'FCV virtualvalves checked. No mandatory values missed.', 'Null values on FCV virtualvalve config'),
    (602, 'arcs features with epa_type not according with epa table. Check your data before continue.', 'Epa type for arcs features checked. No inconsistencies aganints epa table found.Epa type for connec features checked. No inconsistencies aganints epa table found.', 'Check for inp_arc tables and epa_type consistency'),
    (603, 'patterns name with spaces. Please fix it!', 'All patterns checked have names without spaces.', 'Check that EPA OBJECTS (patterns) name do not contain spaces'),
    (604, NULL, NULL, 'Check DB data'),
    (605, 'nodes/connecs found with outlayers values for depth.', 'All nodes/connecs has depth values according system tresholds', 'Check EPA outlayer depth'),
    (606, NULL, NULL, 'Check controls for NODE'),
    (607, NULL, NULL, 'Check rules for NODE'),
    (608, NULL, NULL, 'Check rules for JUNCTION'),
    (609, NULL, NULL, 'Check rules for RESERVOIR'),
    (610, NULL, NULL, 'Check rules for TANK'),
    (611, NULL, NULL, 'Check rules for LINK'),
    (612, NULL, NULL, 'Check rules for PIPE'),
    (613, NULL, NULL, 'Check rules for VALVE'),
    (614, NULL, NULL, 'Check rules for PUMP'),
    (615, NULL, NULL, 'Tank present in more than one enabled scenario'),
    (616, NULL, NULL, 'Reservoir present in more than one enabled scenario'),
    (617, NULL, NULL, 'Junction present in more than one enabled scenario'),
    (618, NULL, NULL, 'Pipe present in more than one enabled scenario'),
    (619, NULL, NULL, 'Pump present in more than one enabled scenario'),
    (620, NULL, NULL, 'Pump additional present in more than one enabled scenario'),
    (621, NULL, NULL, 'Valve present in more than one enabled scenario'),
    (622, NULL, NULL, 'Virtualvalve present in more than one enabled scenario'),
    (623, NULL, NULL, 'Virtualpump present in more than one enabled scenario'),
    (624, NULL, NULL, 'Inlet present in more than one enabled scenario'),
    (625, NULL, NULL, 'Connec present in more than one enabled scenario'),
    (626, NULL, NULL, 'Outfall present in more than one enabled scenario'),
    (627, NULL, NULL, 'Outlet present in more than one enabled scenario'),
    (628, NULL, NULL, 'Storage present in more than one enabled scenario'),
    (629, NULL, NULL, 'Rainage present in more than one enabled scenario'),
    (630, NULL, NULL, 'Conduit present in more than one enabled scenario'),
    (631, NULL, NULL, 'Pump additional present in more than one enabled scenario'),
    (632, NULL, NULL, 'Orifice present in more than one enabled scenario'),
    (633, NULL, NULL, 'Pump present in more than one enabled scenario'),
    (634, NULL, NULL, 'Weir present in more than one enabled scenario'),
    (635, NULL, NULL, 'Junction present in more than one enabled scenario'),
    (636, 'nodes with ''DMA''  is on cat_feature_node.graph_delimiter array configured for unactive mapzone.', 'All nodes with cat_feature_node.graph_delimiter=''DMA'' are defined as nodeParent on dma.graphconfig', 'dma-nodeparent acording with graph_delimiter (unactive dma)'),
    (640, 'node which id is not an integer. Please, check your data before continue.', 'All nodes features with id integer.', 'Node which id is not an integer'),
    (642, 'connec which id is not an integer. Please, check your data before continue.', 'All connecs features with id integer.', 'Connec which id is not an integer'),
    (107, 'nodes orphan with is_arcdivide in true.', 'No nodes orphan found', 'Node orphan'),
    (202, 'objetos cuyo id no es un entero. Por favor, verifique sus datos antes de continuar.', 'Todos los objetos con id entera.', 'Feature which id is not an integer'),
    (228, 'nodes orphan ready-to-export .', 'No nodes orphan found', 'Node orphan (EPA)'),
    (249, NULL, NULL, 'Config mapzones'),
    (292, NULL, NULL, 'Non-mandatory nodarc with less than two arcs'),
    (377, 'values of roughness out of range acording headloss formula used.', 'Roughness values have been checked against head-loss formula using the minimum and maximum EPANET user''s manual values. Any out-of-range values have been detected.', 'Arc with less length than minimum configured (go2epa)'),
    (381, NULL, NULL, 'Arc duplicated'),
    (400, 'Connec catalog without dint defined.', 'All connec catalog registers has dint defined', 'Check dint on connec catalog'),
    (410, NULL, NULL, 'Create dscenario from ToC'),
    (411, 'objetos con fecha de construcción anterior a 1900.', 'Todos los nodarc obligatorios (BOMBA y VÁLVULA) no están en la misma posición que otros nodos de EPA.', 'Mandatory nodarc over other EPA node'),
    (412, 'shortpipes nodarcos sobre otros nodos EPA.', 'Todas las shortpipes nodarcos no están en la misma posición que otros nodos EPA.', 'Shortpipe nodarc over other EPA node'),
    (413, 'EPA connecs over EPA nodes.', 'No EPA connecs over EPA node have been detected.', 'EPA connec over EPA node (goe2pa)'),
    (414, 'Connec catalog without material defined.', 'All connec catalog registers has material defined', 'Check material on connec catalog'),
    (423, 'Las entidades con fluid_type no existen en la tabla man_type_fluid.', 'Todas las entidades tienen el fluid_type informado en la tabla man_type_fluid.', 'Verifica que los valores de fluid_type existan en la tabla man_.'),
    (425, 'valor de longitud mínima está mal configurado (más que el node_proximity o menos que 0.01.', 'El valor de longitud mínima está bien configurado.', 'Check minlength less than 0.01 or more than node proximity'),
    (441, NULL, NULL, 'Water balance calculation'),
    (460, 'presszones con "id" que no es numérico.', 'Todos los presszone_ids son valores numéricos.', 'Check zones without numeric id'),
    (462, NULL, NULL, 'Planified EPANET pumps with more than two acs'),
    (463, NULL, NULL, 'Graph analysis for hydrants'),
    (464, NULL, NULL, 'Graph analysis for hydrants - marking crossroads'),
    (469, NULL, NULL, 'Import scada values'),
    (488, 'connecs vinculados a arcos con un diámetro mayor al valor predefinido.', 'No hay connecs vinculados a arcos con un diámetro mayor al valor predefinido.', 'Check connecs related to arcs with diameter bigger than defined value'),
    (490, NULL, NULL, 'Show current mincuts'),
    (491, NULL, NULL, 'Check demands export input file'),
    (492, NULL, NULL, 'Check demands import results'),
    (493, NULL, NULL, 'Check valve status export input file'),
    (494, NULL, NULL, 'Check valve status demands import results'),
    (500, NULL, NULL, 'Import valve status'),
    (501, NULL, NULL, 'Import dscenario demands'),
    (502, NULL, NULL, 'Set dscenario demand using netscenario'),
    (504, NULL, NULL, 'Import flowmeter daily values'),
    (506, NULL, NULL, 'Import flowmeter agg values'),
    (508, NULL, NULL, 'Create new Netscenario'),
    (510, NULL, NULL, 'Duplicate Netscenario'),
    (514, NULL, NULL, 'Import valve closed into netscenario'),
    (523, NULL, NULL, 'fprocess to set cost for removed material on psectors'),
    (524, NULL, NULL, 'Check roughness value does not have overlapping time periods'),
    (536, 'válvulas PBV-PRV-PSV con valores nulos en columnas obligatorias de válvulas de presión.', 'Válvulas PBC-PRV-PSV virtuales verificadas. No faltan valores obligatorios.', NULL),
    (538, 'válvulas GPV con valores nulos en columnas obligatorias para válvulas de propósito general.', 'Válvulas GPV virtuales verificadas. No faltan valores obligatorios.', NULL),
    (540, 'válvulas TCV con valores nulos en columnas obligatorias para válvulas de pérdida.', 'Válvulas TCV verificadas. No faltan valores obligatorios.', NULL),
    (544, 'bombas con valores nulos en la columna pump_type. virtual pump con valores nulos en la columna pump_type.', 'Se comprobaron Virtualpumps. No faltan valores obligatorios para pump_type.', NULL),
    (546, 'bombas con valores nulos al menos en la columna obligatoria curve_id. virtualpumps con valores nulos al menos en la columna obligatoria curve_id.', 'Se comprobaron Virtualpumps. No faltan valores obligatorios para curve_id.', NULL),
    (600, 'virtualpumps with null values on pump_type column.', 'Virtualpumps checked. No mandatory values for pump_type missed. Virtualpumps checked. No mandatory values for pump_type missed.', 'Null values on virtualpumps type'),
    (601, 'virtualpumps with null values at least on mandatory column curve_id.', 'Virtualpumps checked. No mandatory values for curve_id missed. Virtualpumps checked. No mandatory values for curve_id missed.', 'Null values on virtualpump curve_id '),
    (638, 'arc which id is not an integer. Please, check your data before continue.', 'All arcs features with id integer.', 'Arc which id is not an integer')
) AS v(fid, except_msg, info_msg, fprocess_name)
WHERE t.fid = v.fid;

