/*
This file is part of Giswater
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*/


SET search_path = SCHEMA_NAME, public, pg_catalog;
UPDATE sys_param_user AS t SET label = v.label, descript = v.descript FROM (
	VALUES
	('basic_search_exploitation_vdefault', 'Search exploitation:', 'Selected exploitation will be the one in which the features will be searched'),
    ('basic_search_municipality_vdefault', 'Search municipality:', 'Selected municipality will be the one in which the streetaxis will be searched'),
    ('edit_arc_category_vdefault', 'Arc category:', 'Default value of category type for arc'),
    ('edit_arc_fluid_vdefault', 'Arc fluid:', 'Default value of fluid type for arc'),
    ('edit_arc_function_vdefault', 'Arc function:', 'Default value of function type for arc'),
    ('edit_arc_insert_automatic_endpoint', 'Automatic node insert as arc endpoint:', 'If value, enables to digitize new arcs without node_2. Node2 it is automatic triggered using default nodecat value from user and common values from arc'),
    ('edit_arc_location_vdefault', 'Arc location:', 'Default value of location type for arc'),
    ('edit_builtdate_vdefault', 'Builtdate:', 'Default value of feature''s builtdate'),
    ('edit_cadtools_baselayer_vdefault', 'CAD tools base layer:', 'Selected layer will be the only one which allows snapping using CAD tools'),
    ('edit_connec_automatic_link', 'Automatic link from connec to network:', 'If true, link will be automatically generated when inserting a new connec with state=1. For planified connecs, link will always be automatically generated'),
    ('edit_connec_category_vdefault', 'Connec category:', 'Default value of category type for connec'),
    ('edit_connec_fluid_vdefault', 'Connec fluid:', 'Default value of fluid type for connec'),
    ('edit_connec_function_vdefault', 'Connec function:', 'Default value of function type for connec'),
    ('edit_connec_location_vdefault', 'Connec location:', 'Default value of location type for connec'),
    ('edit_dma_vdefault', 'Dma:', 'Default value of dma parameter'),
    ('edit_doctype_vdefault', 'Document type:', 'Default value of document type'),
    ('edit_elementcat_vdefault', 'Element catalog:', 'Default value of element catalog'),
    ('edit_element_doublegeom', 'Doublegeometry value for element:', 'If value, overwrites trigger element value to create double geometry in case elementcat_id is defined with this attribute'),
    ('edit_enddate_vdefault', 'End date:', 'Default value of feature''s enddate'),
    ('edit_exploitation_vdefault', 'Exploitation:', 'Default value of exploitation parameter'),
    ('edit_feature_category_vdefault', 'Featurecat:', 'Featurecat for which category is defined'),
    ('edit_feature_fluid_vdefault', 'Featurecat:', 'Featurecat for which fluid is defined'),
    ('edit_feature_function_vdefault', 'Featurecat:', 'Featurecat for which function is defined'),
    ('edit_feature_location_vdefault', 'Featurecat:', 'Featurecat for which location is defined'),
    ('edit_featureval_category_vdefault', 'Featurecat category:', 'Featurecat for which category is defined'),
    ('edit_featureval_fluid_vdefault', 'Featurecat fluid:', 'Featurecat for which fluid is defined'),
    ('edit_featureval_function_vdefault', 'Featurecat function:', 'Featurecat for which function is defined'),
    ('edit_featureval_location_vdefault', 'Featurecat location:', 'Featurecat for which location is defined'),
    ('edit_insert_elevation_from_dem', 'Insert elevation from DEM:', 'If true, the the elevation will be automatically inserted from the DEM raster'),
    ('edit_linkcat_vdefault', 'Link catalog for automatic inserts:', 'Default value of link catalog'),
    ('edit_link_update_connecrotation', 'Automatic rotation for connec labels and vnodes:', 'If true, connec''s label and vnode symbol will be rotated using the angle of link'),
    ('edit_municipality_vdefault', 'Municipality:', 'Default value of municipality parameter'),
    ('edit_node_category_vdefault', 'Node category:', 'Default value of category type for node'),
    ('edit_node_fluid_vdefault', 'Node fluid:', 'Default value of fluid type for node'),
    ('edit_node_function_vdefault', 'Node function:', 'Default value of function type for node'),
    ('edit_node_location_vdefault', 'Node location:', 'Default value of location type for node'),
    ('edit_noderotation_update_dsbl', 'Disable node rotation on update:', 'If true, the automatic rotation calculation on the nodes is disabled. Used for an absolute manual update of rotation field'),
    ('edit_nodetype_vdefault', 'Default type for node (parent layer):', 'Default type for node when parent layer (v_edit_node) is used'),
    ('edit_ownercat_vdefault', 'Owner catalog:', 'Default value of owner catalog'),
    ('edit_pavementcat_vdefault', 'Pavement catalog:', 'Default value of pavement catalog'),
    ('edit_pavement_vdefault', 'Pavement catalog:', 'Default value of pavement catalog'),
    ('edit_sector_vdefault', 'Sector:', 'Default value of sector parameter'),
    ('edit_soilcat_vdefault', 'Soil catalog:', 'Default value of soilcat catalog'),
    ('edit_statetype_0_vdefault', 'State type (Obsolete):', 'Default value of state type end parameter'),
    ('edit_statetype_1_vdefault', 'State type (On service):', 'Default value of state type parameter'),
    ('edit_statetype_2_vdefault', 'State type (Planified):', 'Default value of psector state type parameter'),
    ('edit_state_vdefault', 'State:', 'Value of state parameter'),
    ('edit_update_elevation_from_dem', 'Update elevation from DEM:', 'If true, the the elevation will be automatically updated from the DEM raster'),
    ('edit_upsert_elevation_from_dem', 'Elevation from DEM:', 'If true, the the elevation will be automatically inserted from the DEM raster'),
    ('edit_verified_vdefault', 'Verified:', 'Default value of verified parameter'),
    ('edit_workcat_end_vdefault', 'Workcat end id:', 'Default value of workend catalog'),
    ('edit_workcat_id_plan', 'Workcat id plan:', 'Default value of workcat id plan'),
    ('edit_workcat_vdefault', 'Workcat id:', 'Default value of work catalog'),
    ('feat_connec_vdefault', 'Default catalog for connec:', 'Value default catalog for connec cat_feature'),
    ('feat_cover_vdefault', 'Default catalog for cover:', 'Value default catalog for cover cat_feature'),
    ('feat_ecover_vdefault', 'Default catalog for ecover', 'Value default catalog for ecover cat_feature'),
    ('feat_epump_vdefault', 'Default catalog for epump', 'Value default catalog for epump cat_feature'),
    ('feat_estep_vdefault', 'Default catalog for estep', 'Value default catalog for estep cat_feature'),
    ('feat_frpump_vdefault', 'Default catalog for frpump:', 'Value default catalog for frpump cat_feature'),
    ('feat_gully_vdefault', 'Default catalog for gully:', 'Value default catalog for gully cat_feature'),
    ('feat_junction_vdefault', 'Default catalog for junction', 'Value default catalog for junction cat_feature'),
    ('feat_link_vdefault', 'Default catalog for link:', 'Value default catalog for link cat_feature'),
    ('feat_netelement_vdefault', 'Default catalog for netelement', 'Value default catalog for netelement cat_feature'),
    ('feat_register_vdefault', 'Default catalog for register', 'Value default catalog for register cat_feature'),
    ('feat_servconnection_vdefault', 'Default catalog for servconnection:', 'Value default catalog for servconnection cat_feature'),
    ('feat_step_vdefault', 'Default catalog for step:', 'Value default catalog for step cat_feature'),
    ('feat_varc_vdefault', 'Default catalog for varc', 'Value default catalog for varc cat_feature'),
    ('feat_vconnec_vdefault', 'Default catalog for vconnec', 'Value default catalog for vconnec cat_feature'),
    ('feat_vlink_vdefault', 'Default catalog for vlink', 'Value default catalog for vlink cat_feature'),
    ('om_visit_enddate_vdefault', 'Visit end date:', 'Default value of visit end date'),
    ('om_visit_parameter_vdefault', 'Visit parameter:', 'Default value of parameter of an event'),
    ('om_visit_paramvalue_vdefault', 'Visit parameter value:', 'Default value of parameter'),
    ('om_visit_startdate_vdefault', 'Visit start date:', 'Default value of visit start date'),
    ('om_visit_status_vdefault', 'Visit status:', 'Default value of visit status'),
    ('plan_psector_current', 'Psector (Alternative):', 'Default value of psector parameter'),
    ('plan_psector_disable_forced_style', 'Disable forced style:', 'Variable to disable forced style changes to apply GwPlan'),
    ('plan_psector_force_delete', 'Force delete planned feature:', 'Allow automatic delete of planified features when a psector is deleted and this feature is not present in another psector'),
    ('plan_psector_gexpenses_vdefault', 'Psector gexpenses:', 'Default value of psector general expenses parameter'),
    ('plan_psector_measurement_vdefault', 'Psector measurement:', 'Default value of psector measurement parameter'),
    ('plan_psector_other_vdefault', 'Psector other:', 'Default value of psector other parameter'),
    ('plan_psector_vat_vdefault', 'Psector vat:', 'Default value of psector vat value'),
    ('plan_psector_vdefault', 'Psector (Alternative):', 'Default value of psector parameter'),
    ('qgis_dim_tooltip', 'Dimensioning tooltip:', 'If true, shows tooltip of selected node in order to capture it using dimensioning tool'),
    ('qgis_form_docker', 'Force use docker for forms:', 'Force use docker for forms(only for those forms that are normalized to be dockerized like mincut or profile)'),
    ('qgis_form_initproject_hidden', 'QGIS initproject hide check form:', 'QGIS initproject hide check form'),
    ('qgis_form_log_hidden', 'Hide log form:', 'Hide log form after executing a process'),
    ('qgis_info_docker', 'Force use docker for info:', 'Force use docker for info'),
    ('qgis_init_guide_map', 'QGIS initproject show guidemap:', 'If true, qgis starts with all extension for exploitations'),
    ('qgis_layers_set_propierties', 'QGIS initproject set layer propierties:', 'If true, qgis starts setting all layers with appropiate settigs from config_form_fields'),
    ('utils_checkproject_database', 'Check database on load project:', 'Check database on load project'),
    ('utils_debug_mode', 'Debug mode:', 'Variable to configure the debug mode of user'),
    ('utils_formlabel_show_columname', 'Label with column_id on api forms:', 'Use column_id in spite of label to see the widget on api forms'),
    ('utils_psector_strategy', 'Value for psector strategy:', 'Psector strategy'),
    ('virtual_line_vdefault', NULL, 'Default name of line virtual layer'),
    ('virtual_point_vdefault', NULL, 'Default name of point virtual layer'),
    ('virtual_polygon_vdefault', NULL, 'Default name of polygon virtual layer'),
    ('edit_arc_division_dsbl', 'Disable arc division', 'If true, disable the arc divide in a internal proces of database'),
    ('edit_arc_downgrade_force', 'Force arc downgrade:', 'If true, allows to force arcs downgrade although they have other connected elements. Is a dynamic param because only code switchs the values (when is used tool to downgrade features'),
    ('edit_disable_arctopocontrol', NULL, 'If true, topocontrol is disabled'),
    ('edit_disable_statetopocontrol', NULL, 'If true, topocontrol is executed without state definition. This parameter is used for trg_topocontrol_node when ficticius arcs are inserted due a misterious bug of postgres who does not recongize the new node over the old one'),
    ('edit_disable_update_nodevalues', NULL, 'If true, topocontrol is disabled'),
    ('edit_plan_order_control', NULL, 'To manage if plan order control is executed or not. On some automatic processes is set to FALSE, on manual process is TRUE'),
    ('om_visit_cat_vdefault', 'Visit catalog:', 'Default value of visit catalog'),
    ('om_visit_class_vdefault', 'Visit class:', 'Default value of visit class'),
    ('om_visit_extcode_vdefault', 'Visit external code:', 'Default value of external code of a visit'),
    ('plan_psector_disable_checktopology_trigger', NULL, 'Variable to disable the control for checktopology on trigger plan_psector'),
    ('qgis_composers_folderpath', 'QGIS composers path:', 'Value of the composers path for user'),
    ('utils_transaction_mode', 'Transaction mode', 'Gets the transaction mode on functions'),
    ('inp_options_networkmode', 'Network geometry generator:', 'Generates the network onfly transformation to epa with 3 options; Faster: Only mandatory nodarc (EPANET valves and pumps); Normal: All nodarcs (GIS shutoff valves); Slower: All nodarcs and in addition treaming all pipes with vnode creating the vnodearcs'),
    ('edit_cadtools_baselayer_vdefault', 'CAD tools base layer:', 'Selected layer will be the only one which allows snapping using CAD tools'),
    ('edit_connec_disable_linktonetwork', NULL, 'Variable used on code to disable temporary linktonetowork, useful to increase performance and to prevent some conflicts'),
    ('edit_disable_locklevel', 'Disable lock level:', 'Temporarily disable lock level for specific operations'),
    ('edit_disable_topocontrol', NULL, 'If true topocontrol and feature proximity is disabled to allow data migration'),
    ('edit_node2arc_update_disable', NULL, 'Parameter that controls updating values by gw_trg_topocontrol_node'),
    ('edit_node_interpolate', 'Values to manage node interpolate tool:', 'Values to use with tool node interpolate'),
    ('edit_typevalue_fk_disable', NULL, 'Used on code to disable fk in order to enhance performance for graphanalytics mapzones'),
    ('edit_update_elevation_from_dem', 'Update elevation from DEM:', 'If true, the the elevation will be automatically updated from the DEM raster'),
    ('epa_maxresults_peruser', NULL, 'Limit of maximum number of models for user'),
    ('inp_options_advancedsettings', 'Additional settings for go2epa:', 'Additional settings for go2epa'),
    ('inp_options_debug', 'Additional settings for go2epa:', 'Additional settings for go2epa'),
    ('om_profile_stylesheet', 'Profile stylesheet:', 'Parameter to customize stylesheet for profile tool'),
    ('plan_psector_force_delete', 'Force delete planned feature:', 'Force delete when feature is deleted from one psector and no more it appears on other psector'),
    ('qgis_qml_linelayer_path', 'Line QML file (temporal layer):', 'File path of qml line temporal layers loaded as results on ToC using toolbox functions'),
    ('qgis_qml_pointlayer_path', 'Point QML file (temporal layer):', 'File path of qml point temporal layers loaded as results on ToC using toolbox functions'),
    ('qgis_qml_polygonlayer_path', 'Polygon QML file (temporal layer):', 'File path of qml polygon temporal layers loaded as results on ToC using toolbox functions'),
    ('qgis_toolbar_hidebuttons', NULL, 'Buttons to be disabled for user'),
    ('utils_debug_mode', 'Debug mode:', 'Variable to configure the debug mode of user'),
    ('edit_addfield_p10_vdefault', 'greenvalve_param_1:', 'Default value of addfield greenvalve_param_1 for GREEN_VALVE'),
    ('edit_addfield_p12_vdefault', 'greenvalve_param_2:', 'Default value of addfield greenvalve_param_2 for GREEN_VALVE'),
    ('edit_addfield_p14_vdefault', 'airvalve_param_1:', 'Default value of addfield airvalve_param_1 for AIR_VALVE'),
    ('edit_addfield_p16_vdefault', 'airvalve_param_2:', 'Default value of addfield airvalve_param_2 for AIR_VALVE'),
    ('edit_addfield_p18_vdefault', 'checkvalve_param_1:', 'Default value of addfield checkvalve_param_1 for CHECK_VALVE'),
    ('edit_addfield_p20_vdefault', 'checkvalve_param_2:', 'Default value of addfield checkvalve_param_2 for CHECK_VALVE'),
    ('edit_addfield_p22_vdefault', 'pipe_param_1:', 'Default value of addfield pipe_param_1 for PIPE'),
    ('edit_addfield_p24_vdefault', 'pressmeter_param_1:', 'Default value of addfield pressmeter_param_1 for PRESSURE_METER'),
    ('edit_addfield_p26_vdefault', 'pressmeter_param_2:', 'Default value of addfield pressmeter_param_2 for PRESSURE_METER'),
    ('edit_addfield_p28_vdefault', 'filter_param_1:', 'Default value of addfield filter_param_1 for FILTER'),
    ('edit_addfield_p2_vdefault', 'outfallvalve_param_1:', 'Default value of addfield outfallvalve_param_1 for OUTFALL_VALVE'),
    ('edit_addfield_p30_vdefault', 'filter_param_2:', 'Default value of addfield filter_param_2 for FILTER'),
    ('edit_addfield_p32_vdefault', 'tank_param_1:', 'Default value of addfield tank_param_1 for TANK'),
    ('edit_addfield_p34_vdefault', 'tank_param_2:', 'Default value of addfield tank_param_2 for TANK'),
    ('edit_addfield_p36_vdefault', 'hydrant_param_1:', 'Default value of addfield hydrant_param_1 for HYDRANT'),
    ('edit_addfield_p38_vdefault', 'hydrant_param_2:', 'Default value of addfield hydrant_param_2 for HYDRANT'),
    ('edit_addfield_p4_vdefault', 'outfallvalve_param_2:', 'Default value of addfield outfallvalve_param_2 for OUTFALL_VALVE'),
    ('edit_addfield_p6_vdefault', 'shtvalve_param_1:', 'Default value of addfield shtvalve_param_1 for SHUTOFF_VALVE'),
    ('edit_addfield_p8_vdefault', 'shtvalve_param_2:', 'Default value of addfield shtvalve_param_2 for SHUTOFF_VALVE'),
    ('edit_arccat_vdefault', 'Arc catalog:', 'Default value of arc catalog'),
    ('edit_connecat_vdefault', 'Connec catalog:', 'Default value of connec catalog'),
    ('edit_connec_linkcat_vdefault', 'Link catalog for automatic inserts:', 'Default value of link catalog'),
    ('edit_nodecat_vdefault', 'Node catalog:', 'Default value of node catalog'),
    ('edit_presszone_vdefault', 'Presszone:', 'Default value of presszone catalog'),
    ('feat_adaptation_vdefault', 'Default catalog for adaptation', 'Value default catalog for adaptation cat_feature'),
    ('feat_air_valve_vdefault', 'Default catalog for air_valve', 'Value default catalog for air_valve cat_feature'),
    ('feat_bypass_register_vdefault', 'Default catalog for bypass_register', 'Value default catalog for bypass_register cat_feature'),
    ('feat_change_vdefault', 'Default catalog for change:', 'Value default catalog for change cat_feature'),
    ('feat_check_valve_vdefault', 'Default catalog for check_valve', 'Value default catalog for check_valve cat_feature'),
    ('feat_clorinathor_vdefault', 'Default catalog for clorinathor', 'Value default catalog for clorinathor cat_feature'),
    ('feat_conduit_vdefault', 'Default catalog for conduit:', 'Value default catalog for conduit cat_feature'),
    ('feat_control_register_vdefault', 'Default catalog for control_register', 'Value default catalog for control_register cat_feature'),
    ('feat_curve_vdefault', 'Default catalog for curve', 'Value default catalog for curve cat_feature'),
    ('feat_ehydrant_plate_vdefault', 'Default catalog for ehydrant_plate', 'Value default catalog for ehydrant_plate cat_feature'),
    ('feat_emanhole_vdefault', 'Default catalog for emanhole', 'Value default catalog for emanhole cat_feature'),
    ('feat_emeter_vdefault', 'Default catalog for emeter', 'Value default catalog for emeter cat_feature'),
    ('feat_endline_vdefault', 'Default catalog for endline', 'Value default catalog for endline cat_feature'),
    ('feat_eprotect_band_vdefault', 'Default catalog for eprotect_band', 'Value default catalog for eprotect_band cat_feature'),
    ('feat_eregister_vdefault', 'Default catalog for eregister', 'Value default catalog for eregister cat_feature'),
    ('feat_evalve_vdefault', 'Default catalog for evalve', 'Value default catalog for evalve cat_feature'),
    ('feat_expantank_vdefault', 'Default catalog for expantank', 'Value default catalog for expantank cat_feature'),
    ('feat_filter_vdefault', 'Default catalog for filter', 'Value default catalog for filter cat_feature'),
    ('feat_fl_contr_valve_vdefault', 'Default catalog for fl_contr_valve', 'Value default catalog for fl_contr_valve cat_feature'),
    ('feat_flexunion_vdefault', 'Default catalog for flexunion', 'Value default catalog for flexunion cat_feature'),
    ('feat_flowmeter_vdefault', 'Default catalog for flowmeter', 'Value default catalog for flowmeter cat_feature'),
    ('feat_fountain_vdefault', 'Default catalog for fountain', 'Value default catalog for fountain cat_feature'),
    ('feat_gen_purp_valve_vdefault', 'Default catalog for gen_purp_valve', 'Value default catalog for gen_purp_valve cat_feature'),
    ('feat_greentap_vdefault', 'Default catalog for greentap', 'Value default catalog for greentap cat_feature'),
    ('feat_green_valve_vdefault', 'Default catalog for green_valve', 'Value default catalog for green_valve cat_feature'),
    ('feat_highpoint_vdefault', 'Default catalog for highpoint:', 'Value default catalog for highpoint cat_feature'),
    ('feat_hydrant_plate_vdefault', 'Default catalog for hydrant plate:', 'Value default catalog for hydrant_plate cat_feature'),
    ('feat_hydrant_vdefault', 'Default catalog for hydrant', 'Value default catalog for hydrant cat_feature'),
    ('feat_manhole_vdefault', 'Default catalog for manhole', 'Value default catalog for manhole cat_feature'),
    ('feat_netsamplepoint_vdefault', 'Default catalog for netsamplepoint', 'Value default catalog for netsamplepoint cat_feature'),
    ('feat_outfall_valve_vdefault', 'Default catalog for outfall_valve', 'Value default catalog for outfall_valve cat_feature'),
    ('feat_outfall_vdefault', 'Default catalog for outfall:', 'Value default catalog for outfall cat_feature'),
    ('feat_pgully_vdefault', 'Default catalog for pgully:', 'Value default catalog for pgully cat_feature'),
    ('feat_pipelink_vdefault', 'Default catalog for pipelink', 'Value default catalog for pipelink cat_feature'),
    ('feat_pipe_vdefault', 'Default catalog for pipe', 'Value default catalog for pipe cat_feature'),
    ('feat_pr_break_valve_vdefault', 'Default catalog for pr_break_valve', 'Value default catalog for pr_break_valve cat_feature'),
    ('feat_pressure_meter_vdefault', 'Default catalog for pressure_meter', 'Value default catalog for pressure_meter cat_feature'),
    ('feat_protect_band_vdefault', 'Default catalog for protect band:', 'Value default catalog for protect_band cat_feature'),
    ('feat_pr_reduc_valve_vdefault', 'Default catalog for pr_reduc_valve', 'Value default catalog for pr_reduc_valve cat_feature'),
    ('feat_pr_susta_valve_vdefault', 'Default catalog for pr_susta_valve', 'Value default catalog for pr_susta_valve cat_feature'),
    ('feat_pump_pipe_vdefault', 'Default catalog for pump pipe:', 'Value default catalog for pump_pipe cat_feature'),
    ('feat_pump_vdefault', 'Default catalog for pump', 'Value default catalog for pump cat_feature'),
    ('feat_reduction_vdefault', 'Default catalog for reduction', 'Value default catalog for reduction cat_feature'),
    ('feat_shutoff_valve_vdefault', 'Default catalog for shutoff_valve', 'Value default catalog for shutoff_valve cat_feature'),
    ('feat_source_vdefault', 'Default catalog for source', 'Value default catalog for source cat_feature'),
    ('feat_tank_vdefault', 'Default catalog for tank', 'Value default catalog for tank cat_feature'),
    ('feat_tap_vdefault', 'Default catalog for tap', 'Value default catalog for tap cat_feature'),
    ('feat_throttle_valve_vdefault', 'Default catalog for throttle_valve', 'Value default catalog for throttle_valve cat_feature'),
    ('feat_t_vdefault', 'Default catalog for t', 'Value default catalog for t cat_feature'),
    ('feat_valve_register_vdefault', 'Default catalog for valve_register', 'Value default catalog for valve_register cat_feature'),
    ('feat_vgully_vdefault', 'Default catalog for vgully:', 'Value default catalog for vgully cat_feature'),
    ('feat_virtual_node_vdefault', 'Default catalog for virtual node:', 'Value default catalog for virtual_node cat_feature'),
    ('feat_water_connection_vdefault', 'Default catalog for water_connection', 'Value default catalog for water_connection cat_feature'),
    ('feat_waterwell_vdefault', 'Default catalog for waterwell', 'Value default catalog for waterwell cat_feature'),
    ('feat_wjoin_vdefault', 'Default catalog for wjoin', 'Value default catalog for wjoin cat_feature'),
    ('feat_wtp_vdefault', 'Default catalog for wtp', 'Value default catalog for wtp cat_feature'),
    ('feat_x_vdefault', 'Default catalog for x', 'Value default catalog for x cat_feature'),
    ('om_mincut_analysis_dinletsector', 'Mincut for dynamic inlet anl:', 'Use mincut to analyze dynamic inlet sector in spite of standard mincut workflow'),
    ('om_mincut_analysis_dminsector', 'Mincut for minsector anl:', 'Use mincut to analyze minsector in spite of standard mincut workflow'),
    ('om_mincut_analysis_pipehazard', 'Mincut for pipe hazard anl:', 'Use mincut to analyze pipehazard in spite of standard mincut workflow'),
    ('plan_psector_auto_insert_connec', 'Automatic connec insertion:', 'Automatic insertion of connected connecs when inserting an arc'),
    ('edit_state_vdefault', 'State:', 'Default value of state parameter'),
    ('inp_energy_demand_charge', 'Demand Charge:', 'Additional energy charge per maximum kilowatt usage.'),
    ('inp_energy_price', 'Energy Price per Kwh:', 'Price of energy per kilowatt-hour'),
    ('inp_energy_price_pattern', 'Price Pattern:', 'ID label of a time pattern used to represent variations in energy price with time.'),
    ('inp_energy_pump_effic', 'Pump Efficiency:', 'Default pump efficiency'),
    ('inp_options_accuracy', 'Accuracy:', 'Default value of accuracy, which prescribes the convergence criterion that determines when a hydraulic solution has been reached.'),
    ('inp_options_checkfreq', 'Check frequency:', 'Default value of check freq, which sets the number of solution trials that pass during hydraulic balancing before the status of pumps, check valves, flow control valves and pipes connected to tanks are once again updated.'),
    ('inp_options_damplimit', 'Damp limit:', 'Default value of check freq, which '),
    ('inp_options_demand_model', 'Demand model:', 'Demand model:'),
    ('inp_options_demand_multiplier', 'Demand multiplier:', 'Default value of demand multiplier, which is used to adjust the values of baseline demands for all junctions and all demand categories'),
    ('inp_options_demandtype', 'Demand type:', 'Demand type to use on EPANET simulation'),
    ('inp_options_diffusivity', 'Relative diffusivity:', 'Default value of diffusivity, which is the molecular diffusivity of the chemical being analyzed relative to that of chlorine in water. '),
    ('inp_options_dscenario_priority', 'Demand scenario priority:', 'Dscenario priority'),
    ('inp_options_emitter_exponent', 'Emitter exponent:', 'Default value of emitter exponent, which specifies the power to which the pressure at a junction is raised when computing the flow issuing from an emitter'),
    ('inp_options_headloss', 'Headloss formula:', 'Default value of headloss, which selects a formula to use for computing head loss for flow through a pipe.'),
    ('inp_options_hydraulics', 'Hydraulics:', 'Default value of hydraulics, which allows to either SAVE the current hydraulics solution to a file or USE a previously saved hydraulics solution. '),
    ('inp_options_hydraulics_fname', 'Hydraulics fname:', 'Default value of hydraulics fnam, which is the name of file storing the hydraulic solution'),
    ('inp_options_interval_from', 'From CRM interval:', 'CRM interval used on EPANET simulation'),
    ('inp_options_interval_to', 'To CRM interval:', 'CRM interval used on EPANET simulation'),
    ('inp_options_maxcheck', 'Max check:', 'Default value of maxcheck, whcih is the number of solution trials after which periodic status checks on pumps, check valves flow control valves and pipes connected to tanks are discontinued '),
    ('inp_options_max_flowchange', 'Max flow change:', 'Max. flow change:'),
    ('inp_options_max_headerror', 'Max head error:', 'Max. head error:'),
    ('inp_options_minimum_pressure', 'Mininum pressure:', 'Mininum pressure:'),
    ('inp_options_nodarc_length', 'Nod2arc length:', 'Default value of length of arc created during the transformation of gis node features to arc model features'),
    ('inp_options_node_id', 'Node id:', 'Node used to trace some polutant on quality mode'),
    ('inp_options_pattern', 'Global pattern:', 'Default value of pattern, which is a default demand pattern to be applied to all junctions where no demand pattern was specified. '),
    ('inp_options_patternmethod', 'Pattern for null values:', 'Pattern method used on EPANET simulation'),
    ('inp_options_pressure_exponent', 'Pressure exponent:', 'Pressure exponent:'),
    ('inp_options_quality_mode', 'Quality mode:', 'Default value of quality, which selects the type of water quality analysis to perform'),
    ('inp_options_required_pressure', 'Required pressure:', 'Required pressure:'),
    ('inp_options_rtc_period_id', 'CRM PERIOD value:', 'Billing period used to choose demands in order to export to EPANET'),
    ('inp_options_selecteddma', 'Dma (NETWORK DMA):', 'Wich DMA will be exportad if networkmode is NETWORK DMA'),
    ('inp_options_specific_gravity', 'Specific gravity:', 'Default value of specific gravity, which is the ratio of the density of the fluid being modeled to that of water at 4 deg. C (unitless)'),
    ('inp_options_tolerance', 'Quality tolerance:', 'Default value of tolerance, which is the difference in water quality level below which one can say that one parcel of water is essentially the same as another.'),
    ('inp_options_trials', 'Maximum trials:', 'Default value of trials, which are the maximum number of trials used to solve network hydraulics at each hydraulic time step of a simulation. '),
    ('inp_options_unbalanced', 'If unbalanced:', 'Default value of unbalanced, which determines what happens if a hydraulic solution cannot be reached within the prescribed number of trials at some hydraulic time step into the simulation'),
    ('inp_options_unbalanced_n', 'Additional trials:', 'Default value of number of trials for which will continue the search for a solution with the status of all links held fixed at their current settings.'),
    ('inp_options_units', 'Units:', 'Default value of units, which sets the units in which flow rates are expressed'),
    ('inp_options_valve_mode', 'Valve status:', 'Defines the status of valves (OPEN, CLOSED) in function of [INVENTORY][EPA TABLES}[MINCUT RESULT]. Inventory is ''as is'' status valve is defined on inventory. Epa is the possibility to use the status defined on epa tables (inp_shortpipe) modifiyng any times any want for user and Mincut Result is the posibility to use a defined status of valves as a result on a mincut scenario'),
    ('inp_options_valve_mode_mincut_result', 'Mincut result id:', 'Related to `inp_options_valve_mode` when MINCUT RESULT is selected'),
    ('inp_options_viscosity', 'Relative viscosity:', 'Default value of viscosity, which  is the kinematic viscosity of the fluid being modeled relative to that of water at 20 deg. C'),
    ('inp_reactions_bulk_order', 'Bulk Reaction Order:', 'Power to which concentration is raised when computing a bulk flow reaction rate'),
    ('inp_reactions_global_bulk', 'Global Bulk Coefficient:', 'Default bulk reaction rate coefficient (Kb) assigned to all pipes.'),
    ('inp_reactions_global_wall', 'Global Wall Coefficient:', 'Wall reaction rate coefficient (Kw) assigned to all pipes.'),
    ('inp_reactions_limit_concentration', 'Limiting Concentration:', 'Maximum concentration that a substance can grow to or minimum value it can decay to.'),
    ('inp_reactions_wall_coeff_correlation', 'Wall Coefficient Correlation:', 'Factor correlating wall reaction coefficient to pipe roughness.'),
    ('inp_reactions_wall_order', 'Wall Reaction Order:', 'Power to which concentration is raised when computing a bulk flow reaction rate'),
    ('inp_report_demand', 'Demand:', 'If true, value of node demand will be reported'),
    ('inp_report_diameter', 'Diameter:', 'If true, value of arc diameter will be reported'),
    ('inp_report_elevation', 'Elevation:', 'If true, value of node elevation will be reported'),
    ('inp_report_energy', 'Energy:', 'Default value of energy, which determines if a table reporting average energy usage and cost for each pump is provided'),
    ('inp_report_f_factor', 'F Factor:', 'Default value of factor of friction to show on epa result. Only this widget is editable on options dialogs because giswater result reader is not enabled to read other combinations'),
    ('inp_report_file', 'File:', 'Default value of file, which supplies the name of a file to which the output report will be written'),
    ('inp_report_flow', 'Flow:', 'If true, value of arc flow will be reported'),
    ('inp_report_head', 'Head:', 'If true, value of node head will be reported'),
    ('inp_report_headloss', 'Headloss:', 'If true, value of headloss will be reported'),
    ('inp_report_length', 'Length:', 'If true, value of arc length will be reported'),
    ('inp_report_links', 'Links:', 'Default value of links, which identifies which links will be reported'),
    ('inp_report_nodes', 'Nodes:', 'Default value of nodes, which identifies which nodes will be reported'),
    ('inp_report_pagesize', 'Pagesize:', 'Default value of pagesize, which  sets the number of lines written per page of the output report. '),
    ('inp_report_pressure', 'Pressure:', 'If true, value of node pressure will be reported'),
    ('inp_report_quality', 'Quality:', 'If true, value of node quality will be reported'),
    ('inp_report_reaction', 'Reaction:', 'If true, value of arc reaction will be reported'),
    ('inp_report_setting', 'Setting:', 'If true, value of arc setting will be reported (roughness for pipes, speed for pumps, pressure/flow setting for valves)'),
    ('inp_report_status', 'Status:', 'Default value of status, which determines whether a hydraulic status report should be generated'),
    ('inp_report_summary', 'Summary:', 'Default value of summary, which determines whether a summary table of number of network components and key analysis options is generated'),
    ('inp_report_velocity', 'Velocity:', 'If true, value of arc velocity will be reported'),
    ('inp_times_duration', 'Duration:', 'Default value of duration of the simulation. Use 0 to run a single period snapshot analysis. '),
    ('inp_times_hydraulic_timestep', 'Hydraulic timestep:', 'Default value of hydraulic timestep, which determines how often a new hydraulic state of the network is computed'),
    ('inp_times_pattern_start', 'Pattern start:', 'Default value of pattern start, which is the time offset at which all patterns will start'),
    ('inp_times_pattern_timestep', 'Pattern timestep:', 'Default value of pattern timestep, which is the interval between time periods in all time patterns.'),
    ('inp_times_quality_timestep', 'Quality timestep:', 'Default value of quality timestep, which is the time step used to track changes in water quality throughout the network'),
    ('inp_times_report_start', 'Report start:', 'Default value of report start, which is the length of time into the simulation at which output results begin to be reported'),
    ('inp_times_report_timestep', 'Report timestep:', 'Default value of report timestep, which sets the time interval between which output results are reported'),
    ('inp_times_rule_timestep', 'Rule timestep:', 'Default value of rule timestep, which is the time step used to check for changes in system status due to activation of rule-based controls between hydraulic time steps'),
    ('inp_times_start_clocktime', 'Start clocktime:', 'Default value of start clocktime, which is the length of time into the simulation at which output results begin to be reported. '),
    ('inp_times_statistic', 'Statistic:', 'Default value of statistic, which determines what kind of statistical post-processing should be done on the time series of simulation results generated'),
    ('inp_options_buildup_mode', 'Buildup mode:', 'Mode to built up epanet assuming certain simplifications in order to make the first model as fast as possible (default management of null elevations, onfly transformations from tanks to reservoirs and status of valves and pumps)'),
    ('inp_options_buildup_supply', 'Supply options for buildup model:', 'Parameters for supply buildup epanets models'),
    ('inp_options_buildup_transport', 'Tansport options for buildup model:', 'Parameters for transport buildup epanets models'),
    ('inp_options_demandtype', 'Demand type:', 'Demand type to use on EPANET simulation'),
    ('inp_options_rtc_period_id', 'CRM PERIOD value:', 'Billing period used to choose demands in order to export to EPANET'),
    ('inp_options_vdefault', 'Default values:', 'Default values on go2epa generation inp file'),
    ('inp_timeseries', 'Timeseries:', 'Values for advanced exportation, managing timeseries for epanet'),
    ('inp_options_advancedsettings', 'Additional settings for go2epa:', 'Additional settings for go2epa'),
    ('inp_options_buildup_mode', 'Buildup mode:', 'Mode to built up epanet assuming certain simplifications in order to make the first model as fast as possible (default management of null elevations, only transformations from tanks to reservoirs and status of valves and pumps)'),
    ('inp_options_buildup_supply', 'Supply options for buildup model:', 'Parameters for supply buildup epanets models'),
    ('inp_options_buildup_transport', 'Tansport options for buildup model:', 'Parameters for transport buildup epanets models'),
    ('inp_options_debug', 'Additional settings for go2epa:', 'Additional settings for go2epa'),
    ('inp_options_skipdemandpattern', 'Skip demand pattern:', 'Skip update demands and patterns when EPANET is used. Only for iterative model'),
    ('inp_options_vdefault', 'Default values:', 'Default values on go2epa generation inp file')
) AS v(id, label, descript)
WHERE t.id = v.id;

