<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_element</class>
 <widget class="QDialog" name="add_element">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add element</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>12</y>
     <width>306</width>
     <height>539</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Element</string>
    </attribute>
    <widget class="QLineEdit" name="element_id">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>38</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_observ">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>408</y>
       <width>76</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>Observations:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="observ">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>408</y>
       <width>181</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="elementcat_id">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_element_id">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>38</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>Element id:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_link">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>438</y>
       <width>55</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>Link:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="link">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>438</y>
       <width>181</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_elementcat_id">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>86</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>Elementcat id:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
    <widget class="QComboBox" name="location_type">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>220</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_location_type">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>221</y>
       <width>90</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>Location type:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_builtdate">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>272</y>
       <width>90</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>Builtdate:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
    <widget class="QComboBox" name="buildercat_id">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>246</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_buildercat_id">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>246</y>
       <width>90</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>Buildercat id:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_enddate">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>298</y>
       <width>90</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>End date:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
    <widget class="QComboBox" name="state">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>142</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_state">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>142</y>
       <width>90</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>State:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
    <widget class="QComboBox" name="ownercat_id">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>194</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_owner">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>194</y>
       <width>90</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>Owner:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
    <widget class="QComboBox" name="workcat_id">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>324</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_workcat_id">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>324</y>
       <width>90</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>Workcat id:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
    <widget class="QComboBox" name="workcat_id_end">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>350</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_workcat_id_end">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>90</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>Workcat id end:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="comment">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>378</y>
       <width>181</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_comment">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>378</y>
       <width>90</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>Comment:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_add_geom">
     <property name="geometry">
      <rect>
       <x>256</x>
       <y>8</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icons/133.png</normaloff>../icons/133.png</iconset>
     </property>
    </widget>
    <widget class="QComboBox" name="verified">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>487</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="rotation">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>487</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="undelete">
     <property name="geometry">
      <rect>
       <x>205</x>
       <y>492</y>
       <width>77</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Undelete</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_rotation">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>472</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Rotation:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_verified">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>467</y>
       <width>90</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>Verified:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
    <widget class="QComboBox" name="expl_id">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>168</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_expl_id">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>168</y>
       <width>90</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>Exploitation:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
    <widget class="QDateEdit" name="builtdate">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>272</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QDateEdit" name="enddate">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>298</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_element_type">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>64</y>
       <width>86</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>Element type:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
    <widget class="QComboBox" name="element_type">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>64</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="num_elements">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>116</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_num_elements">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>116</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>Num. Element:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Relations</string>
    </attribute>
    <widget class="QTabWidget" name="tab_feature">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>291</width>
       <height>456</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Arc</string>
      </attribute>
      <widget class="QTableView" name="tbl_element_x_arc">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>10</y>
         <width>276</width>
         <height>406</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Node</string>
      </attribute>
      <widget class="QTableView" name="tbl_element_x_node">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>10</y>
         <width>276</width>
         <height>406</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Connec</string>
      </attribute>
      <widget class="QTableView" name="tbl_element_x_connec">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>10</y>
         <width>276</width>
         <height>406</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Gully</string>
      </attribute>
      <widget class="QTableView" name="tbl_element_x_gully">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>10</y>
         <width>276</width>
         <height>406</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLineEdit" name="feature_id">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>20</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_delete">
     <property name="geometry">
      <rect>
       <x>225</x>
       <y>15</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icons/112.png</normaloff>../icons/112.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_insert">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>15</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icons/111.png</normaloff>../icons/111.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_snapping">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>15</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icons/137.png</normaloff>../icons/137.png</iconset>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>235</x>
     <y>565</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_accept">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>565</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>location_type</tabstop>
  <tabstop>buildercat_id</tabstop>
  <tabstop>state</tabstop>
  <tabstop>ownercat_id</tabstop>
  <tabstop>workcat_id</tabstop>
  <tabstop>workcat_id_end</tabstop>
  <tabstop>comment</tabstop>
  <tabstop>verified</tabstop>
  <tabstop>rotation</tabstop>
  <tabstop>btn_accept</tabstop>
  <tabstop>btn_cancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
