<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>296</width>
     <height>416</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Document</string>
    </attribute>
    <widget class="QPushButton" name="path_doc">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>330</y>
       <width>33</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="path_url">
     <property name="geometry">
      <rect>
       <x>235</x>
       <y>330</y>
       <width>35</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>web</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="doc_id">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_observ">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>85</y>
       <width>76</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>Observations:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="observ">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>85</y>
       <width>181</width>
       <height>111</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="doc_type">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>doc_type</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_doc_id">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>59</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>Doc id:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_link">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>215</y>
       <width>55</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>Link:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="path">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>203</y>
       <width>181</width>
       <height>116</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_doc_type">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>59</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>Doc type:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Relations</string>
    </attribute>
    <widget class="QTabWidget" name="tab_feature">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>35</y>
       <width>286</width>
       <height>346</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Arc</string>
      </attribute>
      <widget class="QTableView" name="tbl_doc_x_arc">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>10</y>
         <width>266</width>
         <height>301</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Node</string>
      </attribute>
      <widget class="QTableView" name="tbl_doc_x_node">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>10</y>
         <width>266</width>
         <height>301</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Connec</string>
      </attribute>
      <widget class="QTableView" name="tbl_doc_x_connec">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>10</y>
         <width>266</width>
         <height>296</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Gully</string>
      </attribute>
      <widget class="QTableView" name="tbl_doc_x_gully">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>10</y>
         <width>266</width>
         <height>301</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLineEdit" name="feature_id">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_delete">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>5</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/widgets/112.png</normaloff>icons/widgets/112.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_insert">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>5</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/widgets/111.png</normaloff>icons/widgets/111.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_snapping">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>5</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/widgets/112.png</normaloff>icons/widgets/112.png</iconset>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>435</y>
     <width>76</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_accept">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>435</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>doc_id</tabstop>
  <tabstop>doc_type</tabstop>
  <tabstop>observ</tabstop>
  <tabstop>path</tabstop>
  <tabstop>path_doc</tabstop>
  <tabstop>path_url</tabstop>
  <tabstop>btn_accept</tabstop>
  <tabstop>btn_cancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
