<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>docker</class>
 <widget class="QDockWidget" name="docker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>282</height>
   </rect>
  </property>
  <property name="floating">
   <bool>false</bool>
  </property>
  <property name="features">
   <set>QDockWidget::AllDockWidgetFeatures</set>
  </property>
  <property name="windowTitle">
   <string>Giswater data info</string>
  </property>
  <widget class="QWidget" name="Dialog">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
