<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchPlus</class>
 <widget class="QDockWidget" name="SearchPlus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>282</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SearchPlus</string>
  </property>
  <widget class="QWidget" name="Dialog">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="main_tab">
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lbl_msg">
      <property name="text">
       <string>No results found</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
