<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>config_edit</class>
 <widget class="QDialog" name="config_edit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>177</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Config</string>
  </property>
  <widget class="QPushButton" name="btn_accept">
   <property name="geometry">
    <rect>
     <x>185</x>
     <y>140</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>140</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tab_config">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>10</y>
     <width>331</width>
     <height>121</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_16">
    <attribute name="title">
     <string>Utils</string>
    </attribute>
    <widget class="QLabel" name="label_visitcat">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>15</y>
       <width>116</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>Visit catalog:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="chk_visitcat_vdefault">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>15</y>
       <width>20</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="visitcat_vdefault">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>15</y>
       <width>166</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="chk_om_param_type_vdefault">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>45</y>
       <width>20</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_om_param_type_vdefault">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>45</y>
       <width>116</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>Parameter´type:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
    <widget class="QComboBox" name="om_param_type_vdefault">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>45</y>
       <width>166</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_21">
    <attribute name="title">
     <string>WS</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_22">
    <attribute name="title">
     <string>UD</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btn_accept</tabstop>
  <tabstop>btn_cancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
