<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>draw_profile</class>
 <widget class="QDialog" name="draw_profile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>359</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Draw profile</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>334</width>
     <height>321</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>70</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Start point</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>115</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>End point</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="end_point">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>135</y>
      <width>136</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_add_start_point">
    <property name="geometry">
     <rect>
      <x>149</x>
      <y>90</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../icons/111.png</normaloff>../icons/111.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_add_end_point">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>149</x>
      <y>135</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../icons/111.png</normaloff>../icons/111.png</iconset>
    </property>
   </widget>
   <widget class="QLineEdit" name="start_point">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>90</y>
      <width>136</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>18</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Profile ID:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="profile_id">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>39</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="list_additional_points">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>180</y>
      <width>106</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_delete_additional_point">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>149</x>
      <y>180</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../icons/112.png</normaloff>../icons/112.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_draw">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>275</y>
      <width>139</width>
      <height>37</height>
     </rect>
    </property>
    <property name="text">
     <string>Draw profile</string>
    </property>
   </widget>
   <widget class="QListWidget" name="tbl_list_arc">
    <property name="geometry">
     <rect>
      <x>186</x>
      <y>20</y>
      <width>136</width>
      <height>246</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>215</y>
      <width>166</width>
      <height>103</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btn_load_profile">
       <property name="text">
        <string>Load profile </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_save_profile">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Save profile</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_clear_profile">
       <property name="text">
        <string>Clear profile</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>345</y>
     <width>336</width>
     <height>166</height>
    </rect>
   </property>
   <property name="title">
    <string>Composer</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="4" colspan="2">
     <widget class="QSpinBox" name="scale_horizontal">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="4" colspan="2">
     <widget class="QSpinBox" name="scale_vertical">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLabel" name="label_9">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>SH:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>SV:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="5">
     <widget class="QLineEdit" name="title">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="5">
     <widget class="QComboBox" name="cbx_template">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Title:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Rotation:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Template</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="rotation">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="3" rowspan="2" colspan="3">
     <widget class="QPushButton" name="btn_export_pdf">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Open composer</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btn_add_additional_point">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>200</y>
     <width>23</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/111.png</normaloff>../icons/111.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>180</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Additional point</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>profile_id</tabstop>
  <tabstop>start_point</tabstop>
  <tabstop>btn_add_start_point</tabstop>
  <tabstop>end_point</tabstop>
  <tabstop>btn_add_end_point</tabstop>
  <tabstop>list_additional_points</tabstop>
  <tabstop>btn_add_additional_point</tabstop>
  <tabstop>btn_delete_additional_point</tabstop>
  <tabstop>btn_load_profile</tabstop>
  <tabstop>btn_save_profile</tabstop>
  <tabstop>btn_clear_profile</tabstop>
  <tabstop>btn_draw</tabstop>
  <tabstop>cbx_template</tabstop>
  <tabstop>title</tabstop>
  <tabstop>rotation</tabstop>
  <tabstop>tbl_list_arc</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
