<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_dimensioning</class>
 <widget class="QMainWindow" name="dlg_dimensioning">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Draw Profile</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="grb_profile">
      <property name="title">
       <string>Profile</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="5" column="0">
        <widget class="QLabel" name="lbl_min_distance">
         <property name="text">
          <string>Min distance:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="lbl_legend_factor">
         <property name="text">
          <string>Legend factor:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="txt_min_distance"/>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QPushButton" name="btn_clear_profile">
         <property name="text">
          <string>Clear profile</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QPushButton" name="btn_save_profile">
         <property name="text">
          <string>Save profile</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="btn_load_profile">
         <property name="text">
          <string>Load profiile</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QListWidget" name="tbl_list_arc"/>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLineEdit" name="txt_profile_id"/>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="txt_legend_factor"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="grb_composer">
      <property name="title">
       <string>Composer</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QPushButton" name="btn_load_teamplate">
         <property name="text">
          <string>Load template</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="grb_scale">
      <property name="title">
       <string>Scale</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="0">
        <widget class="QLabel" name="lbl_vertical">
         <property name="text">
          <string>Vertical:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="txt_vertical"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_horizontal">
         <property name="text">
          <string>Horitzontal:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="txt_horizontal"/>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="chk_scalte_to_fit">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>Scale to fit</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_draw_profile">
      <property name="text">
       <string>Draw profile</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>18</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionActionProfile"/>
  </widget>
  <action name="actionActionProfile">
   <property name="icon">
    <iconset>
     <normaloff>../icons/100.png</normaloff>../icons/100.png</iconset>
   </property>
   <property name="text">
    <string>actionProfile</string>
   </property>
   <property name="toolTip">
    <string>Profile</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
