<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>draw_profile</class>
 <widget class="QDialog" name="draw_profile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Draw profile</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>334</width>
     <height>427</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>70</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Start point</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>115</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>End point</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="end_point">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>135</y>
      <width>136</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_add_start_point">
    <property name="geometry">
     <rect>
      <x>149</x>
      <y>90</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../icons/111.png</normaloff>../icons/111.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_add_end_point">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>149</x>
      <y>135</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../icons/111.png</normaloff>../icons/111.png</iconset>
    </property>
   </widget>
   <widget class="QLineEdit" name="start_point">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>90</y>
      <width>136</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>18</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Profile ID:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="profile_id">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>39</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="list_additional_points">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>183</y>
      <width>136</width>
      <height>115</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_delete_additional_point">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>149</x>
      <y>213</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../icons/112.png</normaloff>../icons/112.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_draw">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>186</x>
      <y>378</y>
      <width>139</width>
      <height>37</height>
     </rect>
    </property>
    <property name="text">
     <string>Draw profile</string>
    </property>
   </widget>
   <widget class="QListWidget" name="tbl_list_arc">
    <property name="geometry">
     <rect>
      <x>186</x>
      <y>20</y>
      <width>136</width>
      <height>352</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>312</y>
      <width>142</width>
      <height>103</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btn_load_profile">
       <property name="text">
        <string>Load profile </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_save_profile">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Save profile</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_clear_profile">
       <property name="text">
        <string>Clear profile</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>450</y>
     <width>334</width>
     <height>100</height>
    </rect>
   </property>
   <property name="title">
    <string>Composer</string>
   </property>
   <widget class="QComboBox" name="cbx_template">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>24</y>
      <width>247</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>27</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Template</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_export_pdf">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>183</x>
      <y>60</y>
      <width>139</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Open composer</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_add_additional_point">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>159</x>
     <y>200</y>
     <width>23</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/111.png</normaloff>../icons/111.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>180</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Additional point</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
