<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>draw_profile</class>
 <widget class="QDialog" name="draw_profile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Draw profile</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>216</x>
     <y>20</y>
     <width>124</width>
     <height>295</height>
    </rect>
   </property>
   <property name="title">
    <string>List of arcs</string>
   </property>
   <widget class="QListWidget" name="tbl_list_arc">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>20</y>
      <width>106</width>
      <height>265</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>202</width>
     <height>295</height>
    </rect>
   </property>
   <property name="title">
    <string>Create Profile</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>70</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Start point</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>115</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>End point</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="end_point">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>135</y>
      <width>145</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_add_start_point">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>90</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../icons/111.png</normaloff>../icons/111.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_add_end_point">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>135</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../icons/111.png</normaloff>../icons/111.png</iconset>
    </property>
   </widget>
   <widget class="QLineEdit" name="start_point">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>90</y>
      <width>145</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>25</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Profile ID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="profile_id">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>45</y>
      <width>145</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_save_profile">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>99</x>
      <y>216</y>
      <width>88</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Save profile</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_load_profile">
    <property name="geometry">
     <rect>
      <x>99</x>
      <y>186</y>
      <width>88</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Load profile </string>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>168</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_exec_profile">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>186</y>
      <width>88</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Exec profile</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_clear_profile">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>216</y>
      <width>88</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear profile</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_draw">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>261</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Draw profile</string>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>243</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>end_point</zorder>
   <zorder>btn_add_start_point</zorder>
   <zorder>btn_add_end_point</zorder>
   <zorder>start_point</zorder>
   <zorder>label_3</zorder>
   <zorder>profile_id</zorder>
   <zorder>btn_save_profile</zorder>
   <zorder>btn_load_profile</zorder>
   <zorder>line_3</zorder>
   <zorder>btn_exec_profile</zorder>
   <zorder>btn_clear_profile</zorder>
   <zorder>btn_draw</zorder>
   <zorder>line_4</zorder>
   <zorder>tbl_list_arc</zorder>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>324</y>
     <width>331</width>
     <height>223</height>
    </rect>
   </property>
   <property name="title">
    <string>Composer</string>
   </property>
   <widget class="QLineEdit" name="file_folder">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>100</y>
      <width>208</width>
      <height>82</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Export pdf:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="path_doc">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>291</x>
      <y>159</y>
      <width>28</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_composer">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Create composer</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbx_template">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>55</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>55</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Template</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>304</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_export_pdf">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>243</x>
      <y>192</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Export pdf</string>
    </property>
   </widget>
  </widget>
  <zorder>groupBox_2</zorder>
  <zorder>groupBox</zorder>
  <zorder>groupBox_3</zorder>
  <zorder>btn_load_profile</zorder>
  <zorder>btn_clear_profile</zorder>
  <zorder>tbl_list_arc</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
