<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_sum</class>
 <widget class="QDialog" name="add_sum">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Event</string>
  </property>
  <widget class="QLineEdit" name="id">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_id">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>20</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>id:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_close">
   <property name="geometry">
    <rect>
     <x>222</x>
     <y>585</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_event_code">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>45</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>event code:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="event_code">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>45</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_visit_id">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>72</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>visit_id:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="visit_id">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>72</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="position_id">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>99</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_position_id">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>99</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>position_id:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="position_value">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>126</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_position_value">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>126</y>
     <width>97</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>position_value:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="parameter_id">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>153</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_parameter_id">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>153</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>parameter_id:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="value">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>180</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_value">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>180</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>value:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="value1">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>207</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_value1">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>207</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>value1:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="compass">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>396</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ycoord">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>369</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_value2">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>234</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>value2:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_xcoord">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>342</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>xcoord:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="geom1">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>261</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_compass">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>396</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>compass:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="xcoord">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>342</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="value2">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>234</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_hydrometer_id_1">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>369</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>ycoord:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_geom2">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>288</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>geom2:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="geom2">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>288</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_geom1">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>261</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>geom1:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_geom3">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>315</y>
     <width>97</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>geom3:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="geom3">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>315</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_tstamp">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>423</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>tstamp:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="text">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>450</y>
     <width>181</width>
     <height>67</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="tstamp">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>423</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_index_val">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>525</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>index_val:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="index_val">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>525</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_text">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>450</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>text:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_is_last">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>552</y>
     <width>97</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>is_last:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="is_last">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>552</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
