<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_sum</class>
 <widget class="QDialog" name="add_sum">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Event</string>
  </property>
  <widget class="QLineEdit" name="id">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_id">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>20</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Id:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_close">
   <property name="geometry">
    <rect>
     <x>222</x>
     <y>585</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_event_code">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>45</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Event code:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="event_code">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>45</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_visit_id">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>72</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Visit_id:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="visit_id">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>72</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="position_id">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>99</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_position_id">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>99</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Position_id:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="position_value">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>126</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_position_value">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>126</y>
     <width>97</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Position_value:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="parameter_id">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>153</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_parameter_id">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>153</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Parameter_id:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="value">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>180</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_value">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>180</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Value:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="value1">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>207</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_value1">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>207</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Value1:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="compass">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>396</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ycoord">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>369</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_value2">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>234</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Value2:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_xcoord">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>342</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Xcoord:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="geom1">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>261</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_compass">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>396</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Compass:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="xcoord">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>342</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="value2">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>234</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_hydrometer_id_1">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>369</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Ycoord:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_geom2">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>288</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Geom2:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="geom2">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>288</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_geom1">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>261</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Geom1:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_geom3">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>315</y>
     <width>97</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Geom3:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="geom3">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>315</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_tstamp">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>423</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Tstamp:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="text">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>450</y>
     <width>181</width>
     <height>67</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="tstamp">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>423</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_index_val">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>525</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Index_val:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="index_val">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>525</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_text">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>450</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Text:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_is_last">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>552</y>
     <width>97</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Is_last:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="is_last">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>552</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
