<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>file_manager</class>
 <widget class="QDialog" name="file_manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>302</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>File manager</string>
  </property>
  <widget class="QPushButton" name="btn_accept">
   <property name="geometry">
    <rect>
     <x>642</x>
     <y>588</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Accept</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>462</x>
     <y>261</y>
     <width>133</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>36</y>
     <width>589</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Preprocessing options</string>
   </property>
   <widget class="QPushButton" name="btn_times">
    <property name="geometry">
     <rect>
      <x>409</x>
      <y>40</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Times</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_hs_ds">
    <property name="geometry">
     <rect>
      <x>49</x>
      <y>40</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Scenario selector</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_options">
    <property name="geometry">
     <rect>
      <x>229</x>
      <y>40</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Options</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>27</x>
     <y>576</y>
     <width>580</width>
     <height>304</height>
    </rect>
   </property>
   <property name="title">
    <string>File manager</string>
   </property>
   <widget class="QCheckBox" name="chk_export_subcatch">
    <property name="geometry">
     <rect>
      <x>147</x>
      <y>69</y>
      <width>191</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Export subcatchments</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_file_inp">
    <property name="geometry">
     <rect>
      <x>147</x>
      <y>99</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>97</x>
      <y>109</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>INP file:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_import">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>269</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Import results</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>67</x>
      <y>29</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Result name:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_export">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>69</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Export INP</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>97</x>
      <y>219</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>RPT file:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_file_rpt">
    <property name="geometry">
     <rect>
      <x>147</x>
      <y>199</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_result_name">
    <property name="geometry">
     <rect>
      <x>147</x>
      <y>29</y>
      <width>331</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_file_inp">
    <property name="geometry">
     <rect>
      <x>487</x>
      <y>139</y>
      <width>85</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_exec">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>169</y>
      <width>171</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Execute EPA software</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_file_rpt">
    <property name="geometry">
     <rect>
      <x>487</x>
      <y>239</y>
      <width>82</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_only_check">
    <property name="geometry">
     <rect>
      <x>489</x>
      <y>33</y>
      <width>88</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>only check</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>201</y>
     <width>511</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>When you finish the definition of the preprocessing options, you can use the Giswater program to export / import the files to exchange data with EPA software.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>162</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>INFO:</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>234</y>
     <width>562</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btn_hs_ds</tabstop>
  <tabstop>btn_options</tabstop>
  <tabstop>btn_times</tabstop>
  <tabstop>txt_result_name</tabstop>
  <tabstop>chk_only_check</tabstop>
  <tabstop>chk_export</tabstop>
  <tabstop>chk_export_subcatch</tabstop>
  <tabstop>txt_file_inp</tabstop>
  <tabstop>btn_file_inp</tabstop>
  <tabstop>chk_exec</tabstop>
  <tabstop>txt_file_rpt</tabstop>
  <tabstop>btn_file_rpt</tabstop>
  <tabstop>chk_import</tabstop>
  <tabstop>btn_accept</tabstop>
  <tabstop>btn_cancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
