<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gallery_zoom</class>
 <widget class="QDialog" name="gallery_zoom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gallery</string>
  </property>
  <widget class="QLabel" name="lbl_img_zoom">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>711</width>
     <height>501</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>ud_shape.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>20</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Event_id </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="event_id">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>242</x>
     <y>17</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="visit_id">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>52</x>
     <y>17</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Visit_id </string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_slidePrevious">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>570</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/109.png</normaloff>../icons/109.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_slideNext">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>570</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/108.png</normaloff>../icons/108.png</iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
