<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>load_profiles</class>
 <widget class="QDialog" name="load_profiles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Load profiles</string>
  </property>
  <widget class="QPushButton" name="btn_open">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>380</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>211</width>
     <height>321</height>
    </rect>
   </property>
   <property name="title">
    <string>List of documents</string>
   </property>
   <widget class="QListWidget" name="tbl_list_doc">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>191</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="visit_id">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>15</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Visit_id</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
