<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>object</class>
 <widget class="QDialog" name="object">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>630</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_accept">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>630</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Accept</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="bg_state">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>526</width>
     <height>136</height>
    </rect>
   </property>
   <property name="title">
    <string>State</string>
   </property>
   <widget class="QPushButton" name="btn_unselect_state">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>70</y>
      <width>36</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;&lt;</string>
    </property>
   </widget>
   <widget class="QTableView" name="selected_state">
    <property name="geometry">
     <rect>
      <x>295</x>
      <y>25</y>
      <width>216</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableView" name="all_state">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>25</y>
      <width>216</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_select_state">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>25</y>
      <width>36</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gb_psector">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>526</width>
     <height>336</height>
    </rect>
   </property>
   <property name="title">
    <string>Psector</string>
   </property>
   <widget class="QTableView" name="selected_psector">
    <property name="geometry">
     <rect>
      <x>295</x>
      <y>60</y>
      <width>216</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableView" name="all_psector">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>60</y>
      <width>216</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_short_descript">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>30</y>
      <width>216</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_select_psector">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>60</y>
      <width>36</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_unselect_psector">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>105</y>
      <width>36</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;&lt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>170</y>
     <width>531</width>
     <height>86</height>
    </rect>
   </property>
   <property name="title">
    <string>Value default</string>
   </property>
   <widget class="QLabel" name="label_state">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>20</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>State:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QComboBox" name="psector_vdefault">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>50</y>
      <width>216</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_psector">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>50</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Psector (alternative)</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QComboBox" name="state_vdefault">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>216</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>all_psector</tabstop>
  <tabstop>btn_cancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
