<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>psector_management</class>
 <widget class="QDialog" name="psector_management">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Psector management</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>15</y>
     <width>691</width>
     <height>471</height>
    </rect>
   </property>
   <property name="title">
    <string>Psector</string>
   </property>
   <widget class="QTableView" name="tbl_psm">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>651</width>
      <height>381</height>
     </rect>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_delete">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>40</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_name">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_update_psector">
    <property name="geometry">
     <rect>
      <x>425</x>
      <y>40</y>
      <width>126</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Update default psector </string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_vdefault_psector">
    <property name="geometry">
     <rect>
      <x>248</x>
      <y>43</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_vdefault_psector_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>25</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Psector name:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>500</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_accept">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>500</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
