<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ud_catalog</class>
 <widget class="QDialog" name="ud_catalog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btn_ok">
   <property name="geometry">
    <rect>
     <x>298</x>
     <y>384</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>378</x>
     <y>384</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>5</y>
     <width>436</width>
     <height>367</height>
    </rect>
   </property>
   <property name="title">
    <string>Rapport</string>
   </property>
   <widget class="QLabel" name="label_shape">
    <property name="geometry">
     <rect>
      <x>51</x>
      <y>292</y>
      <width>115</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Detail csv file:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_geom1">
    <property name="geometry">
     <rect>
      <x>51</x>
      <y>318</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Prices list csv file:</string>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_csv_detail">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>291</y>
      <width>22</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_csv_detail_path">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>294</y>
      <width>241</width>
      <height>18</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_csv_path">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>321</y>
      <width>241</width>
      <height>18</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_csv">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>321</y>
      <width>22</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_path">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>36</y>
      <width>388</width>
      <height>94</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_path">
    <property name="geometry">
     <rect>
      <x>369</x>
      <y>141</y>
      <width>49</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>171</y>
      <width>412</width>
      <height>106</height>
     </rect>
    </property>
    <property name="title">
     <string>      Composer pdf file:</string>
    </property>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>165</x>
       <y>30</y>
       <width>238</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="chk_composer">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>-6</y>
       <width>22</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_composer_path">
     <property name="geometry">
      <rect>
       <x>165</x>
       <y>66</y>
       <width>238</width>
       <height>18</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_shape_2">
     <property name="geometry">
      <rect>
       <x>48</x>
       <y>30</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>Template:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
