<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>readsq_rename</class>
 <widget class="QMainWindow" name="readsq_rename">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>108</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rename</string>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="2">
     <widget class="QPushButton" name="btn_cancel">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="btn_accept">
      <property name="text">
       <string>Accept</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="3">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Please, set a project name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="schema_rename"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCreate_Sample">
   <property name="text">
    <string>Create Sample</string>
   </property>
  </action>
  <action name="actionCreate_Sample_Dev">
   <property name="text">
    <string>Create Sample Dev</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
