<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>object</class>
 <widget class="QDialog" name="object">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>169</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>250</width>
    <height>325</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>File</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="btn_accept">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>125</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="date_from">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>25</y>
     <width>110</width>
     <height>27</height>
    </rect>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>30</y>
     <width>96</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Date from:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>75</y>
     <width>86</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Date to:</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="date_to">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>70</y>
     <width>110</width>
     <height>27</height>
    </rect>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btn_accept</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
