<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>state_selector</class>
 <widget class="QDialog" name="state_selector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>State selector</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>200</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="bg_state">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>526</width>
     <height>166</height>
    </rect>
   </property>
   <property name="title">
    <string>State</string>
   </property>
   <widget class="QPushButton" name="btn_unselect_state">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>70</y>
      <width>36</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;&lt;</string>
    </property>
   </widget>
   <widget class="QTableView" name="selected_state">
    <property name="geometry">
     <rect>
      <x>295</x>
      <y>25</y>
      <width>216</width>
      <height>116</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableView" name="all_state">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>25</y>
      <width>216</width>
      <height>116</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_select_state">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>25</y>
      <width>36</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;&gt;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btn_cancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
