<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>toolbox</class>
 <widget class="QDialog" name="toolbox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Toolbox</string>
  </property>
  <widget class="QTabWidget" name="Admin">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>12</y>
     <width>298</width>
     <height>490</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Edit</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>289</width>
       <height>457</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_12">
      <attribute name="title">
       <string>Utils</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>84</y>
         <width>274</width>
         <height>58</height>
        </rect>
       </property>
       <property name="title">
        <string>Topology builder</string>
       </property>
       <widget class="QCheckBox" name="check_create_nodes_from_arcs">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>18</y>
          <width>205</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Virtual node from arcs</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>147</y>
         <width>274</width>
         <height>214</height>
        </rect>
       </property>
       <property name="title">
        <string>Topology review</string>
       </property>
       <widget class="QCheckBox" name="check_node_duplicated">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>84</y>
          <width>247</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Node duplicated (06)</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_arc_same_start_end">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>44</y>
          <width>241</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Arc with same start-end (04)</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_node_orphan">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>104</y>
          <width>241</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Node orphan (07)</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_arcs_without_nodes_start_end">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>24</y>
          <width>238</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Arc no start-end node (03)</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_connec_duplicated">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>64</y>
          <width>235</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Connec duplicated (05)</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_topology_coherence">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>124</y>
          <width>247</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Node topological consistency (08)</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="gb_topology_repair">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>366</y>
         <width>268</width>
         <height>58</height>
        </rect>
       </property>
       <property name="title">
        <string> Topology repair</string>
       </property>
       <widget class="QCheckBox" name="check_arc_searchnodes">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>24</y>
          <width>221</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Repair arcs connecting nodes</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>6</y>
         <width>274</width>
         <height>73</height>
        </rect>
       </property>
       <property name="title">
        <string>Check project / data</string>
       </property>
       <widget class="QCheckBox" name="check_user_vdefault_parameters">
        <property name="geometry">
         <rect>
          <x>24</x>
          <y>40</y>
          <width>217</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>User vdefault parameters (19)</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_qgis_project">
        <property name="geometry">
         <rect>
          <x>24</x>
          <y>20</y>
          <width>217</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>QGIS project (01)</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>WS</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_10">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>9</y>
         <width>271</width>
         <height>373</height>
        </rect>
       </property>
       <property name="title">
        <string>Check project / data</string>
       </property>
       <widget class="QCheckBox" name="check_mincut_data">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>30</y>
          <width>241</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Check mincut data (25)</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_14">
      <attribute name="title">
       <string>UD</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>90</y>
         <width>271</width>
         <height>289</height>
        </rect>
       </property>
       <property name="title">
        <string>Topology review</string>
       </property>
       <widget class="QCheckBox" name="check_arc_intersection_without_node">
        <property name="geometry">
         <rect>
          <x>14</x>
          <y>26</y>
          <width>181</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Arc intersection (09)</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_node_exit_upper_node_entry">
        <property name="geometry">
         <rect>
          <x>14</x>
          <y>66</y>
          <width>183</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Node exit upper intro (11)</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_node_flow_regulator">
        <property name="geometry">
         <rect>
          <x>14</x>
          <y>86</y>
          <width>179</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Node flow regulator (12)</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_node_sink">
        <property name="geometry">
         <rect>
          <x>14</x>
          <y>106</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Node sink (13)</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_inverted_arcs">
        <property name="geometry">
         <rect>
          <x>14</x>
          <y>46</y>
          <width>179</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Arc inverted (10)</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>6</y>
         <width>268</width>
         <height>79</height>
        </rect>
       </property>
       <property name="title">
        <string>Check project / data</string>
       </property>
       <widget class="QCheckBox" name="check_profile_tool_data">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>30</y>
          <width>238</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Check profile tool data (26)</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Master</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>277</width>
       <height>112</height>
      </rect>
     </property>
     <property name="title">
      <string>Prices</string>
     </property>
     <widget class="QCheckBox" name="check_rehabilitation_price">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>54</y>
        <width>256</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Rehabit prices audit check data (16)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_reconstruction_price">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>30</y>
        <width>259</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Reconstr. prices audit check data (15)</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>123</y>
       <width>277</width>
       <height>334</height>
      </rect>
     </property>
     <property name="title">
      <string>Advanced topology review</string>
     </property>
     <widget class="QCheckBox" name="check_node_multi_psector">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>60</y>
        <width>232</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Node multi-psector (21)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_arc_multi_psector">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>36</y>
        <width>229</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Arc multi-psector (20)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_node_duplicated_2">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>109</y>
        <width>235</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Node duplicated (23)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_node_orphan_2">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>85</y>
        <width>238</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Node orphan (22)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_arcs_without_nodes_start_end_2">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>136</y>
        <width>241</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Arc no start-end node (24)</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Admin</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>6</y>
       <width>277</width>
       <height>412</height>
      </rect>
     </property>
     <property name="title">
      <string>Check data</string>
     </property>
     <widget class="QCheckBox" name="check_schema_data">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>30</y>
        <width>259</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Audit check schema data (02)</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>234</x>
     <y>510</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_accept">
   <property name="geometry">
    <rect>
     <x>144</x>
     <y>510</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
