<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>toolbox</class>
 <widget class="QDialog" name="toolbox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Topology tools</string>
  </property>
  <widget class="QTabWidget" name="Admin">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>12</y>
     <width>298</width>
     <height>451</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>edit</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>6</y>
       <width>298</width>
       <height>418</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_12">
      <attribute name="title">
       <string>Utils</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>76</y>
         <width>274</width>
         <height>43</height>
        </rect>
       </property>
       <property name="title">
        <string>Topology builder</string>
       </property>
       <widget class="QCheckBox" name="check_create_nodes_from_arcs">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>18</y>
          <width>205</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Virtual node from arcs</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>124</y>
         <width>274</width>
         <height>189</height>
        </rect>
       </property>
       <property name="title">
        <string>Topology review</string>
       </property>
       <widget class="QCheckBox" name="check_node_duplicated">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>44</y>
          <width>183</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Node duplicated</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_arc_same_start_end">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>84</y>
          <width>211</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Arc with same start-end</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_node_orphan">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>24</y>
          <width>211</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Node orphan</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_arcs_without_nodes_start_end">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>104</y>
          <width>171</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Arc no start-end node</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_connec_duplicated">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>124</y>
          <width>177</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Connec duplicated</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_topology_coherence">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>64</y>
          <width>211</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Node topological consistency</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_mincut_data">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>144</y>
          <width>177</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Mincut data</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_profile_tool_data">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>164</y>
          <width>177</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Profile tool data</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="gb_topology_repair">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>318</y>
         <width>271</width>
         <height>49</height>
        </rect>
       </property>
       <property name="title">
        <string> Topology repair</string>
       </property>
       <widget class="QCheckBox" name="check_arc_searchnodes">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>24</y>
          <width>221</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Repair arcs connecting nodes</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>4</y>
         <width>274</width>
         <height>67</height>
        </rect>
       </property>
       <property name="title">
        <string>Check project / data</string>
       </property>
       <widget class="QCheckBox" name="check_user_vdefault_parameters">
        <property name="geometry">
         <rect>
          <x>24</x>
          <y>40</y>
          <width>217</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>User vdefault parameters</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_qgis_project">
        <property name="geometry">
         <rect>
          <x>24</x>
          <y>20</y>
          <width>217</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>QGIS project</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>WS</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_10">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>9</y>
         <width>271</width>
         <height>373</height>
        </rect>
       </property>
       <property name="title">
        <string>Check project / data</string>
       </property>
       <widget class="QCheckBox" name="check_node_orphan_6">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>30</y>
          <width>241</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Check mincut data</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_14">
      <attribute name="title">
       <string>UD</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>90</y>
         <width>271</width>
         <height>289</height>
        </rect>
       </property>
       <property name="title">
        <string>Topology review</string>
       </property>
       <widget class="QCheckBox" name="check_arc_intersection_without_node">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>114</y>
          <width>181</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Arc intersection</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_node_exit_upper_node_entry">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>82</y>
          <width>183</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Node exit upper intro</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_node_flow_regulator">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>54</y>
          <width>179</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Node flow regulator</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_node_sink">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>26</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Node sink </string>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_inverted_arcs">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>142</y>
          <width>179</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Arc inverted</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>6</y>
         <width>268</width>
         <height>79</height>
        </rect>
       </property>
       <property name="title">
        <string>Check project / data</string>
       </property>
       <widget class="QCheckBox" name="check_node_orphan_7">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>30</y>
          <width>238</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Check profile tool data</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>master</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>277</width>
       <height>112</height>
      </rect>
     </property>
     <property name="title">
      <string>Prices</string>
     </property>
     <widget class="QCheckBox" name="check_node_orphan_2">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>54</y>
        <width>256</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Rehabilitation prices audit check data</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_node_orphan_14">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>30</y>
        <width>259</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Reconstruction prices audit check data</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>123</y>
       <width>277</width>
       <height>292</height>
      </rect>
     </property>
     <property name="title">
      <string>Advanced topology review</string>
     </property>
     <widget class="QCheckBox" name="check_arcs_without_nodes_start_end_4">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>60</y>
        <width>232</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Node multi-psector</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_arcs_without_nodes_start_end_3">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>36</y>
        <width>229</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Arc multi-psector</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_node_duplicated_2">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>117</y>
        <width>235</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Node duplicated</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_node_orphan_4">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>93</y>
        <width>238</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Node orphan</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_arcs_without_nodes_start_end_2">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>144</y>
        <width>241</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Arc no start-end node</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>admin</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>6</y>
       <width>277</width>
       <height>412</height>
      </rect>
     </property>
     <property name="title">
      <string>Check data</string>
     </property>
     <widget class="QCheckBox" name="check_node_orphan_5">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>30</y>
        <width>259</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Audit check schema data</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>234</x>
     <y>474</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_accept">
   <property name="geometry">
    <rect>
     <x>144</x>
     <y>474</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
