<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tab_main">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>50</y>
      <width>601</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_15">
     <attribute name="title">
      <string>F.regulator</string>
     </attribute>
     <widget class="QToolBox" name="tb">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>560</width>
        <height>521</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="page_73">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>560</width>
         <height>397</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Pump</string>
       </attribute>
       <widget class="QTableView" name="tbl_inp_pump">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>531</width>
          <height>341</height>
         </rect>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_delete_pump">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>10</y>
          <width>100</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_add_pump">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>10</y>
          <width>100</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Add </string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_20">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>560</width>
         <height>397</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Orifice</string>
       </attribute>
       <widget class="QTableView" name="tbl_inp_orifice">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>541</width>
          <height>351</height>
         </rect>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_add_orifice">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>10</y>
          <width>100</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Add </string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_delete_orifice">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>10</y>
          <width>100</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_19">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>560</width>
         <height>397</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Outlet</string>
       </attribute>
       <widget class="QTableView" name="tbl_inp_outlet">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>541</width>
          <height>351</height>
         </rect>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_add_outlet">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>10</y>
          <width>100</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Add </string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_delete_otulet">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>10</y>
          <width>100</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_74">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>560</width>
         <height>397</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Weir</string>
       </attribute>
       <widget class="QPushButton" name="btn_view_nodechild_4">
        <property name="geometry">
         <rect>
          <x>354</x>
          <y>8</y>
          <width>100</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete node</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_view_nodechild_5">
        <property name="geometry">
         <rect>
          <x>244</x>
          <y>8</y>
          <width>100</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete node</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_delete_nodechild_3">
        <property name="geometry">
         <rect>
          <x>468</x>
          <y>8</y>
          <width>100</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete node</string>
        </property>
       </widget>
       <widget class="QToolBox" name="toolBox_27">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-70</y>
          <width>560</width>
          <height>391</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="page_77">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>98</width>
           <height>28</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Pump</string>
         </attribute>
         <widget class="QTableView" name="tbl_nodechild_4">
          <property name="geometry">
           <rect>
            <x>16</x>
            <y>42</y>
            <width>541</width>
            <height>301</height>
           </rect>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_delete_nodechild_4">
          <property name="geometry">
           <rect>
            <x>460</x>
            <y>10</y>
            <width>100</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_view_nodechild_6">
          <property name="geometry">
           <rect>
            <x>346</x>
            <y>10</y>
            <width>100</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>View</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_view_nodechild_7">
          <property name="geometry">
           <rect>
            <x>236</x>
            <y>10</y>
            <width>100</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Add </string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_78">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>560</width>
           <height>329</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Feature graphic design</string>
         </attribute>
         <widget class="QTableView" name="tbl_inp_weir">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>40</y>
            <width>551</width>
            <height>281</height>
           </rect>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_add_weir">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>10</y>
            <width>100</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Add </string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_delete_weir">
          <property name="geometry">
           <rect>
            <x>460</x>
            <y>10</y>
            <width>100</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_node_id">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>0</y>
      <width>90</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Node id:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="node_id">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>20</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QDialogButtonBox" name="ok">
    <property name="geometry">
     <rect>
      <x>455</x>
      <y>630</y>
      <width>156</width>
      <height>23</height>
     </rect>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionZoom">
   <property name="icon">
    <iconset>
     <normaloff>../icons/103.png</normaloff>../icons/103.png</iconset>
   </property>
   <property name="text">
    <string>action</string>
   </property>
  </action>
  <action name="actionCentered">
   <property name="icon">
    <iconset>
     <normaloff>../icons/104.png</normaloff>../icons/104.png</iconset>
   </property>
   <property name="text">
    <string>actionCentered</string>
   </property>
  </action>
  <action name="actionEnabled">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/101.png</normaloff>
     <normalon>../icons/102.png</normalon>../icons/101.png</iconset>
   </property>
   <property name="text">
    <string>actionEnabled</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset>
     <normaloff>../icons/107.png</normaloff>../icons/107.png</iconset>
   </property>
   <property name="text">
    <string>zoomOut</string>
   </property>
  </action>
  <action name="actionCopyPaste">
   <property name="icon">
    <iconset>
     <normaloff>../icons/107b.png</normaloff>../icons/107b.png</iconset>
   </property>
   <property name="text">
    <string>CopyPaste</string>
   </property>
  </action>
  <action name="actionRotation">
   <property name="icon">
    <iconset>
     <normaloff>../icons/107c.png</normaloff>../icons/107c.png</iconset>
   </property>
   <property name="text">
    <string>Rotation</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
