<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCheckBox" name="undelete">
    <property name="geometry">
     <rect>
      <x>472</x>
      <y>577</y>
      <width>77</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Undelete</string>
    </property>
   </widget>
   <widget class="QDialogButtonBox" name="ok">
    <property name="geometry">
     <rect>
      <x>436</x>
      <y>600</y>
      <width>156</width>
      <height>23</height>
     </rect>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="publish">
    <property name="geometry">
     <rect>
      <x>541</x>
      <y>577</y>
      <width>61</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Publish</string>
    </property>
   </widget>
   <widget class="QComboBox" name="verified">
    <property name="geometry">
     <rect>
      <x>144</x>
      <y>577</y>
      <width>119</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_macrodma">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>517</y>
      <width>90</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Macrodma:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_expl_name">
    <property name="geometry">
     <rect>
      <x>396</x>
      <y>517</y>
      <width>90</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Exploitation:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_connec_id">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>0</y>
      <width>90</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Connec id:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QComboBox" name="dma_id">
    <property name="geometry">
     <rect>
      <x>268</x>
      <y>537</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="maxVisibleItems">
     <number>8</number>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="macrodma_id">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>537</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTabWidget" name="tab_main">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>45</y>
      <width>577</width>
      <height>471</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Feature</string>
     </attribute>
     <widget class="QToolBox" name="toolBox_4">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>560</width>
        <height>436</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>560</width>
         <height>328</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Basic information</string>
       </attribute>
       <widget class="QLineEdit" name="y1">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>65</y>
          <width>160</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="top_elev">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>5</y>
          <width>160</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="ymax">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>35</y>
          <width>160</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_top_elev">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>5</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Top elevation:</string>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_y_max">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>35</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Y max:</string>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_y1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>65</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Y1:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLineEdit" name="y2">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>95</y>
          <width>160</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_y2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>95</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Y2:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_workcat_id_end">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>95</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Workcat end id:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QComboBox" name="buildercat_id">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>125</y>
          <width>160</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="workcat_id_end">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>95</y>
          <width>160</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="workcat_id">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>65</y>
          <width>160</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_builtdate">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>155</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Builtdate:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_buildercat_id">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>125</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Buildercat id:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_workcat_id">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>65</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Workcat id:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QComboBox" name="ownercat_id">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>125</y>
          <width>160</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_ownercat_id">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>125</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Owner:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_demand">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>155</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Demand:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLineEdit" name="demand">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>155</y>
          <width>160</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="code">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>185</y>
          <width>160</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_code">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>185</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Code:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLineEdit" name="streetname">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>245</y>
          <width>160</width>
          <height>20</height>
         </rect>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_streetaxis_id">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>215</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Street id:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_postnumber">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>275</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Postnumber:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLineEdit" name="postnumber">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>275</y>
          <width>160</width>
          <height>20</height>
         </rect>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="streetaxis_id">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>215</y>
          <width>160</width>
          <height>20</height>
         </rect>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_streetname">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>245</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Street:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLineEdit" name="n_hydrometer">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>215</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_n_hydrometer">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>205</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Number of hydrometers:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_end_date">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>185</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>End date:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QgsDateTimeEdit" name="builtdate">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>155</y>
          <width>161</width>
          <height>23</height>
         </rect>
        </property>
        <property name="displayFormat">
         <string>dd/MM/yy</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
        <property name="allowNull">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QgsDateTimeEdit" name="end_date">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>185</y>
          <width>161</width>
          <height>23</height>
         </rect>
        </property>
        <property name="displayFormat">
         <string>dd/MM/yy</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
        <property name="allowNull">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="category_type">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>275</y>
          <width>160</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_category_type">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>275</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Category type:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_soilcat_id">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>245</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Soilcat id:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QComboBox" name="soilcat_id">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>245</y>
          <width>160</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="category_type_2">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>305</y>
          <width>160</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_function_type">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>305</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Function type:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_fluid_type">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>35</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Fluid type:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QComboBox" name="location_type">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>5</y>
          <width>160</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_location_type">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>5</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Location type:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QComboBox" name="fluid_type">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>35</y>
          <width>160</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>560</width>
         <height>328</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Specific information</string>
       </attribute>
       <widget class="QLineEdit" name="feature_id">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>10</y>
          <width>160</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="featurecat_id">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>10</y>
          <width>160</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_connec_featurecat_id">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>5</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Connec feature type:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_feature_id">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>10</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Connec feature id:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_diagonal">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Diagonal:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_accessibility">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>40</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Accessible:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_private_connecat_id">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>90</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Private connec catalog</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QComboBox" name="private_connecat_id">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>70</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="accessibility">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>40</y>
          <width>160</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="diagonal">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>40</y>
          <width>160</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_15">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>560</width>
         <height>328</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Additional information</string>
       </attribute>
       <widget class="QLabel" name="label_adress_02">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>35</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Address 2:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_observ">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Observation:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLineEdit" name="adress_02">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>34</y>
          <width>431</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_adress_01">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>5</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Address 1:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_link">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>235</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Link:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_annotation">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>95</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Annotation:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QTextEdit" name="comment">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>165</y>
          <width>431</width>
          <height>25</height>
         </rect>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
       </widget>
       <widget class="QTextEdit" name="descript">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>200</y>
          <width>431</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="adress_01">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>5</y>
          <width>431</width>
          <height>20</height>
         </rect>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="observ">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>130</y>
          <width>431</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_descript">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Description:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_comment">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>165</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Comment:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QTextEdit" name="link">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>235</y>
          <width>431</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QTextEdit" name="annotation">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>95</y>
          <width>431</width>
          <height>25</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_adress_03">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>65</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Address 3:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLineEdit" name="adress_03">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>64</y>
          <width>431</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_20">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>560</width>
         <height>328</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Feature graphic design</string>
       </attribute>
       <widget class="QLabel" name="label_label_rotation">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>5</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Label rotation:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLineEdit" name="label_y">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>35</y>
          <width>160</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="label_x">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>5</y>
          <width>160</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_label_x">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>5</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Label x:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_label_y">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>35</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Label y:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLineEdit" name="rotation">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>35</y>
          <width>160</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_svg_rotation">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>35</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Svg rotation:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLineEdit" name="label_rotation">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>5</y>
          <width>160</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>Element</string>
     </attribute>
     <widget class="QTableView" name="tbl_element">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>46</y>
        <width>550</width>
        <height>356</height>
       </rect>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_element_delete">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>60</y>
        <width>100</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Unlink element</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_row_info">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>10</y>
        <width>100</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Unlink element</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_9">
     <attribute name="title">
      <string>Hydrometer</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>79</y>
        <width>560</width>
        <height>361</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_11">
       <attribute name="title">
        <string>Hydrometer</string>
       </attribute>
       <widget class="QPushButton" name="btn_delete_hydrometer">
        <property name="geometry">
         <rect>
          <x>436</x>
          <y>10</y>
          <width>105</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete Hydrometer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_add_hydrometer">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>10</y>
          <width>121</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Hydrometer</string>
        </property>
       </widget>
       <widget class="QTableView" name="tbl_hydro">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>530</width>
          <height>261</height>
         </rect>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_12">
       <attribute name="title">
        <string>Hydrometer values</string>
       </attribute>
       <widget class="QTableView" name="tbl_hydro_value">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>530</width>
          <height>281</height>
         </rect>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label_hydrometer_to">
      <property name="geometry">
       <rect>
        <x>153</x>
        <y>10</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>To:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="margin">
       <number>3</number>
      </property>
     </widget>
     <widget class="QDateEdit" name="date_el_to">
      <property name="geometry">
       <rect>
        <x>153</x>
        <y>32</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="date">
       <date>
        <year>2017</year>
        <month>1</month>
        <day>1</day>
       </date>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_hydrometer_from">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>90</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>From:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="margin">
       <number>3</number>
      </property>
     </widget>
     <widget class="QDateEdit" name="date_el_from">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>32</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="date">
       <date>
        <year>2016</year>
        <month>1</month>
        <day>1</day>
       </date>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_13">
     <attribute name="title">
      <string>Document</string>
     </attribute>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>549</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QTableView" name="tbl_document">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>130</y>
        <width>550</width>
        <height>271</height>
       </rect>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_doc_to">
      <property name="geometry">
       <rect>
        <x>153</x>
        <y>10</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>To:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="margin">
       <number>3</number>
      </property>
     </widget>
     <widget class="QComboBox" name="doc_type">
      <property name="geometry">
       <rect>
        <x>296</x>
        <y>32</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_doc_from">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>90</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>From:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="margin">
       <number>3</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_doc_type">
      <property name="geometry">
       <rect>
        <x>296</x>
        <y>10</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>Type:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="margin">
       <number>3</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_doc_tag">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>10</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>Tag:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="margin">
       <number>3</number>
      </property>
     </widget>
     <widget class="QDateEdit" name="date_document_from">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>32</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="date">
       <date>
        <year>2016</year>
        <month>1</month>
        <day>1</day>
       </date>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="doc_tag">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>32</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateEdit" name="date_document_to">
      <property name="geometry">
       <rect>
        <x>153</x>
        <y>32</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="date">
       <date>
        <year>2017</year>
        <month>1</month>
        <day>1</day>
       </date>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_doc_delete">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>90</y>
        <width>100</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Unlink document</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_open_path">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>90</y>
        <width>100</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Open Document</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_14">
     <attribute name="title">
      <string>O&amp;&amp;M</string>
     </attribute>
     <widget class="QTabWidget" name="tab_event_2">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>79</y>
        <width>560</width>
        <height>361</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_event_feature_4">
       <attribute name="title">
        <string>Connec</string>
       </attribute>
       <widget class="QTableView" name="tbl_event_connec">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>530</width>
          <height>281</height>
         </rect>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label_event_parameter">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>10</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>Parameter:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="margin">
       <number>3</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_event_date_to">
      <property name="geometry">
       <rect>
        <x>153</x>
        <y>10</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>To:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="margin">
       <number>3</number>
      </property>
     </widget>
     <widget class="QComboBox" name="event_type">
      <property name="geometry">
       <rect>
        <x>296</x>
        <y>32</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="event_id">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>32</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_event_date_from">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>90</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>From:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="margin">
       <number>3</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_event_parameter_type">
      <property name="geometry">
       <rect>
        <x>296</x>
        <y>10</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>Parameter type:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="margin">
       <number>3</number>
      </property>
     </widget>
     <widget class="QDateEdit" name="date_event_from">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>32</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="date">
       <date>
        <year>2016</year>
        <month>1</month>
        <day>1</day>
       </date>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QDateEdit" name="date_event_to">
      <property name="geometry">
       <rect>
        <x>153</x>
        <y>32</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="date">
       <date>
        <year>2017</year>
        <month>1</month>
        <day>1</day>
       </date>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_sector">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>517</y>
      <width>90</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Sector:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="unconnected">
    <property name="geometry">
     <rect>
      <x>338</x>
      <y>577</y>
      <width>86</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Unconn.</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="uncertain">
    <property name="geometry">
     <rect>
      <x>272</x>
      <y>577</y>
      <width>79</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ucertain</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="connec_id">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>20</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_verified">
    <property name="geometry">
     <rect>
      <x>144</x>
      <y>557</y>
      <width>90</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Verified:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="inventory">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>577</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Inventory</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_connec_catalog">
    <property name="geometry">
     <rect>
      <x>302</x>
      <y>0</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Connec catalog</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_dma">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>517</y>
      <width>90</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Dma:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QComboBox" name="sector_id">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>537</y>
      <width>119</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="maxVisibleItems">
     <number>8</number>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_connec_type">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>0</y>
      <width>90</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Connec type:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QComboBox" name="connec_type">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="expl_name">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>395</x>
      <y>537</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_state">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>555</y>
      <width>90</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>State:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QComboBox" name="state">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>575</y>
      <width>119</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_catalog">
    <property name="geometry">
     <rect>
      <x>455</x>
      <y>20</y>
      <width>26</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="connecat_id">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionEnabled"/>
   <addaction name="actionZoom"/>
   <addaction name="actionZoomOut"/>
   <addaction name="actionCentered"/>
  </widget>
  <action name="actionZoom">
   <property name="icon">
    <iconset>
     <normaloff>../icons/103.png</normaloff>../icons/103.png</iconset>
   </property>
   <property name="text">
    <string>Zoom</string>
   </property>
  </action>
  <action name="actionCentered">
   <property name="icon">
    <iconset>
     <normaloff>../icons/104.png</normaloff>../icons/104.png</iconset>
   </property>
   <property name="text">
    <string>Centered</string>
   </property>
  </action>
  <action name="actionEnabled">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/101.png</normaloff>
     <normalon>../icons/102.png</normalon>../icons/101.png</iconset>
   </property>
   <property name="text">
    <string>Enabled</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset>
     <normaloff>../icons/107.png</normaloff>../icons/107.png</iconset>
   </property>
   <property name="text">
    <string>zoomOut</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>qgsdatetimeedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
