<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>visit_management</class>
 <widget class="QDialog" name="visit_management">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visit management</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>15</y>
     <width>297</width>
     <height>471</height>
    </rect>
   </property>
   <property name="title">
    <string>Visit</string>
   </property>
   <widget class="QTableView" name="tbl_psm">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>114</y>
      <width>257</width>
      <height>337</height>
     </rect>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_delete">
    <property name="geometry">
     <rect>
      <x>156</x>
      <y>78</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete visit</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="date_event_to">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>45</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="date">
     <date>
      <year>2017</year>
      <month>1</month>
      <day>1</day>
     </date>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_data_event_from">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>23</y>
      <width>90</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>From:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_data_event_to">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>23</y>
      <width>31</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text">
     <string>To:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QDateEdit" name="date_event_from">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>45</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="date">
     <date>
      <year>2016</year>
      <month>1</month>
      <day>1</day>
     </date>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_delete_2">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>78</y>
      <width>119</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Open visit</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>238</x>
     <y>498</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_accept">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>498</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
