<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>283</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>15</y>
     <width>259</width>
     <height>446</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Workcat</string>
    </attribute>
    <widget class="QLabel" name="label_workcat_id_end">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>56</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>Workcat id end:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_enddate">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>24</y>
       <width>96</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>End date:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_link">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>186</y>
       <width>55</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>Descript:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_doc_id_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>86</y>
       <width>86</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>Workcat date:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_doc_id">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>121</y>
       <width>86</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>Workid_k1:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="doc_id">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>102</x>
       <y>120</y>
       <width>143</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_doc_id_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>156</y>
       <width>86</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>Workid_k2:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="descript">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>192</y>
       <width>145</width>
       <height>219</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="doc_id_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>156</y>
       <width>145</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="workcat_id_end">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>55</y>
       <width>145</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QDateEdit" name="enddate">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>25</y>
       <width>145</width>
       <height>20</height>
      </rect>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QDateEdit" name="startdate">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>85</y>
       <width>145</width>
       <height>20</height>
      </rect>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Relations</string>
    </attribute>
    <widget class="QTabWidget" name="tab_feature">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>52</y>
       <width>249</width>
       <height>369</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Arc</string>
      </attribute>
      <widget class="QTableView" name="tbl_cat_work_x_arc">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>10</y>
         <width>233</width>
         <height>325</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Node</string>
      </attribute>
      <widget class="QTableView" name="tbl_cat_work_x_node">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>12</y>
         <width>229</width>
         <height>325</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Connec</string>
      </attribute>
      <widget class="QTableView" name="tbl_cat_work_x_connec">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>4</y>
         <width>241</width>
         <height>335</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget">
      <attribute name="title">
       <string>Elem</string>
      </attribute>
      <widget class="QTableView" name="tbl_cat_work_x_elem">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>2</y>
         <width>237</width>
         <height>337</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Gully</string>
      </attribute>
      <widget class="QTableView" name="tbl_cat_work_x_gully">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>2</y>
         <width>237</width>
         <height>337</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLineEdit" name="feature_id">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>19</y>
       <width>133</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_snapping">
     <property name="geometry">
      <rect>
       <x>214</x>
       <y>16</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icons/137.png</normaloff>../icons/137.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>22</width>
       <height>22</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_delete">
     <property name="geometry">
      <rect>
       <x>184</x>
       <y>16</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icons/112b.png</normaloff>../icons/112b.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>22</width>
       <height>22</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_insert">
     <property name="geometry">
      <rect>
       <x>154</x>
       <y>16</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icons/111b.png</normaloff>../icons/111b.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>22</width>
       <height>22</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>199</x>
     <y>470</y>
     <width>76</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_accept">
   <property name="geometry">
    <rect>
     <x>114</x>
     <y>470</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
