<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ws_additional_pump</class>
 <widget class="QMainWindow" name="ws_additional_pump">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Additional pump</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QDialogButtonBox" name="ok">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>310</y>
      <width>156</width>
      <height>23</height>
     </rect>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_node_id">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>90</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Node id:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="node_id">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTableView" name="tbl_inp_pump_additional">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>100</y>
      <width>661</width>
      <height>201</height>
     </rect>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_delete_pump">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>70</y>
      <width>100</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_add_pump">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>70</y>
      <width>100</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add </string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionZoom">
   <property name="icon">
    <iconset>
     <normaloff>../icons/103.png</normaloff>../icons/103.png</iconset>
   </property>
   <property name="text">
    <string>zoom</string>
   </property>
   <property name="toolTip">
    <string>zoom</string>
   </property>
  </action>
  <action name="actionCentered">
   <property name="icon">
    <iconset>
     <normaloff>../icons/104.png</normaloff>../icons/104.png</iconset>
   </property>
   <property name="text">
    <string>Centered</string>
   </property>
  </action>
  <action name="actionEnabled">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/101.png</normaloff>
     <normalon>../icons/102.png</normalon>../icons/101.png</iconset>
   </property>
   <property name="text">
    <string>Enabled</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset>
     <normaloff>../icons/107.png</normaloff>../icons/107.png</iconset>
   </property>
   <property name="text">
    <string>zoomOut</string>
   </property>
  </action>
  <action name="actionCopyPaste">
   <property name="icon">
    <iconset>
     <normaloff>../icons/107b.png</normaloff>../icons/107b.png</iconset>
   </property>
   <property name="text">
    <string>CopyPaste</string>
   </property>
  </action>
  <action name="actionRotation">
   <property name="icon">
    <iconset>
     <normaloff>../icons/107c.png</normaloff>../icons/107c.png</iconset>
   </property>
   <property name="text">
    <string>Rotation</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
