<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>235</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>190</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>190</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QComboBox" name="id">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>196</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Catalog id</string>
    </property>
   </item>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>5</y>
     <width>196</width>
     <height>126</height>
    </rect>
   </property>
   <property name="title">
    <string>Filter</string>
   </property>
   <widget class="QComboBox" name="matcat_id">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>176</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Material</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="pnom">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>55</y>
      <width>176</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Pressure</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="dnom">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>176</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Diameter</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
