<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>review_audit_node</class>
 <widget class="QDialog" name="review_audit_node">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Review audit node</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>481</width>
     <height>396</height>
    </rect>
   </property>
   <property name="title">
    <string>Node Review</string>
   </property>
   <widget class="QLineEdit" name="node_id">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>305</x>
      <y>15</y>
      <width>160</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <italic>false</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>500</number>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="id_label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>15</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Node id:</string>
    </property>
   </widget>
   <widget class="QLabel" name="old_values">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>OLD VALUES</string>
    </property>
   </widget>
   <widget class="QLabel" name="new_values">
    <property name="geometry">
     <rect>
      <x>345</x>
      <y>40</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>NEW VALUES</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_annotation">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>190</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Annotation:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QTextEdit" name="annotation">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>185</y>
      <width>351</width>
      <height>32</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_observ">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>235</y>
      <width>90</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Observation:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QTextEdit" name="observ">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>230</y>
      <width>351</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_exploitation">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Exploitation: </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="old_depth">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>95</y>
      <width>160</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="label_depth">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>95</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Depth:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="old_elevation">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>65</y>
      <width>160</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="label_elevation">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>65</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Elevation:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="new_depth">
    <property name="geometry">
     <rect>
      <x>305</x>
      <y>95</y>
      <width>160</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLineEdit" name="new_elevation">
    <property name="geometry">
     <rect>
      <x>305</x>
      <y>65</y>
      <width>160</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_node_catalog">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>165</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Node catalog:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="new_nodecat_id">
   <property name="geometry">
    <rect>
     <x>315</x>
     <y>165</y>
     <width>160</width>
     <height>18</height>
    </rect>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="expl_id">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>285</y>
     <width>351</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QLineEdit" name="review_status_id">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>315</y>
     <width>351</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QLabel" name="label_review_status">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>315</y>
     <width>86</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Review status:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="is_validated">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>345</y>
     <width>351</width>
     <height>18</height>
    </rect>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_review_status_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>345</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Validated:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="new_nodetype_id">
   <property name="geometry">
    <rect>
     <x>315</x>
     <y>135</y>
     <width>160</width>
     <height>18</height>
    </rect>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_node_type">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>135</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Node type:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="old_nodetype_id">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>135</y>
     <width>160</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QLineEdit" name="old_nodecat_id">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>165</y>
     <width>160</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>node_id</tabstop>
  <tabstop>old_elevation</tabstop>
  <tabstop>new_elevation</tabstop>
  <tabstop>old_depth</tabstop>
  <tabstop>new_depth</tabstop>
  <tabstop>old_nodetype_id</tabstop>
  <tabstop>new_nodetype_id</tabstop>
  <tabstop>old_nodecat_id</tabstop>
  <tabstop>new_nodecat_id</tabstop>
  <tabstop>annotation</tabstop>
  <tabstop>observ</tabstop>
  <tabstop>expl_id</tabstop>
  <tabstop>review_status_id</tabstop>
  <tabstop>is_validated</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
