<Layout printResolution="300" units="mm" worldFileMap="" name="profile">
 <Snapper snapToItems="1" tolerance="5" snapToGrid="0" snapToGuides="1"/>
 <Grid resolution="10" resUnits="mm" offsetY="0" offsetUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol type="fill" alpha="1" force_rhr="0" clip_to_extent="1" name="">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem position="0,0,mm" visibility="1" referencePoint="0" blendMode="0" uuid="{cf356a29-7d1b-452f-8f27-d6b324336614}" positionLock="false" id="" templateUuid="{cf356a29-7d1b-452f-8f27-d6b324336614}" background="true" size="420,297,mm" excludeFromExports="0" type="65638" frame="false" groupUuid="" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" opacity="1" zValue="0">
   <FrameColor red="0" blue="0" alpha="255" green="0"/>
   <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem position="391.941,223.452,mm" visibility="1" referencePoint="0" blendMode="0" uuid="{cc2648d4-a1b4-4946-baac-58046b5913e2}" positionLock="false" id="end_node" valign="32" templateUuid="{cc2648d4-a1b4-4946-baac-58046b5913e2}" halign="1" background="false" size="15.1037,3.97736,mm" marginY="0" labelText="N240" excludeFromExports="0" type="65641" frame="false" groupUuid="" positionOnPage="391.941,223.452,mm" outlineWidthM="0.3,mm" htmlState="0" marginX="0" itemRotation="0" frameJoinStyle="miter" opacity="1" zValue="93">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem position="385.379,223.452,mm" visibility="1" referencePoint="0" blendMode="0" uuid="{30ade55b-cd06-4e60-8a75-9117234eb968}" positionLock="false" id="" valign="32" templateUuid="{30ade55b-cd06-4e60-8a75-9117234eb968}" halign="1" background="false" size="10.2008,3.97736,mm" marginY="0" labelText="to:" excludeFromExports="0" type="65641" frame="false" groupUuid="" positionOnPage="385.379,223.452,mm" outlineWidthM="0.3,mm" htmlState="0" marginX="0" itemRotation="0" frameJoinStyle="miter" opacity="1" zValue="59">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem position="369.742,223.452,mm" visibility="1" referencePoint="0" blendMode="0" uuid="{89f852ec-9684-4dd7-bf43-267df5d0fd1b}" positionLock="false" id="first_node" valign="32" templateUuid="{89f852ec-9684-4dd7-bf43-267df5d0fd1b}" halign="1" background="false" size="13.4817,3.97736,mm" marginY="0" labelText="N125" excludeFromExports="0" type="65641" frame="false" groupUuid="" positionOnPage="369.742,223.452,mm" outlineWidthM="0.3,mm" htmlState="0" marginX="0" itemRotation="0" frameJoinStyle="miter" opacity="1" zValue="59">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem followPreset="false" mapRotation="0" position="358.848,10.05,mm" visibility="1" referencePoint="0" blendMode="0" uuid="{c9afdfc4-ed6a-4776-b0a9-32d2e24628ca}" positionLock="false" id="" templateUuid="{c9afdfc4-ed6a-4776-b0a9-32d2e24628ca}" drawCanvasItems="true" keepLayerSet="false" background="true" size="53.0628,46.5041,mm" excludeFromExports="0" type="65639" frame="true" groupUuid="" positionOnPage="358.848,10.05,mm" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" opacity="1" followPresetName="" zValue="35">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="4576831.07371357269585133" ymin="4576134.33777921367436647" xmin="419166.25168038357514888" xmax="419961.25168119452428073"/>
  <LayerSet/>
  <ComposerMapGrid gridFrameWidth="2" frameFillColor2="0,0,0,255" rightAnnotationPosition="1" bottomAnnotationPosition="1" show="0" gridFramePenThickness="0.5" blendMode="0" annotationFormat="0" rightAnnotationDirection="0" rightFrameDivisions="0" topAnnotationDirection="0" bottomAnnotationDirection="0" leftAnnotationDirection="0" leftAnnotationPosition="1" topAnnotationPosition="1" bottomAnnotationDisplay="0" gridFrameStyle="0" frameAnnotationDistance="1" offsetY="0" leftAnnotationDisplay="0" topFrameDivisions="0" annotationFontColor="0,0,0,255" bottomFrameDivisions="0" frameFillColor1="255,255,255,255" uuid="{f3a4a125-1301-42e4-8b69-9c8f09622adf}" annotationPrecision="3" showAnnotation="0" intervalX="0" gridFrameSideFlags="15" offsetX="0" topAnnotationDisplay="0" annotationExpression="" rightAnnotationDisplay="0" leftFrameDivisions="0" crossLength="3" gridStyle="0" intervalY="0" unit="0" gridFramePenColor="0,0,0,255" name="Cuadrícula 1">
   <lineStyle>
    <symbol type="line" alpha="1" force_rhr="0" clip_to_extent="1" name="">
     <layer class="SimpleLine" enabled="1" pass="0" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" alpha="1" force_rhr="0" clip_to_extent="1" name="">
     <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <ComposerMapOverview frameMap="{17e4b982-fa71-4150-a565-90b9fd14c1bd}" uuid="{af4c8177-1170-4252-990b-8bfad4c1b8ac}" blendMode="0" inverted="0" show="1" centered="1" name="Vista general 1">
   <symbol type="fill" alpha="1" force_rhr="0" clip_to_extent="1" name="">
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,0,0,75"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
 </LayoutItem>
 <LayoutItem followPreset="false" mapRotation="0" position="20,140,mm" visibility="1" referencePoint="0" blendMode="0" uuid="{17e4b982-fa71-4150-a565-90b9fd14c1bd}" positionLock="false" id="Mapa" templateUuid="{17e4b982-fa71-4150-a565-90b9fd14c1bd}" drawCanvasItems="true" keepLayerSet="false" background="true" size="335,147,mm" excludeFromExports="0" type="65639" frame="true" groupUuid="" positionOnPage="20,140,mm" outlineWidthM="0.2,mm" itemRotation="0" frameJoinStyle="bevel" opacity="1" followPresetName="" zValue="34">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="4576547.58041361533105373" ymin="4576417.83107917290180922" xmin="419415.90805140743032098" xmax="419711.59531017066910863"/>
  <LayerSet/>
  <ComposerMapGrid gridFrameWidth="2" frameFillColor2="0,0,0,255" rightAnnotationPosition="1" bottomAnnotationPosition="1" show="0" gridFramePenThickness="0.5" blendMode="0" annotationFormat="0" rightAnnotationDirection="0" rightFrameDivisions="0" topAnnotationDirection="0" bottomAnnotationDirection="0" leftAnnotationDirection="0" leftAnnotationPosition="1" topAnnotationPosition="1" bottomAnnotationDisplay="0" gridFrameStyle="0" frameAnnotationDistance="1" offsetY="0" leftAnnotationDisplay="0" topFrameDivisions="0" annotationFontColor="0,0,0,255" bottomFrameDivisions="0" frameFillColor1="255,255,255,255" uuid="{e8e31cf7-25dc-4a6e-877a-a65b3780e5d9}" annotationPrecision="3" showAnnotation="0" intervalX="0" gridFrameSideFlags="15" offsetX="0" topAnnotationDisplay="0" annotationExpression="" rightAnnotationDisplay="0" leftFrameDivisions="0" crossLength="3" gridStyle="0" intervalY="0" unit="0" gridFramePenColor="0,0,0,255" name="Cuadrícula 1">
   <lineStyle>
    <symbol type="line" alpha="1" force_rhr="0" clip_to_extent="1" name="">
     <layer class="SimpleLine" enabled="1" pass="0" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" alpha="1" force_rhr="0" clip_to_extent="1" name="">
     <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
 </LayoutItem>
 <LayoutItem position="366.101,196.629,mm" pictureWidth="8.60659" visibility="1" referencePoint="0" file="../.qgis2/python/plugins/giswater/templates/logo.png" resizeMode="0" blendMode="0" pictureRotation="0" uuid="{5eaa40ac-a602-451c-8e79-54c22ee352b0}" positionLock="false" mapUuid="" id="" templateUuid="{5eaa40ac-a602-451c-8e79-54c22ee352b0}" background="false" size="33.8129,8.65939,mm" excludeFromExports="0" anchorPoint="0" pictureHeight="8.65939" svgBorderWidth="0.2" type="65640" frame="false" groupUuid="" positionOnPage="366.101,196.629,mm" outlineWidthM="0.3,mm" svgFillColor="255,255,255,255" itemRotation="0" frameJoinStyle="miter" opacity="1" svgBorderColor="0,0,0,255" zValue="33" northMode="0" northOffset="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="360.54,251.717,mm" visibility="1" referencePoint="0" blendMode="0" uuid="{341a0e17-5730-4503-a082-76f8eb29a7e9}" positionLock="false" id="" valign="32" templateUuid="{341a0e17-5730-4503-a082-76f8eb29a7e9}" halign="1" background="false" size="21.6405,3.97736,mm" marginY="0" labelText="Map:" excludeFromExports="0" type="65641" frame="false" groupUuid="" positionOnPage="360.54,251.717,mm" outlineWidthM="0.3,mm" htmlState="0" marginX="0" itemRotation="0" frameJoinStyle="miter" opacity="1" zValue="29">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem position="379.958,230.791,mm" visibility="1" referencePoint="0" blendMode="0" uuid="{6e481014-1f7f-4ca8-829a-d41294af48f1}" positionLock="false" id="length" valign="32" templateUuid="{6e481014-1f7f-4ca8-829a-d41294af48f1}" halign="1" background="false" size="23.9656,3.97736,mm" marginY="0" labelText="194.85" excludeFromExports="0" type="65641" frame="false" groupUuid="" positionOnPage="379.958,230.791,mm" outlineWidthM="0.3,mm" htmlState="0" marginX="0" itemRotation="0" frameJoinStyle="miter" opacity="1" zValue="27">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem position="360.63,223.452,mm" visibility="1" referencePoint="0" blendMode="0" uuid="{da751fb5-d6f2-41f6-96fa-2b5deb307e86}" positionLock="false" id="" valign="32" templateUuid="{da751fb5-d6f2-41f6-96fa-2b5deb307e86}" halign="1" background="false" size="10.2008,3.97736,mm" marginY="0" labelText="From:" excludeFromExports="0" type="65641" frame="false" groupUuid="" positionOnPage="360.63,223.452,mm" outlineWidthM="0.3,mm" htmlState="0" marginX="0" itemRotation="0" frameJoinStyle="miter" opacity="1" zValue="26">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" position="358.115,235.543,mm" visibility="1" referencePoint="0" blendMode="0" uuid="{7242744b-a4a4-4060-99fc-6c7da6c8f713}" positionLock="false" id="" templateUuid="{7242744b-a4a4-4060-99fc-6c7da6c8f713}" background="false" size="53.637,0.8,mm" excludeFromExports="0" shapeType="1" type="65643" frame="false" groupUuid="" positionOnPage="358.115,235.543,mm" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" opacity="1" zValue="25">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" force_rhr="0" clip_to_extent="1" name="">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="31,120,180,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" position="358.115,261.216,mm" visibility="1" referencePoint="0" blendMode="0" uuid="{c8b60ac6-4491-45e0-bbea-c4206ce11431}" positionLock="false" id="" templateUuid="{c8b60ac6-4491-45e0-bbea-c4206ce11431}" background="false" size="53.637,0.8,mm" excludeFromExports="0" shapeType="1" type="65643" frame="false" groupUuid="" positionOnPage="358.115,261.216,mm" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" opacity="1" zValue="24">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" force_rhr="0" clip_to_extent="1" name="">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="31,120,180,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" position="358.114,271.702,mm" visibility="1" referencePoint="0" blendMode="0" uuid="{084f5abc-00f7-4d4c-9cdb-13c375f0dbf6}" positionLock="false" id="" templateUuid="{084f5abc-00f7-4d4c-9cdb-13c375f0dbf6}" background="false" size="53.636,2.21686,mm" excludeFromExports="0" shapeType="1" type="65643" frame="false" groupUuid="" positionOnPage="358.114,271.702,mm" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" opacity="1" zValue="23">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" force_rhr="0" clip_to_extent="1" name="">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="31,120,180,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem position="360.775,237.449,mm" visibility="1" referencePoint="0" blendMode="0" uuid="{b695c985-f34b-4284-9636-98b8524ba152}" positionLock="false" id="" valign="32" templateUuid="{b695c985-f34b-4284-9636-98b8524ba152}" halign="1" background="false" size="21.6405,3.97736,mm" marginY="0" labelText="Scale:" excludeFromExports="0" type="65641" frame="false" groupUuid="" positionOnPage="360.775,237.449,mm" outlineWidthM="0.3,mm" htmlState="0" marginX="0" itemRotation="0" frameJoinStyle="miter" opacity="1" zValue="22">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem position="360.54,230.791,mm" visibility="1" referencePoint="0" blendMode="0" uuid="{08c23edb-b9e0-414e-87bc-df3ed45b7dc5}" positionLock="false" id="" valign="32" templateUuid="{08c23edb-b9e0-414e-87bc-df3ed45b7dc5}" halign="1" background="false" size="24.6361,3.97736,mm" marginY="0" labelText="Total length: " excludeFromExports="0" type="65641" frame="false" groupUuid="" positionOnPage="360.54,230.791,mm" outlineWidthM="0.3,mm" htmlState="0" marginX="0" itemRotation="0" frameJoinStyle="miter" opacity="1" zValue="21">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" position="410.949,193.971,mm" visibility="1" referencePoint="0" blendMode="0" uuid="{730733ed-ef1c-47a2-bf91-4e131787e0ee}" positionLock="false" id="" templateUuid="{730733ed-ef1c-47a2-bf91-4e131787e0ee}" background="false" size="0.802859,93.2316,mm" excludeFromExports="0" shapeType="1" type="65643" frame="false" groupUuid="" positionOnPage="410.949,193.971,mm" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" opacity="1" zValue="20">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" force_rhr="0" clip_to_extent="1" name="">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="31,120,180,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem position="360.629,217.791,mm" visibility="1" referencePoint="0" blendMode="0" uuid="{d007968f-bad2-474b-a162-a6c36ec38af5}" positionLock="false" id="" valign="32" templateUuid="{d007968f-bad2-474b-a162-a6c36ec38af5}" halign="1" background="false" size="10.2018,4.87636,mm" marginY="0" labelText="Dades:" excludeFromExports="0" type="65641" frame="false" groupUuid="" positionOnPage="360.629,217.791,mm" outlineWidthM="0.3,mm" htmlState="0" marginX="0" itemRotation="0" frameJoinStyle="miter" opacity="1" zValue="19">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem position="360.54,267.323,mm" visibility="1" referencePoint="0" blendMode="0" uuid="{91736678-3fdf-426f-bad0-4fd926752d5e}" positionLock="false" id="" valign="32" templateUuid="{91736678-3fdf-426f-bad0-4fd926752d5e}" halign="1" background="false" size="23.9656,3.97736,mm" marginY="0" labelText="[% format_date(  now() , 'dd.MM.yyyy' ) %]" excludeFromExports="0" type="65641" frame="false" groupUuid="" positionOnPage="360.54,267.323,mm" outlineWidthM="0.3,mm" htmlState="0" marginX="0" itemRotation="0" frameJoinStyle="miter" opacity="1" zValue="18">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" position="358.113,228.945,mm" visibility="1" referencePoint="0" blendMode="0" uuid="{80ad0386-ba54-4f20-a118-54e4bd8d23d0}" positionLock="false" id="" templateUuid="{80ad0386-ba54-4f20-a118-54e4bd8d23d0}" background="false" size="53.637,0.8,mm" excludeFromExports="0" shapeType="1" type="65643" frame="false" groupUuid="" positionOnPage="358.113,228.945,mm" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" opacity="1" zValue="17">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" force_rhr="0" clip_to_extent="1" name="">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="31,120,180,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" position="358.112,193.971,mm" visibility="1" referencePoint="0" blendMode="0" uuid="{58d00015-15a3-4337-a4fc-a966e507bd66}" positionLock="false" id="" templateUuid="{58d00015-15a3-4337-a4fc-a966e507bd66}" background="false" size="0.8,93.2315,mm" excludeFromExports="0" shapeType="1" type="65643" frame="false" groupUuid="" positionOnPage="358.112,193.971,mm" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" opacity="1" zValue="16">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" force_rhr="0" clip_to_extent="1" name="">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="31,120,180,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem position="360.54,262.729,mm" visibility="1" referencePoint="0" blendMode="0" uuid="{17a5564f-e8b1-4ea1-8a57-ba0e22b9136f}" positionLock="false" id="" valign="32" templateUuid="{17a5564f-e8b1-4ea1-8a57-ba0e22b9136f}" halign="1" background="false" size="10.2018,3.97736,mm" marginY="0" labelText="Date:" excludeFromExports="0" type="65641" frame="false" groupUuid="" positionOnPage="360.54,262.729,mm" outlineWidthM="0.3,mm" htmlState="0" marginX="0" itemRotation="0" frameJoinStyle="miter" opacity="1" zValue="15">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem background="false" numSegmentsLeft="0" positionOnPage="361.319,254.938,mm" zValue="14" labelBarSpace="1" maxBarWidth="150" blendMode="0" size="9.2,12.2,mm" lineCapStyle="square" position="361.319,254.938,mm" type="65646" groupUuid="" segmentSizeMode="0" excludeFromExports="0" segmentMillimeters="22.6518" numUnitsPerSegment="20" height="1" visibility="1" opacity="1" outlineWidth="0.3" boxContentSpace="1" unitType="meters" minBarWidth="50" referencePoint="0" positionLock="false" uuid="{216b07b6-9dc7-4e83-8759-555adc08c21b}" numMapUnitsPerScaleBarUnit="1" numSegments="2" style="Numeric" frameJoinStyle="miter" outlineWidthM="0.3,mm" mapUuid="{17e4b982-fa71-4150-a565-90b9fd14c1bd}" itemRotation="0" id="" unitLabel="m" frame="false" templateUuid="{216b07b6-9dc7-4e83-8759-555adc08c21b}" lineJoinStyle="miter" alignment="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontCapitals="0" namedStyle="" fontSize="8" fontWeight="50" blendMode="0" fontItalic="0" textColor="0,0,0,255" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" textOpacity="1" fontUnderline="0" fontFamily="Arial" fontStrikeout="0" fontLetterSpacing="0" fontWordSpacing="0">
   <text-buffer bufferDraw="0" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferSize="1" bufferNoFill="1"/>
   <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeType="0" shapeSizeX="0" shapeRotation="0" shapeRadiiY="0" shapeSVGFile="" shapeSizeType="0" shapeJoinStyle="64" shapeRadiiX="0" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeOffsetUnit="MM" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeUnit="MM" shapeBorderWidth="0"/>
   <shadow shadowOffsetGlobal="1" shadowScale="100" shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowUnder="0" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowRadiusUnit="MM" shadowOffsetDist="1" shadowRadius="1.5"/>
  </text-style>
  <fillColor red="0" blue="0" alpha="255" green="0"/>
  <fillColor2 red="255" blue="255" alpha="255" green="255"/>
  <strokeColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem position="399.914,238.112,mm" pictureWidth="7.28671" visibility="1" referencePoint="0" file="../../../../../PROGRA~1/QGIS2~1.18/apps/qgis/svg/arrows/NorthArrow_01.svg" resizeMode="0" blendMode="0" pictureRotation="0" uuid="{1b1080ce-53a6-41db-b7fd-c0b9b2d168de}" positionLock="false" mapUuid="{17e4b982-fa71-4150-a565-90b9fd14c1bd}" id="compass" templateUuid="{1b1080ce-53a6-41db-b7fd-c0b9b2d168de}" background="false" size="9.13057,7.28671,mm" excludeFromExports="0" anchorPoint="0" pictureHeight="7.28671" svgBorderWidth="0" type="65640" frame="false" groupUuid="" positionOnPage="399.914,238.112,mm" outlineWidthM="0.3,mm" svgFillColor="0,0,0,255" itemRotation="0" frameJoinStyle="miter" opacity="1" svgBorderColor="255,255,255,255" zValue="13" northMode="0" northOffset="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" position="358.114,216.991,mm" visibility="1" referencePoint="0" blendMode="0" uuid="{31024de9-d00c-4f21-b0c3-15cb121d554c}" positionLock="false" id="" templateUuid="{31024de9-d00c-4f21-b0c3-15cb121d554c}" background="false" size="53.637,0.8,mm" excludeFromExports="0" shapeType="1" type="65643" frame="false" groupUuid="" positionOnPage="358.114,216.991,mm" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" opacity="1" zValue="12">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" force_rhr="0" clip_to_extent="1" name="">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="31,120,180,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" position="409.751,193.971,mm" visibility="1" referencePoint="0" blendMode="0" uuid="{19f1f8f2-b3ec-4265-bf9a-3a0e6f5dc552}" positionLock="false" id="" templateUuid="{19f1f8f2-b3ec-4265-bf9a-3a0e6f5dc552}" background="false" size="2,14.983,mm" excludeFromExports="0" shapeType="1" type="65643" frame="false" groupUuid="" positionOnPage="409.751,193.971,mm" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" opacity="1" zValue="11">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" force_rhr="0" clip_to_extent="1" name="">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="31,120,180,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem position="20,10,mm" pictureWidth="169.312" visibility="1" referencePoint="0" file="../../../AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/giswater/templates/profile.png" resizeMode="0" blendMode="0" pictureRotation="0" uuid="{89c747c9-5845-4255-a44c-6ddd2cee571c}" positionLock="false" mapUuid="" id="profile" templateUuid="{89c747c9-5845-4255-a44c-6ddd2cee571c}" background="false" size="335,126.984,mm" excludeFromExports="0" anchorPoint="4" pictureHeight="126.984" svgBorderWidth="0.2" type="65640" frame="true" groupUuid="" positionOnPage="20,10,mm" outlineWidthM="0.2,mm" svgFillColor="255,255,255,255" itemRotation="0" frameJoinStyle="miter" opacity="1" svgBorderColor="0,0,0,255" zValue="9" northMode="0" northOffset="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" position="358.114,193.971,mm" visibility="1" referencePoint="0" blendMode="0" uuid="{a07f2a21-b772-4bef-aa15-ac011a8f09f9}" positionLock="false" id="" templateUuid="{a07f2a21-b772-4bef-aa15-ac011a8f09f9}" background="false" size="2,13.701,mm" excludeFromExports="0" shapeType="1" type="65643" frame="false" groupUuid="" positionOnPage="358.114,193.971,mm" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" opacity="1" zValue="8">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" force_rhr="0" clip_to_extent="1" name="">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="31,120,180,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" position="358.54,193.971,mm" visibility="1" referencePoint="0" blendMode="0" uuid="{477b5267-3a5a-4452-ac05-c3e4e1ecf5d8}" positionLock="false" id="" templateUuid="{477b5267-3a5a-4452-ac05-c3e4e1ecf5d8}" background="false" size="53.211,2,mm" excludeFromExports="0" shapeType="1" type="65643" frame="false" groupUuid="" positionOnPage="358.54,193.971,mm" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" opacity="1" zValue="7">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" force_rhr="0" clip_to_extent="1" name="">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="31,120,180,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" position="358.114,205.861,mm" visibility="1" referencePoint="0" blendMode="0" uuid="{eb5a4ce4-ecf9-4e04-8ec0-b1cb724d241a}" positionLock="false" id="" templateUuid="{eb5a4ce4-ecf9-4e04-8ec0-b1cb724d241a}" background="false" size="53.6371,3.09372,mm" excludeFromExports="0" shapeType="1" type="65643" frame="false" groupUuid="" positionOnPage="358.114,205.861,mm" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" opacity="1" zValue="6">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" force_rhr="0" clip_to_extent="1" name="">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="31,120,180,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" position="358.539,286.202,mm" visibility="1" referencePoint="0" blendMode="0" uuid="{70ccf019-8761-4da9-978c-8a7cd7efc937}" positionLock="false" id="" templateUuid="{70ccf019-8761-4da9-978c-8a7cd7efc937}" background="false" size="53.211,1,mm" excludeFromExports="0" shapeType="1" type="65643" frame="false" groupUuid="" positionOnPage="358.539,286.202,mm" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" opacity="1" zValue="5">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" force_rhr="0" clip_to_extent="1" name="">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="31,120,180,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem position="360.114,211.368,mm" visibility="1" referencePoint="0" blendMode="0" uuid="{d74fb88c-22af-4ed0-99ef-e2f4592ab8ab}" positionLock="false" id="title" valign="128" templateUuid="{d74fb88c-22af-4ed0-99ef-e2f4592ab8ab}" halign="1" background="false" size="49.4242,4.92862,mm" marginY="0" labelText="None" excludeFromExports="0" type="65641" frame="false" groupUuid="" positionOnPage="360.114,211.368,mm" outlineWidthM="0.3,mm" htmlState="0" marginX="0" itemRotation="0" frameJoinStyle="miter" opacity="1" zValue="3">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,9,-1,5,75,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" position="11.9108,5,mm" visibility="1" referencePoint="0" blendMode="0" uuid="{4f372dfb-afad-46fc-b72e-6c35000e667d}" positionLock="false" id="" templateUuid="{4f372dfb-afad-46fc-b72e-6c35000e667d}" background="false" size="400,287,mm" excludeFromExports="0" shapeType="1" type="65643" frame="false" groupUuid="" positionOnPage="11.9108,5,mm" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" opacity="1" zValue="1">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" force_rhr="0" clip_to_extent="1" name="">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas sortFeatures="0" filterFeatures="0" pageNameExpression="" enabled="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0"/>
</Layout>
