<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_mincut_manager</class>
 <widget class="QDialog" name="dlg_mincut_manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mincut management</string>
  </property>
  <layout class="QGridLayout" name="verticalLayout_4">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <layout class="QGridLayout" name="lyt_mincut_mng_2">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>6</number>
        </property>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QGridLayout" name="lyt_mincut_mng_1"/>
      </item>
      <item row="2" column="0">
       <layout class="QGridLayout" name="lyt_mincut_mng_3"/>
      </item>
      <item row="3" column="0">
       <layout class="QGridLayout" name="lyt_buttons"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
