<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_profile_list</class>
 <widget class="QDialog" name="dlg_profile_list">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>247</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Load profiles</string>
  </property>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>211</width>
     <height>251</height>
    </rect>
   </property>
   <property name="title">
    <string>List of profiles</string>
   </property>
   <widget class="QListWidget" name="tbl_profiles">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>191</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>270</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="lyt_buttons">
    <item row="0" column="1">
     <widget class="QPushButton" name="btn_open">
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="btn_delete_profile">
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
